Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_left/3
Role r11.below_COMP_overlap/3
Role r12.below_COMP_shape/3
Role r13.left_COMP_left/3
Role r14.left_COMP_overlap/3
Role r15.left_COMP_shape/3
Role r16.overlap_COMP_below/3
Role r17.overlap_COMP_left/3
Role r18.overlap_COMP_overlap/3
Role r19.overlap_COMP_shape/3
Role r20.overlap_COMP_smaller/3
Role r21.smaller_COMP_below/3
Role r22.smaller_COMP_left/3
Role r23.smaller_COMP_overlap/3
Role r24.smaller_COMP_shape/3
Role r25.rr_lp_below_sep_cell_rp/3
Role r26.lr_lp_below_sep_cell_rp/3
Role r27.rr_lp_below_sep_lockedcell_rp/3
Role r28.lr_lp_below_sep_lockedcell_rp/3
Role r29.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r30.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r31.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r32.rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4
Role r33.lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4
Role r34.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r35.rr_lp_below_sep_er_lp_left_sep_cell_rp_rp/5
Role r36.lr_lp_below_sep_er_lp_left_sep_cell_rp_rp/5
Role r37.rr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/5
Role r38.lr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/5
Role r39.rr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r40.lr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r41.rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r42.lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r43.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r44.rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r45.lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r46.rr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r47.lr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r48.fr_lp_cell_sep_below_sep_cell_rp/4
Role r49.fr_lp_cell_sep_below_sep_lockedcell_rp/4
Role r50.fr_lp_lockedcell_sep_below_sep_cell_rp/4
Role r51.fr_lp_lockedcell_sep_below_sep_lockedcell_rp/4
Role r52.rr_lp_left_sep_cell_rp/3
Role r53.lr_lp_left_sep_cell_rp/3
Role r54.rr_lp_left_sep_lockedcell_rp/3
Role r55.lr_lp_left_sep_lockedcell_rp/3
Role r56.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r57.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r58.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r59.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r60.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r61.lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r62.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r63.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r64.rr_lp_left_sep_er_lp_below_sep_cell_rp_rp/5
Role r65.lr_lp_left_sep_er_lp_below_sep_cell_rp_rp/5
Role r66.rr_lp_left_sep_er_lp_left_sep_cell_rp_rp/5
Role r67.rr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/5
Role r68.lr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/5
Role r69.rr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r70.lr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r71.rr_lp_left_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r72.rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r73.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r74.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r75.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r76.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r77.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r78.rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r79.lr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r80.fr_lp_cell_sep_left_sep_cell_rp/4
Role r81.fr_lp_cell_sep_left_sep_lockedcell_rp/4
Role r82.fr_lp_lockedcell_sep_left_sep_cell_rp/4
Role r83.fr_lp_lockedcell_sep_left_sep_lockedcell_rp/4
Role r84.rr_lp_overlap_sep_cell_rp/3
Role r85.lr_lp_overlap_sep_cell_rp/3
Role r86.rr_lp_overlap_sep_key_rp/3
Role r87.lr_lp_overlap_sep_key_rp/3
Role r88.rr_lp_overlap_sep_lockedcell_rp/3
Role r89.lr_lp_overlap_sep_lockedcell_rp/3
Role r90.rr_lp_overlap_sep_robot_rp/3
Role r91.lr_lp_overlap_sep_robot_rp/3
Role r92.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r93.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r94.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r95.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r96.rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4
Role r97.lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4
Role r98.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r99.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r100.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r101.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r102.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r103.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r104.rr_lp_overlap_sep_not_lp_cell_rp_rp/4
Role r105.lr_lp_overlap_sep_not_lp_cell_rp_rp/4
Role r106.rr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/5
Role r107.lr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/5
Role r108.rr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/5
Role r109.lr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/5
Role r110.rr_lp_overlap_sep_not_lp_key_rp_rp/4
Role r111.lr_lp_overlap_sep_not_lp_key_rp_rp/4
Role r112.rr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/5
Role r113.lr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/5
Role r114.rr_lp_overlap_sep_not_lp_lockedcell_rp_rp/4
Role r115.lr_lp_overlap_sep_not_lp_lockedcell_rp_rp/4
Role r116.rr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r117.lr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r118.rr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r119.lr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r120.rr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r121.lr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r122.rr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r123.lr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r124.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r125.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r126.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r127.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r128.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r129.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r130.rr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r131.lr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r132.fr_lp_cell_sep_overlap_sep_key_rp/4
Role r133.fr_lp_key_sep_overlap_sep_cell_rp/4
Role r134.lr_lp_shape_sep_cell_rp/3
Role r135.lr_lp_shape_sep_key_rp/3
Role r136.lr_lp_shape_sep_lockedcell_rp/3
Role r137.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r138.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r139.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r140.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r141.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r142.lr_lp_shape_sep_not_lp_key_rp_rp/4
Role r143.lr_lp_shape_sep_not_lp_cell_rp_rp/4
Role r144.lr_lp_shape_sep_er_lp_below_sep_cell_rp_rp/5
Role r145.lr_lp_shape_sep_er_lp_left_sep_cell_rp_rp/5
Role r146.lr_lp_shape_sep_er_lp_overlap_sep_cell_rp_rp/5
Role r147.lr_lp_shape_sep_er_lp_overlap_sep_key_rp_rp/5
Role r148.lr_lp_shape_sep_not_lp_lockedcell_rp_rp/4
Role r149.lr_lp_shape_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r150.lr_lp_shape_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r151.lr_lp_shape_sep_er_lp_overlap_sep_lockedcell_rp_rp/5
Role r152.lr_lp_shape_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r153.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r154.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r155.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r156.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r157.rr_lp_smaller_sep_cell_rp/3
Role r158.lr_lp_smaller_sep_key_rp/3
Role r159.rr_lp_smaller_sep_lockedcell_rp/3
Role r160.lr_lp_smaller_sep_robot_rp/3
Role r161.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r162.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r163.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r164.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r165.rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4
Role r166.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r167.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r168.rr_lp_smaller_sep_er_lp_below_sep_cell_rp_rp/5
Role r169.rr_lp_smaller_sep_er_lp_left_sep_cell_rp_rp/5
Role r170.lr_lp_smaller_sep_er_lp_overlap_sep_cell_rp_rp/5
Role r171.rr_lp_smaller_sep_er_lp_overlap_sep_key_rp_rp/5
Role r172.rr_lp_smaller_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r173.rr_lp_smaller_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r174.lr_lp_smaller_sep_er_lp_overlap_sep_lockedcell_rp_rp/5
Role r175.lr_lp_smaller_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r176.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r177.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r178.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r179.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r180.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r181.rr_lp_smaller_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r182.fr_lp_key_sep_smaller_sep_cell_rp/4
Role r183.fr_lp_key_sep_smaller_sep_lockedcell_rp/4
Role r184.fr_lp_robot_sep_smaller_sep_cell_rp/4
Role r185.fr_lp_robot_sep_smaller_sep_lockedcell_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.key/1
Concept c4.lockedcell/1
Concept c5.robot/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_shape_sep_verum_rp/2
Concept c10.er_lp_smaller_sep_verum_rp/2
Concept c11.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c14.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c15.not_lp_cell_rp/2
Concept c16.er_lp_below_sep_cell_rp/3
Concept c17.er_lp_left_sep_cell_rp/3
Concept c18.er_lp_overlap_sep_cell_rp/3
Concept c19.not_lp_key_rp/2
Concept c20.er_lp_overlap_sep_key_rp/3
Concept c21.not_lp_lockedcell_rp/2
Concept c22.er_lp_below_sep_lockedcell_rp/3
Concept c23.er_lp_left_sep_lockedcell_rp/3
Concept c24.er_lp_overlap_sep_lockedcell_rp/3
Concept c25.er_lp_smaller_sep_lockedcell_rp/3
Concept c26.not_lp_robot_rp/2
Concept c27.er_lp_overlap_sep_robot_rp/3
Concept c28.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c29.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c30.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c31.not_lp_er_lp_shape_sep_verum_rp_rp/3
Concept c32.not_lp_er_lp_smaller_sep_verum_rp_rp/3

Predicate p0.verum_SUBSET_not_lp_key_rp/0
Predicate p1.verum_SUBSET_not_lp_lockedcell_rp/0
Predicate p2.key_SUBSET_falsum/0
Predicate p3.key_SUBSET_cell/0
Predicate p4.key_SUBSET_lockedcell/0
Predicate p5.key_SUBSET_robot/0
Predicate p6.lockedcell_SUBSET_falsum/0
Predicate p7.lockedcell_SUBSET_cell/0
Predicate p8.lockedcell_SUBSET_key/0
Predicate p9.lockedcell_SUBSET_robot/0
Predicate p10.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p11.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p12.er_lp_shape_sep_verum_rp_SUBSET_falsum/0
Predicate p13.falsum/1
Predicate p14.verum/1
Predicate p15.cell/1
Predicate p16.key/1
Predicate p17.lockedcell/1
Predicate p18.robot/1
Predicate p19.er_lp_below_sep_verum_rp/1
Predicate p20.er_lp_left_sep_verum_rp/1
Predicate p21.er_lp_overlap_sep_verum_rp/1
Predicate p22.er_lp_shape_sep_verum_rp/1
Predicate p23.er_lp_smaller_sep_verum_rp/1
Predicate p24.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p25.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p26.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p27.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p28.er_lp_below_sep_cell_rp/1
Predicate p29.er_lp_left_sep_cell_rp/1
Predicate p30.er_lp_overlap_sep_cell_rp/1
Predicate p31.er_lp_overlap_sep_key_rp/1
Predicate p32.er_lp_below_sep_lockedcell_rp/1
Predicate p33.er_lp_left_sep_lockedcell_rp/1
Predicate p34.er_lp_overlap_sep_lockedcell_rp/1
Predicate p35.er_lp_smaller_sep_lockedcell_rp/1
Predicate p36.er_lp_overlap_sep_robot_rp/1
Predicate p37.falsum_role/2
Predicate p38.below/2
Predicate p39.left/2
Predicate p40.overlap/2
Predicate p41.shape/2
Predicate p42.smaller/2
Predicate p43.inv_lp_below_rp/2
Predicate p44.inv_lp_left_rp/2
Predicate p45.inv_lp_shape_rp/2
Predicate p46.inv_lp_smaller_rp/2
Predicate p47.below_COMP_left/2
Predicate p48.below_COMP_overlap/2
Predicate p49.below_COMP_shape/2
Predicate p50.left_COMP_left/2
Predicate p51.left_COMP_overlap/2
Predicate p52.left_COMP_shape/2
Predicate p53.overlap_COMP_below/2
Predicate p54.overlap_COMP_left/2
Predicate p55.overlap_COMP_overlap/2
Predicate p56.overlap_COMP_shape/2
Predicate p57.overlap_COMP_smaller/2
Predicate p58.smaller_COMP_below/2
Predicate p59.smaller_COMP_left/2
Predicate p60.smaller_COMP_overlap/2
Predicate p61.smaller_COMP_shape/2
Predicate p62.rr_lp_below_sep_cell_rp/2
Predicate p63.lr_lp_below_sep_cell_rp/2
Predicate p64.rr_lp_below_sep_lockedcell_rp/2
Predicate p65.lr_lp_below_sep_lockedcell_rp/2
Predicate p66.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p67.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p68.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p69.rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p70.lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p71.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p72.rr_lp_below_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p73.lr_lp_below_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p74.rr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p75.lr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p76.rr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p77.lr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p78.rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p79.lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p80.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p81.rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p82.lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p83.rr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p84.lr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p85.fr_lp_cell_sep_below_sep_cell_rp/2
Predicate p86.fr_lp_cell_sep_below_sep_lockedcell_rp/2
Predicate p87.fr_lp_lockedcell_sep_below_sep_cell_rp/2
Predicate p88.fr_lp_lockedcell_sep_below_sep_lockedcell_rp/2
Predicate p89.rr_lp_left_sep_cell_rp/2
Predicate p90.lr_lp_left_sep_cell_rp/2
Predicate p91.rr_lp_left_sep_lockedcell_rp/2
Predicate p92.lr_lp_left_sep_lockedcell_rp/2
Predicate p93.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p94.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p95.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p96.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p97.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p98.lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p99.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p100.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p101.rr_lp_left_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p102.lr_lp_left_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p103.rr_lp_left_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p104.rr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p105.lr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p106.rr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p107.lr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p108.rr_lp_left_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p109.rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p110.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p111.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p112.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p113.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p114.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p115.rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p116.lr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p117.fr_lp_cell_sep_left_sep_cell_rp/2
Predicate p118.fr_lp_cell_sep_left_sep_lockedcell_rp/2
Predicate p119.fr_lp_lockedcell_sep_left_sep_cell_rp/2
Predicate p120.fr_lp_lockedcell_sep_left_sep_lockedcell_rp/2
Predicate p121.rr_lp_overlap_sep_cell_rp/2
Predicate p122.lr_lp_overlap_sep_cell_rp/2
Predicate p123.rr_lp_overlap_sep_key_rp/2
Predicate p124.lr_lp_overlap_sep_key_rp/2
Predicate p125.rr_lp_overlap_sep_lockedcell_rp/2
Predicate p126.lr_lp_overlap_sep_lockedcell_rp/2
Predicate p127.rr_lp_overlap_sep_robot_rp/2
Predicate p128.lr_lp_overlap_sep_robot_rp/2
Predicate p129.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p130.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p131.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p132.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p133.rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p134.lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p135.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p136.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p137.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p138.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p139.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p140.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p141.rr_lp_overlap_sep_not_lp_cell_rp_rp/2
Predicate p142.lr_lp_overlap_sep_not_lp_cell_rp_rp/2
Predicate p143.rr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p144.lr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p145.rr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p146.lr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p147.rr_lp_overlap_sep_not_lp_key_rp_rp/2
Predicate p148.lr_lp_overlap_sep_not_lp_key_rp_rp/2
Predicate p149.rr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p150.lr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p151.rr_lp_overlap_sep_not_lp_lockedcell_rp_rp/2
Predicate p152.lr_lp_overlap_sep_not_lp_lockedcell_rp_rp/2
Predicate p153.rr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p154.lr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p155.rr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p156.lr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p157.rr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p158.lr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p159.rr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p160.lr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p161.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p162.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p163.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p164.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p165.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p166.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p167.rr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p168.lr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p169.fr_lp_cell_sep_overlap_sep_key_rp/2
Predicate p170.fr_lp_key_sep_overlap_sep_cell_rp/2
Predicate p171.lr_lp_shape_sep_cell_rp/2
Predicate p172.lr_lp_shape_sep_key_rp/2
Predicate p173.lr_lp_shape_sep_lockedcell_rp/2
Predicate p174.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p175.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p176.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p177.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p178.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p179.lr_lp_shape_sep_not_lp_key_rp_rp/2
Predicate p180.lr_lp_shape_sep_not_lp_cell_rp_rp/2
Predicate p181.lr_lp_shape_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p182.lr_lp_shape_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p183.lr_lp_shape_sep_er_lp_overlap_sep_cell_rp_rp/2
Predicate p184.lr_lp_shape_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p185.lr_lp_shape_sep_not_lp_lockedcell_rp_rp/2
Predicate p186.lr_lp_shape_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p187.lr_lp_shape_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p188.lr_lp_shape_sep_er_lp_overlap_sep_lockedcell_rp_rp/2
Predicate p189.lr_lp_shape_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p190.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p191.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p192.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p193.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p194.rr_lp_smaller_sep_cell_rp/2
Predicate p195.lr_lp_smaller_sep_key_rp/2
Predicate p196.rr_lp_smaller_sep_lockedcell_rp/2
Predicate p197.lr_lp_smaller_sep_robot_rp/2
Predicate p198.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p199.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p200.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p201.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p202.rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p203.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p204.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p205.rr_lp_smaller_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p206.rr_lp_smaller_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p207.lr_lp_smaller_sep_er_lp_overlap_sep_cell_rp_rp/2
Predicate p208.rr_lp_smaller_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p209.rr_lp_smaller_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p210.rr_lp_smaller_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p211.lr_lp_smaller_sep_er_lp_overlap_sep_lockedcell_rp_rp/2
Predicate p212.lr_lp_smaller_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p213.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p214.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p215.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p216.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p217.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p218.rr_lp_smaller_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p219.fr_lp_key_sep_smaller_sep_cell_rp/2
Predicate p220.fr_lp_key_sep_smaller_sep_lockedcell_rp/2
Predicate p221.fr_lp_robot_sep_smaller_sep_cell_rp/2
Predicate p222.fr_lp_robot_sep_smaller_sep_lockedcell_rp/2
