Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2
Role r8.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r9.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r10.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r11.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r12.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r13.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r14.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r15.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r16.rr_lp_overlap_sep_cell_rp/3
Role r17.lr_lp_overlap_sep_cell_rp/3
Role r18.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r19.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r20.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r21.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r22.lr_lp_shape_sep_cell_rp/3
Role r23.lr_lp_shape_sep_tile_rp/3
Role r24.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r25.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r26.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.tile/1
Concept c4.er_lp_below_sep_verum_rp/2
Concept c5.er_lp_left_sep_verum_rp/2
Concept c6.er_lp_overlap_sep_verum_rp/2
Concept c7.er_lp_shape_sep_verum_rp/2
Concept c8.not_lp_cell_rp/2
Concept c9.not_lp_tile_rp/2
Concept c10.falsum/0
Concept c11.verum/0
Concept c12.cell/1
Concept c13.tile/1
Concept c14.card1_lp_below_rp/2
Concept c15.card1_lp_left_rp/2
Concept c16.card1_lp_overlap_rp/2
Concept c17.card1_lp_shape_rp/2
Concept c18.inter_lp_card1_lp_overlap_rp_sep_cell_rp/4

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.cell/1
Predicate p3.tile/1
Predicate p4.er_lp_below_sep_verum_rp/1
Predicate p5.er_lp_left_sep_verum_rp/1
Predicate p6.er_lp_overlap_sep_verum_rp/1
Predicate p7.er_lp_shape_sep_verum_rp/1
Predicate p8.falsum/1
Predicate p9.verum/1
Predicate p10.cell/1
Predicate p11.tile/1
Predicate p12.card1_lp_below_rp/1
Predicate p13.card1_lp_left_rp/1
Predicate p14.card1_lp_overlap_rp/1
Predicate p15.card1_lp_shape_rp/1
Predicate p16.inter_lp_card1_lp_overlap_rp_sep_cell_rp/1
Predicate p17.falsum_role/2
Predicate p18.below/2
Predicate p19.left/2
Predicate p20.overlap/2
Predicate p21.shape/2
Predicate p22.inv_lp_below_rp/2
Predicate p23.inv_lp_left_rp/2
Predicate p24.inv_lp_shape_rp/2
Predicate p25.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p26.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p27.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p28.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p29.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p30.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p31.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p32.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p33.rr_lp_overlap_sep_cell_rp/2
Predicate p34.lr_lp_overlap_sep_cell_rp/2
Predicate p35.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p36.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p37.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p38.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p39.lr_lp_shape_sep_cell_rp/2
Predicate p40.lr_lp_shape_sep_tile_rp/2
Predicate p41.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p42.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p43.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
