2022-11-24 00:20:39,534 [INFO] [<module>:1237] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 00:20:39,534 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:39,535 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-2cols.pddl']
2022-11-24 00:20:39,548 [INFO] [<module>:1246] [34m7 file(s) parsed and grounded in 0.014 second(s)[0m
2022-11-24 00:20:39,548 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:39,548 [INFO] [get_planning_transitions:1042] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2022-11-24 00:20:39,549 [INFO] [get_planning_transitions:1042] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2022-11-24 00:20:39,549 [INFO] [get_planning_transitions:1042] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2022-11-24 00:20:39,549 [INFO] [get_planning_transitions:1042] slidingtile-2rows-2cols: 24 edge(s) in 0.000 second(s)
2022-11-24 00:20:39,570 [INFO] [get_planning_transitions:1042] slidingtile-2rows-3cols: 840 edge(s) in 0.021 second(s)
2022-11-24 00:20:39,570 [INFO] [get_planning_transitions:1042] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2022-11-24 00:20:39,592 [INFO] [get_planning_transitions:1042] slidingtile-3rows-2cols: 840 edge(s) in 0.022 second(s)
2022-11-24 00:20:39,592 [INFO] [<module>:1252] [34m1716 edge(s) in 0.044 second(s)[0m
2022-11-24 00:20:39,592 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:39,592 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('tile0',), ('pos0_1',)}}
2022-11-24 00:20:39,593 [INFO] [get_o2d_states:948] slidingtile-1rows-2cols: 2 state(s) in 0.000 second(s)
2022-11-24 00:20:39,593 [INFO] [construct_map_function:892] {'object': {('pos0_2',), ('tile1',), ('pos0_0',), ('tile0',), ('pos0_1',)}}
2022-11-24 00:20:39,593 [INFO] [get_o2d_states:948] slidingtile-1rows-3cols: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:39,593 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('tile0',)}}
2022-11-24 00:20:39,594 [INFO] [get_o2d_states:948] slidingtile-2rows-1cols: 2 state(s) in 0.000 second(s)
2022-11-24 00:20:39,594 [INFO] [construct_map_function:892] {'object': {('tile2',), ('pos1_0',), ('pos1_1',), ('tile1',), ('pos0_0',), ('tile0',), ('pos0_1',)}}
2022-11-24 00:20:39,597 [INFO] [get_o2d_states:948] slidingtile-2rows-2cols: 12 state(s) in 0.003 second(s)
2022-11-24 00:20:39,597 [INFO] [construct_map_function:892] {'object': {('tile2',), ('tile3',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('tile1',), ('pos1_2',), ('tile4',), ('pos0_0',), ('tile0',), ('pos0_1',)}}
2022-11-24 00:20:39,725 [INFO] [get_o2d_states:948] slidingtile-2rows-3cols: 360 state(s) in 0.128 second(s)
2022-11-24 00:20:39,725 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('tile1',), ('pos2_0',), ('pos0_0',), ('tile0',)}}
2022-11-24 00:20:39,725 [INFO] [get_o2d_states:948] slidingtile-3rows-1cols: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:39,725 [INFO] [construct_map_function:892] {'object': {('tile2',), ('tile3',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('tile1',), ('pos2_0',), ('tile4',), ('pos0_0',), ('tile0',), ('pos0_1',)}}
2022-11-24 00:20:39,851 [INFO] [get_o2d_states:948] slidingtile-3rows-2cols: 360 state(s) in 0.126 second(s)
2022-11-24 00:20:39,851 [INFO] [<module>:1269] [34m742 state(s) in 1716 edge(s) in 0.259 second(s)[0m
2022-11-24 00:20:39,851 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:39,852 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:20:39,871 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:20:39,883 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:20:39,884 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:20:39,890 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=0, #new_concepts=6[0m
2022-11-24 00:20:39,891 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=10, #subsumed=0[0m
2022-11-24 00:20:39,892 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 00:20:39,893 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 00:20:39,893 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:39,895 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:39,895 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,896 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:39,897 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,898 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 00:20:39,900 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,901 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,903 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:39,904 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:39,905 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,907 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,908 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_tile_rp_rp/4 subsumed by below/1
2022-11-24 00:20:39,910 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_tile_rp_rp/4 subsumed by below/1
2022-11-24 00:20:39,911 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_cell_rp/4 subsumed by below/1
2022-11-24 00:20:39,912 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,914 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,915 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_below_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,916 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 00:20:39,917 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 00:20:39,918 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:39,918 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:39,919 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,920 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:20:39,921 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,922 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:20:39,924 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,925 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,927 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:20:39,928 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:20:39,930 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,931 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,941 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_tile_rp_rp/4 subsumed by left/1
2022-11-24 00:20:39,943 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_tile_rp_rp/4 subsumed by left/1
2022-11-24 00:20:39,945 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_cell_rp/4 subsumed by left/1
2022-11-24 00:20:39,946 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,947 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,948 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_left_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,950 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 00:20:39,951 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 00:20:39,953 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_tile_rp/3 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:39,954 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_tile_rp/3 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:39,956 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,957 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,958 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,960 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:39,962 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:39,965 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:39,967 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:39,970 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:39,972 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:39,974 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:39,977 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_tile_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:39,979 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_tile_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:39,980 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:39,997 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_tile_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:39,999 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_overlap_sep_cell_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,000 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_overlap_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,001 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:40,003 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2022-11-24 00:20:40,004 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:40,005 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_tile_rp/3[0m
2022-11-24 00:20:40,006 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,008 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,009 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,010 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,012 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,014 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,015 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,017 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:40,020 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:40,021 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_shape_sep_tile_rp/3
2022-11-24 00:20:40,024 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_tile_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:40,025 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_not_lp_tile_rp_rp/4 subsumed by lr_lp_shape_sep_cell_rp/3
2022-11-24 00:20:40,027 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,028 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,030 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,031 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_shape_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,055 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=4, #new_concepts=8[0m
2022-11-24 00:20:40,105 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=8, #subsumed=20, #new_concepts=1[0m
2022-11-24 00:20:40,105 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=9, #subsumed=20[0m
2022-11-24 00:20:40,127 [INFO] [<module>:1276] [34m[max-complexity=2] 27 role(s), 19 concept(s), and 44 predicate(s) in 0.276 second(s)[0m
2022-11-24 00:20:40,127 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 00:20:40,128 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:40,128 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=full/test/slidingtile-1rows-2cols.lp: 238 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 00:20:40,129 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=full/test/slidingtile-1rows-3cols.lp: 321 line(s) for instance 1 [slice=(2, 5)] in 0.001 second(s)
2022-11-24 00:20:40,130 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=full/test/slidingtile-2rows-1cols.lp: 238 line(s) for instance 2 [slice=(5, 7)] in 0.001 second(s)
2022-11-24 00:20:40,132 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=full/test/slidingtile-2rows-2cols.lp: 833 line(s) for instance 3 [slice=(7, 19)] in 0.001 second(s)
2022-11-24 00:20:40,172 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=full/test/slidingtile-2rows-3cols.lp: 29712 line(s) for instance 4 [slice=(19, 379)] in 0.040 second(s)
2022-11-24 00:20:40,173 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=full/test/slidingtile-3rows-1cols.lp: 321 line(s) for instance 5 [slice=(379, 382)] in 0.001 second(s)
2022-11-24 00:20:40,214 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=full/test/slidingtile-3rows-2cols.lp: 29712 line(s) for instance 6 [slice=(382, 742)] in 0.041 second(s)
2022-11-24 00:20:40,214 [INFO] [<module>:1296] [34m7 file(s) written in 0.086 second(s)[0m
2022-11-24 00:20:40,214 [INFO] [<module>:1299] [34mAll tasks completed in 0.680 second(s)[0m
