2022-11-28 23:00:00,869 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 23:00:00,869 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 23:00:00,870 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 23:00:04,404 [INFO] [<module>:1296] [34m5 file(s) parsed and grounded in 3.535 second(s)[0m
2022-11-28 23:00:04,404 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 23:00:04,407 [INFO] [get_planning_transitions:1092] 1blocks-5slots: 3 edge(s) in 0.003 second(s)
2022-11-28 23:00:04,424 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 8 edge(s) in 0.017 second(s)
2022-11-28 23:00:04,727 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 55 edge(s) in 0.303 second(s)
2022-11-28 23:00:07,675 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 301 edge(s) in 2.948 second(s)
2022-11-28 23:00:54,740 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2315 edge(s) in 47.066 second(s)
2022-11-28 23:00:54,741 [INFO] [<module>:1302] [34m2682 edge(s) in 50.337 second(s)[0m
2022-11-28 23:00:54,741 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 23:00:54,741 [INFO] [construct_map_function:904] {'object': {('s4',), ('s1',), ('s2',), ('a0',), ('s0',), ('s3',), ('h0',)}}
2022-11-28 23:00:54,743 [INFO] [get_o2d_states:967] 1blocks-5slots: 4 state(s) in 0.002 second(s)
2022-11-28 23:00:54,743 [INFO] [construct_map_function:904] {'object': {('h1',), ('a1',), ('s4',), ('s1',), ('s2',), ('a0',), ('s0',), ('s3',), ('h0',)}}
2022-11-28 23:00:54,748 [INFO] [get_o2d_states:967] 2blocks-5slots: 7 state(s) in 0.006 second(s)
2022-11-28 23:00:54,748 [INFO] [construct_map_function:904] {'object': {('h1',), ('a1',), ('s4',), ('h2',), ('s1',), ('s2',), ('a0',), ('a2',), ('s0',), ('s3',), ('h0',)}}
2022-11-28 23:00:54,803 [INFO] [get_o2d_states:967] 3blocks-5slots: 39 state(s) in 0.054 second(s)
2022-11-28 23:00:54,803 [INFO] [construct_map_function:904] {'object': {('h1',), ('a1',), ('s4',), ('h3',), ('h2',), ('s1',), ('s2',), ('a0',), ('a2',), ('s0',), ('a3',), ('s3',), ('h0',)}}
2022-11-28 23:00:55,207 [INFO] [get_o2d_states:967] 4blocks-5slots: 179 state(s) in 0.404 second(s)
2022-11-28 23:00:55,207 [INFO] [construct_map_function:904] {'object': {('a4',), ('h1',), ('a1',), ('s4',), ('h3',), ('h4',), ('h2',), ('s1',), ('s2',), ('a0',), ('a2',), ('s0',), ('a3',), ('s3',), ('h0',)}}
2022-11-28 23:00:59,600 [INFO] [get_o2d_states:967] 5blocks-5slots: 1242 state(s) in 4.393 second(s)
2022-11-28 23:00:59,601 [INFO] [<module>:1319] [34m1471 state(s) in 2682 edge(s) in 4.860 second(s)[0m
2022-11-28 23:00:59,601 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 23:00:59,603 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 23:00:59,936 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 23:01:01,648 [INFO] [generate_roles:529] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-28 23:01:02,757 [INFO] [generate_roles:580] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-28 23:01:02,767 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 23:01:03,091 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-28 23:01:03,599 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-28 23:01:03,724 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-28 23:01:03,785 [INFO] [<module>:1326] [34m[max-complexity=4] 56 role(s), 40 concept(s), and 105 predicate(s) in 4.184 second(s)[0m
2022-11-28 23:01:03,785 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v2_grammar=orig/collection.txt[0m
2022-11-28 23:01:03,785 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 23:01:03,787 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v2_grammar=orig/test/pb1.lp: 577 line(s) for instance 0 [slice=(0, 4)] in 0.001 second(s)
2022-11-28 23:01:03,788 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v2_grammar=orig/test/pb2.lp: 791 line(s) for instance 1 [slice=(4, 11)] in 0.002 second(s)
2022-11-28 23:01:03,796 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v2_grammar=orig/test/pb3.lp: 3654 line(s) for instance 2 [slice=(11, 50)] in 0.007 second(s)
2022-11-28 23:01:03,830 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v2_grammar=orig/test/pb4.lp: 20569 line(s) for instance 3 [slice=(50, 229)] in 0.034 second(s)
2022-11-28 23:01:04,105 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v2_grammar=orig/test/pb5.lp: 181900 line(s) for instance 4 [slice=(229, 1471)] in 0.275 second(s)
2022-11-28 23:01:04,105 [INFO] [<module>:1346] [34m5 file(s) written in 0.320 second(s)[0m
2022-11-28 23:01:04,105 [INFO] [<module>:1348] [34mGenerating zip file...[0m
