2022-11-24 00:07:35,144 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 00:07:35,145 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:07:35,145 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-24 00:07:38,342 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.197 second(s)[0m
2022-11-24 00:07:38,342 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:07:38,344 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 2 edge(s) in 0.002 second(s)
2022-11-24 00:07:38,357 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 8 edge(s) in 0.013 second(s)
2022-11-24 00:07:38,530 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 42 edge(s) in 0.173 second(s)
2022-11-24 00:07:40,842 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 272 edge(s) in 2.312 second(s)
2022-11-24 00:08:21,452 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 2090 edge(s) in 40.610 second(s)
2022-11-24 00:08:21,453 [INFO] [<module>:1252] [34m2414 edge(s) in 43.111 second(s)[0m
2022-11-24 00:08:21,453 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:08:21,453 [INFO] [construct_map_function:892] {'object': {('h0',), ('s2',), ('s0',), ('s4',), ('s3',), ('a0',), ('s1',)}}
2022-11-24 00:08:21,454 [INFO] [get_o2d_states:948] 1blocks-5slots: 2 state(s) in 0.001 second(s)
2022-11-24 00:08:21,454 [INFO] [construct_map_function:892] {'object': {('h0',), ('s2',), ('s0',), ('s4',), ('s3',), ('h1',), ('a0',), ('s1',), ('a1',)}}
2022-11-24 00:08:21,457 [INFO] [get_o2d_states:948] 2blocks-5slots: 5 state(s) in 0.004 second(s)
2022-11-24 00:08:21,457 [INFO] [construct_map_function:892] {'object': {('h0',), ('s2',), ('s0',), ('s4',), ('h2',), ('s3',), ('a2',), ('h1',), ('a0',), ('s1',), ('a1',)}}
2022-11-24 00:08:21,492 [INFO] [get_o2d_states:948] 3blocks-5slots: 25 state(s) in 0.034 second(s)
2022-11-24 00:08:21,492 [INFO] [construct_map_function:892] {'object': {('h0',), ('s2',), ('s0',), ('s4',), ('a3',), ('h2',), ('h3',), ('s3',), ('a2',), ('h1',), ('a0',), ('s1',), ('a1',)}}
2022-11-24 00:08:21,814 [INFO] [get_o2d_states:948] 4blocks-5slots: 153 state(s) in 0.323 second(s)
2022-11-24 00:08:21,814 [INFO] [construct_map_function:892] {'object': {('h0',), ('s2',), ('s0',), ('s4',), ('a4',), ('a3',), ('h2',), ('h3',), ('s3',), ('h4',), ('a2',), ('h1',), ('a0',), ('s1',), ('a1',)}}
2022-11-24 00:08:25,519 [INFO] [get_o2d_states:948] 5blocks-5slots: 1106 state(s) in 3.706 second(s)
2022-11-24 00:08:25,519 [INFO] [<module>:1269] [34m1291 state(s) in 2414 edge(s) in 4.068 second(s)[0m
2022-11-24 00:08:25,519 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:08:25,521 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 00:08:26,311 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 00:08:29,619 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-24 00:08:31,540 [INFO] [generate_roles:568] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-24 00:08:31,547 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:08:31,861 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-24 00:08:32,099 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-24 00:08:32,458 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-24 00:08:32,467 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:08:32,469 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:08:32,471 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:32,472 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:32,473 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:32,475 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:08:32,477 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:08:32,479 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:08:32,481 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:08:32,483 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:08:32,484 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,485 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,489 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:08:32,492 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:08:32,495 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:08:32,498 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:08:32,502 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2022-11-24 00:08:32,504 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:08:32,506 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:08:32,508 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:08:32,512 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,516 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,519 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,522 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:08:32,531 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,539 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,543 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,548 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,550 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,553 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,555 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,557 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,593 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,629 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,641 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,653 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,655 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,658 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:08:32,660 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,662 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,665 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:08:32,669 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:08:32,672 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 00:08:32,676 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 00:08:32,678 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,680 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,683 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:08:32,686 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:08:32,689 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:08:32,692 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:08:32,695 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:32,698 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,702 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:08:32,705 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:08:32,708 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:32,712 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:32,716 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 00:08:32,719 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 00:08:32,722 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:08:32,725 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:08:32,728 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,731 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:08:32,734 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:32,738 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:08:32,742 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:32,745 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:32,750 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:08:32,755 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:08:32,760 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:08:32,764 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:08:32,767 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:08:32,771 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:08:32,775 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:08:32,778 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:08:32,780 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:32,783 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:08:32,786 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:08:32,788 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,790 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,793 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,795 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,796 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,799 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:08:32,801 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,803 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,804 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:08:32,805 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:08:32,807 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:32,808 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:32,809 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:32,810 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:32,812 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:08:32,813 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:08:32,815 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:08:32,816 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:08:32,817 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,818 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,821 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:08:32,823 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:08:32,825 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:08:32,827 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:08:32,830 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 00:08:32,833 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 00:08:32,835 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 00:08:32,836 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:08:32,840 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,844 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,847 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,849 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,857 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,864 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,868 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,873 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,875 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,878 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:08:32,880 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,882 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 00:08:32,917 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by left/1
2022-11-24 00:08:32,952 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by left/1
2022-11-24 00:08:32,964 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:08:32,975 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:08:32,977 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,980 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:32,982 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,983 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,986 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:08:32,989 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
2022-11-24 00:08:32,991 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-24 00:08:32,994 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-24 00:08:32,996 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:32,998 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,000 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:08:33,002 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:08:33,005 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:08:33,008 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
2022-11-24 00:08:33,011 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:33,013 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:33,017 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:08:33,019 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:08:33,022 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:33,024 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,026 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 00:08:33,284 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 00:08:33,286 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:08:33,288 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:08:33,291 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,294 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,298 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,301 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,304 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,306 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:33,310 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:08:33,314 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:08:33,317 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:08:33,321 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:08:33,324 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:08:33,327 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:08:33,330 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:08:33,333 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:08:33,335 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,338 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,340 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 00:08:33,342 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,344 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,345 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,347 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,348 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,350 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,352 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,353 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,355 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2022-11-24 00:08:33,356 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2022-11-24 00:08:33,357 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,358 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,360 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:33,361 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:33,363 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,365 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,366 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,367 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,369 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:08:33,370 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:08:33,372 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:08:33,375 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:08:33,377 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:08:33,379 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:08:33,381 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,384 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,386 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,387 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,391 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,394 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,397 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,400 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,409 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,417 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,422 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,426 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,428 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,431 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,433 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,435 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,471 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:33,506 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 00:08:33,517 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,529 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,531 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,533 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,535 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,537 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,540 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,543 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,545 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,547 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,549 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,551 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,553 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 00:08:33,555 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 00:08:33,558 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,561 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,564 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:08:33,567 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:08:33,570 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 00:08:33,573 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 00:08:33,575 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:08:33,578 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:08:33,580 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,582 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,584 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,586 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,589 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,592 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,596 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 00:08:33,600 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 00:08:33,603 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 00:08:33,606 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 00:08:33,610 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,614 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,617 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,620 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,623 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,625 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,628 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,631 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,634 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,637 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,639 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,641 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,642 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,644 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:08:33,646 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,648 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,649 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,651 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,652 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,654 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:33,657 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:08:33,659 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:33,661 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-24 00:08:33,662 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:33,664 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:08:33,666 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,669 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:08:33,671 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,673 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:08:33,675 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,677 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:08:33,680 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,685 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:08:33,688 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:33,691 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:08:33,694 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,697 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:08:33,699 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,702 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:08:33,707 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-24 00:08:33,711 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,715 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,719 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:08:33,727 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,735 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:33,740 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,744 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:33,747 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,750 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:33,753 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,756 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:33,792 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,829 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:33,842 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,853 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:08:33,859 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:08:33,863 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 00:08:33,865 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,867 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 00:08:33,871 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,875 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:08:33,880 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-24 00:08:33,884 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-24 00:08:33,887 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:33,889 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 00:08:33,894 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:08:33,898 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 00:08:33,901 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,905 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:08:33,911 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:08:33,916 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:33,919 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,923 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:33,928 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:08:33,933 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:33,938 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:08:33,943 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:33,945 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:33,949 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,242 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:08:34,247 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:34,253 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:08:34,258 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,264 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:08:34,269 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,275 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:08:34,281 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,287 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:08:34,293 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 00:08:34,298 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:08:34,303 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 00:08:34,306 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,310 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,313 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,316 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6[0m
2022-11-24 00:08:34,319 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,322 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,324 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,327 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,329 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,331 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,333 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,336 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,338 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,340 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:34,342 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-24 00:08:34,344 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 00:08:34,346 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 00:08:34,348 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-24 00:08:34,349 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:08:34,352 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:08:34,355 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:08:34,357 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,359 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:08:34,361 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:08:34,363 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:08:34,367 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:08:34,371 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:08:34,374 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:08:34,377 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:08:34,380 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:34,384 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:08:34,386 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:34,388 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:08:34,392 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:34,396 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:34,401 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-24 00:08:34,404 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 00:08:34,413 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,421 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,425 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,430 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,432 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,435 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,438 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,441 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,477 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,515 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,526 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,538 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:08:34,542 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:08:34,545 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 00:08:34,547 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 00:08:34,549 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 00:08:34,553 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,557 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:08:34,561 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 00:08:34,565 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 00:08:34,567 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:34,569 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 00:08:34,572 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:08:34,576 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:08:34,579 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,583 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:08:34,587 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:34,591 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:34,594 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 00:08:34,599 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,603 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-24 00:08:34,607 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:34,611 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:34,615 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:08:34,617 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,620 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,624 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 00:08:34,627 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:08:34,632 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 00:08:34,636 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,641 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 00:08:34,645 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:08:34,650 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,655 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 00:08:34,660 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
2022-11-24 00:08:34,664 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 00:08:34,669 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 00:08:34,673 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 00:08:34,676 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,680 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:08:34,684 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:08:34,687 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:08:34,690 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,693 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:08:34,696 [INFO] [generate_role_restrictions:722] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-24 00:08:34,698 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,700 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,702 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 00:08:34,704 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,706 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,708 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:08:34,769 [INFO] [<module>:1276] [34m[max-complexity=4] 174 role(s), 40 concept(s), and 223 predicate(s) in 9.254 second(s)[0m
2022-11-24 00:08:34,769 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 00:08:34,770 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:08:34,773 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=restr/test/pb1.lp: 1260 line(s) for instance 0 [slice=(0, 2)] in 0.003 second(s)
2022-11-24 00:08:34,777 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=restr/test/pb2.lp: 1945 line(s) for instance 1 [slice=(2, 7)] in 0.004 second(s)
2022-11-24 00:08:34,794 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=restr/test/pb3.lp: 8344 line(s) for instance 2 [slice=(7, 32)] in 0.017 second(s)
2022-11-24 00:08:34,898 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=restr/test/pb4.lp: 57665 line(s) for instance 3 [slice=(32, 185)] in 0.104 second(s)
2022-11-24 00:08:35,771 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=restr/test/pb5.lp: 512356 line(s) for instance 4 [slice=(185, 1291)] in 0.873 second(s)
2022-11-24 00:08:35,771 [INFO] [<module>:1296] [34m5 file(s) written in 1.002 second(s)[0m
2022-11-24 00:08:35,771 [INFO] [<module>:1299] [34mAll tasks completed in 60.634 second(s)[0m
