Role r0.falsum_role/0
Role r1.left/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_left_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.left_COMP_overlap/3
Role r9.left_COMP_shape/3
Role r10.overlap_COMP_left/3
Role r11.overlap_COMP_overlap/3
Role r12.overlap_COMP_shape/3
Role r13.overlap_COMP_smaller/3
Role r14.smaller_COMP_left/3
Role r15.smaller_COMP_overlap/3
Role r16.smaller_COMP_shape/3
Role r17.smaller_COMP_smaller/3
Role r18.inv_lp_left_COMP_overlap_rp/4
Role r19.inv_lp_left_COMP_shape_rp/4
Role r20.inv_lp_overlap_COMP_left_rp/4
Role r21.inv_lp_overlap_COMP_shape_rp/4
Role r22.inv_lp_overlap_COMP_smaller_rp/4
Role r23.inv_lp_smaller_COMP_left_rp/4
Role r24.inv_lp_smaller_COMP_overlap_rp/4
Role r25.inv_lp_smaller_COMP_shape_rp/4
Role r26.inv_lp_smaller_COMP_smaller_rp/4
Role r27.left_COMP_inv_lp_smaller_rp/4
Role r28.left_COMP_overlap_COMP_overlap/5
Role r29.left_COMP_overlap_COMP_shape/5
Role r30.left_COMP_overlap_COMP_smaller/5
Role r31.overlap_COMP_left_COMP_overlap/5
Role r32.overlap_COMP_left_COMP_shape/5
Role r33.overlap_COMP_overlap_COMP_left/5
Role r34.overlap_COMP_overlap_COMP_overlap/5
Role r35.overlap_COMP_overlap_COMP_shape/5
Role r36.overlap_COMP_overlap_COMP_smaller/5
Role r37.overlap_COMP_smaller_COMP_left/5
Role r38.overlap_COMP_smaller_COMP_overlap/5
Role r39.overlap_COMP_smaller_COMP_shape/5
Role r40.overlap_COMP_smaller_COMP_smaller/5
Role r41.shape_COMP_inv_lp_shape_rp/4
Role r42.smaller_COMP_inv_lp_left_rp/4
Role r43.smaller_COMP_inv_lp_smaller_rp/4
Role r44.smaller_COMP_left_COMP_overlap/5
Role r45.smaller_COMP_left_COMP_shape/5
Role r46.smaller_COMP_overlap_COMP_left/5
Role r47.smaller_COMP_overlap_COMP_overlap/5
Role r48.smaller_COMP_overlap_COMP_shape/5
Role r49.smaller_COMP_overlap_COMP_smaller/5
Role r50.smaller_COMP_smaller_COMP_left/5
Role r51.smaller_COMP_smaller_COMP_overlap/5
Role r52.smaller_COMP_smaller_COMP_shape/5
Role r53.smaller_COMP_smaller_COMP_smaller/5
Role r54.inv_lp_left_rp_COMP_shape/4
Role r55.inv_lp_shape_rp_COMP_left/4
Role r56.inv_lp_shape_rp_COMP_smaller/4
Role r57.inv_lp_smaller_rp_COMP_shape/4
Role r58.inv_lp_smaller_rp_COMP_smaller/4
Role r59.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r60.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r61.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r62.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r63.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r64.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r65.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r66.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r67.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r68.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r69.rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r70.lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r71.fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/5
Role r72.fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/5
Role r73.fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/5
Role r74.fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/5
Role r75.rr_lp_overlap_sep_ball_rp/3
Role r76.lr_lp_overlap_sep_ball_rp/3
Role r77.rr_lp_overlap_sep_gripper_rp/3
Role r78.lr_lp_overlap_sep_gripper_rp/3
Role r79.rr_lp_overlap_sep_robot_rp/3
Role r80.lr_lp_overlap_sep_robot_rp/3
Role r81.rr_lp_overlap_sep_room_rp/3
Role r82.lr_lp_overlap_sep_room_rp/3
Role r83.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r84.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r85.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r86.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r87.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r88.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r89.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r90.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r91.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r92.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r93.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r94.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r95.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r96.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r97.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r98.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r99.rr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r100.lr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r101.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r102.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r103.rr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r104.lr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r105.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r106.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r107.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r108.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r109.rr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r110.lr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r111.rr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r112.lr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r113.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r114.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r115.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r116.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r117.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r118.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r119.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r120.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r121.rr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r122.lr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r123.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r124.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r125.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r126.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r127.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r128.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r129.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r130.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r131.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r132.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r133.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r134.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r135.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r136.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r137.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r138.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r139.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r140.rr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r141.lr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r142.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r143.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r144.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r145.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r146.fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r147.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/5
Role r148.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r149.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r150.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r151.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r152.rr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r153.lr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r154.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r155.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r156.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r157.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r158.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r159.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r160.rr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r161.lr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r162.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r163.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r164.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r165.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r166.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r167.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r168.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r169.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r170.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r171.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r172.rr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r173.lr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r174.rr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r175.lr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r176.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r177.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r178.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r179.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r180.fr_lp_ball_sep_overlap_sep_gripper_rp/4
Role r181.fr_lp_ball_sep_overlap_sep_robot_rp/4
Role r182.fr_lp_ball_sep_overlap_sep_room_rp/4
Role r183.fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r184.fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r185.fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r186.fr_lp_gripper_sep_overlap_sep_ball_rp/4
Role r187.fr_lp_gripper_sep_overlap_sep_robot_rp/4
Role r188.fr_lp_gripper_sep_overlap_sep_room_rp/4
Role r189.fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r190.fr_lp_robot_sep_overlap_sep_ball_rp/4
Role r191.fr_lp_robot_sep_overlap_sep_gripper_rp/4
Role r192.fr_lp_robot_sep_overlap_sep_room_rp/4
Role r193.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r194.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r195.fr_lp_room_sep_overlap_sep_ball_rp/4
Role r196.fr_lp_room_sep_overlap_sep_gripper_rp/4
Role r197.fr_lp_room_sep_overlap_sep_robot_rp/4
Role r198.fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r199.fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/5
Role r200.fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/5
Role r201.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5
Role r202.fr_lp_card1_lp_left_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/6
Role r203.fr_lp_card1_lp_left_rp_sep_overlap_sep_card2_lp_overlap_rp_rp/6
Role r204.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/5
Role r205.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_left_rp_rp/6
Role r206.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/6
Role r207.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_shape_rp_rp/6
Role r208.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/5
Role r209.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5
Role r210.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/5
Role r211.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_card1_lp_left_rp_rp/6
Role r212.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_card1_lp_shape_rp_rp/6
Role r213.fr_lp_card1_lp_shape_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/6
Role r214.fr_lp_card1_lp_shape_rp_sep_overlap_sep_card2_lp_overlap_rp_rp/6
Role r215.lr_lp_shape_sep_ball_rp/3
Role r216.lr_lp_shape_sep_gripper_rp/3
Role r217.lr_lp_shape_sep_robot_rp/3
Role r218.lr_lp_shape_sep_room_rp/3
Role r219.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r220.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r221.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r222.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r223.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5
Role r224.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r225.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r226.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r227.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r228.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r229.lr_lp_shape_sep_not_lp_room_rp_rp/4
Role r230.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r231.lr_lp_shape_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r232.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r233.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r234.lr_lp_shape_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r235.lr_lp_shape_sep_not_lp_ball_rp_rp/4
Role r236.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r237.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r238.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r239.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r240.lr_lp_shape_sep_not_lp_gripper_rp_rp/4
Role r241.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r242.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r243.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r244.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r245.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r246.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r247.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r248.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r249.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r250.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r251.lr_lp_shape_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r252.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r253.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r254.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r255.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r256.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r257.lr_lp_shape_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r258.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r259.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r260.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r261.lr_lp_shape_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r262.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r263.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r264.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r265.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r266.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r267.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/7
Role r268.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/7
Role r269.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp_rp/7
Role r270.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r271.lr_lp_shape_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r272.lr_lp_shape_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r273.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r274.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r275.lr_lp_shape_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/7
Role r276.lr_lp_smaller_sep_ball_rp/3
Role r277.rr_lp_smaller_sep_gripper_rp/3
Role r278.lr_lp_smaller_sep_gripper_rp/3
Role r279.rr_lp_smaller_sep_robot_rp/3
Role r280.lr_lp_smaller_sep_robot_rp/3
Role r281.rr_lp_smaller_sep_room_rp/3
Role r282.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r283.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r284.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r285.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r286.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r287.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r288.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r289.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r290.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r291.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r292.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r293.lr_lp_smaller_sep_not_lp_room_rp_rp/4
Role r294.rr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r295.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r296.rr_lp_smaller_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r297.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r298.rr_lp_smaller_sep_not_lp_ball_rp_rp/4
Role r299.lr_lp_smaller_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r300.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r301.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r302.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r303.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r304.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r305.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r306.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r307.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r308.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r309.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r310.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r311.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r312.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r313.rr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r314.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r315.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r316.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r317.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r318.rr_lp_smaller_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r319.rr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r320.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r321.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r322.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r323.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r324.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r325.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r326.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r327.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r328.lr_lp_smaller_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r329.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r330.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r331.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r332.lr_lp_smaller_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r333.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r334.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r335.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r336.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r337.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r338.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r339.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r340.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/7
Role r341.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/7
Role r342.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r343.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r344.rr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r345.lr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r346.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r347.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r348.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r349.rr_lp_smaller_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/7
Role r350.fr_lp_ball_sep_smaller_sep_robot_rp/4
Role r351.fr_lp_ball_sep_smaller_sep_room_rp/4
Role r352.fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r353.fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r354.fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r355.fr_lp_gripper_sep_smaller_sep_room_rp/4
Role r356.fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r357.fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r358.fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r359.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r360.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r361.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r362.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/5
Role r363.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/5
Role r364.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/5
Role r365.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_left_rp_rp/6
Role r366.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/6
Role r367.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/6
Role r368.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/5
Role r369.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_card1_lp_left_rp_rp/6
Role r370.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/6
Role r371.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/6
Role r372.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_card1_lp_shape_rp_rp/6
Role r373.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/6
Role r374.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/6

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c10.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c12.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c13.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c14.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c15.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c16.not_lp_room_rp/2
Concept c17.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/5
Concept c18.er_lp_inv_lp_shape_rp_sep_room_rp/4
Concept c19.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/5
Concept c20.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/5
Concept c21.er_lp_overlap_sep_not_lp_ball_rp_rp/4
Concept c22.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/5
Concept c23.er_lp_inv_lp_smaller_rp_sep_gripper_rp/4
Concept c24.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/5
Concept c25.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/5
Concept c26.not_lp_ball_rp/2
Concept c27.er_lp_overlap_sep_ball_rp/3
Concept c28.er_lp_inv_lp_shape_rp_sep_ball_rp/4
Concept c29.er_lp_left_COMP_overlap_sep_ball_rp/5
Concept c30.er_lp_overlap_COMP_overlap_sep_ball_rp/5
Concept c31.er_lp_smaller_COMP_overlap_sep_ball_rp/5
Concept c32.not_lp_gripper_rp/2
Concept c33.er_lp_overlap_sep_gripper_rp/3
Concept c34.er_lp_inv_lp_shape_rp_sep_gripper_rp/4
Concept c35.er_lp_left_COMP_overlap_sep_gripper_rp/5
Concept c36.er_lp_overlap_COMP_overlap_sep_gripper_rp/5
Concept c37.er_lp_overlap_sep_robot_rp/3
Concept c38.er_lp_inv_lp_shape_rp_sep_robot_rp/4
Concept c39.er_lp_overlap_COMP_overlap_sep_robot_rp/5
Concept c40.er_lp_overlap_COMP_smaller_sep_robot_rp/5
Concept c41.er_lp_overlap_COMP_overlap_sep_room_rp/5
Concept c42.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c43.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c44.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c45.not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp/5
Concept c46.not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp/5
Concept c47.not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/5
Concept c48.not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/5
Concept c49.er_lp_overlap_sep_not_lp_room_rp_rp/4
Concept c50.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/5
Concept c51.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/5
Concept c52.not_lp_er_lp_overlap_sep_ball_rp_rp/4
Concept c53.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Concept c54.er_lp_overlap_sep_not_lp_gripper_rp_rp/4
Concept c55.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/5
Concept c56.not_lp_er_lp_overlap_sep_gripper_rp_rp/4
Concept c57.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c58.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/5
Concept c59.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/5
Concept c60.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/5
Concept c61.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/4
Concept c62.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/5
Concept c63.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/5
Concept c64.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/5
Concept c65.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/5
Concept c66.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/5
Concept c67.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Concept c68.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c69.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c70.not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp/5
Concept c71.not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/5
Concept c72.not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/5
Concept c73.falsum/0
Concept c74.verum/0
Concept c75.ball/1
Concept c76.gripper/1
Concept c77.robot/1
Concept c78.room/1
Concept c79.card1_lp_left_rp/2
Concept c80.card1_lp_overlap_rp/2
Concept c81.card2_lp_overlap_rp/2
Concept c82.card1_lp_shape_rp/2
Concept c83.inter_lp_ball_sep_card1_lp_overlap_rp_rp/4
Concept c84.inter_lp_card2_lp_overlap_rp_sep_gripper_rp/4
Concept c85.inter_lp_card1_lp_overlap_rp_sep_room_rp/4
Concept c86.inter_lp_card2_lp_overlap_rp_sep_room_rp/4
Concept c87.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/5
Concept c88.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/5

Predicate p0.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p1.verum_SUBSET_er_lp_overlap_sep_not_lp_gripper_rp_rp/0
Predicate p2.ball_SUBSET_er_lp_overlap_sep_gripper_rp/0
Predicate p3.ball_SUBSET_er_lp_overlap_sep_robot_rp/0
Predicate p4.ball_SUBSET_card1_lp_overlap_rp/0
Predicate p5.gripper_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p6.gripper_SUBSET_card2_lp_overlap_rp/0
Predicate p7.robot_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p8.room_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p9.room_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p10.er_lp_left_sep_verum_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p11.er_lp_left_sep_verum_rp_SUBSET_card1_lp_overlap_rp/0
Predicate p12.er_lp_left_sep_verum_rp_SUBSET_card2_lp_overlap_rp/0
Predicate p13.er_lp_left_COMP_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p14.er_lp_left_COMP_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p15.er_lp_overlap_COMP_left_sep_verum_rp_SUBSET_falsum/0
Predicate p16.er_lp_overlap_COMP_left_sep_verum_rp_SUBSET_falsum/0
Predicate p17.not_lp_ball_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p18.er_lp_overlap_sep_ball_rp_SUBSET_room/0
Predicate p19.er_lp_overlap_sep_ball_rp_SUBSET_room/0
Predicate p20.not_lp_gripper_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p21.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p22.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_ball/0
Predicate p23.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_gripper/0
Predicate p24.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_robot/0
Predicate p25.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p26.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_ball/0
Predicate p27.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_gripper/0
Predicate p28.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_robot/0
Predicate p29.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p30.verum_SUBSET_er_lp_overlap_sep_not_lp_gripper_rp_rp/0
Predicate p31.ball_SUBSET_er_lp_overlap_sep_gripper_rp/0
Predicate p32.ball_SUBSET_er_lp_overlap_sep_robot_rp/0
Predicate p33.ball_SUBSET_card1_lp_overlap_rp/0
Predicate p34.gripper_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p35.gripper_SUBSET_card2_lp_overlap_rp/0
Predicate p36.robot_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p37.room_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p38.room_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p39.card1_lp_left_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p40.card1_lp_left_rp_SUBSET_card1_lp_overlap_rp/0
Predicate p41.card1_lp_left_rp_SUBSET_card2_lp_overlap_rp/0
Predicate p42.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p43.card1_lp_overlap_rp_SUBSET_ball/0
Predicate p44.card1_lp_overlap_rp_SUBSET_gripper/0
Predicate p45.card1_lp_overlap_rp_SUBSET_robot/0
Predicate p46.card1_lp_overlap_rp_SUBSET_room/0
Predicate p47.card1_lp_overlap_rp_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p48.card1_lp_overlap_rp_SUBSET_er_lp_smaller_sep_verum_rp/0
Predicate p49.card1_lp_overlap_rp_SUBSET_not_lp_room_rp/0
Predicate p50.card1_lp_overlap_rp_SUBSET_not_lp_ball_rp/0
Predicate p51.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p52.card1_lp_overlap_rp_SUBSET_ball/0
Predicate p53.card1_lp_overlap_rp_SUBSET_gripper/0
Predicate p54.card1_lp_overlap_rp_SUBSET_robot/0
Predicate p55.card1_lp_overlap_rp_SUBSET_room/0
Predicate p56.card1_lp_overlap_rp_SUBSET_card1_lp_left_rp/0
Predicate p57.card1_lp_overlap_rp_SUBSET_card2_lp_overlap_rp/0
Predicate p58.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p59.card2_lp_overlap_rp_SUBSET_ball/0
Predicate p60.card2_lp_overlap_rp_SUBSET_gripper/0
Predicate p61.card2_lp_overlap_rp_SUBSET_robot/0
Predicate p62.card2_lp_overlap_rp_SUBSET_room/0
Predicate p63.card2_lp_overlap_rp_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p64.card2_lp_overlap_rp_SUBSET_er_lp_smaller_sep_verum_rp/0
Predicate p65.card2_lp_overlap_rp_SUBSET_not_lp_room_rp/0
Predicate p66.card2_lp_overlap_rp_SUBSET_not_lp_gripper_rp/0
Predicate p67.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p68.card2_lp_overlap_rp_SUBSET_ball/0
Predicate p69.card2_lp_overlap_rp_SUBSET_gripper/0
Predicate p70.card2_lp_overlap_rp_SUBSET_robot/0
Predicate p71.card2_lp_overlap_rp_SUBSET_room/0
Predicate p72.card2_lp_overlap_rp_SUBSET_card1_lp_left_rp/0
Predicate p73.card2_lp_overlap_rp_SUBSET_card1_lp_overlap_rp/0
Predicate p74.card1_lp_shape_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p75.inter_lp_ball_sep_card1_lp_overlap_rp_rp_SUBSET_falsum/0
Predicate p76.inter_lp_ball_sep_card1_lp_overlap_rp_rp_SUBSET_falsum/0
Predicate p77.inter_lp_card2_lp_overlap_rp_sep_gripper_rp_SUBSET_falsum/0
Predicate p78.inter_lp_card2_lp_overlap_rp_sep_gripper_rp_SUBSET_falsum/0
Predicate p79.inter_lp_card1_lp_overlap_rp_sep_room_rp_SUBSET_falsum/0
Predicate p80.inter_lp_card1_lp_overlap_rp_sep_room_rp_SUBSET_falsum/0
Predicate p81.inter_lp_card2_lp_overlap_rp_sep_room_rp_SUBSET_falsum/0
Predicate p82.inter_lp_card2_lp_overlap_rp_sep_room_rp_SUBSET_falsum/0
Predicate p83.falsum/1
Predicate p84.verum/1
Predicate p85.ball/1
Predicate p86.gripper/1
Predicate p87.robot/1
Predicate p88.room/1
Predicate p89.er_lp_left_sep_verum_rp/1
Predicate p90.er_lp_overlap_sep_verum_rp/1
Predicate p91.er_lp_smaller_sep_verum_rp/1
Predicate p92.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p93.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p94.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p95.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p96.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p97.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p98.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p99.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/1
Predicate p100.er_lp_inv_lp_shape_rp_sep_room_rp/1
Predicate p101.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/1
Predicate p102.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/1
Predicate p103.er_lp_overlap_sep_not_lp_ball_rp_rp/1
Predicate p104.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/1
Predicate p105.er_lp_inv_lp_smaller_rp_sep_gripper_rp/1
Predicate p106.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/1
Predicate p107.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/1
Predicate p108.er_lp_overlap_sep_ball_rp/1
Predicate p109.er_lp_inv_lp_shape_rp_sep_ball_rp/1
Predicate p110.er_lp_left_COMP_overlap_sep_ball_rp/1
Predicate p111.er_lp_overlap_COMP_overlap_sep_ball_rp/1
Predicate p112.er_lp_smaller_COMP_overlap_sep_ball_rp/1
Predicate p113.er_lp_overlap_sep_gripper_rp/1
Predicate p114.er_lp_inv_lp_shape_rp_sep_gripper_rp/1
Predicate p115.er_lp_left_COMP_overlap_sep_gripper_rp/1
Predicate p116.er_lp_overlap_COMP_overlap_sep_gripper_rp/1
Predicate p117.er_lp_overlap_sep_robot_rp/1
Predicate p118.er_lp_inv_lp_shape_rp_sep_robot_rp/1
Predicate p119.er_lp_overlap_COMP_overlap_sep_robot_rp/1
Predicate p120.er_lp_overlap_COMP_smaller_sep_robot_rp/1
Predicate p121.er_lp_overlap_COMP_overlap_sep_room_rp/1
Predicate p122.er_lp_overlap_sep_not_lp_room_rp_rp/1
Predicate p123.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/1
Predicate p124.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/1
Predicate p125.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/1
Predicate p126.er_lp_overlap_sep_not_lp_gripper_rp_rp/1
Predicate p127.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/1
Predicate p128.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/1
Predicate p129.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/1
Predicate p130.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/1
Predicate p131.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/1
Predicate p132.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/1
Predicate p133.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/1
Predicate p134.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p135.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/1
Predicate p136.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/1
Predicate p137.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p138.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p139.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p140.falsum/1
Predicate p141.verum/1
Predicate p142.ball/1
Predicate p143.gripper/1
Predicate p144.robot/1
Predicate p145.room/1
Predicate p146.card1_lp_left_rp/1
Predicate p147.card1_lp_overlap_rp/1
Predicate p148.card2_lp_overlap_rp/1
Predicate p149.card1_lp_shape_rp/1
Predicate p150.inter_lp_ball_sep_card1_lp_overlap_rp_rp/1
Predicate p151.inter_lp_card2_lp_overlap_rp_sep_gripper_rp/1
Predicate p152.inter_lp_card1_lp_overlap_rp_sep_room_rp/1
Predicate p153.inter_lp_card2_lp_overlap_rp_sep_room_rp/1
Predicate p154.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/1
Predicate p155.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/1
Predicate p156.falsum_role/2
Predicate p157.left/2
Predicate p158.overlap/2
Predicate p159.shape/2
Predicate p160.smaller/2
Predicate p161.inv_lp_left_rp/2
Predicate p162.inv_lp_shape_rp/2
Predicate p163.inv_lp_smaller_rp/2
Predicate p164.left_COMP_overlap/2
Predicate p165.left_COMP_shape/2
Predicate p166.overlap_COMP_left/2
Predicate p167.overlap_COMP_overlap/2
Predicate p168.overlap_COMP_shape/2
Predicate p169.overlap_COMP_smaller/2
Predicate p170.smaller_COMP_left/2
Predicate p171.smaller_COMP_overlap/2
Predicate p172.smaller_COMP_shape/2
Predicate p173.smaller_COMP_smaller/2
Predicate p174.inv_lp_left_COMP_overlap_rp/2
Predicate p175.inv_lp_left_COMP_shape_rp/2
Predicate p176.inv_lp_overlap_COMP_left_rp/2
Predicate p177.inv_lp_overlap_COMP_shape_rp/2
Predicate p178.inv_lp_overlap_COMP_smaller_rp/2
Predicate p179.inv_lp_smaller_COMP_left_rp/2
Predicate p180.inv_lp_smaller_COMP_overlap_rp/2
Predicate p181.inv_lp_smaller_COMP_shape_rp/2
Predicate p182.inv_lp_smaller_COMP_smaller_rp/2
Predicate p183.left_COMP_inv_lp_smaller_rp/2
Predicate p184.left_COMP_overlap_COMP_overlap/2
Predicate p185.left_COMP_overlap_COMP_shape/2
Predicate p186.left_COMP_overlap_COMP_smaller/2
Predicate p187.overlap_COMP_left_COMP_overlap/2
Predicate p188.overlap_COMP_left_COMP_shape/2
Predicate p189.overlap_COMP_overlap_COMP_left/2
Predicate p190.overlap_COMP_overlap_COMP_overlap/2
Predicate p191.overlap_COMP_overlap_COMP_shape/2
Predicate p192.overlap_COMP_overlap_COMP_smaller/2
Predicate p193.overlap_COMP_smaller_COMP_left/2
Predicate p194.overlap_COMP_smaller_COMP_overlap/2
Predicate p195.overlap_COMP_smaller_COMP_shape/2
Predicate p196.overlap_COMP_smaller_COMP_smaller/2
Predicate p197.shape_COMP_inv_lp_shape_rp/2
Predicate p198.smaller_COMP_inv_lp_left_rp/2
Predicate p199.smaller_COMP_inv_lp_smaller_rp/2
Predicate p200.smaller_COMP_left_COMP_overlap/2
Predicate p201.smaller_COMP_left_COMP_shape/2
Predicate p202.smaller_COMP_overlap_COMP_left/2
Predicate p203.smaller_COMP_overlap_COMP_overlap/2
Predicate p204.smaller_COMP_overlap_COMP_shape/2
Predicate p205.smaller_COMP_overlap_COMP_smaller/2
Predicate p206.smaller_COMP_smaller_COMP_left/2
Predicate p207.smaller_COMP_smaller_COMP_overlap/2
Predicate p208.smaller_COMP_smaller_COMP_shape/2
Predicate p209.smaller_COMP_smaller_COMP_smaller/2
Predicate p210.inv_lp_left_rp_COMP_shape/2
Predicate p211.inv_lp_shape_rp_COMP_left/2
Predicate p212.inv_lp_shape_rp_COMP_smaller/2
Predicate p213.inv_lp_smaller_rp_COMP_shape/2
Predicate p214.inv_lp_smaller_rp_COMP_smaller/2
Predicate p215.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p216.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p217.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p218.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p219.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p220.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p221.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p222.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p223.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p224.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p225.rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p226.lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p227.fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p228.fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p229.fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/2
Predicate p230.fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/2
Predicate p231.rr_lp_overlap_sep_ball_rp/2
Predicate p232.lr_lp_overlap_sep_ball_rp/2
Predicate p233.rr_lp_overlap_sep_gripper_rp/2
Predicate p234.lr_lp_overlap_sep_gripper_rp/2
Predicate p235.rr_lp_overlap_sep_robot_rp/2
Predicate p236.lr_lp_overlap_sep_robot_rp/2
Predicate p237.rr_lp_overlap_sep_room_rp/2
Predicate p238.lr_lp_overlap_sep_room_rp/2
Predicate p239.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p240.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p241.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p242.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p243.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p244.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p245.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p246.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p247.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p248.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p249.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p250.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p251.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p252.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p253.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p254.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p255.rr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p256.lr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p257.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p258.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p259.rr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p260.lr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p261.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p262.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p263.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p264.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p265.rr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p266.lr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p267.rr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p268.lr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p269.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p270.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p271.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p272.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p273.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p274.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p275.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p276.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p277.rr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p278.lr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p279.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p280.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p281.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p282.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p283.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p284.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p285.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p286.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p287.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p288.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p289.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p290.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p291.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p292.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p293.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p294.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p295.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p296.rr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p297.lr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p298.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p299.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p300.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p301.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p302.fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p303.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/2
Predicate p304.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p305.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p306.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p307.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p308.rr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p309.lr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p310.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p311.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p312.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p313.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p314.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p315.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p316.rr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p317.lr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p318.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p319.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p320.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p321.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p322.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p323.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p324.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p325.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p326.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p327.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p328.rr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p329.lr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p330.rr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p331.lr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p332.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p333.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p334.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p335.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p336.fr_lp_ball_sep_overlap_sep_gripper_rp/2
Predicate p337.fr_lp_ball_sep_overlap_sep_robot_rp/2
Predicate p338.fr_lp_ball_sep_overlap_sep_room_rp/2
Predicate p339.fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p340.fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p341.fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p342.fr_lp_gripper_sep_overlap_sep_ball_rp/2
Predicate p343.fr_lp_gripper_sep_overlap_sep_robot_rp/2
Predicate p344.fr_lp_gripper_sep_overlap_sep_room_rp/2
Predicate p345.fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p346.fr_lp_robot_sep_overlap_sep_ball_rp/2
Predicate p347.fr_lp_robot_sep_overlap_sep_gripper_rp/2
Predicate p348.fr_lp_robot_sep_overlap_sep_room_rp/2
Predicate p349.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p350.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p351.fr_lp_room_sep_overlap_sep_ball_rp/2
Predicate p352.fr_lp_room_sep_overlap_sep_gripper_rp/2
Predicate p353.fr_lp_room_sep_overlap_sep_robot_rp/2
Predicate p354.fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p355.fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/2
Predicate p356.fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/2
Predicate p357.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/2
Predicate p358.fr_lp_card1_lp_left_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p359.fr_lp_card1_lp_left_rp_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p360.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/2
Predicate p361.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p362.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p363.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_shape_rp_rp/2
Predicate p364.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/2
Predicate p365.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/2
Predicate p366.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/2
Predicate p367.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p368.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_card1_lp_shape_rp_rp/2
Predicate p369.fr_lp_card1_lp_shape_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p370.fr_lp_card1_lp_shape_rp_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p371.lr_lp_shape_sep_ball_rp/2
Predicate p372.lr_lp_shape_sep_gripper_rp/2
Predicate p373.lr_lp_shape_sep_robot_rp/2
Predicate p374.lr_lp_shape_sep_room_rp/2
Predicate p375.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p376.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p377.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p378.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p379.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p380.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p381.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p382.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p383.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p384.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p385.lr_lp_shape_sep_not_lp_room_rp_rp/2
Predicate p386.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p387.lr_lp_shape_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p388.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p389.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p390.lr_lp_shape_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p391.lr_lp_shape_sep_not_lp_ball_rp_rp/2
Predicate p392.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p393.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p394.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p395.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p396.lr_lp_shape_sep_not_lp_gripper_rp_rp/2
Predicate p397.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p398.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p399.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p400.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p401.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p402.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p403.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p404.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p405.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p406.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p407.lr_lp_shape_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p408.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p409.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p410.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p411.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p412.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p413.lr_lp_shape_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p414.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p415.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p416.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p417.lr_lp_shape_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p418.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p419.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p420.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p421.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p422.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p423.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p424.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/2
Predicate p425.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp_rp/2
Predicate p426.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p427.lr_lp_shape_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p428.lr_lp_shape_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p429.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p430.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p431.lr_lp_shape_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/2
Predicate p432.lr_lp_smaller_sep_ball_rp/2
Predicate p433.rr_lp_smaller_sep_gripper_rp/2
Predicate p434.lr_lp_smaller_sep_gripper_rp/2
Predicate p435.rr_lp_smaller_sep_robot_rp/2
Predicate p436.lr_lp_smaller_sep_robot_rp/2
Predicate p437.rr_lp_smaller_sep_room_rp/2
Predicate p438.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p439.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p440.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p441.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p442.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p443.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p444.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p445.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p446.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p447.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p448.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p449.lr_lp_smaller_sep_not_lp_room_rp_rp/2
Predicate p450.rr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p451.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p452.rr_lp_smaller_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p453.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p454.rr_lp_smaller_sep_not_lp_ball_rp_rp/2
Predicate p455.lr_lp_smaller_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p456.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p457.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p458.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p459.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p460.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p461.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p462.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p463.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p464.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p465.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p466.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p467.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p468.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p469.rr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p470.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p471.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p472.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p473.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p474.rr_lp_smaller_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p475.rr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p476.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p477.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p478.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p479.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p480.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p481.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p482.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p483.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p484.lr_lp_smaller_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p485.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p486.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p487.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p488.lr_lp_smaller_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p489.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p490.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p491.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p492.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p493.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p494.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p495.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p496.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p497.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/2
Predicate p498.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p499.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p500.rr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p501.lr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p502.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p503.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p504.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p505.rr_lp_smaller_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/2
Predicate p506.fr_lp_ball_sep_smaller_sep_robot_rp/2
Predicate p507.fr_lp_ball_sep_smaller_sep_room_rp/2
Predicate p508.fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p509.fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p510.fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p511.fr_lp_gripper_sep_smaller_sep_room_rp/2
Predicate p512.fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p513.fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p514.fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p515.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p516.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p517.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p518.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/2
Predicate p519.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/2
Predicate p520.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/2
Predicate p521.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p522.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p523.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p524.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/2
Predicate p525.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p526.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p527.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p528.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_card1_lp_shape_rp_rp/2
Predicate p529.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p530.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/2
