2023-02-15 22:32:02,513 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/solvable ../domains/sokoban2 2
2023-02-15 22:32:02,513 [INFO] [<module>:1194] [34mDeferral of 'sokoban2' to 'sokoban1' in 'registry_symb2spatial.txt'[0m
2023-02-15 22:32:02,513 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2023-02-15 22:32:02,513 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 22:32:02,514 [INFO] [<module>:1209] PDDLs: domain=../domains/sokoban2/domain.pddl, problems=['../domains/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2023-02-15 22:32:04,475 [INFO] [<module>:1212] [34m24 file(s) parsed and grounded in 1.962 second(s)[0m
2023-02-15 22:32:04,475 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 22:32:04,476 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2023-02-15 22:32:04,476 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2023-02-15 22:32:04,476 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2023-02-15 22:32:04,478 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.002 second(s)
2023-02-15 22:32:04,480 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.002 second(s)
2023-02-15 22:32:04,482 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.002 second(s)
2023-02-15 22:32:04,508 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.026 second(s)
2023-02-15 22:32:04,652 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.144 second(s)
2023-02-15 22:32:06,900 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 2.248 second(s)
2023-02-15 22:32:06,901 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2023-02-15 22:32:06,901 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2023-02-15 22:32:06,901 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2023-02-15 22:32:06,903 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.002 second(s)
2023-02-15 22:32:06,912 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.009 second(s)
2023-02-15 22:32:06,915 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.002 second(s)
2023-02-15 22:32:06,924 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.010 second(s)
2023-02-15 22:32:06,977 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.053 second(s)
2023-02-15 22:32:07,027 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.050 second(s)
2023-02-15 22:32:07,053 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.025 second(s)
2023-02-15 22:32:07,167 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.114 second(s)
2023-02-15 22:32:18,592 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 11.426 second(s)
2023-02-15 22:32:18,650 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.057 second(s)
2023-02-15 22:32:20,130 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 1.481 second(s)
2023-02-15 22:32:27,334 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 7.203 second(s)
2023-02-15 22:32:27,334 [INFO] [<module>:1218] [34m36482 edge(s) in 22.859 second(s)[0m
2023-02-15 22:32:27,335 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 22:32:27,335 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('pos0_3',), ('sokoban1',), ('pos0_2',), ('pos0_0',), ('pos0_1',)}}
2023-02-15 22:32:27,338 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.004 second(s)
2023-02-15 22:32:27,338 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('crate0',), ('pos0_3',), ('sokoban1',), ('pos0_2',), ('pos0_0',), ('pos0_1',)}}
2023-02-15 22:32:27,342 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.003 second(s)
2023-02-15 22:32:27,342 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('crate0',), ('crate1',), ('pos0_3',), ('sokoban1',), ('pos0_2',), ('pos0_0',), ('pos0_1',)}}
2023-02-15 22:32:27,345 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.003 second(s)
2023-02-15 22:32:27,345 [INFO] [construct_map_function:900] {'object': {('pos1_4',), ('pos1_3',), ('pos0_4',), ('pos1_2',), ('pos0_3',), ('pos1_0',), ('sokoban1',), ('pos0_2',), ('pos0_0',), ('pos0_1',), ('pos1_1',)}}
2023-02-15 22:32:27,368 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.023 second(s)
2023-02-15 22:32:27,368 [INFO] [construct_map_function:900] {'object': {('pos1_4',), ('pos1_3',), ('pos0_4',), ('pos1_2',), ('crate0',), ('pos0_3',), ('pos1_0',), ('sokoban1',), ('pos0_2',), ('pos0_0',), ('pos0_1',), ('pos1_1',)}}
2023-02-15 22:32:27,380 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.013 second(s)
2023-02-15 22:32:27,380 [INFO] [construct_map_function:900] {'object': {('pos1_4',), ('pos1_3',), ('pos0_4',), ('pos1_2',), ('crate0',), ('crate1',), ('pos0_3',), ('pos1_0',), ('sokoban1',), ('pos0_2',), ('pos0_0',), ('pos0_1',), ('pos1_1',)}}
2023-02-15 22:32:27,392 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.012 second(s)
2023-02-15 22:32:27,393 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_2',), ('pos1_0',), ('pos0_1',), ('pos1_1',), ('pos1_4',), ('pos0_3',), ('pos0_2',), ('pos3_3',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos3_4',), ('pos0_0',), ('pos2_3',)}}
2023-02-15 22:32:27,442 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.049 second(s)
2023-02-15 22:32:27,442 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_2',), ('pos1_0',), ('pos0_1',), ('pos1_1',), ('pos1_4',), ('crate0',), ('pos0_3',), ('pos0_2',), ('pos3_3',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos3_4',), ('pos0_0',), ('pos2_3',)}}
2023-02-15 22:32:27,693 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.251 second(s)
2023-02-15 22:32:27,693 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('pos1_2',), ('pos2_4',), ('crate1',), ('pos2_2',), ('pos1_0',), ('pos0_1',), ('pos1_1',), ('pos1_4',), ('crate0',), ('pos0_3',), ('pos0_2',), ('pos3_3',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos3_4',), ('pos0_0',), ('pos2_3',)}}
2023-02-15 22:32:31,506 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-2boxes: 1366 state(s) in 3.814 second(s)
2023-02-15 22:32:31,507 [INFO] [construct_map_function:900] {'object': {('pos4_0',), ('pos2_0',), ('pos1_0',), ('sokoban1',), ('pos0_0',), ('pos3_0',)}}
2023-02-15 22:32:31,510 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.004 second(s)
2023-02-15 22:32:31,510 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos4_0',), ('pos2_0',), ('pos1_0',), ('sokoban1',), ('pos0_0',), ('pos3_0',)}}
2023-02-15 22:32:31,513 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.003 second(s)
2023-02-15 22:32:31,514 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos4_0',), ('pos2_0',), ('crate1',), ('pos1_0',), ('sokoban1',), ('pos0_0',), ('pos3_0',)}}
2023-02-15 22:32:31,516 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.003 second(s)
2023-02-15 22:32:31,517 [INFO] [construct_map_function:900] {'object': {('pos4_0',), ('pos2_0',), ('pos2_1',), ('pos4_1',), ('pos1_0',), ('sokoban1',), ('pos3_1',), ('pos0_0',), ('pos0_1',), ('pos1_1',), ('pos3_0',)}}
2023-02-15 22:32:31,529 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.012 second(s)
2023-02-15 22:32:31,529 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos4_0',), ('pos2_0',), ('pos2_1',), ('pos4_1',), ('pos1_0',), ('sokoban1',), ('pos3_1',), ('pos0_0',), ('pos0_1',), ('pos1_1',), ('pos3_0',)}}
2023-02-15 22:32:31,591 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.062 second(s)
2023-02-15 22:32:31,591 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos4_0',), ('pos2_0',), ('crate1',), ('pos2_1',), ('pos4_1',), ('pos1_0',), ('sokoban1',), ('pos3_1',), ('pos0_0',), ('pos0_1',), ('pos1_1',), ('pos3_0',)}}
2023-02-15 22:32:31,603 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.012 second(s)
2023-02-15 22:32:31,603 [INFO] [construct_map_function:900] {'object': {('pos3_2',), ('pos1_2',), ('pos4_0',), ('pos2_0',), ('pos2_1',), ('pos4_1',), ('pos2_2',), ('pos1_0',), ('sokoban1',), ('pos3_1',), ('pos0_2',), ('pos4_2',), ('pos0_0',), ('pos0_1',), ('pos1_1',), ('pos3_0',)}}
2023-02-15 22:32:31,631 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.028 second(s)
2023-02-15 22:32:31,631 [INFO] [construct_map_function:900] {'object': {('pos3_2',), ('pos1_2',), ('crate0',), ('pos4_0',), ('pos2_0',), ('pos2_1',), ('pos4_1',), ('pos2_2',), ('pos1_0',), ('sokoban1',), ('pos3_1',), ('pos0_2',), ('pos4_2',), ('pos0_0',), ('pos0_1',), ('pos1_1',), ('pos3_0',)}}
2023-02-15 22:32:31,771 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.140 second(s)
2023-02-15 22:32:31,771 [INFO] [construct_map_function:900] {'object': {('pos3_2',), ('pos1_2',), ('crate0',), ('pos4_0',), ('pos2_0',), ('crate1',), ('pos2_1',), ('pos4_1',), ('pos2_2',), ('pos1_0',), ('sokoban1',), ('pos3_1',), ('pos0_2',), ('pos4_2',), ('pos0_0',), ('pos0_1',), ('pos1_1',), ('pos3_0',)}}
2023-02-15 22:32:31,909 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.138 second(s)
2023-02-15 22:32:31,909 [INFO] [construct_map_function:900] {'object': {('pos1_2',), ('pos2_2',), ('pos1_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos4_0',), ('pos0_3',), ('pos4_1',), ('pos3_3',), ('pos0_2',), ('pos4_2',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos0_0',), ('pos2_3',)}}
2023-02-15 22:32:31,959 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.049 second(s)
2023-02-15 22:32:31,959 [INFO] [construct_map_function:900] {'object': {('pos1_2',), ('pos2_2',), ('pos1_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('crate0',), ('pos4_0',), ('pos0_3',), ('pos4_1',), ('pos3_3',), ('pos0_2',), ('pos4_2',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos0_0',), ('pos2_3',)}}
2023-02-15 22:32:32,158 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.199 second(s)
2023-02-15 22:32:32,158 [INFO] [construct_map_function:900] {'object': {('pos1_2',), ('crate1',), ('pos2_2',), ('pos1_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('crate0',), ('pos4_0',), ('pos0_3',), ('pos4_1',), ('pos3_3',), ('pos0_2',), ('pos4_2',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos0_0',), ('pos2_3',)}}
2023-02-15 22:32:51,337 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-2boxes: 6832 state(s) in 19.179 second(s)
2023-02-15 22:32:51,337 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_2',), ('pos1_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos1_4',), ('pos4_0',), ('pos0_3',), ('pos4_1',), ('pos0_2',), ('pos3_3',), ('pos4_2',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos3_4',), ('pos0_0',), ('pos4_4',), ('pos2_3',)}}
2023-02-15 22:32:51,417 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.080 second(s)
2023-02-15 22:32:51,417 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_2',), ('pos1_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos1_4',), ('crate0',), ('pos4_0',), ('pos0_3',), ('pos4_1',), ('pos0_2',), ('pos3_3',), ('pos4_2',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos3_4',), ('pos0_0',), ('pos4_4',), ('pos2_3',)}}
2023-02-15 22:32:53,408 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-1boxes: 600 state(s) in 1.992 second(s)
2023-02-15 22:32:53,409 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('pos1_2',), ('pos2_4',), ('crate1',), ('pos2_2',), ('pos1_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos1_4',), ('crate0',), ('pos4_0',), ('pos0_3',), ('pos4_1',), ('pos0_2',), ('pos3_3',), ('pos4_2',), ('pos3_2',), ('pos3_0',), ('pos1_3',), ('pos2_0',), ('pos2_1',), ('sokoban1',), ('pos3_1',), ('pos3_4',), ('pos0_0',), ('pos4_4',), ('pos2_3',)}}
2023-02-15 22:33:03,025 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-2boxes: 2758 state(s) in 9.616 second(s)
2023-02-15 22:33:03,025 [INFO] [<module>:1235] [34m12056 state(s) in 36482 edge(s) in 35.691 second(s)[0m
2023-02-15 22:33:03,025 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 22:33:03,200 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 22:33:05,086 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2023-02-15 22:33:06,433 [INFO] [generate_roles:578] [35m*** Roles: #roles=8, #subsumed=20[0m
2023-02-15 22:33:06,790 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-15 22:33:07,356 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2023-02-15 22:33:07,356 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2023-02-15 22:33:08,426 [INFO] [<module>:1247] [34m[max-complexity=2] 8 role(s), 12 concept(s), and 18 predicate(s) in 5.401 second(s)[0m
2023-02-15 22:33:08,427 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/solvable/sokoban2_complexity=2/collection.txt[0m
2023-02-15 22:33:08,427 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 22:33:08,427 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-1rows-5cols-0boxes.lp: 159 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2023-02-15 22:33:08,428 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-1rows-5cols-1boxes.lp: 173 line(s) for instance 1 [slice=(5, 9)] in 0.001 second(s)
2023-02-15 22:33:08,429 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-1rows-5cols-2boxes.lp: 179 line(s) for instance 2 [slice=(9, 12)] in 0.001 second(s)
2023-02-15 22:33:08,430 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-2rows-5cols-0boxes.lp: 254 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2023-02-15 22:33:08,431 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-2rows-5cols-1boxes.lp: 286 line(s) for instance 4 [slice=(22, 31)] in 0.001 second(s)
2023-02-15 22:33:08,432 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-2rows-5cols-2boxes.lp: 310 line(s) for instance 5 [slice=(31, 39)] in 0.001 second(s)
2023-02-15 22:33:08,434 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-4rows-5cols-0boxes.lp: 444 line(s) for instance 6 [slice=(39, 59)] in 0.002 second(s)
2023-02-15 22:33:08,443 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-4rows-5cols-1boxes.lp: 1432 line(s) for instance 7 [slice=(59, 154)] in 0.008 second(s)
2023-02-15 22:33:08,567 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-4rows-5cols-2boxes.lp: 22146 line(s) for instance 8 [slice=(154, 1520)] in 0.124 second(s)
2023-02-15 22:33:08,568 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-1cols-0boxes.lp: 159 line(s) for instance 9 [slice=(1520, 1525)] in 0.001 second(s)
2023-02-15 22:33:08,569 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-1cols-1boxes.lp: 173 line(s) for instance 10 [slice=(1525, 1529)] in 0.001 second(s)
2023-02-15 22:33:08,570 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-1cols-2boxes.lp: 179 line(s) for instance 11 [slice=(1529, 1532)] in 0.001 second(s)
2023-02-15 22:33:08,571 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-2cols-0boxes.lp: 254 line(s) for instance 12 [slice=(1532, 1542)] in 0.001 second(s)
2023-02-15 22:33:08,573 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-2cols-1boxes.lp: 698 line(s) for instance 13 [slice=(1542, 1587)] in 0.003 second(s)
2023-02-15 22:33:08,575 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-2cols-2boxes.lp: 310 line(s) for instance 14 [slice=(1587, 1595)] in 0.001 second(s)
2023-02-15 22:33:08,576 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-3cols-0boxes.lp: 349 line(s) for instance 15 [slice=(1595, 1610)] in 0.001 second(s)
2023-02-15 22:33:08,581 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-3cols-1boxes.lp: 1065 line(s) for instance 16 [slice=(1610, 1680)] in 0.005 second(s)
2023-02-15 22:33:08,587 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-3cols-2boxes.lp: 1265 line(s) for instance 17 [slice=(1680, 1745)] in 0.005 second(s)
2023-02-15 22:33:08,589 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-4cols-0boxes.lp: 444 line(s) for instance 18 [slice=(1745, 1765)] in 0.002 second(s)
2023-02-15 22:33:08,596 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-4cols-1boxes.lp: 1203 line(s) for instance 19 [slice=(1765, 1841)] in 0.007 second(s)
2023-02-15 22:33:09,244 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-4cols-2boxes.lp: 109560 line(s) for instance 20 [slice=(1841, 8673)] in 0.647 second(s)
2023-02-15 22:33:09,248 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-5cols-0boxes.lp: 539 line(s) for instance 21 [slice=(8673, 8698)] in 0.003 second(s)
2023-02-15 22:33:09,310 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-5cols-1boxes.lp: 7639 line(s) for instance 22 [slice=(8698, 9298)] in 0.062 second(s)
2023-02-15 22:33:09,622 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=2/test/sokoban-5rows-5cols-2boxes.lp: 44826 line(s) for instance 23 [slice=(9298, 12056)] in 0.312 second(s)
2023-02-15 22:33:09,623 [INFO] [<module>:1267] [34m24 file(s) written in 1.196 second(s)[0m
2023-02-15 22:33:09,623 [INFO] [<module>:1270] [34mAll tasks completed in 67.111 second(s)[0m
