Role r0.falsum_role/0
Role r1.left/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_left_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.left_COMP_overlap/3
Role r9.left_COMP_shape/3
Role r10.overlap_COMP_left/3
Role r11.overlap_COMP_overlap/3
Role r12.overlap_COMP_shape/3
Role r13.overlap_COMP_smaller/3
Role r14.smaller_COMP_left/3
Role r15.smaller_COMP_overlap/3
Role r16.smaller_COMP_shape/3
Role r17.smaller_COMP_smaller/3
Role r18.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r19.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r20.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r21.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r22.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r23.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r24.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r25.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r26.fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/5
Role r27.fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/5
Role r28.fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/5
Role r29.fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/5
Role r30.rr_lp_overlap_sep_ball_rp/3
Role r31.lr_lp_overlap_sep_ball_rp/3
Role r32.rr_lp_overlap_sep_gripper_rp/3
Role r33.lr_lp_overlap_sep_gripper_rp/3
Role r34.rr_lp_overlap_sep_robot_rp/3
Role r35.lr_lp_overlap_sep_robot_rp/3
Role r36.rr_lp_overlap_sep_room_rp/3
Role r37.lr_lp_overlap_sep_room_rp/3
Role r38.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r39.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r40.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r41.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r42.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r43.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r44.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r45.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r46.rr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r47.lr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r48.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r49.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r50.rr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r51.lr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r52.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r53.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r54.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r55.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r56.rr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r57.lr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r58.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r59.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r60.fr_lp_ball_sep_overlap_sep_gripper_rp/4
Role r61.fr_lp_ball_sep_overlap_sep_robot_rp/4
Role r62.fr_lp_ball_sep_overlap_sep_room_rp/4
Role r63.fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r64.fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r65.fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r66.fr_lp_gripper_sep_overlap_sep_ball_rp/4
Role r67.fr_lp_gripper_sep_overlap_sep_robot_rp/4
Role r68.fr_lp_gripper_sep_overlap_sep_room_rp/4
Role r69.fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r70.fr_lp_robot_sep_overlap_sep_ball_rp/4
Role r71.fr_lp_robot_sep_overlap_sep_gripper_rp/4
Role r72.fr_lp_robot_sep_overlap_sep_room_rp/4
Role r73.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r74.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r75.fr_lp_room_sep_overlap_sep_ball_rp/4
Role r76.fr_lp_room_sep_overlap_sep_gripper_rp/4
Role r77.fr_lp_room_sep_overlap_sep_robot_rp/4
Role r78.fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r79.fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r80.fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/5
Role r81.fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/5
Role r82.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5
Role r83.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/5
Role r84.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/5
Role r85.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/5
Role r86.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5
Role r87.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/5
Role r88.lr_lp_shape_sep_ball_rp/3
Role r89.lr_lp_shape_sep_gripper_rp/3
Role r90.lr_lp_shape_sep_robot_rp/3
Role r91.lr_lp_shape_sep_room_rp/3
Role r92.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r93.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r94.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r95.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r96.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5
Role r97.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r98.lr_lp_shape_sep_not_lp_ball_rp_rp/4
Role r99.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r100.lr_lp_shape_sep_not_lp_gripper_rp_rp/4
Role r101.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r102.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r103.lr_lp_shape_sep_not_lp_room_rp_rp/4
Role r104.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r105.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r106.lr_lp_smaller_sep_ball_rp/3
Role r107.rr_lp_smaller_sep_gripper_rp/3
Role r108.lr_lp_smaller_sep_gripper_rp/3
Role r109.rr_lp_smaller_sep_robot_rp/3
Role r110.lr_lp_smaller_sep_robot_rp/3
Role r111.rr_lp_smaller_sep_room_rp/3
Role r112.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r113.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r114.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r115.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r116.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r117.rr_lp_smaller_sep_not_lp_ball_rp_rp/4
Role r118.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r119.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r120.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r121.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r122.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r123.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r124.lr_lp_smaller_sep_not_lp_room_rp_rp/4
Role r125.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r126.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r127.fr_lp_ball_sep_smaller_sep_robot_rp/4
Role r128.fr_lp_ball_sep_smaller_sep_room_rp/4
Role r129.fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r130.fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r131.fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r132.fr_lp_gripper_sep_smaller_sep_room_rp/4
Role r133.fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r134.fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r135.fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r136.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r137.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r138.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r139.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/5
Role r140.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/5
Role r141.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/5
Role r142.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/5

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c10.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c12.not_lp_ball_rp/2
Concept c13.er_lp_overlap_sep_ball_rp/3
Concept c14.not_lp_gripper_rp/2
Concept c15.er_lp_overlap_sep_gripper_rp/3
Concept c16.er_lp_overlap_sep_robot_rp/3
Concept c17.not_lp_room_rp/2
Concept c18.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c19.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c20.falsum/0
Concept c21.verum/0
Concept c22.ball/1
Concept c23.gripper/1
Concept c24.robot/1
Concept c25.room/1
Concept c26.card1_lp_left_rp/2
Concept c27.card1_lp_overlap_rp/2
Concept c28.card2_lp_overlap_rp/2
Concept c29.card1_lp_shape_rp/2
Concept c30.inter_lp_ball_sep_card1_lp_overlap_rp_rp/4
Concept c31.inter_lp_card2_lp_overlap_rp_sep_gripper_rp/4
Concept c32.inter_lp_card1_lp_overlap_rp_sep_room_rp/4
Concept c33.inter_lp_card2_lp_overlap_rp_sep_room_rp/4
Concept c34.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/5
Concept c35.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/5

Predicate p0.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p1.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p2.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p3.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p4.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p5.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p6.falsum/1
Predicate p7.verum/1
Predicate p8.ball/1
Predicate p9.gripper/1
Predicate p10.robot/1
Predicate p11.room/1
Predicate p12.er_lp_left_sep_verum_rp/1
Predicate p13.er_lp_overlap_sep_verum_rp/1
Predicate p14.er_lp_smaller_sep_verum_rp/1
Predicate p15.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p16.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p17.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p18.er_lp_overlap_sep_ball_rp/1
Predicate p19.er_lp_overlap_sep_gripper_rp/1
Predicate p20.er_lp_overlap_sep_robot_rp/1
Predicate p21.falsum/1
Predicate p22.verum/1
Predicate p23.ball/1
Predicate p24.gripper/1
Predicate p25.robot/1
Predicate p26.room/1
Predicate p27.card1_lp_left_rp/1
Predicate p28.card1_lp_overlap_rp/1
Predicate p29.card2_lp_overlap_rp/1
Predicate p30.card1_lp_shape_rp/1
Predicate p31.inter_lp_ball_sep_card1_lp_overlap_rp_rp/1
Predicate p32.inter_lp_card2_lp_overlap_rp_sep_gripper_rp/1
Predicate p33.inter_lp_card1_lp_overlap_rp_sep_room_rp/1
Predicate p34.inter_lp_card2_lp_overlap_rp_sep_room_rp/1
Predicate p35.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/1
Predicate p36.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/1
Predicate p37.falsum_role/2
Predicate p38.left/2
Predicate p39.overlap/2
Predicate p40.shape/2
Predicate p41.smaller/2
Predicate p42.inv_lp_left_rp/2
Predicate p43.inv_lp_shape_rp/2
Predicate p44.inv_lp_smaller_rp/2
Predicate p45.left_COMP_overlap/2
Predicate p46.left_COMP_shape/2
Predicate p47.overlap_COMP_left/2
Predicate p48.overlap_COMP_overlap/2
Predicate p49.overlap_COMP_shape/2
Predicate p50.overlap_COMP_smaller/2
Predicate p51.smaller_COMP_left/2
Predicate p52.smaller_COMP_overlap/2
Predicate p53.smaller_COMP_shape/2
Predicate p54.smaller_COMP_smaller/2
Predicate p55.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p56.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p57.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p58.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p59.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p60.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p61.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p62.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p63.fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p64.fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p65.fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/2
Predicate p66.fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/2
Predicate p67.rr_lp_overlap_sep_ball_rp/2
Predicate p68.lr_lp_overlap_sep_ball_rp/2
Predicate p69.rr_lp_overlap_sep_gripper_rp/2
Predicate p70.lr_lp_overlap_sep_gripper_rp/2
Predicate p71.rr_lp_overlap_sep_robot_rp/2
Predicate p72.lr_lp_overlap_sep_robot_rp/2
Predicate p73.rr_lp_overlap_sep_room_rp/2
Predicate p74.lr_lp_overlap_sep_room_rp/2
Predicate p75.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p76.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p77.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p78.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p79.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p80.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p81.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p82.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p83.rr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p84.lr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p85.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p86.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p87.rr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p88.lr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p89.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p90.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p91.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p92.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p93.rr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p94.lr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p95.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p96.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p97.fr_lp_ball_sep_overlap_sep_gripper_rp/2
Predicate p98.fr_lp_ball_sep_overlap_sep_robot_rp/2
Predicate p99.fr_lp_ball_sep_overlap_sep_room_rp/2
Predicate p100.fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p101.fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p102.fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p103.fr_lp_gripper_sep_overlap_sep_ball_rp/2
Predicate p104.fr_lp_gripper_sep_overlap_sep_robot_rp/2
Predicate p105.fr_lp_gripper_sep_overlap_sep_room_rp/2
Predicate p106.fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p107.fr_lp_robot_sep_overlap_sep_ball_rp/2
Predicate p108.fr_lp_robot_sep_overlap_sep_gripper_rp/2
Predicate p109.fr_lp_robot_sep_overlap_sep_room_rp/2
Predicate p110.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p111.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p112.fr_lp_room_sep_overlap_sep_ball_rp/2
Predicate p113.fr_lp_room_sep_overlap_sep_gripper_rp/2
Predicate p114.fr_lp_room_sep_overlap_sep_robot_rp/2
Predicate p115.fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p116.fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p117.fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/2
Predicate p118.fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/2
Predicate p119.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/2
Predicate p120.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/2
Predicate p121.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/2
Predicate p122.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/2
Predicate p123.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/2
Predicate p124.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/2
Predicate p125.lr_lp_shape_sep_ball_rp/2
Predicate p126.lr_lp_shape_sep_gripper_rp/2
Predicate p127.lr_lp_shape_sep_robot_rp/2
Predicate p128.lr_lp_shape_sep_room_rp/2
Predicate p129.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p130.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p131.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p132.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p133.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p134.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p135.lr_lp_shape_sep_not_lp_ball_rp_rp/2
Predicate p136.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p137.lr_lp_shape_sep_not_lp_gripper_rp_rp/2
Predicate p138.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p139.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p140.lr_lp_shape_sep_not_lp_room_rp_rp/2
Predicate p141.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p142.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p143.lr_lp_smaller_sep_ball_rp/2
Predicate p144.rr_lp_smaller_sep_gripper_rp/2
Predicate p145.lr_lp_smaller_sep_gripper_rp/2
Predicate p146.rr_lp_smaller_sep_robot_rp/2
Predicate p147.lr_lp_smaller_sep_robot_rp/2
Predicate p148.rr_lp_smaller_sep_room_rp/2
Predicate p149.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p150.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p151.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p152.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p153.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p154.rr_lp_smaller_sep_not_lp_ball_rp_rp/2
Predicate p155.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p156.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p157.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p158.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p159.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p160.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p161.lr_lp_smaller_sep_not_lp_room_rp_rp/2
Predicate p162.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p163.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p164.fr_lp_ball_sep_smaller_sep_robot_rp/2
Predicate p165.fr_lp_ball_sep_smaller_sep_room_rp/2
Predicate p166.fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p167.fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p168.fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p169.fr_lp_gripper_sep_smaller_sep_room_rp/2
Predicate p170.fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p171.fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p172.fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p173.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p174.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p175.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p176.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/2
Predicate p177.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/2
Predicate p178.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/2
Predicate p179.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/2
