2022-11-24 23:59:32,392 [INFO] [<module>:1248] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 23:59:32,392 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 23:59:32,392 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-3.pddl']
2022-11-24 23:59:32,397 [INFO] [<module>:1257] [34m3 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 23:59:32,397 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 23:59:32,397 [INFO] [get_planning_transitions:1053] strips-gripper-x-1: 16 edge(s) in 0.000 second(s)
2022-11-24 23:59:32,398 [INFO] [get_planning_transitions:1053] strips-gripper-x-2: 76 edge(s) in 0.001 second(s)
2022-11-24 23:59:32,402 [INFO] [get_planning_transitions:1053] strips-gripper-x-3: 280 edge(s) in 0.005 second(s)
2022-11-24 23:59:32,402 [INFO] [<module>:1263] [34m372 edge(s) in 0.006 second(s)[0m
2022-11-24 23:59:32,402 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 23:59:32,403 [INFO] [construct_map_function:903] {'object': {('ball1',), ('rr',), ('leftgrip',), ('lr',), ('rightgrip',)}}
2022-11-24 23:59:32,419 [INFO] [get_o2d_states:959] strips-gripper-x-1: 8 state(s) in 0.016 second(s)
2022-11-24 23:59:32,419 [INFO] [construct_map_function:903] {'object': {('ball1',), ('rr',), ('ball2',), ('leftgrip',), ('lr',), ('rightgrip',)}}
2022-11-24 23:59:32,509 [INFO] [get_o2d_states:959] strips-gripper-x-2: 28 state(s) in 0.090 second(s)
2022-11-24 23:59:32,509 [INFO] [construct_map_function:903] {'object': {('ball1',), ('rr',), ('ball2',), ('leftgrip',), ('lr',), ('rightgrip',), ('ball3',)}}
2022-11-24 23:59:32,915 [INFO] [get_o2d_states:959] strips-gripper-x-3: 88 state(s) in 0.406 second(s)
2022-11-24 23:59:32,916 [INFO] [<module>:1280] [34m124 state(s) in 372 edge(s) in 0.513 second(s)[0m
2022-11-24 23:59:32,916 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 23:59:32,916 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=1, #new_roles=5[0m
2022-11-24 23:59:33,102 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=13[0m
2022-11-24 23:59:33,123 [INFO] [generate_roles:579] [35m*** Roles: #roles=18, #subsumed=39[0m
2022-11-24 23:59:33,123 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 23:59:33,129 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=27, #new_concepts=12[0m
2022-11-24 23:59:33,133 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=18, #subsumed=40, #new_concepts=2[0m
2022-11-24 23:59:33,133 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=20, #subsumed=40[0m
2022-11-24 23:59:33,133 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_ball_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,133 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_ball_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,133 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_gripper_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,134 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_gripper_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,134 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,134 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,134 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_room_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,134 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_room_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,134 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,134 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,135 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,135 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,135 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,135 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,135 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,136 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,136 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,136 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,137 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,137 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,137 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_ball_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,137 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_ball_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,138 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_ball_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,138 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_ball_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,138 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_gripper_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,138 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_gripper_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,138 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_gripper_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,139 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_gripper_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,139 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,139 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,139 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,140 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,140 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,140 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,140 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,141 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,141 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,141 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,141 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,142 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,142 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,142 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,142 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,142 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,144 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,147 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,147 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,148 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,150 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,152 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,152 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,153 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,153 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,153 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,153 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,153 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,154 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,154 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,156 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,158 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,159 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,159 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,161 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,164 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,164 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,164 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,164 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,164 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,164 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,165 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,165 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,165 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,167 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,169 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,170 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,170 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,172 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,175 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,175 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,175 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,175 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,175 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,175 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,176 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,176 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,176 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,178 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,180 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,181 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,182 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,184 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,186 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,186 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,186 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,186 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,187 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,187 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,187 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,187 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,187 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,188 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,188 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,188 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,188 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,188 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,189 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,189 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,189 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,191 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,193 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,195 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,197 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,199 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,201 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,204 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,206 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,206 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,207 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,207 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,208 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,208 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,209 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,209 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,210 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,212 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,214 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,217 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,219 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,222 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,224 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,226 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,228 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,228 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_ball_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,229 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_ball_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,229 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_gripper_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,229 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_gripper_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,229 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,229 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,229 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_room_rp/3 subsumed by left/1
2022-11-24 23:59:33,229 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_room_rp/3 subsumed by left/1
2022-11-24 23:59:33,230 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,230 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 23:59:33,230 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,231 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,231 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,231 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,231 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 23:59:33,231 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,232 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,232 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,232 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 23:59:33,233 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 23:59:33,233 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_ball_rp_rp/4 subsumed by left/1
2022-11-24 23:59:33,233 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_ball_rp_rp/4 subsumed by left/1
2022-11-24 23:59:33,233 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2022-11-24 23:59:33,234 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2022-11-24 23:59:33,234 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_gripper_rp_rp/4 subsumed by left/1
2022-11-24 23:59:33,234 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_gripper_rp_rp/4 subsumed by left/1
2022-11-24 23:59:33,234 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2022-11-24 23:59:33,235 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2022-11-24 23:59:33,235 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2022-11-24 23:59:33,235 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2022-11-24 23:59:33,235 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,236 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,236 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 23:59:33,236 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,236 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 23:59:33,237 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 23:59:33,237 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,237 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,237 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,237 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,238 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,238 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,238 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,238 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,240 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,242 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,243 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,243 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,246 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,248 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,248 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,248 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,248 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,249 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,249 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,249 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,249 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,249 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,251 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,254 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,254 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,255 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,257 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,260 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,264 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,264 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,265 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,265 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,265 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,265 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,265 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,266 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,268 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,270 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,270 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,271 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,273 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,275 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,276 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,276 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,276 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,276 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_room_rp/4 subsumed by left/1
2022-11-24 23:59:33,276 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,276 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,277 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,277 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,279 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,281 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,282 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by left/1
2022-11-24 23:59:33,282 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,284 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,287 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,287 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,287 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,287 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,287 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_left_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,288 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,288 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,288 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,288 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_left_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,288 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,289 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,289 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,289 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_left_sep_room_rp/5 subsumed by left/1
2022-11-24 23:59:33,289 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,289 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,290 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,290 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_left_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,292 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,294 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,296 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,298 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/5[0m
2022-11-24 23:59:33,300 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,303 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,305 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,307 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/5[0m
2022-11-24 23:59:33,307 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,308 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,309 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,309 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_left_sep_room_rp/5 subsumed by left/1
2022-11-24 23:59:33,310 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,310 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,311 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,311 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_left_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,313 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,316 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,318 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,320 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,323 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,325 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,327 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,329 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,330 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_ball_rp/3[0m
2022-11-24 23:59:33,330 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_ball_rp/3[0m
2022-11-24 23:59:33,330 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_gripper_rp/3[0m
2022-11-24 23:59:33,330 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_gripper_rp/3[0m
2022-11-24 23:59:33,331 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_robot_rp/3[0m
2022-11-24 23:59:33,331 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_robot_rp/3[0m
2022-11-24 23:59:33,331 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_room_rp/3[0m
2022-11-24 23:59:33,332 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_room_rp/3[0m
2022-11-24 23:59:33,332 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,332 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,333 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 23:59:33,334 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 23:59:33,334 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,335 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,335 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,335 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,336 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,336 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,337 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,337 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,338 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_not_lp_ball_rp_rp/4[0m
2022-11-24 23:59:33,338 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_not_lp_ball_rp_rp/4[0m
2022-11-24 23:59:33,339 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2022-11-24 23:59:33,339 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2022-11-24 23:59:33,340 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_not_lp_gripper_rp_rp/4[0m
2022-11-24 23:59:33,340 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_not_lp_gripper_rp_rp/4[0m
2022-11-24 23:59:33,341 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2022-11-24 23:59:33,341 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2022-11-24 23:59:33,342 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 23:59:33,342 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 23:59:33,343 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_not_lp_room_rp_rp/4[0m
2022-11-24 23:59:33,343 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_not_lp_room_rp_rp/4[0m
2022-11-24 23:59:33,344 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 23:59:33,344 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 23:59:33,345 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,345 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,345 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_overlap_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,346 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_overlap_sep_gripper_rp/4[0m
2022-11-24 23:59:33,346 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_overlap_sep_robot_rp/4[0m
2022-11-24 23:59:33,346 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_overlap_sep_room_rp/4[0m
2022-11-24 23:59:33,347 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,347 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,347 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/5[0m
2022-11-24 23:59:33,347 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,350 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,352 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,353 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_overlap_sep_ball_rp/3
2022-11-24 23:59:33,353 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,355 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,358 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by fr_lp_ball_sep_overlap_sep_robot_rp/4
2022-11-24 23:59:33,359 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_gripper_sep_overlap_sep_ball_rp/4[0m
2022-11-24 23:59:33,359 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,359 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_gripper_sep_overlap_sep_robot_rp/4[0m
2022-11-24 23:59:33,359 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_gripper_sep_overlap_sep_room_rp/4[0m
2022-11-24 23:59:33,360 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,360 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,360 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/5[0m
2022-11-24 23:59:33,361 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,363 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,365 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,366 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_overlap_sep_gripper_rp/3
2022-11-24 23:59:33,366 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,368 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,371 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by fr_lp_gripper_sep_overlap_sep_robot_rp/4
2022-11-24 23:59:33,371 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_robot_sep_overlap_sep_ball_rp/4[0m
2022-11-24 23:59:33,372 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_robot_sep_overlap_sep_gripper_rp/4[0m
2022-11-24 23:59:33,372 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,372 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_robot_sep_overlap_sep_room_rp/4[0m
2022-11-24 23:59:33,373 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,373 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,373 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5[0m
2022-11-24 23:59:33,373 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,376 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,378 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,379 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_overlap_sep_robot_rp/3
2022-11-24 23:59:33,379 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,382 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,384 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,384 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_room_sep_overlap_sep_ball_rp/4[0m
2022-11-24 23:59:33,384 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_room_sep_overlap_sep_gripper_rp/4[0m
2022-11-24 23:59:33,385 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_room_sep_overlap_sep_robot_rp/4[0m
2022-11-24 23:59:33,385 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,385 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,386 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,386 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,386 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,388 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,390 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,391 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_overlap_sep_room_rp/3
2022-11-24 23:59:33,392 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,394 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,396 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by fr_lp_room_sep_overlap_sep_robot_rp/4
2022-11-24 23:59:33,397 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,397 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,397 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,397 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,398 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,398 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,398 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,398 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,399 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/5[0m
2022-11-24 23:59:33,399 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/5[0m
2022-11-24 23:59:33,399 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5[0m
2022-11-24 23:59:33,400 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,400 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,400 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,400 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,401 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,403 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/5[0m
2022-11-24 23:59:33,405 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,407 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,410 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/5[0m
2022-11-24 23:59:33,412 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/5[0m
2022-11-24 23:59:33,414 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,417 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5[0m
2022-11-24 23:59:33,419 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/5[0m
2022-11-24 23:59:33,419 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_ball_rp/5 subsumed by rr_lp_overlap_sep_ball_rp/3
2022-11-24 23:59:33,420 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_gripper_rp/5 subsumed by rr_lp_overlap_sep_gripper_rp/3
2022-11-24 23:59:33,421 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_robot_rp/5 subsumed by rr_lp_overlap_sep_robot_rp/3
2022-11-24 23:59:33,422 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_room_rp/5 subsumed by rr_lp_overlap_sep_room_rp/3
2022-11-24 23:59:33,422 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,423 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,423 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,424 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,426 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,429 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,431 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,433 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,436 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_ball_rp/5 subsumed by fr_lp_robot_sep_overlap_sep_ball_rp/4
2022-11-24 23:59:33,438 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_gripper_rp/5 subsumed by fr_lp_robot_sep_overlap_sep_gripper_rp/4
2022-11-24 23:59:33,440 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,442 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_room_rp/5 subsumed by fr_lp_robot_sep_overlap_sep_room_rp/4
2022-11-24 23:59:33,443 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_ball_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,443 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_ball_rp/3[0m
2022-11-24 23:59:33,443 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_gripper_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,443 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_gripper_rp/3[0m
2022-11-24 23:59:33,443 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,443 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-24 23:59:33,444 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_room_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,444 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_room_rp/3[0m
2022-11-24 23:59:33,444 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,444 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,445 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,445 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,445 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,446 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,446 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,446 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,446 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,447 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,447 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,448 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,448 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_ball_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,448 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_ball_rp_rp/4[0m
2022-11-24 23:59:33,448 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,449 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2022-11-24 23:59:33,449 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_gripper_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,449 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_gripper_rp_rp/4[0m
2022-11-24 23:59:33,450 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,450 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2022-11-24 23:59:33,450 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,451 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 23:59:33,451 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,451 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_room_rp_rp/4[0m
2022-11-24 23:59:33,452 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,452 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 23:59:33,452 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,453 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 23:59:33,453 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,453 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,453 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,454 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,454 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,454 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,454 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,454 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,457 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,459 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,459 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,460 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,462 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,464 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,465 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,465 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,465 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,465 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,465 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,466 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,466 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,466 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,468 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,470 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,471 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,471 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,474 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,476 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,476 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,476 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,476 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,477 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,477 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,477 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,477 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,477 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,480 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,482 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,482 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,483 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,485 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,487 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,488 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,488 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,488 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,488 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,489 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,489 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,489 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,490 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,492 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,494 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,504 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,505 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,507 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,509 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,509 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,510 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,510 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,510 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,510 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,510 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,511 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,511 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,511 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,511 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,512 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,512 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,512 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,512 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,512 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,513 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,515 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,517 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,519 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,521 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,523 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,525 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,528 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,530 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,531 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,531 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,532 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,532 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,533 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,533 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,534 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,534 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,537 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,539 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,541 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,543 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,546 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,548 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,550 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,552 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,553 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_ball_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,553 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_ball_rp/3[0m
2022-11-24 23:59:33,553 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_gripper_rp/3[0m
2022-11-24 23:59:33,554 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_gripper_rp/3[0m
2022-11-24 23:59:33,554 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 23:59:33,554 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 23:59:33,554 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_room_rp/3[0m
2022-11-24 23:59:33,555 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_room_rp/3 subsumed by falsum_role/0
2022-11-24 23:59:33,555 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,555 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,556 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,556 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 23:59:33,557 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 23:59:33,557 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 23:59:33,558 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,558 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,558 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,559 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,559 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-24 23:59:33,560 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 23:59:33,560 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_ball_rp_rp/4[0m
2022-11-24 23:59:33,561 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_ball_rp_rp/4 subsumed by lr_lp_smaller_sep_gripper_rp/3
2022-11-24 23:59:33,561 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2022-11-24 23:59:33,562 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2022-11-24 23:59:33,562 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_gripper_rp_rp/4 subsumed by rr_lp_smaller_sep_room_rp/3
2022-11-24 23:59:33,562 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_gripper_rp_rp/4 subsumed by lr_lp_smaller_sep_ball_rp/3
2022-11-24 23:59:33,563 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2022-11-24 23:59:33,563 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2022-11-24 23:59:33,564 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 23:59:33,564 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 23:59:33,565 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_room_rp_rp/4 subsumed by rr_lp_smaller_sep_gripper_rp/3
2022-11-24 23:59:33,565 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_room_rp_rp/4[0m
2022-11-24 23:59:33,566 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 23:59:33,566 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by lr_lp_smaller_sep_not_lp_room_rp_rp/4
2022-11-24 23:59:33,567 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 23:59:33,567 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,567 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,568 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_gripper_rp/4 subsumed by rr_lp_smaller_sep_gripper_rp/3
2022-11-24 23:59:33,568 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_smaller_sep_robot_rp/4[0m
2022-11-24 23:59:33,569 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_smaller_sep_room_rp/4[0m
2022-11-24 23:59:33,569 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,569 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,569 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/5[0m
2022-11-24 23:59:33,570 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,572 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,574 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,575 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_ball_rp/3
2022-11-24 23:59:33,576 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,578 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,580 [INFO] [generate_role_restrictions:737] Role fr_lp_ball_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by fr_lp_ball_sep_smaller_sep_robot_rp/4
2022-11-24 23:59:33,581 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,581 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,581 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_robot_rp/4 subsumed by fr_lp_gripper_sep_overlap_sep_robot_rp/4
2022-11-24 23:59:33,581 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_gripper_sep_smaller_sep_room_rp/4[0m
2022-11-24 23:59:33,582 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,582 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,582 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/5[0m
2022-11-24 23:59:33,583 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,585 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,587 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,588 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_gripper_rp/3
2022-11-24 23:59:33,588 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,591 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,593 [INFO] [generate_role_restrictions:737] Role fr_lp_gripper_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by fr_lp_gripper_sep_overlap_sep_robot_rp/4
2022-11-24 23:59:33,593 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,593 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,594 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,594 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_room_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 23:59:33,594 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,594 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,595 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5[0m
2022-11-24 23:59:33,595 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,597 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,599 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5[0m
2022-11-24 23:59:33,600 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 23:59:33,601 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,603 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,605 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,606 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_ball_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,606 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_gripper_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,606 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,606 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_room_rp/4 subsumed by falsum_role/0
2022-11-24 23:59:33,607 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,607 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,607 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,607 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,610 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,612 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,612 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,613 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,615 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,618 [INFO] [generate_role_restrictions:737] Role fr_lp_room_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,618 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,618 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,618 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,619 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,619 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,619 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,619 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,620 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,620 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,620 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,621 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,621 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,621 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,621 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,622 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,622 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,624 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,626 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/5[0m
2022-11-24 23:59:33,629 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/5[0m
2022-11-24 23:59:33,631 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/5[0m
2022-11-24 23:59:33,633 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,636 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,638 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_robot_rp/5 subsumed by fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5
2022-11-24 23:59:33,640 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/5[0m
2022-11-24 23:59:33,641 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,641 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_gripper_rp/5 subsumed by rr_lp_smaller_sep_gripper_rp/3
2022-11-24 23:59:33,642 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_robot_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 23:59:33,643 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_room_rp/5 subsumed by rr_lp_smaller_sep_room_rp/3
2022-11-24 23:59:33,643 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,644 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,645 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,645 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,648 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,650 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,652 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,655 [INFO] [generate_role_restrictions:737] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_room_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,657 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_ball_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,659 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_gripper_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,662 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-24 23:59:33,664 [INFO] [generate_role_restrictions:737] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_room_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 23:59:33,675 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=6, #new_concepts=10[0m
2022-11-24 23:59:33,730 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=10, #subsumed=50, #new_concepts=6[0m
2022-11-24 23:59:33,804 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=16, #subsumed=110[0m
2022-11-24 23:59:33,816 [INFO] [<module>:1287] [34m[max-complexity=3] 143 role(s), 36 concept(s), and 180 predicate(s) in 0.901 second(s)[0m
2022-11-24 23:59:33,818 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=3_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 23:59:33,818 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 23:59:33,825 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=3_num-edges=1_grammar=full/test/instance-1.lp: 3941 line(s) for instance 0 [slice=(0, 8)] in 0.007 second(s)
2022-11-24 23:59:33,848 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=3_num-edges=1_grammar=full/test/instance-2.lp: 14979 line(s) for instance 1 [slice=(8, 36)] in 0.023 second(s)
2022-11-24 23:59:33,928 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=3_num-edges=1_grammar=full/test/instance-3.lp: 54076 line(s) for instance 2 [slice=(36, 124)] in 0.079 second(s)
2022-11-24 23:59:33,928 [INFO] [<module>:1307] [34m3 file(s) written in 0.110 second(s)[0m
2022-11-24 23:59:33,928 [INFO] [<module>:1309] [34mGenerating zip file...[0m
