2023-08-04 11:03:01,100 [INFO] [<module>:1337] Call: make_graphs.py --seed 8967 --output_path blocks3ops.new --target_ratio 2 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:03:01,101 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:03:01,101 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:03:01,103 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:03:01,126 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.025 second(s)
2023-08-04 11:03:01,126 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:03:01,129 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.004 second(s)
2023-08-04 11:03:01,208 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.079 second(s)
2023-08-04 11:03:02,686 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 1.478 second(s)
2023-08-04 11:03:29,400 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 26.714 second(s)
2023-08-04 11:03:29,409 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=12, transitions=8, ratio=2.0}
2023-08-04 11:03:29,479 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=95, transitions=60, ratio=2.0}
2023-08-04 11:03:30,448 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=728, transitions=480, ratio=2.0}
2023-08-04 11:03:43,596 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=6522, transitions=4280, ratio=2.0}
2023-08-04 11:03:43,596 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4828, 14.192 elapsed second(s)
2023-08-04 11:03:43,663 [INFO] [<module>:1383] 4828 edge(s) in 42.538 second(s)
2023-08-04 11:03:43,664 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:43,665 [INFO] [construct_map_function:925] {'object': {('s0',), ('a1',), ('a0',), ('s2',), ('s4',), ('s3',), ('s1',)}}
2023-08-04 11:03:43,673 [INFO] [get_o2d_states:986] 2blocks-5slots: 12 state(s) in 0.008 second(s)
2023-08-04 11:03:43,673 [INFO] [construct_map_function:925] {'object': {('s0',), ('a2',), ('a1',), ('a0',), ('s2',), ('s4',), ('s3',), ('s1',)}}
2023-08-04 11:03:43,751 [INFO] [get_o2d_states:986] 3blocks-5slots: 95 state(s) in 0.078 second(s)
2023-08-04 11:03:43,751 [INFO] [construct_map_function:925] {'object': {('s0',), ('a2',), ('a1',), ('a0',), ('s2',), ('s4',), ('s3',), ('s1',), ('a3',)}}
2023-08-04 11:03:45,214 [INFO] [get_o2d_states:986] 4blocks-5slots: 728 state(s) in 1.462 second(s)
2023-08-04 11:03:45,215 [INFO] [construct_map_function:925] {'object': {('s0',), ('a2',), ('a1',), ('a0',), ('s2',), ('a4',), ('s4',), ('s3',), ('s1',), ('a3',)}}
2023-08-04 11:04:19,089 [INFO] [get_o2d_states:986] 5blocks-5slots: 6522 state(s) in 33.874 second(s)
2023-08-04 11:04:19,091 [INFO] [<module>:1400] 7357 state(s) in 4828 edge(s) in 35.427 second(s)
2023-08-04 11:04:19,091 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:04:19,101 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:04:19,313 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:04:19,463 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:04:19,487 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:04:19,607 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:04:19,607 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:04:19,717 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.627 second(s)
2023-08-04 11:04:19,721 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s8967/collection.txt
2023-08-04 11:04:19,722 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:04:19,725 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s8967/test/pb2.lp: 176 line(s) for instance 0 [slice=(0, 12)] in 0.004 second(s)
2023-08-04 11:04:19,733 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s8967/test/pb3.lp: 1004 line(s) for instance 1 [slice=(12, 107)] in 0.007 second(s)
2023-08-04 11:04:19,780 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s8967/test/pb4.lp: 9125 line(s) for instance 2 [slice=(107, 835)] in 0.047 second(s)
2023-08-04 11:04:20,298 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s8967/test/pb5.lp: 101387 line(s) for instance 3 [slice=(835, 7357)] in 0.518 second(s)
2023-08-04 11:04:20,299 [INFO] [<module>:1433] 4 file(s) written in 0.578 second(s)
2023-08-04 11:04:20,300 [INFO] [<module>:1436] All tasks completed in 79.208 second(s)
