Role r0.falsum_role/0
Role r1.below/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.below_COMP_below/3
Role r9.below_COMP_shape/3
Role r10.below_COMP_smaller/3
Role r11.overlap_COMP_shape/3
Role r12.overlap_COMP_smaller/3
Role r13.smaller_COMP_below/3
Role r14.smaller_COMP_overlap/3
Role r15.smaller_COMP_shape/3
Role r16.smaller_COMP_smaller/3
Role r17.inv_lp_below_COMP_below_rp/4
Role r18.inv_lp_below_COMP_shape_rp/4
Role r19.inv_lp_below_COMP_smaller_rp/4
Role r20.inv_lp_overlap_COMP_shape_rp/4
Role r21.inv_lp_overlap_COMP_smaller_rp/4
Role r22.inv_lp_smaller_COMP_below_rp/4
Role r23.inv_lp_smaller_COMP_overlap_rp/4
Role r24.inv_lp_smaller_COMP_shape_rp/4
Role r25.inv_lp_smaller_COMP_smaller_rp/4
Role r26.shape_COMP_inv_lp_shape_rp/4
Role r27.smaller_COMP_inv_lp_smaller_rp/4
Role r28.inv_lp_below_rp_COMP_below/4
Role r29.inv_lp_below_rp_COMP_shape/4
Role r30.inv_lp_below_rp_COMP_smaller/4
Role r31.inv_lp_shape_rp_COMP_below/4
Role r32.inv_lp_shape_rp_COMP_smaller/4
Role r33.inv_lp_smaller_rp_COMP_below/4
Role r34.inv_lp_smaller_rp_COMP_shape/4
Role r35.inv_lp_smaller_rp_COMP_smaller/4
Role r36.lr_lp_below_sep_block_rp/3
Role r37.lr_lp_below_sep_table_rp/3
Role r38.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r39.rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r40.lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r41.rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r42.lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r43.rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r44.lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r45.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r46.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r47.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r48.fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5
Role r49.fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5
Role r50.fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5
Role r51.fr_lp_card1_lp_below_rp_sep_below_sep_card1_lp_below_rp_rp/6
Role r52.fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5
Role r53.fr_lp_card2_lp_below_rp_sep_below_sep_card1_lp_below_rp_rp/6
Role r54.rr_lp_overlap_sep_robot_rp/3
Role r55.lr_lp_overlap_sep_robot_rp/3
Role r56.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r57.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r58.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6
Role r59.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6
Role r60.lr_lp_shape_sep_block_rp/3
Role r61.lr_lp_shape_sep_robot_rp/3
Role r62.lr_lp_shape_sep_table_rp/3
Role r63.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r64.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r65.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r66.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r67.lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r68.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r69.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r70.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r71.lr_lp_shape_sep_not_lp_block_rp_rp/4
Role r72.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r73.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6
Role r74.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6
Role r75.lr_lp_shape_sep_not_lp_robot_rp_rp/4
Role r76.lr_lp_shape_sep_not_lp_table_rp_rp/4
Role r77.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r78.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r79.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r80.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r81.lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5
Role r82.lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6
Role r83.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r84.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6
Role r85.lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r86.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6
Role r87.lr_lp_smaller_sep_block_rp/3
Role r88.rr_lp_smaller_sep_robot_rp/3
Role r89.lr_lp_smaller_sep_robot_rp/3
Role r90.rr_lp_smaller_sep_table_rp/3
Role r91.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r92.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r93.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r94.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r95.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r96.rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r97.lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r98.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r99.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r100.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r101.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6
Role r102.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r103.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r104.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r105.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r106.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r107.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6
Role r108.fr_lp_block_sep_smaller_sep_table_rp/4
Role r109.fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r110.fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5
Role r111.fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r112.fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/5
Role r113.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5
Role r114.fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/5
Role r115.fr_lp_card1_lp_below_rp_sep_smaller_sep_card1_lp_below_rp_rp/6
Role r116.fr_lp_card1_lp_below_rp_sep_smaller_sep_card2_lp_below_rp_rp/6
Role r117.fr_lp_card1_lp_below_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/6
Role r118.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_below_rp_rp/6
Role r119.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card2_lp_below_rp_rp/6
Role r120.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card1_lp_below_rp_rp/6
Role r121.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card2_lp_below_rp_rp/6

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_overlap_sep_verum_rp/2
Concept c7.er_lp_shape_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c10.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c11.er_lp_below_COMP_below_sep_verum_rp/4
Concept c12.er_lp_overlap_sep_robot_rp/3
Concept c13.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c14.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c15.not_lp_block_rp/2
Concept c16.er_lp_inv_lp_below_rp_sep_block_rp/4
Concept c17.er_lp_inv_lp_shape_rp_sep_block_rp/4
Concept c18.er_lp_inv_lp_smaller_rp_sep_block_rp/4
Concept c19.not_lp_robot_rp/2
Concept c20.not_lp_table_rp/2
Concept c21.er_lp_inv_lp_below_rp_sep_table_rp/4
Concept c22.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c23.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Concept c24.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c25.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c26.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c27.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c28.er_lp_overlap_sep_not_lp_robot_rp_rp/4
Concept c29.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/4
Concept c30.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/4
Concept c31.falsum/0
Concept c32.verum/0
Concept c33.block/1
Concept c34.robot/1
Concept c35.table/1
Concept c36.card1_lp_below_rp/2
Concept c37.card2_lp_below_rp/2
Concept c38.card1_lp_overlap_rp/2
Concept c39.card1_lp_shape_rp/2
Concept c40.inter_lp_block_sep_card1_lp_below_rp_rp/4
Concept c41.inter_lp_card1_lp_overlap_rp_sep_robot_rp/4
Concept c42.inter_lp_card1_lp_below_rp_sep_table_rp/4

Predicate p0.verum_SUBSET_not_lp_block_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_overlap_sep_verum_rp_rp/0
Predicate p3.block_SUBSET_falsum/0
Predicate p4.block_SUBSET_robot/0
Predicate p5.block_SUBSET_table/0
Predicate p6.block_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p7.block_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p8.block_SUBSET_not_lp_block_rp/0
Predicate p9.block_SUBSET_falsum/0
Predicate p10.block_SUBSET_robot/0
Predicate p11.block_SUBSET_table/0
Predicate p12.block_SUBSET_card1_lp_below_rp/0
Predicate p13.block_SUBSET_card2_lp_below_rp/0
Predicate p14.block_SUBSET_card1_lp_overlap_rp/0
Predicate p15.robot_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p16.robot_SUBSET_card1_lp_overlap_rp/0
Predicate p17.table_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p18.table_SUBSET_card1_lp_below_rp/0
Predicate p19.table_SUBSET_card2_lp_below_rp/0
Predicate p20.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p21.er_lp_below_sep_verum_rp_SUBSET_block/0
Predicate p22.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p23.er_lp_below_sep_verum_rp_SUBSET_table/0
Predicate p24.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p25.er_lp_below_sep_verum_rp_SUBSET_block/0
Predicate p26.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p27.er_lp_below_sep_verum_rp_SUBSET_table/0
Predicate p28.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p29.er_lp_overlap_sep_verum_rp_SUBSET_block/0
Predicate p30.er_lp_overlap_sep_verum_rp_SUBSET_robot/0
Predicate p31.er_lp_overlap_sep_verum_rp_SUBSET_table/0
Predicate p32.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p33.er_lp_overlap_sep_verum_rp_SUBSET_block/0
Predicate p34.er_lp_overlap_sep_verum_rp_SUBSET_robot/0
Predicate p35.er_lp_overlap_sep_verum_rp_SUBSET_table/0
Predicate p36.er_lp_smaller_sep_verum_rp_SUBSET_robot/0
Predicate p37.er_lp_smaller_sep_verum_rp_SUBSET_robot/0
Predicate p38.er_lp_overlap_sep_robot_rp_SUBSET_falsum/0
Predicate p39.er_lp_overlap_sep_robot_rp_SUBSET_falsum/0
Predicate p40.verum_SUBSET_not_lp_block_rp/0
Predicate p41.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p42.verum_SUBSET_not_lp_er_lp_overlap_sep_verum_rp_rp/0
Predicate p43.block_SUBSET_falsum/0
Predicate p44.block_SUBSET_robot/0
Predicate p45.block_SUBSET_table/0
Predicate p46.block_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p47.block_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p48.block_SUBSET_not_lp_block_rp/0
Predicate p49.block_SUBSET_falsum/0
Predicate p50.block_SUBSET_robot/0
Predicate p51.block_SUBSET_table/0
Predicate p52.block_SUBSET_card1_lp_below_rp/0
Predicate p53.block_SUBSET_card2_lp_below_rp/0
Predicate p54.block_SUBSET_card1_lp_overlap_rp/0
Predicate p55.robot_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p56.robot_SUBSET_card1_lp_overlap_rp/0
Predicate p57.table_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p58.table_SUBSET_card1_lp_below_rp/0
Predicate p59.table_SUBSET_card2_lp_below_rp/0
Predicate p60.card1_lp_below_rp_SUBSET_falsum/0
Predicate p61.card1_lp_below_rp_SUBSET_block/0
Predicate p62.card1_lp_below_rp_SUBSET_robot/0
Predicate p63.card1_lp_below_rp_SUBSET_table/0
Predicate p64.card1_lp_below_rp_SUBSET_falsum/0
Predicate p65.card1_lp_below_rp_SUBSET_block/0
Predicate p66.card1_lp_below_rp_SUBSET_robot/0
Predicate p67.card1_lp_below_rp_SUBSET_table/0
Predicate p68.card2_lp_below_rp_SUBSET_falsum/0
Predicate p69.card2_lp_below_rp_SUBSET_block/0
Predicate p70.card2_lp_below_rp_SUBSET_robot/0
Predicate p71.card2_lp_below_rp_SUBSET_falsum/0
Predicate p72.card2_lp_below_rp_SUBSET_block/0
Predicate p73.card2_lp_below_rp_SUBSET_robot/0
Predicate p74.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p75.card1_lp_overlap_rp_SUBSET_block/0
Predicate p76.card1_lp_overlap_rp_SUBSET_robot/0
Predicate p77.card1_lp_overlap_rp_SUBSET_table/0
Predicate p78.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p79.card1_lp_overlap_rp_SUBSET_block/0
Predicate p80.card1_lp_overlap_rp_SUBSET_robot/0
Predicate p81.card1_lp_overlap_rp_SUBSET_table/0
Predicate p82.falsum/1
Predicate p83.verum/1
Predicate p84.block/1
Predicate p85.robot/1
Predicate p86.table/1
Predicate p87.er_lp_below_sep_verum_rp/1
Predicate p88.er_lp_overlap_sep_verum_rp/1
Predicate p89.er_lp_shape_sep_verum_rp/1
Predicate p90.er_lp_smaller_sep_verum_rp/1
Predicate p91.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p92.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p93.er_lp_below_COMP_below_sep_verum_rp/1
Predicate p94.er_lp_overlap_sep_robot_rp/1
Predicate p95.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p96.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p97.er_lp_inv_lp_below_rp_sep_block_rp/1
Predicate p98.er_lp_inv_lp_shape_rp_sep_block_rp/1
Predicate p99.er_lp_inv_lp_smaller_rp_sep_block_rp/1
Predicate p100.er_lp_inv_lp_below_rp_sep_table_rp/1
Predicate p101.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p102.er_lp_overlap_sep_not_lp_robot_rp_rp/1
Predicate p103.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p104.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/1
Predicate p105.falsum/1
Predicate p106.verum/1
Predicate p107.block/1
Predicate p108.robot/1
Predicate p109.table/1
Predicate p110.card1_lp_below_rp/1
Predicate p111.card2_lp_below_rp/1
Predicate p112.card1_lp_overlap_rp/1
Predicate p113.card1_lp_shape_rp/1
Predicate p114.inter_lp_block_sep_card1_lp_below_rp_rp/1
Predicate p115.inter_lp_card1_lp_overlap_rp_sep_robot_rp/1
Predicate p116.inter_lp_card1_lp_below_rp_sep_table_rp/1
Predicate p117.falsum_role/2
Predicate p118.below/2
Predicate p119.overlap/2
Predicate p120.shape/2
Predicate p121.smaller/2
Predicate p122.inv_lp_below_rp/2
Predicate p123.inv_lp_shape_rp/2
Predicate p124.inv_lp_smaller_rp/2
Predicate p125.below_COMP_below/2
Predicate p126.below_COMP_shape/2
Predicate p127.below_COMP_smaller/2
Predicate p128.overlap_COMP_shape/2
Predicate p129.overlap_COMP_smaller/2
Predicate p130.smaller_COMP_below/2
Predicate p131.smaller_COMP_overlap/2
Predicate p132.smaller_COMP_shape/2
Predicate p133.smaller_COMP_smaller/2
Predicate p134.inv_lp_below_COMP_below_rp/2
Predicate p135.inv_lp_below_COMP_shape_rp/2
Predicate p136.inv_lp_below_COMP_smaller_rp/2
Predicate p137.inv_lp_overlap_COMP_shape_rp/2
Predicate p138.inv_lp_overlap_COMP_smaller_rp/2
Predicate p139.inv_lp_smaller_COMP_below_rp/2
Predicate p140.inv_lp_smaller_COMP_overlap_rp/2
Predicate p141.inv_lp_smaller_COMP_shape_rp/2
Predicate p142.inv_lp_smaller_COMP_smaller_rp/2
Predicate p143.shape_COMP_inv_lp_shape_rp/2
Predicate p144.smaller_COMP_inv_lp_smaller_rp/2
Predicate p145.inv_lp_below_rp_COMP_below/2
Predicate p146.inv_lp_below_rp_COMP_shape/2
Predicate p147.inv_lp_below_rp_COMP_smaller/2
Predicate p148.inv_lp_shape_rp_COMP_below/2
Predicate p149.inv_lp_shape_rp_COMP_smaller/2
Predicate p150.inv_lp_smaller_rp_COMP_below/2
Predicate p151.inv_lp_smaller_rp_COMP_shape/2
Predicate p152.inv_lp_smaller_rp_COMP_smaller/2
Predicate p153.lr_lp_below_sep_block_rp/2
Predicate p154.lr_lp_below_sep_table_rp/2
Predicate p155.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p156.rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p157.lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p158.rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p159.lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p160.rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p161.lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p162.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p163.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p164.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p165.fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p166.fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p167.fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/2
Predicate p168.fr_lp_card1_lp_below_rp_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p169.fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/2
Predicate p170.fr_lp_card2_lp_below_rp_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p171.rr_lp_overlap_sep_robot_rp/2
Predicate p172.lr_lp_overlap_sep_robot_rp/2
Predicate p173.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p174.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p175.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/2
Predicate p176.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/2
Predicate p177.lr_lp_shape_sep_block_rp/2
Predicate p178.lr_lp_shape_sep_robot_rp/2
Predicate p179.lr_lp_shape_sep_table_rp/2
Predicate p180.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p181.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p182.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p183.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p184.lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p185.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p186.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p187.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p188.lr_lp_shape_sep_not_lp_block_rp_rp/2
Predicate p189.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p190.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/2
Predicate p191.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/2
Predicate p192.lr_lp_shape_sep_not_lp_robot_rp_rp/2
Predicate p193.lr_lp_shape_sep_not_lp_table_rp_rp/2
Predicate p194.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p195.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p196.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p197.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p198.lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/2
Predicate p199.lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/2
Predicate p200.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p201.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/2
Predicate p202.lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p203.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/2
Predicate p204.lr_lp_smaller_sep_block_rp/2
Predicate p205.rr_lp_smaller_sep_robot_rp/2
Predicate p206.lr_lp_smaller_sep_robot_rp/2
Predicate p207.rr_lp_smaller_sep_table_rp/2
Predicate p208.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p209.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p210.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p211.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p212.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p213.rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p214.lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p215.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p216.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p217.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p218.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/2
Predicate p219.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p220.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p221.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p222.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p223.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p224.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/2
Predicate p225.fr_lp_block_sep_smaller_sep_table_rp/2
Predicate p226.fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p227.fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p228.fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p229.fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p230.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/2
Predicate p231.fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/2
Predicate p232.fr_lp_card1_lp_below_rp_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p233.fr_lp_card1_lp_below_rp_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p234.fr_lp_card1_lp_below_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p235.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p236.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p237.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p238.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card2_lp_below_rp_rp/2
