Role r0.falsum_role/0
Role r1.left/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_left_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.left_COMP_overlap/3
Role r9.left_COMP_shape/3
Role r10.overlap_COMP_left/3
Role r11.overlap_COMP_overlap/3
Role r12.overlap_COMP_shape/3
Role r13.overlap_COMP_smaller/3
Role r14.smaller_COMP_left/3
Role r15.smaller_COMP_overlap/3
Role r16.smaller_COMP_shape/3
Role r17.smaller_COMP_smaller/3
Role r18.inv_lp_left_COMP_overlap_rp/4
Role r19.inv_lp_left_COMP_shape_rp/4
Role r20.inv_lp_overlap_COMP_left_rp/4
Role r21.inv_lp_overlap_COMP_shape_rp/4
Role r22.inv_lp_overlap_COMP_smaller_rp/4
Role r23.inv_lp_smaller_COMP_left_rp/4
Role r24.inv_lp_smaller_COMP_overlap_rp/4
Role r25.inv_lp_smaller_COMP_shape_rp/4
Role r26.inv_lp_smaller_COMP_smaller_rp/4
Role r27.left_COMP_inv_lp_smaller_rp/4
Role r28.shape_COMP_inv_lp_shape_rp/4
Role r29.smaller_COMP_inv_lp_left_rp/4
Role r30.smaller_COMP_inv_lp_smaller_rp/4
Role r31.inv_lp_left_rp_COMP_shape/4
Role r32.inv_lp_shape_rp_COMP_left/4
Role r33.inv_lp_shape_rp_COMP_smaller/4
Role r34.inv_lp_smaller_rp_COMP_shape/4
Role r35.inv_lp_smaller_rp_COMP_smaller/4
Role r36.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r37.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r38.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r39.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r40.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r41.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r42.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r43.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r44.rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r45.lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r46.rr_lp_overlap_sep_ball_rp/3
Role r47.lr_lp_overlap_sep_ball_rp/3
Role r48.rr_lp_overlap_sep_gripper_rp/3
Role r49.lr_lp_overlap_sep_gripper_rp/3
Role r50.rr_lp_overlap_sep_robot_rp/3
Role r51.lr_lp_overlap_sep_robot_rp/3
Role r52.rr_lp_overlap_sep_room_rp/3
Role r53.lr_lp_overlap_sep_room_rp/3
Role r54.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r55.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r56.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r57.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r58.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r59.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r60.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r61.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r62.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r63.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r64.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r65.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r66.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r67.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r68.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r69.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r70.rr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r71.lr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r72.rr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r73.lr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r74.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r75.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r76.rr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r77.lr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r78.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r79.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r80.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r81.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r82.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r83.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r84.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r85.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r86.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r87.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r88.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r89.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r90.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r91.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r92.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r93.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r94.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r95.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r96.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r97.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r98.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r99.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r100.fr_lp_ball_sep_overlap_sep_gripper_rp/4
Role r101.fr_lp_ball_sep_overlap_sep_robot_rp/4
Role r102.fr_lp_ball_sep_overlap_sep_room_rp/4
Role r103.fr_lp_gripper_sep_overlap_sep_ball_rp/4
Role r104.fr_lp_gripper_sep_overlap_sep_robot_rp/4
Role r105.fr_lp_gripper_sep_overlap_sep_room_rp/4
Role r106.fr_lp_robot_sep_overlap_sep_ball_rp/4
Role r107.fr_lp_robot_sep_overlap_sep_gripper_rp/4
Role r108.fr_lp_robot_sep_overlap_sep_room_rp/4
Role r109.fr_lp_room_sep_overlap_sep_ball_rp/4
Role r110.fr_lp_room_sep_overlap_sep_gripper_rp/4
Role r111.fr_lp_room_sep_overlap_sep_robot_rp/4
Role r112.lr_lp_shape_sep_ball_rp/3
Role r113.lr_lp_shape_sep_gripper_rp/3
Role r114.lr_lp_shape_sep_robot_rp/3
Role r115.lr_lp_shape_sep_room_rp/3
Role r116.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r117.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r118.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r119.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r120.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5
Role r121.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r122.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r123.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r124.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r125.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r126.lr_lp_shape_sep_not_lp_room_rp_rp/4
Role r127.lr_lp_shape_sep_not_lp_ball_rp_rp/4
Role r128.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r129.lr_lp_shape_sep_not_lp_gripper_rp_rp/4
Role r130.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r131.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r132.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r133.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r134.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r135.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r136.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r137.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r138.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r139.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r140.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r141.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r142.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r143.lr_lp_smaller_sep_ball_rp/3
Role r144.rr_lp_smaller_sep_gripper_rp/3
Role r145.lr_lp_smaller_sep_gripper_rp/3
Role r146.rr_lp_smaller_sep_robot_rp/3
Role r147.lr_lp_smaller_sep_robot_rp/3
Role r148.rr_lp_smaller_sep_room_rp/3
Role r149.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r150.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r151.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r152.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r153.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r154.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r155.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r156.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r157.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r158.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r159.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r160.lr_lp_smaller_sep_not_lp_room_rp_rp/4
Role r161.rr_lp_smaller_sep_not_lp_ball_rp_rp/4
Role r162.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r163.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r164.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r165.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r166.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r167.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r168.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r169.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r170.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r171.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r172.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r173.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r174.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r175.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r176.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r177.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r178.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r179.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r180.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r181.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r182.fr_lp_ball_sep_smaller_sep_robot_rp/4
Role r183.fr_lp_ball_sep_smaller_sep_room_rp/4
Role r184.fr_lp_gripper_sep_smaller_sep_room_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c10.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c12.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c13.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c14.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c15.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c16.not_lp_room_rp/2
Concept c17.not_lp_ball_rp/2
Concept c18.er_lp_overlap_sep_ball_rp/3
Concept c19.er_lp_inv_lp_shape_rp_sep_ball_rp/4
Concept c20.not_lp_gripper_rp/2
Concept c21.er_lp_overlap_sep_gripper_rp/3
Concept c22.er_lp_inv_lp_shape_rp_sep_gripper_rp/4
Concept c23.er_lp_inv_lp_smaller_rp_sep_gripper_rp/4
Concept c24.er_lp_overlap_sep_robot_rp/3
Concept c25.er_lp_inv_lp_shape_rp_sep_robot_rp/4
Concept c26.er_lp_inv_lp_shape_rp_sep_room_rp/4
Concept c27.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c28.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c29.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c30.er_lp_overlap_sep_not_lp_room_rp_rp/4
Concept c31.er_lp_overlap_sep_not_lp_ball_rp_rp/4
Concept c32.not_lp_er_lp_overlap_sep_ball_rp_rp/4
Concept c33.er_lp_overlap_sep_not_lp_gripper_rp_rp/4
Concept c34.not_lp_er_lp_overlap_sep_gripper_rp_rp/4
Concept c35.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c36.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/4

Predicate p0.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p1.room_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p2.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p3.falsum/1
Predicate p4.verum/1
Predicate p5.ball/1
Predicate p6.gripper/1
Predicate p7.robot/1
Predicate p8.room/1
Predicate p9.er_lp_left_sep_verum_rp/1
Predicate p10.er_lp_overlap_sep_verum_rp/1
Predicate p11.er_lp_smaller_sep_verum_rp/1
Predicate p12.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p13.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p14.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p15.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p16.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p17.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p18.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p19.er_lp_overlap_sep_ball_rp/1
Predicate p20.er_lp_inv_lp_shape_rp_sep_ball_rp/1
Predicate p21.er_lp_overlap_sep_gripper_rp/1
Predicate p22.er_lp_inv_lp_shape_rp_sep_gripper_rp/1
Predicate p23.er_lp_inv_lp_smaller_rp_sep_gripper_rp/1
Predicate p24.er_lp_overlap_sep_robot_rp/1
Predicate p25.er_lp_inv_lp_shape_rp_sep_robot_rp/1
Predicate p26.er_lp_inv_lp_shape_rp_sep_room_rp/1
Predicate p27.er_lp_overlap_sep_not_lp_room_rp_rp/1
Predicate p28.er_lp_overlap_sep_not_lp_ball_rp_rp/1
Predicate p29.er_lp_overlap_sep_not_lp_gripper_rp_rp/1
Predicate p30.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/1
Predicate p31.falsum_role/2
Predicate p32.left/2
Predicate p33.overlap/2
Predicate p34.shape/2
Predicate p35.smaller/2
Predicate p36.inv_lp_left_rp/2
Predicate p37.inv_lp_shape_rp/2
Predicate p38.inv_lp_smaller_rp/2
Predicate p39.left_COMP_overlap/2
Predicate p40.left_COMP_shape/2
Predicate p41.overlap_COMP_left/2
Predicate p42.overlap_COMP_overlap/2
Predicate p43.overlap_COMP_shape/2
Predicate p44.overlap_COMP_smaller/2
Predicate p45.smaller_COMP_left/2
Predicate p46.smaller_COMP_overlap/2
Predicate p47.smaller_COMP_shape/2
Predicate p48.smaller_COMP_smaller/2
Predicate p49.inv_lp_left_COMP_overlap_rp/2
Predicate p50.inv_lp_left_COMP_shape_rp/2
Predicate p51.inv_lp_overlap_COMP_left_rp/2
Predicate p52.inv_lp_overlap_COMP_shape_rp/2
Predicate p53.inv_lp_overlap_COMP_smaller_rp/2
Predicate p54.inv_lp_smaller_COMP_left_rp/2
Predicate p55.inv_lp_smaller_COMP_overlap_rp/2
Predicate p56.inv_lp_smaller_COMP_shape_rp/2
Predicate p57.inv_lp_smaller_COMP_smaller_rp/2
Predicate p58.left_COMP_inv_lp_smaller_rp/2
Predicate p59.shape_COMP_inv_lp_shape_rp/2
Predicate p60.smaller_COMP_inv_lp_left_rp/2
Predicate p61.smaller_COMP_inv_lp_smaller_rp/2
Predicate p62.inv_lp_left_rp_COMP_shape/2
Predicate p63.inv_lp_shape_rp_COMP_left/2
Predicate p64.inv_lp_shape_rp_COMP_smaller/2
Predicate p65.inv_lp_smaller_rp_COMP_shape/2
Predicate p66.inv_lp_smaller_rp_COMP_smaller/2
Predicate p67.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p68.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p69.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p70.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p71.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p72.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p73.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p74.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p75.rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p76.lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p77.rr_lp_overlap_sep_ball_rp/2
Predicate p78.lr_lp_overlap_sep_ball_rp/2
Predicate p79.rr_lp_overlap_sep_gripper_rp/2
Predicate p80.lr_lp_overlap_sep_gripper_rp/2
Predicate p81.rr_lp_overlap_sep_robot_rp/2
Predicate p82.lr_lp_overlap_sep_robot_rp/2
Predicate p83.rr_lp_overlap_sep_room_rp/2
Predicate p84.lr_lp_overlap_sep_room_rp/2
Predicate p85.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p86.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p87.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p88.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p89.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p90.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p91.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p92.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p93.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p94.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p95.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p96.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p97.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p98.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p99.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p100.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p101.rr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p102.lr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p103.rr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p104.lr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p105.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p106.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p107.rr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p108.lr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p109.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p110.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p111.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p112.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p113.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p114.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p115.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p116.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p117.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p118.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p119.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p120.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p121.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p122.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p123.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p124.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p125.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p126.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p127.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p128.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p129.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p130.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p131.fr_lp_ball_sep_overlap_sep_gripper_rp/2
Predicate p132.fr_lp_ball_sep_overlap_sep_robot_rp/2
Predicate p133.fr_lp_ball_sep_overlap_sep_room_rp/2
Predicate p134.fr_lp_gripper_sep_overlap_sep_ball_rp/2
Predicate p135.fr_lp_gripper_sep_overlap_sep_robot_rp/2
Predicate p136.fr_lp_gripper_sep_overlap_sep_room_rp/2
Predicate p137.fr_lp_robot_sep_overlap_sep_ball_rp/2
Predicate p138.fr_lp_robot_sep_overlap_sep_gripper_rp/2
Predicate p139.fr_lp_robot_sep_overlap_sep_room_rp/2
Predicate p140.fr_lp_room_sep_overlap_sep_ball_rp/2
Predicate p141.fr_lp_room_sep_overlap_sep_gripper_rp/2
Predicate p142.fr_lp_room_sep_overlap_sep_robot_rp/2
Predicate p143.lr_lp_shape_sep_ball_rp/2
Predicate p144.lr_lp_shape_sep_gripper_rp/2
Predicate p145.lr_lp_shape_sep_robot_rp/2
Predicate p146.lr_lp_shape_sep_room_rp/2
Predicate p147.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p148.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p149.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p150.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p151.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p152.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p153.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p154.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p155.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p156.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p157.lr_lp_shape_sep_not_lp_room_rp_rp/2
Predicate p158.lr_lp_shape_sep_not_lp_ball_rp_rp/2
Predicate p159.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p160.lr_lp_shape_sep_not_lp_gripper_rp_rp/2
Predicate p161.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p162.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p163.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p164.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p165.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p166.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p167.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p168.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p169.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p170.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p171.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p172.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p173.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p174.lr_lp_smaller_sep_ball_rp/2
Predicate p175.rr_lp_smaller_sep_gripper_rp/2
Predicate p176.lr_lp_smaller_sep_gripper_rp/2
Predicate p177.rr_lp_smaller_sep_robot_rp/2
Predicate p178.lr_lp_smaller_sep_robot_rp/2
Predicate p179.rr_lp_smaller_sep_room_rp/2
Predicate p180.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p181.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p182.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p183.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p184.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p185.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p186.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p187.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p188.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p189.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p190.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p191.lr_lp_smaller_sep_not_lp_room_rp_rp/2
Predicate p192.rr_lp_smaller_sep_not_lp_ball_rp_rp/2
Predicate p193.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p194.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p195.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p196.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p197.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p198.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p199.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p200.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p201.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p202.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p203.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p204.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p205.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p206.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p207.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p208.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p209.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p210.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p211.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p212.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p213.fr_lp_ball_sep_smaller_sep_robot_rp/2
Predicate p214.fr_lp_ball_sep_smaller_sep_room_rp/2
Predicate p215.fr_lp_gripper_sep_smaller_sep_room_rp/2
