2023-02-16 16:42:03,136 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test2 ../domains/gripper 4 --role_restrictions --symb2spatial registry2.txt
2023-02-16 16:42:03,136 [INFO] [<module>:1203] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-02-16 16:42:03,136 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 16:42:03,137 [INFO] [<module>:1209] PDDLs: domain=../domains/gripper/domain.pddl, problems=['../domains/gripper/p1.pddl', '../domains/gripper/p2.pddl', '../domains/gripper/p3.pddl', '../domains/gripper/p4.pddl']
2023-02-16 16:42:03,150 [INFO] [<module>:1212] [34m4 file(s) parsed and grounded in 0.013 second(s)[0m
2023-02-16 16:42:03,150 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 16:42:03,150 [INFO] [get_planning_transitions:1001] strips-gripper-x-1: 16 edge(s) in 0.000 second(s)
2023-02-16 16:42:03,152 [INFO] [get_planning_transitions:1001] strips-gripper-x-2: 76 edge(s) in 0.002 second(s)
2023-02-16 16:42:03,165 [INFO] [get_planning_transitions:1001] strips-gripper-x-3: 280 edge(s) in 0.012 second(s)
2023-02-16 16:42:03,214 [INFO] [get_planning_transitions:1001] strips-gripper-x-4: 896 edge(s) in 0.049 second(s)
2023-02-16 16:42:03,215 [INFO] [<module>:1218] [34m1268 edge(s) in 0.065 second(s)[0m
2023-02-16 16:42:03,215 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 16:42:03,215 [INFO] [construct_map_function:900] {'object': {('leftgrip',), ('ball1',), ('rightgrip',), ('rr',), ('lr',)}}
2023-02-16 16:42:03,248 [INFO] [get_o2d_states:956] strips-gripper-x-1: 8 state(s) in 0.033 second(s)
2023-02-16 16:42:03,248 [INFO] [construct_map_function:900] {'object': {('leftgrip',), ('ball1',), ('rightgrip',), ('rr',), ('ball2',), ('lr',)}}
2023-02-16 16:42:03,431 [INFO] [get_o2d_states:956] strips-gripper-x-2: 28 state(s) in 0.183 second(s)
2023-02-16 16:42:03,432 [INFO] [construct_map_function:900] {'object': {('leftgrip',), ('ball3',), ('ball1',), ('rightgrip',), ('rr',), ('ball2',), ('lr',)}}
2023-02-16 16:42:04,272 [INFO] [get_o2d_states:956] strips-gripper-x-3: 88 state(s) in 0.841 second(s)
2023-02-16 16:42:04,272 [INFO] [construct_map_function:900] {'object': {('leftgrip',), ('ball3',), ('ball1',), ('rightgrip',), ('ball4',), ('rr',), ('ball2',), ('lr',)}}
2023-02-16 16:42:07,653 [INFO] [get_o2d_states:956] strips-gripper-x-4: 256 state(s) in 3.381 second(s)
2023-02-16 16:42:07,653 [INFO] [<module>:1235] [34m380 state(s) in 1268 edge(s) in 4.439 second(s)[0m
2023-02-16 16:42:07,653 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 16:42:07,655 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=1, #new_roles=5[0m
2023-02-16 16:42:08,973 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=13[0m
2023-02-16 16:42:14,376 [INFO] [generate_roles:527] [35m*** Roles: iter=3, #roles=18, #subsumed=75, #new_roles=18[0m
2023-02-16 16:42:17,756 [INFO] [generate_roles:578] [35m*** Roles: #roles=36, #subsumed=131[0m
2023-02-16 16:42:17,780 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2023-02-16 16:42:19,017 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=6, #subsumed=40, #new_concepts=21[0m
2023-02-16 16:42:19,165 [INFO] [generate_concepts:640] [32m*** Concepts: iter=3, #concepts=27, #subsumed=122, #new_concepts=10[0m
2023-02-16 16:42:19,252 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=37, #subsumed=180[0m
2023-02-16 16:42:19,257 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_ball_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:19,258 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_ball_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:19,259 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_gripper_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:19,259 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_gripper_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:19,260 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:19,261 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:19,262 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_room_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:19,262 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_room_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:19,263 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:19,264 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:19,266 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:19,268 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:19,269 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:19,271 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:19,272 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:19,273 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:19,275 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:19,276 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:19,279 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:19,281 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:19,283 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:19,286 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:19,307 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:19,328 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:19,518 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:19,708 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:19,912 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,118 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,119 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,140 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,142 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_ball_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,143 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_ball_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,145 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_ball_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,147 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_ball_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,148 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,150 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,151 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_gripper_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,152 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_gripper_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,154 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_gripper_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,156 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_gripper_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,157 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,159 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,162 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,164 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,166 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,167 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,169 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,171 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,172 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,174 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,176 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,177 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,179 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,181 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,182 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,184 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,186 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,188 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,190 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,192 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,194 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,196 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,199 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,201 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,203 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,205 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,207 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,209 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,211 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,213 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,214 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_below_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,215 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_below_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,217 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,218 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_below_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,220 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_below_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,221 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_below_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,222 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,223 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_below_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,224 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,225 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,226 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,227 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,228 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_below_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,230 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_below_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,231 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,232 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_below_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,233 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_ball_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:20,233 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_ball_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:20,234 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_gripper_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:20,235 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_gripper_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:20,236 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:20,237 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:20,238 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_room_rp/3 subsumed by left/1
2023-02-16 16:42:20,239 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_room_rp/3 subsumed by left/1
2023-02-16 16:42:20,240 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,241 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2023-02-16 16:42:20,243 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 16:42:20,245 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 16:42:20,247 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,248 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:20,250 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2023-02-16 16:42:20,251 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,252 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,254 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:20,257 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by left/1
2023-02-16 16:42:20,259 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by left/1
2023-02-16 16:42:20,261 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,264 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
2023-02-16 16:42:20,285 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,306 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:20,496 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:20,686 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:20,890 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
2023-02-16 16:42:21,094 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
2023-02-16 16:42:21,096 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,097 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,099 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_ball_rp_rp/4 subsumed by left/1
2023-02-16 16:42:21,100 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_ball_rp_rp/4 subsumed by left/1
2023-02-16 16:42:21,102 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2023-02-16 16:42:21,104 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2023-02-16 16:42:21,106 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,108 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,110 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_gripper_rp_rp/4 subsumed by left/1
2023-02-16 16:42:21,111 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_gripper_rp_rp/4 subsumed by left/1
2023-02-16 16:42:21,113 [INFO] [generate_role_restrictions:717] Role rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5 subsumes previous rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
2023-02-16 16:42:21,113 [INFO] [generate_role_restrictions:718] [34m+++ Remove role rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:21,113 [INFO] [generate_role_restrictions:719] [34m+++ New role rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2023-02-16 16:42:21,115 [INFO] [generate_role_restrictions:717] Role lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5 subsumes previous lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
2023-02-16 16:42:21,115 [INFO] [generate_role_restrictions:718] [34m+++ Remove role lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:21,115 [INFO] [generate_role_restrictions:719] [34m+++ New role lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2023-02-16 16:42:21,117 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,118 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,121 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6 subsumed by left/1
2023-02-16 16:42:21,124 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6 subsumed by left/1
2023-02-16 16:42:21,126 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2023-02-16 16:42:21,128 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2023-02-16 16:42:21,129 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,131 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,133 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,134 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,136 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by left/1
2023-02-16 16:42:21,137 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:21,140 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 16:42:21,142 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 16:42:21,143 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:21,145 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2023-02-16 16:42:21,147 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
2023-02-16 16:42:21,149 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
2023-02-16 16:42:21,152 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2023-02-16 16:42:21,154 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2023-02-16 16:42:21,156 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6[0m
2023-02-16 16:42:21,158 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6[0m
2023-02-16 16:42:21,160 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
2023-02-16 16:42:21,163 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
2023-02-16 16:42:21,165 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2023-02-16 16:42:21,167 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2023-02-16 16:42:21,170 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2023-02-16 16:42:21,172 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
2023-02-16 16:42:21,174 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
2023-02-16 16:42:21,177 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
2023-02-16 16:42:21,178 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_left_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,179 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_left_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,180 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,181 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_left_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,183 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_left_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,184 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_left_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,185 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,186 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_left_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,187 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,188 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,189 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,191 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,192 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_left_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,193 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_left_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,194 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:21,196 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_left_sep_room_rp/4 subsumed by left/1
2023-02-16 16:42:21,198 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_ball_rp/3[0m
2023-02-16 16:42:21,200 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_ball_rp/3[0m
2023-02-16 16:42:21,202 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_gripper_rp/3[0m
2023-02-16 16:42:21,204 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_gripper_rp/3[0m
2023-02-16 16:42:21,205 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_robot_rp/3[0m
2023-02-16 16:42:21,207 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_robot_rp/3[0m
2023-02-16 16:42:21,209 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_room_rp/3[0m
2023-02-16 16:42:21,211 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_room_rp/3[0m
2023-02-16 16:42:21,212 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 16:42:21,214 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 16:42:21,252 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 16:42:21,256 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 16:42:21,260 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 16:42:21,264 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 16:42:21,266 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:21,267 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:21,269 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:21,271 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:21,276 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:21,281 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:21,283 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:21,286 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:21,308 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6[0m
2023-02-16 16:42:21,331 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6[0m
2023-02-16 16:42:21,524 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:21,717 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:21,925 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6[0m
2023-02-16 16:42:22,132 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6[0m
2023-02-16 16:42:22,135 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_room_rp_rp/4[0m
2023-02-16 16:42:22,139 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_room_rp_rp/4[0m
2023-02-16 16:42:22,141 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_ball_rp_rp/4[0m
2023-02-16 16:42:22,144 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_ball_rp_rp/4[0m
2023-02-16 16:42:22,148 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2023-02-16 16:42:22,151 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2023-02-16 16:42:22,154 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,156 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,159 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_gripper_rp_rp/4[0m
2023-02-16 16:42:22,162 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_gripper_rp_rp/4[0m
2023-02-16 16:42:22,165 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2023-02-16 16:42:22,168 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2023-02-16 16:42:22,170 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,173 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,177 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6[0m
2023-02-16 16:42:22,181 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6[0m
2023-02-16 16:42:22,184 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 16:42:22,188 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 16:42:22,190 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,192 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,194 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,196 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,199 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 16:42:22,203 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 16:42:22,205 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:22,208 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:22,211 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2023-02-16 16:42:22,214 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2023-02-16 16:42:22,219 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6[0m
2023-02-16 16:42:22,223 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6[0m
2023-02-16 16:42:22,228 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6[0m
2023-02-16 16:42:22,233 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6[0m
2023-02-16 16:42:22,236 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6[0m
2023-02-16 16:42:22,240 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6[0m
2023-02-16 16:42:22,245 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:22,250 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:22,253 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:22,257 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:22,260 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2023-02-16 16:42:22,262 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2023-02-16 16:42:22,266 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6 subsumed by rr_lp_overlap_sep_room_rp/3
2023-02-16 16:42:22,270 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6 subsumed by lr_lp_overlap_sep_room_rp/3
2023-02-16 16:42:22,271 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_overlap_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:22,273 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_ball_sep_overlap_sep_gripper_rp/4[0m
2023-02-16 16:42:22,275 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_ball_sep_overlap_sep_robot_rp/4[0m
2023-02-16 16:42:22,277 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_ball_sep_overlap_sep_room_rp/4[0m
2023-02-16 16:42:22,279 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_gripper_sep_overlap_sep_ball_rp/4[0m
2023-02-16 16:42:22,280 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_overlap_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:22,282 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_gripper_sep_overlap_sep_robot_rp/4[0m
2023-02-16 16:42:22,284 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_gripper_sep_overlap_sep_room_rp/4[0m
2023-02-16 16:42:22,286 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_robot_sep_overlap_sep_ball_rp/4[0m
2023-02-16 16:42:22,288 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_robot_sep_overlap_sep_gripper_rp/4[0m
2023-02-16 16:42:22,289 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:22,291 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_robot_sep_overlap_sep_room_rp/4[0m
2023-02-16 16:42:22,293 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_room_sep_overlap_sep_ball_rp/4[0m
2023-02-16 16:42:22,295 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_room_sep_overlap_sep_gripper_rp/4[0m
2023-02-16 16:42:22,296 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_room_sep_overlap_sep_robot_rp/4[0m
2023-02-16 16:42:22,298 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_overlap_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:22,299 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_ball_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:22,349 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_ball_rp/3[0m
2023-02-16 16:42:22,351 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_gripper_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:22,352 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_gripper_rp/3[0m
2023-02-16 16:42:22,353 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:22,354 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2023-02-16 16:42:22,355 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_room_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:22,356 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_room_rp/3[0m
2023-02-16 16:42:22,357 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:22,358 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 16:42:22,360 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:22,363 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 16:42:22,365 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:22,367 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 16:42:22,368 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:22,370 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:22,372 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:22,374 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:22,377 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:22,380 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:22,382 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,385 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:22,406 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,427 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6[0m
2023-02-16 16:42:22,618 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:22,809 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:23,013 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,218 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6[0m
2023-02-16 16:42:23,220 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_room_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,223 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_room_rp_rp/4[0m
2023-02-16 16:42:23,224 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_ball_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,226 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_ball_rp_rp/4[0m
2023-02-16 16:42:23,228 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:23,230 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2023-02-16 16:42:23,232 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by lr_lp_shape_sep_ball_rp/3
2023-02-16 16:42:23,234 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,236 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_gripper_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,238 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_gripper_rp_rp/4[0m
2023-02-16 16:42:23,240 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:23,242 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2023-02-16 16:42:23,244 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by lr_lp_shape_sep_gripper_rp/3
2023-02-16 16:42:23,246 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,249 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,252 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6[0m
2023-02-16 16:42:23,253 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:23,256 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 16:42:23,258 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by lr_lp_shape_sep_robot_rp/3
2023-02-16 16:42:23,260 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,262 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by lr_lp_shape_sep_room_rp/3
2023-02-16 16:42:23,264 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,265 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:23,267 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 16:42:23,269 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:23,272 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 16:42:23,273 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,276 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2023-02-16 16:42:23,278 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,281 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6[0m
2023-02-16 16:42:23,283 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,287 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6[0m
2023-02-16 16:42:23,289 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,292 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6[0m
2023-02-16 16:42:23,294 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,297 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:23,299 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,302 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:23,304 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,307 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2023-02-16 16:42:23,309 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,312 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6[0m
2023-02-16 16:42:23,313 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_shape_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,315 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_shape_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,316 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,317 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_shape_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,319 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_shape_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,320 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_shape_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,321 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,323 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_shape_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,325 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,326 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,327 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,329 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,330 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_shape_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,331 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_shape_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,333 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,334 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_shape_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,336 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_ball_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:23,339 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_ball_rp/3[0m
2023-02-16 16:42:23,341 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_gripper_rp/3[0m
2023-02-16 16:42:23,342 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_gripper_rp/3[0m
2023-02-16 16:42:23,344 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2023-02-16 16:42:23,346 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2023-02-16 16:42:23,348 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_room_rp/3[0m
2023-02-16 16:42:23,349 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_room_rp/3 subsumed by falsum_role/0
2023-02-16 16:42:23,351 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 16:42:23,352 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:23,417 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 16:42:23,423 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by smaller/1
2023-02-16 16:42:23,426 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 16:42:23,430 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2023-02-16 16:42:23,432 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:23,434 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:23,436 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:23,438 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:23,444 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2023-02-16 16:42:23,447 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2023-02-16 16:42:23,450 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:23,453 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:23,476 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6[0m
2023-02-16 16:42:23,499 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6[0m
2023-02-16 16:42:23,692 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:23,886 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6[0m
2023-02-16 16:42:24,095 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2023-02-16 16:42:24,301 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6[0m
2023-02-16 16:42:24,305 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_room_rp_rp/4 subsumed by rr_lp_smaller_sep_gripper_rp/3
2023-02-16 16:42:24,309 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_not_lp_room_rp_rp/4[0m
2023-02-16 16:42:24,313 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_ball_rp_rp/4[0m
2023-02-16 16:42:24,315 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_ball_rp_rp/4 subsumed by lr_lp_smaller_sep_gripper_rp/3
2023-02-16 16:42:24,320 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2023-02-16 16:42:24,322 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5[0m
2023-02-16 16:42:24,325 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,327 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,330 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_gripper_rp_rp/4 subsumed by rr_lp_smaller_sep_room_rp/3
2023-02-16 16:42:24,333 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_gripper_rp_rp/4 subsumed by lr_lp_smaller_sep_ball_rp/3
2023-02-16 16:42:24,336 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2023-02-16 16:42:24,339 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5[0m
2023-02-16 16:42:24,341 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,343 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,348 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6[0m
2023-02-16 16:42:24,351 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6 subsumed by lr_lp_smaller_sep_robot_rp/3
2023-02-16 16:42:24,355 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 16:42:24,358 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 16:42:24,360 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,362 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,364 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,366 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,369 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 16:42:24,374 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by lr_lp_smaller_sep_not_lp_room_rp_rp/4
2023-02-16 16:42:24,376 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 16:42:24,379 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 16:42:24,382 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2023-02-16 16:42:24,386 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_not_lp_room_rp_rp/4
2023-02-16 16:42:24,391 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6[0m
2023-02-16 16:42:24,395 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6[0m
2023-02-16 16:42:24,399 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
2023-02-16 16:42:24,405 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6 subsumed by smaller/1
2023-02-16 16:42:24,408 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6[0m
2023-02-16 16:42:24,412 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6[0m
2023-02-16 16:42:24,417 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:24,422 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6 subsumed by smaller/1
2023-02-16 16:42:24,426 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:24,430 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6[0m
2023-02-16 16:42:24,433 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2023-02-16 16:42:24,437 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2023-02-16 16:42:24,440 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6[0m
2023-02-16 16:42:24,443 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6 subsumed by falsum_role/0
2023-02-16 16:42:24,445 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_smaller_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,447 [INFO] [generate_role_restrictions:736] Role fr_lp_ball_sep_smaller_sep_gripper_rp/4 subsumed by rr_lp_smaller_sep_gripper_rp/3
2023-02-16 16:42:24,449 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_ball_sep_smaller_sep_robot_rp/4[0m
2023-02-16 16:42:24,451 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_ball_sep_smaller_sep_room_rp/4[0m
2023-02-16 16:42:24,453 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_smaller_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,455 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_smaller_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,456 [INFO] [generate_role_restrictions:736] Role fr_lp_gripper_sep_smaller_sep_robot_rp/4 subsumed by fr_lp_gripper_sep_overlap_sep_robot_rp/4
2023-02-16 16:42:24,458 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_gripper_sep_smaller_sep_room_rp/4[0m
2023-02-16 16:42:24,460 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,462 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,463 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,465 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_room_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2023-02-16 16:42:24,466 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_smaller_sep_ball_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,468 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_smaller_sep_gripper_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,470 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,471 [INFO] [generate_role_restrictions:736] Role fr_lp_room_sep_smaller_sep_room_rp/4 subsumed by falsum_role/0
2023-02-16 16:42:24,509 [INFO] [<module>:1247] [34m[max-complexity=4] 185 role(s), 37 concept(s), and 216 predicate(s) in 16.856 second(s)[0m
2023-02-16 16:42:24,511 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test2/gripper_complexity=4_restrictions/collection.txt[0m
2023-02-16 16:42:24,511 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 16:42:24,538 [INFO] [write_graph_file:1111] ../graphs.new/test2/gripper_complexity=4_restrictions/test/p1.lp: 7224 line(s) for instance 0 [slice=(0, 8)] in 0.027 second(s)
2023-02-16 16:42:24,639 [INFO] [write_graph_file:1111] ../graphs.new/test2/gripper_complexity=4_restrictions/test/p2.lp: 29197 line(s) for instance 1 [slice=(8, 36)] in 0.101 second(s)
2023-02-16 16:42:24,999 [INFO] [write_graph_file:1111] ../graphs.new/test2/gripper_complexity=4_restrictions/test/p3.lp: 108030 line(s) for instance 2 [slice=(36, 124)] in 0.360 second(s)
2023-02-16 16:42:26,200 [INFO] [write_graph_file:1111] ../graphs.new/test2/gripper_complexity=4_restrictions/test/p4.lp: 363541 line(s) for instance 3 [slice=(124, 380)] in 1.201 second(s)
2023-02-16 16:42:26,200 [INFO] [<module>:1267] [34m4 file(s) written in 1.689 second(s)[0m
2023-02-16 16:42:26,200 [INFO] [<module>:1270] [34mAll tasks completed in 23.066 second(s)[0m
