2023-02-16 00:13:05,915 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/grid2 --role_restrictions 3
2023-02-16 00:13:05,916 [INFO] [<module>:1194] [34mDeferral of 'grid2' to 'grid' in 'registry_symb2spatial.txt'[0m
2023-02-16 00:13:05,916 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'key/1', 'left/2', 'lockedcell/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2'], concepts=['cell', 'key', 'lockedcell', 'robot'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-02-16 00:13:05,916 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 00:13:05,916 [INFO] [<module>:1209] PDDLs: domain=../domains/grid2/domain.pddl, problems=['../domains/grid2/grid-1rows-2cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-1rows-5cols-2shapes-4keys-3locks.pddl', '../domains/grid2/grid-2rows-1cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-2locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-2keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-3keys-3locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-1locks_V2.pddl']
2023-02-16 00:13:06,064 [INFO] [<module>:1212] [34m19 file(s) parsed and grounded in 0.148 second(s)[0m
2023-02-16 00:13:06,064 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 00:13:06,065 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2023-02-16 00:13:06,065 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2023-02-16 00:13:06,065 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-1shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-16 00:13:06,066 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-2shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-16 00:13:07,896 [INFO] [get_planning_transitions:1001] grid-1rows-5cols-2shapes-4keys-3locks: 19538 edge(s) in 1.830 second(s)
2023-02-16 00:13:07,897 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2023-02-16 00:13:07,897 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2023-02-16 00:13:07,898 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-1shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-16 00:13:07,898 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-2shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-16 00:13:07,899 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-0shapes-0keys-0locks: 8 edge(s) in 0.000 second(s)
2023-02-16 00:13:07,900 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-0locks: 48 edge(s) in 0.001 second(s)
2023-02-16 00:13:07,901 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-1locks: 72 edge(s) in 0.002 second(s)
2023-02-16 00:13:07,909 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-2locks: 108 edge(s) in 0.007 second(s)
2023-02-16 00:13:07,918 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-2keys-0locks: 256 edge(s) in 0.009 second(s)
2023-02-16 00:13:07,931 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-2keys-1locks: 364 edge(s) in 0.013 second(s)
2023-02-16 00:13:08,036 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-3keys-3locks: 2012 edge(s) in 0.105 second(s)
2023-02-16 00:13:08,047 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-0locks: 256 edge(s) in 0.011 second(s)
2023-02-16 00:13:08,062 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-1locks: 358 edge(s) in 0.014 second(s)
2023-02-16 00:13:08,077 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-1locks-v2: 358 edge(s) in 0.015 second(s)
2023-02-16 00:13:08,077 [INFO] [<module>:1218] [34m23530 edge(s) in 2.013 second(s)[0m
2023-02-16 00:13:08,077 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 00:13:08,077 [INFO] [construct_map_function:900] {'object': {('pos0_1',), ('pos0_0',)}}
2023-02-16 00:13:08,078 [INFO] [get_o2d_states:956] grid-1rows-2cols-0shapes-0keys-0locks: 2 state(s) in 0.001 second(s)
2023-02-16 00:13:08,078 [INFO] [construct_map_function:900] {'object': {('key0',), ('pos0_1',), ('pos0_0',), ('shape0',)}}
2023-02-16 00:13:08,084 [INFO] [get_o2d_states:956] grid-1rows-2cols-1shapes-1keys-0locks: 6 state(s) in 0.006 second(s)
2023-02-16 00:13:08,084 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape0',)}}
2023-02-16 00:13:08,107 [INFO] [get_o2d_states:956] grid-1rows-2cols-1shapes-2keys-0locks: 16 state(s) in 0.023 second(s)
2023-02-16 00:13:08,107 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape1',), ('shape0',)}}
2023-02-16 00:13:08,130 [INFO] [get_o2d_states:956] grid-1rows-2cols-2shapes-2keys-0locks: 16 state(s) in 0.023 second(s)
2023-02-16 00:13:08,130 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('key1',), ('key3',), ('pos0_1',), ('pos0_0',), ('pos0_2',), ('key0',), ('pos0_4',), ('shape1',), ('key2',), ('shape0',)}}
2023-02-16 00:14:37,805 [INFO] [get_o2d_states:956] grid-1rows-5cols-2shapes-4keys-3locks: 7833 state(s) in 89.675 second(s)
2023-02-16 00:14:37,806 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',)}}
2023-02-16 00:14:37,807 [INFO] [get_o2d_states:956] grid-2rows-1cols-0shapes-0keys-0locks: 2 state(s) in 0.002 second(s)
2023-02-16 00:14:37,807 [INFO] [construct_map_function:900] {'object': {('key0',), ('shape0',), ('pos0_0',), ('pos1_0',)}}
2023-02-16 00:14:37,813 [INFO] [get_o2d_states:956] grid-2rows-1cols-1shapes-1keys-0locks: 6 state(s) in 0.006 second(s)
2023-02-16 00:14:37,813 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos1_0',), ('pos0_0',), ('key0',), ('shape0',)}}
2023-02-16 00:14:37,835 [INFO] [get_o2d_states:956] grid-2rows-1cols-1shapes-2keys-0locks: 16 state(s) in 0.022 second(s)
2023-02-16 00:14:37,835 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos1_0',), ('pos0_0',), ('key0',), ('shape1',), ('shape0',)}}
2023-02-16 00:14:37,858 [INFO] [get_o2d_states:956] grid-2rows-1cols-2shapes-2keys-0locks: 16 state(s) in 0.023 second(s)
2023-02-16 00:14:37,858 [INFO] [construct_map_function:900] {'object': {('pos0_1',), ('pos0_0',), ('pos1_1',), ('pos1_0',)}}
2023-02-16 00:14:37,862 [INFO] [get_o2d_states:956] grid-2rows-2cols-0shapes-0keys-0locks: 4 state(s) in 0.004 second(s)
2023-02-16 00:14:37,862 [INFO] [construct_map_function:900] {'object': {('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape0',)}}
2023-02-16 00:14:37,902 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-0locks: 20 state(s) in 0.039 second(s)
2023-02-16 00:14:37,902 [INFO] [construct_map_function:900] {'object': {('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape0',)}}
2023-02-16 00:14:37,966 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-1locks: 32 state(s) in 0.064 second(s)
2023-02-16 00:14:37,966 [INFO] [construct_map_function:900] {'object': {('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape0',)}}
2023-02-16 00:14:38,067 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-2locks: 50 state(s) in 0.101 second(s)
2023-02-16 00:14:38,067 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape0',)}}
2023-02-16 00:14:38,394 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-2keys-0locks: 96 state(s) in 0.327 second(s)
2023-02-16 00:14:38,394 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape0',)}}
2023-02-16 00:14:38,876 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-2keys-1locks: 141 state(s) in 0.482 second(s)
2023-02-16 00:14:38,876 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('key2',), ('shape0',)}}
2023-02-16 00:14:42,833 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-3keys-3locks: 734 state(s) in 3.956 second(s)
2023-02-16 00:14:42,833 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape1',), ('shape0',)}}
2023-02-16 00:14:43,161 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-0locks: 96 state(s) in 0.329 second(s)
2023-02-16 00:14:43,162 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape1',), ('shape0',)}}
2023-02-16 00:14:43,650 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-1locks: 141 state(s) in 0.488 second(s)
2023-02-16 00:14:43,650 [INFO] [construct_map_function:900] {'object': {('key1',), ('pos1_1',), ('pos1_0',), ('pos0_1',), ('pos0_0',), ('key0',), ('shape1',), ('shape0',)}}
2023-02-16 00:14:44,209 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-1locks-v2: 141 state(s) in 0.559 second(s)
2023-02-16 00:14:44,209 [INFO] [<module>:1235] [34m9368 state(s) in 23530 edge(s) in 96.132 second(s)[0m
2023-02-16 00:14:44,209 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 00:14:44,238 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2023-02-16 00:15:00,418 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=6, #subsumed=23, #new_roles=19[0m
2023-02-16 00:15:09,052 [INFO] [generate_roles:578] [35m*** Roles: #roles=25, #subsumed=52[0m
2023-02-16 00:15:09,172 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2023-02-16 00:15:11,363 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=6, #subsumed=23, #new_concepts=22[0m
2023-02-16 00:15:12,333 [INFO] [generate_concepts:640] [32m*** Concepts: iter=3, #concepts=28, #subsumed=35, #new_concepts=5[0m
2023-02-16 00:15:13,120 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=33, #subsumed=47[0m
2023-02-16 00:15:13,179 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_cell_rp/3[0m
2023-02-16 00:15:13,213 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_cell_rp/3[0m
2023-02-16 00:15:13,243 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:13,274 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:13,299 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_lockedcell_rp/3[0m
2023-02-16 00:15:13,324 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_lockedcell_rp/3[0m
2023-02-16 00:15:13,351 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:13,378 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:13,405 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:13,433 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2023-02-16 00:15:13,473 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:15:13,512 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2023-02-16 00:15:13,556 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:15:13,601 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:15:13,642 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:15:13,683 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:15:13,737 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:13,790 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:13,825 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2023-02-16 00:15:13,858 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:13,910 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:13,961 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
2023-02-16 00:15:14,013 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:14,066 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:14,143 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by below/1
2023-02-16 00:15:14,220 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by below/1
2023-02-16 00:15:14,264 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_below_sep_lockedcell_rp/3
2023-02-16 00:15:14,629 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_below_sep_lockedcell_rp/3
2023-02-16 00:15:14,672 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_below_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:14,712 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_below_sep_cell_rp_rp/5 subsumed by rr_lp_below_sep_cell_rp/3
2023-02-16 00:15:14,766 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_cell_rp_rp/5[0m
2023-02-16 00:15:14,821 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_cell_rp_rp/5[0m
2023-02-16 00:15:14,872 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:14,923 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:14,976 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_key_rp_rp/4 subsumed by below/1
2023-02-16 00:15:15,028 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_key_rp_rp/4 subsumed by below/1
2023-02-16 00:15:15,084 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/5[0m
2023-02-16 00:15:15,140 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/5[0m
2023-02-16 00:15:15,179 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_lockedcell_rp_rp/4 subsumed by rr_lp_below_sep_cell_rp/3
2023-02-16 00:15:15,218 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_lockedcell_rp_rp/4 subsumed by lr_lp_below_sep_cell_rp/3
2023-02-16 00:15:15,253 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_below_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:15,284 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_below_sep_lockedcell_rp_rp/5 subsumed by rr_lp_below_sep_lockedcell_rp/3
2023-02-16 00:15:15,329 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:15,375 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:15,423 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:15,471 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:15,524 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_smaller_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:15,577 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_smaller_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:15,626 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2023-02-16 00:15:15,676 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2023-02-16 00:15:15,729 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 00:15:16,153 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 00:15:16,202 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by below/1
2023-02-16 00:15:16,249 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:16,307 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:16,364 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
2023-02-16 00:15:16,423 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:16,484 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:16,541 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:16,598 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:16,671 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by below/1
2023-02-16 00:15:16,742 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by below/1
2023-02-16 00:15:16,794 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_below_sep_cell_rp/4[0m
2023-02-16 00:15:16,850 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_below_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:16,899 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_below_sep_lockedcell_rp/4[0m
2023-02-16 00:15:16,949 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,005 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,055 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_below_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,102 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_below_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,151 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,202 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_lockedcell_sep_below_sep_cell_rp/4[0m
2023-02-16 00:15:17,250 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_below_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,291 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_lockedcell_sep_below_sep_lockedcell_rp/4[0m
2023-02-16 00:15:17,334 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,386 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,436 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,479 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,524 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:17,570 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_cell_rp/3[0m
2023-02-16 00:15:17,619 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_cell_rp/3[0m
2023-02-16 00:15:17,666 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:18,151 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:18,184 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_lockedcell_rp/3[0m
2023-02-16 00:15:18,225 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_lockedcell_rp/3[0m
2023-02-16 00:15:18,269 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:18,314 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:18,361 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:15:18,406 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2023-02-16 00:15:18,447 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:15:18,494 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2023-02-16 00:15:18,550 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:15:18,607 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:15:18,659 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:15:18,710 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:15:18,780 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:18,851 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:18,902 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:18,953 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
2023-02-16 00:15:19,009 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2023-02-16 00:15:19,058 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:19,129 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:19,200 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:19,293 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by left/1
2023-02-16 00:15:19,387 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by left/1
2023-02-16 00:15:19,442 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_left_sep_lockedcell_rp/3
2023-02-16 00:15:19,505 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_left_sep_lockedcell_rp/3
2023-02-16 00:15:19,566 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_cell_rp_rp/5[0m
2023-02-16 00:15:19,628 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_cell_rp_rp/5[0m
2023-02-16 00:15:19,680 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_cell_rp_rp/5[0m
2023-02-16 00:15:19,735 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_left_sep_cell_rp_rp/5 subsumed by rr_lp_left_sep_cell_rp/3
2023-02-16 00:15:19,807 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_overlap_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:19,879 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_overlap_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:19,942 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_key_rp_rp/4 subsumed by left/1
2023-02-16 00:15:20,006 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_key_rp_rp/4 subsumed by left/1
2023-02-16 00:15:20,067 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/5[0m
2023-02-16 00:15:20,129 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/5[0m
2023-02-16 00:15:20,182 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_lockedcell_rp_rp/4 subsumed by rr_lp_left_sep_cell_rp/3
2023-02-16 00:15:20,237 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_lockedcell_rp_rp/4 subsumed by lr_lp_left_sep_cell_rp/3
2023-02-16 00:15:20,290 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:20,862 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:20,904 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:20,947 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_left_sep_lockedcell_rp_rp/5 subsumed by rr_lp_left_sep_lockedcell_rp/3
2023-02-16 00:15:21,011 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_overlap_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:21,075 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_overlap_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:21,143 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_smaller_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:21,211 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_smaller_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:21,271 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2023-02-16 00:15:21,329 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2023-02-16 00:15:21,382 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 00:15:21,435 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 00:15:21,494 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:21,549 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
2023-02-16 00:15:21,598 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:21,659 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:21,724 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:21,788 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:21,850 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:21,912 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:21,993 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by left/1
2023-02-16 00:15:22,073 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by left/1
2023-02-16 00:15:22,129 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_left_sep_cell_rp/4[0m
2023-02-16 00:15:22,194 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_left_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,244 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_left_sep_lockedcell_rp/4[0m
2023-02-16 00:15:22,306 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,372 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,430 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_left_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,488 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_left_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,547 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,605 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_lockedcell_sep_left_sep_cell_rp/4[0m
2023-02-16 00:15:22,663 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_left_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,714 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_lockedcell_sep_left_sep_lockedcell_rp/4[0m
2023-02-16 00:15:22,768 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,830 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,890 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,944 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:22,999 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:23,046 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:15:23,092 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:15:23,138 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_key_rp/3[0m
2023-02-16 00:15:23,184 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_key_rp/3[0m
2023-02-16 00:15:23,230 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_lockedcell_rp/3[0m
2023-02-16 00:15:23,279 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_lockedcell_rp/3[0m
2023-02-16 00:15:23,317 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_robot_rp/3[0m
2023-02-16 00:15:23,355 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_robot_rp/3[0m
2023-02-16 00:15:23,409 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:15:23,464 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:15:24,143 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:15:24,200 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:15:24,269 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:15:24,339 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:15:24,397 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:15:24,454 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:15:24,522 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 00:15:24,590 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 00:15:24,649 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:24,710 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:24,774 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:24,838 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:24,909 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:24,978 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:25,071 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
2023-02-16 00:15:25,163 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
2023-02-16 00:15:25,225 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_cell_rp_rp/4[0m
2023-02-16 00:15:25,287 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_cell_rp_rp/4[0m
2023-02-16 00:15:25,350 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/5[0m
2023-02-16 00:15:25,413 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/5[0m
2023-02-16 00:15:25,478 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/5[0m
2023-02-16 00:15:25,543 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/5[0m
2023-02-16 00:15:25,603 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_overlap_sep_cell_rp_rp/5 subsumed by lr_lp_overlap_sep_cell_rp/3
2023-02-16 00:15:25,663 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_overlap_sep_cell_rp_rp/5 subsumed by rr_lp_overlap_sep_cell_rp/3
2023-02-16 00:15:25,727 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_key_rp_rp/4[0m
2023-02-16 00:15:25,791 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_key_rp_rp/4[0m
2023-02-16 00:15:25,850 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/5[0m
2023-02-16 00:15:25,909 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/5[0m
2023-02-16 00:15:25,977 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_lockedcell_rp_rp/4[0m
2023-02-16 00:15:26,049 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_lockedcell_rp_rp/4[0m
2023-02-16 00:15:26,109 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:26,169 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:26,224 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:26,277 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:26,332 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_overlap_sep_lockedcell_rp_rp/5 subsumed by lr_lp_overlap_sep_lockedcell_rp/3
2023-02-16 00:15:26,387 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_overlap_sep_lockedcell_rp_rp/5 subsumed by rr_lp_overlap_sep_lockedcell_rp/3
2023-02-16 00:15:26,446 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:26,505 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:26,569 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_robot_rp_rp/4[0m
2023-02-16 00:15:26,633 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_robot_rp_rp/4[0m
2023-02-16 00:15:26,682 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 00:15:26,730 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 00:15:26,808 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:26,888 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:26,959 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:27,031 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:27,100 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:27,170 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:27,229 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:27,287 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:27,367 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
2023-02-16 00:15:27,447 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
2023-02-16 00:15:27,512 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:27,567 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_overlap_sep_key_rp/4[0m
2023-02-16 00:15:27,628 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_overlap_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:27,675 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_overlap_sep_robot_rp/4 subsumed by rr_lp_overlap_sep_robot_rp/3
2023-02-16 00:15:27,730 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_key_sep_overlap_sep_cell_rp/4[0m
2023-02-16 00:15:27,798 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_overlap_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:27,857 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_overlap_sep_lockedcell_rp/4 subsumed by rr_lp_overlap_sep_lockedcell_rp/3
2023-02-16 00:15:28,724 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:28,785 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:28,845 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_overlap_sep_key_rp/4 subsumed by lr_lp_overlap_sep_lockedcell_rp/3
2023-02-16 00:15:28,904 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_overlap_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:28,966 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:29,013 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_robot_rp/3
2023-02-16 00:15:29,081 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:29,142 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:29,205 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:29,259 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:29,297 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2023-02-16 00:15:29,354 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:29,397 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_key_rp/3[0m
2023-02-16 00:15:29,448 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_lockedcell_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:29,485 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_lockedcell_rp/3[0m
2023-02-16 00:15:29,539 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:29,593 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:29,648 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:29,703 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:15:29,768 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:29,818 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:15:29,879 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:29,933 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:15:29,988 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:30,045 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2023-02-16 00:15:30,119 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:30,180 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_shape_sep_key_rp/3
2023-02-16 00:15:30,239 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:30,299 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:30,374 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:30,432 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:30,500 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2023-02-16 00:15:30,566 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:30,662 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:30,744 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:30,811 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2023-02-16 00:15:30,865 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_cell_rp_rp/4[0m
2023-02-16 00:15:30,927 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_below_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:30,991 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_cell_rp_rp/5[0m
2023-02-16 00:15:31,066 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_left_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:31,125 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_cell_rp_rp/5[0m
2023-02-16 00:15:31,192 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:31,247 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_cell_rp_rp/5[0m
2023-02-16 00:15:31,315 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_key_rp_rp/4 subsumed by shape/1
2023-02-16 00:15:31,367 [INFO] [generate_role_restrictions:717] Role lr_lp_shape_sep_not_lp_key_rp_rp/4 subsumes previous lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2023-02-16 00:15:31,367 [INFO] [generate_role_restrictions:718] [34m+++ Remove role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:31,367 [INFO] [generate_role_restrictions:719] [34m+++ New role lr_lp_shape_sep_not_lp_key_rp_rp/4[0m
2023-02-16 00:15:31,434 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_key_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:31,484 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_key_rp_rp/5[0m
2023-02-16 00:15:31,546 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_lockedcell_rp_rp/4 subsumed by shape/1
2023-02-16 00:15:31,603 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_lockedcell_rp_rp/4[0m
2023-02-16 00:15:31,662 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_below_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:31,723 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:31,793 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_left_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:31,863 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:31,925 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:31,984 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:32,057 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_smaller_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:32,115 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:32,180 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2023-02-16 00:15:32,245 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2023-02-16 00:15:32,310 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:32,356 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 00:15:32,422 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2023-02-16 00:15:32,487 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:32,565 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2023-02-16 00:15:32,632 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:32,708 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2023-02-16 00:15:32,764 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:32,835 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5 subsumed by shape/1
2023-02-16 00:15:32,903 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:32,993 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2023-02-16 00:15:33,066 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_shape_sep_not_lp_key_rp_rp/4
2023-02-16 00:15:33,135 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:33,202 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_shape_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:33,263 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_shape_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,308 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,376 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,445 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_shape_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,511 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_shape_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,577 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,640 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,706 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_shape_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,766 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_shape_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,828 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,892 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:34,959 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:35,021 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:35,085 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:35,173 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_cell_rp/3[0m
2023-02-16 00:15:35,236 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_cell_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:35,298 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:35,378 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_key_rp/3[0m
2023-02-16 00:15:35,423 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_lockedcell_rp/3[0m
2023-02-16 00:15:35,482 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_lockedcell_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:35,542 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:15:35,592 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2023-02-16 00:15:35,656 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:15:35,718 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:35,808 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:15:35,881 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:35,962 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:15:36,058 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:15:36,129 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:15:36,227 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by lr_lp_smaller_sep_key_rp/3
2023-02-16 00:15:36,303 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:36,421 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2023-02-16 00:15:36,490 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:36,555 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:36,655 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2023-02-16 00:15:36,736 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:36,815 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:36,894 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:37,037 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2023-02-16 00:15:37,135 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:37,198 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_smaller_sep_lockedcell_rp/3
2023-02-16 00:15:37,315 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_cell_rp_rp/4 subsumed by smaller/1
2023-02-16 00:15:37,389 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_cell_rp_rp/5[0m
2023-02-16 00:15:37,460 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_below_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:37,555 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_left_sep_cell_rp_rp/5[0m
2023-02-16 00:15:37,635 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_left_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:37,712 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_overlap_sep_cell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:37,818 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_cell_rp_rp/5[0m
2023-02-16 00:15:37,937 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_key_rp_rp/4 subsumed by smaller/1
2023-02-16 00:15:38,003 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_key_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2023-02-16 00:15:38,083 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_key_rp_rp/5[0m
2023-02-16 00:15:38,159 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_overlap_sep_key_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:38,265 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_lockedcell_rp_rp/4 subsumed by rr_lp_smaller_sep_cell_rp/3
2023-02-16 00:15:38,378 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_lockedcell_rp_rp/4 subsumed by smaller/1
2023-02-16 00:15:38,445 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:38,513 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_below_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:38,575 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_left_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:38,650 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_left_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:38,722 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_overlap_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:38,791 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:38,864 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_smaller_sep_lockedcell_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:38,935 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_lockedcell_rp_rp/5[0m
2023-02-16 00:15:39,051 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by smaller/1
2023-02-16 00:15:39,154 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_key_rp/3
2023-02-16 00:15:39,217 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2023-02-16 00:15:39,291 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:39,405 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:39,526 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2023-02-16 00:15:39,600 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:39,731 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2023-02-16 00:15:39,812 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:39,879 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:39,955 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5[0m
2023-02-16 00:15:40,025 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2023-02-16 00:15:40,161 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2023-02-16 00:15:40,249 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2023-02-16 00:15:40,323 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_smaller_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:40,397 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_smaller_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:40,468 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_smaller_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:40,541 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:40,633 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_key_sep_smaller_sep_cell_rp/4[0m
2023-02-16 00:15:40,708 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_smaller_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:40,767 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_key_sep_smaller_sep_lockedcell_rp/4[0m
2023-02-16 00:15:40,843 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:40,914 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_smaller_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:40,987 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_smaller_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:41,054 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_smaller_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:41,125 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:41,187 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_robot_sep_smaller_sep_cell_rp/4[0m
2023-02-16 00:15:41,262 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:41,315 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_robot_sep_smaller_sep_lockedcell_rp/4[0m
2023-02-16 00:15:41,387 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:15:42,905 [INFO] [<module>:1247] [34m[max-complexity=3] 186 role(s), 33 concept(s), and 223 predicate(s) in 58.696 second(s)[0m
2023-02-16 00:15:42,907 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/grid2_complexity=3_restrictions/collection.txt[0m
2023-02-16 00:15:42,907 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 00:15:42,913 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-1rows-2cols-0shapes-0keys-0locks.lp: 1014 line(s) for instance 0 [slice=(0, 2)] in 0.006 second(s)
2023-02-16 00:15:42,922 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-1rows-2cols-1shapes-1keys-0locks.lp: 1507 line(s) for instance 1 [slice=(2, 8)] in 0.009 second(s)
2023-02-16 00:15:42,941 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-1rows-2cols-1shapes-2keys-0locks.lp: 3375 line(s) for instance 2 [slice=(8, 24)] in 0.018 second(s)
2023-02-16 00:15:42,959 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-1rows-2cols-2shapes-2keys-0locks.lp: 3381 line(s) for instance 3 [slice=(24, 40)] in 0.018 second(s)
2023-02-16 00:15:56,381 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-1rows-5cols-2shapes-4keys-3locks.lp: 3825729 line(s) for instance 4 [slice=(40, 7873)] in 13.422 second(s)
2023-02-16 00:15:56,388 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-1cols-0shapes-0keys-0locks.lp: 1013 line(s) for instance 5 [slice=(7873, 7875)] in 0.006 second(s)
2023-02-16 00:15:56,398 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-1cols-1shapes-1keys-0locks.lp: 1506 line(s) for instance 6 [slice=(7875, 7881)] in 0.009 second(s)
2023-02-16 00:15:56,416 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-1cols-1shapes-2keys-0locks.lp: 3374 line(s) for instance 7 [slice=(7881, 7897)] in 0.018 second(s)
2023-02-16 00:15:56,435 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-1cols-2shapes-2keys-0locks.lp: 3380 line(s) for instance 8 [slice=(7897, 7913)] in 0.018 second(s)
2023-02-16 00:15:56,442 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-0shapes-0keys-0locks.lp: 1234 line(s) for instance 9 [slice=(7913, 7917)] in 0.008 second(s)
2023-02-16 00:15:56,463 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-1shapes-1keys-0locks.lp: 3658 line(s) for instance 10 [slice=(7917, 7937)] in 0.021 second(s)
2023-02-16 00:15:56,498 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-1shapes-1keys-1locks.lp: 6773 line(s) for instance 11 [slice=(7937, 7969)] in 0.035 second(s)
2023-02-16 00:15:56,552 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-1shapes-1keys-2locks.lp: 10874 line(s) for instance 12 [slice=(7969, 8019)] in 0.054 second(s)
2023-02-16 00:15:56,650 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-1shapes-2keys-0locks.lp: 20105 line(s) for instance 13 [slice=(8019, 8115)] in 0.098 second(s)
2023-02-16 00:15:56,815 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-1shapes-2keys-1locks.lp: 37913 line(s) for instance 14 [slice=(8115, 8256)] in 0.165 second(s)
2023-02-16 00:15:57,878 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-1shapes-3keys-3locks.lp: 278046 line(s) for instance 15 [slice=(8256, 8990)] in 1.063 second(s)
2023-02-16 00:15:57,976 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-2shapes-2keys-0locks.lp: 20123 line(s) for instance 16 [slice=(8990, 9086)] in 0.098 second(s)
2023-02-16 00:15:58,146 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-2shapes-2keys-1locks.lp: 39187 line(s) for instance 17 [slice=(9086, 9227)] in 0.169 second(s)
2023-02-16 00:15:58,305 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=3_restrictions/test/grid-2rows-2cols-2shapes-2keys-1locks_V2.lp: 36681 line(s) for instance 18 [slice=(9227, 9368)] in 0.159 second(s)
2023-02-16 00:15:58,305 [INFO] [<module>:1267] [34m19 file(s) written in 15.399 second(s)[0m
2023-02-16 00:15:58,305 [INFO] [<module>:1270] [34mAll tasks completed in 172.391 second(s)[0m
