Role r0.falsum_role/0
Role r1.below/1
Role r2.shape/1
Role r3.smaller/1
Role r4.inv_lp_below_rp/2
Role r5.inv_lp_shape_rp/2
Role r6.inv_lp_smaller_rp/2
Role r7.lr_lp_below_sep_block_rp/3
Role r8.lr_lp_below_sep_table_rp/3
Role r9.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r10.lr_lp_shape_sep_block_rp/3
Role r11.lr_lp_shape_sep_table_rp/3
Role r12.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r13.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.table/1
Concept c4.er_lp_below_sep_verum_rp/2
Concept c5.er_lp_shape_sep_verum_rp/2
Concept c6.not_lp_block_rp/2
Concept c7.not_lp_table_rp/2

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.block/1
Predicate p3.table/1
Predicate p4.er_lp_below_sep_verum_rp/1
Predicate p5.er_lp_shape_sep_verum_rp/1
Predicate p6.falsum_role/2
Predicate p7.below/2
Predicate p8.shape/2
Predicate p9.smaller/2
Predicate p10.inv_lp_below_rp/2
Predicate p11.inv_lp_shape_rp/2
Predicate p12.inv_lp_smaller_rp/2
Predicate p13.lr_lp_below_sep_block_rp/2
Predicate p14.lr_lp_below_sep_table_rp/2
Predicate p15.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p16.lr_lp_shape_sep_block_rp/2
Predicate p17.lr_lp_shape_sep_table_rp/2
Predicate p18.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p19.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
