2022-11-24 21:07:00,231 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2022-11-24 21:07:00,231 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:07:00,231 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb5.pddl']
2022-11-24 21:07:00,236 [INFO] [<module>:1257] [34m4 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 21:07:00,236 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:07:00,236 [INFO] [get_planning_transitions:1053] pb2: 4 edge(s) in 0.000 second(s)
2022-11-24 21:07:00,237 [INFO] [get_planning_transitions:1053] pb3: 30 edge(s) in 0.000 second(s)
2022-11-24 21:07:00,243 [INFO] [get_planning_transitions:1053] pb4: 240 edge(s) in 0.007 second(s)
2022-11-24 21:07:00,378 [INFO] [get_planning_transitions:1053] pb5: 2140 edge(s) in 0.135 second(s)
2022-11-24 21:07:00,379 [INFO] [<module>:1263] [34m2414 edge(s) in 0.143 second(s)[0m
2022-11-24 21:07:00,379 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:07:00,379 [INFO] [construct_map_function:903] {'object': {('a',), ('b',)}}
2022-11-24 21:07:00,380 [INFO] [get_o2d_states:959] pb2: 3 state(s) in 0.001 second(s)
2022-11-24 21:07:00,380 [INFO] [construct_map_function:903] {'object': {('a',), ('c',), ('b',)}}
2022-11-24 21:07:00,384 [INFO] [get_o2d_states:959] pb3: 13 state(s) in 0.005 second(s)
2022-11-24 21:07:00,384 [INFO] [construct_map_function:903] {'object': {('a',), ('c',), ('b',), ('d',)}}
2022-11-24 21:07:00,416 [INFO] [get_o2d_states:959] pb4: 73 state(s) in 0.032 second(s)
2022-11-24 21:07:00,416 [INFO] [construct_map_function:903] {'object': {('e',), ('a',), ('c',), ('b',), ('d',)}}
2022-11-24 21:07:00,676 [INFO] [get_o2d_states:959] pb5: 501 state(s) in 0.260 second(s)
2022-11-24 21:07:00,677 [INFO] [<module>:1280] [34m590 state(s) in 2414 edge(s) in 0.298 second(s)[0m
2022-11-24 21:07:00,677 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:07:00,677 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2022-11-24 21:07:00,684 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=4, #subsumed=8, #new_roles=3[0m
2022-11-24 21:07:00,688 [INFO] [generate_roles:579] [35m*** Roles: #roles=7, #subsumed=15[0m
2022-11-24 21:07:00,689 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:07:00,692 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=4[0m
2022-11-24 21:07:00,692 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=8, #subsumed=1[0m
2022-11-24 21:07:00,694 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:07:00,694 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:07:00,695 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,696 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:07:00,697 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:00,698 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:00,699 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:00,705 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:00,706 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,707 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:07:00,708 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:07:00,709 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:07:00,711 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:07:00,712 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,713 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:07:00,713 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,714 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,715 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:07:00,716 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,716 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:07:00,717 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,718 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:00,719 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,720 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:00,721 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:00,722 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-24 21:07:00,723 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:00,724 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-24 21:07:00,725 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,726 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,727 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,728 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,729 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,729 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 21:07:00,730 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 21:07:00,731 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,732 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,733 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:00,734 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,735 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,736 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,737 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,738 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,739 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,740 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,741 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,742 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,743 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,746 [INFO] [<module>:1287] [34m[max-complexity=2] 14 role(s), 8 concept(s), and 20 predicate(s) in 0.070 second(s)[0m
2022-11-24 21:07:00,747 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 21:07:00,747 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:07:00,747 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=restr/test/pb2.lp: 144 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 21:07:00,748 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=restr/test/pb3.lp: 371 line(s) for instance 1 [slice=(3, 16)] in 0.001 second(s)
2022-11-24 21:07:00,751 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=restr/test/pb4.lp: 2080 line(s) for instance 2 [slice=(16, 89)] in 0.003 second(s)
2022-11-24 21:07:00,773 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=restr/test/pb5.lp: 17127 line(s) for instance 3 [slice=(89, 590)] in 0.022 second(s)
2022-11-24 21:07:00,773 [INFO] [<module>:1307] [34m4 file(s) written in 0.026 second(s)[0m
2022-11-24 21:07:00,773 [INFO] [<module>:1309] [34mGenerating zip file...[0m
