Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.crate/1
Concept c4.sokoban/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.not_lp_cell_rp/2
Concept c10.not_lp_crate_rp/2
Concept c11.not_lp_sokoban_rp/2

Predicate p0.crate_SUBSET_falsum/0
Predicate p1.falsum/1
Predicate p2.verum/1
Predicate p3.cell/1
Predicate p4.crate/1
Predicate p5.sokoban/1
Predicate p6.er_lp_below_sep_verum_rp/1
Predicate p7.er_lp_left_sep_verum_rp/1
Predicate p8.er_lp_overlap_sep_verum_rp/1
Predicate p9.er_lp_shape_sep_verum_rp/1
Predicate p10.falsum_role/2
Predicate p11.below/2
Predicate p12.left/2
Predicate p13.overlap/2
Predicate p14.shape/2
Predicate p15.inv_lp_below_rp/2
Predicate p16.inv_lp_left_rp/2
Predicate p17.inv_lp_shape_rp/2
