2022-11-24 21:02:31,433 [INFO] [<module>:1239] [34mDeferral of 'sokoban2' to 'sokoban1' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 21:02:31,434 [INFO] [<module>:1248] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 21:02:31,434 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:02:31,434 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2022-11-24 21:02:31,856 [INFO] [<module>:1257] [34m24 file(s) parsed and grounded in 0.423 second(s)[0m
2022-11-24 21:02:31,856 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:02:31,857 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 21:02:31,857 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 21:02:31,857 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 21:02:31,857 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 21:02:31,857 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.000 second(s)
2022-11-24 21:02:31,858 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 21:02:31,859 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 21:02:31,870 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.011 second(s)
2022-11-24 21:02:32,165 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 0.295 second(s)
2022-11-24 21:02:32,165 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 21:02:32,165 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 21:02:32,165 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 21:02:32,166 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 21:02:32,167 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.002 second(s)
2022-11-24 21:02:32,168 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 21:02:32,169 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.001 second(s)
2022-11-24 21:02:32,175 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.006 second(s)
2022-11-24 21:02:32,181 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.006 second(s)
2022-11-24 21:02:32,182 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 21:02:32,191 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.009 second(s)
2022-11-24 21:02:35,771 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 3.580 second(s)
2022-11-24 21:02:35,774 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.003 second(s)
2022-11-24 21:02:35,885 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 0.111 second(s)
2022-11-24 21:02:36,859 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 0.974 second(s)
2022-11-24 21:02:36,860 [INFO] [<module>:1263] [34m36482 edge(s) in 5.003 second(s)[0m
2022-11-24 21:02:36,860 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:02:36,860 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos0_4',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos0_3',)}}
2022-11-24 21:02:36,861 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 21:02:36,861 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos0_4',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos0_3',), ('crate0',)}}
2022-11-24 21:02:36,863 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 21:02:36,863 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos0_4',), ('crate1',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos0_3',), ('crate0',)}}
2022-11-24 21:02:36,864 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 21:02:36,864 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos1_0',), ('pos1_4',), ('pos0_4',), ('pos1_2',), ('pos1_3',), ('pos1_1',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos0_3',)}}
2022-11-24 21:02:36,869 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 21:02:36,869 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos1_0',), ('pos1_4',), ('pos0_4',), ('pos1_2',), ('pos1_3',), ('pos1_1',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos0_3',), ('crate0',)}}
2022-11-24 21:02:36,874 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.005 second(s)
2022-11-24 21:02:36,874 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos1_0',), ('pos1_4',), ('pos0_4',), ('pos1_2',), ('pos1_3',), ('pos1_1',), ('crate1',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos0_3',), ('crate0',)}}
2022-11-24 21:02:36,879 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 21:02:36,879 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('pos1_0',), ('pos3_0',), ('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('pos3_4',), ('pos2_2',), ('pos3_1',), ('pos0_0',), ('pos1_4',), ('pos3_3',)}}
2022-11-24 21:02:36,897 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 21:02:36,897 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('crate0',), ('pos1_0',), ('pos3_0',), ('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('pos3_4',), ('pos2_2',), ('pos3_1',), ('pos0_0',), ('pos1_4',), ('pos3_3',)}}
2022-11-24 21:02:36,986 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.090 second(s)
2022-11-24 21:02:36,987 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('crate0',), ('pos1_0',), ('pos3_0',), ('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('pos3_4',), ('crate1',), ('pos2_2',), ('pos3_1',), ('pos0_0',), ('pos1_4',), ('pos3_3',)}}
2022-11-24 21:02:38,350 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-2boxes: 1366 state(s) in 1.363 second(s)
2022-11-24 21:02:38,350 [INFO] [construct_map_function:903] {'object': {('pos2_0',), ('pos1_0',), ('pos3_0',), ('pos4_0',), ('sokoban1',), ('pos0_0',)}}
2022-11-24 21:02:38,351 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 21:02:38,351 [INFO] [construct_map_function:903] {'object': {('pos2_0',), ('pos1_0',), ('pos3_0',), ('pos4_0',), ('sokoban1',), ('pos0_0',), ('crate0',)}}
2022-11-24 21:02:38,353 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 21:02:38,353 [INFO] [construct_map_function:903] {'object': {('pos2_0',), ('pos1_0',), ('pos3_0',), ('crate1',), ('pos4_0',), ('sokoban1',), ('pos0_0',), ('crate0',)}}
2022-11-24 21:02:38,354 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 21:02:38,354 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos2_0',), ('pos3_1',), ('pos1_0',), ('pos3_0',), ('pos4_1',), ('pos4_0',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos1_1',)}}
2022-11-24 21:02:38,359 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 21:02:38,359 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos2_0',), ('pos3_1',), ('pos1_0',), ('pos3_0',), ('pos4_1',), ('pos4_0',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos1_1',), ('crate0',)}}
2022-11-24 21:02:38,382 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.023 second(s)
2022-11-24 21:02:38,382 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos2_0',), ('pos3_1',), ('pos1_0',), ('pos3_0',), ('pos4_1',), ('crate1',), ('pos4_0',), ('sokoban1',), ('pos0_1',), ('pos0_0',), ('pos1_1',), ('crate0',)}}
2022-11-24 21:02:38,387 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 21:02:38,387 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos0_2',), ('pos2_0',), ('pos3_1',), ('pos1_0',), ('pos3_0',), ('pos4_1',), ('pos1_2',), ('pos4_0',), ('sokoban1',), ('pos0_1',), ('pos4_2',), ('pos0_0',), ('pos3_2',), ('pos1_1',), ('pos2_2',)}}
2022-11-24 21:02:38,397 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.010 second(s)
2022-11-24 21:02:38,398 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos0_2',), ('pos2_0',), ('pos3_1',), ('pos1_0',), ('pos3_0',), ('pos4_1',), ('pos1_2',), ('pos4_0',), ('sokoban1',), ('pos0_1',), ('pos4_2',), ('pos0_0',), ('pos3_2',), ('pos1_1',), ('crate0',), ('pos2_2',)}}
2022-11-24 21:02:38,449 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.052 second(s)
2022-11-24 21:02:38,449 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos0_2',), ('pos2_0',), ('pos3_1',), ('pos1_0',), ('pos3_0',), ('pos4_1',), ('pos1_2',), ('crate1',), ('pos4_0',), ('sokoban1',), ('pos0_1',), ('pos4_2',), ('pos0_0',), ('pos3_2',), ('pos1_1',), ('crate0',), ('pos2_2',)}}
2022-11-24 21:02:38,500 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.051 second(s)
2022-11-24 21:02:38,500 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos4_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('pos1_0',), ('pos3_0',), ('pos1_2',), ('pos2_3',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('pos4_2',), ('pos2_2',), ('pos3_1',), ('pos0_0',), ('pos3_3',)}}
2022-11-24 21:02:38,518 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 21:02:38,518 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos4_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('crate0',), ('pos1_0',), ('pos3_0',), ('pos1_2',), ('pos2_3',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('pos4_2',), ('pos2_2',), ('pos3_1',), ('pos0_0',), ('pos3_3',)}}
2022-11-24 21:02:38,588 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.071 second(s)
2022-11-24 21:02:38,588 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos4_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('crate0',), ('pos1_0',), ('pos3_0',), ('pos1_2',), ('pos2_3',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('crate1',), ('pos4_2',), ('pos2_2',), ('pos3_1',), ('pos0_0',), ('pos3_3',)}}
2022-11-24 21:02:45,397 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-2boxes: 6832 state(s) in 6.809 second(s)
2022-11-24 21:02:45,399 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos4_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('pos1_0',), ('pos3_0',), ('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_3',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('pos3_4',), ('pos4_2',), ('pos2_2',), ('pos4_4',), ('pos3_1',), ('pos0_0',), ('pos1_4',), ('pos3_3',)}}
2022-11-24 21:02:45,426 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.027 second(s)
2022-11-24 21:02:45,426 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos4_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('crate0',), ('pos1_0',), ('pos3_0',), ('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_3',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('pos3_4',), ('pos4_2',), ('pos2_2',), ('pos4_4',), ('pos3_1',), ('pos0_0',), ('pos1_4',), ('pos3_3',)}}
2022-11-24 21:02:46,104 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-1boxes: 600 state(s) in 0.678 second(s)
2022-11-24 21:02:46,104 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos4_1',), ('pos1_3',), ('sokoban1',), ('pos3_2',), ('crate0',), ('pos1_0',), ('pos3_0',), ('pos0_4',), ('pos1_2',), ('pos2_4',), ('pos2_3',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos1_1',), ('pos0_3',), ('pos0_2',), ('pos2_0',), ('pos3_4',), ('crate1',), ('pos4_2',), ('pos2_2',), ('pos4_4',), ('pos3_1',), ('pos0_0',), ('pos1_4',), ('pos3_3',)}}
2022-11-24 21:02:49,518 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-2boxes: 2758 state(s) in 3.414 second(s)
2022-11-24 21:02:49,519 [INFO] [<module>:1280] [34m12056 state(s) in 36482 edge(s) in 12.659 second(s)[0m
2022-11-24 21:02:49,519 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:02:49,540 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:02:50,575 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:02:51,350 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:02:51,544 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:02:51,948 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2022-11-24 21:02:51,949 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2022-11-24 21:02:52,334 [INFO] [<module>:1287] [34m[max-complexity=2] 8 role(s), 12 concept(s), and 18 predicate(s) in 2.815 second(s)[0m
2022-11-24 21:02:52,334 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:02:52,334 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:02:52,334 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-0boxes.lp: 159 line(s) for instance 0 [slice=(0, 5)] in 0.000 second(s)
2022-11-24 21:02:52,335 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-1boxes.lp: 173 line(s) for instance 1 [slice=(5, 9)] in 0.000 second(s)
2022-11-24 21:02:52,335 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-2boxes.lp: 179 line(s) for instance 2 [slice=(9, 12)] in 0.000 second(s)
2022-11-24 21:02:52,336 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-0boxes.lp: 254 line(s) for instance 3 [slice=(12, 22)] in 0.000 second(s)
2022-11-24 21:02:52,336 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-1boxes.lp: 286 line(s) for instance 4 [slice=(22, 31)] in 0.000 second(s)
2022-11-24 21:02:52,337 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-2boxes.lp: 310 line(s) for instance 5 [slice=(31, 39)] in 0.000 second(s)
2022-11-24 21:02:52,337 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-0boxes.lp: 444 line(s) for instance 6 [slice=(39, 59)] in 0.001 second(s)
2022-11-24 21:02:52,342 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-1boxes.lp: 1432 line(s) for instance 7 [slice=(59, 154)] in 0.005 second(s)
2022-11-24 21:02:52,388 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-2boxes.lp: 22146 line(s) for instance 8 [slice=(154, 1520)] in 0.045 second(s)
2022-11-24 21:02:52,388 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-0boxes.lp: 159 line(s) for instance 9 [slice=(1520, 1525)] in 0.000 second(s)
2022-11-24 21:02:52,388 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-1boxes.lp: 173 line(s) for instance 10 [slice=(1525, 1529)] in 0.000 second(s)
2022-11-24 21:02:52,389 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-2boxes.lp: 179 line(s) for instance 11 [slice=(1529, 1532)] in 0.000 second(s)
2022-11-24 21:02:52,389 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-0boxes.lp: 254 line(s) for instance 12 [slice=(1532, 1542)] in 0.000 second(s)
2022-11-24 21:02:52,391 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-1boxes.lp: 698 line(s) for instance 13 [slice=(1542, 1587)] in 0.001 second(s)
2022-11-24 21:02:52,391 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-2boxes.lp: 310 line(s) for instance 14 [slice=(1587, 1595)] in 0.001 second(s)
2022-11-24 21:02:52,392 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-0boxes.lp: 349 line(s) for instance 15 [slice=(1595, 1610)] in 0.001 second(s)
2022-11-24 21:02:52,394 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-1boxes.lp: 1065 line(s) for instance 16 [slice=(1610, 1680)] in 0.002 second(s)
2022-11-24 21:02:52,396 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-2boxes.lp: 1265 line(s) for instance 17 [slice=(1680, 1745)] in 0.002 second(s)
2022-11-24 21:02:52,397 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-0boxes.lp: 444 line(s) for instance 18 [slice=(1745, 1765)] in 0.001 second(s)
2022-11-24 21:02:52,399 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-1boxes.lp: 1203 line(s) for instance 19 [slice=(1765, 1841)] in 0.002 second(s)
2022-11-24 21:02:52,635 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-2boxes.lp: 109560 line(s) for instance 20 [slice=(1841, 8673)] in 0.235 second(s)
2022-11-24 21:02:52,636 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-0boxes.lp: 539 line(s) for instance 21 [slice=(8673, 8698)] in 0.001 second(s)
2022-11-24 21:02:52,654 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-1boxes.lp: 7639 line(s) for instance 22 [slice=(8698, 9298)] in 0.018 second(s)
2022-11-24 21:02:52,758 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-2boxes.lp: 44826 line(s) for instance 23 [slice=(9298, 12056)] in 0.103 second(s)
2022-11-24 21:02:52,758 [INFO] [<module>:1307] [34m24 file(s) written in 0.424 second(s)[0m
2022-11-24 21:02:52,758 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:02:52,890 [INFO] [<module>:1313] [34mAll tasks completed in 21.457 second(s)[0m
2022-11-24 21:22:26,451 [INFO] [<module>:1239] [34mDeferral of 'sokoban2' to 'sokoban1' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 21:22:26,452 [INFO] [<module>:1248] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 21:22:26,452 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:22:26,452 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2022-11-24 21:22:26,874 [INFO] [<module>:1257] [34m24 file(s) parsed and grounded in 0.422 second(s)[0m
2022-11-24 21:22:26,874 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:22:26,874 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 21:22:26,874 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 21:22:26,874 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 21:22:26,875 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 21:22:26,875 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.000 second(s)
2022-11-24 21:22:26,875 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 21:22:26,877 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 21:22:26,887 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.010 second(s)
2022-11-24 21:22:27,169 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 0.282 second(s)
2022-11-24 21:22:27,170 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 21:22:27,170 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 21:22:27,170 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 21:22:27,170 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 21:22:27,172 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.002 second(s)
2022-11-24 21:22:27,172 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 21:22:27,173 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.001 second(s)
2022-11-24 21:22:27,179 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.005 second(s)
2022-11-24 21:22:27,184 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.005 second(s)
2022-11-24 21:22:27,185 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.001 second(s)
2022-11-24 21:22:27,194 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.008 second(s)
2022-11-24 21:22:30,707 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 3.513 second(s)
2022-11-24 21:22:30,710 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.003 second(s)
2022-11-24 21:22:30,817 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 0.108 second(s)
2022-11-24 21:22:31,778 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 0.960 second(s)
2022-11-24 21:22:31,778 [INFO] [<module>:1263] [34m36482 edge(s) in 4.904 second(s)[0m
2022-11-24 21:22:31,778 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:22:31,778 [INFO] [construct_map_function:903] {'object': {('pos0_4',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_3',)}}
2022-11-24 21:22:31,780 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 21:22:31,780 [INFO] [construct_map_function:903] {'object': {('pos0_4',), ('crate0',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_3',)}}
2022-11-24 21:22:31,781 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 21:22:31,781 [INFO] [construct_map_function:903] {'object': {('pos0_4',), ('crate1',), ('crate0',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_3',)}}
2022-11-24 21:22:31,782 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 21:22:31,782 [INFO] [construct_map_function:903] {'object': {('pos1_4',), ('pos0_4',), ('pos1_0',), ('pos0_2',), ('pos0_1',), ('pos1_2',), ('sokoban1',), ('pos0_0',), ('pos1_3',), ('pos1_1',), ('pos0_3',)}}
2022-11-24 21:22:31,787 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 21:22:31,787 [INFO] [construct_map_function:903] {'object': {('pos1_4',), ('pos0_4',), ('pos1_0',), ('crate0',), ('pos0_2',), ('pos0_1',), ('pos1_2',), ('sokoban1',), ('pos0_0',), ('pos1_3',), ('pos1_1',), ('pos0_3',)}}
2022-11-24 21:22:31,792 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.005 second(s)
2022-11-24 21:22:31,793 [INFO] [construct_map_function:903] {'object': {('pos1_4',), ('pos0_4',), ('crate1',), ('pos1_0',), ('crate0',), ('pos0_2',), ('pos0_1',), ('pos1_2',), ('sokoban1',), ('pos0_0',), ('pos1_3',), ('pos1_1',), ('pos0_3',)}}
2022-11-24 21:22:31,797 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 21:22:31,797 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos3_2',), ('pos3_4',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos0_4',), ('pos1_0',), ('pos2_4',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos1_4',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('pos3_3',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:31,815 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 21:22:31,815 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos3_2',), ('pos3_4',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos0_4',), ('pos1_0',), ('crate0',), ('pos2_4',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos1_4',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('pos3_3',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:31,904 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.089 second(s)
2022-11-24 21:22:31,904 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos3_2',), ('pos3_4',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos0_4',), ('pos1_0',), ('crate0',), ('pos2_4',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos1_4',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('crate1',), ('pos3_3',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:33,274 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-2boxes: 1366 state(s) in 1.370 second(s)
2022-11-24 21:22:33,274 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('pos1_0',), ('pos4_0',), ('pos2_0',), ('sokoban1',), ('pos0_0',)}}
2022-11-24 21:22:33,276 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 21:22:33,276 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('pos1_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',), ('pos0_0',)}}
2022-11-24 21:22:33,277 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 21:22:33,277 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('crate1',), ('pos1_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',), ('pos0_0',)}}
2022-11-24 21:22:33,278 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 21:22:33,278 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('pos1_0',), ('pos4_1',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('sokoban1',), ('pos0_0',), ('pos1_1',), ('pos2_1',)}}
2022-11-24 21:22:33,283 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 21:22:33,283 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('pos1_0',), ('crate0',), ('pos4_1',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('sokoban1',), ('pos0_0',), ('pos1_1',), ('pos2_1',)}}
2022-11-24 21:22:33,307 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.024 second(s)
2022-11-24 21:22:33,307 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('crate1',), ('pos1_0',), ('crate0',), ('pos4_1',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('sokoban1',), ('pos0_0',), ('pos1_1',), ('pos2_1',)}}
2022-11-24 21:22:33,312 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 21:22:33,312 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('pos4_2',), ('pos1_0',), ('pos4_1',), ('pos3_2',), ('pos0_2',), ('pos4_0',), ('pos2_0',), ('pos2_2',), ('pos0_1',), ('pos1_2',), ('pos3_1',), ('sokoban1',), ('pos0_0',), ('pos1_1',), ('pos2_1',)}}
2022-11-24 21:22:33,323 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.010 second(s)
2022-11-24 21:22:33,323 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('pos4_2',), ('pos1_0',), ('crate0',), ('pos4_1',), ('pos3_2',), ('pos0_2',), ('pos4_0',), ('pos2_0',), ('pos2_2',), ('pos0_1',), ('pos1_2',), ('pos3_1',), ('sokoban1',), ('pos0_0',), ('pos1_1',), ('pos2_1',)}}
2022-11-24 21:22:33,374 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.051 second(s)
2022-11-24 21:22:33,374 [INFO] [construct_map_function:903] {'object': {('pos3_0',), ('pos4_2',), ('crate1',), ('pos1_0',), ('crate0',), ('pos4_1',), ('pos3_2',), ('pos0_2',), ('pos4_0',), ('pos2_0',), ('pos2_2',), ('pos0_1',), ('pos1_2',), ('pos3_1',), ('sokoban1',), ('pos0_0',), ('pos1_1',), ('pos2_1',)}}
2022-11-24 21:22:33,425 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.050 second(s)
2022-11-24 21:22:33,425 [INFO] [construct_map_function:903] {'object': {('pos4_2',), ('pos2_3',), ('pos3_2',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos4_3',), ('pos1_0',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('pos3_3',), ('pos4_1',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:33,442 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 21:22:33,442 [INFO] [construct_map_function:903] {'object': {('pos4_2',), ('pos2_3',), ('pos3_2',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos4_3',), ('pos1_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('pos3_3',), ('pos4_1',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:33,513 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.071 second(s)
2022-11-24 21:22:33,514 [INFO] [construct_map_function:903] {'object': {('pos4_2',), ('pos2_3',), ('pos3_2',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos4_3',), ('pos1_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('crate1',), ('pos3_3',), ('pos4_1',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:40,321 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-2boxes: 6832 state(s) in 6.808 second(s)
2022-11-24 21:22:40,321 [INFO] [construct_map_function:903] {'object': {('pos4_2',), ('pos2_3',), ('pos3_2',), ('pos3_4',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos0_4',), ('pos4_3',), ('pos1_0',), ('pos2_4',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos1_4',), ('pos4_4',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('pos3_3',), ('pos4_1',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:40,349 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.028 second(s)
2022-11-24 21:22:40,349 [INFO] [construct_map_function:903] {'object': {('pos4_2',), ('pos2_3',), ('pos3_2',), ('pos3_4',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos0_4',), ('pos4_3',), ('pos1_0',), ('crate0',), ('pos2_4',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos1_4',), ('pos4_4',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('pos3_3',), ('pos4_1',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:41,029 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-1boxes: 600 state(s) in 0.681 second(s)
2022-11-24 21:22:41,030 [INFO] [construct_map_function:903] {'object': {('pos4_2',), ('pos2_3',), ('pos3_2',), ('pos3_4',), ('pos2_2',), ('sokoban1',), ('pos2_1',), ('pos0_4',), ('pos4_3',), ('pos1_0',), ('crate0',), ('pos2_4',), ('pos4_0',), ('pos2_0',), ('pos0_1',), ('pos3_1',), ('pos0_3',), ('pos1_4',), ('pos4_4',), ('pos0_0',), ('pos1_3',), ('pos3_0',), ('crate1',), ('pos3_3',), ('pos4_1',), ('pos0_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:22:44,430 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-2boxes: 2758 state(s) in 3.401 second(s)
2022-11-24 21:22:44,431 [INFO] [<module>:1280] [34m12056 state(s) in 36482 edge(s) in 12.653 second(s)[0m
2022-11-24 21:22:44,431 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:22:44,450 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:22:45,458 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:22:46,232 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:22:46,423 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:22:46,818 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2022-11-24 21:22:46,818 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2022-11-24 21:22:47,189 [INFO] [<module>:1287] [34m[max-complexity=2] 8 role(s), 12 concept(s), and 18 predicate(s) in 2.758 second(s)[0m
2022-11-24 21:22:47,191 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:22:47,191 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:22:47,191 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-0boxes.lp: 159 line(s) for instance 0 [slice=(0, 5)] in 0.000 second(s)
2022-11-24 21:22:47,192 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-1boxes.lp: 173 line(s) for instance 1 [slice=(5, 9)] in 0.000 second(s)
2022-11-24 21:22:47,192 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-2boxes.lp: 179 line(s) for instance 2 [slice=(9, 12)] in 0.000 second(s)
2022-11-24 21:22:47,193 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-0boxes.lp: 254 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2022-11-24 21:22:47,193 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-1boxes.lp: 286 line(s) for instance 4 [slice=(22, 31)] in 0.001 second(s)
2022-11-24 21:22:47,194 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-2boxes.lp: 310 line(s) for instance 5 [slice=(31, 39)] in 0.001 second(s)
2022-11-24 21:22:47,195 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-0boxes.lp: 444 line(s) for instance 6 [slice=(39, 59)] in 0.001 second(s)
2022-11-24 21:22:47,198 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-1boxes.lp: 1432 line(s) for instance 7 [slice=(59, 154)] in 0.003 second(s)
2022-11-24 21:22:47,240 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-2boxes.lp: 22146 line(s) for instance 8 [slice=(154, 1520)] in 0.043 second(s)
2022-11-24 21:22:47,241 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-0boxes.lp: 159 line(s) for instance 9 [slice=(1520, 1525)] in 0.000 second(s)
2022-11-24 21:22:47,241 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-1boxes.lp: 173 line(s) for instance 10 [slice=(1525, 1529)] in 0.000 second(s)
2022-11-24 21:22:47,242 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-2boxes.lp: 179 line(s) for instance 11 [slice=(1529, 1532)] in 0.000 second(s)
2022-11-24 21:22:47,242 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-0boxes.lp: 254 line(s) for instance 12 [slice=(1532, 1542)] in 0.000 second(s)
2022-11-24 21:22:47,243 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-1boxes.lp: 698 line(s) for instance 13 [slice=(1542, 1587)] in 0.001 second(s)
2022-11-24 21:22:47,244 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-2boxes.lp: 310 line(s) for instance 14 [slice=(1587, 1595)] in 0.000 second(s)
2022-11-24 21:22:47,245 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-0boxes.lp: 349 line(s) for instance 15 [slice=(1595, 1610)] in 0.001 second(s)
2022-11-24 21:22:47,247 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-1boxes.lp: 1065 line(s) for instance 16 [slice=(1610, 1680)] in 0.002 second(s)
2022-11-24 21:22:47,249 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-2boxes.lp: 1265 line(s) for instance 17 [slice=(1680, 1745)] in 0.002 second(s)
2022-11-24 21:22:47,250 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-0boxes.lp: 444 line(s) for instance 18 [slice=(1745, 1765)] in 0.001 second(s)
2022-11-24 21:22:47,252 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-1boxes.lp: 1203 line(s) for instance 19 [slice=(1765, 1841)] in 0.002 second(s)
2022-11-24 21:22:47,485 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-2boxes.lp: 109560 line(s) for instance 20 [slice=(1841, 8673)] in 0.232 second(s)
2022-11-24 21:22:47,486 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-0boxes.lp: 539 line(s) for instance 21 [slice=(8673, 8698)] in 0.001 second(s)
2022-11-24 21:22:47,504 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-1boxes.lp: 7639 line(s) for instance 22 [slice=(8698, 9298)] in 0.018 second(s)
2022-11-24 21:22:47,606 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-2boxes.lp: 44826 line(s) for instance 23 [slice=(9298, 12056)] in 0.102 second(s)
2022-11-24 21:22:47,606 [INFO] [<module>:1307] [34m24 file(s) written in 0.415 second(s)[0m
2022-11-24 21:22:47,606 [INFO] [<module>:1309] [34mGenerating zip file...[0m
