2023-02-15 17:57:01,001 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/slidingtile 2
2023-02-15 17:57:01,002 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2023-02-15 17:57:01,002 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:57:01,002 [INFO] [<module>:1209] PDDLs: domain=../domains/slidingtile/domain.pddl, problems=['../domains/slidingtile/slidingtile-1rows-2cols.pddl', '../domains/slidingtile/slidingtile-1rows-3cols.pddl', '../domains/slidingtile/slidingtile-2rows-1cols.pddl', '../domains/slidingtile/slidingtile-2rows-2cols.pddl', '../domains/slidingtile/slidingtile-2rows-3cols.pddl', '../domains/slidingtile/slidingtile-3rows-1cols.pddl', '../domains/slidingtile/slidingtile-3rows-2cols.pddl']
2023-02-15 17:57:01,024 [INFO] [<module>:1212] [34m7 file(s) parsed and grounded in 0.022 second(s)[0m
2023-02-15 17:57:01,024 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:57:01,024 [INFO] [get_planning_transitions:1001] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2023-02-15 17:57:01,024 [INFO] [get_planning_transitions:1001] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2023-02-15 17:57:01,024 [INFO] [get_planning_transitions:1001] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2023-02-15 17:57:01,024 [INFO] [get_planning_transitions:1001] slidingtile-2rows-2cols: 24 edge(s) in 0.001 second(s)
2023-02-15 17:57:01,068 [INFO] [get_planning_transitions:1001] slidingtile-2rows-3cols: 840 edge(s) in 0.043 second(s)
2023-02-15 17:57:01,068 [INFO] [get_planning_transitions:1001] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2023-02-15 17:57:01,110 [INFO] [get_planning_transitions:1001] slidingtile-3rows-2cols: 840 edge(s) in 0.042 second(s)
2023-02-15 17:57:01,111 [INFO] [<module>:1218] [34m1716 edge(s) in 0.087 second(s)[0m
2023-02-15 17:57:01,111 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:57:01,111 [INFO] [construct_map_function:900] {'object': {('tile0',), ('pos0_1',), ('pos0_0',)}}
2023-02-15 17:57:01,111 [INFO] [get_o2d_states:956] slidingtile-1rows-2cols: 2 state(s) in 0.000 second(s)
2023-02-15 17:57:01,111 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('tile0',), ('tile1',), ('pos0_1',), ('pos0_2',)}}
2023-02-15 17:57:01,112 [INFO] [get_o2d_states:956] slidingtile-1rows-3cols: 3 state(s) in 0.001 second(s)
2023-02-15 17:57:01,112 [INFO] [construct_map_function:900] {'object': {('tile0',), ('pos1_0',), ('pos0_0',)}}
2023-02-15 17:57:01,112 [INFO] [get_o2d_states:956] slidingtile-2rows-1cols: 2 state(s) in 0.000 second(s)
2023-02-15 17:57:01,112 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_0',), ('tile0',), ('tile2',), ('tile1',), ('pos0_1',), ('pos1_1',)}}
2023-02-15 17:57:01,116 [INFO] [get_o2d_states:956] slidingtile-2rows-2cols: 12 state(s) in 0.004 second(s)
2023-02-15 17:57:01,116 [INFO] [construct_map_function:900] {'object': {('tile4',), ('pos1_0',), ('pos0_0',), ('pos1_2',), ('tile0',), ('tile2',), ('tile1',), ('tile3',), ('pos0_1',), ('pos1_1',), ('pos0_2',)}}
2023-02-15 17:57:01,255 [INFO] [get_o2d_states:956] slidingtile-2rows-3cols: 360 state(s) in 0.139 second(s)
2023-02-15 17:57:01,255 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_0',), ('pos2_0',), ('tile0',), ('tile1',)}}
2023-02-15 17:57:01,256 [INFO] [get_o2d_states:956] slidingtile-3rows-1cols: 3 state(s) in 0.001 second(s)
2023-02-15 17:57:01,256 [INFO] [construct_map_function:900] {'object': {('tile4',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('tile0',), ('tile2',), ('tile1',), ('tile3',), ('pos0_1',), ('pos1_1',), ('pos2_1',)}}
2023-02-15 17:57:01,394 [INFO] [get_o2d_states:956] slidingtile-3rows-2cols: 360 state(s) in 0.138 second(s)
2023-02-15 17:57:01,394 [INFO] [<module>:1235] [34m742 state(s) in 1716 edge(s) in 0.283 second(s)[0m
2023-02-15 17:57:01,394 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:57:01,395 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 17:57:01,414 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2023-02-15 17:57:01,426 [INFO] [generate_roles:578] [35m*** Roles: #roles=8, #subsumed=20[0m
2023-02-15 17:57:01,427 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2023-02-15 17:57:01,433 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=4, #subsumed=0, #new_concepts=6[0m
2023-02-15 17:57:01,434 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=10, #subsumed=0[0m
2023-02-15 17:57:01,439 [INFO] [<module>:1247] [34m[max-complexity=2] 8 role(s), 10 concept(s), and 16 predicate(s) in 0.045 second(s)[0m
2023-02-15 17:57:01,439 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/slidingtile_complexity=2/collection.txt[0m
2023-02-15 17:57:01,439 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:57:01,440 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=2/test/slidingtile-1rows-2cols.lp: 102 line(s) for instance 0 [slice=(0, 2)] in 0.000 second(s)
2023-02-15 17:57:01,440 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=2/test/slidingtile-1rows-3cols.lp: 134 line(s) for instance 1 [slice=(2, 5)] in 0.000 second(s)
2023-02-15 17:57:01,440 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=2/test/slidingtile-2rows-1cols.lp: 102 line(s) for instance 2 [slice=(5, 7)] in 0.000 second(s)
2023-02-15 17:57:01,441 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=2/test/slidingtile-2rows-2cols.lp: 299 line(s) for instance 3 [slice=(7, 19)] in 0.001 second(s)
2023-02-15 17:57:01,453 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=2/test/slidingtile-2rows-3cols.lp: 8548 line(s) for instance 4 [slice=(19, 379)] in 0.012 second(s)
2023-02-15 17:57:01,453 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=2/test/slidingtile-3rows-1cols.lp: 134 line(s) for instance 5 [slice=(379, 382)] in 0.000 second(s)
2023-02-15 17:57:01,465 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=2/test/slidingtile-3rows-2cols.lp: 8548 line(s) for instance 6 [slice=(382, 742)] in 0.012 second(s)
2023-02-15 17:57:01,465 [INFO] [<module>:1267] [34m7 file(s) written in 0.025 second(s)[0m
2023-02-15 17:57:01,465 [INFO] [<module>:1270] [34mAll tasks completed in 0.470 second(s)[0m
