2022-11-24 21:21:06,274 [INFO] [<module>:1248] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 21:21:06,274 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:06,274 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-2cols.pddl']
2022-11-24 21:21:06,286 [INFO] [<module>:1257] [34m7 file(s) parsed and grounded in 0.013 second(s)[0m
2022-11-24 21:21:06,286 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:06,286 [INFO] [get_planning_transitions:1053] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2022-11-24 21:21:06,287 [INFO] [get_planning_transitions:1053] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:06,287 [INFO] [get_planning_transitions:1053] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2022-11-24 21:21:06,287 [INFO] [get_planning_transitions:1053] slidingtile-2rows-2cols: 24 edge(s) in 0.000 second(s)
2022-11-24 21:21:06,309 [INFO] [get_planning_transitions:1053] slidingtile-2rows-3cols: 840 edge(s) in 0.022 second(s)
2022-11-24 21:21:06,309 [INFO] [get_planning_transitions:1053] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:06,331 [INFO] [get_planning_transitions:1053] slidingtile-3rows-2cols: 840 edge(s) in 0.022 second(s)
2022-11-24 21:21:06,331 [INFO] [<module>:1263] [34m1716 edge(s) in 0.044 second(s)[0m
2022-11-24 21:21:06,331 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:06,331 [INFO] [construct_map_function:903] {'object': {('tile0',), ('pos0_0',), ('pos0_1',)}}
2022-11-24 21:21:06,331 [INFO] [get_o2d_states:959] slidingtile-1rows-2cols: 2 state(s) in 0.000 second(s)
2022-11-24 21:21:06,331 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos0_1',), ('pos0_0',), ('tile1',), ('tile0',)}}
2022-11-24 21:21:06,332 [INFO] [get_o2d_states:959] slidingtile-1rows-3cols: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:06,332 [INFO] [construct_map_function:903] {'object': {('tile0',), ('pos0_0',), ('pos1_0',)}}
2022-11-24 21:21:06,332 [INFO] [get_o2d_states:959] slidingtile-2rows-1cols: 2 state(s) in 0.000 second(s)
2022-11-24 21:21:06,332 [INFO] [construct_map_function:903] {'object': {('tile2',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('tile1',), ('pos1_0',), ('tile0',)}}
2022-11-24 21:21:06,335 [INFO] [get_o2d_states:959] slidingtile-2rows-2cols: 12 state(s) in 0.003 second(s)
2022-11-24 21:21:06,335 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos1_2',), ('tile2',), ('tile4',), ('pos1_1',), ('tile3',), ('pos0_1',), ('pos0_0',), ('tile1',), ('pos1_0',), ('tile0',)}}
2022-11-24 21:21:06,462 [INFO] [get_o2d_states:959] slidingtile-2rows-3cols: 360 state(s) in 0.127 second(s)
2022-11-24 21:21:06,462 [INFO] [construct_map_function:903] {'object': {('pos2_0',), ('pos0_0',), ('tile1',), ('pos1_0',), ('tile0',)}}
2022-11-24 21:21:06,463 [INFO] [get_o2d_states:959] slidingtile-3rows-1cols: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:06,463 [INFO] [construct_map_function:903] {'object': {('tile2',), ('pos2_0',), ('tile4',), ('pos1_1',), ('pos2_1',), ('pos0_1',), ('tile3',), ('pos0_0',), ('tile1',), ('pos1_0',), ('tile0',)}}
2022-11-24 21:21:06,589 [INFO] [get_o2d_states:959] slidingtile-3rows-2cols: 360 state(s) in 0.126 second(s)
2022-11-24 21:21:06,589 [INFO] [<module>:1280] [34m742 state(s) in 1716 edge(s) in 0.258 second(s)[0m
2022-11-24 21:21:06,589 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:06,589 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:06,608 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:06,620 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:06,622 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:21:06,628 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:21:06,628 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=10, #subsumed=0[0m
2022-11-24 21:21:06,634 [INFO] [<module>:1287] [34m[max-complexity=2] 8 role(s), 10 concept(s), and 16 predicate(s) in 0.045 second(s)[0m
2022-11-24 21:21:06,634 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:21:06,634 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:06,635 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=orig/test/slidingtile-1rows-2cols.lp: 102 line(s) for instance 0 [slice=(0, 2)] in 0.000 second(s)
2022-11-24 21:21:06,635 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=orig/test/slidingtile-1rows-3cols.lp: 134 line(s) for instance 1 [slice=(2, 5)] in 0.000 second(s)
2022-11-24 21:21:06,635 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=orig/test/slidingtile-2rows-1cols.lp: 102 line(s) for instance 2 [slice=(5, 7)] in 0.000 second(s)
2022-11-24 21:21:06,636 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=orig/test/slidingtile-2rows-2cols.lp: 299 line(s) for instance 3 [slice=(7, 19)] in 0.000 second(s)
2022-11-24 21:21:06,646 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=orig/test/slidingtile-2rows-3cols.lp: 8548 line(s) for instance 4 [slice=(19, 379)] in 0.010 second(s)
2022-11-24 21:21:06,646 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=orig/test/slidingtile-3rows-1cols.lp: 134 line(s) for instance 5 [slice=(379, 382)] in 0.000 second(s)
2022-11-24 21:21:06,656 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=orig/test/slidingtile-3rows-2cols.lp: 8548 line(s) for instance 6 [slice=(382, 742)] in 0.010 second(s)
2022-11-24 21:21:06,656 [INFO] [<module>:1307] [34m7 file(s) written in 0.022 second(s)[0m
2022-11-24 21:21:06,656 [INFO] [<module>:1309] [34mGenerating zip file...[0m
