2022-11-24 00:20:43,422 [WARNING] [get_o2d_concepts_and_roles:1170] Empty primitive concepts
2022-11-24 00:20:43,422 [INFO] [<module>:1237] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 00:20:43,422 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:43,422 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-5disk.pddl']
2022-11-24 00:20:43,429 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 0.007 second(s)[0m
2022-11-24 00:20:43,429 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:43,429 [INFO] [get_planning_transitions:1042] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 00:20:43,430 [INFO] [get_planning_transitions:1042] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 00:20:43,431 [INFO] [get_planning_transitions:1042] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 00:20:43,440 [INFO] [get_planning_transitions:1042] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 00:20:43,479 [INFO] [get_planning_transitions:1042] hanoi-3peg-5disk: 726 edge(s) in 0.039 second(s)
2022-11-24 00:20:43,479 [INFO] [<module>:1252] [34m1074 edge(s) in 0.050 second(s)[0m
2022-11-24 00:20:43,479 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:43,480 [INFO] [construct_map_function:892] {'object': {('p3',), ('p2',), ('p1',), ('d1',)}}
2022-11-24 00:20:43,480 [INFO] [get_o2d_states:948] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:43,480 [INFO] [construct_map_function:892] {'object': {('d2',), ('d1',), ('p2',), ('p1',), ('p3',)}}
2022-11-24 00:20:43,485 [INFO] [get_o2d_states:948] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 00:20:43,485 [INFO] [construct_map_function:892] {'object': {('d2',), ('d1',), ('d3',), ('p2',), ('p1',), ('p3',)}}
2022-11-24 00:20:43,511 [INFO] [get_o2d_states:948] hanoi-3peg-3disk: 27 state(s) in 0.026 second(s)
2022-11-24 00:20:43,511 [INFO] [construct_map_function:892] {'object': {('d2',), ('d1',), ('d3',), ('p2',), ('p1',), ('d4',), ('p3',)}}
2022-11-24 00:20:43,646 [INFO] [get_o2d_states:948] hanoi-3peg-4disk: 81 state(s) in 0.135 second(s)
2022-11-24 00:20:43,646 [INFO] [construct_map_function:892] {'object': {('d2',), ('d1',), ('d3',), ('d5',), ('p2',), ('p1',), ('d4',), ('p3',)}}
2022-11-24 00:20:44,270 [INFO] [get_o2d_states:948] hanoi-3peg-5disk: 243 state(s) in 0.624 second(s)
2022-11-24 00:20:44,270 [INFO] [<module>:1269] [34m363 state(s) in 1074 edge(s) in 0.791 second(s)[0m
2022-11-24 00:20:44,270 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:44,271 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:20:44,284 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:20:44,293 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:20:44,294 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 00:20:44,295 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:20:44,295 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 00:20:44,297 [INFO] [<module>:1276] [34m[max-complexity=2] 8 role(s), 6 concept(s), and 14 predicate(s) in 0.027 second(s)[0m
2022-11-24 00:20:44,297 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:20:44,297 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:44,297 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=orig/test/hanoi-3peg-1disk.lp: 114 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 00:20:44,298 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=orig/test/hanoi-3peg-2disk.lp: 244 line(s) for instance 1 [slice=(3, 12)] in 0.000 second(s)
2022-11-24 00:20:44,299 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=orig/test/hanoi-3peg-3disk.lp: 688 line(s) for instance 2 [slice=(12, 39)] in 0.001 second(s)
2022-11-24 00:20:44,301 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=orig/test/hanoi-3peg-4disk.lp: 2202 line(s) for instance 3 [slice=(39, 120)] in 0.002 second(s)
2022-11-24 00:20:44,310 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=orig/test/hanoi-3peg-5disk.lp: 7294 line(s) for instance 4 [slice=(120, 363)] in 0.008 second(s)
2022-11-24 00:20:44,310 [INFO] [<module>:1296] [34m5 file(s) written in 0.012 second(s)[0m
2022-11-24 00:20:44,310 [INFO] [<module>:1299] [34mAll tasks completed in 0.889 second(s)[0m
