2022-11-28 22:57:50,008 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 22:57:50,008 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 22:57:50,008 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 22:57:53,577 [INFO] [<module>:1296] [34m5 file(s) parsed and grounded in 3.569 second(s)[0m
2022-11-28 22:57:53,577 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 22:57:53,579 [INFO] [get_planning_transitions:1092] 1blocks-5slots: 3 edge(s) in 0.002 second(s)
2022-11-28 22:57:53,594 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 10 edge(s) in 0.015 second(s)
2022-11-28 22:57:53,781 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 46 edge(s) in 0.187 second(s)
2022-11-28 22:57:56,587 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 299 edge(s) in 2.806 second(s)
2022-11-28 22:58:44,026 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2320 edge(s) in 47.440 second(s)
2022-11-28 22:58:44,039 [INFO] [<module>:1302] [34m2678 edge(s) in 50.463 second(s)[0m
2022-11-28 22:58:44,039 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 22:58:44,039 [INFO] [construct_map_function:904] {'object': {('s1',), ('s2',), ('h0',), ('s0',), ('s3',), ('s4',), ('a0',)}}
2022-11-28 22:58:44,041 [INFO] [get_o2d_states:967] 1blocks-5slots: 3 state(s) in 0.001 second(s)
2022-11-28 22:58:44,041 [INFO] [construct_map_function:904] {'object': {('a1',), ('s1',), ('s2',), ('h0',), ('s0',), ('s3',), ('s4',), ('a0',), ('h1',)}}
2022-11-28 22:58:44,047 [INFO] [get_o2d_states:967] 2blocks-5slots: 8 state(s) in 0.006 second(s)
2022-11-28 22:58:44,047 [INFO] [construct_map_function:904] {'object': {('a1',), ('s1',), ('s2',), ('h0',), ('s0',), ('s3',), ('s4',), ('a0',), ('h1',), ('h2',), ('a2',)}}
2022-11-28 22:58:44,097 [INFO] [get_o2d_states:967] 3blocks-5slots: 34 state(s) in 0.049 second(s)
2022-11-28 22:58:44,097 [INFO] [construct_map_function:904] {'object': {('a3',), ('a1',), ('s1',), ('s2',), ('h3',), ('h0',), ('s0',), ('s3',), ('s4',), ('a0',), ('h1',), ('h2',), ('a2',)}}
2022-11-28 22:58:44,470 [INFO] [get_o2d_states:967] 4blocks-5slots: 168 state(s) in 0.373 second(s)
2022-11-28 22:58:44,470 [INFO] [construct_map_function:904] {'object': {('a3',), ('a1',), ('s1',), ('s2',), ('h3',), ('a4',), ('h0',), ('s0',), ('s3',), ('s4',), ('a0',), ('h4',), ('h1',), ('h2',), ('a2',)}}
2022-11-28 22:58:48,820 [INFO] [get_o2d_states:967] 5blocks-5slots: 1242 state(s) in 4.350 second(s)
2022-11-28 22:58:48,820 [INFO] [<module>:1319] [34m1455 state(s) in 2678 edge(s) in 4.781 second(s)[0m
2022-11-28 22:58:48,820 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 22:58:48,823 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 22:58:49,171 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 22:58:50,972 [INFO] [generate_roles:529] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-28 22:58:52,053 [INFO] [generate_roles:580] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-28 22:58:52,061 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 22:58:52,356 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-28 22:58:52,848 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-28 22:58:52,970 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-28 22:58:53,026 [INFO] [<module>:1326] [34m[max-complexity=4] 56 role(s), 40 concept(s), and 105 predicate(s) in 4.206 second(s)[0m
2022-11-28 22:58:53,026 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v3_grammar=orig/collection.txt[0m
2022-11-28 22:58:53,026 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 22:58:53,028 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v3_grammar=orig/test/pb1.lp: 544 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-28 22:58:53,030 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v3_grammar=orig/test/pb2.lp: 839 line(s) for instance 1 [slice=(3, 11)] in 0.002 second(s)
2022-11-28 22:58:53,036 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v3_grammar=orig/test/pb3.lp: 3270 line(s) for instance 2 [slice=(11, 45)] in 0.006 second(s)
2022-11-28 22:58:53,067 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v3_grammar=orig/test/pb4.lp: 18884 line(s) for instance 3 [slice=(45, 213)] in 0.031 second(s)
2022-11-28 22:58:53,341 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v3_grammar=orig/test/pb5.lp: 181848 line(s) for instance 4 [slice=(213, 1455)] in 0.274 second(s)
2022-11-28 22:58:53,342 [INFO] [<module>:1346] [34m5 file(s) written in 0.315 second(s)[0m
2022-11-28 22:58:53,342 [INFO] [<module>:1348] [34mGenerating zip file...[0m
