Role r0.falsum_role/0
Role r1.below/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.below_COMP_below/3
Role r9.below_COMP_shape/3
Role r10.below_COMP_smaller/3
Role r11.overlap_COMP_shape/3
Role r12.overlap_COMP_smaller/3
Role r13.smaller_COMP_below/3
Role r14.smaller_COMP_overlap/3
Role r15.smaller_COMP_shape/3
Role r16.smaller_COMP_smaller/3
Role r17.inv_lp_below_COMP_below_rp/4
Role r18.inv_lp_below_COMP_shape_rp/4
Role r19.inv_lp_below_COMP_smaller_rp/4
Role r20.inv_lp_overlap_COMP_shape_rp/4
Role r21.inv_lp_overlap_COMP_smaller_rp/4
Role r22.inv_lp_smaller_COMP_below_rp/4
Role r23.inv_lp_smaller_COMP_overlap_rp/4
Role r24.inv_lp_smaller_COMP_shape_rp/4
Role r25.inv_lp_smaller_COMP_smaller_rp/4
Role r26.shape_COMP_inv_lp_shape_rp/4
Role r27.smaller_COMP_inv_lp_smaller_rp/4
Role r28.inv_lp_below_rp_COMP_below/4
Role r29.inv_lp_below_rp_COMP_shape/4
Role r30.inv_lp_below_rp_COMP_smaller/4
Role r31.inv_lp_shape_rp_COMP_below/4
Role r32.inv_lp_shape_rp_COMP_smaller/4
Role r33.inv_lp_smaller_rp_COMP_below/4
Role r34.inv_lp_smaller_rp_COMP_shape/4
Role r35.inv_lp_smaller_rp_COMP_smaller/4
Role r36.lr_lp_below_sep_block_rp/3
Role r37.lr_lp_below_sep_table_rp/3
Role r38.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r39.rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r40.lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r41.rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r42.lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r43.rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r44.lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r45.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r46.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r47.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r48.rr_lp_overlap_sep_block_rp/3
Role r49.lr_lp_overlap_sep_block_rp/3
Role r50.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r51.lr_lp_shape_sep_block_rp/3
Role r52.lr_lp_shape_sep_robot_rp/3
Role r53.lr_lp_shape_sep_table_rp/3
Role r54.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r55.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r56.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r57.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r58.lr_lp_shape_sep_not_lp_block_rp_rp/4
Role r59.lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r60.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r61.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r62.lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5
Role r63.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r64.lr_lp_shape_sep_not_lp_robot_rp_rp/4
Role r65.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r66.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r67.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r68.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r69.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r70.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6
Role r71.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r72.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6
Role r73.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r74.lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r75.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6
Role r76.lr_lp_smaller_sep_block_rp/3
Role r77.rr_lp_smaller_sep_robot_rp/3
Role r78.lr_lp_smaller_sep_robot_rp/3
Role r79.rr_lp_smaller_sep_table_rp/3
Role r80.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r81.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r82.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r83.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r84.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r85.rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r86.lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r87.rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r88.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r89.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r90.lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5
Role r91.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r92.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r93.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r94.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r95.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r96.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r97.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r98.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r99.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6
Role r100.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r101.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6
Role r102.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r103.fr_lp_block_sep_smaller_sep_table_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_overlap_sep_verum_rp/2
Concept c7.er_lp_shape_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c10.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c12.er_lp_below_COMP_below_sep_verum_rp/4
Concept c13.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c14.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c15.not_lp_block_rp/2
Concept c16.er_lp_overlap_sep_block_rp/3
Concept c17.er_lp_inv_lp_below_rp_sep_block_rp/4
Concept c18.not_lp_robot_rp/2
Concept c19.er_lp_overlap_sep_robot_rp/3
Concept c20.not_lp_table_rp/2
Concept c21.er_lp_inv_lp_below_rp_sep_table_rp/4
Concept c22.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c23.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Concept c24.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c25.er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Concept c26.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c27.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c28.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c29.not_lp_er_lp_overlap_sep_block_rp_rp/4
Concept c30.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c31.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/4
Concept c32.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/4

Predicate p0.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_overlap_sep_verum_rp_rp/0
Predicate p2.block_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p3.robot_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p4.table_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p5.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p6.er_lp_below_sep_verum_rp_SUBSET_block/0
Predicate p7.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p8.er_lp_below_sep_verum_rp_SUBSET_table/0
Predicate p9.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p10.er_lp_overlap_sep_verum_rp_SUBSET_block/0
Predicate p11.er_lp_overlap_sep_verum_rp_SUBSET_robot/0
Predicate p12.er_lp_overlap_sep_verum_rp_SUBSET_table/0
Predicate p13.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p14.er_lp_overlap_sep_block_rp_SUBSET_falsum/0
Predicate p15.er_lp_overlap_sep_robot_rp_SUBSET_falsum/0
Predicate p16.falsum/1
Predicate p17.verum/1
Predicate p18.block/1
Predicate p19.robot/1
Predicate p20.table/1
Predicate p21.er_lp_below_sep_verum_rp/1
Predicate p22.er_lp_overlap_sep_verum_rp/1
Predicate p23.er_lp_shape_sep_verum_rp/1
Predicate p24.er_lp_smaller_sep_verum_rp/1
Predicate p25.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p26.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p27.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p28.er_lp_below_COMP_below_sep_verum_rp/1
Predicate p29.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p30.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p31.er_lp_overlap_sep_block_rp/1
Predicate p32.er_lp_inv_lp_below_rp_sep_block_rp/1
Predicate p33.er_lp_overlap_sep_robot_rp/1
Predicate p34.er_lp_inv_lp_below_rp_sep_table_rp/1
Predicate p35.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p36.er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p37.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p38.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/1
Predicate p39.falsum_role/2
Predicate p40.below/2
Predicate p41.overlap/2
Predicate p42.shape/2
Predicate p43.smaller/2
Predicate p44.inv_lp_below_rp/2
Predicate p45.inv_lp_shape_rp/2
Predicate p46.inv_lp_smaller_rp/2
Predicate p47.below_COMP_below/2
Predicate p48.below_COMP_shape/2
Predicate p49.below_COMP_smaller/2
Predicate p50.overlap_COMP_shape/2
Predicate p51.overlap_COMP_smaller/2
Predicate p52.smaller_COMP_below/2
Predicate p53.smaller_COMP_overlap/2
Predicate p54.smaller_COMP_shape/2
Predicate p55.smaller_COMP_smaller/2
Predicate p56.inv_lp_below_COMP_below_rp/2
Predicate p57.inv_lp_below_COMP_shape_rp/2
Predicate p58.inv_lp_below_COMP_smaller_rp/2
Predicate p59.inv_lp_overlap_COMP_shape_rp/2
Predicate p60.inv_lp_overlap_COMP_smaller_rp/2
Predicate p61.inv_lp_smaller_COMP_below_rp/2
Predicate p62.inv_lp_smaller_COMP_overlap_rp/2
Predicate p63.inv_lp_smaller_COMP_shape_rp/2
Predicate p64.inv_lp_smaller_COMP_smaller_rp/2
Predicate p65.shape_COMP_inv_lp_shape_rp/2
Predicate p66.smaller_COMP_inv_lp_smaller_rp/2
Predicate p67.inv_lp_below_rp_COMP_below/2
Predicate p68.inv_lp_below_rp_COMP_shape/2
Predicate p69.inv_lp_below_rp_COMP_smaller/2
Predicate p70.inv_lp_shape_rp_COMP_below/2
Predicate p71.inv_lp_shape_rp_COMP_smaller/2
Predicate p72.inv_lp_smaller_rp_COMP_below/2
Predicate p73.inv_lp_smaller_rp_COMP_shape/2
Predicate p74.inv_lp_smaller_rp_COMP_smaller/2
Predicate p75.lr_lp_below_sep_block_rp/2
Predicate p76.lr_lp_below_sep_table_rp/2
Predicate p77.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p78.rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p79.lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p80.rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p81.lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p82.rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p83.lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p84.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p85.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p86.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p87.rr_lp_overlap_sep_block_rp/2
Predicate p88.lr_lp_overlap_sep_block_rp/2
Predicate p89.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p90.lr_lp_shape_sep_block_rp/2
Predicate p91.lr_lp_shape_sep_robot_rp/2
Predicate p92.lr_lp_shape_sep_table_rp/2
Predicate p93.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p94.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p95.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p96.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p97.lr_lp_shape_sep_not_lp_block_rp_rp/2
Predicate p98.lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p99.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p100.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p101.lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/2
Predicate p102.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p103.lr_lp_shape_sep_not_lp_robot_rp_rp/2
Predicate p104.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p105.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p106.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p107.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p108.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p109.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p110.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p111.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/2
Predicate p112.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p113.lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p114.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/2
Predicate p115.lr_lp_smaller_sep_block_rp/2
Predicate p116.rr_lp_smaller_sep_robot_rp/2
Predicate p117.lr_lp_smaller_sep_robot_rp/2
Predicate p118.rr_lp_smaller_sep_table_rp/2
Predicate p119.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p120.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p121.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p122.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p123.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p124.rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p125.lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p126.rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p127.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p128.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p129.lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/2
Predicate p130.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p131.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p132.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p133.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p134.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p135.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p136.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p137.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p138.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p139.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p140.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/2
Predicate p141.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p142.fr_lp_block_sep_smaller_sep_table_rp/2
