2022-11-24 21:11:07,667 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 21:11:07,667 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:11:07,668 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb5.pddl']
2022-11-24 21:11:07,672 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.004 second(s)[0m
2022-11-24 21:11:07,672 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:11:07,672 [INFO] [get_planning_transitions:1053] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 21:11:07,672 [INFO] [get_planning_transitions:1053] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 21:11:07,672 [INFO] [get_planning_transitions:1053] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 21:11:07,677 [INFO] [get_planning_transitions:1053] pb4: 272 edge(s) in 0.004 second(s)
2022-11-24 21:11:07,745 [INFO] [get_planning_transitions:1053] pb5: 2090 edge(s) in 0.068 second(s)
2022-11-24 21:11:07,745 [INFO] [<module>:1263] [34m2414 edge(s) in 0.073 second(s)[0m
2022-11-24 21:11:07,745 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:11:07,745 [INFO] [construct_map_function:903] {'object': {('a',)}}
2022-11-24 21:11:07,746 [INFO] [get_o2d_states:959] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 21:11:07,746 [INFO] [construct_map_function:903] {'object': {('b',), ('a',)}}
2022-11-24 21:11:07,748 [INFO] [get_o2d_states:959] pb2: 5 state(s) in 0.003 second(s)
2022-11-24 21:11:07,748 [INFO] [construct_map_function:903] {'object': {('b',), ('a',), ('c',)}}
2022-11-24 21:11:07,765 [INFO] [get_o2d_states:959] pb3: 22 state(s) in 0.017 second(s)
2022-11-24 21:11:07,765 [INFO] [construct_map_function:903] {'object': {('d',), ('b',), ('a',), ('c',)}}
2022-11-24 21:11:07,894 [INFO] [get_o2d_states:959] pb4: 125 state(s) in 0.129 second(s)
2022-11-24 21:11:07,895 [INFO] [construct_map_function:903] {'object': {('b',), ('a',), ('d',), ('c',), ('e',)}}
2022-11-24 21:11:09,091 [INFO] [get_o2d_states:959] pb5: 866 state(s) in 1.196 second(s)
2022-11-24 21:11:09,091 [INFO] [<module>:1280] [34m1020 state(s) in 2414 edge(s) in 1.346 second(s)[0m
2022-11-24 21:11:09,091 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:11:09,093 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:11:09,304 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 21:11:10,235 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 21:11:10,736 [INFO] [generate_roles:579] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 21:11:10,740 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:11:10,942 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 21:11:11,114 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2022-11-24 21:11:11,187 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2022-11-24 21:11:11,194 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:11:11,195 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:11:11,196 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:11,197 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:11,198 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:11,199 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:11:11,201 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:11:11,203 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:11:11,204 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,205 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,207 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:11:11,231 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:11:11,234 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:11:11,236 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:11:11,238 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2022-11-24 21:11:11,241 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:11:11,243 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,245 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,247 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,249 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:11:11,255 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,261 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,289 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,316 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,326 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,337 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,338 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,340 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:11:11,342 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,343 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,346 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:11:11,348 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:11:11,351 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 21:11:11,353 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 21:11:11,354 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,356 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,358 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:11:11,360 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:11:11,362 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:11:11,364 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:11:11,367 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:11:11,369 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,372 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:11:11,403 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:11:11,405 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 21:11:11,408 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 21:11:11,410 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:11:11,412 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:11:11,414 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,416 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:11:11,419 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,422 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:11:11,425 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:11:11,428 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:11:11,431 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:11:11,434 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:11:11,437 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:11:11,439 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:11:11,442 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:11:11,444 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:11:11,447 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,449 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:11:11,451 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:11:11,453 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,454 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,456 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,457 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,458 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,460 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:11:11,461 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,463 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,464 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2022-11-24 21:11:11,465 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2022-11-24 21:11:11,466 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,467 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,467 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:11,468 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:11,470 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,471 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,510 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:11:11,511 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:11:11,513 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:11:11,514 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:11:11,516 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:11:11,517 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:11:11,519 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,521 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,523 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,525 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,527 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,529 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,535 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,541 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,567 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,594 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:11:11,604 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,613 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,615 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,616 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,618 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,619 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,621 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,623 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,625 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,626 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,628 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,629 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,630 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 21:11:11,632 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 21:11:11,634 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,636 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,638 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:11:11,640 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:11:11,642 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:11:11,644 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:11:11,646 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,647 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,649 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,650 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,653 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,654 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,657 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:11:11,659 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:11:11,662 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,665 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,667 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,669 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,671 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,673 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,675 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,677 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,679 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,681 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,683 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,684 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,686 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,687 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:11:11,688 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,689 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,691 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,692 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,693 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,695 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:11,745 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:11:11,746 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:11,748 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-24 21:11:11,749 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:11,750 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:11:11,751 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,753 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:11:11,754 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,755 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:11:11,757 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,759 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:11:11,761 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:11,763 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:11:11,765 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,767 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:11:11,770 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-24 21:11:11,772 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,774 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,777 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:11:11,783 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,789 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,816 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,845 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,855 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,864 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:11:11,867 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:11:11,869 [INFO] [generate_role_restrictions:718] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumes previous lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-24 21:11:11,869 [INFO] [generate_role_restrictions:719] [34m+++ Remove role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:11:11,869 [INFO] [generate_role_restrictions:720] [34m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 21:11:11,871 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,872 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 21:11:11,875 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,877 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:11:11,880 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-24 21:11:11,883 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-24 21:11:11,885 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:11,887 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 21:11:11,889 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:11:11,891 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
2022-11-24 21:11:11,894 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,896 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:11:11,899 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:11:11,901 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:11:11,904 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,906 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:11:11,909 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:11:11,911 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:11:11,913 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,915 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:11:11,918 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:11:11,920 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-24 21:11:11,924 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:11:11,927 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:11:11,931 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:11:11,934 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-24 21:11:11,937 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:11:11,940 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 21:11:11,943 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:11:11,946 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 21:11:11,948 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,950 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:11:11,952 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:11,955 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6[0m
2022-11-24 21:11:12,017 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,019 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,021 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,022 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,024 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,025 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,027 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,028 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,030 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,031 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:12,033 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-24 21:11:12,035 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 21:11:12,036 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 21:11:12,037 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-24 21:11:12,038 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:11:12,041 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:11:12,043 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:11:12,044 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:11:12,045 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:11:12,048 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:11:12,051 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:11:12,053 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:11:12,056 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:11:12,058 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:12,061 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:11:12,063 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:12,066 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:12,069 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-24 21:11:12,072 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:11:12,078 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:12,084 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:12,112 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:12,141 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:11:12,151 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:12,161 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:11:12,164 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:11:12,166 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:11:12,168 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 21:11:12,169 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 21:11:12,172 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:12,175 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:11:12,177 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 21:11:12,180 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 21:11:12,182 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:12,183 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 21:11:12,185 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:11:12,189 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:11:12,191 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:12,194 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:11:12,197 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:11:12,199 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:11:12,202 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:11:12,206 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:11:12,208 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:11:12,211 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:11:12,213 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:12,215 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:11:12,218 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 21:11:12,220 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:11:12,223 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 21:11:12,226 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:11:12,230 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:12,234 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 21:11:12,237 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
2022-11-24 21:11:12,240 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 21:11:12,243 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 21:11:12,246 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 21:11:12,249 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:12,252 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:11:12,255 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:11:12,257 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:11:12,259 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,261 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:11:12,263 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-24 21:11:12,265 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,266 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,268 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:11:12,348 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,350 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,351 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:11:12,392 [INFO] [<module>:1287] [34m[max-complexity=4] 104 role(s), 33 concept(s), and 143 predicate(s) in 3.301 second(s)[0m
2022-11-24 21:11:12,393 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 21:11:12,393 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:11:12,394 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=restr/test/pb1.lp: 725 line(s) for instance 0 [slice=(0, 2)] in 0.002 second(s)
2022-11-24 21:11:12,397 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=restr/test/pb2.lp: 1216 line(s) for instance 1 [slice=(2, 7)] in 0.003 second(s)
2022-11-24 21:11:12,407 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=restr/test/pb3.lp: 4642 line(s) for instance 2 [slice=(7, 29)] in 0.009 second(s)
2022-11-24 21:11:12,462 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=restr/test/pb4.lp: 31227 line(s) for instance 3 [slice=(29, 154)] in 0.055 second(s)
2022-11-24 21:11:12,898 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=restr/test/pb5.lp: 267216 line(s) for instance 4 [slice=(154, 1020)] in 0.436 second(s)
2022-11-24 21:11:12,898 [INFO] [<module>:1307] [34m5 file(s) written in 0.505 second(s)[0m
2022-11-24 21:11:12,898 [INFO] [<module>:1309] [34mGenerating zip file...[0m
