Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2
Role r8.inv_lp_smaller_rp/2
Role r9.below_COMP_below/3
Role r10.below_COMP_left/3
Role r11.below_COMP_shape/3
Role r12.below_COMP_smaller/3
Role r13.left_COMP_below/3
Role r14.left_COMP_left/3
Role r15.left_COMP_shape/3
Role r16.left_COMP_smaller/3
Role r17.smaller_COMP_below/3
Role r18.smaller_COMP_shape/3

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.table/1
Concept c4.er_lp_below_sep_verum_rp/2
Concept c5.er_lp_left_sep_verum_rp/2
Concept c6.er_lp_shape_sep_verum_rp/2
Concept c7.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c8.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c9.not_lp_block_rp/2
Concept c10.not_lp_table_rp/2
Concept c11.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c12.not_lp_er_lp_left_sep_verum_rp_rp/3

Predicate p0.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p1.falsum/1
Predicate p2.verum/1
Predicate p3.block/1
Predicate p4.table/1
Predicate p5.er_lp_below_sep_verum_rp/1
Predicate p6.er_lp_left_sep_verum_rp/1
Predicate p7.er_lp_shape_sep_verum_rp/1
Predicate p8.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p9.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p10.falsum_role/2
Predicate p11.below/2
Predicate p12.left/2
Predicate p13.shape/2
Predicate p14.smaller/2
Predicate p15.inv_lp_below_rp/2
Predicate p16.inv_lp_left_rp/2
Predicate p17.inv_lp_shape_rp/2
Predicate p18.inv_lp_smaller_rp/2
Predicate p19.below_COMP_below/2
Predicate p20.below_COMP_left/2
Predicate p21.below_COMP_shape/2
Predicate p22.below_COMP_smaller/2
Predicate p23.left_COMP_below/2
Predicate p24.left_COMP_left/2
Predicate p25.left_COMP_shape/2
Predicate p26.left_COMP_smaller/2
Predicate p27.smaller_COMP_below/2
Predicate p28.smaller_COMP_shape/2
