2022-11-28 21:21:54,209 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 21:21:54,209 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:21:54,209 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 21:21:58,276 [INFO] [<module>:1296] [34m4 file(s) parsed and grounded in 4.067 second(s)[0m
2022-11-28 21:21:58,276 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:21:58,277 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 21:21:58,300 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 42 edge(s) in 0.023 second(s)
2022-11-28 21:21:59,399 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 283 edge(s) in 1.100 second(s)
2022-11-28 21:22:48,977 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2499 edge(s) in 49.577 second(s)
2022-11-28 21:22:48,979 [INFO] [<module>:1302] [34m2829 edge(s) in 50.702 second(s)[0m
2022-11-28 21:22:48,979 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 21:22:48,979 [INFO] [construct_map_function:904] {'object': {('a0',), ('s3',), ('s4',), ('h0',), ('h1',), ('s2',), ('s0',), ('s1',), ('a1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h1',), ('h0',)}}
2022-11-28 21:22:48,983 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 21:22:48,983 [INFO] [construct_map_function:904] {'object': {('h2',), ('a0',), ('s3',), ('s4',), ('h0',), ('h1',), ('s2',), ('s0',), ('a2',), ('s1',), ('a1',)}, 'block': {('a2',), ('a0',), ('a1',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-28 21:22:49,021 [INFO] [get_o2d_states:967] 3blocks-5slots: 34 state(s) in 0.038 second(s)
2022-11-28 21:22:49,021 [INFO] [construct_map_function:904] {'object': {('h2',), ('h3',), ('a0',), ('s3',), ('s4',), ('h0',), ('h1',), ('s2',), ('s0',), ('a2',), ('s1',), ('a1',), ('a3',)}, 'block': {('a2',), ('a0',), ('a1',), ('a3',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h2',), ('h3',), ('h1',), ('h0',)}}
2022-11-28 21:22:49,452 [INFO] [get_o2d_states:967] 4blocks-5slots: 191 state(s) in 0.431 second(s)
2022-11-28 21:22:49,452 [INFO] [construct_map_function:904] {'object': {('h2',), ('h3',), ('a0',), ('s3',), ('s4',), ('h0',), ('h1',), ('a4',), ('s2',), ('s0',), ('a2',), ('h4',), ('s1',), ('a1',), ('a3',)}, 'block': {('a0',), ('a4',), ('a2',), ('a1',), ('a3',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h2',), ('h3',), ('h0',), ('h1',), ('h4',)}}
2022-11-28 21:22:52,759 [INFO] [get_o2d_states:967] 5blocks-5slots: 1484 state(s) in 3.307 second(s)
2022-11-28 21:22:52,759 [INFO] [<module>:1319] [34m1715 state(s) in 2829 edge(s) in 3.781 second(s)[0m
2022-11-28 21:22:52,760 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 21:22:52,762 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 21:22:52,947 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=16, #new_roles=14[0m
2022-11-28 21:22:53,210 [INFO] [generate_roles:580] [35m*** Roles: #roles=19, #subsumed=39[0m
2022-11-28 21:22:53,214 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 21:22:53,253 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=13, #new_concepts=7[0m
2022-11-28 21:22:53,265 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=11, #subsumed=16, #new_concepts=2[0m
2022-11-28 21:22:53,266 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=13, #subsumed=16[0m
2022-11-28 21:22:53,281 [INFO] [<module>:1326] [34m[max-complexity=3] 19 role(s), 13 concept(s), and 29 predicate(s) in 0.521 second(s)[0m
2022-11-28 21:22:53,281 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/collection.txt[0m
2022-11-28 21:22:53,281 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 21:22:53,282 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb2.lp: 219 line(s) for instance 0 [slice=(0, 6)] in 0.000 second(s)
2022-11-28 21:22:53,284 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb3.lp: 1022 line(s) for instance 1 [slice=(6, 40)] in 0.002 second(s)
2022-11-28 21:22:53,294 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb4.lp: 6704 line(s) for instance 2 [slice=(40, 231)] in 0.010 second(s)
2022-11-28 21:22:53,379 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb5.lp: 69331 line(s) for instance 3 [slice=(231, 1715)] in 0.085 second(s)
2022-11-28 21:22:53,380 [INFO] [<module>:1346] [34m4 file(s) written in 0.098 second(s)[0m
2022-11-28 21:22:53,380 [INFO] [<module>:1348] [34mGenerating zip file...[0m
