2022-11-24 21:18:51,079 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:18:51,079 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:18:51,079 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-24 21:18:54,363 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.284 second(s)[0m
2022-11-24 21:18:54,364 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:18:54,367 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 4 edge(s) in 0.003 second(s)
2022-11-24 21:18:54,387 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 14 edge(s) in 0.020 second(s)
2022-11-24 21:18:54,705 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 76 edge(s) in 0.318 second(s)
2022-11-24 21:18:59,618 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 508 edge(s) in 4.913 second(s)
2022-11-24 21:20:19,361 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 3940 edge(s) in 79.743 second(s)
2022-11-24 21:20:19,362 [INFO] [<module>:1263] [34m4542 edge(s) in 84.999 second(s)[0m
2022-11-24 21:20:19,362 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:20:19,362 [INFO] [construct_map_function:903] {'object': {('s3',), ('h0',), ('s2',), ('s0',), ('s4',), ('a0',), ('s1',)}}
2022-11-24 21:20:19,364 [INFO] [get_o2d_states:959] 1blocks-5slots: 4 state(s) in 0.002 second(s)
2022-11-24 21:20:19,364 [INFO] [construct_map_function:903] {'object': {('s3',), ('h1',), ('h0',), ('s2',), ('s0',), ('a1',), ('s4',), ('a0',), ('s1',)}}
2022-11-24 21:20:19,373 [INFO] [get_o2d_states:959] 2blocks-5slots: 11 state(s) in 0.009 second(s)
2022-11-24 21:20:19,374 [INFO] [construct_map_function:903] {'object': {('s3',), ('h1',), ('h2',), ('a2',), ('h0',), ('s2',), ('s0',), ('a1',), ('s4',), ('a0',), ('s1',)}}
2022-11-24 21:20:19,447 [INFO] [get_o2d_states:959] 3blocks-5slots: 51 state(s) in 0.073 second(s)
2022-11-24 21:20:19,447 [INFO] [construct_map_function:903] {'object': {('s3',), ('h1',), ('h2',), ('a2',), ('h0',), ('a3',), ('s2',), ('s0',), ('a1',), ('s4',), ('a0',), ('s1',), ('h3',)}}
2022-11-24 21:20:20,077 [INFO] [get_o2d_states:959] 4blocks-5slots: 280 state(s) in 0.630 second(s)
2022-11-24 21:20:20,077 [INFO] [construct_map_function:903] {'object': {('s3',), ('h1',), ('h2',), ('a2',), ('h0',), ('a4',), ('a3',), ('s2',), ('s0',), ('h4',), ('a1',), ('s4',), ('a0',), ('s1',), ('h3',)}}
2022-11-24 21:20:27,054 [INFO] [get_o2d_states:959] 5blocks-5slots: 2013 state(s) in 6.977 second(s)
2022-11-24 21:20:27,054 [INFO] [<module>:1280] [34m2359 state(s) in 4542 edge(s) in 7.692 second(s)[0m
2022-11-24 21:20:27,054 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:20:27,059 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:20:28,727 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 21:20:34,574 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-24 21:20:37,941 [INFO] [generate_roles:579] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-24 21:20:37,954 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:20:38,542 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-24 21:20:39,272 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-24 21:20:39,818 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-24 21:20:39,910 [INFO] [<module>:1287] [34m[max-complexity=4] 56 role(s), 40 concept(s), and 105 predicate(s) in 12.856 second(s)[0m
2022-11-24 21:20:39,911 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=orig/collection.txt[0m
2022-11-24 21:20:39,911 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:20:39,912 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=orig/test/pb1.lp: 668 line(s) for instance 0 [slice=(0, 4)] in 0.001 second(s)
2022-11-24 21:20:39,915 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=orig/test/pb2.lp: 1146 line(s) for instance 1 [slice=(4, 15)] in 0.002 second(s)
2022-11-24 21:20:39,924 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=orig/test/pb3.lp: 4781 line(s) for instance 2 [slice=(15, 66)] in 0.009 second(s)
2022-11-24 21:20:39,977 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=orig/test/pb4.lp: 32722 line(s) for instance 3 [slice=(66, 346)] in 0.053 second(s)
2022-11-24 21:20:40,420 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=orig/test/pb5.lp: 295823 line(s) for instance 4 [slice=(346, 2359)] in 0.442 second(s)
2022-11-24 21:20:40,420 [INFO] [<module>:1307] [34m5 file(s) written in 0.509 second(s)[0m
2022-11-24 21:20:40,420 [INFO] [<module>:1309] [34mGenerating zip file...[0m
