2022-11-24 00:20:42,411 [WARNING] [get_o2d_concepts_and_roles:1170] Empty primitive concepts
2022-11-24 00:20:42,411 [INFO] [<module>:1237] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 00:20:42,411 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:42,411 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-5disk.pddl']
2022-11-24 00:20:42,418 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 0.007 second(s)[0m
2022-11-24 00:20:42,418 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:42,418 [INFO] [get_planning_transitions:1042] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 00:20:42,419 [INFO] [get_planning_transitions:1042] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 00:20:42,420 [INFO] [get_planning_transitions:1042] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 00:20:42,429 [INFO] [get_planning_transitions:1042] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 00:20:42,467 [INFO] [get_planning_transitions:1042] hanoi-3peg-5disk: 726 edge(s) in 0.038 second(s)
2022-11-24 00:20:42,468 [INFO] [<module>:1252] [34m1074 edge(s) in 0.049 second(s)[0m
2022-11-24 00:20:42,468 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:42,468 [INFO] [construct_map_function:892] {'object': {('d1',), ('p2',), ('p3',), ('p1',)}}
2022-11-24 00:20:42,468 [INFO] [get_o2d_states:948] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:42,468 [INFO] [construct_map_function:892] {'object': {('p1',), ('d2',), ('d1',), ('p2',), ('p3',)}}
2022-11-24 00:20:42,473 [INFO] [get_o2d_states:948] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 00:20:42,473 [INFO] [construct_map_function:892] {'object': {('p1',), ('d2',), ('d3',), ('d1',), ('p2',), ('p3',)}}
2022-11-24 00:20:42,499 [INFO] [get_o2d_states:948] hanoi-3peg-3disk: 27 state(s) in 0.026 second(s)
2022-11-24 00:20:42,499 [INFO] [construct_map_function:892] {'object': {('p1',), ('d2',), ('d3',), ('d1',), ('p2',), ('p3',), ('d4',)}}
2022-11-24 00:20:42,633 [INFO] [get_o2d_states:948] hanoi-3peg-4disk: 81 state(s) in 0.134 second(s)
2022-11-24 00:20:42,633 [INFO] [construct_map_function:892] {'object': {('p1',), ('d2',), ('d3',), ('d5',), ('d1',), ('p2',), ('p3',), ('d4',)}}
2022-11-24 00:20:43,258 [INFO] [get_o2d_states:948] hanoi-3peg-5disk: 243 state(s) in 0.625 second(s)
2022-11-24 00:20:43,258 [INFO] [<module>:1269] [34m363 state(s) in 1074 edge(s) in 0.791 second(s)[0m
2022-11-24 00:20:43,258 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:43,259 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:20:43,271 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:20:43,281 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:20:43,282 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 00:20:43,283 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:20:43,283 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 00:20:43,284 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,285 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:43,285 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,286 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,287 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:43,288 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:43,289 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:43,289 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,290 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,291 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,292 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:43,292 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:43,293 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:43,294 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:43,300 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 00:20:43,301 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,301 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:43,302 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,302 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:43,303 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,304 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:43,305 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:43,305 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:43,306 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,308 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,308 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,310 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,311 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,312 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:43,314 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:43,315 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:43,317 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:43,319 [INFO] [<module>:1276] [34m[max-complexity=2] 23 role(s), 6 concept(s), and 29 predicate(s) in 0.061 second(s)[0m
2022-11-24 00:20:43,319 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 00:20:43,319 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:43,320 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-1disk.lp: 199 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 00:20:43,321 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-2disk.lp: 564 line(s) for instance 1 [slice=(3, 12)] in 0.001 second(s)
2022-11-24 00:20:43,324 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-3disk.lp: 2079 line(s) for instance 2 [slice=(12, 39)] in 0.003 second(s)
2022-11-24 00:20:43,334 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-4disk.lp: 8007 line(s) for instance 3 [slice=(39, 120)] in 0.011 second(s)
2022-11-24 00:20:43,372 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-5disk.lp: 30180 line(s) for instance 4 [slice=(120, 363)] in 0.037 second(s)
2022-11-24 00:20:43,372 [INFO] [<module>:1296] [34m5 file(s) written in 0.053 second(s)[0m
2022-11-24 00:20:43,372 [INFO] [<module>:1299] [34mAll tasks completed in 0.962 second(s)[0m
