2022-11-24 21:08:50,579 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 21:08:50,579 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:08:50,579 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 21:08:54,426 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.847 second(s)[0m
2022-11-24 21:08:54,426 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:08:54,426 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 21:08:54,426 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.000 second(s)
2022-11-24 21:08:54,450 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 60 edge(s) in 0.023 second(s)
2022-11-24 21:08:55,799 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 444 edge(s) in 1.349 second(s)
2022-11-24 21:09:34,458 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2600 edge(s) in 38.659 second(s)
2022-11-24 21:09:34,459 [INFO] [<module>:1263] [34m3112 edge(s) in 40.033 second(s)[0m
2022-11-24 21:09:34,459 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 21:09:34,459 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:09:34,459 [INFO] [construct_map_function:903] {'object': {('s4',), ('a0',), ('h1',), ('s2',), ('s1',), ('a1',), ('s3',), ('h0',), ('s0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s3',), ('s0',)}, 'height': {('h0',), ('h1',)}}
2022-11-24 21:09:34,469 [INFO] [get_o2d_states:959] 2blocks-5slots: 9 state(s) in 0.010 second(s)
2022-11-24 21:09:34,469 [INFO] [construct_map_function:903] {'object': {('s4',), ('a0',), ('h1',), ('s2',), ('s1',), ('a1',), ('s3',), ('h0',), ('h2',), ('a2',), ('s0',)}, 'block': {('a2',), ('a1',), ('a0',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s3',), ('s0',)}, 'height': {('h0',), ('h1',), ('h2',)}}
2022-11-24 21:09:34,572 [INFO] [get_o2d_states:959] 3blocks-5slots: 49 state(s) in 0.102 second(s)
2022-11-24 21:09:34,572 [INFO] [construct_map_function:903] {'object': {('s4',), ('a0',), ('h1',), ('h3',), ('s2',), ('a3',), ('s1',), ('a1',), ('s3',), ('h0',), ('h2',), ('a2',), ('s0',)}, 'block': {('a2',), ('a3',), ('a1',), ('a0',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s3',), ('s0',)}, 'height': {('h0',), ('h3',), ('h1',), ('h2',)}}
2022-11-24 21:09:35,464 [INFO] [get_o2d_states:959] 4blocks-5slots: 275 state(s) in 0.892 second(s)
2022-11-24 21:09:35,464 [INFO] [construct_map_function:903] {'object': {('s4',), ('a0',), ('h1',), ('h3',), ('s2',), ('a3',), ('s1',), ('a1',), ('s3',), ('h0',), ('h2',), ('h4',), ('a2',), ('s0',), ('a4',)}, 'block': {('a0',), ('a3',), ('a1',), ('a2',), ('a4',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s3',), ('s0',)}, 'height': {('h1',), ('h3',), ('h0',), ('h2',), ('h4',)}}
2022-11-24 21:09:39,359 [INFO] [get_o2d_states:959] 5blocks-5slots: 921 state(s) in 3.895 second(s)
2022-11-24 21:09:39,360 [INFO] [<module>:1280] [34m1254 state(s) in 3112 edge(s) in 4.901 second(s)[0m
2022-11-24 21:09:39,360 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:09:39,361 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:09:39,390 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 21:09:39,412 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 21:09:39,414 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:09:39,422 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 21:09:39,423 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 21:09:39,536 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:09:39,538 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:09:39,540 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,541 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:09:39,543 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,546 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:09:39,548 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,550 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,553 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:09:39,557 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:09:39,559 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,561 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:09:39,564 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:09:39,567 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:09:39,570 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:09:39,571 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,574 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:09:39,575 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,577 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:09:39,579 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:09:39,581 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,582 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,584 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,586 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,588 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,590 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,593 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,596 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,598 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,600 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,603 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,606 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,609 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 21:09:39,610 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,612 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,614 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,616 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,618 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:09:39,619 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,621 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:09:39,623 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,625 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,627 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,630 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,632 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,637 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:09:39,641 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:09:39,645 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 21:09:39,649 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:09:39,653 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 21:09:39,655 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,657 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,660 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,662 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,663 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,665 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 21:09:39,667 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 21:09:39,668 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,671 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,673 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,675 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,677 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,803 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,806 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,809 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,811 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,813 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,816 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,818 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,821 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,822 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,824 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,837 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 9 concept(s), and 32 predicate(s) in 0.477 second(s)[0m
2022-11-24 21:09:39,837 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/collection.txt[0m
2022-11-24 21:09:39,838 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:09:39,838 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb2.lp: 336 line(s) for instance 0 [slice=(0, 9)] in 0.001 second(s)
2022-11-24 21:09:39,842 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb3.lp: 1895 line(s) for instance 1 [slice=(9, 58)] in 0.003 second(s)
2022-11-24 21:09:39,860 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb4.lp: 13009 line(s) for instance 2 [slice=(58, 333)] in 0.019 second(s)
2022-11-24 21:09:39,945 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb5.lp: 64302 line(s) for instance 3 [slice=(333, 1254)] in 0.084 second(s)
2022-11-24 21:09:39,945 [INFO] [<module>:1307] [34m4 file(s) written in 0.108 second(s)[0m
2022-11-24 21:09:39,945 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:09:40,006 [INFO] [<module>:1313] [34mAll tasks completed in 49.429 second(s)[0m
2022-11-26 19:18:19,297 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:18:19,298 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:18:19,298 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:18:23,368 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 4.071 second(s)[0m
2022-11-26 19:18:23,368 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 19:18:23,369 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 19:18:23,369 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 19:18:23,401 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 60 edge(s) in 0.032 second(s)
2022-11-26 19:18:25,335 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 480 edge(s) in 1.935 second(s)
2022-11-26 19:20:00,367 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 4280 edge(s) in 95.031 second(s)
2022-11-26 19:20:00,368 [INFO] [<module>:1263] [34m4828 edge(s) in 97.000 second(s)[0m
2022-11-26 19:20:00,368 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 19:20:00,368 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-26 19:20:00,368 [INFO] [construct_map_function:903] {'object': {('a0',), ('s0',), ('s2',), ('h1',), ('h0',), ('s1',), ('a1',), ('s3',), ('s4',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s0',), ('s2',), ('s1',), ('s3',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 19:20:00,373 [INFO] [get_o2d_states:959] 2blocks-5slots: 8 state(s) in 0.005 second(s)
2022-11-26 19:20:00,373 [INFO] [construct_map_function:903] {'object': {('a0',), ('s0',), ('s2',), ('h1',), ('h0',), ('a2',), ('s1',), ('h2',), ('a1',), ('s3',), ('s4',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s0',), ('s2',), ('s1',), ('s3',), ('s4',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-26 19:20:00,424 [INFO] [get_o2d_states:959] 3blocks-5slots: 48 state(s) in 0.051 second(s)
2022-11-26 19:20:00,424 [INFO] [construct_map_function:903] {'object': {('a0',), ('s0',), ('h3',), ('s2',), ('h1',), ('h0',), ('h2',), ('a2',), ('s1',), ('a3',), ('a1',), ('s3',), ('s4',)}, 'block': {('a0',), ('a1',), ('a2',), ('a3',)}, 'slot': {('s0',), ('s2',), ('s1',), ('s3',), ('s4',)}, 'height': {('h2',), ('h3',), ('h1',), ('h0',)}}
2022-11-26 19:20:00,926 [INFO] [get_o2d_states:959] 4blocks-5slots: 313 state(s) in 0.502 second(s)
2022-11-26 19:20:00,926 [INFO] [construct_map_function:903] {'object': {('a0',), ('s0',), ('h3',), ('s2',), ('h1',), ('h0',), ('a3',), ('h2',), ('a2',), ('h4',), ('s1',), ('a4',), ('a1',), ('s3',), ('s4',)}, 'block': {('a0',), ('a3',), ('a2',), ('a4',), ('a1',)}, 'slot': {('s0',), ('s2',), ('s1',), ('s3',), ('s4',)}, 'height': {('h3',), ('h1',), ('h0',), ('h4',), ('h2',)}}
2022-11-26 19:20:06,145 [INFO] [get_o2d_states:959] 5blocks-5slots: 2331 state(s) in 5.218 second(s)
2022-11-26 19:20:06,145 [INFO] [<module>:1280] [34m2700 state(s) in 4828 edge(s) in 5.777 second(s)[0m
2022-11-26 19:20:06,145 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-26 19:20:06,149 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 19:20:06,218 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 19:20:06,273 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 19:20:06,278 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 19:20:06,490 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 19:20:06,490 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 19:20:06,500 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 19:20:06,504 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 19:20:06,508 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:20:06,514 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 19:20:06,520 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:20:06,528 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:20:06,532 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:20:06,537 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:20:06,546 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:20:06,556 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:20:06,563 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,570 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:20:06,579 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 19:20:06,586 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:20:06,593 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:20:06,598 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,604 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:20:06,609 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,612 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:20:06,616 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:20:06,619 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:20:06,621 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:20:06,625 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:20:06,630 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:20:06,634 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:20:06,637 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:20:06,643 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:20:06,649 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:20:06,654 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,659 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,665 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:20:06,671 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:20:06,678 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 19:20:06,683 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,862 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,867 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,871 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:20:06,876 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 19:20:06,879 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:20:06,883 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 19:20:06,887 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,893 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:20:06,896 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,901 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:20:06,906 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,916 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 19:20:06,927 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 19:20:06,935 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-26 19:20:06,946 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 19:20:06,955 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-26 19:20:06,960 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,965 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,969 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,974 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:06,977 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:20:06,983 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 19:20:06,988 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 19:20:06,991 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:20:06,997 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:20:07,001 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:20:07,005 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:07,009 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:20:07,016 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:20:07,022 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:20:07,029 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 19:20:07,035 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:07,040 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:07,047 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 19:20:07,051 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:07,057 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 19:20:07,061 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:07,065 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:20:07,094 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 9 concept(s), and 32 predicate(s) in 0.949 second(s)[0m
2022-11-26 19:20:07,097 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/collection.txt[0m
2022-11-26 19:20:07,097 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-26 19:20:07,098 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb2.lp: 290 line(s) for instance 0 [slice=(0, 8)] in 0.001 second(s)
2022-11-26 19:20:07,101 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb3.lp: 1154 line(s) for instance 1 [slice=(8, 56)] in 0.003 second(s)
2022-11-26 19:20:07,117 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb4.lp: 9152 line(s) for instance 2 [slice=(56, 369)] in 0.016 second(s)
2022-11-26 19:20:07,257 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb5.lp: 91098 line(s) for instance 3 [slice=(369, 2700)] in 0.139 second(s)
2022-11-26 19:20:07,257 [INFO] [<module>:1307] [34m4 file(s) written in 0.160 second(s)[0m
2022-11-26 19:20:07,257 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-26 19:20:07,334 [INFO] [<module>:1313] [34mAll tasks completed in 108.038 second(s)[0m
2022-11-26 20:12:09,696 [INFO] [<module>:1249] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 20:12:09,696 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:12:09,696 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 20:12:13,780 [INFO] [<module>:1258] [34m5 file(s) parsed and grounded in 4.084 second(s)[0m
2022-11-26 20:12:13,781 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:12:13,781 [INFO] [get_planning_transitions:1054] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 20:12:13,781 [INFO] [get_planning_transitions:1054] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 20:12:13,812 [INFO] [get_planning_transitions:1054] 3blocks-5slots: 60 edge(s) in 0.031 second(s)
2022-11-26 20:12:15,594 [INFO] [get_planning_transitions:1054] 4blocks-5slots: 480 edge(s) in 1.779 second(s)
2022-11-26 20:13:43,994 [INFO] [get_planning_transitions:1054] 5blocks-5slots: 4280 edge(s) in 88.382 second(s)
2022-11-26 20:13:43,995 [INFO] [<module>:1264] [34m4828 edge(s) in 90.193 second(s)[0m
2022-11-26 20:13:43,995 [INFO] [<module>:1270] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 20:13:43,995 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:13:43,995 [INFO] [construct_map_function:903] {'object': {('h0',), ('s1',), ('s0',), ('h1',), ('s4',), ('a0',), ('s2',), ('a1',), ('s3',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s1',), ('s0',), ('s2',), ('s3',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 20:13:44,000 [INFO] [get_o2d_states:960] 2blocks-5slots: 8 state(s) in 0.005 second(s)
2022-11-26 20:13:44,000 [INFO] [construct_map_function:903] {'object': {('h0',), ('s1',), ('h2',), ('s0',), ('h1',), ('s4',), ('a0',), ('a2',), ('s2',), ('a1',), ('s3',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s1',), ('s0',), ('s2',), ('s3',), ('s4',)}, 'height': {('h1',), ('h0',), ('h2',)}}
2022-11-26 20:13:44,051 [INFO] [get_o2d_states:960] 3blocks-5slots: 48 state(s) in 0.051 second(s)
2022-11-26 20:13:44,051 [INFO] [construct_map_function:903] {'object': {('h3',), ('h0',), ('a3',), ('s1',), ('h2',), ('s0',), ('h1',), ('s4',), ('a0',), ('a2',), ('s2',), ('a1',), ('s3',)}, 'block': {('a1',), ('a0',), ('a2',), ('a3',)}, 'slot': {('s1',), ('s0',), ('s2',), ('s3',), ('s4',)}, 'height': {('h1',), ('h0',), ('h3',), ('h2',)}}
2022-11-26 20:13:44,536 [INFO] [get_o2d_states:960] 4blocks-5slots: 305 state(s) in 0.485 second(s)
2022-11-26 20:13:44,536 [INFO] [construct_map_function:903] {'object': {('h3',), ('h0',), ('a3',), ('s1',), ('h2',), ('s0',), ('a4',), ('h1',), ('s4',), ('a0',), ('a2',), ('s2',), ('h4',), ('a1',), ('s3',)}, 'block': {('a3',), ('a4',), ('a0',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s0',), ('s2',), ('s3',), ('s4',)}, 'height': {('h0',), ('h2',), ('h1',), ('h4',), ('h3',)}}
2022-11-26 20:13:49,797 [INFO] [get_o2d_states:960] 5blocks-5slots: 2327 state(s) in 5.261 second(s)
2022-11-26 20:13:49,797 [INFO] [<module>:1281] [34m2688 state(s) in 4828 edge(s) in 5.802 second(s)[0m
2022-11-26 20:13:49,797 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:13:49,801 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 20:13:49,909 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 20:13:49,962 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 20:13:50,166 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 20:13:50,191 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 20:13:50,191 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 20:13:50,199 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 20:13:50,204 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 20:13:50,208 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:13:50,213 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 20:13:50,219 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,227 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:13:50,232 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,236 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,246 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:13:50,255 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:13:50,261 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,267 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 20:13:50,275 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 20:13:50,283 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 20:13:50,290 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 20:13:50,295 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,301 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 20:13:50,305 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,308 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 20:13:50,312 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 20:13:50,314 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:13:50,316 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:13:50,321 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,325 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,329 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,333 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:13:50,339 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:13:50,346 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:13:50,350 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,525 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,530 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 20:13:50,535 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 20:13:50,541 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 20:13:50,545 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,549 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,553 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,558 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 20:13:50,564 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 20:13:50,569 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:13:50,574 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 20:13:50,579 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,585 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,590 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,595 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,601 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,614 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 20:13:50,624 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 20:13:50,630 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-26 20:13:50,641 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 20:13:50,652 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-26 20:13:50,658 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,664 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,669 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,675 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,678 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 20:13:50,683 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 20:13:50,688 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 20:13:50,690 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:13:50,696 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:13:50,701 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,704 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,708 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:13:50,714 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:13:50,722 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:13:50,729 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 20:13:50,733 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,737 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,743 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 20:13:50,747 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,753 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 20:13:50,757 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:50,763 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:13:51,026 [INFO] [<module>:1288] [34m[max-complexity=2] 23 role(s), 9 concept(s), and 30 predicate(s) in 1.229 second(s)[0m
2022-11-26 20:13:51,028 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/collection.txt[0m
2022-11-26 20:13:51,028 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:13:51,031 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb2.lp: 258 line(s) for instance 0 [slice=(0, 8)] in 0.002 second(s)
2022-11-26 20:13:51,034 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb3.lp: 1138 line(s) for instance 1 [slice=(8, 56)] in 0.003 second(s)
2022-11-26 20:13:51,057 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb4.lp: 9262 line(s) for instance 2 [slice=(56, 361)] in 0.023 second(s)
2022-11-26 20:13:51,329 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb5.lp: 90751 line(s) for instance 3 [slice=(361, 2688)] in 0.269 second(s)
2022-11-26 20:13:51,329 [INFO] [<module>:1308] [34m4 file(s) written in 0.301 second(s)[0m
2022-11-26 20:13:51,329 [INFO] [<module>:1310] [34mGenerating zip file...[0m
2022-11-26 20:13:51,522 [INFO] [<module>:1314] [34mAll tasks completed in 101.806 second(s)[0m
2022-11-26 22:35:45,496 [INFO] [<module>:1255] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 22:35:45,496 [INFO] [<module>:1259] [1m[31mParse and ground PDDL files...[0m
2022-11-26 22:35:45,496 [INFO] [<module>:1261] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 22:35:49,647 [INFO] [<module>:1264] [34m5 file(s) parsed and grounded in 4.151 second(s)[0m
2022-11-26 22:35:49,647 [INFO] [<module>:1267] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 22:35:49,647 [INFO] [get_planning_transitions:1060] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 22:35:49,648 [INFO] [get_planning_transitions:1060] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 22:35:49,686 [INFO] [get_planning_transitions:1060] 3blocks-5slots: 60 edge(s) in 0.038 second(s)
2022-11-26 22:35:51,737 [INFO] [get_planning_transitions:1060] 4blocks-5slots: 480 edge(s) in 2.051 second(s)
2022-11-26 22:37:21,069 [INFO] [get_planning_transitions:1060] 5blocks-5slots: 4280 edge(s) in 89.332 second(s)
2022-11-26 22:37:21,071 [INFO] [<module>:1270] [34m4828 edge(s) in 91.423 second(s)[0m
2022-11-26 22:37:21,071 [INFO] [<module>:1276] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 22:37:21,071 [INFO] [<module>:1284] [1m[31mGenerate O2D states...[0m
2022-11-26 22:37:21,071 [INFO] [construct_map_function:903] {'object': {('a1',), ('s4',), ('h0',), ('h1',), ('s0',), ('s3',), ('s2',), ('s1',), ('a0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s4',), ('s2',), ('s3',), ('s0',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 22:37:21,076 [INFO] [get_o2d_states:966] 2blocks-5slots: 8 state(s) in 0.005 second(s)
2022-11-26 22:37:21,076 [INFO] [construct_map_function:903] {'object': {('a1',), ('s2',), ('s4',), ('h0',), ('h1',), ('h2',), ('s3',), ('a2',), ('s0',), ('s1',), ('a0',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s4',), ('s2',), ('s3',), ('s0',), ('s1',)}, 'height': {('h2',), ('h0',), ('h1',)}}
2022-11-26 22:37:21,130 [INFO] [get_o2d_states:966] 3blocks-5slots: 48 state(s) in 0.054 second(s)
2022-11-26 22:37:21,130 [INFO] [construct_map_function:903] {'object': {('a1',), ('s1',), ('s2',), ('s4',), ('h3',), ('h0',), ('h1',), ('h2',), ('s3',), ('a2',), ('s0',), ('a3',), ('a0',)}, 'block': {('a1',), ('a3',), ('a0',), ('a2',)}, 'slot': {('s4',), ('s2',), ('s3',), ('s0',), ('s1',)}, 'height': {('h2',), ('h0',), ('h1',), ('h3',)}}
2022-11-26 22:37:21,631 [INFO] [get_o2d_states:966] 4blocks-5slots: 313 state(s) in 0.501 second(s)
2022-11-26 22:37:21,631 [INFO] [construct_map_function:903] {'object': {('a1',), ('s1',), ('a4',), ('h4',), ('s2',), ('s4',), ('h3',), ('h0',), ('h1',), ('h2',), ('s3',), ('a2',), ('s0',), ('a3',), ('a0',)}, 'block': {('a1',), ('a4',), ('a2',), ('a3',), ('a0',)}, 'slot': {('s4',), ('s2',), ('s3',), ('s0',), ('s1',)}, 'height': {('h4',), ('h3',), ('h0',), ('h2',), ('h1',)}}
2022-11-26 22:37:26,820 [INFO] [get_o2d_states:966] 5blocks-5slots: 2331 state(s) in 5.189 second(s)
2022-11-26 22:37:26,820 [INFO] [<module>:1287] [34m2700 state(s) in 4828 edge(s) in 5.749 second(s)[0m
2022-11-26 22:37:26,820 [INFO] [<module>:1291] [1m[31mGenerate predicates...[0m
2022-11-26 22:37:26,823 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 22:37:26,863 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 22:37:27,057 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 22:37:27,062 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 22:37:27,079 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 22:37:27,079 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 22:37:27,085 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 22:37:27,088 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 22:37:27,091 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:37:27,095 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 22:37:27,101 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,107 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:37:27,111 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,114 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,120 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:37:27,126 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:37:27,131 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,137 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 22:37:27,144 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 22:37:27,149 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 22:37:27,155 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 22:37:27,159 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,164 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 22:37:27,168 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,172 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 22:37:27,176 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 22:37:27,179 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:37:27,181 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:37:27,185 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,189 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,192 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,195 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:37:27,200 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:37:27,204 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:37:27,208 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,215 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,220 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 22:37:27,225 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 22:37:27,229 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 22:37:27,395 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,400 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,403 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,406 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 22:37:27,411 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 22:37:27,413 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:37:27,416 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 22:37:27,421 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,425 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,428 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,432 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,437 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,443 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 22:37:27,450 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 22:37:27,455 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-26 22:37:27,461 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 22:37:27,467 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-26 22:37:27,472 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,477 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,482 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,486 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,489 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 22:37:27,494 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 22:37:27,498 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 22:37:27,501 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:37:27,507 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:37:27,512 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,516 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,519 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:37:27,525 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:37:27,531 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:37:27,537 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 22:37:27,541 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,546 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,553 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 22:37:27,558 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,564 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 22:37:27,568 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,571 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:37:27,595 [INFO] [<module>:1294] [34m[max-complexity=2] 23 role(s), 9 concept(s), and 30 predicate(s) in 0.775 second(s)[0m
2022-11-26 22:37:27,597 [INFO] [<module>:1307] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/collection.txt[0m
2022-11-26 22:37:27,597 [INFO] [<module>:1311] [1m[31mWrite graph files...[0m
2022-11-26 22:37:27,598 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb2.lp: 243 line(s) for instance 0 [slice=(0, 8)] in 0.001 second(s)
2022-11-26 22:37:27,601 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb3.lp: 1184 line(s) for instance 1 [slice=(8, 56)] in 0.003 second(s)
2022-11-26 22:37:27,616 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb4.lp: 9635 line(s) for instance 2 [slice=(56, 369)] in 0.015 second(s)
2022-11-26 22:37:27,745 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb5.lp: 91943 line(s) for instance 3 [slice=(369, 2700)] in 0.129 second(s)
2022-11-26 22:37:27,745 [INFO] [<module>:1314] [34m4 file(s) written in 0.147 second(s)[0m
2022-11-26 22:37:27,745 [INFO] [<module>:1316] [34mGenerating zip file...[0m
