2022-11-24 21:08:50,579 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 21:08:50,579 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:08:50,579 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 21:08:54,426 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.847 second(s)[0m
2022-11-24 21:08:54,426 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:08:54,426 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 21:08:54,426 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.000 second(s)
2022-11-24 21:08:54,450 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 60 edge(s) in 0.023 second(s)
2022-11-24 21:08:55,799 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 444 edge(s) in 1.349 second(s)
2022-11-24 21:09:34,458 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2600 edge(s) in 38.659 second(s)
2022-11-24 21:09:34,459 [INFO] [<module>:1263] [34m3112 edge(s) in 40.033 second(s)[0m
2022-11-24 21:09:34,459 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 21:09:34,459 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:09:34,459 [INFO] [construct_map_function:903] {'object': {('s4',), ('a0',), ('h1',), ('s2',), ('s1',), ('a1',), ('s3',), ('h0',), ('s0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s3',), ('s0',)}, 'height': {('h0',), ('h1',)}}
2022-11-24 21:09:34,469 [INFO] [get_o2d_states:959] 2blocks-5slots: 9 state(s) in 0.010 second(s)
2022-11-24 21:09:34,469 [INFO] [construct_map_function:903] {'object': {('s4',), ('a0',), ('h1',), ('s2',), ('s1',), ('a1',), ('s3',), ('h0',), ('h2',), ('a2',), ('s0',)}, 'block': {('a2',), ('a1',), ('a0',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s3',), ('s0',)}, 'height': {('h0',), ('h1',), ('h2',)}}
2022-11-24 21:09:34,572 [INFO] [get_o2d_states:959] 3blocks-5slots: 49 state(s) in 0.102 second(s)
2022-11-24 21:09:34,572 [INFO] [construct_map_function:903] {'object': {('s4',), ('a0',), ('h1',), ('h3',), ('s2',), ('a3',), ('s1',), ('a1',), ('s3',), ('h0',), ('h2',), ('a2',), ('s0',)}, 'block': {('a2',), ('a3',), ('a1',), ('a0',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s3',), ('s0',)}, 'height': {('h0',), ('h3',), ('h1',), ('h2',)}}
2022-11-24 21:09:35,464 [INFO] [get_o2d_states:959] 4blocks-5slots: 275 state(s) in 0.892 second(s)
2022-11-24 21:09:35,464 [INFO] [construct_map_function:903] {'object': {('s4',), ('a0',), ('h1',), ('h3',), ('s2',), ('a3',), ('s1',), ('a1',), ('s3',), ('h0',), ('h2',), ('h4',), ('a2',), ('s0',), ('a4',)}, 'block': {('a0',), ('a3',), ('a1',), ('a2',), ('a4',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s3',), ('s0',)}, 'height': {('h1',), ('h3',), ('h0',), ('h2',), ('h4',)}}
2022-11-24 21:09:39,359 [INFO] [get_o2d_states:959] 5blocks-5slots: 921 state(s) in 3.895 second(s)
2022-11-24 21:09:39,360 [INFO] [<module>:1280] [34m1254 state(s) in 3112 edge(s) in 4.901 second(s)[0m
2022-11-24 21:09:39,360 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:09:39,361 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:09:39,390 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 21:09:39,412 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 21:09:39,414 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:09:39,422 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 21:09:39,423 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 21:09:39,536 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:09:39,538 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:09:39,540 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,541 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:09:39,543 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,546 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:09:39,548 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,550 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,553 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:09:39,557 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:09:39,559 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,561 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:09:39,564 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:09:39,567 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:09:39,570 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:09:39,571 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,574 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:09:39,575 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,577 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:09:39,579 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:09:39,581 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,582 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,584 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,586 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,588 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,590 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,593 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,596 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,598 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,600 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,603 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,606 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:09:39,609 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 21:09:39,610 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,612 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,614 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,616 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,618 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:09:39,619 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,621 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:09:39,623 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,625 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,627 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,630 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,632 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,637 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:09:39,641 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:09:39,645 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 21:09:39,649 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:09:39,653 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 21:09:39,655 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,657 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,660 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,662 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,663 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,665 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 21:09:39,667 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 21:09:39,668 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:09:39,671 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,673 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,675 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,677 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:09:39,803 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,806 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,809 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,811 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,813 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,816 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,818 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,821 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 21:09:39,822 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,824 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:09:39,837 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 9 concept(s), and 32 predicate(s) in 0.477 second(s)[0m
2022-11-24 21:09:39,837 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/collection.txt[0m
2022-11-24 21:09:39,838 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:09:39,838 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb2.lp: 336 line(s) for instance 0 [slice=(0, 9)] in 0.001 second(s)
2022-11-24 21:09:39,842 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb3.lp: 1895 line(s) for instance 1 [slice=(9, 58)] in 0.003 second(s)
2022-11-24 21:09:39,860 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb4.lp: 13009 line(s) for instance 2 [slice=(58, 333)] in 0.019 second(s)
2022-11-24 21:09:39,945 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=restr/test/pb5.lp: 64302 line(s) for instance 3 [slice=(333, 1254)] in 0.084 second(s)
2022-11-24 21:09:39,945 [INFO] [<module>:1307] [34m4 file(s) written in 0.108 second(s)[0m
2022-11-24 21:09:39,945 [INFO] [<module>:1309] [34mGenerating zip file...[0m
