2023-02-15 23:13:56,646 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/grid2 4
2023-02-15 23:13:56,646 [INFO] [<module>:1194] [34mDeferral of 'grid2' to 'grid' in 'registry_symb2spatial.txt'[0m
2023-02-15 23:13:56,646 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'key/1', 'left/2', 'lockedcell/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2'], concepts=['cell', 'key', 'lockedcell', 'robot'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-02-15 23:13:56,646 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 23:13:56,647 [INFO] [<module>:1209] PDDLs: domain=../domains/grid2/domain.pddl, problems=['../domains/grid2/grid-1rows-2cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-1rows-5cols-2shapes-4keys-3locks.pddl', '../domains/grid2/grid-2rows-1cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-2locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-2keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-3keys-3locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-1locks_V2.pddl']
2023-02-15 23:13:56,795 [INFO] [<module>:1212] [34m19 file(s) parsed and grounded in 0.149 second(s)[0m
2023-02-15 23:13:56,795 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 23:13:56,795 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2023-02-15 23:13:56,796 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2023-02-15 23:13:56,796 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-1shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-15 23:13:56,797 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-2shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-15 23:13:58,663 [INFO] [get_planning_transitions:1001] grid-1rows-5cols-2shapes-4keys-3locks: 19538 edge(s) in 1.866 second(s)
2023-02-15 23:13:58,664 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2023-02-15 23:13:58,664 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2023-02-15 23:13:58,665 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-1shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-15 23:13:58,666 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-2shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-15 23:13:58,666 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-0shapes-0keys-0locks: 8 edge(s) in 0.000 second(s)
2023-02-15 23:13:58,667 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-0locks: 48 edge(s) in 0.001 second(s)
2023-02-15 23:13:58,669 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-1locks: 72 edge(s) in 0.002 second(s)
2023-02-15 23:13:58,676 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-2locks: 108 edge(s) in 0.007 second(s)
2023-02-15 23:13:58,685 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-2keys-0locks: 256 edge(s) in 0.009 second(s)
2023-02-15 23:13:58,698 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-2keys-1locks: 364 edge(s) in 0.013 second(s)
2023-02-15 23:13:58,803 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-3keys-3locks: 2012 edge(s) in 0.105 second(s)
2023-02-15 23:13:58,814 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-0locks: 256 edge(s) in 0.011 second(s)
2023-02-15 23:13:58,829 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-1locks: 358 edge(s) in 0.014 second(s)
2023-02-15 23:13:58,844 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-1locks-v2: 358 edge(s) in 0.015 second(s)
2023-02-15 23:13:58,844 [INFO] [<module>:1218] [34m23530 edge(s) in 2.049 second(s)[0m
2023-02-15 23:13:58,844 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 23:13:58,844 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_1',)}}
2023-02-15 23:13:58,845 [INFO] [get_o2d_states:956] grid-1rows-2cols-0shapes-0keys-0locks: 2 state(s) in 0.001 second(s)
2023-02-15 23:13:58,845 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('key0',), ('shape0',), ('pos0_1',)}}
2023-02-15 23:13:58,851 [INFO] [get_o2d_states:956] grid-1rows-2cols-1shapes-1keys-0locks: 6 state(s) in 0.005 second(s)
2023-02-15 23:13:58,851 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('key1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:13:58,873 [INFO] [get_o2d_states:956] grid-1rows-2cols-1shapes-2keys-0locks: 16 state(s) in 0.022 second(s)
2023-02-15 23:13:58,873 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('shape1',), ('key1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:13:58,896 [INFO] [get_o2d_states:956] grid-1rows-2cols-2shapes-2keys-0locks: 16 state(s) in 0.023 second(s)
2023-02-15 23:13:58,896 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('pos0_2',), ('shape1',), ('key3',), ('key2',), ('key1',), ('key0',), ('pos0_3',), ('pos0_4',), ('pos0_1',)}}
2023-02-15 23:15:27,033 [INFO] [get_o2d_states:956] grid-1rows-5cols-2shapes-4keys-3locks: 7833 state(s) in 88.137 second(s)
2023-02-15 23:15:27,034 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_0',)}}
2023-02-15 23:15:27,035 [INFO] [get_o2d_states:956] grid-2rows-1cols-0shapes-0keys-0locks: 2 state(s) in 0.002 second(s)
2023-02-15 23:15:27,035 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_0',), ('key0',), ('shape0',)}}
2023-02-15 23:15:27,040 [INFO] [get_o2d_states:956] grid-2rows-1cols-1shapes-1keys-0locks: 6 state(s) in 0.005 second(s)
2023-02-15 23:15:27,040 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('pos1_0',), ('key1',), ('key0',)}}
2023-02-15 23:15:27,063 [INFO] [get_o2d_states:956] grid-2rows-1cols-1shapes-2keys-0locks: 16 state(s) in 0.023 second(s)
2023-02-15 23:15:27,063 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('shape1',), ('pos1_0',), ('key1',), ('key0',)}}
2023-02-15 23:15:27,086 [INFO] [get_o2d_states:956] grid-2rows-1cols-2shapes-2keys-0locks: 16 state(s) in 0.023 second(s)
2023-02-15 23:15:27,086 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_0',), ('pos0_1',), ('pos1_1',)}}
2023-02-15 23:15:27,090 [INFO] [get_o2d_states:956] grid-2rows-2cols-0shapes-0keys-0locks: 4 state(s) in 0.004 second(s)
2023-02-15 23:15:27,090 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('pos1_0',), ('pos1_1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:27,131 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-0locks: 20 state(s) in 0.040 second(s)
2023-02-15 23:15:27,131 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('pos1_0',), ('pos1_1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:27,196 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-1locks: 32 state(s) in 0.065 second(s)
2023-02-15 23:15:27,196 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('pos1_0',), ('pos1_1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:27,295 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-2locks: 50 state(s) in 0.099 second(s)
2023-02-15 23:15:27,295 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('pos1_0',), ('pos1_1',), ('key1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:27,617 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-2keys-0locks: 96 state(s) in 0.322 second(s)
2023-02-15 23:15:27,618 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('pos1_0',), ('pos1_1',), ('key1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:28,094 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-2keys-1locks: 141 state(s) in 0.476 second(s)
2023-02-15 23:15:28,094 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('pos1_0',), ('key2',), ('pos1_1',), ('key1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:31,969 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-3keys-3locks: 734 state(s) in 3.875 second(s)
2023-02-15 23:15:31,969 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('shape1',), ('pos1_0',), ('pos1_1',), ('key1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:32,292 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-0locks: 96 state(s) in 0.322 second(s)
2023-02-15 23:15:32,292 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('shape1',), ('pos1_0',), ('pos1_1',), ('key1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:32,771 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-1locks: 141 state(s) in 0.480 second(s)
2023-02-15 23:15:32,772 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('shape0',), ('shape1',), ('pos1_0',), ('pos1_1',), ('key1',), ('key0',), ('pos0_1',)}}
2023-02-15 23:15:33,323 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-1locks-v2: 141 state(s) in 0.551 second(s)
2023-02-15 23:15:33,323 [INFO] [<module>:1235] [34m9368 state(s) in 23530 edge(s) in 94.479 second(s)[0m
2023-02-15 23:15:33,323 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 23:15:33,353 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2023-02-15 23:15:49,584 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=6, #subsumed=23, #new_roles=19[0m
2023-02-15 23:16:50,168 [INFO] [generate_roles:527] [35m*** Roles: iter=3, #roles=25, #subsumed=108, #new_roles=29[0m
2023-02-15 23:17:24,340 [INFO] [generate_roles:578] [35m*** Roles: #roles=54, #subsumed=192[0m
2023-02-15 23:17:24,566 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2023-02-15 23:17:36,003 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=6, #subsumed=32, #new_concepts=44[0m
2023-02-15 23:17:44,319 [INFO] [generate_concepts:640] [32m*** Concepts: iter=3, #concepts=50, #subsumed=141, #new_concepts=30[0m
2023-02-15 23:17:48,251 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=80, #subsumed=209[0m
2023-02-15 23:17:50,816 [INFO] [<module>:1247] [34m[max-complexity=4] 54 role(s), 80 concept(s), and 164 predicate(s) in 137.493 second(s)[0m
2023-02-15 23:17:50,817 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/grid2_complexity=4/collection.txt[0m
2023-02-15 23:17:50,817 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 23:17:50,821 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-1rows-2cols-0shapes-0keys-0locks.lp: 768 line(s) for instance 0 [slice=(0, 2)] in 0.004 second(s)
2023-02-15 23:17:50,827 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-1rows-2cols-1shapes-1keys-0locks.lp: 998 line(s) for instance 1 [slice=(2, 8)] in 0.006 second(s)
2023-02-15 23:17:50,838 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-1rows-2cols-1shapes-2keys-0locks.lp: 1791 line(s) for instance 2 [slice=(8, 24)] in 0.010 second(s)
2023-02-15 23:17:50,849 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-1rows-2cols-2shapes-2keys-0locks.lp: 1803 line(s) for instance 3 [slice=(24, 40)] in 0.010 second(s)
2023-02-15 23:17:56,924 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-1rows-5cols-2shapes-4keys-3locks.lp: 1623411 line(s) for instance 4 [slice=(40, 7873)] in 6.075 second(s)
2023-02-15 23:17:56,929 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-1cols-0shapes-0keys-0locks.lp: 768 line(s) for instance 5 [slice=(7873, 7875)] in 0.004 second(s)
2023-02-15 23:17:56,935 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-1cols-1shapes-1keys-0locks.lp: 998 line(s) for instance 6 [slice=(7875, 7881)] in 0.006 second(s)
2023-02-15 23:17:56,946 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-1cols-1shapes-2keys-0locks.lp: 1791 line(s) for instance 7 [slice=(7881, 7897)] in 0.010 second(s)
2023-02-15 23:17:56,956 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-1cols-2shapes-2keys-0locks.lp: 1803 line(s) for instance 8 [slice=(7897, 7913)] in 0.010 second(s)
2023-02-15 23:17:56,962 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-0shapes-0keys-0locks.lp: 891 line(s) for instance 9 [slice=(7913, 7917)] in 0.005 second(s)
2023-02-15 23:17:56,974 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-1shapes-1keys-0locks.lp: 1997 line(s) for instance 10 [slice=(7917, 7937)] in 0.012 second(s)
2023-02-15 23:17:56,993 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-1shapes-1keys-1locks.lp: 3455 line(s) for instance 11 [slice=(7937, 7969)] in 0.019 second(s)
2023-02-15 23:17:57,021 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-1shapes-1keys-2locks.lp: 5394 line(s) for instance 12 [slice=(7969, 8019)] in 0.028 second(s)
2023-02-15 23:17:57,071 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-1shapes-2keys-0locks.lp: 9133 line(s) for instance 13 [slice=(8019, 8115)] in 0.050 second(s)
2023-02-15 23:17:57,152 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-1shapes-2keys-1locks.lp: 16627 line(s) for instance 14 [slice=(8115, 8256)] in 0.080 second(s)
2023-02-15 23:17:57,657 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-1shapes-3keys-3locks.lp: 123157 line(s) for instance 15 [slice=(8256, 8990)] in 0.505 second(s)
2023-02-15 23:17:57,708 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-2shapes-2keys-0locks.lp: 9173 line(s) for instance 16 [slice=(8990, 9086)] in 0.050 second(s)
2023-02-15 23:17:57,788 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-2shapes-2keys-1locks.lp: 16549 line(s) for instance 17 [slice=(9086, 9227)] in 0.080 second(s)
2023-02-15 23:17:57,869 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=4/test/grid-2rows-2cols-2shapes-2keys-1locks_V2.lp: 16805 line(s) for instance 18 [slice=(9227, 9368)] in 0.080 second(s)
2023-02-15 23:17:57,869 [INFO] [<module>:1267] [34m19 file(s) written in 7.052 second(s)[0m
2023-02-15 23:17:57,869 [INFO] [<module>:1270] [34mAll tasks completed in 241.225 second(s)[0m
