Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_overlap/3
Role r11.below_COMP_shape/3
Role r12.below_COMP_smaller/3
Role r13.left_COMP_below/3
Role r14.left_COMP_overlap/3
Role r15.left_COMP_shape/3
Role r16.left_COMP_smaller/3
Role r17.overlap_COMP_below/3
Role r18.overlap_COMP_left/3
Role r19.overlap_COMP_overlap/3
Role r20.overlap_COMP_shape/3
Role r21.overlap_COMP_smaller/3
Role r22.smaller_COMP_left/3
Role r23.smaller_COMP_overlap/3
Role r24.smaller_COMP_shape/3
Role r25.smaller_COMP_smaller/3
Role r26.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r27.rr_lp_left_sep_ball_rp/3
Role r28.lr_lp_left_sep_ball_rp/3
Role r29.lr_lp_left_sep_robot_rp/3
Role r30.rr_lp_left_sep_room_rp/3
Role r31.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r32.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r33.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r34.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r35.lr_lp_left_sep_not_lp_gripper_rp_rp/4
Role r36.lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r37.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r38.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r39.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r40.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r41.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r42.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r43.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r44.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r45.fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/5
Role r46.fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/5
Role r47.fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/5
Role r48.fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/5
Role r49.rr_lp_overlap_sep_ball_rp/3
Role r50.lr_lp_overlap_sep_ball_rp/3
Role r51.rr_lp_overlap_sep_gripper_rp/3
Role r52.lr_lp_overlap_sep_gripper_rp/3
Role r53.rr_lp_overlap_sep_robot_rp/3
Role r54.lr_lp_overlap_sep_robot_rp/3
Role r55.rr_lp_overlap_sep_room_rp/3
Role r56.lr_lp_overlap_sep_room_rp/3
Role r57.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r58.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r59.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r60.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r61.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r62.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r63.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r64.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r65.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r66.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r67.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r68.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r69.rr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r70.lr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r71.rr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/5
Role r72.lr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/5
Role r73.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r74.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r75.rr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r76.lr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r77.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r78.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r79.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r80.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r81.rr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r82.lr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r83.rr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/5
Role r84.lr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/5
Role r85.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r86.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r87.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r88.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r89.fr_lp_ball_sep_overlap_sep_gripper_rp/4
Role r90.fr_lp_ball_sep_overlap_sep_robot_rp/4
Role r91.fr_lp_ball_sep_overlap_sep_room_rp/4
Role r92.fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r93.fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r94.fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r95.fr_lp_gripper_sep_overlap_sep_ball_rp/4
Role r96.fr_lp_gripper_sep_overlap_sep_robot_rp/4
Role r97.fr_lp_gripper_sep_overlap_sep_room_rp/4
Role r98.fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r99.fr_lp_robot_sep_overlap_sep_ball_rp/4
Role r100.fr_lp_robot_sep_overlap_sep_gripper_rp/4
Role r101.fr_lp_robot_sep_overlap_sep_room_rp/4
Role r102.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r103.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r104.fr_lp_room_sep_overlap_sep_ball_rp/4
Role r105.fr_lp_room_sep_overlap_sep_gripper_rp/4
Role r106.fr_lp_room_sep_overlap_sep_robot_rp/4
Role r107.fr_lp_room_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r108.fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r109.fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r110.fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/5
Role r111.fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/5
Role r112.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5
Role r113.fr_lp_card1_lp_left_rp_sep_overlap_sep_room_rp/5
Role r114.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/5
Role r115.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/5
Role r116.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/5
Role r117.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5
Role r118.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/5
Role r119.lr_lp_shape_sep_ball_rp/3
Role r120.lr_lp_shape_sep_gripper_rp/3
Role r121.lr_lp_shape_sep_robot_rp/3
Role r122.lr_lp_shape_sep_room_rp/3
Role r123.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r124.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r125.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r126.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r127.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r128.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r129.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5
Role r130.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r131.lr_lp_shape_sep_not_lp_ball_rp_rp/4
Role r132.lr_lp_shape_sep_er_lp_left_sep_ball_rp_rp/5
Role r133.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r134.lr_lp_shape_sep_not_lp_gripper_rp_rp/4
Role r135.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r136.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r137.lr_lp_shape_sep_not_lp_room_rp_rp/4
Role r138.lr_lp_shape_sep_er_lp_left_sep_room_rp_rp/5
Role r139.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r140.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r141.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r142.lr_lp_smaller_sep_ball_rp/3
Role r143.rr_lp_smaller_sep_gripper_rp/3
Role r144.lr_lp_smaller_sep_gripper_rp/3
Role r145.rr_lp_smaller_sep_robot_rp/3
Role r146.lr_lp_smaller_sep_robot_rp/3
Role r147.rr_lp_smaller_sep_room_rp/3
Role r148.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r149.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r150.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r151.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r152.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r153.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r154.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r155.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r156.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r157.rr_lp_smaller_sep_not_lp_ball_rp_rp/4
Role r158.rr_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/5
Role r159.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r160.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r161.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r162.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r163.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r164.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r165.lr_lp_smaller_sep_not_lp_room_rp_rp/4
Role r166.rr_lp_smaller_sep_er_lp_left_sep_room_rp_rp/5
Role r167.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r168.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r169.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r170.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r171.fr_lp_ball_sep_smaller_sep_robot_rp/4
Role r172.fr_lp_ball_sep_smaller_sep_room_rp/4
Role r173.fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r174.fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r175.fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r176.fr_lp_gripper_sep_smaller_sep_room_rp/4
Role r177.fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r178.fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r179.fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r180.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r181.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r182.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r183.fr_lp_card1_lp_below_rp_sep_smaller_sep_gripper_rp/5
Role r184.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5
Role r185.fr_lp_card1_lp_below_rp_sep_smaller_sep_room_rp/5
Role r186.fr_lp_card1_lp_left_rp_sep_smaller_sep_gripper_rp/5
Role r187.fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/5
Role r188.fr_lp_card1_lp_left_rp_sep_smaller_sep_room_rp/5
Role r189.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/5
Role r190.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/5
Role r191.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/5
Role r192.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/5

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.not_lp_ball_rp/2
Concept c15.er_lp_left_sep_ball_rp/3
Concept c16.er_lp_overlap_sep_ball_rp/3
Concept c17.not_lp_gripper_rp/2
Concept c18.er_lp_overlap_sep_gripper_rp/3
Concept c19.er_lp_overlap_sep_robot_rp/3
Concept c20.not_lp_room_rp/2
Concept c21.er_lp_left_sep_room_rp/3
Concept c22.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c23.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c24.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c25.falsum/0
Concept c26.verum/0
Concept c27.ball/1
Concept c28.gripper/1
Concept c29.robot/1
Concept c30.room/1
Concept c31.card1_lp_below_rp/2
Concept c32.card1_lp_left_rp/2
Concept c33.card1_lp_overlap_rp/2
Concept c34.card2_lp_overlap_rp/2
Concept c35.card1_lp_shape_rp/2
Concept c36.inter_lp_ball_sep_card1_lp_left_rp_rp/4
Concept c37.inter_lp_ball_sep_card1_lp_overlap_rp_rp/4
Concept c38.inter_lp_card2_lp_overlap_rp_sep_gripper_rp/4
Concept c39.inter_lp_card1_lp_left_rp_sep_robot_rp/4
Concept c40.inter_lp_card1_lp_left_rp_sep_room_rp/4
Concept c41.inter_lp_card1_lp_overlap_rp_sep_room_rp/4
Concept c42.inter_lp_card2_lp_overlap_rp_sep_room_rp/4
Concept c43.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/5
Concept c44.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/5

Predicate p0.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p1.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p2.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p3.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p4.card1_lp_below_rp_SUBSET_falsum/0
Predicate p5.card1_lp_below_rp_SUBSET_falsum/0
Predicate p6.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p7.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p8.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p9.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p10.falsum/1
Predicate p11.verum/1
Predicate p12.ball/1
Predicate p13.gripper/1
Predicate p14.robot/1
Predicate p15.room/1
Predicate p16.er_lp_below_sep_verum_rp/1
Predicate p17.er_lp_left_sep_verum_rp/1
Predicate p18.er_lp_overlap_sep_verum_rp/1
Predicate p19.er_lp_smaller_sep_verum_rp/1
Predicate p20.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p21.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p22.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p23.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p24.er_lp_left_sep_ball_rp/1
Predicate p25.er_lp_overlap_sep_ball_rp/1
Predicate p26.er_lp_overlap_sep_gripper_rp/1
Predicate p27.er_lp_overlap_sep_robot_rp/1
Predicate p28.er_lp_left_sep_room_rp/1
Predicate p29.falsum/1
Predicate p30.verum/1
Predicate p31.ball/1
Predicate p32.gripper/1
Predicate p33.robot/1
Predicate p34.room/1
Predicate p35.card1_lp_below_rp/1
Predicate p36.card1_lp_left_rp/1
Predicate p37.card1_lp_overlap_rp/1
Predicate p38.card2_lp_overlap_rp/1
Predicate p39.card1_lp_shape_rp/1
Predicate p40.inter_lp_ball_sep_card1_lp_left_rp_rp/1
Predicate p41.inter_lp_ball_sep_card1_lp_overlap_rp_rp/1
Predicate p42.inter_lp_card2_lp_overlap_rp_sep_gripper_rp/1
Predicate p43.inter_lp_card1_lp_left_rp_sep_robot_rp/1
Predicate p44.inter_lp_card1_lp_left_rp_sep_room_rp/1
Predicate p45.inter_lp_card1_lp_overlap_rp_sep_room_rp/1
Predicate p46.inter_lp_card2_lp_overlap_rp_sep_room_rp/1
Predicate p47.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/1
Predicate p48.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/1
Predicate p49.falsum_role/2
Predicate p50.below/2
Predicate p51.left/2
Predicate p52.overlap/2
Predicate p53.shape/2
Predicate p54.smaller/2
Predicate p55.inv_lp_below_rp/2
Predicate p56.inv_lp_left_rp/2
Predicate p57.inv_lp_shape_rp/2
Predicate p58.inv_lp_smaller_rp/2
Predicate p59.below_COMP_overlap/2
Predicate p60.below_COMP_shape/2
Predicate p61.below_COMP_smaller/2
Predicate p62.left_COMP_below/2
Predicate p63.left_COMP_overlap/2
Predicate p64.left_COMP_shape/2
Predicate p65.left_COMP_smaller/2
Predicate p66.overlap_COMP_below/2
Predicate p67.overlap_COMP_left/2
Predicate p68.overlap_COMP_overlap/2
Predicate p69.overlap_COMP_shape/2
Predicate p70.overlap_COMP_smaller/2
Predicate p71.smaller_COMP_left/2
Predicate p72.smaller_COMP_overlap/2
Predicate p73.smaller_COMP_shape/2
Predicate p74.smaller_COMP_smaller/2
Predicate p75.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p76.rr_lp_left_sep_ball_rp/2
Predicate p77.lr_lp_left_sep_ball_rp/2
Predicate p78.lr_lp_left_sep_robot_rp/2
Predicate p79.rr_lp_left_sep_room_rp/2
Predicate p80.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p81.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p82.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p83.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p84.lr_lp_left_sep_not_lp_gripper_rp_rp/2
Predicate p85.lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p86.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p87.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p88.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p89.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p90.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p91.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p92.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p93.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p94.fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p95.fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p96.fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/2
Predicate p97.fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/2
Predicate p98.rr_lp_overlap_sep_ball_rp/2
Predicate p99.lr_lp_overlap_sep_ball_rp/2
Predicate p100.rr_lp_overlap_sep_gripper_rp/2
Predicate p101.lr_lp_overlap_sep_gripper_rp/2
Predicate p102.rr_lp_overlap_sep_robot_rp/2
Predicate p103.lr_lp_overlap_sep_robot_rp/2
Predicate p104.rr_lp_overlap_sep_room_rp/2
Predicate p105.lr_lp_overlap_sep_room_rp/2
Predicate p106.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p107.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p108.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p109.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p110.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p111.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p112.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p113.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p114.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p115.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p116.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p117.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p118.rr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p119.lr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p120.rr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p121.lr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p122.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p123.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p124.rr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p125.lr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p126.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p127.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p128.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p129.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p130.rr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p131.lr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p132.rr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/2
Predicate p133.lr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/2
Predicate p134.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p135.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p136.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p137.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p138.fr_lp_ball_sep_overlap_sep_gripper_rp/2
Predicate p139.fr_lp_ball_sep_overlap_sep_robot_rp/2
Predicate p140.fr_lp_ball_sep_overlap_sep_room_rp/2
Predicate p141.fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p142.fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p143.fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p144.fr_lp_gripper_sep_overlap_sep_ball_rp/2
Predicate p145.fr_lp_gripper_sep_overlap_sep_robot_rp/2
Predicate p146.fr_lp_gripper_sep_overlap_sep_room_rp/2
Predicate p147.fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p148.fr_lp_robot_sep_overlap_sep_ball_rp/2
Predicate p149.fr_lp_robot_sep_overlap_sep_gripper_rp/2
Predicate p150.fr_lp_robot_sep_overlap_sep_room_rp/2
Predicate p151.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p152.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p153.fr_lp_room_sep_overlap_sep_ball_rp/2
Predicate p154.fr_lp_room_sep_overlap_sep_gripper_rp/2
Predicate p155.fr_lp_room_sep_overlap_sep_robot_rp/2
Predicate p156.fr_lp_room_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p157.fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p158.fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p159.fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/2
Predicate p160.fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/2
Predicate p161.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/2
Predicate p162.fr_lp_card1_lp_left_rp_sep_overlap_sep_room_rp/2
Predicate p163.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/2
Predicate p164.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/2
Predicate p165.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/2
Predicate p166.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/2
Predicate p167.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/2
Predicate p168.lr_lp_shape_sep_ball_rp/2
Predicate p169.lr_lp_shape_sep_gripper_rp/2
Predicate p170.lr_lp_shape_sep_robot_rp/2
Predicate p171.lr_lp_shape_sep_room_rp/2
Predicate p172.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p173.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p174.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p175.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p176.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p177.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p178.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p179.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p180.lr_lp_shape_sep_not_lp_ball_rp_rp/2
Predicate p181.lr_lp_shape_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p182.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p183.lr_lp_shape_sep_not_lp_gripper_rp_rp/2
Predicate p184.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p185.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p186.lr_lp_shape_sep_not_lp_room_rp_rp/2
Predicate p187.lr_lp_shape_sep_er_lp_left_sep_room_rp_rp/2
Predicate p188.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p189.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p190.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p191.lr_lp_smaller_sep_ball_rp/2
Predicate p192.rr_lp_smaller_sep_gripper_rp/2
Predicate p193.lr_lp_smaller_sep_gripper_rp/2
Predicate p194.rr_lp_smaller_sep_robot_rp/2
Predicate p195.lr_lp_smaller_sep_robot_rp/2
Predicate p196.rr_lp_smaller_sep_room_rp/2
Predicate p197.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p198.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p199.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p200.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p201.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p202.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p203.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p204.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p205.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p206.rr_lp_smaller_sep_not_lp_ball_rp_rp/2
Predicate p207.rr_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p208.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p209.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p210.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p211.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p212.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p213.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p214.lr_lp_smaller_sep_not_lp_room_rp_rp/2
Predicate p215.rr_lp_smaller_sep_er_lp_left_sep_room_rp_rp/2
Predicate p216.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p217.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p218.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p219.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p220.fr_lp_ball_sep_smaller_sep_robot_rp/2
Predicate p221.fr_lp_ball_sep_smaller_sep_room_rp/2
Predicate p222.fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p223.fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p224.fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p225.fr_lp_gripper_sep_smaller_sep_room_rp/2
Predicate p226.fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p227.fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p228.fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p229.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p230.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p231.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p232.fr_lp_card1_lp_below_rp_sep_smaller_sep_gripper_rp/2
Predicate p233.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/2
Predicate p234.fr_lp_card1_lp_below_rp_sep_smaller_sep_room_rp/2
Predicate p235.fr_lp_card1_lp_left_rp_sep_smaller_sep_gripper_rp/2
Predicate p236.fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/2
Predicate p237.fr_lp_card1_lp_left_rp_sep_smaller_sep_room_rp/2
Predicate p238.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/2
Predicate p239.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/2
Predicate p240.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/2
Predicate p241.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/2
