2022-11-24 00:20:40,926 [INFO] [<module>:1237] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 00:20:40,926 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:40,926 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-2cols.pddl']
2022-11-24 00:20:40,938 [INFO] [<module>:1246] [34m7 file(s) parsed and grounded in 0.013 second(s)[0m
2022-11-24 00:20:40,938 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:40,938 [INFO] [get_planning_transitions:1042] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,939 [INFO] [get_planning_transitions:1042] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,939 [INFO] [get_planning_transitions:1042] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,939 [INFO] [get_planning_transitions:1042] slidingtile-2rows-2cols: 24 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,961 [INFO] [get_planning_transitions:1042] slidingtile-2rows-3cols: 840 edge(s) in 0.022 second(s)
2022-11-24 00:20:40,961 [INFO] [get_planning_transitions:1042] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,983 [INFO] [get_planning_transitions:1042] slidingtile-3rows-2cols: 840 edge(s) in 0.022 second(s)
2022-11-24 00:20:40,983 [INFO] [<module>:1252] [34m1716 edge(s) in 0.045 second(s)[0m
2022-11-24 00:20:40,983 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:40,983 [INFO] [construct_map_function:892] {'object': {('pos0_1',), ('pos0_0',), ('tile0',)}}
2022-11-24 00:20:40,984 [INFO] [get_o2d_states:948] slidingtile-1rows-2cols: 2 state(s) in 0.000 second(s)
2022-11-24 00:20:40,984 [INFO] [construct_map_function:892] {'object': {('pos0_2',), ('pos0_1',), ('pos0_0',), ('tile0',), ('tile1',)}}
2022-11-24 00:20:40,985 [INFO] [get_o2d_states:948] slidingtile-1rows-3cols: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:40,985 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_0',), ('tile0',)}}
2022-11-24 00:20:40,985 [INFO] [get_o2d_states:948] slidingtile-2rows-1cols: 2 state(s) in 0.000 second(s)
2022-11-24 00:20:40,985 [INFO] [construct_map_function:892] {'object': {('pos1_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('tile0',), ('tile2',), ('tile1',)}}
2022-11-24 00:20:40,988 [INFO] [get_o2d_states:948] slidingtile-2rows-2cols: 12 state(s) in 0.003 second(s)
2022-11-24 00:20:40,988 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos0_2',), ('tile3',), ('pos1_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('tile4',), ('tile0',), ('tile2',), ('tile1',)}}
2022-11-24 00:20:41,115 [INFO] [get_o2d_states:948] slidingtile-2rows-3cols: 360 state(s) in 0.127 second(s)
2022-11-24 00:20:41,115 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_0',), ('tile0',), ('tile1',), ('pos2_0',)}}
2022-11-24 00:20:41,116 [INFO] [get_o2d_states:948] slidingtile-3rows-1cols: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:41,116 [INFO] [construct_map_function:892] {'object': {('pos2_1',), ('tile3',), ('pos1_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('tile4',), ('tile0',), ('tile2',), ('tile1',), ('pos2_0',)}}
2022-11-24 00:20:41,241 [INFO] [get_o2d_states:948] slidingtile-3rows-2cols: 360 state(s) in 0.126 second(s)
2022-11-24 00:20:41,241 [INFO] [<module>:1269] [34m742 state(s) in 1716 edge(s) in 0.258 second(s)[0m
2022-11-24 00:20:41,242 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:41,242 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:20:41,262 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:20:41,274 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:20:41,275 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:20:41,281 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=0, #new_concepts=6[0m
2022-11-24 00:20:41,282 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=10, #subsumed=0[0m
2022-11-24 00:20:41,287 [INFO] [<module>:1276] [34m[max-complexity=2] 8 role(s), 10 concept(s), and 16 predicate(s) in 0.046 second(s)[0m
2022-11-24 00:20:41,287 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:20:41,287 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:41,288 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=orig/test/slidingtile-1rows-2cols.lp: 102 line(s) for instance 0 [slice=(0, 2)] in 0.000 second(s)
2022-11-24 00:20:41,288 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=orig/test/slidingtile-1rows-3cols.lp: 134 line(s) for instance 1 [slice=(2, 5)] in 0.000 second(s)
2022-11-24 00:20:41,288 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=orig/test/slidingtile-2rows-1cols.lp: 102 line(s) for instance 2 [slice=(5, 7)] in 0.000 second(s)
2022-11-24 00:20:41,289 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=orig/test/slidingtile-2rows-2cols.lp: 299 line(s) for instance 3 [slice=(7, 19)] in 0.001 second(s)
2022-11-24 00:20:41,300 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=orig/test/slidingtile-2rows-3cols.lp: 8548 line(s) for instance 4 [slice=(19, 379)] in 0.010 second(s)
2022-11-24 00:20:41,300 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=orig/test/slidingtile-3rows-1cols.lp: 134 line(s) for instance 5 [slice=(379, 382)] in 0.000 second(s)
2022-11-24 00:20:41,310 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=orig/test/slidingtile-3rows-2cols.lp: 8548 line(s) for instance 6 [slice=(382, 742)] in 0.010 second(s)
2022-11-24 00:20:41,310 [INFO] [<module>:1296] [34m7 file(s) written in 0.023 second(s)[0m
2022-11-24 00:20:41,310 [INFO] [<module>:1299] [34mAll tasks completed in 0.385 second(s)[0m
