2022-11-24 21:21:09,785 [INFO] [<module>:1239] [34mDeferral of 'hanoi4ops' to 'hanoi1op' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 21:21:09,785 [WARNING] [get_o2d_concepts_and_roles:1181] Empty primitive concepts
2022-11-24 21:21:09,785 [INFO] [<module>:1248] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 21:21:09,785 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:09,785 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-5disk.pddl']
2022-11-24 21:21:09,797 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.012 second(s)[0m
2022-11-24 21:21:09,797 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:09,797 [INFO] [get_planning_transitions:1053] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:09,798 [INFO] [get_planning_transitions:1053] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 21:21:09,800 [INFO] [get_planning_transitions:1053] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 21:21:09,808 [INFO] [get_planning_transitions:1053] hanoi-3peg-4disk: 240 edge(s) in 0.008 second(s)
2022-11-24 21:21:09,846 [INFO] [get_planning_transitions:1053] hanoi-3peg-5disk: 726 edge(s) in 0.038 second(s)
2022-11-24 21:21:09,846 [INFO] [<module>:1263] [34m1074 edge(s) in 0.049 second(s)[0m
2022-11-24 21:21:09,846 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:09,846 [INFO] [construct_map_function:903] {'object': {('p2',), ('d1',), ('p1',), ('p3',)}}
2022-11-24 21:21:09,847 [INFO] [get_o2d_states:959] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:09,847 [INFO] [construct_map_function:903] {'object': {('d2',), ('p3',), ('p2',), ('p1',), ('d1',)}}
2022-11-24 21:21:09,851 [INFO] [get_o2d_states:959] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 21:21:09,851 [INFO] [construct_map_function:903] {'object': {('d2',), ('p3',), ('p2',), ('p1',), ('d1',), ('d3',)}}
2022-11-24 21:21:09,880 [INFO] [get_o2d_states:959] hanoi-3peg-3disk: 27 state(s) in 0.028 second(s)
2022-11-24 21:21:09,880 [INFO] [construct_map_function:903] {'object': {('d2',), ('p3',), ('p2',), ('d4',), ('p1',), ('d1',), ('d3',)}}
2022-11-24 21:21:10,014 [INFO] [get_o2d_states:959] hanoi-3peg-4disk: 81 state(s) in 0.134 second(s)
2022-11-24 21:21:10,014 [INFO] [construct_map_function:903] {'object': {('d2',), ('p3',), ('p2',), ('d4',), ('p1',), ('d5',), ('d1',), ('d3',)}}
2022-11-24 21:21:10,643 [INFO] [get_o2d_states:959] hanoi-3peg-5disk: 243 state(s) in 0.630 second(s)
2022-11-24 21:21:10,643 [INFO] [<module>:1280] [34m363 state(s) in 1074 edge(s) in 0.797 second(s)[0m
2022-11-24 21:21:10,643 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:10,644 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:10,657 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:10,667 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:10,667 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 21:21:10,669 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:21:10,669 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 21:21:10,670 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,670 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:10,671 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,671 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,672 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:10,673 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:10,674 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:10,675 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,676 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,676 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,677 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:10,678 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:10,679 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:10,685 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:10,686 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 21:21:10,687 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,687 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:10,688 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,688 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:10,689 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,690 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:10,690 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:10,691 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:10,692 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,694 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,694 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,696 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,697 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,698 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:10,700 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:10,701 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:10,703 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:10,724 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=5, #new_concepts=5[0m
2022-11-24 21:21:10,724 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=5, #subsumed=5[0m
2022-11-24 21:21:10,727 [INFO] [<module>:1287] [34m[max-complexity=2] 23 role(s), 11 concept(s), and 34 predicate(s) in 0.084 second(s)[0m
2022-11-24 21:21:10,727 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 21:21:10,727 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:10,728 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-1disk.lp: 235 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-24 21:21:10,729 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-2disk.lp: 641 line(s) for instance 1 [slice=(3, 12)] in 0.001 second(s)
2022-11-24 21:21:10,732 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-3disk.lp: 2305 line(s) for instance 2 [slice=(12, 39)] in 0.003 second(s)
2022-11-24 21:21:10,744 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-4disk.lp: 8754 line(s) for instance 3 [slice=(39, 120)] in 0.011 second(s)
2022-11-24 21:21:10,783 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-5disk.lp: 32696 line(s) for instance 4 [slice=(120, 363)] in 0.040 second(s)
2022-11-24 21:21:10,783 [INFO] [<module>:1307] [34m5 file(s) written in 0.056 second(s)[0m
2022-11-24 21:21:10,783 [INFO] [<module>:1309] [34mGenerating zip file...[0m
