2023-08-04 11:03:18,043 [INFO] [<module>:1337] Call: make_graphs.py --seed 32605 --output_path blocks3ops.new --target_ratio 2 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:03:18,044 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:03:18,044 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:03:18,044 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:03:18,068 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.024 second(s)
2023-08-04 11:03:18,068 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:03:18,071 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.003 second(s)
2023-08-04 11:03:18,148 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.077 second(s)
2023-08-04 11:03:19,602 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 1.454 second(s)
2023-08-04 11:03:45,334 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 25.731 second(s)
2023-08-04 11:03:45,341 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=13, transitions=8, ratio=2.0}
2023-08-04 11:03:45,410 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=94, transitions=60, ratio=2.0}
2023-08-04 11:03:46,360 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=741, transitions=480, ratio=2.0}
2023-08-04 11:03:59,237 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=6620, transitions=4280, ratio=2.0}
2023-08-04 11:03:59,237 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4828, 13.900 elapsed second(s)
2023-08-04 11:03:59,304 [INFO] [<module>:1383] 4828 edge(s) in 41.236 second(s)
2023-08-04 11:03:59,304 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:59,308 [INFO] [construct_map_function:925] {'object': {('a1',), ('s3',), ('s4',), ('s2',), ('a0',), ('s0',), ('s1',)}}
2023-08-04 11:03:59,317 [INFO] [get_o2d_states:986] 2blocks-5slots: 13 state(s) in 0.009 second(s)
2023-08-04 11:03:59,317 [INFO] [construct_map_function:925] {'object': {('a1',), ('a2',), ('s3',), ('s4',), ('s2',), ('a0',), ('s0',), ('s1',)}}
2023-08-04 11:03:59,395 [INFO] [get_o2d_states:986] 3blocks-5slots: 94 state(s) in 0.078 second(s)
2023-08-04 11:03:59,395 [INFO] [construct_map_function:925] {'object': {('a3',), ('a1',), ('a2',), ('s3',), ('s4',), ('s2',), ('a0',), ('s0',), ('s1',)}}
2023-08-04 11:04:00,880 [INFO] [get_o2d_states:986] 4blocks-5slots: 741 state(s) in 1.485 second(s)
2023-08-04 11:04:00,880 [INFO] [construct_map_function:925] {'object': {('a3',), ('a1',), ('a4',), ('a2',), ('s3',), ('s4',), ('s2',), ('a0',), ('s0',), ('s1',)}}
2023-08-04 11:04:35,232 [INFO] [get_o2d_states:986] 5blocks-5slots: 6620 state(s) in 34.353 second(s)
2023-08-04 11:04:35,233 [INFO] [<module>:1400] 7468 state(s) in 4828 edge(s) in 35.929 second(s)
2023-08-04 11:04:35,233 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:04:35,243 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:04:35,497 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:04:35,601 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:04:35,662 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:04:35,738 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:04:35,738 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:04:35,842 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.609 second(s)
2023-08-04 11:04:35,845 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s32605/collection.txt
2023-08-04 11:04:35,845 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:04:35,848 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s32605/test/pb2.lp: 183 line(s) for instance 0 [slice=(0, 13)] in 0.003 second(s)
2023-08-04 11:04:35,856 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s32605/test/pb3.lp: 993 line(s) for instance 1 [slice=(13, 107)] in 0.007 second(s)
2023-08-04 11:04:35,905 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s32605/test/pb4.lp: 9253 line(s) for instance 2 [slice=(107, 848)] in 0.049 second(s)
2023-08-04 11:04:36,436 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s32605/test/pb5.lp: 103078 line(s) for instance 3 [slice=(848, 7468)] in 0.530 second(s)
2023-08-04 11:04:36,437 [INFO] [<module>:1433] 4 file(s) written in 0.592 second(s)
2023-08-04 11:04:36,437 [INFO] [<module>:1436] All tasks completed in 78.404 second(s)
