2023-08-04 11:02:15,873 [INFO] [<module>:1337] Call: make_graphs.py --seed 7210 --output_path blocks4ops.new --target_ratio 2 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,874 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,874 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,878 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,905 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.031 second(s)
2023-08-04 11:02:15,905 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,911 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:15,988 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.076 second(s)
2023-08-04 11:02:16,958 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 0.970 second(s)
2023-08-04 11:02:26,141 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.183 second(s)
2023-08-04 11:02:26,152 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=20, transitions=16, ratio=2.0}
2023-08-04 11:02:26,223 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=125, transitions=84, ratio=2.0}
2023-08-04 11:02:27,051 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=873, transitions=544, ratio=2.0}
2023-08-04 11:02:37,282 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=7068, transitions=4180, ratio=2.0}
2023-08-04 11:02:37,283 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4824, 11.138 elapsed second(s)
2023-08-04 11:02:37,335 [INFO] [<module>:1383] 4824 edge(s) in 21.431 second(s)
2023-08-04 11:02:37,336 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,337 [INFO] [construct_map_function:925] {'object': {('a0',), ('s0',), ('a1',), ('s4',), ('s3',), ('s2',), ('s1',)}}
2023-08-04 11:02:37,352 [INFO] [get_o2d_states:986] 2blocks-5slots: 20 state(s) in 0.015 second(s)
2023-08-04 11:02:37,352 [INFO] [construct_map_function:925] {'object': {('a0',), ('s0',), ('a1',), ('s4',), ('s3',), ('s2',), ('s1',), ('a2',)}}
2023-08-04 11:02:37,494 [INFO] [get_o2d_states:986] 3blocks-5slots: 125 state(s) in 0.142 second(s)
2023-08-04 11:02:37,494 [INFO] [construct_map_function:925] {'object': {('a0',), ('s0',), ('a3',), ('a1',), ('s4',), ('s3',), ('s2',), ('s1',), ('a2',)}}
2023-08-04 11:02:39,454 [INFO] [get_o2d_states:986] 4blocks-5slots: 873 state(s) in 1.960 second(s)
2023-08-04 11:02:39,454 [INFO] [construct_map_function:925] {'object': {('a0',), ('a3',), ('s0',), ('a1',), ('s4',), ('s3',), ('a4',), ('s2',), ('s1',), ('a2',)}}
2023-08-04 11:03:14,464 [INFO] [get_o2d_states:986] 5blocks-5slots: 7068 state(s) in 35.010 second(s)
2023-08-04 11:03:14,464 [INFO] [<module>:1400] 8086 state(s) in 4824 edge(s) in 37.128 second(s)
2023-08-04 11:03:14,464 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:03:14,480 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:03:14,781 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:03:14,999 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:03:15,077 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:03:15,191 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:03:15,191 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:03:15,334 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.870 second(s)
2023-08-04 11:03:15,353 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s7210/collection.txt
2023-08-04 11:03:15,353 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:03:15,588 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s7210/test/pb2.lp: 268 line(s) for instance 0 [slice=(0, 20)] in 0.235 second(s)
2023-08-04 11:03:15,621 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s7210/test/pb3.lp: 1409 line(s) for instance 1 [slice=(20, 145)] in 0.033 second(s)
2023-08-04 11:03:15,744 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s7210/test/pb4.lp: 11398 line(s) for instance 2 [slice=(145, 1018)] in 0.122 second(s)
2023-08-04 11:03:17,366 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s7210/test/pb5.lp: 112613 line(s) for instance 3 [slice=(1018, 8086)] in 1.622 second(s)
2023-08-04 11:03:17,367 [INFO] [<module>:1433] 4 file(s) written in 2.014 second(s)
2023-08-04 11:03:17,367 [INFO] [<module>:1436] All tasks completed in 61.518 second(s)
