2022-11-24 21:21:06,724 [WARNING] [get_o2d_concepts_and_roles:1181] Empty primitive concepts
2022-11-24 21:21:06,724 [INFO] [<module>:1248] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 21:21:06,724 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:06,724 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-5disk.pddl']
2022-11-24 21:21:06,733 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.009 second(s)[0m
2022-11-24 21:21:06,733 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:06,733 [INFO] [get_planning_transitions:1053] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:06,733 [INFO] [get_planning_transitions:1053] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 21:21:06,735 [INFO] [get_planning_transitions:1053] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 21:21:06,744 [INFO] [get_planning_transitions:1053] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 21:21:06,782 [INFO] [get_planning_transitions:1053] hanoi-3peg-5disk: 726 edge(s) in 0.038 second(s)
2022-11-24 21:21:06,782 [INFO] [<module>:1263] [34m1074 edge(s) in 0.049 second(s)[0m
2022-11-24 21:21:06,782 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:06,782 [INFO] [construct_map_function:903] {'object': {('p1',), ('p3',), ('d1',), ('p2',)}}
2022-11-24 21:21:06,783 [INFO] [get_o2d_states:959] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:06,783 [INFO] [construct_map_function:903] {'object': {('p1',), ('p3',), ('d2',), ('d1',), ('p2',)}}
2022-11-24 21:21:06,787 [INFO] [get_o2d_states:959] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 21:21:06,787 [INFO] [construct_map_function:903] {'object': {('p1',), ('p3',), ('d2',), ('d1',), ('p2',), ('d3',)}}
2022-11-24 21:21:06,814 [INFO] [get_o2d_states:959] hanoi-3peg-3disk: 27 state(s) in 0.027 second(s)
2022-11-24 21:21:06,814 [INFO] [construct_map_function:903] {'object': {('p1',), ('p3',), ('d2',), ('d1',), ('d4',), ('p2',), ('d3',)}}
2022-11-24 21:21:06,948 [INFO] [get_o2d_states:959] hanoi-3peg-4disk: 81 state(s) in 0.134 second(s)
2022-11-24 21:21:06,948 [INFO] [construct_map_function:903] {'object': {('p1',), ('p3',), ('d5',), ('d2',), ('d1',), ('d4',), ('p2',), ('d3',)}}
2022-11-24 21:21:07,575 [INFO] [get_o2d_states:959] hanoi-3peg-5disk: 243 state(s) in 0.627 second(s)
2022-11-24 21:21:07,575 [INFO] [<module>:1280] [34m363 state(s) in 1074 edge(s) in 0.793 second(s)[0m
2022-11-24 21:21:07,575 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:07,575 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:07,589 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:07,599 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:07,599 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 21:21:07,601 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:21:07,601 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 21:21:07,601 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,602 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:07,603 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,603 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,604 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:07,605 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:07,606 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:07,607 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,608 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,608 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,609 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:07,610 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:07,611 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:07,611 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:07,617 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 21:21:07,618 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,619 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:07,619 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,620 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:07,621 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,621 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:07,622 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:07,623 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:07,624 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,625 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,626 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,627 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,628 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,630 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:07,632 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:07,633 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:07,634 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:07,655 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=5, #new_concepts=5[0m
2022-11-24 21:21:07,655 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=5, #subsumed=5[0m
2022-11-24 21:21:07,658 [INFO] [<module>:1287] [34m[max-complexity=2] 23 role(s), 11 concept(s), and 34 predicate(s) in 0.083 second(s)[0m
2022-11-24 21:21:07,659 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 21:21:07,659 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:07,659 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-1disk.lp: 235 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-24 21:21:07,660 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-2disk.lp: 641 line(s) for instance 1 [slice=(3, 12)] in 0.001 second(s)
2022-11-24 21:21:07,663 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-3disk.lp: 2305 line(s) for instance 2 [slice=(12, 39)] in 0.003 second(s)
2022-11-24 21:21:07,675 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-4disk.lp: 8754 line(s) for instance 3 [slice=(39, 120)] in 0.011 second(s)
2022-11-24 21:21:07,714 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=full/test/hanoi-3peg-5disk.lp: 32696 line(s) for instance 4 [slice=(120, 363)] in 0.040 second(s)
2022-11-24 21:21:07,714 [INFO] [<module>:1307] [34m5 file(s) written in 0.056 second(s)[0m
2022-11-24 21:21:07,714 [INFO] [<module>:1309] [34mGenerating zip file...[0m
