2022-11-24 21:21:04,780 [INFO] [<module>:1248] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 21:21:04,780 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:04,780 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-2cols.pddl']
2022-11-24 21:21:04,794 [INFO] [<module>:1257] [34m7 file(s) parsed and grounded in 0.014 second(s)[0m
2022-11-24 21:21:04,794 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:04,794 [INFO] [get_planning_transitions:1053] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2022-11-24 21:21:04,794 [INFO] [get_planning_transitions:1053] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:04,794 [INFO] [get_planning_transitions:1053] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2022-11-24 21:21:04,795 [INFO] [get_planning_transitions:1053] slidingtile-2rows-2cols: 24 edge(s) in 0.000 second(s)
2022-11-24 21:21:04,817 [INFO] [get_planning_transitions:1053] slidingtile-2rows-3cols: 840 edge(s) in 0.022 second(s)
2022-11-24 21:21:04,817 [INFO] [get_planning_transitions:1053] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:04,839 [INFO] [get_planning_transitions:1053] slidingtile-3rows-2cols: 840 edge(s) in 0.022 second(s)
2022-11-24 21:21:04,840 [INFO] [<module>:1263] [34m1716 edge(s) in 0.045 second(s)[0m
2022-11-24 21:21:04,840 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:04,840 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('tile0',), ('pos0_1',)}}
2022-11-24 21:21:04,840 [INFO] [get_o2d_states:959] slidingtile-1rows-2cols: 2 state(s) in 0.000 second(s)
2022-11-24 21:21:04,840 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('tile1',), ('tile0',), ('pos0_1',), ('pos0_2',)}}
2022-11-24 21:21:04,841 [INFO] [get_o2d_states:959] slidingtile-1rows-3cols: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:04,841 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_0',), ('tile0',)}}
2022-11-24 21:21:04,841 [INFO] [get_o2d_states:959] slidingtile-2rows-1cols: 2 state(s) in 0.000 second(s)
2022-11-24 21:21:04,841 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('pos1_1',), ('pos0_1',), ('tile0',), ('tile1',), ('tile2',), ('pos1_0',)}}
2022-11-24 21:21:04,844 [INFO] [get_o2d_states:959] slidingtile-2rows-2cols: 12 state(s) in 0.003 second(s)
2022-11-24 21:21:04,844 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('tile0',), ('tile1',), ('tile2',), ('pos0_2',), ('tile4',), ('pos1_0',), ('tile3',)}}
2022-11-24 21:21:04,972 [INFO] [get_o2d_states:959] slidingtile-2rows-3cols: 360 state(s) in 0.128 second(s)
2022-11-24 21:21:04,972 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('tile1',), ('tile0',), ('pos2_0',), ('pos1_0',)}}
2022-11-24 21:21:04,973 [INFO] [get_o2d_states:959] slidingtile-3rows-1cols: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:04,973 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('pos1_1',), ('pos0_1',), ('tile0',), ('tile1',), ('pos2_0',), ('tile2',), ('tile4',), ('pos2_1',), ('pos1_0',), ('tile3',)}}
2022-11-24 21:21:05,099 [INFO] [get_o2d_states:959] slidingtile-3rows-2cols: 360 state(s) in 0.126 second(s)
2022-11-24 21:21:05,099 [INFO] [<module>:1280] [34m742 state(s) in 1716 edge(s) in 0.260 second(s)[0m
2022-11-24 21:21:05,099 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:05,100 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:05,119 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:05,131 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:05,133 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:21:05,139 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:21:05,139 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=10, #subsumed=0[0m
2022-11-24 21:21:05,140 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 21:21:05,141 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 21:21:05,142 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,143 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,144 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,145 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,146 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,147 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 21:21:05,148 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,150 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,151 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,153 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,154 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,155 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,157 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_tile_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,158 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_tile_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,160 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_cell_rp/4 subsumed by below/1
2022-11-24 21:21:05,161 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,162 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,163 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_below_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,164 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 21:21:05,165 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 21:21:05,166 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,167 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,168 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,169 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:21:05,169 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,170 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:05,172 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,173 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,175 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:05,176 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:05,178 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,179 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,190 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_tile_rp_rp/4 subsumed by left/1
2022-11-24 21:21:05,191 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_tile_rp_rp/4 subsumed by left/1
2022-11-24 21:21:05,193 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_cell_rp/4 subsumed by left/1
2022-11-24 21:21:05,194 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,195 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,196 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_left_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,198 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 21:21:05,200 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 21:21:05,201 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_tile_rp/3 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:05,203 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_tile_rp/3 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:05,204 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,206 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,207 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,208 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,211 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:05,213 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:05,216 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:05,219 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:05,221 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:05,223 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:05,226 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_tile_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:05,228 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_tile_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:05,230 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,249 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_tile_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:05,252 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_overlap_sep_cell_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:05,254 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_overlap_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,255 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,257 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2022-11-24 21:21:05,258 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,260 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_tile_rp/3[0m
2022-11-24 21:21:05,261 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,262 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,263 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,265 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,266 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,269 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,270 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,272 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:05,275 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:05,277 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_shape_sep_tile_rp/3
2022-11-24 21:21:05,279 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_tile_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:05,281 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_tile_rp_rp/4 subsumed by lr_lp_shape_sep_cell_rp/3
2022-11-24 21:21:05,283 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,285 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,286 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,288 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_shape_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,315 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=4, #new_concepts=8[0m
2022-11-24 21:21:05,364 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=8, #subsumed=20, #new_concepts=1[0m
2022-11-24 21:21:05,364 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=20[0m
2022-11-24 21:21:05,387 [INFO] [<module>:1287] [34m[max-complexity=2] 27 role(s), 19 concept(s), and 44 predicate(s) in 0.288 second(s)[0m
2022-11-24 21:21:05,388 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 21:21:05,388 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:05,388 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=full/test/slidingtile-1rows-2cols.lp: 238 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 21:21:05,389 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=full/test/slidingtile-1rows-3cols.lp: 321 line(s) for instance 1 [slice=(2, 5)] in 0.001 second(s)
2022-11-24 21:21:05,389 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=full/test/slidingtile-2rows-1cols.lp: 238 line(s) for instance 2 [slice=(5, 7)] in 0.001 second(s)
2022-11-24 21:21:05,391 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=full/test/slidingtile-2rows-2cols.lp: 833 line(s) for instance 3 [slice=(7, 19)] in 0.001 second(s)
2022-11-24 21:21:05,432 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=full/test/slidingtile-2rows-3cols.lp: 29712 line(s) for instance 4 [slice=(19, 379)] in 0.041 second(s)
2022-11-24 21:21:05,433 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=full/test/slidingtile-3rows-1cols.lp: 321 line(s) for instance 5 [slice=(379, 382)] in 0.001 second(s)
2022-11-24 21:21:05,474 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=full/test/slidingtile-3rows-2cols.lp: 29712 line(s) for instance 6 [slice=(382, 742)] in 0.041 second(s)
2022-11-24 21:21:05,474 [INFO] [<module>:1307] [34m7 file(s) written in 0.086 second(s)[0m
2022-11-24 21:21:05,474 [INFO] [<module>:1309] [34mGenerating zip file...[0m
