2022-11-28 22:54:46,347 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 22:54:46,348 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 22:54:46,348 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 22:54:50,580 [INFO] [<module>:1296] [34m4 file(s) parsed and grounded in 4.232 second(s)[0m
2022-11-28 22:54:50,580 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 22:54:50,580 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 6 edge(s) in 0.000 second(s)
2022-11-28 22:54:50,601 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 39 edge(s) in 0.021 second(s)
2022-11-28 22:54:51,782 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 276 edge(s) in 1.181 second(s)
2022-11-28 22:55:43,900 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2532 edge(s) in 52.119 second(s)
2022-11-28 22:55:43,902 [INFO] [<module>:1302] [34m2853 edge(s) in 53.323 second(s)[0m
2022-11-28 22:55:43,902 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 22:55:43,902 [INFO] [construct_map_function:904] {'object': {('h1',), ('s0',), ('s4',), ('h0',), ('a0',), ('s1',), ('s3',), ('a1',), ('s2',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s0',), ('s4',), ('s1',), ('s3',), ('s2',)}, 'height': {('h1',), ('h0',)}}
2022-11-28 22:55:43,906 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 22:55:43,906 [INFO] [construct_map_function:904] {'object': {('h1',), ('s0',), ('s4',), ('h0',), ('a0',), ('a2',), ('s1',), ('s3',), ('h2',), ('a1',), ('s2',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s0',), ('s4',), ('s1',), ('s3',), ('s2',)}, 'height': {('h1',), ('h0',), ('h2',)}}
2022-11-28 22:55:43,943 [INFO] [get_o2d_states:967] 3blocks-5slots: 33 state(s) in 0.036 second(s)
2022-11-28 22:55:43,943 [INFO] [construct_map_function:904] {'object': {('h1',), ('s0',), ('s4',), ('h0',), ('a0',), ('a3',), ('a2',), ('s1',), ('s3',), ('h3',), ('h2',), ('a1',), ('s2',)}, 'block': {('a3',), ('a1',), ('a0',), ('a2',)}, 'slot': {('s0',), ('s4',), ('s1',), ('s3',), ('s2',)}, 'height': {('h1',), ('h3',), ('h0',), ('h2',)}}
2022-11-28 22:55:44,372 [INFO] [get_o2d_states:967] 4blocks-5slots: 189 state(s) in 0.429 second(s)
2022-11-28 22:55:44,372 [INFO] [construct_map_function:904] {'object': {('h1',), ('s0',), ('s4',), ('h0',), ('a0',), ('a3',), ('a2',), ('a4',), ('s1',), ('s3',), ('h3',), ('h2',), ('h4',), ('a1',), ('s2',)}, 'block': {('a0',), ('a3',), ('a2',), ('a4',), ('a1',)}, 'slot': {('s0',), ('s4',), ('s1',), ('s3',), ('s2',)}, 'height': {('h1',), ('h3',), ('h2',), ('h4',), ('h0',)}}
2022-11-28 22:55:47,724 [INFO] [get_o2d_states:967] 5blocks-5slots: 1507 state(s) in 3.353 second(s)
2022-11-28 22:55:47,725 [INFO] [<module>:1319] [34m1735 state(s) in 2853 edge(s) in 3.823 second(s)[0m
2022-11-28 22:55:47,725 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 22:55:47,727 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 22:55:47,757 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-28 22:55:47,777 [INFO] [generate_roles:580] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-28 22:55:47,781 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 22:55:47,793 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-28 22:55:47,793 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-28 22:55:47,803 [INFO] [<module>:1326] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.078 second(s)[0m
2022-11-28 22:55:47,804 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=orig/collection.txt[0m
2022-11-28 22:55:47,804 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 22:55:47,804 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=orig/test/pb2.lp: 142 line(s) for instance 0 [slice=(0, 6)] in 0.000 second(s)
2022-11-28 22:55:47,805 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=orig/test/pb3.lp: 495 line(s) for instance 1 [slice=(6, 39)] in 0.001 second(s)
2022-11-28 22:55:47,809 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=orig/test/pb4.lp: 3054 line(s) for instance 2 [slice=(39, 228)] in 0.004 second(s)
2022-11-28 22:55:47,849 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=orig/test/pb5.lp: 30112 line(s) for instance 3 [slice=(228, 1735)] in 0.040 second(s)
2022-11-28 22:55:47,850 [INFO] [<module>:1346] [34m4 file(s) written in 0.046 second(s)[0m
2022-11-28 22:55:47,850 [INFO] [<module>:1348] [34mGenerating zip file...[0m
