2022-11-28 21:19:28,461 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 21:19:28,461 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:19:28,461 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 21:19:32,596 [INFO] [<module>:1296] [34m4 file(s) parsed and grounded in 4.135 second(s)[0m
2022-11-28 21:19:32,596 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:19:32,597 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 21:19:32,617 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 37 edge(s) in 0.020 second(s)
2022-11-28 21:19:33,743 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 287 edge(s) in 1.127 second(s)
2022-11-28 21:20:25,877 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2594 edge(s) in 52.134 second(s)
2022-11-28 21:20:25,879 [INFO] [<module>:1302] [34m2923 edge(s) in 53.282 second(s)[0m
2022-11-28 21:20:25,879 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 21:20:25,879 [INFO] [construct_map_function:904] {'object': {('h0',), ('s4',), ('s3',), ('s0',), ('h1',), ('a1',), ('s2',), ('s1',), ('a0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s0',), ('s2',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-28 21:20:25,882 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 21:20:25,883 [INFO] [construct_map_function:904] {'object': {('a2',), ('s4',), ('h0',), ('s3',), ('s0',), ('h1',), ('a1',), ('h2',), ('s2',), ('s1',), ('a0',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s4',), ('s3',), ('s0',), ('s2',), ('s1',)}, 'height': {('h0',), ('h2',), ('h1',)}}
2022-11-28 21:20:25,913 [INFO] [get_o2d_states:967] 3blocks-5slots: 30 state(s) in 0.031 second(s)
2022-11-28 21:20:25,913 [INFO] [construct_map_function:904] {'object': {('a2',), ('s4',), ('a3',), ('h0',), ('h3',), ('s3',), ('s0',), ('h1',), ('a1',), ('h2',), ('s2',), ('s1',), ('a0',)}, 'block': {('a1',), ('a0',), ('a2',), ('a3',)}, 'slot': {('s4',), ('s3',), ('s0',), ('s2',), ('s1',)}, 'height': {('h0',), ('h2',), ('h3',), ('h1',)}}
2022-11-28 21:20:26,216 [INFO] [get_o2d_states:967] 4blocks-5slots: 198 state(s) in 0.303 second(s)
2022-11-28 21:20:26,217 [INFO] [construct_map_function:904] {'object': {('a2',), ('s4',), ('a3',), ('h0',), ('h3',), ('s3',), ('s0',), ('a4',), ('a1',), ('h1',), ('h2',), ('s2',), ('h4',), ('s1',), ('a0',)}, 'block': {('a2',), ('a3',), ('a4',), ('a1',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s0',), ('s2',), ('s1',)}, 'height': {('h0',), ('h3',), ('h2',), ('h1',), ('h4',)}}
2022-11-28 21:20:29,597 [INFO] [get_o2d_states:967] 5blocks-5slots: 1552 state(s) in 3.381 second(s)
2022-11-28 21:20:29,597 [INFO] [<module>:1319] [34m1786 state(s) in 2923 edge(s) in 3.719 second(s)[0m
2022-11-28 21:20:29,597 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 21:20:29,599 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 21:20:29,773 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=16, #new_roles=14[0m
2022-11-28 21:20:30,053 [INFO] [generate_roles:580] [35m*** Roles: #roles=19, #subsumed=39[0m
2022-11-28 21:20:30,057 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 21:20:30,097 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=13, #new_concepts=7[0m
2022-11-28 21:20:30,109 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=11, #subsumed=16, #new_concepts=2[0m
2022-11-28 21:20:30,109 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=13, #subsumed=16[0m
2022-11-28 21:20:30,124 [INFO] [<module>:1326] [34m[max-complexity=3] 19 role(s), 13 concept(s), and 29 predicate(s) in 0.526 second(s)[0m
2022-11-28 21:20:30,124 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/collection.txt[0m
2022-11-28 21:20:30,124 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 21:20:30,125 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb2.lp: 212 line(s) for instance 0 [slice=(0, 6)] in 0.000 second(s)
2022-11-28 21:20:30,126 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb3.lp: 814 line(s) for instance 1 [slice=(6, 36)] in 0.001 second(s)
2022-11-28 21:20:30,135 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb4.lp: 6609 line(s) for instance 2 [slice=(36, 234)] in 0.009 second(s)
2022-11-28 21:20:30,218 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb5.lp: 70310 line(s) for instance 3 [slice=(234, 1786)] in 0.083 second(s)
2022-11-28 21:20:30,218 [INFO] [<module>:1346] [34m4 file(s) written in 0.094 second(s)[0m
2022-11-28 21:20:30,218 [INFO] [<module>:1348] [34mGenerating zip file...[0m
