2023-02-15 17:52:11,154 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/blocks4ops 4
2023-02-15 17:52:11,154 [INFO] [<module>:1203] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2023-02-15 17:52:11,154 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:52:11,154 [INFO] [<module>:1209] PDDLs: domain=../domains/blocks4ops/domain.pddl, problems=['../domains/blocks4ops/pb1.pddl', '../domains/blocks4ops/pb2.pddl', '../domains/blocks4ops/pb3.pddl', '../domains/blocks4ops/pb4.pddl', '../domains/blocks4ops/pb5.pddl']
2023-02-15 17:52:11,159 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2023-02-15 17:52:11,159 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:52:11,159 [INFO] [get_planning_transitions:1001] pb1: 2 edge(s) in 0.000 second(s)
2023-02-15 17:52:11,159 [INFO] [get_planning_transitions:1001] pb2: 8 edge(s) in 0.000 second(s)
2023-02-15 17:52:11,160 [INFO] [get_planning_transitions:1001] pb3: 42 edge(s) in 0.000 second(s)
2023-02-15 17:52:11,164 [INFO] [get_planning_transitions:1001] pb4: 272 edge(s) in 0.004 second(s)
2023-02-15 17:52:11,206 [INFO] [get_planning_transitions:1001] pb5: 2090 edge(s) in 0.042 second(s)
2023-02-15 17:52:11,206 [INFO] [<module>:1218] [34m2414 edge(s) in 0.047 second(s)[0m
2023-02-15 17:52:11,206 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:52:11,206 [INFO] [construct_map_function:900] {'object': {('a',)}}
2023-02-15 17:52:11,206 [INFO] [get_o2d_states:956] pb1: 2 state(s) in 0.001 second(s)
2023-02-15 17:52:11,207 [INFO] [construct_map_function:900] {'object': {('b',), ('a',)}}
2023-02-15 17:52:11,209 [INFO] [get_o2d_states:956] pb2: 5 state(s) in 0.003 second(s)
2023-02-15 17:52:11,209 [INFO] [construct_map_function:900] {'object': {('b',), ('c',), ('a',)}}
2023-02-15 17:52:11,226 [INFO] [get_o2d_states:956] pb3: 22 state(s) in 0.017 second(s)
2023-02-15 17:52:11,226 [INFO] [construct_map_function:900] {'object': {('b',), ('c',), ('a',), ('d',)}}
2023-02-15 17:52:11,349 [INFO] [get_o2d_states:956] pb4: 125 state(s) in 0.124 second(s)
2023-02-15 17:52:11,349 [INFO] [construct_map_function:900] {'object': {('e',), ('c',), ('a',), ('b',), ('d',)}}
2023-02-15 17:52:12,502 [INFO] [get_o2d_states:956] pb5: 866 state(s) in 1.153 second(s)
2023-02-15 17:52:12,502 [INFO] [<module>:1235] [34m1020 state(s) in 2414 edge(s) in 1.297 second(s)[0m
2023-02-15 17:52:12,502 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:52:12,503 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 17:52:12,706 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2023-02-15 17:52:13,595 [INFO] [generate_roles:527] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2023-02-15 17:52:14,076 [INFO] [generate_roles:578] [35m*** Roles: #roles=36, #subsumed=126[0m
2023-02-15 17:52:14,081 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-15 17:52:14,277 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2023-02-15 17:52:14,436 [INFO] [generate_concepts:640] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2023-02-15 17:52:14,504 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2023-02-15 17:52:14,560 [INFO] [<module>:1247] [34m[max-complexity=4] 36 role(s), 33 concept(s), and 75 predicate(s) in 2.058 second(s)[0m
2023-02-15 17:52:14,560 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/blocks4ops_complexity=4/collection.txt[0m
2023-02-15 17:52:14,561 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:52:14,562 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=4/test/pb1.lp: 385 line(s) for instance 0 [slice=(0, 2)] in 0.002 second(s)
2023-02-15 17:52:14,564 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=4/test/pb2.lp: 586 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2023-02-15 17:52:14,567 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=4/test/pb3.lp: 1958 line(s) for instance 2 [slice=(7, 29)] in 0.004 second(s)
2023-02-15 17:52:14,588 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=4/test/pb4.lp: 12624 line(s) for instance 3 [slice=(29, 154)] in 0.020 second(s)
2023-02-15 17:52:14,750 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=4/test/pb5.lp: 108440 line(s) for instance 4 [slice=(154, 1020)] in 0.162 second(s)
2023-02-15 17:52:14,750 [INFO] [<module>:1267] [34m5 file(s) written in 0.189 second(s)[0m
2023-02-15 17:52:14,750 [INFO] [<module>:1270] [34mAll tasks completed in 3.600 second(s)[0m
