Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.rr_lp_below_sep_cell_rp/3
Role r11.lr_lp_below_sep_cell_rp/3
Role r12.rr_lp_below_sep_lockedcell_rp/3
Role r13.lr_lp_below_sep_lockedcell_rp/3
Role r14.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r15.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r16.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r17.rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4
Role r18.lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4
Role r19.fr_lp_cell_sep_below_sep_cell_rp/4
Role r20.fr_lp_cell_sep_below_sep_lockedcell_rp/4
Role r21.fr_lp_lockedcell_sep_below_sep_cell_rp/4
Role r22.fr_lp_lockedcell_sep_below_sep_lockedcell_rp/4
Role r23.rr_lp_left_sep_cell_rp/3
Role r24.lr_lp_left_sep_cell_rp/3
Role r25.rr_lp_left_sep_lockedcell_rp/3
Role r26.lr_lp_left_sep_lockedcell_rp/3
Role r27.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r28.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r29.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r30.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r31.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r32.lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r33.fr_lp_cell_sep_left_sep_cell_rp/4
Role r34.fr_lp_cell_sep_left_sep_lockedcell_rp/4
Role r35.fr_lp_lockedcell_sep_left_sep_cell_rp/4
Role r36.fr_lp_lockedcell_sep_left_sep_lockedcell_rp/4
Role r37.rr_lp_overlap_sep_cell_rp/3
Role r38.lr_lp_overlap_sep_cell_rp/3
Role r39.rr_lp_overlap_sep_key_rp/3
Role r40.lr_lp_overlap_sep_key_rp/3
Role r41.rr_lp_overlap_sep_lockedcell_rp/3
Role r42.lr_lp_overlap_sep_lockedcell_rp/3
Role r43.rr_lp_overlap_sep_robot_rp/3
Role r44.lr_lp_overlap_sep_robot_rp/3
Role r45.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r46.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r47.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r48.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r49.rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4
Role r50.lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4
Role r51.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r52.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r53.rr_lp_overlap_sep_not_lp_cell_rp_rp/4
Role r54.lr_lp_overlap_sep_not_lp_cell_rp_rp/4
Role r55.rr_lp_overlap_sep_not_lp_key_rp_rp/4
Role r56.lr_lp_overlap_sep_not_lp_key_rp_rp/4
Role r57.rr_lp_overlap_sep_not_lp_lockedcell_rp_rp/4
Role r58.lr_lp_overlap_sep_not_lp_lockedcell_rp_rp/4
Role r59.rr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r60.lr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r61.fr_lp_cell_sep_overlap_sep_key_rp/4
Role r62.fr_lp_key_sep_overlap_sep_cell_rp/4
Role r63.lr_lp_shape_sep_cell_rp/3
Role r64.lr_lp_shape_sep_key_rp/3
Role r65.lr_lp_shape_sep_lockedcell_rp/3
Role r66.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r67.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r68.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r69.lr_lp_shape_sep_not_lp_cell_rp_rp/4
Role r70.lr_lp_shape_sep_not_lp_key_rp_rp/4
Role r71.lr_lp_shape_sep_not_lp_lockedcell_rp_rp/4
Role r72.rr_lp_smaller_sep_cell_rp/3
Role r73.lr_lp_smaller_sep_key_rp/3
Role r74.rr_lp_smaller_sep_lockedcell_rp/3
Role r75.lr_lp_smaller_sep_robot_rp/3
Role r76.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r77.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r78.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r79.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r80.rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4
Role r81.fr_lp_key_sep_smaller_sep_cell_rp/4
Role r82.fr_lp_key_sep_smaller_sep_lockedcell_rp/4
Role r83.fr_lp_robot_sep_smaller_sep_cell_rp/4
Role r84.fr_lp_robot_sep_smaller_sep_lockedcell_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.key/1
Concept c4.lockedcell/1
Concept c5.robot/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_shape_sep_verum_rp/2
Concept c10.er_lp_smaller_sep_verum_rp/2
Concept c11.not_lp_cell_rp/2
Concept c12.not_lp_key_rp/2
Concept c13.not_lp_lockedcell_rp/2
Concept c14.not_lp_robot_rp/2

Predicate p0.key_SUBSET_falsum/0
Predicate p1.lockedcell_SUBSET_falsum/0
Predicate p2.falsum/1
Predicate p3.verum/1
Predicate p4.cell/1
Predicate p5.key/1
Predicate p6.lockedcell/1
Predicate p7.robot/1
Predicate p8.er_lp_below_sep_verum_rp/1
Predicate p9.er_lp_left_sep_verum_rp/1
Predicate p10.er_lp_overlap_sep_verum_rp/1
Predicate p11.er_lp_shape_sep_verum_rp/1
Predicate p12.er_lp_smaller_sep_verum_rp/1
Predicate p13.falsum_role/2
Predicate p14.below/2
Predicate p15.left/2
Predicate p16.overlap/2
Predicate p17.shape/2
Predicate p18.smaller/2
Predicate p19.inv_lp_below_rp/2
Predicate p20.inv_lp_left_rp/2
Predicate p21.inv_lp_shape_rp/2
Predicate p22.inv_lp_smaller_rp/2
Predicate p23.rr_lp_below_sep_cell_rp/2
Predicate p24.lr_lp_below_sep_cell_rp/2
Predicate p25.rr_lp_below_sep_lockedcell_rp/2
Predicate p26.lr_lp_below_sep_lockedcell_rp/2
Predicate p27.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p28.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p29.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p30.rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p31.lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p32.fr_lp_cell_sep_below_sep_cell_rp/2
Predicate p33.fr_lp_cell_sep_below_sep_lockedcell_rp/2
Predicate p34.fr_lp_lockedcell_sep_below_sep_cell_rp/2
Predicate p35.fr_lp_lockedcell_sep_below_sep_lockedcell_rp/2
Predicate p36.rr_lp_left_sep_cell_rp/2
Predicate p37.lr_lp_left_sep_cell_rp/2
Predicate p38.rr_lp_left_sep_lockedcell_rp/2
Predicate p39.lr_lp_left_sep_lockedcell_rp/2
Predicate p40.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p41.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p42.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p43.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p44.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p45.lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p46.fr_lp_cell_sep_left_sep_cell_rp/2
Predicate p47.fr_lp_cell_sep_left_sep_lockedcell_rp/2
Predicate p48.fr_lp_lockedcell_sep_left_sep_cell_rp/2
Predicate p49.fr_lp_lockedcell_sep_left_sep_lockedcell_rp/2
Predicate p50.rr_lp_overlap_sep_cell_rp/2
Predicate p51.lr_lp_overlap_sep_cell_rp/2
Predicate p52.rr_lp_overlap_sep_key_rp/2
Predicate p53.lr_lp_overlap_sep_key_rp/2
Predicate p54.rr_lp_overlap_sep_lockedcell_rp/2
Predicate p55.lr_lp_overlap_sep_lockedcell_rp/2
Predicate p56.rr_lp_overlap_sep_robot_rp/2
Predicate p57.lr_lp_overlap_sep_robot_rp/2
Predicate p58.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p59.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p60.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p61.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p62.rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p63.lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p64.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p65.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p66.rr_lp_overlap_sep_not_lp_cell_rp_rp/2
Predicate p67.lr_lp_overlap_sep_not_lp_cell_rp_rp/2
Predicate p68.rr_lp_overlap_sep_not_lp_key_rp_rp/2
Predicate p69.lr_lp_overlap_sep_not_lp_key_rp_rp/2
Predicate p70.rr_lp_overlap_sep_not_lp_lockedcell_rp_rp/2
Predicate p71.lr_lp_overlap_sep_not_lp_lockedcell_rp_rp/2
Predicate p72.rr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p73.lr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p74.fr_lp_cell_sep_overlap_sep_key_rp/2
Predicate p75.fr_lp_key_sep_overlap_sep_cell_rp/2
Predicate p76.lr_lp_shape_sep_cell_rp/2
Predicate p77.lr_lp_shape_sep_key_rp/2
Predicate p78.lr_lp_shape_sep_lockedcell_rp/2
Predicate p79.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p80.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p81.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p82.lr_lp_shape_sep_not_lp_cell_rp_rp/2
Predicate p83.lr_lp_shape_sep_not_lp_key_rp_rp/2
Predicate p84.lr_lp_shape_sep_not_lp_lockedcell_rp_rp/2
Predicate p85.rr_lp_smaller_sep_cell_rp/2
Predicate p86.lr_lp_smaller_sep_key_rp/2
Predicate p87.rr_lp_smaller_sep_lockedcell_rp/2
Predicate p88.lr_lp_smaller_sep_robot_rp/2
Predicate p89.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p90.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p91.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p92.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p93.rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p94.fr_lp_key_sep_smaller_sep_cell_rp/2
Predicate p95.fr_lp_key_sep_smaller_sep_lockedcell_rp/2
Predicate p96.fr_lp_robot_sep_smaller_sep_cell_rp/2
Predicate p97.fr_lp_robot_sep_smaller_sep_lockedcell_rp/2
