Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.rr_lp_overlap_sep_cell_rp/3
Role r6.lr_lp_overlap_sep_cell_rp/3
Role r7.rr_lp_overlap_sep_crate_rp/3
Role r8.lr_lp_overlap_sep_crate_rp/3
Role r9.rr_lp_overlap_sep_sokoban_rp/3
Role r10.lr_lp_overlap_sep_sokoban_rp/3
Role r11.lr_lp_shape_sep_cell_rp/3
Role r12.lr_lp_shape_sep_crate_rp/3
Role r13.lr_lp_shape_sep_sokoban_rp/3

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.crate/1
Concept c4.sokoban/1

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.cell/1
Predicate p3.crate/1
Predicate p4.sokoban/1
Predicate p5.falsum_role/2
Predicate p6.below/2
Predicate p7.left/2
Predicate p8.overlap/2
Predicate p9.shape/2
Predicate p10.rr_lp_overlap_sep_cell_rp/2
Predicate p11.lr_lp_overlap_sep_cell_rp/2
Predicate p12.rr_lp_overlap_sep_crate_rp/2
Predicate p13.lr_lp_overlap_sep_crate_rp/2
Predicate p14.rr_lp_overlap_sep_sokoban_rp/2
Predicate p15.lr_lp_overlap_sep_sokoban_rp/2
Predicate p16.lr_lp_shape_sep_cell_rp/2
Predicate p17.lr_lp_shape_sep_crate_rp/2
Predicate p18.lr_lp_shape_sep_sokoban_rp/2
