2023-02-16 00:17:45,126 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/sokoban1 --role_restrictions 1
2023-02-16 00:17:45,126 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2023-02-16 00:17:45,126 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 00:17:45,127 [INFO] [<module>:1209] PDDLs: domain=../domains/sokoban1/domain.pddl, problems=['../domains/sokoban1/sokoban-1rows-5cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-7.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-8.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-2rows-3cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-13.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-14.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-15.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-16.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-17.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-18.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-19.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-20.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-7.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-3rows-2cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-13.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-14.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-15.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-16.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-17.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-18.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-19.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-20.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-7.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-5rows-1cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-7.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-8.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-9.pddl']
2023-02-16 00:17:46,063 [INFO] [<module>:1212] [34m94 file(s) parsed and grounded in 0.937 second(s)[0m
2023-02-16 00:17:46,063 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 00:17:46,064 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-0boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,064 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,064 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-2: 15 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,064 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-3: 11 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,065 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-4: 14 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,065 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-5: 14 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,066 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-6: 11 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,066 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-7: 15 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,066 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-8: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,067 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-1: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,067 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-10: 2 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,067 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-11: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,067 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-12: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,068 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-2: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,068 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,068 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-4: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,068 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-5: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,069 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-6: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,069 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-8: 12 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,069 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-9: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,070 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-0boxes-1: 14 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,070 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-1: 10 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,071 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-2: 30 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,072 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-3: 10 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,072 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-4: 10 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,073 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-5: 30 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,074 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-6: 10 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,074 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,075 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-10: 22 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,076 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-11: 22 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,076 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-12: 13 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,077 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-13: 7 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,077 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-14: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,078 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-15: 13 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,078 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-16: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,079 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-17: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,079 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-18: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,080 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-19: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,080 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-2: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,080 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-20: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,081 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-3: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,081 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-4: 13 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,082 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-5: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,082 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-6: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,082 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-7: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,083 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-8: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,083 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-9: 13 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,084 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-0boxes-1: 14 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,084 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-1: 10 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,085 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-2: 10 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,086 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-3: 30 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,087 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-4: 30 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,087 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-5: 10 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,088 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-6: 10 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,088 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,088 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-10: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,089 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-11: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,091 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-12: 22 edge(s) in 0.002 second(s)
2023-02-16 00:17:46,092 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-13: 22 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,092 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-14: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,093 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-15: 13 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,093 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-16: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,094 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-17: 13 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,094 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-18: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,094 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-19: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,095 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-2: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,095 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-20: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,096 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,096 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-4: 13 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,096 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-5: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,097 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-6: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,097 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-7: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,098 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-8: 13 edge(s) in 0.001 second(s)
2023-02-16 00:17:46,098 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-9: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,098 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-0boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,098 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,099 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-2: 15 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,099 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-3: 11 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,099 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-4: 14 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,100 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-5: 14 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,100 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-6: 11 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,101 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-7: 15 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,101 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-8: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,101 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-1: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,101 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-10: 2 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,102 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-11: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,102 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-12: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,102 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-2: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,103 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,103 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-4: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,103 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-5: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,103 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-6: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,104 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-8: 12 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,104 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-9: 7 edge(s) in 0.000 second(s)
2023-02-16 00:17:46,104 [INFO] [<module>:1218] [34m946 edge(s) in 0.041 second(s)[0m
2023-02-16 00:17:46,104 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 00:17:46,104 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,108 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-0boxes-1: 5 state(s) in 0.004 second(s)
2023-02-16 00:17:46,108 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,111 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-1: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,111 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,120 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-2: 10 state(s) in 0.008 second(s)
2023-02-16 00:17:46,120 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,126 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-3: 7 state(s) in 0.006 second(s)
2023-02-16 00:17:46,126 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,133 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-4: 9 state(s) in 0.007 second(s)
2023-02-16 00:17:46,133 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,141 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-5: 9 state(s) in 0.008 second(s)
2023-02-16 00:17:46,141 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,147 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-6: 7 state(s) in 0.006 second(s)
2023-02-16 00:17:46,147 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,155 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-7: 10 state(s) in 0.008 second(s)
2023-02-16 00:17:46,155 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,159 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-8: 4 state(s) in 0.003 second(s)
2023-02-16 00:17:46,159 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,162 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-1: 3 state(s) in 0.003 second(s)
2023-02-16 00:17:46,162 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,164 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-10: 2 state(s) in 0.002 second(s)
2023-02-16 00:17:46,164 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,170 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-11: 6 state(s) in 0.006 second(s)
2023-02-16 00:17:46,170 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,173 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-12: 3 state(s) in 0.003 second(s)
2023-02-16 00:17:46,173 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,178 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-2: 6 state(s) in 0.006 second(s)
2023-02-16 00:17:46,178 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,183 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-3: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,183 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,188 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-4: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,188 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,194 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-5: 6 state(s) in 0.006 second(s)
2023-02-16 00:17:46,194 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,197 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-6: 3 state(s) in 0.003 second(s)
2023-02-16 00:17:46,197 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,205 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-8: 8 state(s) in 0.008 second(s)
2023-02-16 00:17:46,205 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_2',), ('crate0',), ('pos0_1',), ('crate1',), ('pos0_3',), ('pos0_4',), ('sokoban1',)}}
2023-02-16 00:17:46,209 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-9: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,209 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('pos0_1',), ('sokoban1',)}}
2023-02-16 00:17:46,215 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-0boxes-1: 6 state(s) in 0.005 second(s)
2023-02-16 00:17:46,215 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('sokoban1',)}}
2023-02-16 00:17:46,219 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-1: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,220 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('sokoban1',)}}
2023-02-16 00:17:46,234 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-2: 15 state(s) in 0.014 second(s)
2023-02-16 00:17:46,234 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('sokoban1',)}}
2023-02-16 00:17:46,239 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-3: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,239 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('sokoban1',)}}
2023-02-16 00:17:46,244 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-4: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,244 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('sokoban1',)}}
2023-02-16 00:17:46,258 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-5: 15 state(s) in 0.014 second(s)
2023-02-16 00:17:46,258 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('sokoban1',)}}
2023-02-16 00:17:46,263 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-6: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,263 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,268 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-1: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,268 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,281 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-10: 12 state(s) in 0.013 second(s)
2023-02-16 00:17:46,281 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,295 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-11: 12 state(s) in 0.014 second(s)
2023-02-16 00:17:46,295 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,302 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-12: 7 state(s) in 0.008 second(s)
2023-02-16 00:17:46,303 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,308 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-13: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,308 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,313 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-14: 4 state(s) in 0.005 second(s)
2023-02-16 00:17:46,313 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,320 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-15: 7 state(s) in 0.008 second(s)
2023-02-16 00:17:46,320 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,326 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-16: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,326 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,330 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-17: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,331 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,335 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-18: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,335 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,339 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-19: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,340 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,344 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-2: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,344 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,349 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-20: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,349 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,353 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-3: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,353 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,361 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-4: 7 state(s) in 0.008 second(s)
2023-02-16 00:17:46,361 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,366 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-5: 5 state(s) in 0.006 second(s)
2023-02-16 00:17:46,367 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,371 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-6: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,371 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,375 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-7: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,376 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,381 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-8: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,381 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos0_2',), ('pos1_2',), ('crate0',), ('pos0_1',), ('crate1',), ('sokoban1',)}}
2023-02-16 00:17:46,389 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-9: 7 state(s) in 0.008 second(s)
2023-02-16 00:17:46,389 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('pos0_1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,394 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-0boxes-1: 6 state(s) in 0.005 second(s)
2023-02-16 00:17:46,394 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,399 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-1: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,399 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,404 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-2: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,404 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,419 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-3: 15 state(s) in 0.015 second(s)
2023-02-16 00:17:46,419 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,433 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-4: 15 state(s) in 0.014 second(s)
2023-02-16 00:17:46,434 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,438 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-5: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,439 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,443 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-6: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,444 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,448 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-1: 4 state(s) in 0.005 second(s)
2023-02-16 00:17:46,448 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,453 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-10: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,453 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,457 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-11: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,457 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,470 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-12: 12 state(s) in 0.013 second(s)
2023-02-16 00:17:46,471 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,484 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-13: 12 state(s) in 0.013 second(s)
2023-02-16 00:17:46,484 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,488 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-14: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,488 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,496 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-15: 7 state(s) in 0.008 second(s)
2023-02-16 00:17:46,496 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,502 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-16: 5 state(s) in 0.006 second(s)
2023-02-16 00:17:46,502 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,509 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-17: 7 state(s) in 0.008 second(s)
2023-02-16 00:17:46,509 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,515 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-18: 5 state(s) in 0.006 second(s)
2023-02-16 00:17:46,515 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,520 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-19: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,520 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,524 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-2: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,524 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,529 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-20: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,529 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,534 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-3: 5 state(s) in 0.006 second(s)
2023-02-16 00:17:46,535 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,542 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-4: 7 state(s) in 0.008 second(s)
2023-02-16 00:17:46,542 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,547 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-5: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,547 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,551 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-6: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,551 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,557 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-7: 5 state(s) in 0.006 second(s)
2023-02-16 00:17:46,557 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,565 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-8: 7 state(s) in 0.008 second(s)
2023-02-16 00:17:46,565 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos2_1',), ('crate0',), ('pos0_1',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,569 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-9: 4 state(s) in 0.004 second(s)
2023-02-16 00:17:46,569 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,573 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-0boxes-1: 5 state(s) in 0.003 second(s)
2023-02-16 00:17:46,573 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,576 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-1: 4 state(s) in 0.003 second(s)
2023-02-16 00:17:46,576 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,584 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-2: 10 state(s) in 0.008 second(s)
2023-02-16 00:17:46,584 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,590 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-3: 7 state(s) in 0.006 second(s)
2023-02-16 00:17:46,590 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,598 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-4: 9 state(s) in 0.007 second(s)
2023-02-16 00:17:46,598 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,605 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-5: 9 state(s) in 0.007 second(s)
2023-02-16 00:17:46,605 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,611 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-6: 7 state(s) in 0.006 second(s)
2023-02-16 00:17:46,611 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,619 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-7: 10 state(s) in 0.008 second(s)
2023-02-16 00:17:46,619 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,623 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-8: 4 state(s) in 0.003 second(s)
2023-02-16 00:17:46,623 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,626 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-1: 3 state(s) in 0.003 second(s)
2023-02-16 00:17:46,626 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,628 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-10: 2 state(s) in 0.002 second(s)
2023-02-16 00:17:46,628 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,633 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-11: 6 state(s) in 0.006 second(s)
2023-02-16 00:17:46,634 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,636 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-12: 3 state(s) in 0.003 second(s)
2023-02-16 00:17:46,636 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,642 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-2: 6 state(s) in 0.006 second(s)
2023-02-16 00:17:46,642 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,647 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-3: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,647 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,652 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-4: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,652 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,658 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-5: 6 state(s) in 0.006 second(s)
2023-02-16 00:17:46,658 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,661 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-6: 3 state(s) in 0.003 second(s)
2023-02-16 00:17:46,661 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,669 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-8: 8 state(s) in 0.008 second(s)
2023-02-16 00:17:46,669 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('crate0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('sokoban1',)}}
2023-02-16 00:17:46,673 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-9: 5 state(s) in 0.005 second(s)
2023-02-16 00:17:46,674 [INFO] [<module>:1235] [34m570 state(s) in 946 edge(s) in 0.569 second(s)[0m
2023-02-16 00:17:46,674 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 00:17:46,675 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-16 00:17:46,676 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-16 00:17:46,680 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-16 00:17:46,680 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=5, #subsumed=0[0m
2023-02-16 00:17:46,682 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2023-02-16 00:17:46,684 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2023-02-16 00:17:46,685 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,686 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,687 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,689 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,691 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2023-02-16 00:17:46,693 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2023-02-16 00:17:46,694 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,695 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,696 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,697 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,699 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:17:46,701 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:17:46,703 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_crate_rp/3[0m
2023-02-16 00:17:46,704 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_crate_rp/3[0m
2023-02-16 00:17:46,705 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_sokoban_rp/3[0m
2023-02-16 00:17:46,707 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_sokoban_rp/3[0m
2023-02-16 00:17:46,708 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,711 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2023-02-16 00:17:46,712 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,713 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_crate_rp/3[0m
2023-02-16 00:17:46,715 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:46,716 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_sokoban_rp/3[0m
2023-02-16 00:17:46,720 [INFO] [<module>:1247] [34m[max-complexity=1] 14 role(s), 5 concept(s), and 19 predicate(s) in 0.046 second(s)[0m
2023-02-16 00:17:46,720 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/sokoban1_complexity=1_restrictions/collection.txt[0m
2023-02-16 00:17:46,720 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 00:17:46,721 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-0boxes-1.lp: 155 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2023-02-16 00:17:46,721 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes-1.lp: 168 line(s) for instance 1 [slice=(5, 9)] in 0.001 second(s)
2023-02-16 00:17:46,722 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes-2.lp: 259 line(s) for instance 2 [slice=(9, 19)] in 0.001 second(s)
2023-02-16 00:17:46,723 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes-3.lp: 216 line(s) for instance 3 [slice=(19, 26)] in 0.001 second(s)
2023-02-16 00:17:46,724 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes-4.lp: 245 line(s) for instance 4 [slice=(26, 35)] in 0.001 second(s)
2023-02-16 00:17:46,725 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes-5.lp: 245 line(s) for instance 5 [slice=(35, 44)] in 0.001 second(s)
2023-02-16 00:17:46,726 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes-6.lp: 216 line(s) for instance 6 [slice=(44, 51)] in 0.001 second(s)
2023-02-16 00:17:46,727 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes-7.lp: 259 line(s) for instance 7 [slice=(51, 61)] in 0.001 second(s)
2023-02-16 00:17:46,728 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes-8.lp: 168 line(s) for instance 8 [slice=(61, 65)] in 0.001 second(s)
2023-02-16 00:17:46,728 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-1.lp: 173 line(s) for instance 9 [slice=(65, 68)] in 0.001 second(s)
2023-02-16 00:17:46,729 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-10.lp: 156 line(s) for instance 10 [slice=(68, 70)] in 0.001 second(s)
2023-02-16 00:17:46,730 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-11.lp: 240 line(s) for instance 11 [slice=(70, 76)] in 0.001 second(s)
2023-02-16 00:17:46,730 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-12.lp: 173 line(s) for instance 12 [slice=(76, 79)] in 0.001 second(s)
2023-02-16 00:17:46,731 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-2.lp: 240 line(s) for instance 13 [slice=(79, 85)] in 0.001 second(s)
2023-02-16 00:17:46,732 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-3.lp: 220 line(s) for instance 14 [slice=(85, 90)] in 0.001 second(s)
2023-02-16 00:17:46,733 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-4.lp: 220 line(s) for instance 15 [slice=(90, 95)] in 0.001 second(s)
2023-02-16 00:17:46,734 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-5.lp: 240 line(s) for instance 16 [slice=(95, 101)] in 0.001 second(s)
2023-02-16 00:17:46,734 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-6.lp: 173 line(s) for instance 17 [slice=(101, 104)] in 0.001 second(s)
2023-02-16 00:17:46,735 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-8.lp: 282 line(s) for instance 18 [slice=(104, 112)] in 0.001 second(s)
2023-02-16 00:17:46,736 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes-9.lp: 220 line(s) for instance 19 [slice=(112, 117)] in 0.001 second(s)
2023-02-16 00:17:46,737 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-0boxes-1.lp: 175 line(s) for instance 20 [slice=(117, 123)] in 0.001 second(s)
2023-02-16 00:17:46,738 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-1boxes-1.lp: 190 line(s) for instance 21 [slice=(123, 128)] in 0.001 second(s)
2023-02-16 00:17:46,739 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-1boxes-2.lp: 346 line(s) for instance 22 [slice=(128, 143)] in 0.001 second(s)
2023-02-16 00:17:46,740 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-1boxes-3.lp: 190 line(s) for instance 23 [slice=(143, 148)] in 0.001 second(s)
2023-02-16 00:17:46,740 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-1boxes-4.lp: 190 line(s) for instance 24 [slice=(148, 153)] in 0.001 second(s)
2023-02-16 00:17:46,742 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-1boxes-5.lp: 346 line(s) for instance 25 [slice=(153, 168)] in 0.001 second(s)
2023-02-16 00:17:46,742 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-1boxes-6.lp: 190 line(s) for instance 26 [slice=(168, 173)] in 0.001 second(s)
2023-02-16 00:17:46,743 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-1.lp: 197 line(s) for instance 27 [slice=(173, 177)] in 0.001 second(s)
2023-02-16 00:17:46,744 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-10.lp: 375 line(s) for instance 28 [slice=(177, 189)] in 0.001 second(s)
2023-02-16 00:17:46,746 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-11.lp: 375 line(s) for instance 29 [slice=(189, 201)] in 0.001 second(s)
2023-02-16 00:17:46,747 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-12.lp: 271 line(s) for instance 30 [slice=(201, 208)] in 0.001 second(s)
2023-02-16 00:17:46,748 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-13.lp: 227 line(s) for instance 31 [slice=(208, 213)] in 0.001 second(s)
2023-02-16 00:17:46,748 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-14.lp: 197 line(s) for instance 32 [slice=(213, 217)] in 0.001 second(s)
2023-02-16 00:17:46,749 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-15.lp: 271 line(s) for instance 33 [slice=(217, 224)] in 0.001 second(s)
2023-02-16 00:17:46,750 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-16.lp: 227 line(s) for instance 34 [slice=(224, 229)] in 0.001 second(s)
2023-02-16 00:17:46,751 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-17.lp: 199 line(s) for instance 35 [slice=(229, 233)] in 0.001 second(s)
2023-02-16 00:17:46,752 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-18.lp: 197 line(s) for instance 36 [slice=(233, 237)] in 0.001 second(s)
2023-02-16 00:17:46,752 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-19.lp: 197 line(s) for instance 37 [slice=(237, 241)] in 0.001 second(s)
2023-02-16 00:17:46,753 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-2.lp: 197 line(s) for instance 38 [slice=(241, 245)] in 0.001 second(s)
2023-02-16 00:17:46,754 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-20.lp: 197 line(s) for instance 39 [slice=(245, 249)] in 0.001 second(s)
2023-02-16 00:17:46,755 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-3.lp: 199 line(s) for instance 40 [slice=(249, 253)] in 0.001 second(s)
2023-02-16 00:17:46,755 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-4.lp: 271 line(s) for instance 41 [slice=(253, 260)] in 0.001 second(s)
2023-02-16 00:17:46,756 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-5.lp: 227 line(s) for instance 42 [slice=(260, 265)] in 0.001 second(s)
2023-02-16 00:17:46,757 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-6.lp: 197 line(s) for instance 43 [slice=(265, 269)] in 0.001 second(s)
2023-02-16 00:17:46,758 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-7.lp: 197 line(s) for instance 44 [slice=(269, 273)] in 0.001 second(s)
2023-02-16 00:17:46,759 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-8.lp: 227 line(s) for instance 45 [slice=(273, 278)] in 0.001 second(s)
2023-02-16 00:17:46,760 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-2rows-3cols-2boxes-9.lp: 271 line(s) for instance 46 [slice=(278, 285)] in 0.001 second(s)
2023-02-16 00:17:46,760 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-0boxes-1.lp: 175 line(s) for instance 47 [slice=(285, 291)] in 0.001 second(s)
2023-02-16 00:17:46,761 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-1boxes-1.lp: 190 line(s) for instance 48 [slice=(291, 296)] in 0.001 second(s)
2023-02-16 00:17:46,762 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-1boxes-2.lp: 190 line(s) for instance 49 [slice=(296, 301)] in 0.001 second(s)
2023-02-16 00:17:46,763 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-1boxes-3.lp: 346 line(s) for instance 50 [slice=(301, 316)] in 0.001 second(s)
2023-02-16 00:17:46,764 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-1boxes-4.lp: 346 line(s) for instance 51 [slice=(316, 331)] in 0.001 second(s)
2023-02-16 00:17:46,765 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-1boxes-5.lp: 190 line(s) for instance 52 [slice=(331, 336)] in 0.001 second(s)
2023-02-16 00:17:46,766 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-1boxes-6.lp: 190 line(s) for instance 53 [slice=(336, 341)] in 0.001 second(s)
2023-02-16 00:17:46,767 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-1.lp: 199 line(s) for instance 54 [slice=(341, 345)] in 0.001 second(s)
2023-02-16 00:17:46,767 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-10.lp: 197 line(s) for instance 55 [slice=(345, 349)] in 0.001 second(s)
2023-02-16 00:17:46,768 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-11.lp: 197 line(s) for instance 56 [slice=(349, 353)] in 0.001 second(s)
2023-02-16 00:17:46,769 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-12.lp: 375 line(s) for instance 57 [slice=(353, 365)] in 0.001 second(s)
2023-02-16 00:17:46,771 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-13.lp: 375 line(s) for instance 58 [slice=(365, 377)] in 0.001 second(s)
2023-02-16 00:17:46,772 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-14.lp: 197 line(s) for instance 59 [slice=(377, 381)] in 0.001 second(s)
2023-02-16 00:17:46,773 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-15.lp: 271 line(s) for instance 60 [slice=(381, 388)] in 0.001 second(s)
2023-02-16 00:17:46,773 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-16.lp: 227 line(s) for instance 61 [slice=(388, 393)] in 0.001 second(s)
2023-02-16 00:17:46,774 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-17.lp: 271 line(s) for instance 62 [slice=(393, 400)] in 0.001 second(s)
2023-02-16 00:17:46,775 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-18.lp: 227 line(s) for instance 63 [slice=(400, 405)] in 0.001 second(s)
2023-02-16 00:17:46,776 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-19.lp: 197 line(s) for instance 64 [slice=(405, 409)] in 0.001 second(s)
2023-02-16 00:17:46,777 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-2.lp: 197 line(s) for instance 65 [slice=(409, 413)] in 0.001 second(s)
2023-02-16 00:17:46,777 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-20.lp: 199 line(s) for instance 66 [slice=(413, 417)] in 0.001 second(s)
2023-02-16 00:17:46,778 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-3.lp: 227 line(s) for instance 67 [slice=(417, 422)] in 0.001 second(s)
2023-02-16 00:17:46,779 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-4.lp: 271 line(s) for instance 68 [slice=(422, 429)] in 0.001 second(s)
2023-02-16 00:17:46,780 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-5.lp: 197 line(s) for instance 69 [slice=(429, 433)] in 0.001 second(s)
2023-02-16 00:17:46,781 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-6.lp: 197 line(s) for instance 70 [slice=(433, 437)] in 0.001 second(s)
2023-02-16 00:17:46,782 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-7.lp: 227 line(s) for instance 71 [slice=(437, 442)] in 0.001 second(s)
2023-02-16 00:17:46,782 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-8.lp: 271 line(s) for instance 72 [slice=(442, 449)] in 0.001 second(s)
2023-02-16 00:17:46,783 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-3rows-2cols-2boxes-9.lp: 197 line(s) for instance 73 [slice=(449, 453)] in 0.001 second(s)
2023-02-16 00:17:46,784 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-0boxes-1.lp: 155 line(s) for instance 74 [slice=(453, 458)] in 0.001 second(s)
2023-02-16 00:17:46,785 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes-1.lp: 168 line(s) for instance 75 [slice=(458, 462)] in 0.001 second(s)
2023-02-16 00:17:46,786 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes-2.lp: 259 line(s) for instance 76 [slice=(462, 472)] in 0.001 second(s)
2023-02-16 00:17:46,786 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes-3.lp: 216 line(s) for instance 77 [slice=(472, 479)] in 0.001 second(s)
2023-02-16 00:17:46,787 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes-4.lp: 245 line(s) for instance 78 [slice=(479, 488)] in 0.001 second(s)
2023-02-16 00:17:46,788 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes-5.lp: 245 line(s) for instance 79 [slice=(488, 497)] in 0.001 second(s)
2023-02-16 00:17:46,789 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes-6.lp: 216 line(s) for instance 80 [slice=(497, 504)] in 0.001 second(s)
2023-02-16 00:17:46,790 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes-7.lp: 259 line(s) for instance 81 [slice=(504, 514)] in 0.001 second(s)
2023-02-16 00:17:46,791 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes-8.lp: 168 line(s) for instance 82 [slice=(514, 518)] in 0.001 second(s)
2023-02-16 00:17:46,792 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-1.lp: 173 line(s) for instance 83 [slice=(518, 521)] in 0.001 second(s)
2023-02-16 00:17:46,792 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-10.lp: 156 line(s) for instance 84 [slice=(521, 523)] in 0.001 second(s)
2023-02-16 00:17:46,793 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-11.lp: 240 line(s) for instance 85 [slice=(523, 529)] in 0.001 second(s)
2023-02-16 00:17:46,794 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-12.lp: 173 line(s) for instance 86 [slice=(529, 532)] in 0.001 second(s)
2023-02-16 00:17:46,795 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-2.lp: 240 line(s) for instance 87 [slice=(532, 538)] in 0.001 second(s)
2023-02-16 00:17:46,795 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-3.lp: 220 line(s) for instance 88 [slice=(538, 543)] in 0.001 second(s)
2023-02-16 00:17:46,796 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-4.lp: 220 line(s) for instance 89 [slice=(543, 548)] in 0.001 second(s)
2023-02-16 00:17:46,797 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-5.lp: 240 line(s) for instance 90 [slice=(548, 554)] in 0.001 second(s)
2023-02-16 00:17:46,798 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-6.lp: 173 line(s) for instance 91 [slice=(554, 557)] in 0.001 second(s)
2023-02-16 00:17:46,799 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-8.lp: 282 line(s) for instance 92 [slice=(557, 565)] in 0.001 second(s)
2023-02-16 00:17:46,800 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban1_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes-9.lp: 220 line(s) for instance 93 [slice=(565, 570)] in 0.001 second(s)
2023-02-16 00:17:46,800 [INFO] [<module>:1267] [34m94 file(s) written in 0.080 second(s)[0m
2023-02-16 00:17:46,800 [INFO] [<module>:1270] [34mAll tasks completed in 1.675 second(s)[0m
