clingo version 5.5.0
Reading from learn.lp ...
Solving...
Answer: 1
pred(robot) pred(block) pred(table) a_arity(pickup,2) a_arity(putdown,2) a_arity(stack,3) a_arity(unstack,3) pred(subset_robot_er_overlap_verum) pred(er_overlap_robot) pred(inter_block_er_below_block) pred(inv_below) prec(pickup,(subset_robot_er_overlap_verum,(0,)),0) prec(pickup,(table,(1,)),0) prec(pickup,(robot,(1,)),0) prec(pickup,(er_overlap_robot,(1,)),0) prec(pickup,(inter_block_er_below_block,(1,)),0) prec(pickup,(block,(2,)),0) prec(pickup,(robot,(2,)),0) prec(pickup,(er_overlap_robot,(2,)),0) prec(pickup,(inter_block_er_below_block,(2,)),0) prec(pickup,(inv_below,(2,1)),0) prec(putdown,(table,(1,)),0) prec(putdown,(robot,(1,)),0) prec(putdown,(inter_block_er_below_block,(1,)),0) prec(putdown,(block,(2,)),0) prec(putdown,(robot,(2,)),0) prec(putdown,(er_overlap_robot,(2,)),0) prec(putdown,(inter_block_er_below_block,(2,)),0) prec(putdown,(inv_below,(1,2)),0) prec(putdown,(inv_below,(2,1)),0) prec(stack,(table,(1,)),0) prec(stack,(robot,(1,)),0) prec(stack,(inter_block_er_below_block,(1,)),0) prec(stack,(table,(2,)),0) prec(stack,(robot,(2,)),0) prec(stack,(er_overlap_robot,(2,)),0) prec(stack,(inter_block_er_below_block,(2,)),0) prec(stack,(robot,(3,)),0) prec(stack,(er_overlap_robot,(3,)),0) prec(stack,(inter_block_er_below_block,(3,)),0) prec(stack,(inv_below,(1,2)),0) prec(stack,(inv_below,(1,3)),0) prec(stack,(inv_below,(2,1)),0) prec(stack,(inv_below,(2,3)),0) prec(stack,(inv_below,(3,1)),0) prec(stack,(inv_below,(3,2)),0) prec(unstack,(subset_robot_er_overlap_verum,(0,)),0) prec(unstack,(robot,(1,)),0) prec(unstack,(er_overlap_robot,(1,)),0) prec(unstack,(inter_block_er_below_block,(1,)),0) prec(unstack,(table,(2,)),0) prec(unstack,(robot,(2,)),0) prec(unstack,(er_overlap_robot,(2,)),0) prec(unstack,(table,(3,)),0) prec(unstack,(robot,(3,)),0) prec(unstack,(er_overlap_robot,(3,)),0) prec(unstack,(inter_block_er_below_block,(3,)),0) prec(unstack,(inv_below,(1,2)),0) prec(unstack,(inv_below,(1,3)),0) prec(unstack,(inv_below,(2,1)),0) prec(unstack,(inv_below,(2,3)),0) prec(unstack,(inv_below,(3,1)),0) prec(pickup,(block,(1,)),1) prec(pickup,(table,(2,)),1) prec(pickup,(inv_below,(1,2)),1) prec(putdown,(subset_robot_er_overlap_verum,(0,)),1) prec(putdown,(block,(1,)),1) prec(putdown,(er_overlap_robot,(1,)),1) prec(putdown,(table,(2,)),1) prec(stack,(subset_robot_er_overlap_verum,(0,)),1) prec(stack,(block,(1,)),1) prec(stack,(er_overlap_robot,(1,)),1) prec(stack,(block,(2,)),1) prec(unstack,(block,(2,)),1) prec(unstack,(inter_block_er_below_block,(2,)),1) prec(unstack,(block,(3,)),1) prec(unstack,(inv_below,(3,2)),1) eff(pickup,(inv_below,(1,2)),0) eff(putdown,(inv_below,(1,2)),1) eff(stack,(inv_below,(1,2)),1) eff(unstack,(inv_below,(3,2)),0) eff(pickup,(subset_robot_er_overlap_verum,(0,)),1) eff(pickup,(er_overlap_robot,(1,)),1) eff(putdown,(subset_robot_er_overlap_verum,(0,)),0) eff(putdown,(er_overlap_robot,(1,)),0) eff(stack,(subset_robot_er_overlap_verum,(0,)),0) eff(stack,(er_overlap_robot,(1,)),0) eff(stack,(inter_block_er_below_block,(2,)),1) eff(unstack,(subset_robot_er_overlap_verum,(0,)),1) eff(unstack,(er_overlap_robot,(3,)),1) eff(unstack,(inter_block_er_below_block,(2,)),0) next(1,pickup,(c,t),0,1) next(1,pickup,(a,t),0,2) next(1,pickup,(b,t),0,3) next(1,pickup,(b,t),4,10) next(1,pickup,(a,t),5,11) next(1,pickup,(b,t),6,12) next(1,pickup,(c,t),7,13) next(1,pickup,(a,t),8,14) next(1,pickup,(c,t),9,15) next(0,pickup,(a,t),0,1) next(1,putdown,(c,t),1,0) next(1,putdown,(a,t),2,0) next(1,putdown,(b,t),3,0) next(1,putdown,(b,t),10,4) next(1,putdown,(a,t),11,5) next(1,putdown,(b,t),12,6) next(1,putdown,(c,t),13,7) next(1,putdown,(a,t),14,8) next(1,putdown,(c,t),15,9) next(0,putdown,(a,t),1,0) next(1,stack,(c,a,b),1,4) next(1,stack,(c,b,a),1,5) next(1,stack,(a,c,b),2,6) next(1,stack,(a,b,c),2,7) next(1,stack,(b,c,a),3,8) next(1,stack,(b,a,c),3,9) next(1,stack,(b,c,t),10,16) next(1,stack,(a,c,t),11,17) next(1,stack,(b,a,t),12,18) next(1,stack,(c,a,t),13,19) next(1,stack,(a,b,t),14,20) next(1,stack,(c,b,t),15,21) next(1,unstack,(b,a,c),4,1) next(1,unstack,(a,b,c),5,1) next(1,unstack,(b,c,a),6,2) next(1,unstack,(c,b,a),7,2) next(1,unstack,(a,c,b),8,3) next(1,unstack,(c,a,b),9,3) next(1,unstack,(t,c,b),16,10) next(1,unstack,(t,c,a),17,11) next(1,unstack,(t,a,b),18,12) next(1,unstack,(t,a,c),19,13) next(1,unstack,(t,b,a),20,14) next(1,unstack,(t,b,c),21,15)

Models       : 1+
Calls        : 1
Time         : 12.007s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 11.975s
