Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.rr_lp_overlap_sep_cell_rp/3
Role r6.lr_lp_overlap_sep_cell_rp/3
Role r7.lr_lp_shape_sep_cell_rp/3
Role r8.lr_lp_shape_sep_tile_rp/3

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.tile/1

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.cell/1
Predicate p3.tile/1
Predicate p4.falsum_role/2
Predicate p5.below/2
Predicate p6.left/2
Predicate p7.overlap/2
Predicate p8.shape/2
Predicate p9.rr_lp_overlap_sep_cell_rp/2
Predicate p10.lr_lp_overlap_sep_cell_rp/2
Predicate p11.lr_lp_shape_sep_cell_rp/2
Predicate p12.lr_lp_shape_sep_tile_rp/2
