2023-02-16 00:17:27,665 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/slidingtile --role_restrictions 1
2023-02-16 00:17:27,666 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2023-02-16 00:17:27,666 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 00:17:27,666 [INFO] [<module>:1209] PDDLs: domain=../domains/slidingtile/domain.pddl, problems=['../domains/slidingtile/slidingtile-1rows-2cols.pddl', '../domains/slidingtile/slidingtile-1rows-3cols.pddl', '../domains/slidingtile/slidingtile-2rows-1cols.pddl', '../domains/slidingtile/slidingtile-2rows-2cols.pddl', '../domains/slidingtile/slidingtile-2rows-3cols.pddl', '../domains/slidingtile/slidingtile-3rows-1cols.pddl', '../domains/slidingtile/slidingtile-3rows-2cols.pddl']
2023-02-16 00:17:27,704 [INFO] [<module>:1212] [34m7 file(s) parsed and grounded in 0.038 second(s)[0m
2023-02-16 00:17:27,704 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 00:17:27,704 [INFO] [get_planning_transitions:1001] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2023-02-16 00:17:27,704 [INFO] [get_planning_transitions:1001] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:27,704 [INFO] [get_planning_transitions:1001] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2023-02-16 00:17:27,705 [INFO] [get_planning_transitions:1001] slidingtile-2rows-2cols: 24 edge(s) in 0.001 second(s)
2023-02-16 00:17:27,776 [INFO] [get_planning_transitions:1001] slidingtile-2rows-3cols: 840 edge(s) in 0.071 second(s)
2023-02-16 00:17:27,777 [INFO] [get_planning_transitions:1001] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:27,846 [INFO] [get_planning_transitions:1001] slidingtile-3rows-2cols: 840 edge(s) in 0.069 second(s)
2023-02-16 00:17:27,846 [INFO] [<module>:1218] [34m1716 edge(s) in 0.142 second(s)[0m
2023-02-16 00:17:27,846 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 00:17:27,846 [INFO] [construct_map_function:900] {'object': {('tile0',), ('pos0_0',), ('pos0_1',)}}
2023-02-16 00:17:27,847 [INFO] [get_o2d_states:956] slidingtile-1rows-2cols: 2 state(s) in 0.001 second(s)
2023-02-16 00:17:27,847 [INFO] [construct_map_function:900] {'object': {('tile0',), ('pos0_0',), ('pos0_1',), ('tile1',), ('pos0_2',)}}
2023-02-16 00:17:27,848 [INFO] [get_o2d_states:956] slidingtile-1rows-3cols: 3 state(s) in 0.002 second(s)
2023-02-16 00:17:27,848 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('tile0',), ('pos0_0',)}}
2023-02-16 00:17:27,849 [INFO] [get_o2d_states:956] slidingtile-2rows-1cols: 2 state(s) in 0.001 second(s)
2023-02-16 00:17:27,849 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos1_1',), ('tile2',), ('tile0',), ('pos0_0',), ('pos0_1',), ('tile1',)}}
2023-02-16 00:17:27,858 [INFO] [get_o2d_states:956] slidingtile-2rows-2cols: 12 state(s) in 0.009 second(s)
2023-02-16 00:17:27,858 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('tile4',), ('pos1_1',), ('tile2',), ('tile0',), ('pos0_0',), ('pos0_1',), ('tile3',), ('pos0_2',), ('tile1',), ('pos1_2',)}}
2023-02-16 00:17:28,230 [INFO] [get_o2d_states:956] slidingtile-2rows-3cols: 360 state(s) in 0.372 second(s)
2023-02-16 00:17:28,230 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('tile0',), ('pos2_0',), ('pos0_0',), ('tile1',)}}
2023-02-16 00:17:28,232 [INFO] [get_o2d_states:956] slidingtile-3rows-1cols: 3 state(s) in 0.002 second(s)
2023-02-16 00:17:28,232 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('tile4',), ('pos1_1',), ('tile2',), ('tile0',), ('pos2_0',), ('pos0_0',), ('pos0_1',), ('tile3',), ('tile1',), ('pos2_1',)}}
2023-02-16 00:17:28,605 [INFO] [get_o2d_states:956] slidingtile-3rows-2cols: 360 state(s) in 0.373 second(s)
2023-02-16 00:17:28,605 [INFO] [<module>:1235] [34m742 state(s) in 1716 edge(s) in 0.759 second(s)[0m
2023-02-16 00:17:28,605 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 00:17:28,607 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-16 00:17:28,609 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-16 00:17:28,613 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2023-02-16 00:17:28,613 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=4, #subsumed=0[0m
2023-02-16 00:17:28,617 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2023-02-16 00:17:28,619 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2023-02-16 00:17:28,621 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:28,623 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:28,626 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2023-02-16 00:17:28,628 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2023-02-16 00:17:28,630 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:28,632 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:28,642 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:17:28,645 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:17:28,649 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_tile_rp/3 subsumed by lr_lp_overlap_sep_cell_rp/3
2023-02-16 00:17:28,652 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_tile_rp/3 subsumed by rr_lp_overlap_sep_cell_rp/3
2023-02-16 00:17:28,654 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:28,658 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2023-02-16 00:17:28,660 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_tile_rp/3 subsumed by falsum_role/0
2023-02-16 00:17:28,663 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_tile_rp/3[0m
2023-02-16 00:17:28,668 [INFO] [<module>:1247] [34m[max-complexity=1] 9 role(s), 4 concept(s), and 13 predicate(s) in 0.062 second(s)[0m
2023-02-16 00:17:28,668 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/slidingtile_complexity=1_restrictions/collection.txt[0m
2023-02-16 00:17:28,668 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 00:17:28,668 [INFO] [write_graph_file:1111] ../graphs.new/test/slidingtile_complexity=1_restrictions/test/slidingtile-1rows-2cols.lp: 84 line(s) for instance 0 [slice=(0, 2)] in 0.000 second(s)
2023-02-16 00:17:28,669 [INFO] [write_graph_file:1111] ../graphs.new/test/slidingtile_complexity=1_restrictions/test/slidingtile-1rows-3cols.lp: 112 line(s) for instance 1 [slice=(2, 5)] in 0.000 second(s)
2023-02-16 00:17:28,669 [INFO] [write_graph_file:1111] ../graphs.new/test/slidingtile_complexity=1_restrictions/test/slidingtile-2rows-1cols.lp: 84 line(s) for instance 2 [slice=(5, 7)] in 0.000 second(s)
2023-02-16 00:17:28,670 [INFO] [write_graph_file:1111] ../graphs.new/test/slidingtile_complexity=1_restrictions/test/slidingtile-2rows-2cols.lp: 271 line(s) for instance 3 [slice=(7, 19)] in 0.001 second(s)
2023-02-16 00:17:28,693 [INFO] [write_graph_file:1111] ../graphs.new/test/slidingtile_complexity=1_restrictions/test/slidingtile-2rows-3cols.lp: 8510 line(s) for instance 4 [slice=(19, 379)] in 0.022 second(s)
2023-02-16 00:17:28,693 [INFO] [write_graph_file:1111] ../graphs.new/test/slidingtile_complexity=1_restrictions/test/slidingtile-3rows-1cols.lp: 112 line(s) for instance 5 [slice=(379, 382)] in 0.000 second(s)
2023-02-16 00:17:28,716 [INFO] [write_graph_file:1111] ../graphs.new/test/slidingtile_complexity=1_restrictions/test/slidingtile-3rows-2cols.lp: 8510 line(s) for instance 6 [slice=(382, 742)] in 0.023 second(s)
2023-02-16 00:17:28,716 [INFO] [<module>:1267] [34m7 file(s) written in 0.048 second(s)[0m
2023-02-16 00:17:28,716 [INFO] [<module>:1270] [34mAll tasks completed in 1.052 second(s)[0m
