Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_left/3
Role r11.below_COMP_overlap/3
Role r12.below_COMP_shape/3
Role r13.left_COMP_overlap/3
Role r14.left_COMP_shape/3
Role r15.overlap_COMP_below/3
Role r16.overlap_COMP_left/3
Role r17.overlap_COMP_overlap/3
Role r18.overlap_COMP_shape/3
Role r19.overlap_COMP_smaller/3
Role r20.smaller_COMP_below/3
Role r21.smaller_COMP_left/3
Role r22.smaller_COMP_overlap/3
Role r23.smaller_COMP_shape/3
Role r24.inv_lp_below_COMP_left_rp/4
Role r25.inv_lp_below_COMP_overlap_rp/4
Role r26.inv_lp_below_COMP_shape_rp/4
Role r27.inv_lp_left_COMP_overlap_rp/4
Role r28.inv_lp_left_COMP_shape_rp/4
Role r29.inv_lp_overlap_COMP_below_rp/4
Role r30.inv_lp_overlap_COMP_left_rp/4
Role r31.inv_lp_overlap_COMP_shape_rp/4
Role r32.inv_lp_overlap_COMP_smaller_rp/4
Role r33.inv_lp_smaller_COMP_below_rp/4
Role r34.inv_lp_smaller_COMP_left_rp/4
Role r35.inv_lp_smaller_COMP_overlap_rp/4
Role r36.inv_lp_smaller_COMP_shape_rp/4
Role r37.below_COMP_inv_lp_left_rp/4
Role r38.below_COMP_inv_lp_smaller_rp/4
Role r39.left_COMP_inv_lp_below_rp/4
Role r40.left_COMP_inv_lp_smaller_rp/4
Role r41.shape_COMP_inv_lp_shape_rp/4
Role r42.smaller_COMP_inv_lp_below_rp/4
Role r43.smaller_COMP_inv_lp_left_rp/4
Role r44.smaller_COMP_inv_lp_smaller_rp/4
Role r45.inv_lp_below_rp_COMP_shape/4
Role r46.inv_lp_left_rp_COMP_shape/4
Role r47.inv_lp_shape_rp_COMP_below/4
Role r48.inv_lp_shape_rp_COMP_left/4
Role r49.inv_lp_shape_rp_COMP_smaller/4
Role r50.inv_lp_smaller_rp_COMP_shape/4
Role r51.inv_lp_smaller_rp_COMP_smaller/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.key/1
Concept c4.lockedcell/1
Concept c5.robot/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_shape_sep_verum_rp/2
Concept c10.er_lp_smaller_sep_verum_rp/2
Concept c11.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c14.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c15.er_lp_below_COMP_left_sep_verum_rp/4
Concept c16.er_lp_below_COMP_overlap_sep_verum_rp/4
Concept c17.er_lp_below_COMP_shape_sep_verum_rp/4
Concept c18.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c19.er_lp_left_COMP_shape_sep_verum_rp/4
Concept c20.er_lp_overlap_COMP_below_sep_verum_rp/4
Concept c21.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c22.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c23.er_lp_overlap_COMP_shape_sep_verum_rp/4
Concept c24.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c25.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c26.er_lp_smaller_COMP_left_sep_verum_rp/4
Concept c27.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c28.er_lp_smaller_COMP_shape_sep_verum_rp/4
Concept c29.not_lp_cell_rp/2
Concept c30.er_lp_below_sep_cell_rp/3
Concept c31.er_lp_left_sep_cell_rp/3
Concept c32.er_lp_overlap_sep_cell_rp/3
Concept c33.er_lp_inv_lp_below_rp_sep_cell_rp/4
Concept c34.er_lp_inv_lp_left_rp_sep_cell_rp/4
Concept c35.er_lp_inv_lp_shape_rp_sep_cell_rp/4
Concept c36.not_lp_key_rp/2
Concept c37.er_lp_overlap_sep_key_rp/3
Concept c38.er_lp_inv_lp_smaller_rp_sep_key_rp/4
Concept c39.not_lp_lockedcell_rp/2
Concept c40.er_lp_below_sep_lockedcell_rp/3
Concept c41.er_lp_left_sep_lockedcell_rp/3
Concept c42.er_lp_smaller_sep_lockedcell_rp/3
Concept c43.er_lp_inv_lp_below_rp_sep_lockedcell_rp/4
Concept c44.er_lp_inv_lp_left_rp_sep_lockedcell_rp/4
Concept c45.er_lp_inv_lp_shape_rp_sep_lockedcell_rp/4
Concept c46.not_lp_robot_rp/2
Concept c47.er_lp_overlap_sep_robot_rp/3
Concept c48.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c49.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c50.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c51.not_lp_er_lp_shape_sep_verum_rp_rp/3
Concept c52.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c53.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c54.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c55.not_lp_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/4
Concept c56.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c57.not_lp_er_lp_below_sep_cell_rp_rp/4
Concept c58.not_lp_er_lp_left_sep_cell_rp_rp/4
Concept c59.not_lp_er_lp_overlap_sep_cell_rp_rp/4
Concept c60.er_lp_overlap_sep_not_lp_key_rp_rp/4
Concept c61.not_lp_er_lp_overlap_sep_key_rp_rp/4
Concept c62.not_lp_er_lp_below_sep_lockedcell_rp_rp/4
Concept c63.not_lp_er_lp_left_sep_lockedcell_rp_rp/4
Concept c64.not_lp_er_lp_smaller_sep_lockedcell_rp_rp/4
Concept c65.er_lp_overlap_sep_not_lp_robot_rp_rp/4
Concept c66.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c67.inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp/4
Concept c68.inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp/4
Concept c69.inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp/4
Concept c70.inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp/4
Concept c71.inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp/4
Concept c72.inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp/4

Predicate p0.verum_SUBSET_not_lp_key_rp/0
Predicate p1.verum_SUBSET_not_lp_lockedcell_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p3.verum_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p4.verum_SUBSET_not_lp_er_lp_shape_sep_verum_rp_rp/0
Predicate p5.cell_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p6.cell_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p7.key_SUBSET_falsum/0
Predicate p8.key_SUBSET_cell/0
Predicate p9.key_SUBSET_lockedcell/0
Predicate p10.key_SUBSET_robot/0
Predicate p11.key_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p12.key_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p13.key_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p14.key_SUBSET_not_lp_key_rp/0
Predicate p15.lockedcell_SUBSET_falsum/0
Predicate p16.lockedcell_SUBSET_cell/0
Predicate p17.lockedcell_SUBSET_key/0
Predicate p18.lockedcell_SUBSET_robot/0
Predicate p19.lockedcell_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p20.lockedcell_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p21.lockedcell_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p22.lockedcell_SUBSET_er_lp_smaller_sep_verum_rp/0
Predicate p23.lockedcell_SUBSET_not_lp_lockedcell_rp/0
Predicate p24.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p25.er_lp_below_sep_verum_rp_SUBSET_cell/0
Predicate p26.er_lp_below_sep_verum_rp_SUBSET_key/0
Predicate p27.er_lp_below_sep_verum_rp_SUBSET_lockedcell/0
Predicate p28.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p29.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p30.er_lp_left_sep_verum_rp_SUBSET_cell/0
Predicate p31.er_lp_left_sep_verum_rp_SUBSET_key/0
Predicate p32.er_lp_left_sep_verum_rp_SUBSET_lockedcell/0
Predicate p33.er_lp_left_sep_verum_rp_SUBSET_robot/0
Predicate p34.er_lp_shape_sep_verum_rp_SUBSET_falsum/0
Predicate p35.er_lp_shape_sep_verum_rp_SUBSET_cell/0
Predicate p36.er_lp_shape_sep_verum_rp_SUBSET_key/0
Predicate p37.er_lp_shape_sep_verum_rp_SUBSET_lockedcell/0
Predicate p38.er_lp_shape_sep_verum_rp_SUBSET_robot/0
Predicate p39.er_lp_smaller_sep_verum_rp_SUBSET_robot/0
Predicate p40.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p41.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p42.er_lp_inv_lp_shape_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p43.not_lp_cell_rp_SUBSET_robot/0
Predicate p44.er_lp_below_sep_cell_rp_SUBSET_falsum/0
Predicate p45.er_lp_left_sep_cell_rp_SUBSET_falsum/0
Predicate p46.er_lp_overlap_sep_key_rp_SUBSET_falsum/0
Predicate p47.er_lp_below_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p48.er_lp_left_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p49.er_lp_smaller_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p50.not_lp_robot_rp_SUBSET_cell/0
Predicate p51.falsum/1
Predicate p52.verum/1
Predicate p53.cell/1
Predicate p54.key/1
Predicate p55.lockedcell/1
Predicate p56.robot/1
Predicate p57.er_lp_below_sep_verum_rp/1
Predicate p58.er_lp_left_sep_verum_rp/1
Predicate p59.er_lp_overlap_sep_verum_rp/1
Predicate p60.er_lp_shape_sep_verum_rp/1
Predicate p61.er_lp_smaller_sep_verum_rp/1
Predicate p62.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p63.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p64.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p65.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p66.er_lp_below_COMP_left_sep_verum_rp/1
Predicate p67.er_lp_below_COMP_overlap_sep_verum_rp/1
Predicate p68.er_lp_below_COMP_shape_sep_verum_rp/1
Predicate p69.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p70.er_lp_left_COMP_shape_sep_verum_rp/1
Predicate p71.er_lp_overlap_COMP_below_sep_verum_rp/1
Predicate p72.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p73.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p74.er_lp_overlap_COMP_shape_sep_verum_rp/1
Predicate p75.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p76.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p77.er_lp_smaller_COMP_left_sep_verum_rp/1
Predicate p78.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p79.er_lp_smaller_COMP_shape_sep_verum_rp/1
Predicate p80.er_lp_below_sep_cell_rp/1
Predicate p81.er_lp_left_sep_cell_rp/1
Predicate p82.er_lp_overlap_sep_cell_rp/1
Predicate p83.er_lp_inv_lp_below_rp_sep_cell_rp/1
Predicate p84.er_lp_inv_lp_left_rp_sep_cell_rp/1
Predicate p85.er_lp_inv_lp_shape_rp_sep_cell_rp/1
Predicate p86.er_lp_overlap_sep_key_rp/1
Predicate p87.er_lp_inv_lp_smaller_rp_sep_key_rp/1
Predicate p88.er_lp_below_sep_lockedcell_rp/1
Predicate p89.er_lp_left_sep_lockedcell_rp/1
Predicate p90.er_lp_smaller_sep_lockedcell_rp/1
Predicate p91.er_lp_inv_lp_below_rp_sep_lockedcell_rp/1
Predicate p92.er_lp_inv_lp_left_rp_sep_lockedcell_rp/1
Predicate p93.er_lp_inv_lp_shape_rp_sep_lockedcell_rp/1
Predicate p94.er_lp_overlap_sep_robot_rp/1
Predicate p95.er_lp_overlap_sep_not_lp_key_rp_rp/1
Predicate p96.er_lp_overlap_sep_not_lp_robot_rp_rp/1
Predicate p97.inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p98.inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p99.inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp/1
Predicate p100.inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp/1
Predicate p101.inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp/1
Predicate p102.inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp/1
Predicate p103.falsum_role/2
Predicate p104.below/2
Predicate p105.left/2
Predicate p106.overlap/2
Predicate p107.shape/2
Predicate p108.smaller/2
Predicate p109.inv_lp_below_rp/2
Predicate p110.inv_lp_left_rp/2
Predicate p111.inv_lp_shape_rp/2
Predicate p112.inv_lp_smaller_rp/2
Predicate p113.below_COMP_left/2
Predicate p114.below_COMP_overlap/2
Predicate p115.below_COMP_shape/2
Predicate p116.left_COMP_overlap/2
Predicate p117.left_COMP_shape/2
Predicate p118.overlap_COMP_below/2
Predicate p119.overlap_COMP_left/2
Predicate p120.overlap_COMP_overlap/2
Predicate p121.overlap_COMP_shape/2
Predicate p122.overlap_COMP_smaller/2
Predicate p123.smaller_COMP_below/2
Predicate p124.smaller_COMP_left/2
Predicate p125.smaller_COMP_overlap/2
Predicate p126.smaller_COMP_shape/2
Predicate p127.inv_lp_below_COMP_left_rp/2
Predicate p128.inv_lp_below_COMP_overlap_rp/2
Predicate p129.inv_lp_below_COMP_shape_rp/2
Predicate p130.inv_lp_left_COMP_overlap_rp/2
Predicate p131.inv_lp_left_COMP_shape_rp/2
Predicate p132.inv_lp_overlap_COMP_below_rp/2
Predicate p133.inv_lp_overlap_COMP_left_rp/2
Predicate p134.inv_lp_overlap_COMP_shape_rp/2
Predicate p135.inv_lp_overlap_COMP_smaller_rp/2
Predicate p136.inv_lp_smaller_COMP_below_rp/2
Predicate p137.inv_lp_smaller_COMP_left_rp/2
Predicate p138.inv_lp_smaller_COMP_overlap_rp/2
Predicate p139.inv_lp_smaller_COMP_shape_rp/2
Predicate p140.below_COMP_inv_lp_left_rp/2
Predicate p141.below_COMP_inv_lp_smaller_rp/2
Predicate p142.left_COMP_inv_lp_below_rp/2
Predicate p143.left_COMP_inv_lp_smaller_rp/2
Predicate p144.shape_COMP_inv_lp_shape_rp/2
Predicate p145.smaller_COMP_inv_lp_below_rp/2
Predicate p146.smaller_COMP_inv_lp_left_rp/2
Predicate p147.smaller_COMP_inv_lp_smaller_rp/2
Predicate p148.inv_lp_below_rp_COMP_shape/2
Predicate p149.inv_lp_left_rp_COMP_shape/2
Predicate p150.inv_lp_shape_rp_COMP_below/2
Predicate p151.inv_lp_shape_rp_COMP_left/2
Predicate p152.inv_lp_shape_rp_COMP_smaller/2
Predicate p153.inv_lp_smaller_rp_COMP_shape/2
Predicate p154.inv_lp_smaller_rp_COMP_smaller/2
