2022-11-24 00:20:36,335 [INFO] [<module>:1237] O2D: raw=['below/2', 'cell/1', 'key/1', 'left/2', 'lockedcell/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2'], concepts=['cell', 'key', 'lockedcell', 'robot'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 00:20:36,335 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:36,335 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-1rows-2cols-0shapes-0keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-1rows-2cols-1shapes-1keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-1rows-2cols-1shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-1rows-2cols-2shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-1cols-0shapes-0keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-1cols-1shapes-1keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-1cols-1shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-1cols-2shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-0shapes-0keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-1keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-1keys-1locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-1keys-2locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-2keys-1locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-2shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-2shapes-2keys-1locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-2shapes-2keys-1locks_V2.pddl']
2022-11-24 00:20:36,376 [INFO] [<module>:1246] [34m17 file(s) parsed and grounded in 0.041 second(s)[0m
2022-11-24 00:20:36,376 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:36,376 [INFO] [get_planning_transitions:1042] grid-1rows-2cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,376 [INFO] [get_planning_transitions:1042] grid-1rows-2cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,376 [INFO] [get_planning_transitions:1042] grid-1rows-2cols-1shapes-2keys-0locks: 32 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,377 [INFO] [get_planning_transitions:1042] grid-1rows-2cols-2shapes-2keys-0locks: 32 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,377 [INFO] [get_planning_transitions:1042] grid-2rows-1cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,377 [INFO] [get_planning_transitions:1042] grid-2rows-1cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,377 [INFO] [get_planning_transitions:1042] grid-2rows-1cols-1shapes-2keys-0locks: 32 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,377 [INFO] [get_planning_transitions:1042] grid-2rows-1cols-2shapes-2keys-0locks: 32 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,378 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-0shapes-0keys-0locks: 8 edge(s) in 0.000 second(s)
2022-11-24 00:20:36,378 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-1shapes-1keys-0locks: 48 edge(s) in 0.001 second(s)
2022-11-24 00:20:36,379 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-1shapes-1keys-1locks: 72 edge(s) in 0.001 second(s)
2022-11-24 00:20:36,380 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-1shapes-1keys-2locks: 108 edge(s) in 0.001 second(s)
2022-11-24 00:20:36,384 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-1shapes-2keys-0locks: 256 edge(s) in 0.004 second(s)
2022-11-24 00:20:36,389 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-1shapes-2keys-1locks: 364 edge(s) in 0.006 second(s)
2022-11-24 00:20:36,393 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-2shapes-2keys-0locks: 256 edge(s) in 0.004 second(s)
2022-11-24 00:20:36,398 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-2shapes-2keys-1locks: 358 edge(s) in 0.005 second(s)
2022-11-24 00:20:36,404 [INFO] [get_planning_transitions:1042] grid-2rows-2cols-2shapes-2keys-1locks-v2: 358 edge(s) in 0.006 second(s)
2022-11-24 00:20:36,404 [INFO] [<module>:1252] [34m1980 edge(s) in 0.028 second(s)[0m
2022-11-24 00:20:36,404 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:36,404 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos0_1',)}}
2022-11-24 00:20:36,405 [INFO] [get_o2d_states:948] grid-1rows-2cols-0shapes-0keys-0locks: 2 state(s) in 0.001 second(s)
2022-11-24 00:20:36,405 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('key0',), ('shape0',), ('pos0_1',)}}
2022-11-24 00:20:36,408 [INFO] [get_o2d_states:948] grid-1rows-2cols-1shapes-1keys-0locks: 6 state(s) in 0.002 second(s)
2022-11-24 00:20:36,408 [INFO] [construct_map_function:892] {'object': {('pos0_1',), ('shape0',), ('key1',), ('pos0_0',), ('key0',)}}
2022-11-24 00:20:36,418 [INFO] [get_o2d_states:948] grid-1rows-2cols-1shapes-2keys-0locks: 16 state(s) in 0.010 second(s)
2022-11-24 00:20:36,418 [INFO] [construct_map_function:892] {'object': {('pos0_1',), ('shape0',), ('pos0_0',), ('shape1',), ('key0',), ('key1',)}}
2022-11-24 00:20:36,428 [INFO] [get_o2d_states:948] grid-1rows-2cols-2shapes-2keys-0locks: 16 state(s) in 0.010 second(s)
2022-11-24 00:20:36,428 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',)}}
2022-11-24 00:20:36,428 [INFO] [get_o2d_states:948] grid-2rows-1cols-0shapes-0keys-0locks: 2 state(s) in 0.000 second(s)
2022-11-24 00:20:36,428 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('key0',), ('shape0',)}}
2022-11-24 00:20:36,431 [INFO] [get_o2d_states:948] grid-2rows-1cols-1shapes-1keys-0locks: 6 state(s) in 0.003 second(s)
2022-11-24 00:20:36,431 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('shape0',), ('key1',), ('pos0_0',), ('key0',)}}
2022-11-24 00:20:36,441 [INFO] [get_o2d_states:948] grid-2rows-1cols-1shapes-2keys-0locks: 16 state(s) in 0.010 second(s)
2022-11-24 00:20:36,441 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('shape0',), ('pos0_0',), ('shape1',), ('key0',), ('key1',)}}
2022-11-24 00:20:36,450 [INFO] [get_o2d_states:948] grid-2rows-1cols-2shapes-2keys-0locks: 16 state(s) in 0.010 second(s)
2022-11-24 00:20:36,450 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_1',), ('pos1_0',), ('pos0_1',)}}
2022-11-24 00:20:36,452 [INFO] [get_o2d_states:948] grid-2rows-2cols-0shapes-0keys-0locks: 4 state(s) in 0.002 second(s)
2022-11-24 00:20:36,452 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_1',), ('pos1_1',), ('shape0',), ('pos0_0',), ('key0',)}}
2022-11-24 00:20:36,471 [INFO] [get_o2d_states:948] grid-2rows-2cols-1shapes-1keys-0locks: 20 state(s) in 0.019 second(s)
2022-11-24 00:20:36,471 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_1',), ('pos1_1',), ('shape0',), ('pos0_0',), ('key0',)}}
2022-11-24 00:20:36,500 [INFO] [get_o2d_states:948] grid-2rows-2cols-1shapes-1keys-1locks: 32 state(s) in 0.029 second(s)
2022-11-24 00:20:36,500 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_1',), ('pos1_1',), ('shape0',), ('pos0_0',), ('key0',)}}
2022-11-24 00:20:36,545 [INFO] [get_o2d_states:948] grid-2rows-2cols-1shapes-1keys-2locks: 50 state(s) in 0.045 second(s)
2022-11-24 00:20:36,545 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_1',), ('pos1_1',), ('shape0',), ('pos0_0',), ('key0',), ('key1',)}}
2022-11-24 00:20:36,696 [INFO] [get_o2d_states:948] grid-2rows-2cols-1shapes-2keys-0locks: 96 state(s) in 0.152 second(s)
2022-11-24 00:20:36,696 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_1',), ('pos1_1',), ('shape0',), ('pos0_0',), ('key0',), ('key1',)}}
2022-11-24 00:20:36,920 [INFO] [get_o2d_states:948] grid-2rows-2cols-1shapes-2keys-1locks: 141 state(s) in 0.224 second(s)
2022-11-24 00:20:36,920 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_1',), ('pos1_1',), ('shape0',), ('pos0_0',), ('shape1',), ('key0',), ('key1',)}}
2022-11-24 00:20:37,072 [INFO] [get_o2d_states:948] grid-2rows-2cols-2shapes-2keys-0locks: 96 state(s) in 0.152 second(s)
2022-11-24 00:20:37,072 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_1',), ('pos1_1',), ('shape0',), ('pos0_0',), ('shape1',), ('key0',), ('key1',)}}
2022-11-24 00:20:37,294 [INFO] [get_o2d_states:948] grid-2rows-2cols-2shapes-2keys-1locks: 141 state(s) in 0.222 second(s)
2022-11-24 00:20:37,294 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_1',), ('pos1_1',), ('shape0',), ('pos0_0',), ('shape1',), ('key0',), ('key1',)}}
2022-11-24 00:20:37,521 [INFO] [get_o2d_states:948] grid-2rows-2cols-2shapes-2keys-1locks-v2: 141 state(s) in 0.227 second(s)
2022-11-24 00:20:37,521 [INFO] [<module>:1269] [34m801 state(s) in 1980 edge(s) in 1.116 second(s)[0m
2022-11-24 00:20:37,521 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:37,522 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 00:20:37,675 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 00:20:38,283 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=24, #subsumed=108, #new_roles=28[0m
2022-11-24 00:20:38,663 [INFO] [generate_roles:568] [35m*** Roles: #roles=52, #subsumed=191[0m
2022-11-24 00:20:38,669 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 00:20:38,826 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=6, #subsumed=33, #new_concepts=42[0m
2022-11-24 00:20:39,032 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=48, #subsumed=148, #new_concepts=25[0m
2022-11-24 00:20:39,169 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=73, #subsumed=220[0m
2022-11-24 00:20:39,216 [INFO] [<module>:1276] [34m[max-complexity=4] 52 role(s), 73 concept(s), and 155 predicate(s) in 1.695 second(s)[0m
2022-11-24 00:20:39,217 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:20:39,217 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:39,219 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-1rows-2cols-0shapes-0keys-0locks.lp: 726 line(s) for instance 0 [slice=(0, 2)] in 0.002 second(s)
2022-11-24 00:20:39,221 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-1rows-2cols-1shapes-1keys-0locks.lp: 930 line(s) for instance 1 [slice=(2, 8)] in 0.002 second(s)
2022-11-24 00:20:39,225 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-1rows-2cols-1shapes-2keys-0locks.lp: 1639 line(s) for instance 2 [slice=(8, 24)] in 0.004 second(s)
2022-11-24 00:20:39,229 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-1rows-2cols-2shapes-2keys-0locks.lp: 1651 line(s) for instance 3 [slice=(24, 40)] in 0.004 second(s)
2022-11-24 00:20:39,231 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-1cols-0shapes-0keys-0locks.lp: 726 line(s) for instance 4 [slice=(40, 42)] in 0.002 second(s)
2022-11-24 00:20:39,233 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-1cols-1shapes-1keys-0locks.lp: 930 line(s) for instance 5 [slice=(42, 48)] in 0.002 second(s)
2022-11-24 00:20:39,237 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-1cols-1shapes-2keys-0locks.lp: 1639 line(s) for instance 6 [slice=(48, 64)] in 0.004 second(s)
2022-11-24 00:20:39,241 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-1cols-2shapes-2keys-0locks.lp: 1651 line(s) for instance 7 [slice=(64, 80)] in 0.004 second(s)
2022-11-24 00:20:39,243 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-0shapes-0keys-0locks.lp: 841 line(s) for instance 8 [slice=(80, 84)] in 0.002 second(s)
2022-11-24 00:20:39,248 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-1keys-0locks.lp: 1831 line(s) for instance 9 [slice=(84, 104)] in 0.005 second(s)
2022-11-24 00:20:39,255 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-1keys-1locks.lp: 3214 line(s) for instance 10 [slice=(104, 136)] in 0.007 second(s)
2022-11-24 00:20:39,266 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-1keys-2locks.lp: 5044 line(s) for instance 11 [slice=(136, 186)] in 0.011 second(s)
2022-11-24 00:20:39,285 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-2keys-0locks.lp: 8231 line(s) for instance 12 [slice=(186, 282)] in 0.019 second(s)
2022-11-24 00:20:39,316 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-2keys-1locks.lp: 15347 line(s) for instance 13 [slice=(282, 423)] in 0.031 second(s)
2022-11-24 00:20:39,335 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-2shapes-2keys-0locks.lp: 8271 line(s) for instance 14 [slice=(423, 519)] in 0.019 second(s)
2022-11-24 00:20:39,366 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-2shapes-2keys-1locks.lp: 15269 line(s) for instance 15 [slice=(519, 660)] in 0.031 second(s)
2022-11-24 00:20:39,397 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid___complexity=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-2shapes-2keys-1locks_V2.lp: 15525 line(s) for instance 16 [slice=(660, 801)] in 0.031 second(s)
2022-11-24 00:20:39,397 [INFO] [<module>:1296] [34m17 file(s) written in 0.180 second(s)[0m
2022-11-24 00:20:39,397 [INFO] [<module>:1299] [34mAll tasks completed in 3.063 second(s)[0m
