Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_left/3
Role r11.below_COMP_overlap/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_overlap/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_below/3
Role r19.overlap_COMP_left/3
Role r20.overlap_COMP_overlap/3
Role r21.overlap_COMP_shape/3
Role r22.overlap_COMP_smaller/3
Role r23.smaller_COMP_below/3
Role r24.smaller_COMP_left/3
Role r25.smaller_COMP_overlap/3
Role r26.smaller_COMP_shape/3
Role r27.smaller_COMP_smaller/3
Role r28.inv_lp_below_COMP_left_rp/4
Role r29.inv_lp_below_COMP_overlap_rp/4
Role r30.inv_lp_below_COMP_shape_rp/4
Role r31.inv_lp_below_COMP_smaller_rp/4
Role r32.inv_lp_left_COMP_below_rp/4
Role r33.inv_lp_left_COMP_overlap_rp/4
Role r34.inv_lp_left_COMP_shape_rp/4
Role r35.inv_lp_left_COMP_smaller_rp/4
Role r36.inv_lp_overlap_COMP_below_rp/4
Role r37.inv_lp_overlap_COMP_left_rp/4
Role r38.inv_lp_overlap_COMP_shape_rp/4
Role r39.inv_lp_overlap_COMP_smaller_rp/4
Role r40.inv_lp_smaller_COMP_below_rp/4
Role r41.inv_lp_smaller_COMP_left_rp/4
Role r42.inv_lp_smaller_COMP_overlap_rp/4
Role r43.inv_lp_smaller_COMP_shape_rp/4
Role r44.inv_lp_smaller_COMP_smaller_rp/4
Role r45.below_COMP_inv_lp_left_rp/4
Role r46.below_COMP_left_COMP_overlap/5
Role r47.below_COMP_left_COMP_shape/5
Role r48.below_COMP_left_COMP_smaller/5
Role r49.below_COMP_overlap_COMP_left/5
Role r50.below_COMP_overlap_COMP_overlap/5
Role r51.below_COMP_overlap_COMP_shape/5
Role r52.below_COMP_smaller_COMP_below/5
Role r53.below_COMP_smaller_COMP_left/5
Role r54.below_COMP_smaller_COMP_overlap/5
Role r55.below_COMP_smaller_COMP_shape/5
Role r56.below_COMP_smaller_COMP_smaller/5
Role r57.left_COMP_inv_lp_below_rp/4
Role r58.left_COMP_inv_lp_smaller_rp/4
Role r59.left_COMP_below_COMP_overlap/5
Role r60.left_COMP_below_COMP_shape/5
Role r61.left_COMP_below_COMP_smaller/5
Role r62.left_COMP_overlap_COMP_below/5
Role r63.left_COMP_overlap_COMP_left/5
Role r64.left_COMP_overlap_COMP_overlap/5
Role r65.left_COMP_overlap_COMP_shape/5
Role r66.left_COMP_overlap_COMP_smaller/5
Role r67.left_COMP_smaller_COMP_below/5
Role r68.left_COMP_smaller_COMP_left/5
Role r69.left_COMP_smaller_COMP_overlap/5
Role r70.left_COMP_smaller_COMP_shape/5
Role r71.left_COMP_smaller_COMP_smaller/5
Role r72.overlap_COMP_below_COMP_left/5
Role r73.overlap_COMP_below_COMP_overlap/5
Role r74.overlap_COMP_below_COMP_shape/5
Role r75.overlap_COMP_below_COMP_smaller/5
Role r76.overlap_COMP_left_COMP_below/5
Role r77.overlap_COMP_left_COMP_overlap/5
Role r78.overlap_COMP_left_COMP_shape/5
Role r79.overlap_COMP_left_COMP_smaller/5
Role r80.overlap_COMP_overlap_COMP_below/5
Role r81.overlap_COMP_overlap_COMP_left/5
Role r82.overlap_COMP_overlap_COMP_overlap/5
Role r83.overlap_COMP_overlap_COMP_shape/5
Role r84.overlap_COMP_overlap_COMP_smaller/5
Role r85.overlap_COMP_smaller_COMP_below/5
Role r86.overlap_COMP_smaller_COMP_left/5
Role r87.overlap_COMP_smaller_COMP_overlap/5
Role r88.overlap_COMP_smaller_COMP_shape/5
Role r89.overlap_COMP_smaller_COMP_smaller/5
Role r90.shape_COMP_inv_lp_shape_rp/4
Role r91.smaller_COMP_inv_lp_left_rp/4
Role r92.smaller_COMP_inv_lp_smaller_rp/4
Role r93.smaller_COMP_below_COMP_left/5
Role r94.smaller_COMP_below_COMP_overlap/5
Role r95.smaller_COMP_below_COMP_shape/5
Role r96.smaller_COMP_below_COMP_smaller/5
Role r97.smaller_COMP_left_COMP_below/5
Role r98.smaller_COMP_left_COMP_overlap/5
Role r99.smaller_COMP_left_COMP_shape/5
Role r100.smaller_COMP_left_COMP_smaller/5
Role r101.smaller_COMP_overlap_COMP_below/5
Role r102.smaller_COMP_overlap_COMP_left/5
Role r103.smaller_COMP_overlap_COMP_overlap/5
Role r104.smaller_COMP_overlap_COMP_shape/5
Role r105.smaller_COMP_overlap_COMP_smaller/5
Role r106.smaller_COMP_smaller_COMP_below/5
Role r107.smaller_COMP_smaller_COMP_left/5
Role r108.smaller_COMP_smaller_COMP_overlap/5
Role r109.smaller_COMP_smaller_COMP_shape/5
Role r110.smaller_COMP_smaller_COMP_smaller/5
Role r111.inv_lp_below_rp_COMP_left/4
Role r112.inv_lp_below_rp_COMP_shape/4
Role r113.inv_lp_below_rp_COMP_smaller/4
Role r114.inv_lp_left_rp_COMP_below/4
Role r115.inv_lp_left_rp_COMP_shape/4
Role r116.inv_lp_left_rp_COMP_smaller/4
Role r117.inv_lp_shape_rp_COMP_below/4
Role r118.inv_lp_shape_rp_COMP_left/4
Role r119.inv_lp_shape_rp_COMP_smaller/4
Role r120.inv_lp_smaller_rp_COMP_below/4
Role r121.inv_lp_smaller_rp_COMP_left/4
Role r122.inv_lp_smaller_rp_COMP_shape/4
Role r123.inv_lp_smaller_rp_COMP_smaller/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.er_lp_below_COMP_left_sep_verum_rp/4
Concept c15.er_lp_below_sep_ball_rp/3
Concept c16.er_lp_left_COMP_below_sep_verum_rp/4
Concept c17.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c18.er_lp_left_sep_ball_rp/3
Concept c19.er_lp_overlap_COMP_below_sep_verum_rp/4
Concept c20.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c21.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c22.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c23.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c24.er_lp_smaller_sep_robot_rp/3
Concept c25.er_lp_inv_lp_below_COMP_left_rp_sep_verum_rp/5
Concept c26.er_lp_inv_lp_below_COMP_overlap_rp_sep_verum_rp/5
Concept c27.er_lp_inv_lp_below_COMP_shape_rp_sep_verum_rp/5
Concept c28.er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp/5
Concept c29.er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp/5
Concept c30.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/5
Concept c31.er_lp_inv_lp_left_COMP_shape_rp_sep_verum_rp/5
Concept c32.er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp/5
Concept c33.er_lp_inv_lp_overlap_COMP_below_rp_sep_verum_rp/5
Concept c34.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/5
Concept c35.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/5
Concept c36.er_lp_inv_lp_below_rp_sep_robot_rp/4
Concept c37.er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp/5
Concept c38.er_lp_overlap_sep_not_lp_ball_rp_rp/4
Concept c39.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/5
Concept c40.er_lp_inv_lp_smaller_rp_sep_gripper_rp/4
Concept c41.er_lp_below_COMP_inv_lp_left_rp_sep_verum_rp/5
Concept c42.er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp/5
Concept c43.er_lp_left_sep_room_rp/3
Concept c44.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/5
Concept c45.er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp/5
Concept c46.er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp/5
Concept c47.er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp/5
Concept c48.er_lp_inv_lp_shape_rp_COMP_below_sep_verum_rp/5
Concept c49.er_lp_inv_lp_shape_rp_COMP_left_sep_verum_rp/5
Concept c50.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/5
Concept c51.er_lp_inv_lp_smaller_rp_COMP_below_sep_verum_rp/5
Concept c52.er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp/5
Concept c53.not_lp_ball_rp/2
Concept c54.er_lp_overlap_sep_ball_rp/3
Concept c55.er_lp_inv_lp_below_rp_sep_ball_rp/4
Concept c56.er_lp_inv_lp_left_rp_sep_ball_rp/4
Concept c57.er_lp_inv_lp_shape_rp_sep_ball_rp/4
Concept c58.er_lp_below_COMP_left_sep_ball_rp/5
Concept c59.er_lp_left_COMP_below_sep_ball_rp/5
Concept c60.er_lp_left_COMP_overlap_sep_ball_rp/5
Concept c61.er_lp_overlap_COMP_left_sep_ball_rp/5
Concept c62.er_lp_overlap_COMP_overlap_sep_ball_rp/5
Concept c63.er_lp_smaller_COMP_left_sep_ball_rp/5
Concept c64.er_lp_smaller_COMP_overlap_sep_ball_rp/5
Concept c65.not_lp_gripper_rp/2
Concept c66.er_lp_overlap_sep_gripper_rp/3
Concept c67.er_lp_inv_lp_shape_rp_sep_gripper_rp/4
Concept c68.er_lp_left_COMP_overlap_sep_gripper_rp/5
Concept c69.er_lp_overlap_COMP_overlap_sep_gripper_rp/5
Concept c70.er_lp_overlap_sep_robot_rp/3
Concept c71.er_lp_inv_lp_left_rp_sep_robot_rp/4
Concept c72.er_lp_inv_lp_shape_rp_sep_robot_rp/4
Concept c73.inter_lp_ball_sep_er_lp_below_sep_verum_rp_rp/4
Concept c74.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp/4
Concept c75.er_lp_overlap_COMP_overlap_sep_robot_rp/5
Concept c76.er_lp_overlap_COMP_smaller_sep_robot_rp/5
Concept c77.not_lp_room_rp/2
Concept c78.er_lp_inv_lp_left_rp_sep_room_rp/4
Concept c79.er_lp_inv_lp_shape_rp_sep_room_rp/4
Concept c80.er_lp_overlap_COMP_left_sep_room_rp/5
Concept c81.er_lp_overlap_COMP_overlap_sep_room_rp/5
Concept c82.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c83.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Concept c84.er_lp_inv_lp_below_rp_sep_er_lp_below_sep_verum_rp_rp/5
Concept c85.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c86.er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp/5
Concept c87.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c88.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c89.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c90.er_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Concept c91.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c92.er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Concept c93.er_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5
Concept c94.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c95.not_lp_er_lp_below_COMP_left_sep_verum_rp_rp/5
Concept c96.not_lp_er_lp_below_sep_ball_rp_rp/4
Concept c97.not_lp_er_lp_left_COMP_below_sep_verum_rp_rp/5
Concept c98.not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp/5
Concept c99.not_lp_er_lp_left_sep_ball_rp_rp/4
Concept c100.er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/5
Concept c101.not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp/5
Concept c102.not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp/5
Concept c103.not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/5
Concept c104.not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/5
Concept c105.not_lp_er_lp_smaller_COMP_below_sep_verum_rp_rp/5
Concept c106.er_lp_overlap_sep_not_lp_room_rp_rp/4
Concept c107.not_lp_er_lp_inv_lp_below_rp_sep_robot_rp_rp/5
Concept c108.not_lp_er_lp_left_sep_room_rp_rp/4
Concept c109.er_lp_below_sep_not_lp_ball_rp_rp/4
Concept c110.er_lp_left_sep_not_lp_ball_rp_rp/4
Concept c111.er_lp_inv_lp_below_rp_sep_not_lp_ball_rp_rp/5
Concept c112.er_lp_inv_lp_left_rp_sep_not_lp_ball_rp_rp/5
Concept c113.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/5
Concept c114.not_lp_er_lp_overlap_sep_ball_rp_rp/4
Concept c115.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Concept c116.not_lp_er_lp_inv_lp_below_rp_sep_ball_rp_rp/5
Concept c117.not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp/5
Concept c118.er_lp_overlap_sep_not_lp_gripper_rp_rp/4
Concept c119.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/5
Concept c120.not_lp_er_lp_overlap_sep_gripper_rp_rp/4
Concept c121.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c122.not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp/5
Concept c123.er_lp_left_sep_not_lp_room_rp_rp/4
Concept c124.er_lp_inv_lp_left_rp_sep_not_lp_room_rp_rp/5
Concept c125.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/5
Concept c126.not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp/5
Concept c127.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/5
Concept c128.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/5
Concept c129.inter_lp_er_lp_below_sep_verum_rp_sep_robot_rp/4
Concept c130.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp/4
Concept c131.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/5
Concept c132.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/4
Concept c133.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/5
Concept c134.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/5
Concept c135.inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp/5
Concept c136.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/5
Concept c137.inter_lp_er_lp_left_sep_verum_rp_sep_not_lp_room_rp_rp/5
Concept c138.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/5
Concept c139.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/5
Concept c140.inter_lp_not_lp_ball_rp_sep_not_lp_room_rp_rp/5
Concept c141.er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Concept c142.not_lp_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/5
Concept c143.er_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Concept c144.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Concept c145.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c146.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c147.not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp/5
Concept c148.not_lp_er_lp_below_sep_not_lp_ball_rp_rp_rp/5
Concept c149.not_lp_er_lp_left_sep_not_lp_ball_rp_rp_rp/5
Concept c150.not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/5
Concept c151.not_lp_er_lp_left_sep_not_lp_room_rp_rp_rp/5
Concept c152.not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/5
Concept c153.inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Concept c154.inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Concept c155.inter_lp_not_lp_er_lp_overlap_sep_verum_rp_rp_sep_room_rp/5

Predicate p0.verum_SUBSET_not_lp_er_lp_below_sep_ball_rp_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_left_sep_ball_rp_rp/0
Predicate p2.ball_SUBSET_er_lp_overlap_sep_gripper_rp/0
Predicate p3.ball_SUBSET_er_lp_overlap_sep_robot_rp/0
Predicate p4.ball_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p5.ball_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p6.gripper_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p7.robot_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p8.robot_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p9.robot_SUBSET_er_lp_below_sep_ball_rp/0
Predicate p10.robot_SUBSET_er_lp_left_sep_ball_rp/0
Predicate p11.robot_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p12.room_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p13.room_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p14.er_lp_below_sep_verum_rp_SUBSET_not_lp_ball_rp/0
Predicate p15.er_lp_below_sep_verum_rp_SUBSET_not_lp_gripper_rp/0
Predicate p16.er_lp_below_sep_verum_rp_SUBSET_not_lp_room_rp/0
Predicate p17.er_lp_left_sep_verum_rp_SUBSET_not_lp_ball_rp/0
Predicate p18.er_lp_left_sep_verum_rp_SUBSET_not_lp_gripper_rp/0
Predicate p19.er_lp_below_sep_ball_rp_SUBSET_falsum/0
Predicate p20.er_lp_below_sep_ball_rp_SUBSET_ball/0
Predicate p21.er_lp_below_sep_ball_rp_SUBSET_gripper/0
Predicate p22.er_lp_below_sep_ball_rp_SUBSET_robot/0
Predicate p23.er_lp_below_sep_ball_rp_SUBSET_room/0
Predicate p24.er_lp_left_COMP_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p25.er_lp_left_sep_ball_rp_SUBSET_falsum/0
Predicate p26.er_lp_left_sep_ball_rp_SUBSET_ball/0
Predicate p27.er_lp_left_sep_ball_rp_SUBSET_gripper/0
Predicate p28.er_lp_left_sep_ball_rp_SUBSET_robot/0
Predicate p29.er_lp_left_sep_ball_rp_SUBSET_room/0
Predicate p30.er_lp_overlap_COMP_below_sep_verum_rp_SUBSET_falsum/0
Predicate p31.er_lp_overlap_COMP_left_sep_verum_rp_SUBSET_falsum/0
Predicate p32.er_lp_smaller_COMP_below_sep_verum_rp_SUBSET_falsum/0
Predicate p33.er_lp_inv_lp_below_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p34.er_lp_overlap_sep_ball_rp_SUBSET_room/0
Predicate p35.er_lp_inv_lp_below_rp_sep_ball_rp_SUBSET_falsum/0
Predicate p36.er_lp_inv_lp_left_rp_sep_ball_rp_SUBSET_falsum/0
Predicate p37.er_lp_inv_lp_left_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p38.inter_lp_ball_sep_er_lp_below_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p39.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p40.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p41.inter_lp_er_lp_below_sep_verum_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p42.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p43.falsum/1
Predicate p44.verum/1
Predicate p45.ball/1
Predicate p46.gripper/1
Predicate p47.robot/1
Predicate p48.room/1
Predicate p49.er_lp_below_sep_verum_rp/1
Predicate p50.er_lp_left_sep_verum_rp/1
Predicate p51.er_lp_overlap_sep_verum_rp/1
Predicate p52.er_lp_smaller_sep_verum_rp/1
Predicate p53.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p54.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p55.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p56.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p57.er_lp_below_COMP_left_sep_verum_rp/1
Predicate p58.er_lp_below_sep_ball_rp/1
Predicate p59.er_lp_left_COMP_below_sep_verum_rp/1
Predicate p60.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p61.er_lp_left_sep_ball_rp/1
Predicate p62.er_lp_overlap_COMP_below_sep_verum_rp/1
Predicate p63.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p64.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p65.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p66.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p67.er_lp_smaller_sep_robot_rp/1
Predicate p68.er_lp_inv_lp_below_COMP_left_rp_sep_verum_rp/1
Predicate p69.er_lp_inv_lp_below_COMP_overlap_rp_sep_verum_rp/1
Predicate p70.er_lp_inv_lp_below_COMP_shape_rp_sep_verum_rp/1
Predicate p71.er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp/1
Predicate p72.er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp/1
Predicate p73.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/1
Predicate p74.er_lp_inv_lp_left_COMP_shape_rp_sep_verum_rp/1
Predicate p75.er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp/1
Predicate p76.er_lp_inv_lp_overlap_COMP_below_rp_sep_verum_rp/1
Predicate p77.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/1
Predicate p78.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/1
Predicate p79.er_lp_inv_lp_below_rp_sep_robot_rp/1
Predicate p80.er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp/1
Predicate p81.er_lp_overlap_sep_not_lp_ball_rp_rp/1
Predicate p82.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/1
Predicate p83.er_lp_inv_lp_smaller_rp_sep_gripper_rp/1
Predicate p84.er_lp_below_COMP_inv_lp_left_rp_sep_verum_rp/1
Predicate p85.er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp/1
Predicate p86.er_lp_left_sep_room_rp/1
Predicate p87.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/1
Predicate p88.er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp/1
Predicate p89.er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp/1
Predicate p90.er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp/1
Predicate p91.er_lp_inv_lp_shape_rp_COMP_below_sep_verum_rp/1
Predicate p92.er_lp_inv_lp_shape_rp_COMP_left_sep_verum_rp/1
Predicate p93.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/1
Predicate p94.er_lp_inv_lp_smaller_rp_COMP_below_sep_verum_rp/1
Predicate p95.er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp/1
Predicate p96.er_lp_overlap_sep_ball_rp/1
Predicate p97.er_lp_inv_lp_below_rp_sep_ball_rp/1
Predicate p98.er_lp_inv_lp_left_rp_sep_ball_rp/1
Predicate p99.er_lp_inv_lp_shape_rp_sep_ball_rp/1
Predicate p100.er_lp_below_COMP_left_sep_ball_rp/1
Predicate p101.er_lp_left_COMP_below_sep_ball_rp/1
Predicate p102.er_lp_left_COMP_overlap_sep_ball_rp/1
Predicate p103.er_lp_overlap_COMP_left_sep_ball_rp/1
Predicate p104.er_lp_overlap_COMP_overlap_sep_ball_rp/1
Predicate p105.er_lp_smaller_COMP_left_sep_ball_rp/1
Predicate p106.er_lp_smaller_COMP_overlap_sep_ball_rp/1
Predicate p107.er_lp_overlap_sep_gripper_rp/1
Predicate p108.er_lp_inv_lp_shape_rp_sep_gripper_rp/1
Predicate p109.er_lp_left_COMP_overlap_sep_gripper_rp/1
Predicate p110.er_lp_overlap_COMP_overlap_sep_gripper_rp/1
Predicate p111.er_lp_overlap_sep_robot_rp/1
Predicate p112.er_lp_inv_lp_left_rp_sep_robot_rp/1
Predicate p113.er_lp_inv_lp_shape_rp_sep_robot_rp/1
Predicate p114.inter_lp_ball_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p115.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p116.er_lp_overlap_COMP_overlap_sep_robot_rp/1
Predicate p117.er_lp_overlap_COMP_smaller_sep_robot_rp/1
Predicate p118.er_lp_inv_lp_left_rp_sep_room_rp/1
Predicate p119.er_lp_inv_lp_shape_rp_sep_room_rp/1
Predicate p120.er_lp_overlap_COMP_left_sep_room_rp/1
Predicate p121.er_lp_overlap_COMP_overlap_sep_room_rp/1
Predicate p122.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p123.er_lp_inv_lp_below_rp_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p124.er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p125.er_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/1
Predicate p126.er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/1
Predicate p127.er_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/1
Predicate p128.er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/1
Predicate p129.er_lp_overlap_sep_not_lp_room_rp_rp/1
Predicate p130.er_lp_below_sep_not_lp_ball_rp_rp/1
Predicate p131.er_lp_left_sep_not_lp_ball_rp_rp/1
Predicate p132.er_lp_inv_lp_below_rp_sep_not_lp_ball_rp_rp/1
Predicate p133.er_lp_inv_lp_left_rp_sep_not_lp_ball_rp_rp/1
Predicate p134.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/1
Predicate p135.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/1
Predicate p136.er_lp_overlap_sep_not_lp_gripper_rp_rp/1
Predicate p137.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/1
Predicate p138.er_lp_left_sep_not_lp_room_rp_rp/1
Predicate p139.er_lp_inv_lp_left_rp_sep_not_lp_room_rp_rp/1
Predicate p140.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/1
Predicate p141.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/1
Predicate p142.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/1
Predicate p143.inter_lp_er_lp_below_sep_verum_rp_sep_robot_rp/1
Predicate p144.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp/1
Predicate p145.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/1
Predicate p146.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/1
Predicate p147.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/1
Predicate p148.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/1
Predicate p149.inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p150.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p151.inter_lp_er_lp_left_sep_verum_rp_sep_not_lp_room_rp_rp/1
Predicate p152.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/1
Predicate p153.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/1
Predicate p154.inter_lp_not_lp_ball_rp_sep_not_lp_room_rp_rp/1
Predicate p155.er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/1
Predicate p156.er_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p157.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p158.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p159.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p160.inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/1
Predicate p161.inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p162.inter_lp_not_lp_er_lp_overlap_sep_verum_rp_rp_sep_room_rp/1
Predicate p163.falsum_role/2
Predicate p164.below/2
Predicate p165.left/2
Predicate p166.overlap/2
Predicate p167.shape/2
Predicate p168.smaller/2
Predicate p169.inv_lp_below_rp/2
Predicate p170.inv_lp_left_rp/2
Predicate p171.inv_lp_shape_rp/2
Predicate p172.inv_lp_smaller_rp/2
Predicate p173.below_COMP_left/2
Predicate p174.below_COMP_overlap/2
Predicate p175.below_COMP_shape/2
Predicate p176.below_COMP_smaller/2
Predicate p177.left_COMP_below/2
Predicate p178.left_COMP_overlap/2
Predicate p179.left_COMP_shape/2
Predicate p180.left_COMP_smaller/2
Predicate p181.overlap_COMP_below/2
Predicate p182.overlap_COMP_left/2
Predicate p183.overlap_COMP_overlap/2
Predicate p184.overlap_COMP_shape/2
Predicate p185.overlap_COMP_smaller/2
Predicate p186.smaller_COMP_below/2
Predicate p187.smaller_COMP_left/2
Predicate p188.smaller_COMP_overlap/2
Predicate p189.smaller_COMP_shape/2
Predicate p190.smaller_COMP_smaller/2
Predicate p191.inv_lp_below_COMP_left_rp/2
Predicate p192.inv_lp_below_COMP_overlap_rp/2
Predicate p193.inv_lp_below_COMP_shape_rp/2
Predicate p194.inv_lp_below_COMP_smaller_rp/2
Predicate p195.inv_lp_left_COMP_below_rp/2
Predicate p196.inv_lp_left_COMP_overlap_rp/2
Predicate p197.inv_lp_left_COMP_shape_rp/2
Predicate p198.inv_lp_left_COMP_smaller_rp/2
Predicate p199.inv_lp_overlap_COMP_below_rp/2
Predicate p200.inv_lp_overlap_COMP_left_rp/2
Predicate p201.inv_lp_overlap_COMP_shape_rp/2
Predicate p202.inv_lp_overlap_COMP_smaller_rp/2
Predicate p203.inv_lp_smaller_COMP_below_rp/2
Predicate p204.inv_lp_smaller_COMP_left_rp/2
Predicate p205.inv_lp_smaller_COMP_overlap_rp/2
Predicate p206.inv_lp_smaller_COMP_shape_rp/2
Predicate p207.inv_lp_smaller_COMP_smaller_rp/2
Predicate p208.below_COMP_inv_lp_left_rp/2
Predicate p209.below_COMP_left_COMP_overlap/2
Predicate p210.below_COMP_left_COMP_shape/2
Predicate p211.below_COMP_left_COMP_smaller/2
Predicate p212.below_COMP_overlap_COMP_left/2
Predicate p213.below_COMP_overlap_COMP_overlap/2
Predicate p214.below_COMP_overlap_COMP_shape/2
Predicate p215.below_COMP_smaller_COMP_below/2
Predicate p216.below_COMP_smaller_COMP_left/2
Predicate p217.below_COMP_smaller_COMP_overlap/2
Predicate p218.below_COMP_smaller_COMP_shape/2
Predicate p219.below_COMP_smaller_COMP_smaller/2
Predicate p220.left_COMP_inv_lp_below_rp/2
Predicate p221.left_COMP_inv_lp_smaller_rp/2
Predicate p222.left_COMP_below_COMP_overlap/2
Predicate p223.left_COMP_below_COMP_shape/2
Predicate p224.left_COMP_below_COMP_smaller/2
Predicate p225.left_COMP_overlap_COMP_below/2
Predicate p226.left_COMP_overlap_COMP_left/2
Predicate p227.left_COMP_overlap_COMP_overlap/2
Predicate p228.left_COMP_overlap_COMP_shape/2
Predicate p229.left_COMP_overlap_COMP_smaller/2
Predicate p230.left_COMP_smaller_COMP_below/2
Predicate p231.left_COMP_smaller_COMP_left/2
Predicate p232.left_COMP_smaller_COMP_overlap/2
Predicate p233.left_COMP_smaller_COMP_shape/2
Predicate p234.left_COMP_smaller_COMP_smaller/2
Predicate p235.overlap_COMP_below_COMP_left/2
Predicate p236.overlap_COMP_below_COMP_overlap/2
Predicate p237.overlap_COMP_below_COMP_shape/2
Predicate p238.overlap_COMP_below_COMP_smaller/2
Predicate p239.overlap_COMP_left_COMP_below/2
Predicate p240.overlap_COMP_left_COMP_overlap/2
Predicate p241.overlap_COMP_left_COMP_shape/2
Predicate p242.overlap_COMP_left_COMP_smaller/2
Predicate p243.overlap_COMP_overlap_COMP_below/2
Predicate p244.overlap_COMP_overlap_COMP_left/2
Predicate p245.overlap_COMP_overlap_COMP_overlap/2
Predicate p246.overlap_COMP_overlap_COMP_shape/2
Predicate p247.overlap_COMP_overlap_COMP_smaller/2
Predicate p248.overlap_COMP_smaller_COMP_below/2
Predicate p249.overlap_COMP_smaller_COMP_left/2
Predicate p250.overlap_COMP_smaller_COMP_overlap/2
Predicate p251.overlap_COMP_smaller_COMP_shape/2
Predicate p252.overlap_COMP_smaller_COMP_smaller/2
Predicate p253.shape_COMP_inv_lp_shape_rp/2
Predicate p254.smaller_COMP_inv_lp_left_rp/2
Predicate p255.smaller_COMP_inv_lp_smaller_rp/2
Predicate p256.smaller_COMP_below_COMP_left/2
Predicate p257.smaller_COMP_below_COMP_overlap/2
Predicate p258.smaller_COMP_below_COMP_shape/2
Predicate p259.smaller_COMP_below_COMP_smaller/2
Predicate p260.smaller_COMP_left_COMP_below/2
Predicate p261.smaller_COMP_left_COMP_overlap/2
Predicate p262.smaller_COMP_left_COMP_shape/2
Predicate p263.smaller_COMP_left_COMP_smaller/2
Predicate p264.smaller_COMP_overlap_COMP_below/2
Predicate p265.smaller_COMP_overlap_COMP_left/2
Predicate p266.smaller_COMP_overlap_COMP_overlap/2
Predicate p267.smaller_COMP_overlap_COMP_shape/2
Predicate p268.smaller_COMP_overlap_COMP_smaller/2
Predicate p269.smaller_COMP_smaller_COMP_below/2
Predicate p270.smaller_COMP_smaller_COMP_left/2
Predicate p271.smaller_COMP_smaller_COMP_overlap/2
Predicate p272.smaller_COMP_smaller_COMP_shape/2
Predicate p273.smaller_COMP_smaller_COMP_smaller/2
Predicate p274.inv_lp_below_rp_COMP_left/2
Predicate p275.inv_lp_below_rp_COMP_shape/2
Predicate p276.inv_lp_below_rp_COMP_smaller/2
Predicate p277.inv_lp_left_rp_COMP_below/2
Predicate p278.inv_lp_left_rp_COMP_shape/2
Predicate p279.inv_lp_left_rp_COMP_smaller/2
Predicate p280.inv_lp_shape_rp_COMP_below/2
Predicate p281.inv_lp_shape_rp_COMP_left/2
Predicate p282.inv_lp_shape_rp_COMP_smaller/2
Predicate p283.inv_lp_smaller_rp_COMP_below/2
Predicate p284.inv_lp_smaller_rp_COMP_left/2
Predicate p285.inv_lp_smaller_rp_COMP_shape/2
Predicate p286.inv_lp_smaller_rp_COMP_smaller/2
