Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_left/3
Role r11.below_COMP_overlap/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_overlap/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_below/3
Role r19.overlap_COMP_left/3
Role r20.overlap_COMP_overlap/3
Role r21.overlap_COMP_shape/3
Role r22.overlap_COMP_smaller/3
Role r23.smaller_COMP_below/3
Role r24.smaller_COMP_left/3
Role r25.smaller_COMP_overlap/3
Role r26.smaller_COMP_shape/3
Role r27.smaller_COMP_smaller/3
Role r28.inv_lp_below_COMP_left_rp/4
Role r29.inv_lp_below_COMP_overlap_rp/4
Role r30.inv_lp_below_COMP_shape_rp/4
Role r31.inv_lp_below_COMP_smaller_rp/4
Role r32.inv_lp_left_COMP_below_rp/4
Role r33.inv_lp_left_COMP_overlap_rp/4
Role r34.inv_lp_left_COMP_shape_rp/4
Role r35.inv_lp_left_COMP_smaller_rp/4
Role r36.inv_lp_overlap_COMP_below_rp/4
Role r37.inv_lp_overlap_COMP_left_rp/4
Role r38.inv_lp_overlap_COMP_shape_rp/4
Role r39.inv_lp_overlap_COMP_smaller_rp/4
Role r40.inv_lp_smaller_COMP_below_rp/4
Role r41.inv_lp_smaller_COMP_left_rp/4
Role r42.inv_lp_smaller_COMP_overlap_rp/4
Role r43.inv_lp_smaller_COMP_shape_rp/4
Role r44.inv_lp_smaller_COMP_smaller_rp/4
Role r45.below_COMP_inv_lp_left_rp/4
Role r46.below_COMP_overlap_COMP_left/5
Role r47.below_COMP_overlap_COMP_overlap/5
Role r48.below_COMP_overlap_COMP_shape/5
Role r49.below_COMP_smaller_COMP_left/5
Role r50.below_COMP_smaller_COMP_overlap/5
Role r51.below_COMP_smaller_COMP_shape/5
Role r52.below_COMP_smaller_COMP_smaller/5
Role r53.left_COMP_inv_lp_below_rp/4
Role r54.left_COMP_inv_lp_smaller_rp/4
Role r55.left_COMP_below_COMP_overlap/5
Role r56.left_COMP_below_COMP_shape/5
Role r57.left_COMP_below_COMP_smaller/5
Role r58.left_COMP_overlap_COMP_below/5
Role r59.left_COMP_overlap_COMP_left/5
Role r60.left_COMP_overlap_COMP_overlap/5
Role r61.left_COMP_overlap_COMP_shape/5
Role r62.left_COMP_overlap_COMP_smaller/5
Role r63.left_COMP_smaller_COMP_left/5
Role r64.left_COMP_smaller_COMP_overlap/5
Role r65.left_COMP_smaller_COMP_shape/5
Role r66.left_COMP_smaller_COMP_smaller/5
Role r67.overlap_COMP_below_COMP_overlap/5
Role r68.overlap_COMP_below_COMP_shape/5
Role r69.overlap_COMP_below_COMP_smaller/5
Role r70.overlap_COMP_left_COMP_below/5
Role r71.overlap_COMP_left_COMP_overlap/5
Role r72.overlap_COMP_left_COMP_shape/5
Role r73.overlap_COMP_left_COMP_smaller/5
Role r74.overlap_COMP_overlap_COMP_below/5
Role r75.overlap_COMP_overlap_COMP_left/5
Role r76.overlap_COMP_overlap_COMP_overlap/5
Role r77.overlap_COMP_overlap_COMP_shape/5
Role r78.overlap_COMP_overlap_COMP_smaller/5
Role r79.overlap_COMP_smaller_COMP_below/5
Role r80.overlap_COMP_smaller_COMP_left/5
Role r81.overlap_COMP_smaller_COMP_overlap/5
Role r82.overlap_COMP_smaller_COMP_shape/5
Role r83.overlap_COMP_smaller_COMP_smaller/5
Role r84.shape_COMP_inv_lp_shape_rp/4
Role r85.smaller_COMP_inv_lp_left_rp/4
Role r86.smaller_COMP_inv_lp_smaller_rp/4
Role r87.smaller_COMP_below_COMP_overlap/5
Role r88.smaller_COMP_below_COMP_shape/5
Role r89.smaller_COMP_below_COMP_smaller/5
Role r90.smaller_COMP_left_COMP_overlap/5
Role r91.smaller_COMP_left_COMP_shape/5
Role r92.smaller_COMP_left_COMP_smaller/5
Role r93.smaller_COMP_overlap_COMP_below/5
Role r94.smaller_COMP_overlap_COMP_left/5
Role r95.smaller_COMP_overlap_COMP_overlap/5
Role r96.smaller_COMP_overlap_COMP_shape/5
Role r97.smaller_COMP_overlap_COMP_smaller/5
Role r98.smaller_COMP_smaller_COMP_below/5
Role r99.smaller_COMP_smaller_COMP_left/5
Role r100.smaller_COMP_smaller_COMP_overlap/5
Role r101.smaller_COMP_smaller_COMP_shape/5
Role r102.smaller_COMP_smaller_COMP_smaller/5
Role r103.inv_lp_below_rp_COMP_left/4
Role r104.inv_lp_below_rp_COMP_shape/4
Role r105.inv_lp_below_rp_COMP_smaller/4
Role r106.inv_lp_left_rp_COMP_below/4
Role r107.inv_lp_left_rp_COMP_shape/4
Role r108.inv_lp_left_rp_COMP_smaller/4
Role r109.inv_lp_shape_rp_COMP_below/4
Role r110.inv_lp_shape_rp_COMP_left/4
Role r111.inv_lp_shape_rp_COMP_smaller/4
Role r112.inv_lp_smaller_rp_COMP_below/4
Role r113.inv_lp_smaller_rp_COMP_left/4
Role r114.inv_lp_smaller_rp_COMP_shape/4
Role r115.inv_lp_smaller_rp_COMP_smaller/4
Role r116.left_COMP_smaller_COMP_below/5

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.er_lp_left_COMP_below_sep_verum_rp/4
Concept c15.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c16.er_lp_left_sep_ball_rp/3
Concept c17.er_lp_overlap_COMP_below_sep_verum_rp/4
Concept c18.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c19.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c20.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c21.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c22.not_lp_room_rp/2
Concept c23.er_lp_inv_lp_below_COMP_overlap_rp_sep_verum_rp/5
Concept c24.er_lp_inv_lp_below_COMP_shape_rp_sep_verum_rp/5
Concept c25.er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp/5
Concept c26.er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp/5
Concept c27.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/5
Concept c28.er_lp_inv_lp_left_COMP_shape_rp_sep_verum_rp/5
Concept c29.er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp/5
Concept c30.er_lp_inv_lp_overlap_COMP_below_rp_sep_verum_rp/5
Concept c31.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/5
Concept c32.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/5
Concept c33.er_lp_inv_lp_below_rp_sep_robot_rp/4
Concept c34.er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp/5
Concept c35.er_lp_overlap_sep_not_lp_ball_rp_rp/4
Concept c36.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/5
Concept c37.er_lp_inv_lp_smaller_rp_sep_gripper_rp/4
Concept c38.er_lp_below_COMP_inv_lp_left_rp_sep_verum_rp/5
Concept c39.er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp/5
Concept c40.er_lp_left_sep_room_rp/3
Concept c41.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/5
Concept c42.er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp/5
Concept c43.er_lp_inv_lp_shape_rp_COMP_below_sep_verum_rp/5
Concept c44.er_lp_inv_lp_shape_rp_COMP_left_sep_verum_rp/5
Concept c45.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/5
Concept c46.er_lp_inv_lp_smaller_rp_COMP_below_sep_verum_rp/5
Concept c47.er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp/5
Concept c48.not_lp_ball_rp/2
Concept c49.er_lp_overlap_sep_ball_rp/3
Concept c50.er_lp_inv_lp_left_rp_sep_ball_rp/4
Concept c51.er_lp_inv_lp_shape_rp_sep_ball_rp/4
Concept c52.er_lp_left_COMP_overlap_sep_ball_rp/5
Concept c53.er_lp_overlap_COMP_left_sep_ball_rp/5
Concept c54.er_lp_overlap_COMP_overlap_sep_ball_rp/5
Concept c55.er_lp_smaller_COMP_left_sep_ball_rp/5
Concept c56.er_lp_smaller_COMP_overlap_sep_ball_rp/5
Concept c57.not_lp_gripper_rp/2
Concept c58.er_lp_overlap_sep_gripper_rp/3
Concept c59.er_lp_inv_lp_shape_rp_sep_gripper_rp/4
Concept c60.er_lp_left_COMP_overlap_sep_gripper_rp/5
Concept c61.er_lp_overlap_COMP_overlap_sep_gripper_rp/5
Concept c62.er_lp_overlap_sep_robot_rp/3
Concept c63.er_lp_inv_lp_left_rp_sep_robot_rp/4
Concept c64.er_lp_inv_lp_shape_rp_sep_robot_rp/4
Concept c65.inter_lp_ball_sep_er_lp_below_sep_verum_rp_rp/4
Concept c66.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp/4
Concept c67.er_lp_overlap_COMP_overlap_sep_robot_rp/5
Concept c68.er_lp_overlap_COMP_smaller_sep_robot_rp/5
Concept c69.er_lp_inv_lp_left_rp_sep_room_rp/4
Concept c70.er_lp_inv_lp_shape_rp_sep_room_rp/4
Concept c71.er_lp_overlap_COMP_left_sep_room_rp/5
Concept c72.er_lp_overlap_COMP_overlap_sep_room_rp/5
Concept c73.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c74.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Concept c75.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c76.er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp/5
Concept c77.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c78.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c79.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c80.er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Concept c81.not_lp_er_lp_left_COMP_below_sep_verum_rp_rp/5
Concept c82.not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp/5
Concept c83.not_lp_er_lp_left_sep_ball_rp_rp/4
Concept c84.er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/5
Concept c85.not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp/5
Concept c86.not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp/5
Concept c87.not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/5
Concept c88.not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/5
Concept c89.not_lp_er_lp_smaller_COMP_below_sep_verum_rp_rp/5
Concept c90.er_lp_overlap_sep_not_lp_room_rp_rp/4
Concept c91.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/5
Concept c92.not_lp_er_lp_inv_lp_below_rp_sep_robot_rp_rp/5
Concept c93.not_lp_er_lp_left_sep_room_rp_rp/4
Concept c94.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/5
Concept c95.not_lp_er_lp_overlap_sep_ball_rp_rp/4
Concept c96.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Concept c97.not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp/5
Concept c98.er_lp_overlap_sep_not_lp_gripper_rp_rp/4
Concept c99.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/5
Concept c100.not_lp_er_lp_overlap_sep_gripper_rp_rp/4
Concept c101.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c102.not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp/5
Concept c103.not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp/5
Concept c104.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/5
Concept c105.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/5
Concept c106.inter_lp_er_lp_below_sep_verum_rp_sep_robot_rp/4
Concept c107.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp/4
Concept c108.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/5
Concept c109.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/4
Concept c110.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/5
Concept c111.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/5
Concept c112.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/5
Concept c113.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/5
Concept c114.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/5
Concept c115.er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Concept c116.not_lp_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/5
Concept c117.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Concept c118.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c119.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c120.not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp/5
Concept c121.not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/5
Concept c122.not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/5
Concept c123.inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Concept c124.inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5

Predicate p0.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/0
Predicate p3.verum_SUBSET_not_lp_er_lp_left_sep_ball_rp_rp/0
Predicate p4.verum_SUBSET_er_lp_overlap_sep_not_lp_gripper_rp_rp/0
Predicate p5.ball_SUBSET_er_lp_overlap_sep_gripper_rp/0
Predicate p6.ball_SUBSET_er_lp_overlap_sep_robot_rp/0
Predicate p7.ball_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p8.ball_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p9.gripper_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p10.robot_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p11.robot_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p12.robot_SUBSET_er_lp_left_sep_ball_rp/0
Predicate p13.robot_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p14.room_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p15.room_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p16.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p17.er_lp_below_sep_verum_rp_SUBSET_ball/0
Predicate p18.er_lp_below_sep_verum_rp_SUBSET_gripper/0
Predicate p19.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p20.er_lp_below_sep_verum_rp_SUBSET_room/0
Predicate p21.er_lp_below_sep_verum_rp_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p22.er_lp_below_sep_verum_rp_SUBSET_not_lp_room_rp/0
Predicate p23.er_lp_below_sep_verum_rp_SUBSET_not_lp_ball_rp/0
Predicate p24.er_lp_below_sep_verum_rp_SUBSET_not_lp_gripper_rp/0
Predicate p25.er_lp_left_sep_verum_rp_SUBSET_room/0
Predicate p26.er_lp_left_sep_verum_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p27.er_lp_left_sep_verum_rp_SUBSET_not_lp_ball_rp/0
Predicate p28.er_lp_left_sep_verum_rp_SUBSET_not_lp_gripper_rp/0
Predicate p29.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p30.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_gripper/0
Predicate p31.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_robot/0
Predicate p32.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_room/0
Predicate p33.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_room/0
Predicate p34.er_lp_left_COMP_below_sep_verum_rp_SUBSET_falsum/0
Predicate p35.er_lp_left_COMP_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p36.er_lp_left_sep_ball_rp_SUBSET_falsum/0
Predicate p37.er_lp_left_sep_ball_rp_SUBSET_ball/0
Predicate p38.er_lp_left_sep_ball_rp_SUBSET_gripper/0
Predicate p39.er_lp_left_sep_ball_rp_SUBSET_robot/0
Predicate p40.er_lp_left_sep_ball_rp_SUBSET_room/0
Predicate p41.er_lp_overlap_COMP_below_sep_verum_rp_SUBSET_falsum/0
Predicate p42.er_lp_overlap_COMP_left_sep_verum_rp_SUBSET_falsum/0
Predicate p43.er_lp_smaller_COMP_below_sep_verum_rp_SUBSET_falsum/0
Predicate p44.er_lp_inv_lp_below_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p45.not_lp_ball_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p46.er_lp_overlap_sep_ball_rp_SUBSET_room/0
Predicate p47.er_lp_inv_lp_left_rp_sep_ball_rp_SUBSET_falsum/0
Predicate p48.not_lp_gripper_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p49.er_lp_inv_lp_left_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p50.inter_lp_ball_sep_er_lp_below_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p51.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p52.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p53.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p54.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_ball/0
Predicate p55.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_gripper/0
Predicate p56.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_robot/0
Predicate p57.inter_lp_er_lp_below_sep_verum_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p58.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p59.falsum/1
Predicate p60.verum/1
Predicate p61.ball/1
Predicate p62.gripper/1
Predicate p63.robot/1
Predicate p64.room/1
Predicate p65.er_lp_below_sep_verum_rp/1
Predicate p66.er_lp_left_sep_verum_rp/1
Predicate p67.er_lp_overlap_sep_verum_rp/1
Predicate p68.er_lp_smaller_sep_verum_rp/1
Predicate p69.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p70.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p71.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p72.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p73.er_lp_left_COMP_below_sep_verum_rp/1
Predicate p74.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p75.er_lp_left_sep_ball_rp/1
Predicate p76.er_lp_overlap_COMP_below_sep_verum_rp/1
Predicate p77.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p78.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p79.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p80.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p81.er_lp_inv_lp_below_COMP_overlap_rp_sep_verum_rp/1
Predicate p82.er_lp_inv_lp_below_COMP_shape_rp_sep_verum_rp/1
Predicate p83.er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp/1
Predicate p84.er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp/1
Predicate p85.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/1
Predicate p86.er_lp_inv_lp_left_COMP_shape_rp_sep_verum_rp/1
Predicate p87.er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp/1
Predicate p88.er_lp_inv_lp_overlap_COMP_below_rp_sep_verum_rp/1
Predicate p89.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/1
Predicate p90.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/1
Predicate p91.er_lp_inv_lp_below_rp_sep_robot_rp/1
Predicate p92.er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp/1
Predicate p93.er_lp_overlap_sep_not_lp_ball_rp_rp/1
Predicate p94.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/1
Predicate p95.er_lp_inv_lp_smaller_rp_sep_gripper_rp/1
Predicate p96.er_lp_below_COMP_inv_lp_left_rp_sep_verum_rp/1
Predicate p97.er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp/1
Predicate p98.er_lp_left_sep_room_rp/1
Predicate p99.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/1
Predicate p100.er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp/1
Predicate p101.er_lp_inv_lp_shape_rp_COMP_below_sep_verum_rp/1
Predicate p102.er_lp_inv_lp_shape_rp_COMP_left_sep_verum_rp/1
Predicate p103.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/1
Predicate p104.er_lp_inv_lp_smaller_rp_COMP_below_sep_verum_rp/1
Predicate p105.er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp/1
Predicate p106.er_lp_overlap_sep_ball_rp/1
Predicate p107.er_lp_inv_lp_left_rp_sep_ball_rp/1
Predicate p108.er_lp_inv_lp_shape_rp_sep_ball_rp/1
Predicate p109.er_lp_left_COMP_overlap_sep_ball_rp/1
Predicate p110.er_lp_overlap_COMP_left_sep_ball_rp/1
Predicate p111.er_lp_overlap_COMP_overlap_sep_ball_rp/1
Predicate p112.er_lp_smaller_COMP_left_sep_ball_rp/1
Predicate p113.er_lp_smaller_COMP_overlap_sep_ball_rp/1
Predicate p114.er_lp_overlap_sep_gripper_rp/1
Predicate p115.er_lp_inv_lp_shape_rp_sep_gripper_rp/1
Predicate p116.er_lp_left_COMP_overlap_sep_gripper_rp/1
Predicate p117.er_lp_overlap_COMP_overlap_sep_gripper_rp/1
Predicate p118.er_lp_overlap_sep_robot_rp/1
Predicate p119.er_lp_inv_lp_left_rp_sep_robot_rp/1
Predicate p120.er_lp_inv_lp_shape_rp_sep_robot_rp/1
Predicate p121.inter_lp_ball_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p122.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p123.er_lp_overlap_COMP_overlap_sep_robot_rp/1
Predicate p124.er_lp_overlap_COMP_smaller_sep_robot_rp/1
Predicate p125.er_lp_inv_lp_left_rp_sep_room_rp/1
Predicate p126.er_lp_inv_lp_shape_rp_sep_room_rp/1
Predicate p127.er_lp_overlap_COMP_left_sep_room_rp/1
Predicate p128.er_lp_overlap_COMP_overlap_sep_room_rp/1
Predicate p129.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p130.er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p131.er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/1
Predicate p132.er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/1
Predicate p133.er_lp_overlap_sep_not_lp_room_rp_rp/1
Predicate p134.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/1
Predicate p135.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/1
Predicate p136.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/1
Predicate p137.er_lp_overlap_sep_not_lp_gripper_rp_rp/1
Predicate p138.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/1
Predicate p139.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/1
Predicate p140.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/1
Predicate p141.inter_lp_er_lp_below_sep_verum_rp_sep_robot_rp/1
Predicate p142.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp/1
Predicate p143.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/1
Predicate p144.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/1
Predicate p145.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/1
Predicate p146.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/1
Predicate p147.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p148.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/1
Predicate p149.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/1
Predicate p150.er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/1
Predicate p151.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p152.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p153.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p154.inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/1
Predicate p155.inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p156.falsum_role/2
Predicate p157.below/2
Predicate p158.left/2
Predicate p159.overlap/2
Predicate p160.shape/2
Predicate p161.smaller/2
Predicate p162.inv_lp_below_rp/2
Predicate p163.inv_lp_left_rp/2
Predicate p164.inv_lp_shape_rp/2
Predicate p165.inv_lp_smaller_rp/2
Predicate p166.below_COMP_left/2
Predicate p167.below_COMP_overlap/2
Predicate p168.below_COMP_shape/2
Predicate p169.below_COMP_smaller/2
Predicate p170.left_COMP_below/2
Predicate p171.left_COMP_overlap/2
Predicate p172.left_COMP_shape/2
Predicate p173.left_COMP_smaller/2
Predicate p174.overlap_COMP_below/2
Predicate p175.overlap_COMP_left/2
Predicate p176.overlap_COMP_overlap/2
Predicate p177.overlap_COMP_shape/2
Predicate p178.overlap_COMP_smaller/2
Predicate p179.smaller_COMP_below/2
Predicate p180.smaller_COMP_left/2
Predicate p181.smaller_COMP_overlap/2
Predicate p182.smaller_COMP_shape/2
Predicate p183.smaller_COMP_smaller/2
Predicate p184.inv_lp_below_COMP_left_rp/2
Predicate p185.inv_lp_below_COMP_overlap_rp/2
Predicate p186.inv_lp_below_COMP_shape_rp/2
Predicate p187.inv_lp_below_COMP_smaller_rp/2
Predicate p188.inv_lp_left_COMP_below_rp/2
Predicate p189.inv_lp_left_COMP_overlap_rp/2
Predicate p190.inv_lp_left_COMP_shape_rp/2
Predicate p191.inv_lp_left_COMP_smaller_rp/2
Predicate p192.inv_lp_overlap_COMP_below_rp/2
Predicate p193.inv_lp_overlap_COMP_left_rp/2
Predicate p194.inv_lp_overlap_COMP_shape_rp/2
Predicate p195.inv_lp_overlap_COMP_smaller_rp/2
Predicate p196.inv_lp_smaller_COMP_below_rp/2
Predicate p197.inv_lp_smaller_COMP_left_rp/2
Predicate p198.inv_lp_smaller_COMP_overlap_rp/2
Predicate p199.inv_lp_smaller_COMP_shape_rp/2
Predicate p200.inv_lp_smaller_COMP_smaller_rp/2
Predicate p201.below_COMP_inv_lp_left_rp/2
Predicate p202.below_COMP_overlap_COMP_left/2
Predicate p203.below_COMP_overlap_COMP_overlap/2
Predicate p204.below_COMP_overlap_COMP_shape/2
Predicate p205.below_COMP_smaller_COMP_left/2
Predicate p206.below_COMP_smaller_COMP_overlap/2
Predicate p207.below_COMP_smaller_COMP_shape/2
Predicate p208.below_COMP_smaller_COMP_smaller/2
Predicate p209.left_COMP_inv_lp_below_rp/2
Predicate p210.left_COMP_inv_lp_smaller_rp/2
Predicate p211.left_COMP_below_COMP_overlap/2
Predicate p212.left_COMP_below_COMP_shape/2
Predicate p213.left_COMP_below_COMP_smaller/2
Predicate p214.left_COMP_overlap_COMP_below/2
Predicate p215.left_COMP_overlap_COMP_left/2
Predicate p216.left_COMP_overlap_COMP_overlap/2
Predicate p217.left_COMP_overlap_COMP_shape/2
Predicate p218.left_COMP_overlap_COMP_smaller/2
Predicate p219.left_COMP_smaller_COMP_left/2
Predicate p220.left_COMP_smaller_COMP_overlap/2
Predicate p221.left_COMP_smaller_COMP_shape/2
Predicate p222.left_COMP_smaller_COMP_smaller/2
Predicate p223.overlap_COMP_below_COMP_overlap/2
Predicate p224.overlap_COMP_below_COMP_shape/2
Predicate p225.overlap_COMP_below_COMP_smaller/2
Predicate p226.overlap_COMP_left_COMP_below/2
Predicate p227.overlap_COMP_left_COMP_overlap/2
Predicate p228.overlap_COMP_left_COMP_shape/2
Predicate p229.overlap_COMP_left_COMP_smaller/2
Predicate p230.overlap_COMP_overlap_COMP_below/2
Predicate p231.overlap_COMP_overlap_COMP_left/2
Predicate p232.overlap_COMP_overlap_COMP_overlap/2
Predicate p233.overlap_COMP_overlap_COMP_shape/2
Predicate p234.overlap_COMP_overlap_COMP_smaller/2
Predicate p235.overlap_COMP_smaller_COMP_below/2
Predicate p236.overlap_COMP_smaller_COMP_left/2
Predicate p237.overlap_COMP_smaller_COMP_overlap/2
Predicate p238.overlap_COMP_smaller_COMP_shape/2
Predicate p239.overlap_COMP_smaller_COMP_smaller/2
Predicate p240.shape_COMP_inv_lp_shape_rp/2
Predicate p241.smaller_COMP_inv_lp_left_rp/2
Predicate p242.smaller_COMP_inv_lp_smaller_rp/2
Predicate p243.smaller_COMP_below_COMP_overlap/2
Predicate p244.smaller_COMP_below_COMP_shape/2
Predicate p245.smaller_COMP_below_COMP_smaller/2
Predicate p246.smaller_COMP_left_COMP_overlap/2
Predicate p247.smaller_COMP_left_COMP_shape/2
Predicate p248.smaller_COMP_left_COMP_smaller/2
Predicate p249.smaller_COMP_overlap_COMP_below/2
Predicate p250.smaller_COMP_overlap_COMP_left/2
Predicate p251.smaller_COMP_overlap_COMP_overlap/2
Predicate p252.smaller_COMP_overlap_COMP_shape/2
Predicate p253.smaller_COMP_overlap_COMP_smaller/2
Predicate p254.smaller_COMP_smaller_COMP_below/2
Predicate p255.smaller_COMP_smaller_COMP_left/2
Predicate p256.smaller_COMP_smaller_COMP_overlap/2
Predicate p257.smaller_COMP_smaller_COMP_shape/2
Predicate p258.smaller_COMP_smaller_COMP_smaller/2
Predicate p259.inv_lp_below_rp_COMP_left/2
Predicate p260.inv_lp_below_rp_COMP_shape/2
Predicate p261.inv_lp_below_rp_COMP_smaller/2
Predicate p262.inv_lp_left_rp_COMP_below/2
Predicate p263.inv_lp_left_rp_COMP_shape/2
Predicate p264.inv_lp_left_rp_COMP_smaller/2
Predicate p265.inv_lp_shape_rp_COMP_below/2
Predicate p266.inv_lp_shape_rp_COMP_left/2
Predicate p267.inv_lp_shape_rp_COMP_smaller/2
Predicate p268.inv_lp_smaller_rp_COMP_below/2
Predicate p269.inv_lp_smaller_rp_COMP_left/2
Predicate p270.inv_lp_smaller_rp_COMP_shape/2
Predicate p271.inv_lp_smaller_rp_COMP_smaller/2
Predicate p272.left_COMP_smaller_COMP_below/2
