2022-11-24 20:57:32,868 [INFO] [<module>:1248] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 20:57:32,868 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 20:57:32,869 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-24 20:57:32,886 [INFO] [<module>:1257] [34m3 file(s) parsed and grounded in 0.018 second(s)[0m
2022-11-24 20:57:32,886 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 20:57:32,887 [INFO] [get_planning_transitions:1053] strips-gripper-x-1: 16 edge(s) in 0.001 second(s)
2022-11-24 20:57:32,893 [INFO] [get_planning_transitions:1053] strips-gripper-x-2: 76 edge(s) in 0.006 second(s)
2022-11-24 20:57:32,921 [INFO] [get_planning_transitions:1053] strips-gripper-x-3: 280 edge(s) in 0.028 second(s)
2022-11-24 20:57:32,922 [INFO] [<module>:1263] [34m372 edge(s) in 0.035 second(s)[0m
2022-11-24 20:57:32,922 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 20:57:32,922 [INFO] [construct_map_function:903] {'object': {('slotl3',), ('slotl1',), ('slotl4',), ('lr',), ('slotr1',), ('slotr2',), ('rr',), ('slotl2',), ('ball1',), ('slotr4',), ('rightgrip',), ('leftgrip',), ('slotr3',)}}
2022-11-24 20:57:32,949 [INFO] [get_o2d_states:959] strips-gripper-x-1: 12 state(s) in 0.027 second(s)
2022-11-24 20:57:32,949 [INFO] [construct_map_function:903] {'object': {('slotl3',), ('slotl1',), ('slotl4',), ('lr',), ('slotr1',), ('slotr2',), ('rr',), ('slotl2',), ('ball1',), ('slotr4',), ('ball2',), ('rightgrip',), ('leftgrip',), ('slotr3',)}}
2022-11-24 20:57:33,109 [INFO] [get_o2d_states:959] strips-gripper-x-2: 45 state(s) in 0.160 second(s)
2022-11-24 20:57:33,109 [INFO] [construct_map_function:903] {'object': {('slotl3',), ('slotl1',), ('slotl4',), ('lr',), ('slotr1',), ('slotr2',), ('ball3',), ('rr',), ('slotl2',), ('slotr4',), ('leftgrip',), ('ball2',), ('rightgrip',), ('ball1',), ('slotr3',)}}
2022-11-24 20:57:33,930 [INFO] [get_o2d_states:959] strips-gripper-x-3: 152 state(s) in 0.821 second(s)
2022-11-24 20:57:33,930 [INFO] [<module>:1280] [34m209 state(s) in 372 edge(s) in 1.009 second(s)[0m
2022-11-24 20:57:33,930 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 20:57:33,931 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 20:57:34,316 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-24 20:57:39,283 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=192, #new_roles=90[0m
2022-11-24 20:57:42,854 [INFO] [generate_roles:579] [35m*** Roles: #roles=118, #subsumed=454[0m
2022-11-24 20:57:42,859 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 20:57:45,201 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=109, #new_concepts=78[0m
2022-11-24 20:57:45,600 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=84, #subsumed=447, #new_concepts=74[0m
2022-11-24 20:57:45,855 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=158, #subsumed=728, #new_concepts=18[0m
2022-11-24 20:57:45,994 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=176, #subsumed=986[0m
2022-11-24 20:57:46,108 [INFO] [<module>:1287] [34m[max-complexity=5] 118 role(s), 176 concept(s), and 294 predicate(s) in 12.178 second(s)[0m
2022-11-24 20:57:46,109 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 20:57:46,109 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 20:57:46,122 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-1.lp: 6925 line(s) for instance 0 [slice=(0, 12)] in 0.012 second(s)
2022-11-24 20:57:46,169 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-2.lp: 31381 line(s) for instance 1 [slice=(12, 57)] in 0.048 second(s)
2022-11-24 20:57:46,357 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-3.lp: 131632 line(s) for instance 2 [slice=(57, 209)] in 0.187 second(s)
2022-11-24 20:57:46,357 [INFO] [<module>:1307] [34m3 file(s) written in 0.247 second(s)[0m
2022-11-24 20:57:46,357 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 20:57:46,502 [INFO] [<module>:1313] [34mAll tasks completed in 13.634 second(s)[0m
2022-11-24 21:05:46,624 [INFO] [<module>:1248] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:05:46,624 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:05:46,624 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-24 21:05:46,642 [INFO] [<module>:1257] [34m3 file(s) parsed and grounded in 0.018 second(s)[0m
2022-11-24 21:05:46,642 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:05:46,643 [INFO] [get_planning_transitions:1053] strips-gripper-x-1: 16 edge(s) in 0.001 second(s)
2022-11-24 21:05:46,649 [INFO] [get_planning_transitions:1053] strips-gripper-x-2: 76 edge(s) in 0.006 second(s)
2022-11-24 21:05:46,677 [INFO] [get_planning_transitions:1053] strips-gripper-x-3: 280 edge(s) in 0.028 second(s)
2022-11-24 21:05:46,677 [INFO] [<module>:1263] [34m372 edge(s) in 0.035 second(s)[0m
2022-11-24 21:05:46,677 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:05:46,677 [INFO] [construct_map_function:903] {'object': {('slotr2',), ('slotr3',), ('slotl2',), ('rightgrip',), ('slotl1',), ('slotl4',), ('slotr1',), ('lr',), ('ball1',), ('leftgrip',), ('slotl3',), ('slotr4',), ('rr',)}}
2022-11-24 21:05:46,704 [INFO] [get_o2d_states:959] strips-gripper-x-1: 12 state(s) in 0.027 second(s)
2022-11-24 21:05:46,704 [INFO] [construct_map_function:903] {'object': {('slotr2',), ('slotr3',), ('slotl2',), ('rightgrip',), ('slotl1',), ('slotr4',), ('slotl4',), ('slotr1',), ('lr',), ('ball1',), ('leftgrip',), ('slotl3',), ('ball2',), ('rr',)}}
2022-11-24 21:05:46,860 [INFO] [get_o2d_states:959] strips-gripper-x-2: 45 state(s) in 0.157 second(s)
2022-11-24 21:05:46,860 [INFO] [construct_map_function:903] {'object': {('slotr2',), ('slotr3',), ('slotl2',), ('rightgrip',), ('slotl1',), ('slotr4',), ('slotl4',), ('slotr1',), ('lr',), ('ball1',), ('ball3',), ('leftgrip',), ('slotl3',), ('ball2',), ('rr',)}}
2022-11-24 21:05:47,699 [INFO] [get_o2d_states:959] strips-gripper-x-3: 155 state(s) in 0.840 second(s)
2022-11-24 21:05:47,700 [INFO] [<module>:1280] [34m212 state(s) in 372 edge(s) in 1.024 second(s)[0m
2022-11-24 21:05:47,700 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:05:47,700 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:05:48,104 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-24 21:05:53,191 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=183, #new_roles=95[0m
2022-11-24 21:05:56,817 [INFO] [generate_roles:579] [35m*** Roles: #roles=123, #subsumed=435[0m
2022-11-24 21:05:56,823 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:05:59,200 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=108, #new_concepts=79[0m
2022-11-24 21:05:59,607 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=85, #subsumed=446, #new_concepts=74[0m
2022-11-24 21:05:59,860 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=159, #subsumed=727, #new_concepts=18[0m
2022-11-24 21:06:00,000 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=177, #subsumed=985[0m
2022-11-24 21:06:00,118 [INFO] [<module>:1287] [34m[max-complexity=5] 123 role(s), 177 concept(s), and 300 predicate(s) in 12.431 second(s)[0m
2022-11-24 21:06:00,119 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:06:00,119 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:06:00,132 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-1.lp: 6949 line(s) for instance 0 [slice=(0, 12)] in 0.012 second(s)
2022-11-24 21:06:00,180 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-2.lp: 31405 line(s) for instance 1 [slice=(12, 57)] in 0.048 second(s)
2022-11-24 21:06:00,370 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-3.lp: 135774 line(s) for instance 2 [slice=(57, 212)] in 0.191 second(s)
2022-11-24 21:06:00,370 [INFO] [<module>:1307] [34m3 file(s) written in 0.251 second(s)[0m
2022-11-24 21:06:00,370 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:06:00,517 [INFO] [<module>:1313] [34mAll tasks completed in 13.910 second(s)[0m
2022-11-24 21:25:24,079 [INFO] [<module>:1248] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:25:24,079 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:25:24,079 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-24 21:25:24,097 [INFO] [<module>:1257] [34m3 file(s) parsed and grounded in 0.018 second(s)[0m
2022-11-24 21:25:24,097 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:25:24,098 [INFO] [get_planning_transitions:1053] strips-gripper-x-1: 16 edge(s) in 0.001 second(s)
2022-11-24 21:25:24,104 [INFO] [get_planning_transitions:1053] strips-gripper-x-2: 76 edge(s) in 0.006 second(s)
2022-11-24 21:25:24,131 [INFO] [get_planning_transitions:1053] strips-gripper-x-3: 280 edge(s) in 0.028 second(s)
2022-11-24 21:25:24,132 [INFO] [<module>:1263] [34m372 edge(s) in 0.035 second(s)[0m
2022-11-24 21:25:24,132 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:25:24,132 [INFO] [construct_map_function:903] {'object': {('slotl3',), ('slotr4',), ('slotl2',), ('slotl1',), ('rightgrip',), ('ball1',), ('slotr1',), ('rr',), ('leftgrip',), ('lr',), ('slotr2',), ('slotr3',), ('slotl4',)}}
2022-11-24 21:25:24,156 [INFO] [get_o2d_states:959] strips-gripper-x-1: 11 state(s) in 0.024 second(s)
2022-11-24 21:25:24,156 [INFO] [construct_map_function:903] {'object': {('slotl3',), ('slotr4',), ('slotl2',), ('slotl1',), ('rightgrip',), ('ball1',), ('slotr1',), ('lr',), ('rr',), ('leftgrip',), ('slotr2',), ('slotr3',), ('slotl4',), ('ball2',)}}
2022-11-24 21:25:24,302 [INFO] [get_o2d_states:959] strips-gripper-x-2: 42 state(s) in 0.146 second(s)
2022-11-24 21:25:24,302 [INFO] [construct_map_function:903] {'object': {('slotl3',), ('slotr4',), ('slotl2',), ('slotl1',), ('rightgrip',), ('ball1',), ('slotr1',), ('lr',), ('rr',), ('leftgrip',), ('slotr2',), ('slotr3',), ('ball3',), ('slotl4',), ('ball2',)}}
2022-11-24 21:25:25,108 [INFO] [get_o2d_states:959] strips-gripper-x-3: 150 state(s) in 0.806 second(s)
2022-11-24 21:25:25,108 [INFO] [<module>:1280] [34m203 state(s) in 372 edge(s) in 0.977 second(s)[0m
2022-11-24 21:25:25,108 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:25:25,109 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:25:25,486 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-24 21:25:30,311 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=180, #new_roles=96[0m
2022-11-24 21:25:33,728 [INFO] [generate_roles:579] [35m*** Roles: #roles=124, #subsumed=430[0m
2022-11-24 21:25:33,733 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:25:36,006 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=111, #new_concepts=76[0m
2022-11-24 21:25:36,365 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=82, #subsumed=409, #new_concepts=59[0m
2022-11-24 21:25:36,533 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=141, #subsumed=658, #new_concepts=15[0m
2022-11-24 21:25:36,683 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=156, #subsumed=888[0m
2022-11-24 21:25:36,762 [INFO] [<module>:1287] [34m[max-complexity=5] 124 role(s), 156 concept(s), and 287 predicate(s) in 11.654 second(s)[0m
2022-11-24 21:25:36,763 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:25:36,763 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:25:36,774 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-1.lp: 6168 line(s) for instance 0 [slice=(0, 11)] in 0.011 second(s)
2022-11-24 21:25:36,816 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-2.lp: 28242 line(s) for instance 1 [slice=(11, 53)] in 0.042 second(s)
2022-11-24 21:25:36,995 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-3.lp: 132850 line(s) for instance 2 [slice=(53, 203)] in 0.180 second(s)
2022-11-24 21:25:36,996 [INFO] [<module>:1307] [34m3 file(s) written in 0.232 second(s)[0m
2022-11-24 21:25:36,996 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:25:37,138 [INFO] [<module>:1313] [34mAll tasks completed in 13.060 second(s)[0m
2022-11-26 20:30:21,290 [INFO] [<module>:1249] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-26 20:30:21,292 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:30:21,292 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-26 20:30:21,310 [INFO] [<module>:1258] [34m3 file(s) parsed and grounded in 0.018 second(s)[0m
2022-11-26 20:30:21,310 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:30:21,311 [INFO] [get_planning_transitions:1054] strips-gripper-x-1: 16 edge(s) in 0.001 second(s)
2022-11-26 20:30:21,317 [INFO] [get_planning_transitions:1054] strips-gripper-x-2: 76 edge(s) in 0.006 second(s)
2022-11-26 20:30:21,346 [INFO] [get_planning_transitions:1054] strips-gripper-x-3: 280 edge(s) in 0.029 second(s)
2022-11-26 20:30:21,347 [INFO] [<module>:1264] [34m372 edge(s) in 0.037 second(s)[0m
2022-11-26 20:30:21,347 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:30:21,347 [INFO] [construct_map_function:903] {'object': {('slotr2',), ('slotr4',), ('slotl4',), ('slotl1',), ('rightgrip',), ('leftgrip',), ('slotl2',), ('slotr1',), ('slotl3',), ('lr',), ('ball1',), ('rr',), ('slotr3',)}}
2022-11-26 20:30:21,373 [INFO] [get_o2d_states:960] strips-gripper-x-1: 12 state(s) in 0.026 second(s)
2022-11-26 20:30:21,373 [INFO] [construct_map_function:903] {'object': {('slotr2',), ('slotr4',), ('slotl4',), ('ball2',), ('slotl1',), ('rightgrip',), ('leftgrip',), ('slotl2',), ('slotr1',), ('slotl3',), ('lr',), ('ball1',), ('rr',), ('slotr3',)}}
2022-11-26 20:30:21,531 [INFO] [get_o2d_states:960] strips-gripper-x-2: 45 state(s) in 0.158 second(s)
2022-11-26 20:30:21,531 [INFO] [construct_map_function:903] {'object': {('slotr2',), ('slotr4',), ('slotl4',), ('ball2',), ('slotl1',), ('rightgrip',), ('leftgrip',), ('slotl2',), ('slotr1',), ('slotl3',), ('ball3',), ('lr',), ('ball1',), ('rr',), ('slotr3',)}}
2022-11-26 20:30:22,349 [INFO] [get_o2d_states:960] strips-gripper-x-3: 152 state(s) in 0.818 second(s)
2022-11-26 20:30:22,349 [INFO] [<module>:1281] [34m209 state(s) in 372 edge(s) in 1.002 second(s)[0m
2022-11-26 20:30:22,349 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:30:22,349 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-26 20:30:22,743 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-26 20:30:27,816 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=195, #new_roles=89[0m
2022-11-26 20:30:31,485 [INFO] [generate_roles:579] [35m*** Roles: #roles=117, #subsumed=459[0m
2022-11-26 20:30:31,490 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-26 20:30:33,850 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=120, #new_concepts=67[0m
2022-11-26 20:30:34,186 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=73, #subsumed=408, #new_concepts=42[0m
2022-11-26 20:30:34,345 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=115, #subsumed=637, #new_concepts=10[0m
2022-11-26 20:30:34,438 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=125, #subsumed=849[0m
2022-11-26 20:30:34,501 [INFO] [<module>:1288] [34m[max-complexity=5] 117 role(s), 125 concept(s), and 273 predicate(s) in 12.152 second(s)[0m
2022-11-26 20:30:34,503 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-26 20:30:34,503 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:30:34,514 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-1.lp: 6660 line(s) for instance 0 [slice=(0, 12)] in 0.011 second(s)
2022-11-26 20:30:34,557 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-2.lp: 29265 line(s) for instance 1 [slice=(12, 57)] in 0.043 second(s)
2022-11-26 20:30:34,721 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-3.lp: 121815 line(s) for instance 2 [slice=(57, 209)] in 0.164 second(s)
2022-11-26 20:30:34,721 [INFO] [<module>:1308] [34m3 file(s) written in 0.218 second(s)[0m
2022-11-26 20:30:34,721 [INFO] [<module>:1310] [34mGenerating zip file...[0m
2022-11-26 20:30:34,855 [INFO] [<module>:1314] [34mAll tasks completed in 13.566 second(s)[0m
2022-11-26 21:51:56,529 [INFO] [<module>:1249] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-26 21:51:56,529 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 21:51:56,530 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-26 21:51:56,547 [INFO] [<module>:1258] [34m3 file(s) parsed and grounded in 0.018 second(s)[0m
2022-11-26 21:51:56,547 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 21:51:56,548 [INFO] [get_planning_transitions:1054] strips-gripper-x-1: 16 edge(s) in 0.001 second(s)
2022-11-26 21:51:56,554 [INFO] [get_planning_transitions:1054] strips-gripper-x-2: 76 edge(s) in 0.006 second(s)
2022-11-26 21:51:56,582 [INFO] [get_planning_transitions:1054] strips-gripper-x-3: 280 edge(s) in 0.028 second(s)
2022-11-26 21:51:56,583 [INFO] [<module>:1264] [34m372 edge(s) in 0.035 second(s)[0m
2022-11-26 21:51:56,583 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 21:51:56,583 [INFO] [construct_map_function:903] {'object': {('slotr4',), ('slotr3',), ('slotl4',), ('leftgrip',), ('slotl3',), ('slotl1',), ('rightgrip',), ('lr',), ('slotr2',), ('rr',), ('slotr1',), ('slotl2',), ('ball1',)}}
2022-11-26 21:51:56,604 [INFO] [get_o2d_states:960] strips-gripper-x-1: 10 state(s) in 0.022 second(s)
2022-11-26 21:51:56,604 [INFO] [construct_map_function:903] {'object': {('slotr4',), ('slotr3',), ('slotl4',), ('leftgrip',), ('slotl3',), ('ball1',), ('slotl1',), ('rightgrip',), ('lr',), ('slotr2',), ('rr',), ('slotr1',), ('slotl2',), ('ball2',)}}
2022-11-26 21:51:56,744 [INFO] [get_o2d_states:960] strips-gripper-x-2: 40 state(s) in 0.139 second(s)
2022-11-26 21:51:56,744 [INFO] [construct_map_function:903] {'object': {('slotr4',), ('slotr3',), ('slotl4',), ('leftgrip',), ('slotl3',), ('ball1',), ('slotl1',), ('rightgrip',), ('ball3',), ('lr',), ('slotr2',), ('rr',), ('slotr1',), ('slotl2',), ('ball2',)}}
2022-11-26 21:51:57,549 [INFO] [get_o2d_states:960] strips-gripper-x-3: 148 state(s) in 0.805 second(s)
2022-11-26 21:51:57,549 [INFO] [<module>:1281] [34m198 state(s) in 372 edge(s) in 0.966 second(s)[0m
2022-11-26 21:51:57,549 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 21:51:57,549 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-26 21:51:57,927 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-26 21:52:02,779 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=180, #new_roles=96[0m
2022-11-26 21:52:06,224 [INFO] [generate_roles:579] [35m*** Roles: #roles=124, #subsumed=430[0m
2022-11-26 21:52:06,229 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-26 21:52:08,493 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=117, #new_concepts=70[0m
2022-11-26 21:52:08,822 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=76, #subsumed=404, #new_concepts=43[0m
2022-11-26 21:52:08,950 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=119, #subsumed=630, #new_concepts=11[0m
2022-11-26 21:52:09,076 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=130, #subsumed=840[0m
2022-11-26 21:52:09,124 [INFO] [<module>:1288] [34m[max-complexity=5] 124 role(s), 130 concept(s), and 286 predicate(s) in 11.575 second(s)[0m
2022-11-26 21:52:09,125 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-26 21:52:09,125 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 21:52:09,135 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-1.lp: 5694 line(s) for instance 0 [slice=(0, 10)] in 0.010 second(s)
2022-11-26 21:52:09,173 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-2.lp: 26292 line(s) for instance 1 [slice=(10, 50)] in 0.038 second(s)
2022-11-26 21:52:09,342 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=1_grammar=orig/test/instance-3.lp: 125733 line(s) for instance 2 [slice=(50, 198)] in 0.168 second(s)
2022-11-26 21:52:09,342 [INFO] [<module>:1308] [34m3 file(s) written in 0.217 second(s)[0m
2022-11-26 21:52:09,342 [INFO] [<module>:1310] [34mGenerating zip file...[0m
