2022-11-24 00:00:47,869 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 00:00:47,869 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:00:47,869 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 00:00:51,616 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.747 second(s)[0m
2022-11-24 00:00:51,616 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:00:51,616 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 00:00:51,616 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 8 edge(s) in 0.000 second(s)
2022-11-24 00:00:51,639 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 60 edge(s) in 0.022 second(s)
2022-11-24 00:00:52,856 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 444 edge(s) in 1.217 second(s)
2022-11-24 00:01:27,708 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 2600 edge(s) in 34.853 second(s)
2022-11-24 00:01:27,709 [INFO] [<module>:1252] [34m3112 edge(s) in 36.093 second(s)[0m
2022-11-24 00:01:27,709 [INFO] [<module>:1258] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 00:01:27,709 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:01:27,709 [INFO] [construct_map_function:892] {'object': {('h1',), ('s0',), ('s1',), ('s3',), ('s4',), ('a1',), ('h0',), ('s2',), ('a0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s0',), ('s1',), ('s3',), ('s4',), ('s2',)}, 'height': {('h1',), ('h0',)}}
2022-11-24 00:01:27,718 [INFO] [get_o2d_states:948] 2blocks-5slots: 9 state(s) in 0.009 second(s)
2022-11-24 00:01:27,718 [INFO] [construct_map_function:892] {'object': {('h1',), ('s0',), ('s1',), ('s3',), ('a2',), ('h2',), ('s4',), ('a1',), ('h0',), ('s2',), ('a0',)}, 'block': {('a1',), ('a2',), ('a0',)}, 'slot': {('s0',), ('s1',), ('s3',), ('s4',), ('s2',)}, 'height': {('h1',), ('h2',), ('h0',)}}
2022-11-24 00:01:27,819 [INFO] [get_o2d_states:948] 3blocks-5slots: 49 state(s) in 0.101 second(s)
2022-11-24 00:01:27,819 [INFO] [construct_map_function:892] {'object': {('h1',), ('s0',), ('h3',), ('s1',), ('s3',), ('a2',), ('h2',), ('s4',), ('a1',), ('h0',), ('a3',), ('s2',), ('a0',)}, 'block': {('a3',), ('a1',), ('a2',), ('a0',)}, 'slot': {('s0',), ('s1',), ('s3',), ('s4',), ('s2',)}, 'height': {('h1',), ('h3',), ('h2',), ('h0',)}}
2022-11-24 00:01:28,702 [INFO] [get_o2d_states:948] 4blocks-5slots: 275 state(s) in 0.883 second(s)
2022-11-24 00:01:28,702 [INFO] [construct_map_function:892] {'object': {('h1',), ('s0',), ('h4',), ('h3',), ('s1',), ('s3',), ('a2',), ('h2',), ('s4',), ('a1',), ('a4',), ('h0',), ('a3',), ('s2',), ('a0',)}, 'block': {('a2',), ('a1',), ('a4',), ('a3',), ('a0',)}, 'slot': {('s0',), ('s1',), ('s3',), ('s4',), ('s2',)}, 'height': {('h1',), ('h4',), ('h3',), ('h2',), ('h0',)}}
2022-11-24 00:01:32,587 [INFO] [get_o2d_states:948] 5blocks-5slots: 921 state(s) in 3.885 second(s)
2022-11-24 00:01:32,588 [INFO] [<module>:1269] [34m1254 state(s) in 3112 edge(s) in 4.879 second(s)[0m
2022-11-24 00:01:32,588 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:01:32,591 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:01:32,619 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 00:01:32,642 [INFO] [generate_roles:568] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 00:01:32,644 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:01:32,652 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 00:01:32,653 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 00:01:32,767 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:01:32,769 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:01:32,770 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:01:32,771 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:01:32,773 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,776 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:01:32,778 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,780 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,783 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:01:32,787 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:01:32,789 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,791 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:01:32,794 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:01:32,797 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:01:32,799 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:01:32,801 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,804 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:01:32,806 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,808 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:01:32,810 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:01:32,811 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:01:32,812 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:01:32,815 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,817 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,819 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,821 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:01:32,824 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:01:32,826 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:01:32,829 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,831 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,833 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:01:32,836 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:01:32,839 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 00:01:32,840 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,842 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,844 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,846 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:01:32,848 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:01:32,850 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:01:32,852 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:01:32,854 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,856 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,858 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,860 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,863 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,867 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:01:32,872 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:01:32,875 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 00:01:32,880 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:01:32,884 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 00:01:32,886 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,888 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,891 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,893 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,894 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:01:32,896 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 00:01:32,898 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 00:01:32,899 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:01:32,901 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:01:32,903 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:01:32,905 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:32,907 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:01:33,031 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:01:33,034 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:01:33,037 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:01:33,039 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:33,041 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:33,044 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:01:33,046 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:33,048 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 00:01:33,050 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:33,052 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:01:33,095 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-24 00:01:33,193 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-24 00:01:33,193 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-24 00:01:33,212 [INFO] [<module>:1276] [34m[max-complexity=2] 25 role(s), 20 concept(s), and 43 predicate(s) in 0.624 second(s)[0m
2022-11-24 00:01:33,212 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=full/collection.txt[0m
2022-11-24 00:01:33,212 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:01:33,213 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=full/test/pb2.lp: 395 line(s) for instance 0 [slice=(0, 9)] in 0.001 second(s)
2022-11-24 00:01:33,217 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=full/test/pb3.lp: 2156 line(s) for instance 1 [slice=(9, 58)] in 0.004 second(s)
2022-11-24 00:01:33,240 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=full/test/pb4.lp: 14971 line(s) for instance 2 [slice=(58, 333)] in 0.023 second(s)
2022-11-24 00:01:33,342 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=full/test/pb5.lp: 74649 line(s) for instance 3 [slice=(333, 1254)] in 0.102 second(s)
2022-11-24 00:01:33,342 [INFO] [<module>:1296] [34m4 file(s) written in 0.130 second(s)[0m
2022-11-24 00:01:33,342 [INFO] [<module>:1299] [34mAll tasks completed in 45.475 second(s)[0m
