2023-02-15 17:57:03,098 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/slidingtile 1
2023-02-15 17:57:03,098 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2023-02-15 17:57:03,098 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:57:03,099 [INFO] [<module>:1209] PDDLs: domain=../domains/slidingtile/domain.pddl, problems=['../domains/slidingtile/slidingtile-1rows-2cols.pddl', '../domains/slidingtile/slidingtile-1rows-3cols.pddl', '../domains/slidingtile/slidingtile-2rows-1cols.pddl', '../domains/slidingtile/slidingtile-2rows-2cols.pddl', '../domains/slidingtile/slidingtile-2rows-3cols.pddl', '../domains/slidingtile/slidingtile-3rows-1cols.pddl', '../domains/slidingtile/slidingtile-3rows-2cols.pddl']
2023-02-15 17:57:03,122 [INFO] [<module>:1212] [34m7 file(s) parsed and grounded in 0.024 second(s)[0m
2023-02-15 17:57:03,122 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:57:03,122 [INFO] [get_planning_transitions:1001] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2023-02-15 17:57:03,122 [INFO] [get_planning_transitions:1001] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2023-02-15 17:57:03,122 [INFO] [get_planning_transitions:1001] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2023-02-15 17:57:03,123 [INFO] [get_planning_transitions:1001] slidingtile-2rows-2cols: 24 edge(s) in 0.001 second(s)
2023-02-15 17:57:03,168 [INFO] [get_planning_transitions:1001] slidingtile-2rows-3cols: 840 edge(s) in 0.045 second(s)
2023-02-15 17:57:03,168 [INFO] [get_planning_transitions:1001] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2023-02-15 17:57:03,211 [INFO] [get_planning_transitions:1001] slidingtile-3rows-2cols: 840 edge(s) in 0.042 second(s)
2023-02-15 17:57:03,211 [INFO] [<module>:1218] [34m1716 edge(s) in 0.088 second(s)[0m
2023-02-15 17:57:03,211 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:57:03,211 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('tile0',), ('pos0_1',)}}
2023-02-15 17:57:03,211 [INFO] [get_o2d_states:956] slidingtile-1rows-2cols: 2 state(s) in 0.000 second(s)
2023-02-15 17:57:03,211 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('tile1',), ('pos0_0',), ('tile0',)}}
2023-02-15 17:57:03,212 [INFO] [get_o2d_states:956] slidingtile-1rows-3cols: 3 state(s) in 0.001 second(s)
2023-02-15 17:57:03,212 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',), ('tile0',)}}
2023-02-15 17:57:03,212 [INFO] [get_o2d_states:956] slidingtile-2rows-1cols: 2 state(s) in 0.000 second(s)
2023-02-15 17:57:03,212 [INFO] [construct_map_function:900] {'object': {('pos0_1',), ('pos1_1',), ('tile2',), ('pos1_0',), ('tile1',), ('pos0_0',), ('tile0',)}}
2023-02-15 17:57:03,216 [INFO] [get_o2d_states:956] slidingtile-2rows-2cols: 12 state(s) in 0.004 second(s)
2023-02-15 17:57:03,216 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('pos1_1',), ('tile4',), ('tile2',), ('pos1_0',), ('tile1',), ('pos0_0',), ('tile0',), ('pos1_2',), ('tile3',)}}
2023-02-15 17:57:03,355 [INFO] [get_o2d_states:956] slidingtile-2rows-3cols: 360 state(s) in 0.139 second(s)
2023-02-15 17:57:03,355 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos2_0',), ('tile1',), ('pos0_0',), ('tile0',)}}
2023-02-15 17:57:03,355 [INFO] [get_o2d_states:956] slidingtile-3rows-1cols: 3 state(s) in 0.001 second(s)
2023-02-15 17:57:03,356 [INFO] [construct_map_function:900] {'object': {('pos0_1',), ('pos1_1',), ('tile2',), ('pos1_0',), ('pos2_0',), ('tile1',), ('pos2_1',), ('pos0_0',), ('tile0',), ('tile4',), ('tile3',)}}
2023-02-15 17:57:03,494 [INFO] [get_o2d_states:956] slidingtile-3rows-2cols: 360 state(s) in 0.138 second(s)
2023-02-15 17:57:03,494 [INFO] [<module>:1235] [34m742 state(s) in 1716 edge(s) in 0.283 second(s)[0m
2023-02-15 17:57:03,494 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:57:03,495 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 17:57:03,495 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-15 17:57:03,497 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2023-02-15 17:57:03,497 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=4, #subsumed=0[0m
2023-02-15 17:57:03,503 [INFO] [<module>:1247] [34m[max-complexity=1] 5 role(s), 4 concept(s), and 9 predicate(s) in 0.009 second(s)[0m
2023-02-15 17:57:03,503 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/slidingtile_complexity=1/collection.txt[0m
2023-02-15 17:57:03,503 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:57:03,503 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=1/test/slidingtile-1rows-2cols.lp: 63 line(s) for instance 0 [slice=(0, 2)] in 0.000 second(s)
2023-02-15 17:57:03,504 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=1/test/slidingtile-1rows-3cols.lp: 81 line(s) for instance 1 [slice=(2, 5)] in 0.000 second(s)
2023-02-15 17:57:03,504 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=1/test/slidingtile-2rows-1cols.lp: 63 line(s) for instance 2 [slice=(5, 7)] in 0.000 second(s)
2023-02-15 17:57:03,504 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=1/test/slidingtile-2rows-2cols.lp: 178 line(s) for instance 3 [slice=(7, 19)] in 0.000 second(s)
2023-02-15 17:57:03,511 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=1/test/slidingtile-2rows-3cols.lp: 4885 line(s) for instance 4 [slice=(19, 379)] in 0.007 second(s)
2023-02-15 17:57:03,511 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=1/test/slidingtile-3rows-1cols.lp: 81 line(s) for instance 5 [slice=(379, 382)] in 0.000 second(s)
2023-02-15 17:57:03,518 [INFO] [write_graph_file:1111] ../graphs.new/new/slidingtile_complexity=1/test/slidingtile-3rows-2cols.lp: 4885 line(s) for instance 6 [slice=(382, 742)] in 0.007 second(s)
2023-02-15 17:57:03,518 [INFO] [<module>:1267] [34m7 file(s) written in 0.015 second(s)[0m
2023-02-15 17:57:03,518 [INFO] [<module>:1270] [34mAll tasks completed in 0.423 second(s)[0m
