Role r0.falsum_role/0
Role r1.below/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.below_COMP_below/3
Role r9.below_COMP_shape/3
Role r10.below_COMP_smaller/3
Role r11.overlap_COMP_shape/3
Role r12.overlap_COMP_smaller/3
Role r13.smaller_COMP_below/3
Role r14.smaller_COMP_overlap/3
Role r15.smaller_COMP_shape/3
Role r16.smaller_COMP_smaller/3
Role r17.inv_lp_below_COMP_below_rp/4
Role r18.inv_lp_below_COMP_shape_rp/4
Role r19.inv_lp_below_COMP_smaller_rp/4
Role r20.inv_lp_overlap_COMP_shape_rp/4
Role r21.inv_lp_overlap_COMP_smaller_rp/4
Role r22.inv_lp_smaller_COMP_below_rp/4
Role r23.inv_lp_smaller_COMP_overlap_rp/4
Role r24.inv_lp_smaller_COMP_shape_rp/4
Role r25.inv_lp_smaller_COMP_smaller_rp/4
Role r26.shape_COMP_inv_lp_shape_rp/4
Role r27.smaller_COMP_inv_lp_smaller_rp/4
Role r28.inv_lp_below_rp_COMP_below/4
Role r29.inv_lp_below_rp_COMP_shape/4
Role r30.inv_lp_below_rp_COMP_smaller/4
Role r31.inv_lp_shape_rp_COMP_below/4
Role r32.inv_lp_shape_rp_COMP_smaller/4
Role r33.inv_lp_smaller_rp_COMP_below/4
Role r34.inv_lp_smaller_rp_COMP_shape/4
Role r35.inv_lp_smaller_rp_COMP_smaller/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_overlap_sep_verum_rp/2
Concept c7.er_lp_shape_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c10.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c11.er_lp_below_COMP_below_sep_verum_rp/4
Concept c12.er_lp_overlap_sep_robot_rp/3
Concept c13.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c14.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c15.not_lp_block_rp/2
Concept c16.er_lp_inv_lp_below_rp_sep_block_rp/4
Concept c17.er_lp_inv_lp_shape_rp_sep_block_rp/4
Concept c18.er_lp_inv_lp_smaller_rp_sep_block_rp/4
Concept c19.not_lp_robot_rp/2
Concept c20.not_lp_table_rp/2
Concept c21.er_lp_inv_lp_below_rp_sep_table_rp/4
Concept c22.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c23.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Concept c24.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c25.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c26.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c27.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c28.er_lp_overlap_sep_not_lp_robot_rp_rp/4
Concept c29.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/4
Concept c30.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/4

Predicate p0.verum_SUBSET_not_lp_block_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_overlap_sep_verum_rp_rp/0
Predicate p3.block_SUBSET_falsum/0
Predicate p4.block_SUBSET_robot/0
Predicate p5.block_SUBSET_table/0
Predicate p6.block_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p7.block_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p8.block_SUBSET_not_lp_block_rp/0
Predicate p9.robot_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p10.table_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p11.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p12.er_lp_below_sep_verum_rp_SUBSET_block/0
Predicate p13.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p14.er_lp_below_sep_verum_rp_SUBSET_table/0
Predicate p15.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p16.er_lp_overlap_sep_verum_rp_SUBSET_block/0
Predicate p17.er_lp_overlap_sep_verum_rp_SUBSET_robot/0
Predicate p18.er_lp_overlap_sep_verum_rp_SUBSET_table/0
Predicate p19.er_lp_smaller_sep_verum_rp_SUBSET_robot/0
Predicate p20.er_lp_overlap_sep_robot_rp_SUBSET_falsum/0
Predicate p21.falsum/1
Predicate p22.verum/1
Predicate p23.block/1
Predicate p24.robot/1
Predicate p25.table/1
Predicate p26.er_lp_below_sep_verum_rp/1
Predicate p27.er_lp_overlap_sep_verum_rp/1
Predicate p28.er_lp_shape_sep_verum_rp/1
Predicate p29.er_lp_smaller_sep_verum_rp/1
Predicate p30.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p31.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p32.er_lp_below_COMP_below_sep_verum_rp/1
Predicate p33.er_lp_overlap_sep_robot_rp/1
Predicate p34.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p35.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p36.er_lp_inv_lp_below_rp_sep_block_rp/1
Predicate p37.er_lp_inv_lp_shape_rp_sep_block_rp/1
Predicate p38.er_lp_inv_lp_smaller_rp_sep_block_rp/1
Predicate p39.er_lp_inv_lp_below_rp_sep_table_rp/1
Predicate p40.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p41.er_lp_overlap_sep_not_lp_robot_rp_rp/1
Predicate p42.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p43.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/1
Predicate p44.falsum_role/2
Predicate p45.below/2
Predicate p46.overlap/2
Predicate p47.shape/2
Predicate p48.smaller/2
Predicate p49.inv_lp_below_rp/2
Predicate p50.inv_lp_shape_rp/2
Predicate p51.inv_lp_smaller_rp/2
Predicate p52.below_COMP_below/2
Predicate p53.below_COMP_shape/2
Predicate p54.below_COMP_smaller/2
Predicate p55.overlap_COMP_shape/2
Predicate p56.overlap_COMP_smaller/2
Predicate p57.smaller_COMP_below/2
Predicate p58.smaller_COMP_overlap/2
Predicate p59.smaller_COMP_shape/2
Predicate p60.smaller_COMP_smaller/2
Predicate p61.inv_lp_below_COMP_below_rp/2
Predicate p62.inv_lp_below_COMP_shape_rp/2
Predicate p63.inv_lp_below_COMP_smaller_rp/2
Predicate p64.inv_lp_overlap_COMP_shape_rp/2
Predicate p65.inv_lp_overlap_COMP_smaller_rp/2
Predicate p66.inv_lp_smaller_COMP_below_rp/2
Predicate p67.inv_lp_smaller_COMP_overlap_rp/2
Predicate p68.inv_lp_smaller_COMP_shape_rp/2
Predicate p69.inv_lp_smaller_COMP_smaller_rp/2
Predicate p70.shape_COMP_inv_lp_shape_rp/2
Predicate p71.smaller_COMP_inv_lp_smaller_rp/2
Predicate p72.inv_lp_below_rp_COMP_below/2
Predicate p73.inv_lp_below_rp_COMP_shape/2
Predicate p74.inv_lp_below_rp_COMP_smaller/2
Predicate p75.inv_lp_shape_rp_COMP_below/2
Predicate p76.inv_lp_shape_rp_COMP_smaller/2
Predicate p77.inv_lp_smaller_rp_COMP_below/2
Predicate p78.inv_lp_smaller_rp_COMP_shape/2
Predicate p79.inv_lp_smaller_rp_COMP_smaller/2
