2022-11-24 00:04:13,860 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 00:04:13,860 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:04:13,860 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb5.pddl']
2022-11-24 00:04:13,864 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 0.004 second(s)[0m
2022-11-24 00:04:13,864 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:04:13,864 [INFO] [get_planning_transitions:1042] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 00:04:13,864 [INFO] [get_planning_transitions:1042] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 00:04:13,864 [INFO] [get_planning_transitions:1042] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 00:04:13,869 [INFO] [get_planning_transitions:1042] pb4: 272 edge(s) in 0.004 second(s)
2022-11-24 00:04:13,935 [INFO] [get_planning_transitions:1042] pb5: 2090 edge(s) in 0.066 second(s)
2022-11-24 00:04:13,935 [INFO] [<module>:1252] [34m2414 edge(s) in 0.071 second(s)[0m
2022-11-24 00:04:13,935 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:04:13,935 [INFO] [construct_map_function:892] {'object': {('a',)}}
2022-11-24 00:04:13,936 [INFO] [get_o2d_states:948] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 00:04:13,936 [INFO] [construct_map_function:892] {'object': {('b',), ('a',)}}
2022-11-24 00:04:13,938 [INFO] [get_o2d_states:948] pb2: 5 state(s) in 0.002 second(s)
2022-11-24 00:04:13,938 [INFO] [construct_map_function:892] {'object': {('b',), ('a',), ('c',)}}
2022-11-24 00:04:13,952 [INFO] [get_o2d_states:948] pb3: 22 state(s) in 0.014 second(s)
2022-11-24 00:04:13,952 [INFO] [construct_map_function:892] {'object': {('b',), ('a',), ('d',), ('c',)}}
2022-11-24 00:04:14,066 [INFO] [get_o2d_states:948] pb4: 125 state(s) in 0.114 second(s)
2022-11-24 00:04:14,066 [INFO] [construct_map_function:892] {'object': {('b',), ('a',), ('d',), ('e',), ('c',)}}
2022-11-24 00:04:15,129 [INFO] [get_o2d_states:948] pb5: 866 state(s) in 1.063 second(s)
2022-11-24 00:04:15,129 [INFO] [<module>:1269] [34m1020 state(s) in 2414 edge(s) in 1.194 second(s)[0m
2022-11-24 00:04:15,129 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:04:15,130 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:04:15,319 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 00:04:16,116 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 00:04:16,587 [INFO] [generate_roles:568] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 00:04:16,593 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:04:16,777 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 00:04:16,903 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=9[0m
2022-11-24 00:04:17,011 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=31, #subsumed=145[0m
2022-11-24 00:04:17,062 [INFO] [<module>:1276] [34m[max-complexity=4] 36 role(s), 31 concept(s), and 80 predicate(s) in 1.933 second(s)[0m
2022-11-24 00:04:17,063 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:04:17,063 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:04:17,064 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=orig/test/pb1.lp: 404 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 00:04:17,065 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=orig/test/pb2.lp: 687 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2022-11-24 00:04:17,069 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=orig/test/pb3.lp: 2741 line(s) for instance 2 [slice=(7, 29)] in 0.004 second(s)
2022-11-24 00:04:17,094 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=orig/test/pb4.lp: 19233 line(s) for instance 3 [slice=(29, 154)] in 0.024 second(s)
2022-11-24 00:04:17,299 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=orig/test/pb5.lp: 170401 line(s) for instance 4 [slice=(154, 1020)] in 0.205 second(s)
2022-11-24 00:04:17,299 [INFO] [<module>:1296] [34m5 file(s) written in 0.236 second(s)[0m
2022-11-24 00:04:17,299 [INFO] [<module>:1299] [34mAll tasks completed in 3.440 second(s)[0m
