2022-11-28 22:50:13,379 [INFO] [<module>:1286] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 22:50:13,379 [INFO] [<module>:1290] [1m[31mParse and ground PDDL files...[0m
2022-11-28 22:50:13,379 [INFO] [<module>:1292] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 22:50:17,723 [INFO] [<module>:1295] [34m4 file(s) parsed and grounded in 4.344 second(s)[0m
2022-11-28 22:50:17,723 [INFO] [<module>:1298] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 22:50:17,723 [INFO] [get_planning_transitions:1091] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 22:50:17,744 [INFO] [get_planning_transitions:1091] 3blocks-5slots: 37 edge(s) in 0.021 second(s)
2022-11-28 22:50:18,834 [INFO] [get_planning_transitions:1091] 4blocks-5slots: 278 edge(s) in 1.089 second(s)
2022-11-28 22:51:09,753 [INFO] [get_planning_transitions:1091] 5blocks-5slots: 2515 edge(s) in 50.920 second(s)
2022-11-28 22:51:09,754 [INFO] [<module>:1301] [34m2835 edge(s) in 52.032 second(s)[0m
2022-11-28 22:51:09,754 [INFO] [<module>:1315] [1m[31mGenerate O2D states...[0m
2022-11-28 22:51:09,754 [INFO] [construct_map_function:904] {'object': {('s2',), ('s3',), ('s1',), ('s4',), ('h1',), ('s0',), ('a1',), ('a0',), ('h0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s2',), ('s3',), ('s1',), ('s4',), ('s0',)}, 'height': {('h1',), ('h0',)}}
2022-11-28 22:51:09,758 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 22:51:09,758 [INFO] [construct_map_function:904] {'object': {('s2',), ('s3',), ('s1',), ('h0',), ('h2',), ('s4',), ('h1',), ('s0',), ('a1',), ('a0',), ('a2',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s2',), ('s3',), ('s1',), ('s4',), ('s0',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-28 22:51:09,791 [INFO] [get_o2d_states:967] 3blocks-5slots: 30 state(s) in 0.033 second(s)
2022-11-28 22:51:09,791 [INFO] [construct_map_function:904] {'object': {('s2',), ('s3',), ('s1',), ('a3',), ('h0',), ('s4',), ('h2',), ('h1',), ('h3',), ('s0',), ('a1',), ('a0',), ('a2',)}, 'block': {('a1',), ('a0',), ('a3',), ('a2',)}, 'slot': {('s2',), ('s3',), ('s1',), ('s4',), ('s0',)}, 'height': {('h2',), ('h1',), ('h3',), ('h0',)}}
2022-11-28 22:51:10,210 [INFO] [get_o2d_states:967] 4blocks-5slots: 187 state(s) in 0.419 second(s)
2022-11-28 22:51:10,210 [INFO] [construct_map_function:904] {'object': {('s2',), ('s3',), ('s1',), ('a3',), ('h0',), ('s4',), ('h2',), ('h1',), ('h4',), ('a4',), ('h3',), ('s0',), ('a1',), ('a0',), ('a2',)}, 'block': {('a3',), ('a4',), ('a1',), ('a0',), ('a2',)}, 'slot': {('s2',), ('s3',), ('s1',), ('s4',), ('s0',)}, 'height': {('h2',), ('h4',), ('h1',), ('h0',), ('h3',)}}
2022-11-28 22:51:13,541 [INFO] [get_o2d_states:967] 5blocks-5slots: 1500 state(s) in 3.331 second(s)
2022-11-28 22:51:13,542 [INFO] [<module>:1318] [34m1723 state(s) in 2835 edge(s) in 3.788 second(s)[0m
2022-11-28 22:51:13,542 [INFO] [<module>:1322] [1m[31mGenerate predicates...[0m
2022-11-28 22:51:13,544 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 22:51:13,568 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-28 22:51:13,585 [INFO] [generate_roles:580] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-28 22:51:13,588 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 22:51:13,600 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-28 22:51:13,600 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-28 22:51:13,604 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-28 22:51:13,607 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-28 22:51:13,609 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:51:13,611 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-28 22:51:13,614 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,618 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:51:13,621 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,624 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,628 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:51:13,632 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:51:13,635 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,788 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 22:51:13,792 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-28 22:51:13,795 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 22:51:13,799 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 22:51:13,802 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,805 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 22:51:13,807 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,809 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 22:51:13,811 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 22:51:13,813 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:51:13,814 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:51:13,817 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,819 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,821 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,823 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:51:13,826 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:51:13,828 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:51:13,831 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,833 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,836 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 22:51:13,839 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 22:51:13,842 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-28 22:51:13,844 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,846 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,848 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,850 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 22:51:13,853 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-28 22:51:13,855 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:51:13,857 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-28 22:51:13,859 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,862 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,864 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,866 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,868 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,872 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-28 22:51:13,876 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-28 22:51:13,878 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-28 22:51:13,882 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-28 22:51:13,886 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-28 22:51:13,889 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,891 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,894 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,896 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,898 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 22:51:13,901 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-28 22:51:13,904 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-28 22:51:13,905 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:51:13,909 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:51:13,911 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,913 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,915 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:51:13,919 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:51:13,922 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:51:13,926 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-28 22:51:13,929 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,932 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,935 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-28 22:51:13,938 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,942 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-28 22:51:13,945 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:13,947 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:51:14,132 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-28 22:51:14,211 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-28 22:51:14,211 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-28 22:51:14,234 [INFO] [<module>:1325] [34m[max-complexity=2] 23 role(s), 20 concept(s), and 41 predicate(s) in 0.692 second(s)[0m
2022-11-28 22:51:14,235 [INFO] [<module>:1338] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=full/collection.txt[0m
2022-11-28 22:51:14,235 [INFO] [<module>:1342] [1m[31mWrite graph files...[0m
2022-11-28 22:51:14,235 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=full/test/pb2.lp: 274 line(s) for instance 0 [slice=(0, 6)] in 0.001 second(s)
2022-11-28 22:51:14,237 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=full/test/pb3.lp: 977 line(s) for instance 1 [slice=(6, 36)] in 0.002 second(s)
2022-11-28 22:51:14,248 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=full/test/pb4.lp: 6455 line(s) for instance 2 [slice=(36, 223)] in 0.011 second(s)
2022-11-28 22:51:14,355 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v2_grammar=full/test/pb5.lp: 67288 line(s) for instance 3 [slice=(223, 1723)] in 0.107 second(s)
2022-11-28 22:51:14,355 [INFO] [<module>:1345] [34m4 file(s) written in 0.121 second(s)[0m
2022-11-28 22:51:14,355 [INFO] [<module>:1347] [34mGenerating zip file...[0m
