Role r0.falsum_role/0
Role r1.left/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_left_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.left_COMP_overlap/3
Role r9.left_COMP_shape/3
Role r10.overlap_COMP_left/3
Role r11.overlap_COMP_overlap/3
Role r12.overlap_COMP_shape/3
Role r13.overlap_COMP_smaller/3
Role r14.smaller_COMP_left/3
Role r15.smaller_COMP_overlap/3
Role r16.smaller_COMP_shape/3
Role r17.smaller_COMP_smaller/3
Role r18.inv_lp_left_COMP_overlap_rp/4
Role r19.inv_lp_left_COMP_shape_rp/4
Role r20.inv_lp_overlap_COMP_left_rp/4
Role r21.inv_lp_overlap_COMP_shape_rp/4
Role r22.inv_lp_overlap_COMP_smaller_rp/4
Role r23.inv_lp_smaller_COMP_left_rp/4
Role r24.inv_lp_smaller_COMP_overlap_rp/4
Role r25.inv_lp_smaller_COMP_shape_rp/4
Role r26.inv_lp_smaller_COMP_smaller_rp/4
Role r27.left_COMP_inv_lp_smaller_rp/4
Role r28.left_COMP_overlap_COMP_overlap/5
Role r29.left_COMP_overlap_COMP_shape/5
Role r30.left_COMP_overlap_COMP_smaller/5
Role r31.overlap_COMP_left_COMP_overlap/5
Role r32.overlap_COMP_left_COMP_shape/5
Role r33.overlap_COMP_overlap_COMP_left/5
Role r34.overlap_COMP_overlap_COMP_overlap/5
Role r35.overlap_COMP_overlap_COMP_shape/5
Role r36.overlap_COMP_overlap_COMP_smaller/5
Role r37.overlap_COMP_smaller_COMP_left/5
Role r38.overlap_COMP_smaller_COMP_overlap/5
Role r39.overlap_COMP_smaller_COMP_shape/5
Role r40.overlap_COMP_smaller_COMP_smaller/5
Role r41.shape_COMP_inv_lp_shape_rp/4
Role r42.smaller_COMP_inv_lp_left_rp/4
Role r43.smaller_COMP_inv_lp_smaller_rp/4
Role r44.smaller_COMP_left_COMP_overlap/5
Role r45.smaller_COMP_left_COMP_shape/5
Role r46.smaller_COMP_overlap_COMP_left/5
Role r47.smaller_COMP_overlap_COMP_overlap/5
Role r48.smaller_COMP_overlap_COMP_shape/5
Role r49.smaller_COMP_overlap_COMP_smaller/5
Role r50.smaller_COMP_smaller_COMP_left/5
Role r51.smaller_COMP_smaller_COMP_overlap/5
Role r52.smaller_COMP_smaller_COMP_shape/5
Role r53.smaller_COMP_smaller_COMP_smaller/5
Role r54.inv_lp_left_rp_COMP_shape/4
Role r55.inv_lp_shape_rp_COMP_left/4
Role r56.inv_lp_shape_rp_COMP_smaller/4
Role r57.inv_lp_smaller_rp_COMP_shape/4
Role r58.inv_lp_smaller_rp_COMP_smaller/4
Role r59.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r60.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r61.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r62.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r63.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r64.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r65.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r66.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r67.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r68.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r69.rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r70.lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r71.rr_lp_overlap_sep_ball_rp/3
Role r72.lr_lp_overlap_sep_ball_rp/3
Role r73.rr_lp_overlap_sep_gripper_rp/3
Role r74.lr_lp_overlap_sep_gripper_rp/3
Role r75.rr_lp_overlap_sep_robot_rp/3
Role r76.lr_lp_overlap_sep_robot_rp/3
Role r77.rr_lp_overlap_sep_room_rp/3
Role r78.lr_lp_overlap_sep_room_rp/3
Role r79.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r80.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r81.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r82.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r83.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r84.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r85.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r86.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r87.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r88.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r89.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r90.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r91.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r92.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r93.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r94.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r95.rr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r96.lr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r97.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r98.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r99.rr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r100.lr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r101.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r102.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r103.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r104.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r105.rr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r106.lr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r107.rr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r108.lr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r109.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r110.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r111.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r112.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r113.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r114.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r115.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r116.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r117.rr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r118.lr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r119.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r120.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r121.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r122.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r123.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r124.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r125.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r126.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r127.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r128.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r129.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r130.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r131.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r132.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r133.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r134.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r135.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r136.rr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r137.lr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r138.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r139.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r140.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r141.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r142.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r143.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r144.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r145.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r146.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r147.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r148.rr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r149.lr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r150.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r151.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r152.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r153.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r154.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r155.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r156.rr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r157.lr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r158.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r159.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r160.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r161.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r162.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r163.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r164.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r165.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r166.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r167.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r168.rr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r169.lr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r170.rr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r171.lr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r172.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r173.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r174.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r175.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r176.fr_lp_ball_sep_overlap_sep_gripper_rp/4
Role r177.fr_lp_ball_sep_overlap_sep_robot_rp/4
Role r178.fr_lp_ball_sep_overlap_sep_room_rp/4
Role r179.fr_lp_gripper_sep_overlap_sep_ball_rp/4
Role r180.fr_lp_gripper_sep_overlap_sep_robot_rp/4
Role r181.fr_lp_gripper_sep_overlap_sep_room_rp/4
Role r182.fr_lp_robot_sep_overlap_sep_ball_rp/4
Role r183.fr_lp_robot_sep_overlap_sep_gripper_rp/4
Role r184.fr_lp_robot_sep_overlap_sep_room_rp/4
Role r185.fr_lp_room_sep_overlap_sep_ball_rp/4
Role r186.fr_lp_room_sep_overlap_sep_gripper_rp/4
Role r187.fr_lp_room_sep_overlap_sep_robot_rp/4
Role r188.lr_lp_shape_sep_ball_rp/3
Role r189.lr_lp_shape_sep_gripper_rp/3
Role r190.lr_lp_shape_sep_robot_rp/3
Role r191.lr_lp_shape_sep_room_rp/3
Role r192.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r193.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r194.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r195.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r196.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5
Role r197.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r198.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r199.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r200.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r201.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r202.lr_lp_shape_sep_not_lp_room_rp_rp/4
Role r203.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r204.lr_lp_shape_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r205.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r206.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r207.lr_lp_shape_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r208.lr_lp_shape_sep_not_lp_ball_rp_rp/4
Role r209.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r210.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r211.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r212.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r213.lr_lp_shape_sep_not_lp_gripper_rp_rp/4
Role r214.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r215.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r216.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r217.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r218.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r219.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r220.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r221.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r222.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r223.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r224.lr_lp_shape_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r225.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r226.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r227.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r228.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r229.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r230.lr_lp_shape_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r231.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r232.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r233.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r234.lr_lp_shape_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r235.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r236.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r237.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r238.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r239.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r240.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/7
Role r241.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/7
Role r242.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp_rp/7
Role r243.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r244.lr_lp_shape_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r245.lr_lp_shape_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r246.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r247.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r248.lr_lp_shape_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/7
Role r249.lr_lp_smaller_sep_ball_rp/3
Role r250.rr_lp_smaller_sep_gripper_rp/3
Role r251.lr_lp_smaller_sep_gripper_rp/3
Role r252.rr_lp_smaller_sep_robot_rp/3
Role r253.lr_lp_smaller_sep_robot_rp/3
Role r254.rr_lp_smaller_sep_room_rp/3
Role r255.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r256.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r257.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r258.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r259.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r260.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r261.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r262.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r263.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r264.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r265.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r266.lr_lp_smaller_sep_not_lp_room_rp_rp/4
Role r267.rr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r268.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r269.rr_lp_smaller_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r270.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r271.rr_lp_smaller_sep_not_lp_ball_rp_rp/4
Role r272.lr_lp_smaller_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r273.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r274.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r275.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r276.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r277.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r278.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r279.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r280.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r281.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r282.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r283.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r284.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r285.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r286.rr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r287.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r288.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r289.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r290.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r291.rr_lp_smaller_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r292.rr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r293.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r294.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r295.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r296.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r297.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r298.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r299.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r300.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r301.lr_lp_smaller_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r302.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r303.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r304.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r305.lr_lp_smaller_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r306.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r307.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r308.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r309.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r310.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r311.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r312.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r313.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/7
Role r314.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/7
Role r315.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r316.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r317.rr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r318.lr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r319.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r320.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r321.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r322.rr_lp_smaller_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/7
Role r323.fr_lp_ball_sep_smaller_sep_robot_rp/4
Role r324.fr_lp_ball_sep_smaller_sep_room_rp/4
Role r325.fr_lp_gripper_sep_smaller_sep_room_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c10.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c12.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c13.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c14.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c15.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c16.not_lp_room_rp/2
Concept c17.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/5
Concept c18.er_lp_inv_lp_shape_rp_sep_room_rp/4
Concept c19.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/5
Concept c20.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/5
Concept c21.er_lp_overlap_sep_not_lp_ball_rp_rp/4
Concept c22.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/5
Concept c23.er_lp_inv_lp_smaller_rp_sep_gripper_rp/4
Concept c24.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/5
Concept c25.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/5
Concept c26.not_lp_ball_rp/2
Concept c27.er_lp_overlap_sep_ball_rp/3
Concept c28.er_lp_inv_lp_shape_rp_sep_ball_rp/4
Concept c29.er_lp_left_COMP_overlap_sep_ball_rp/5
Concept c30.er_lp_overlap_COMP_overlap_sep_ball_rp/5
Concept c31.er_lp_smaller_COMP_overlap_sep_ball_rp/5
Concept c32.not_lp_gripper_rp/2
Concept c33.er_lp_overlap_sep_gripper_rp/3
Concept c34.er_lp_inv_lp_shape_rp_sep_gripper_rp/4
Concept c35.er_lp_left_COMP_overlap_sep_gripper_rp/5
Concept c36.er_lp_overlap_COMP_overlap_sep_gripper_rp/5
Concept c37.er_lp_overlap_sep_robot_rp/3
Concept c38.er_lp_inv_lp_shape_rp_sep_robot_rp/4
Concept c39.er_lp_overlap_COMP_overlap_sep_robot_rp/5
Concept c40.er_lp_overlap_COMP_smaller_sep_robot_rp/5
Concept c41.er_lp_overlap_COMP_overlap_sep_room_rp/5
Concept c42.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c43.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c44.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c45.not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp/5
Concept c46.not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp/5
Concept c47.not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/5
Concept c48.not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/5
Concept c49.er_lp_overlap_sep_not_lp_room_rp_rp/4
Concept c50.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/5
Concept c51.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/5
Concept c52.not_lp_er_lp_overlap_sep_ball_rp_rp/4
Concept c53.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Concept c54.er_lp_overlap_sep_not_lp_gripper_rp_rp/4
Concept c55.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/5
Concept c56.not_lp_er_lp_overlap_sep_gripper_rp_rp/4
Concept c57.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c58.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/5
Concept c59.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/5
Concept c60.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/5
Concept c61.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/4
Concept c62.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/5
Concept c63.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/5
Concept c64.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/5
Concept c65.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/5
Concept c66.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/5
Concept c67.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Concept c68.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c69.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c70.not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp/5
Concept c71.not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/5
Concept c72.not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/5

Predicate p0.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p1.verum_SUBSET_er_lp_overlap_sep_not_lp_gripper_rp_rp/0
Predicate p2.ball_SUBSET_er_lp_overlap_sep_gripper_rp/0
Predicate p3.ball_SUBSET_er_lp_overlap_sep_robot_rp/0
Predicate p4.gripper_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p5.robot_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p6.room_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p7.room_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p8.er_lp_left_sep_verum_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p9.er_lp_left_COMP_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p10.er_lp_overlap_COMP_left_sep_verum_rp_SUBSET_falsum/0
Predicate p11.not_lp_ball_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p12.er_lp_overlap_sep_ball_rp_SUBSET_room/0
Predicate p13.not_lp_gripper_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p14.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p15.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_ball/0
Predicate p16.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_gripper/0
Predicate p17.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_robot/0
Predicate p18.falsum/1
Predicate p19.verum/1
Predicate p20.ball/1
Predicate p21.gripper/1
Predicate p22.robot/1
Predicate p23.room/1
Predicate p24.er_lp_left_sep_verum_rp/1
Predicate p25.er_lp_overlap_sep_verum_rp/1
Predicate p26.er_lp_smaller_sep_verum_rp/1
Predicate p27.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p28.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p29.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p30.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p31.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p32.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p33.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p34.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/1
Predicate p35.er_lp_inv_lp_shape_rp_sep_room_rp/1
Predicate p36.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/1
Predicate p37.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/1
Predicate p38.er_lp_overlap_sep_not_lp_ball_rp_rp/1
Predicate p39.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/1
Predicate p40.er_lp_inv_lp_smaller_rp_sep_gripper_rp/1
Predicate p41.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/1
Predicate p42.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/1
Predicate p43.er_lp_overlap_sep_ball_rp/1
Predicate p44.er_lp_inv_lp_shape_rp_sep_ball_rp/1
Predicate p45.er_lp_left_COMP_overlap_sep_ball_rp/1
Predicate p46.er_lp_overlap_COMP_overlap_sep_ball_rp/1
Predicate p47.er_lp_smaller_COMP_overlap_sep_ball_rp/1
Predicate p48.er_lp_overlap_sep_gripper_rp/1
Predicate p49.er_lp_inv_lp_shape_rp_sep_gripper_rp/1
Predicate p50.er_lp_left_COMP_overlap_sep_gripper_rp/1
Predicate p51.er_lp_overlap_COMP_overlap_sep_gripper_rp/1
Predicate p52.er_lp_overlap_sep_robot_rp/1
Predicate p53.er_lp_inv_lp_shape_rp_sep_robot_rp/1
Predicate p54.er_lp_overlap_COMP_overlap_sep_robot_rp/1
Predicate p55.er_lp_overlap_COMP_smaller_sep_robot_rp/1
Predicate p56.er_lp_overlap_COMP_overlap_sep_room_rp/1
Predicate p57.er_lp_overlap_sep_not_lp_room_rp_rp/1
Predicate p58.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/1
Predicate p59.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/1
Predicate p60.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/1
Predicate p61.er_lp_overlap_sep_not_lp_gripper_rp_rp/1
Predicate p62.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/1
Predicate p63.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/1
Predicate p64.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/1
Predicate p65.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/1
Predicate p66.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/1
Predicate p67.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/1
Predicate p68.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/1
Predicate p69.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p70.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/1
Predicate p71.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/1
Predicate p72.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p73.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p74.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p75.falsum_role/2
Predicate p76.left/2
Predicate p77.overlap/2
Predicate p78.shape/2
Predicate p79.smaller/2
Predicate p80.inv_lp_left_rp/2
Predicate p81.inv_lp_shape_rp/2
Predicate p82.inv_lp_smaller_rp/2
Predicate p83.left_COMP_overlap/2
Predicate p84.left_COMP_shape/2
Predicate p85.overlap_COMP_left/2
Predicate p86.overlap_COMP_overlap/2
Predicate p87.overlap_COMP_shape/2
Predicate p88.overlap_COMP_smaller/2
Predicate p89.smaller_COMP_left/2
Predicate p90.smaller_COMP_overlap/2
Predicate p91.smaller_COMP_shape/2
Predicate p92.smaller_COMP_smaller/2
Predicate p93.inv_lp_left_COMP_overlap_rp/2
Predicate p94.inv_lp_left_COMP_shape_rp/2
Predicate p95.inv_lp_overlap_COMP_left_rp/2
Predicate p96.inv_lp_overlap_COMP_shape_rp/2
Predicate p97.inv_lp_overlap_COMP_smaller_rp/2
Predicate p98.inv_lp_smaller_COMP_left_rp/2
Predicate p99.inv_lp_smaller_COMP_overlap_rp/2
Predicate p100.inv_lp_smaller_COMP_shape_rp/2
Predicate p101.inv_lp_smaller_COMP_smaller_rp/2
Predicate p102.left_COMP_inv_lp_smaller_rp/2
Predicate p103.left_COMP_overlap_COMP_overlap/2
Predicate p104.left_COMP_overlap_COMP_shape/2
Predicate p105.left_COMP_overlap_COMP_smaller/2
Predicate p106.overlap_COMP_left_COMP_overlap/2
Predicate p107.overlap_COMP_left_COMP_shape/2
Predicate p108.overlap_COMP_overlap_COMP_left/2
Predicate p109.overlap_COMP_overlap_COMP_overlap/2
Predicate p110.overlap_COMP_overlap_COMP_shape/2
Predicate p111.overlap_COMP_overlap_COMP_smaller/2
Predicate p112.overlap_COMP_smaller_COMP_left/2
Predicate p113.overlap_COMP_smaller_COMP_overlap/2
Predicate p114.overlap_COMP_smaller_COMP_shape/2
Predicate p115.overlap_COMP_smaller_COMP_smaller/2
Predicate p116.shape_COMP_inv_lp_shape_rp/2
Predicate p117.smaller_COMP_inv_lp_left_rp/2
Predicate p118.smaller_COMP_inv_lp_smaller_rp/2
Predicate p119.smaller_COMP_left_COMP_overlap/2
Predicate p120.smaller_COMP_left_COMP_shape/2
Predicate p121.smaller_COMP_overlap_COMP_left/2
Predicate p122.smaller_COMP_overlap_COMP_overlap/2
Predicate p123.smaller_COMP_overlap_COMP_shape/2
Predicate p124.smaller_COMP_overlap_COMP_smaller/2
Predicate p125.smaller_COMP_smaller_COMP_left/2
Predicate p126.smaller_COMP_smaller_COMP_overlap/2
Predicate p127.smaller_COMP_smaller_COMP_shape/2
Predicate p128.smaller_COMP_smaller_COMP_smaller/2
Predicate p129.inv_lp_left_rp_COMP_shape/2
Predicate p130.inv_lp_shape_rp_COMP_left/2
Predicate p131.inv_lp_shape_rp_COMP_smaller/2
Predicate p132.inv_lp_smaller_rp_COMP_shape/2
Predicate p133.inv_lp_smaller_rp_COMP_smaller/2
Predicate p134.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p135.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p136.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p137.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p138.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p139.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p140.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p141.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p142.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p143.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p144.rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p145.lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p146.rr_lp_overlap_sep_ball_rp/2
Predicate p147.lr_lp_overlap_sep_ball_rp/2
Predicate p148.rr_lp_overlap_sep_gripper_rp/2
Predicate p149.lr_lp_overlap_sep_gripper_rp/2
Predicate p150.rr_lp_overlap_sep_robot_rp/2
Predicate p151.lr_lp_overlap_sep_robot_rp/2
Predicate p152.rr_lp_overlap_sep_room_rp/2
Predicate p153.lr_lp_overlap_sep_room_rp/2
Predicate p154.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p155.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p156.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p157.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p158.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p159.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p160.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p161.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p162.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p163.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p164.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p165.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p166.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p167.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p168.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p169.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p170.rr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p171.lr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p172.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p173.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p174.rr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p175.lr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p176.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p177.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p178.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p179.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p180.rr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p181.lr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p182.rr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p183.lr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p184.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p185.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p186.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p187.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p188.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p189.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p190.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p191.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p192.rr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p193.lr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p194.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p195.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p196.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p197.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p198.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p199.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p200.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p201.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p202.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p203.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p204.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p205.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p206.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p207.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p208.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p209.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p210.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p211.rr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p212.lr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p213.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p214.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p215.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p216.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p217.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p218.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p219.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p220.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p221.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p222.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p223.rr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p224.lr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p225.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p226.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p227.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p228.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p229.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p230.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p231.rr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p232.lr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p233.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p234.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p235.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p236.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p237.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p238.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p239.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p240.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p241.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p242.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p243.rr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p244.lr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p245.rr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p246.lr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p247.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p248.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p249.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p250.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p251.fr_lp_ball_sep_overlap_sep_gripper_rp/2
Predicate p252.fr_lp_ball_sep_overlap_sep_robot_rp/2
Predicate p253.fr_lp_ball_sep_overlap_sep_room_rp/2
Predicate p254.fr_lp_gripper_sep_overlap_sep_ball_rp/2
Predicate p255.fr_lp_gripper_sep_overlap_sep_robot_rp/2
Predicate p256.fr_lp_gripper_sep_overlap_sep_room_rp/2
Predicate p257.fr_lp_robot_sep_overlap_sep_ball_rp/2
Predicate p258.fr_lp_robot_sep_overlap_sep_gripper_rp/2
Predicate p259.fr_lp_robot_sep_overlap_sep_room_rp/2
Predicate p260.fr_lp_room_sep_overlap_sep_ball_rp/2
Predicate p261.fr_lp_room_sep_overlap_sep_gripper_rp/2
Predicate p262.fr_lp_room_sep_overlap_sep_robot_rp/2
Predicate p263.lr_lp_shape_sep_ball_rp/2
Predicate p264.lr_lp_shape_sep_gripper_rp/2
Predicate p265.lr_lp_shape_sep_robot_rp/2
Predicate p266.lr_lp_shape_sep_room_rp/2
Predicate p267.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p268.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p269.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p270.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p271.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p272.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p273.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p274.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p275.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p276.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p277.lr_lp_shape_sep_not_lp_room_rp_rp/2
Predicate p278.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p279.lr_lp_shape_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p280.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p281.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p282.lr_lp_shape_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p283.lr_lp_shape_sep_not_lp_ball_rp_rp/2
Predicate p284.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p285.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p286.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p287.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p288.lr_lp_shape_sep_not_lp_gripper_rp_rp/2
Predicate p289.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p290.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p291.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p292.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p293.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p294.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p295.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p296.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p297.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p298.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p299.lr_lp_shape_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p300.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p301.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p302.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p303.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p304.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p305.lr_lp_shape_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p306.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p307.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p308.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p309.lr_lp_shape_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p310.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p311.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p312.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p313.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p314.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p315.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p316.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/2
Predicate p317.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp_rp/2
Predicate p318.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p319.lr_lp_shape_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p320.lr_lp_shape_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p321.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p322.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p323.lr_lp_shape_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/2
Predicate p324.lr_lp_smaller_sep_ball_rp/2
Predicate p325.rr_lp_smaller_sep_gripper_rp/2
Predicate p326.lr_lp_smaller_sep_gripper_rp/2
Predicate p327.rr_lp_smaller_sep_robot_rp/2
Predicate p328.lr_lp_smaller_sep_robot_rp/2
Predicate p329.rr_lp_smaller_sep_room_rp/2
Predicate p330.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p331.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p332.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p333.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p334.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p335.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p336.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p337.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p338.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p339.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p340.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p341.lr_lp_smaller_sep_not_lp_room_rp_rp/2
Predicate p342.rr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p343.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p344.rr_lp_smaller_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p345.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p346.rr_lp_smaller_sep_not_lp_ball_rp_rp/2
Predicate p347.lr_lp_smaller_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p348.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p349.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p350.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p351.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p352.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p353.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p354.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p355.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p356.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p357.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p358.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p359.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p360.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p361.rr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p362.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p363.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p364.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p365.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p366.rr_lp_smaller_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p367.rr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p368.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p369.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p370.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p371.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p372.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p373.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p374.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p375.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p376.lr_lp_smaller_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p377.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p378.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p379.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p380.lr_lp_smaller_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p381.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p382.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p383.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p384.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p385.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p386.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p387.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p388.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p389.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/2
Predicate p390.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p391.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p392.rr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p393.lr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p394.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p395.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p396.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p397.rr_lp_smaller_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/2
Predicate p398.fr_lp_ball_sep_smaller_sep_robot_rp/2
Predicate p399.fr_lp_ball_sep_smaller_sep_room_rp/2
Predicate p400.fr_lp_gripper_sep_smaller_sep_room_rp/2
