2022-11-24 21:25:37,234 [INFO] [<module>:1248] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:25:37,234 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:25:37,234 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-24 21:25:37,251 [INFO] [<module>:1257] [34m3 file(s) parsed and grounded in 0.017 second(s)[0m
2022-11-24 21:25:37,251 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:25:37,254 [INFO] [get_planning_transitions:1053] strips-gripper-x-1: 32 edge(s) in 0.002 second(s)
2022-11-24 21:25:37,265 [INFO] [get_planning_transitions:1053] strips-gripper-x-2: 152 edge(s) in 0.012 second(s)
2022-11-24 21:25:37,322 [INFO] [get_planning_transitions:1053] strips-gripper-x-3: 560 edge(s) in 0.056 second(s)
2022-11-24 21:25:37,322 [INFO] [<module>:1263] [34m744 edge(s) in 0.070 second(s)[0m
2022-11-24 21:25:37,322 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:25:37,322 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('slotr2',), ('slotl2',), ('slotr1',), ('lr',), ('ball1',), ('slotr3',), ('slotl4',), ('slotr4',), ('slotl3',), ('rr',), ('rightgrip',), ('slotl1',)}}
2022-11-24 21:25:37,368 [INFO] [get_o2d_states:959] strips-gripper-x-1: 21 state(s) in 0.046 second(s)
2022-11-24 21:25:37,368 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('ball2',), ('slotl2',), ('slotr1',), ('slotr2',), ('lr',), ('ball1',), ('slotr3',), ('slotl4',), ('slotr4',), ('slotl3',), ('rr',), ('rightgrip',), ('slotl1',)}}
2022-11-24 21:25:37,670 [INFO] [get_o2d_states:959] strips-gripper-x-2: 85 state(s) in 0.303 second(s)
2022-11-24 21:25:37,671 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('ball2',), ('slotl2',), ('slotr1',), ('slotr2',), ('lr',), ('ball1',), ('slotr3',), ('slotl4',), ('slotr4',), ('slotl3',), ('rr',), ('rightgrip',), ('ball3',), ('slotl1',)}}
2022-11-24 21:25:39,373 [INFO] [get_o2d_states:959] strips-gripper-x-3: 314 state(s) in 1.702 second(s)
2022-11-24 21:25:39,373 [INFO] [<module>:1280] [34m420 state(s) in 744 edge(s) in 2.051 second(s)[0m
2022-11-24 21:25:39,373 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:25:39,374 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:25:40,141 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-24 21:25:50,139 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=180, #new_roles=96[0m
2022-11-24 21:25:57,229 [INFO] [generate_roles:579] [35m*** Roles: #roles=124, #subsumed=430[0m
2022-11-24 21:25:57,237 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:26:01,940 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=111, #new_concepts=76[0m
2022-11-24 21:26:02,640 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=82, #subsumed=409, #new_concepts=59[0m
2022-11-24 21:26:03,068 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=141, #subsumed=658, #new_concepts=15[0m
2022-11-24 21:26:03,282 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=156, #subsumed=888[0m
2022-11-24 21:26:03,408 [INFO] [<module>:1287] [34m[max-complexity=5] 124 role(s), 156 concept(s), and 287 predicate(s) in 24.035 second(s)[0m
2022-11-24 21:26:03,409 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/collection.txt[0m
2022-11-24 21:26:03,409 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:26:03,427 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-1.lp: 11092 line(s) for instance 0 [slice=(0, 21)] in 0.018 second(s)
2022-11-24 21:26:03,515 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-2.lp: 59788 line(s) for instance 1 [slice=(21, 106)] in 0.087 second(s)
2022-11-24 21:26:03,894 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-3.lp: 276989 line(s) for instance 2 [slice=(106, 420)] in 0.379 second(s)
2022-11-24 21:26:03,894 [INFO] [<module>:1307] [34m3 file(s) written in 0.485 second(s)[0m
2022-11-24 21:26:03,894 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:26:04,185 [INFO] [<module>:1313] [34mAll tasks completed in 26.952 second(s)[0m
2022-11-26 20:30:34,945 [INFO] [<module>:1249] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-26 20:30:34,947 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:30:34,947 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-26 20:30:34,964 [INFO] [<module>:1258] [34m3 file(s) parsed and grounded in 0.018 second(s)[0m
2022-11-26 20:30:34,964 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:30:34,966 [INFO] [get_planning_transitions:1054] strips-gripper-x-1: 32 edge(s) in 0.002 second(s)
2022-11-26 20:30:34,978 [INFO] [get_planning_transitions:1054] strips-gripper-x-2: 152 edge(s) in 0.011 second(s)
2022-11-26 20:30:35,032 [INFO] [get_planning_transitions:1054] strips-gripper-x-3: 560 edge(s) in 0.054 second(s)
2022-11-26 20:30:35,032 [INFO] [<module>:1264] [34m744 edge(s) in 0.068 second(s)[0m
2022-11-26 20:30:35,032 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:30:35,032 [INFO] [construct_map_function:903] {'object': {('slotl4',), ('rr',), ('slotr3',), ('slotr4',), ('leftgrip',), ('slotr1',), ('slotr2',), ('rightgrip',), ('slotl2',), ('ball1',), ('slotl3',), ('slotl1',), ('lr',)}}
2022-11-26 20:30:35,074 [INFO] [get_o2d_states:960] strips-gripper-x-1: 19 state(s) in 0.042 second(s)
2022-11-26 20:30:35,074 [INFO] [construct_map_function:903] {'object': {('slotl4',), ('rr',), ('slotr3',), ('slotr4',), ('leftgrip',), ('slotr1',), ('slotr2',), ('ball2',), ('rightgrip',), ('slotl2',), ('ball1',), ('slotl3',), ('slotl1',), ('lr',)}}
2022-11-26 20:30:35,346 [INFO] [get_o2d_states:960] strips-gripper-x-2: 78 state(s) in 0.272 second(s)
2022-11-26 20:30:35,346 [INFO] [construct_map_function:903] {'object': {('slotl4',), ('rr',), ('slotr3',), ('slotr4',), ('leftgrip',), ('slotr1',), ('ball3',), ('ball2',), ('slotr2',), ('rightgrip',), ('slotl2',), ('ball1',), ('slotl3',), ('slotl1',), ('lr',)}}
2022-11-26 20:30:36,989 [INFO] [get_o2d_states:960] strips-gripper-x-3: 300 state(s) in 1.643 second(s)
2022-11-26 20:30:36,990 [INFO] [<module>:1281] [34m397 state(s) in 744 edge(s) in 1.958 second(s)[0m
2022-11-26 20:30:36,990 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:30:36,991 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-26 20:30:37,717 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-26 20:30:47,160 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=180, #new_roles=96[0m
2022-11-26 20:30:53,909 [INFO] [generate_roles:579] [35m*** Roles: #roles=124, #subsumed=430[0m
2022-11-26 20:30:53,919 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-26 20:30:58,335 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=116, #new_concepts=71[0m
2022-11-26 20:30:58,980 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=77, #subsumed=402, #new_concepts=44[0m
2022-11-26 20:30:59,253 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=121, #subsumed=628, #new_concepts=11[0m
2022-11-26 20:30:59,487 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=132, #subsumed=838[0m
2022-11-26 20:30:59,557 [INFO] [<module>:1288] [34m[max-complexity=5] 124 role(s), 132 concept(s), and 287 predicate(s) in 22.567 second(s)[0m
2022-11-26 20:30:59,558 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/collection.txt[0m
2022-11-26 20:30:59,558 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:30:59,574 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-1.lp: 9656 line(s) for instance 0 [slice=(0, 19)] in 0.016 second(s)
2022-11-26 20:30:59,646 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-2.lp: 49968 line(s) for instance 1 [slice=(19, 97)] in 0.072 second(s)
2022-11-26 20:30:59,971 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-3.lp: 244280 line(s) for instance 2 [slice=(97, 397)] in 0.324 second(s)
2022-11-26 20:30:59,971 [INFO] [<module>:1308] [34m3 file(s) written in 0.412 second(s)[0m
2022-11-26 20:30:59,971 [INFO] [<module>:1310] [34mGenerating zip file...[0m
2022-11-26 20:31:00,229 [INFO] [<module>:1314] [34mAll tasks completed in 25.285 second(s)[0m
2022-11-26 21:52:09,564 [INFO] [<module>:1249] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-26 21:52:09,565 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 21:52:09,565 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-26 21:52:09,582 [INFO] [<module>:1258] [34m3 file(s) parsed and grounded in 0.017 second(s)[0m
2022-11-26 21:52:09,582 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 21:52:09,584 [INFO] [get_planning_transitions:1054] strips-gripper-x-1: 32 edge(s) in 0.002 second(s)
2022-11-26 21:52:09,596 [INFO] [get_planning_transitions:1054] strips-gripper-x-2: 152 edge(s) in 0.012 second(s)
2022-11-26 21:52:09,652 [INFO] [get_planning_transitions:1054] strips-gripper-x-3: 560 edge(s) in 0.056 second(s)
2022-11-26 21:52:09,652 [INFO] [<module>:1264] [34m744 edge(s) in 0.070 second(s)[0m
2022-11-26 21:52:09,652 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 21:52:09,652 [INFO] [construct_map_function:903] {'object': {('slotl1',), ('slotl2',), ('slotl4',), ('slotr3',), ('leftgrip',), ('slotr2',), ('rightgrip',), ('slotr4',), ('ball1',), ('slotr1',), ('slotl3',), ('rr',), ('lr',)}}
2022-11-26 21:52:09,698 [INFO] [get_o2d_states:960] strips-gripper-x-1: 21 state(s) in 0.045 second(s)
2022-11-26 21:52:09,698 [INFO] [construct_map_function:903] {'object': {('slotl1',), ('slotl2',), ('slotl4',), ('slotr3',), ('leftgrip',), ('slotr2',), ('rightgrip',), ('ball2',), ('slotr4',), ('ball1',), ('slotr1',), ('slotl3',), ('rr',), ('lr',)}}
2022-11-26 21:52:09,995 [INFO] [get_o2d_states:960] strips-gripper-x-2: 85 state(s) in 0.298 second(s)
2022-11-26 21:52:09,996 [INFO] [construct_map_function:903] {'object': {('slotl1',), ('slotl2',), ('slotl4',), ('slotr3',), ('leftgrip',), ('slotr2',), ('rightgrip',), ('ball2',), ('slotr4',), ('rr',), ('ball1',), ('slotr1',), ('slotl3',), ('ball3',), ('lr',)}}
2022-11-26 21:52:11,671 [INFO] [get_o2d_states:960] strips-gripper-x-3: 313 state(s) in 1.676 second(s)
2022-11-26 21:52:11,672 [INFO] [<module>:1281] [34m419 state(s) in 744 edge(s) in 2.020 second(s)[0m
2022-11-26 21:52:11,672 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 21:52:11,673 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-26 21:52:12,452 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-26 21:52:22,529 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=180, #new_roles=96[0m
2022-11-26 21:52:29,783 [INFO] [generate_roles:579] [35m*** Roles: #roles=124, #subsumed=430[0m
2022-11-26 21:52:29,793 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-26 21:52:34,620 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=116, #new_concepts=71[0m
2022-11-26 21:52:35,311 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=77, #subsumed=402, #new_concepts=44[0m
2022-11-26 21:52:35,604 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=121, #subsumed=628, #new_concepts=11[0m
2022-11-26 21:52:35,859 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=132, #subsumed=838[0m
2022-11-26 21:52:35,933 [INFO] [<module>:1288] [34m[max-complexity=5] 124 role(s), 132 concept(s), and 287 predicate(s) in 24.262 second(s)[0m
2022-11-26 21:52:35,936 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/collection.txt[0m
2022-11-26 21:52:35,936 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 21:52:35,955 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-1.lp: 10588 line(s) for instance 0 [slice=(0, 21)] in 0.019 second(s)
2022-11-26 21:52:36,036 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-2.lp: 54280 line(s) for instance 1 [slice=(21, 106)] in 0.081 second(s)
2022-11-26 21:52:36,386 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-3.lp: 254975 line(s) for instance 2 [slice=(106, 419)] in 0.349 second(s)
2022-11-26 21:52:36,386 [INFO] [<module>:1308] [34m3 file(s) written in 0.450 second(s)[0m
2022-11-26 21:52:36,386 [INFO] [<module>:1310] [34mGenerating zip file...[0m
