2022-11-24 21:25:37,234 [INFO] [<module>:1248] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:25:37,234 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:25:37,234 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-24 21:25:37,251 [INFO] [<module>:1257] [34m3 file(s) parsed and grounded in 0.017 second(s)[0m
2022-11-24 21:25:37,251 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:25:37,254 [INFO] [get_planning_transitions:1053] strips-gripper-x-1: 32 edge(s) in 0.002 second(s)
2022-11-24 21:25:37,265 [INFO] [get_planning_transitions:1053] strips-gripper-x-2: 152 edge(s) in 0.012 second(s)
2022-11-24 21:25:37,322 [INFO] [get_planning_transitions:1053] strips-gripper-x-3: 560 edge(s) in 0.056 second(s)
2022-11-24 21:25:37,322 [INFO] [<module>:1263] [34m744 edge(s) in 0.070 second(s)[0m
2022-11-24 21:25:37,322 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:25:37,322 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('slotr2',), ('slotl2',), ('slotr1',), ('lr',), ('ball1',), ('slotr3',), ('slotl4',), ('slotr4',), ('slotl3',), ('rr',), ('rightgrip',), ('slotl1',)}}
2022-11-24 21:25:37,368 [INFO] [get_o2d_states:959] strips-gripper-x-1: 21 state(s) in 0.046 second(s)
2022-11-24 21:25:37,368 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('ball2',), ('slotl2',), ('slotr1',), ('slotr2',), ('lr',), ('ball1',), ('slotr3',), ('slotl4',), ('slotr4',), ('slotl3',), ('rr',), ('rightgrip',), ('slotl1',)}}
2022-11-24 21:25:37,670 [INFO] [get_o2d_states:959] strips-gripper-x-2: 85 state(s) in 0.303 second(s)
2022-11-24 21:25:37,671 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('ball2',), ('slotl2',), ('slotr1',), ('slotr2',), ('lr',), ('ball1',), ('slotr3',), ('slotl4',), ('slotr4',), ('slotl3',), ('rr',), ('rightgrip',), ('ball3',), ('slotl1',)}}
2022-11-24 21:25:39,373 [INFO] [get_o2d_states:959] strips-gripper-x-3: 314 state(s) in 1.702 second(s)
2022-11-24 21:25:39,373 [INFO] [<module>:1280] [34m420 state(s) in 744 edge(s) in 2.051 second(s)[0m
2022-11-24 21:25:39,373 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:25:39,374 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:25:40,141 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-24 21:25:50,139 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=28, #subsumed=180, #new_roles=96[0m
2022-11-24 21:25:57,229 [INFO] [generate_roles:579] [35m*** Roles: #roles=124, #subsumed=430[0m
2022-11-24 21:25:57,237 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:26:01,940 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=111, #new_concepts=76[0m
2022-11-24 21:26:02,640 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=82, #subsumed=409, #new_concepts=59[0m
2022-11-24 21:26:03,068 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=141, #subsumed=658, #new_concepts=15[0m
2022-11-24 21:26:03,282 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=156, #subsumed=888[0m
2022-11-24 21:26:03,408 [INFO] [<module>:1287] [34m[max-complexity=5] 124 role(s), 156 concept(s), and 287 predicate(s) in 24.035 second(s)[0m
2022-11-24 21:26:03,409 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/collection.txt[0m
2022-11-24 21:26:03,409 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:26:03,427 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-1.lp: 11092 line(s) for instance 0 [slice=(0, 21)] in 0.018 second(s)
2022-11-24 21:26:03,515 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-2.lp: 59788 line(s) for instance 1 [slice=(21, 106)] in 0.087 second(s)
2022-11-24 21:26:03,894 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots_compl=5_num-edges=2_grammar=orig/test/instance-3.lp: 276989 line(s) for instance 2 [slice=(106, 420)] in 0.379 second(s)
2022-11-24 21:26:03,894 [INFO] [<module>:1307] [34m3 file(s) written in 0.485 second(s)[0m
2022-11-24 21:26:03,894 [INFO] [<module>:1309] [34mGenerating zip file...[0m
