2022-11-28 22:55:59,467 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 22:55:59,467 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 22:55:59,468 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 22:56:03,848 [INFO] [<module>:1296] [34m4 file(s) parsed and grounded in 4.380 second(s)[0m
2022-11-28 22:56:03,848 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 22:56:03,848 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 22:56:03,868 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 35 edge(s) in 0.020 second(s)
2022-11-28 22:56:05,039 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 300 edge(s) in 1.171 second(s)
2022-11-28 22:56:56,344 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2559 edge(s) in 51.305 second(s)
2022-11-28 22:56:56,345 [INFO] [<module>:1302] [34m2899 edge(s) in 52.498 second(s)[0m
2022-11-28 22:56:56,345 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 22:56:56,345 [INFO] [construct_map_function:904] {'object': {('a1',), ('s2',), ('s0',), ('s3',), ('s1',), ('s4',), ('h0',), ('a0',), ('h1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s2',), ('s0',), ('s3',), ('s1',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-28 22:56:56,349 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 22:56:56,349 [INFO] [construct_map_function:904] {'object': {('a1',), ('s2',), ('s0',), ('s3',), ('s1',), ('s4',), ('h0',), ('h2',), ('a0',), ('h1',), ('a2',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s2',), ('s0',), ('s3',), ('s1',), ('s4',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-28 22:56:56,378 [INFO] [get_o2d_states:967] 3blocks-5slots: 29 state(s) in 0.030 second(s)
2022-11-28 22:56:56,378 [INFO] [construct_map_function:904] {'object': {('a3',), ('a1',), ('s2',), ('s0',), ('s3',), ('s1',), ('s4',), ('h0',), ('h2',), ('a0',), ('h1',), ('a2',), ('h3',)}, 'block': {('a3',), ('a0',), ('a1',), ('a2',)}, 'slot': {('s2',), ('s0',), ('s3',), ('s1',), ('s4',)}, 'height': {('h2',), ('h1',), ('h3',), ('h0',)}}
2022-11-28 22:56:56,821 [INFO] [get_o2d_states:967] 4blocks-5slots: 209 state(s) in 0.442 second(s)
2022-11-28 22:56:56,821 [INFO] [construct_map_function:904] {'object': {('a3',), ('a1',), ('s2',), ('s0',), ('s3',), ('h4',), ('s1',), ('s4',), ('h0',), ('h2',), ('a0',), ('h1',), ('a2',), ('h3',), ('a4',)}, 'block': {('a3',), ('a1',), ('a0',), ('a2',), ('a4',)}, 'slot': {('s2',), ('s0',), ('s3',), ('s1',), ('s4',)}, 'height': {('h4',), ('h2',), ('h0',), ('h1',), ('h3',)}}
2022-11-28 22:57:00,034 [INFO] [get_o2d_states:967] 5blocks-5slots: 1522 state(s) in 3.213 second(s)
2022-11-28 22:57:00,035 [INFO] [<module>:1319] [34m1766 state(s) in 2899 edge(s) in 3.689 second(s)[0m
2022-11-28 22:57:00,035 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 22:57:00,039 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 22:57:00,063 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-28 22:57:00,080 [INFO] [generate_roles:580] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-28 22:57:00,084 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 22:57:00,094 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-28 22:57:00,094 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-28 22:57:00,102 [INFO] [<module>:1326] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.068 second(s)[0m
2022-11-28 22:57:00,103 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=orig/collection.txt[0m
2022-11-28 22:57:00,103 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 22:57:00,103 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=orig/test/pb2.lp: 134 line(s) for instance 0 [slice=(0, 6)] in 0.000 second(s)
2022-11-28 22:57:00,104 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=orig/test/pb3.lp: 437 line(s) for instance 1 [slice=(6, 35)] in 0.001 second(s)
2022-11-28 22:57:00,108 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=orig/test/pb4.lp: 3326 line(s) for instance 2 [slice=(35, 244)] in 0.004 second(s)
2022-11-28 22:57:00,144 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=orig/test/pb5.lp: 30241 line(s) for instance 3 [slice=(244, 1766)] in 0.035 second(s)
2022-11-28 22:57:00,144 [INFO] [<module>:1346] [34m4 file(s) written in 0.041 second(s)[0m
2022-11-28 22:57:00,144 [INFO] [<module>:1348] [34mGenerating zip file...[0m
