2023-02-15 17:55:51,973 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/hanoi1op 2
2023-02-15 17:55:51,973 [WARNING] [get_o2d_concepts_and_roles:1130] Empty primitive concepts
2023-02-15 17:55:51,973 [INFO] [<module>:1203] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2023-02-15 17:55:51,973 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:55:51,974 [INFO] [<module>:1209] PDDLs: domain=../domains/hanoi1op/domain.pddl, problems=['../domains/hanoi1op/hanoi-3peg-1disk.pddl', '../domains/hanoi1op/hanoi-3peg-2disk.pddl', '../domains/hanoi1op/hanoi-3peg-3disk.pddl', '../domains/hanoi1op/hanoi-3peg-4disk.pddl', '../domains/hanoi1op/hanoi-3peg-5disk.pddl']
2023-02-15 17:55:51,983 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.009 second(s)[0m
2023-02-15 17:55:51,983 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:55:51,983 [INFO] [get_planning_transitions:1001] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2023-02-15 17:55:51,983 [INFO] [get_planning_transitions:1001] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2023-02-15 17:55:51,986 [INFO] [get_planning_transitions:1001] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2023-02-15 17:55:51,996 [INFO] [get_planning_transitions:1001] hanoi-3peg-4disk: 240 edge(s) in 0.010 second(s)
2023-02-15 17:55:52,040 [INFO] [get_planning_transitions:1001] hanoi-3peg-5disk: 726 edge(s) in 0.044 second(s)
2023-02-15 17:55:52,040 [INFO] [<module>:1218] [34m1074 edge(s) in 0.057 second(s)[0m
2023-02-15 17:55:52,040 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:55:52,040 [INFO] [construct_map_function:900] {'object': {('p1',), ('p3',), ('p2',), ('d1',)}}
2023-02-15 17:55:52,041 [INFO] [get_o2d_states:956] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2023-02-15 17:55:52,041 [INFO] [construct_map_function:900] {'object': {('p2',), ('p1',), ('p3',), ('d2',), ('d1',)}}
2023-02-15 17:55:52,045 [INFO] [get_o2d_states:956] hanoi-3peg-2disk: 9 state(s) in 0.004 second(s)
2023-02-15 17:55:52,045 [INFO] [construct_map_function:900] {'object': {('p2',), ('d3',), ('p1',), ('p3',), ('d2',), ('d1',)}}
2023-02-15 17:55:52,071 [INFO] [get_o2d_states:956] hanoi-3peg-3disk: 27 state(s) in 0.025 second(s)
2023-02-15 17:55:52,071 [INFO] [construct_map_function:900] {'object': {('d4',), ('p2',), ('d3',), ('p1',), ('p3',), ('d2',), ('d1',)}}
2023-02-15 17:55:52,199 [INFO] [get_o2d_states:956] hanoi-3peg-4disk: 81 state(s) in 0.129 second(s)
2023-02-15 17:55:52,199 [INFO] [construct_map_function:900] {'object': {('d4',), ('p2',), ('d3',), ('p1',), ('p3',), ('d5',), ('d2',), ('d1',)}}
2023-02-15 17:55:52,805 [INFO] [get_o2d_states:956] hanoi-3peg-5disk: 243 state(s) in 0.606 second(s)
2023-02-15 17:55:52,806 [INFO] [<module>:1235] [34m363 state(s) in 1074 edge(s) in 0.766 second(s)[0m
2023-02-15 17:55:52,806 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:55:52,806 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 17:55:52,818 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2023-02-15 17:55:52,828 [INFO] [generate_roles:578] [35m*** Roles: #roles=8, #subsumed=20[0m
2023-02-15 17:55:52,829 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2023-02-15 17:55:52,830 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2023-02-15 17:55:52,830 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2023-02-15 17:55:52,832 [INFO] [<module>:1247] [34m[max-complexity=2] 8 role(s), 6 concept(s), and 14 predicate(s) in 0.026 second(s)[0m
2023-02-15 17:55:52,832 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/hanoi1op_complexity=2/collection.txt[0m
2023-02-15 17:55:52,832 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:55:52,832 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=2/test/hanoi-3peg-1disk.lp: 114 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2023-02-15 17:55:52,833 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=2/test/hanoi-3peg-2disk.lp: 244 line(s) for instance 1 [slice=(3, 12)] in 0.000 second(s)
2023-02-15 17:55:52,834 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=2/test/hanoi-3peg-3disk.lp: 688 line(s) for instance 2 [slice=(12, 39)] in 0.001 second(s)
2023-02-15 17:55:52,837 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=2/test/hanoi-3peg-4disk.lp: 2202 line(s) for instance 3 [slice=(39, 120)] in 0.003 second(s)
2023-02-15 17:55:52,846 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=2/test/hanoi-3peg-5disk.lp: 7294 line(s) for instance 4 [slice=(120, 363)] in 0.009 second(s)
2023-02-15 17:55:52,846 [INFO] [<module>:1267] [34m5 file(s) written in 0.014 second(s)[0m
2023-02-15 17:55:52,846 [INFO] [<module>:1270] [34mAll tasks completed in 0.880 second(s)[0m
