Role r0.falsum_role/0
Role r1.below/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.lr_lp_below_sep_block_rp/3
Role r9.lr_lp_below_sep_table_rp/3
Role r10.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r11.rr_lp_overlap_sep_block_rp/3
Role r12.lr_lp_overlap_sep_block_rp/3
Role r13.lr_lp_shape_sep_block_rp/3
Role r14.lr_lp_shape_sep_robot_rp/3
Role r15.lr_lp_shape_sep_table_rp/3
Role r16.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r17.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r18.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r19.lr_lp_shape_sep_not_lp_block_rp_rp/4
Role r20.lr_lp_shape_sep_not_lp_robot_rp_rp/4
Role r21.lr_lp_smaller_sep_block_rp/3
Role r22.rr_lp_smaller_sep_robot_rp/3
Role r23.lr_lp_smaller_sep_robot_rp/3
Role r24.rr_lp_smaller_sep_table_rp/3
Role r25.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r26.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r27.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r28.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r29.fr_lp_block_sep_smaller_sep_table_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_overlap_sep_verum_rp/2
Concept c7.er_lp_shape_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.not_lp_block_rp/2
Concept c10.not_lp_robot_rp/2
Concept c11.not_lp_table_rp/2

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.block/1
Predicate p3.robot/1
Predicate p4.table/1
Predicate p5.er_lp_below_sep_verum_rp/1
Predicate p6.er_lp_overlap_sep_verum_rp/1
Predicate p7.er_lp_shape_sep_verum_rp/1
Predicate p8.er_lp_smaller_sep_verum_rp/1
Predicate p9.falsum_role/2
Predicate p10.below/2
Predicate p11.overlap/2
Predicate p12.shape/2
Predicate p13.smaller/2
Predicate p14.inv_lp_below_rp/2
Predicate p15.inv_lp_shape_rp/2
Predicate p16.inv_lp_smaller_rp/2
Predicate p17.lr_lp_below_sep_block_rp/2
Predicate p18.lr_lp_below_sep_table_rp/2
Predicate p19.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p20.rr_lp_overlap_sep_block_rp/2
Predicate p21.lr_lp_overlap_sep_block_rp/2
Predicate p22.lr_lp_shape_sep_block_rp/2
Predicate p23.lr_lp_shape_sep_robot_rp/2
Predicate p24.lr_lp_shape_sep_table_rp/2
Predicate p25.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p26.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p27.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p28.lr_lp_shape_sep_not_lp_block_rp_rp/2
Predicate p29.lr_lp_shape_sep_not_lp_robot_rp_rp/2
Predicate p30.lr_lp_smaller_sep_block_rp/2
Predicate p31.rr_lp_smaller_sep_robot_rp/2
Predicate p32.lr_lp_smaller_sep_robot_rp/2
Predicate p33.rr_lp_smaller_sep_table_rp/2
Predicate p34.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p35.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p36.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p37.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p38.fr_lp_block_sep_smaller_sep_table_rp/2
