2023-02-16 00:16:36,355 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/blocks4ops --role_restrictions 2
2023-02-16 00:16:36,356 [INFO] [<module>:1203] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2023-02-16 00:16:36,356 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 00:16:36,356 [INFO] [<module>:1209] PDDLs: domain=../domains/blocks4ops/domain.pddl, problems=['../domains/blocks4ops/pb1.pddl', '../domains/blocks4ops/pb2.pddl', '../domains/blocks4ops/pb3.pddl', '../domains/blocks4ops/pb4.pddl', '../domains/blocks4ops/pb5.pddl']
2023-02-16 00:16:36,364 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.008 second(s)[0m
2023-02-16 00:16:36,364 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 00:16:36,364 [INFO] [get_planning_transitions:1001] pb1: 2 edge(s) in 0.000 second(s)
2023-02-16 00:16:36,364 [INFO] [get_planning_transitions:1001] pb2: 8 edge(s) in 0.000 second(s)
2023-02-16 00:16:36,365 [INFO] [get_planning_transitions:1001] pb3: 42 edge(s) in 0.001 second(s)
2023-02-16 00:16:36,371 [INFO] [get_planning_transitions:1001] pb4: 272 edge(s) in 0.005 second(s)
2023-02-16 00:16:36,433 [INFO] [get_planning_transitions:1001] pb5: 2090 edge(s) in 0.062 second(s)
2023-02-16 00:16:36,433 [INFO] [<module>:1218] [34m2414 edge(s) in 0.069 second(s)[0m
2023-02-16 00:16:36,434 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 00:16:36,434 [INFO] [construct_map_function:900] {'object': {('a',)}}
2023-02-16 00:16:36,435 [INFO] [get_o2d_states:956] pb1: 2 state(s) in 0.002 second(s)
2023-02-16 00:16:36,435 [INFO] [construct_map_function:900] {'object': {('a',), ('b',)}}
2023-02-16 00:16:36,441 [INFO] [get_o2d_states:956] pb2: 5 state(s) in 0.006 second(s)
2023-02-16 00:16:36,441 [INFO] [construct_map_function:900] {'object': {('c',), ('a',), ('b',)}}
2023-02-16 00:16:36,478 [INFO] [get_o2d_states:956] pb3: 22 state(s) in 0.037 second(s)
2023-02-16 00:16:36,478 [INFO] [construct_map_function:900] {'object': {('c',), ('a',), ('d',), ('b',)}}
2023-02-16 00:16:36,765 [INFO] [get_o2d_states:956] pb4: 125 state(s) in 0.287 second(s)
2023-02-16 00:16:36,766 [INFO] [construct_map_function:900] {'object': {('e',), ('c',), ('b',), ('a',), ('d',)}}
2023-02-16 00:16:39,403 [INFO] [get_o2d_states:956] pb5: 866 state(s) in 2.637 second(s)
2023-02-16 00:16:39,403 [INFO] [<module>:1235] [34m1020 state(s) in 2414 edge(s) in 2.969 second(s)[0m
2023-02-16 00:16:39,403 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 00:16:39,405 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-16 00:16:39,448 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2023-02-16 00:16:39,474 [INFO] [generate_roles:578] [35m*** Roles: #roles=8, #subsumed=20[0m
2023-02-16 00:16:39,479 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-16 00:16:39,494 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2023-02-16 00:16:39,495 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2023-02-16 00:16:39,499 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2023-02-16 00:16:39,502 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2023-02-16 00:16:39,504 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,507 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,509 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,511 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2023-02-16 00:16:39,514 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:16:39,519 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2023-02-16 00:16:39,521 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,523 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,528 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2023-02-16 00:16:39,532 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2023-02-16 00:16:39,536 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2023-02-16 00:16:39,540 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2023-02-16 00:16:39,543 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,547 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2023-02-16 00:16:39,564 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2023-02-16 00:16:39,568 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2023-02-16 00:16:39,573 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2023-02-16 00:16:39,577 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2023-02-16 00:16:39,581 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2023-02-16 00:16:39,585 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,588 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,591 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,594 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,598 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,601 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2023-02-16 00:16:39,604 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,607 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,610 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2023-02-16 00:16:39,612 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2023-02-16 00:16:39,614 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2023-02-16 00:16:39,616 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2023-02-16 00:16:39,618 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,620 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,623 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,625 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,628 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:16:39,630 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:16:39,633 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:16:39,636 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:16:39,639 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:16:39,642 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:16:39,645 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2023-02-16 00:16:39,649 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2023-02-16 00:16:39,652 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2023-02-16 00:16:39,655 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2023-02-16 00:16:39,658 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2023-02-16 00:16:39,661 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2023-02-16 00:16:39,665 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,668 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2023-02-16 00:16:39,671 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,674 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2023-02-16 00:16:39,677 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,680 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,683 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,686 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,689 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,691 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,695 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2023-02-16 00:16:39,697 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,700 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2023-02-16 00:16:39,702 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,705 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2023-02-16 00:16:39,707 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,711 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:16:39,713 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,739 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:16:39,742 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,747 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2023-02-16 00:16:39,750 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,755 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 00:16:39,760 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2023-02-16 00:16:39,764 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2023-02-16 00:16:39,769 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2023-02-16 00:16:39,774 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2023-02-16 00:16:39,779 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2023-02-16 00:16:39,784 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
2023-02-16 00:16:39,787 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,791 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,794 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,798 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,801 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,804 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,807 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,810 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,813 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,816 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,820 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2023-02-16 00:16:39,824 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2023-02-16 00:16:39,826 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2023-02-16 00:16:39,830 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2023-02-16 00:16:39,832 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:39,837 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:16:39,840 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:16:39,877 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:16:39,880 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:16:39,886 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2023-02-16 00:16:39,891 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2023-02-16 00:16:39,895 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2023-02-16 00:16:39,901 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2023-02-16 00:16:39,907 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2023-02-16 00:16:39,911 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2023-02-16 00:16:39,916 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2023-02-16 00:16:39,922 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2023-02-16 00:16:39,926 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2023-02-16 00:16:39,932 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2023-02-16 00:16:39,936 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,941 [INFO] [generate_role_restrictions:736] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2023-02-16 00:16:39,946 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2023-02-16 00:16:39,949 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,953 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,956 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2023-02-16 00:16:39,959 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,963 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,966 [INFO] [generate_role_restrictions:736] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2023-02-16 00:16:39,990 [INFO] [<module>:1247] [34m[max-complexity=2] 30 role(s), 12 concept(s), and 39 predicate(s) in 0.587 second(s)[0m
2023-02-16 00:16:39,990 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/blocks4ops_complexity=2_restrictions/collection.txt[0m
2023-02-16 00:16:39,990 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 00:16:39,991 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks4ops_complexity=2_restrictions/test/pb1.lp: 217 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2023-02-16 00:16:39,993 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks4ops_complexity=2_restrictions/test/pb2.lp: 296 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2023-02-16 00:16:39,996 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks4ops_complexity=2_restrictions/test/pb3.lp: 757 line(s) for instance 2 [slice=(7, 29)] in 0.003 second(s)
2023-02-16 00:16:40,013 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks4ops_complexity=2_restrictions/test/pb4.lp: 4162 line(s) for instance 3 [slice=(29, 154)] in 0.017 second(s)
2023-02-16 00:16:40,138 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks4ops_complexity=2_restrictions/test/pb5.lp: 33893 line(s) for instance 4 [slice=(154, 1020)] in 0.125 second(s)
2023-02-16 00:16:40,138 [INFO] [<module>:1267] [34m5 file(s) written in 0.148 second(s)[0m
2023-02-16 00:16:40,138 [INFO] [<module>:1270] [34mAll tasks completed in 3.784 second(s)[0m
