2022-11-24 00:04:08,959 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 00:04:08,959 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:04:08,959 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb5.pddl']
2022-11-24 00:04:08,963 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 00:04:08,964 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:04:08,964 [INFO] [get_planning_transitions:1042] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 00:04:08,964 [INFO] [get_planning_transitions:1042] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 00:04:08,964 [INFO] [get_planning_transitions:1042] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 00:04:08,968 [INFO] [get_planning_transitions:1042] pb4: 272 edge(s) in 0.004 second(s)
2022-11-24 00:04:09,035 [INFO] [get_planning_transitions:1042] pb5: 2090 edge(s) in 0.067 second(s)
2022-11-24 00:04:09,035 [INFO] [<module>:1252] [34m2414 edge(s) in 0.072 second(s)[0m
2022-11-24 00:04:09,035 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:04:09,035 [INFO] [construct_map_function:892] {'object': {('a',)}}
2022-11-24 00:04:09,036 [INFO] [get_o2d_states:948] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 00:04:09,036 [INFO] [construct_map_function:892] {'object': {('b',), ('a',)}}
2022-11-24 00:04:09,038 [INFO] [get_o2d_states:948] pb2: 5 state(s) in 0.002 second(s)
2022-11-24 00:04:09,038 [INFO] [construct_map_function:892] {'object': {('c',), ('b',), ('a',)}}
2022-11-24 00:04:09,053 [INFO] [get_o2d_states:948] pb3: 22 state(s) in 0.015 second(s)
2022-11-24 00:04:09,053 [INFO] [construct_map_function:892] {'object': {('c',), ('b',), ('d',), ('a',)}}
2022-11-24 00:04:09,166 [INFO] [get_o2d_states:948] pb4: 125 state(s) in 0.114 second(s)
2022-11-24 00:04:09,167 [INFO] [construct_map_function:892] {'object': {('c',), ('d',), ('e',), ('a',), ('b',)}}
2022-11-24 00:04:10,230 [INFO] [get_o2d_states:948] pb5: 866 state(s) in 1.063 second(s)
2022-11-24 00:04:10,230 [INFO] [<module>:1269] [34m1020 state(s) in 2414 edge(s) in 1.194 second(s)[0m
2022-11-24 00:04:10,230 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:04:10,231 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:04:10,420 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 00:04:11,222 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 00:04:11,699 [INFO] [generate_roles:568] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 00:04:11,704 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:04:11,887 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 00:04:12,014 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=9[0m
2022-11-24 00:04:12,119 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=31, #subsumed=145[0m
2022-11-24 00:04:12,126 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:04:12,127 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:04:12,128 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,129 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,130 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,131 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:04:12,133 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:04:12,134 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:04:12,136 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,137 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,139 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:04:12,141 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:04:12,143 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:04:12,144 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:04:12,146 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,148 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,150 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,175 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:04:12,181 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,187 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,189 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,190 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,214 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,238 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,246 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,254 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,256 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,257 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:04:12,260 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:04:12,262 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:04:12,265 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,267 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,270 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,272 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:04:12,275 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 00:04:12,277 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 00:04:12,279 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:04:12,281 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:04:12,283 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:04:12,285 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:04:12,287 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:04:12,289 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,292 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:04:12,294 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:04:12,296 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 00:04:12,299 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 00:04:12,301 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,303 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:04:12,337 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:04:12,340 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:04:12,343 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:04:12,346 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:04:12,348 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,349 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,352 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:04:12,354 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:04:12,356 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,358 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:04:12,360 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:04:12,362 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,363 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,365 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,366 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,367 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,369 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:04:12,370 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,372 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,373 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,373 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,374 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_robot_rp/3[0m
2022-11-24 00:04:12,375 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_robot_rp/3[0m
2022-11-24 00:04:12,376 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,377 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,378 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,379 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,380 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:04:12,381 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:04:12,383 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:04:12,384 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:04:12,386 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,387 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,389 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,391 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,393 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:04:12,395 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:04:12,400 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,406 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,407 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,409 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,432 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-24 00:04:12,456 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-24 00:04:12,463 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,471 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,473 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by overlap/1
2022-11-24 00:04:12,474 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by overlap/1
2022-11-24 00:04:12,476 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,478 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,481 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,483 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,485 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-24 00:04:12,488 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6 subsumed by lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-24 00:04:12,528 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,530 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,531 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 00:04:12,533 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 00:04:12,535 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,537 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,539 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:04:12,540 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:04:12,542 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-24 00:04:12,544 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-24 00:04:12,546 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,547 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,549 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,551 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,554 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:04:12,556 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:04:12,558 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,560 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,562 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,564 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_robot_rp/3
2022-11-24 00:04:12,566 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,568 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,569 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,571 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,573 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,574 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,575 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,577 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,578 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,579 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,580 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,582 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,583 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,584 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,586 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:04:12,587 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,588 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-24 00:04:12,589 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,590 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:04:12,591 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,593 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:04:12,594 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,595 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:04:12,596 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,599 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:04:12,600 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,602 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:04:12,605 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-24 00:04:12,607 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,609 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,611 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:04:12,665 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,671 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,672 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,674 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 00:04:12,697 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,722 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,730 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,738 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,740 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:04:12,742 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 00:04:12,744 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,747 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:04:12,750 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6[0m
2022-11-24 00:04:12,752 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,754 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,757 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6[0m
2022-11-24 00:04:12,760 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-24 00:04:12,762 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-24 00:04:12,764 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:04:12,766 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 00:04:12,768 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,770 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:04:12,773 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:04:12,775 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:04:12,778 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,780 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:04:12,783 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:04:12,785 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:04:12,788 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:04:12,790 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:04:12,793 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:04:12,797 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:04:12,799 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:04:12,802 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 00:04:12,804 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,806 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6[0m
2022-11-24 00:04:12,808 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,810 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:04:12,812 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:12,814 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6[0m
2022-11-24 00:04:12,816 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,818 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,819 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,821 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,822 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,823 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,825 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,826 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,828 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:12,829 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,831 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-24 00:04:12,832 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 00:04:12,834 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 00:04:12,835 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-24 00:04:12,836 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:04:12,838 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:04:12,840 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:04:12,842 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:04:12,843 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:04:12,845 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:04:12,848 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:04:12,910 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:04:12,913 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:04:12,915 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,917 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,920 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-24 00:04:12,922 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:04:12,929 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,935 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,936 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,938 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:12,962 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:04:12,987 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:04:12,995 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:13,003 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:04:13,006 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:04:13,008 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 00:04:13,010 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:13,013 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:04:13,015 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:13,018 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:13,021 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6[0m
2022-11-24 00:04:13,024 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6 subsumed by lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-24 00:04:13,026 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 00:04:13,029 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 00:04:13,031 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:04:13,034 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:04:13,036 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:13,038 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:04:13,041 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:04:13,043 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:04:13,046 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:04:13,049 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_block_rp_rp/6
2022-11-24 00:04:13,052 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:04:13,054 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:04:13,057 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 00:04:13,059 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:04:13,062 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:13,066 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:04:13,069 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 00:04:13,072 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 00:04:13,074 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 00:04:13,076 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 00:04:13,078 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:13,081 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:04:13,084 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:04:13,086 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:04:13,088 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:13,090 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:04:13,092 [INFO] [generate_role_restrictions:722] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-24 00:04:13,094 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:13,095 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:13,097 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 00:04:13,099 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:13,100 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:13,102 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:04:13,138 [INFO] [<module>:1276] [34m[max-complexity=4] 103 role(s), 31 concept(s), and 147 predicate(s) in 2.909 second(s)[0m
2022-11-24 00:04:13,140 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 00:04:13,141 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:04:13,142 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=restr/test/pb1.lp: 727 line(s) for instance 0 [slice=(0, 2)] in 0.002 second(s)
2022-11-24 00:04:13,145 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=restr/test/pb2.lp: 1306 line(s) for instance 1 [slice=(2, 7)] in 0.003 second(s)
2022-11-24 00:04:13,155 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=restr/test/pb3.lp: 5556 line(s) for instance 2 [slice=(7, 29)] in 0.009 second(s)
2022-11-24 00:04:13,214 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=restr/test/pb4.lp: 39305 line(s) for instance 3 [slice=(29, 154)] in 0.060 second(s)
2022-11-24 00:04:13,699 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops___complexity=4_num-edges=1_grammar=restr/test/pb5.lp: 343560 line(s) for instance 4 [slice=(154, 1020)] in 0.484 second(s)
2022-11-24 00:04:13,699 [INFO] [<module>:1296] [34m5 file(s) written in 0.558 second(s)[0m
2022-11-24 00:04:13,699 [INFO] [<module>:1299] [34mAll tasks completed in 4.741 second(s)[0m
