2023-08-04 11:02:15,903 [INFO] [<module>:1337] Call: make_graphs.py --seed 3096 --output_path blocks4ops.new --target_ratio 1 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,904 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,904 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,908 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,935 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.031 second(s)
2023-08-04 11:02:15,935 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,942 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:16,024 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.083 second(s)
2023-08-04 11:02:16,993 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 0.969 second(s)
2023-08-04 11:02:25,998 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.004 second(s)
2023-08-04 11:02:26,008 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=11, transitions=8, ratio=1.0}
2023-08-04 11:02:26,081 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=74, transitions=42, ratio=1.0}
2023-08-04 11:02:26,936 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=477, transitions=272, ratio=1.0}
2023-08-04 11:02:37,349 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=3763, transitions=2090, ratio=1.0}
2023-08-04 11:02:37,350 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2412, 11.348 elapsed second(s)
2023-08-04 11:02:37,406 [INFO] [<module>:1383] 2412 edge(s) in 21.471 second(s)
2023-08-04 11:02:37,406 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,408 [INFO] [construct_map_function:925] {'object': {('s3',), ('s1',), ('s0',), ('s4',), ('a0',), ('a1',), ('s2',)}}
2023-08-04 11:02:37,415 [INFO] [get_o2d_states:986] 2blocks-5slots: 11 state(s) in 0.007 second(s)
2023-08-04 11:02:37,415 [INFO] [construct_map_function:925] {'object': {('s3',), ('s1',), ('s0',), ('s4',), ('a0',), ('a2',), ('a1',), ('s2',)}}
2023-08-04 11:02:37,498 [INFO] [get_o2d_states:986] 3blocks-5slots: 74 state(s) in 0.083 second(s)
2023-08-04 11:02:37,498 [INFO] [construct_map_function:925] {'object': {('s3',), ('s0',), ('s1',), ('s4',), ('a0',), ('a2',), ('a1',), ('a3',), ('s2',)}}
2023-08-04 11:02:38,617 [INFO] [get_o2d_states:986] 4blocks-5slots: 477 state(s) in 1.120 second(s)
2023-08-04 11:02:38,618 [INFO] [construct_map_function:925] {'object': {('s3',), ('s0',), ('s1',), ('s4',), ('a0',), ('a2',), ('a1',), ('a3',), ('a4',), ('s2',)}}
2023-08-04 11:02:58,595 [INFO] [get_o2d_states:986] 5blocks-5slots: 3763 state(s) in 19.977 second(s)
2023-08-04 11:02:58,596 [INFO] [<module>:1400] 4325 state(s) in 2412 edge(s) in 21.190 second(s)
2023-08-04 11:02:58,596 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:02:58,605 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:02:58,759 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:02:58,838 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:02:58,873 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:02:58,927 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:02:58,928 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:02:58,996 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.399 second(s)
2023-08-04 11:02:58,999 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s3096/collection.txt
2023-08-04 11:02:58,999 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:02:59,002 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s3096/test/pb2.lp: 197 line(s) for instance 0 [slice=(0, 11)] in 0.003 second(s)
2023-08-04 11:02:59,008 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s3096/test/pb3.lp: 885 line(s) for instance 1 [slice=(11, 85)] in 0.006 second(s)
2023-08-04 11:02:59,042 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s3096/test/pb4.lp: 6387 line(s) for instance 2 [slice=(85, 562)] in 0.035 second(s)
2023-08-04 11:02:59,360 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s3096/test/pb5.lp: 61126 line(s) for instance 3 [slice=(562, 4325)] in 0.317 second(s)
2023-08-04 11:02:59,360 [INFO] [<module>:1433] 4 file(s) written in 0.361 second(s)
2023-08-04 11:02:59,360 [INFO] [<module>:1436] All tasks completed in 43.478 second(s)
