2023-08-04 11:02:15,885 [INFO] [<module>:1337] Call: make_graphs.py --seed 3168 --output_path blocks4ops.new --target_ratio 2 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,886 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,886 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,891 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,919 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.033 second(s)
2023-08-04 11:02:15,919 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,926 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:16,004 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.078 second(s)
2023-08-04 11:02:16,995 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 0.991 second(s)
2023-08-04 11:02:26,421 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.426 second(s)
2023-08-04 11:02:26,431 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=22, transitions=16, ratio=2.0}
2023-08-04 11:02:26,503 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=124, transitions=84, ratio=2.0}
2023-08-04 11:02:27,333 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=880, transitions=544, ratio=2.0}
2023-08-04 11:02:37,594 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=7051, transitions=4180, ratio=2.0}
2023-08-04 11:02:37,595 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4824, 11.170 elapsed second(s)
2023-08-04 11:02:37,649 [INFO] [<module>:1383] 4824 edge(s) in 21.729 second(s)
2023-08-04 11:02:37,649 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,650 [INFO] [construct_map_function:925] {'object': {('s3',), ('s2',), ('a1',), ('s1',), ('s0',), ('a0',), ('s4',)}}
2023-08-04 11:02:37,666 [INFO] [get_o2d_states:986] 2blocks-5slots: 22 state(s) in 0.016 second(s)
2023-08-04 11:02:37,666 [INFO] [construct_map_function:925] {'object': {('s3',), ('s2',), ('a1',), ('s1',), ('s0',), ('a0',), ('s4',), ('a2',)}}
2023-08-04 11:02:37,801 [INFO] [get_o2d_states:986] 3blocks-5slots: 124 state(s) in 0.135 second(s)
2023-08-04 11:02:37,801 [INFO] [construct_map_function:925] {'object': {('a3',), ('s3',), ('s2',), ('a1',), ('s1',), ('s0',), ('a0',), ('s4',), ('a2',)}}
2023-08-04 11:02:39,723 [INFO] [get_o2d_states:986] 4blocks-5slots: 880 state(s) in 1.921 second(s)
2023-08-04 11:02:39,723 [INFO] [construct_map_function:925] {'object': {('a4',), ('a3',), ('s3',), ('s2',), ('a1',), ('s1',), ('s0',), ('a0',), ('s4',), ('a2',)}}
2023-08-04 11:03:14,070 [INFO] [get_o2d_states:986] 5blocks-5slots: 7051 state(s) in 34.347 second(s)
2023-08-04 11:03:14,071 [INFO] [<module>:1400] 8077 state(s) in 4824 edge(s) in 36.422 second(s)
2023-08-04 11:03:14,071 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:03:14,087 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:03:14,389 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:03:14,604 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:03:14,682 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:03:14,797 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:03:14,798 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:03:14,936 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.864 second(s)
2023-08-04 11:03:14,938 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s3168/collection.txt
2023-08-04 11:03:14,938 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:03:14,941 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s3168/test/pb2.lp: 279 line(s) for instance 0 [slice=(0, 22)] in 0.003 second(s)
2023-08-04 11:03:14,950 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s3168/test/pb3.lp: 1391 line(s) for instance 1 [slice=(22, 146)] in 0.008 second(s)
2023-08-04 11:03:15,010 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s3168/test/pb4.lp: 11489 line(s) for instance 2 [slice=(146, 1026)] in 0.060 second(s)
2023-08-04 11:03:15,613 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s3168/test/pb5.lp: 112775 line(s) for instance 3 [slice=(1026, 8077)] in 0.603 second(s)
2023-08-04 11:03:15,614 [INFO] [<module>:1433] 4 file(s) written in 0.676 second(s)
2023-08-04 11:03:15,614 [INFO] [<module>:1436] All tasks completed in 59.752 second(s)
