2022-11-24 21:07:01,367 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 21:07:01,367 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:07:01,367 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 21:07:05,213 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.846 second(s)[0m
2022-11-24 21:07:05,213 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:07:05,213 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 21:07:05,214 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-24 21:07:05,225 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 30 edge(s) in 0.011 second(s)
2022-11-24 21:07:05,901 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 240 edge(s) in 0.676 second(s)
2022-11-24 21:07:27,271 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 1460 edge(s) in 21.370 second(s)
2022-11-24 21:07:27,272 [INFO] [<module>:1263] [34m1734 edge(s) in 22.059 second(s)[0m
2022-11-24 21:07:27,272 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 21:07:27,272 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:07:27,272 [INFO] [construct_map_function:903] {'object': {('s0',), ('s4',), ('h1',), ('a0',), ('a1',), ('h0',), ('s3',), ('s2',), ('s1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s0',), ('s4',), ('s3',), ('s2',), ('s1',)}, 'height': {('h1',), ('h0',)}}
2022-11-24 21:07:27,276 [INFO] [get_o2d_states:959] 2blocks-5slots: 5 state(s) in 0.004 second(s)
2022-11-24 21:07:27,276 [INFO] [construct_map_function:903] {'object': {('s0',), ('s4',), ('h1',), ('h2',), ('a0',), ('a1',), ('a2',), ('h0',), ('s3',), ('s2',), ('s1',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s0',), ('s4',), ('s3',), ('s2',), ('s1',)}, 'height': {('h1',), ('h0',), ('h2',)}}
2022-11-24 21:07:27,325 [INFO] [get_o2d_states:959] 3blocks-5slots: 25 state(s) in 0.049 second(s)
2022-11-24 21:07:27,325 [INFO] [construct_map_function:903] {'object': {('s0',), ('s4',), ('h1',), ('h2',), ('a0',), ('a1',), ('a2',), ('h0',), ('s3',), ('s2',), ('a3',), ('h3',), ('s1',)}, 'block': {('a0',), ('a1',), ('a2',), ('a3',)}, 'slot': {('s0',), ('s4',), ('s3',), ('s2',), ('s1',)}, 'height': {('h3',), ('h1',), ('h0',), ('h2',)}}
2022-11-24 21:07:27,826 [INFO] [get_o2d_states:959] 4blocks-5slots: 157 state(s) in 0.501 second(s)
2022-11-24 21:07:27,826 [INFO] [construct_map_function:903] {'object': {('s0',), ('s4',), ('h1',), ('a4',), ('h2',), ('a0',), ('a1',), ('a2',), ('h0',), ('s3',), ('s2',), ('a3',), ('h4',), ('h3',), ('s1',)}, 'block': {('a4',), ('a0',), ('a1',), ('a2',), ('a3',)}, 'slot': {('s0',), ('s4',), ('s3',), ('s2',), ('s1',)}, 'height': {('h1',), ('h2',), ('h0',), ('h4',), ('h3',)}}
2022-11-24 21:07:29,955 [INFO] [get_o2d_states:959] 5blocks-5slots: 501 state(s) in 2.129 second(s)
2022-11-24 21:07:29,955 [INFO] [<module>:1280] [34m688 state(s) in 1734 edge(s) in 2.683 second(s)[0m
2022-11-24 21:07:29,955 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:07:29,956 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:07:29,973 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 21:07:29,985 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 21:07:29,986 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:07:29,990 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 21:07:29,991 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 21:07:29,992 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:07:29,993 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:07:29,994 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:29,995 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:07:29,996 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:29,997 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:29,998 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:07:29,999 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:07:30,001 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:30,003 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:30,004 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,006 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:07:30,007 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:07:30,009 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:07:30,010 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:07:30,011 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,012 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:07:30,013 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,015 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:07:30,016 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:07:30,016 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:30,017 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:30,018 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:30,019 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:30,020 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:07:30,021 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:07:30,023 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:07:30,024 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:07:30,025 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,026 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,028 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:07:30,029 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:07:30,031 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 21:07:30,032 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,033 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,034 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,035 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:30,036 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:07:30,037 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:30,147 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:07:30,149 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,150 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:30,151 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,152 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:07:30,154 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,156 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:30,158 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:30,160 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 21:07:30,163 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:30,165 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 21:07:30,166 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,167 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,168 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,169 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,170 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:30,171 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 21:07:30,172 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 21:07:30,173 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:30,174 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:30,175 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:30,176 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,177 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:07:30,179 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:30,180 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:30,182 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:30,183 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,184 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,186 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:30,187 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,188 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 21:07:30,189 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,190 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:30,216 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-24 21:07:30,269 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-24 21:07:30,269 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-24 21:07:30,279 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 20 concept(s), and 43 predicate(s) in 0.325 second(s)[0m
2022-11-24 21:07:30,280 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 21:07:30,280 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:07:30,281 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb2.lp: 330 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-24 21:07:30,283 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb3.lp: 1212 line(s) for instance 1 [slice=(5, 30)] in 0.002 second(s)
2022-11-24 21:07:30,296 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb4.lp: 8413 line(s) for instance 2 [slice=(30, 187)] in 0.013 second(s)
2022-11-24 21:07:30,350 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb5.lp: 40341 line(s) for instance 3 [slice=(187, 688)] in 0.054 second(s)
2022-11-24 21:07:30,350 [INFO] [<module>:1307] [34m4 file(s) written in 0.070 second(s)[0m
2022-11-24 21:07:30,350 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:07:30,389 [INFO] [<module>:1313] [34mAll tasks completed in 29.023 second(s)[0m
2022-11-26 19:09:20,188 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:09:20,189 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:09:20,189 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:09:24,251 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 4.062 second(s)[0m
2022-11-26 19:09:24,251 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 19:09:24,251 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 19:09:24,252 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 19:09:24,259 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 12 edge(s) in 0.007 second(s)
2022-11-26 19:09:24,538 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 72 edge(s) in 0.279 second(s)
2022-11-26 19:09:30,046 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 280 edge(s) in 5.508 second(s)
2022-11-26 19:09:30,046 [INFO] [<module>:1263] [34m368 edge(s) in 5.795 second(s)[0m
2022-11-26 19:09:30,046 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 19:09:30,046 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-26 19:09:30,046 [INFO] [construct_map_function:903] {'object': {('s0',), ('h1',), ('s2',), ('s4',), ('s1',), ('a1',), ('a0',), ('s3',), ('h0',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s0',), ('s2',), ('s4',), ('s1',), ('s3',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 19:09:30,049 [INFO] [get_o2d_states:959] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 19:09:30,049 [INFO] [construct_map_function:903] {'object': {('s0',), ('h1',), ('s2',), ('s4',), ('h2',), ('a2',), ('s1',), ('a1',), ('a0',), ('s3',), ('h0',)}, 'block': {('a0',), ('a2',), ('a1',)}, 'slot': {('s0',), ('s2',), ('s4',), ('s1',), ('s3',)}, 'height': {('h2',), ('h0',), ('h1',)}}
2022-11-26 19:09:30,060 [INFO] [get_o2d_states:959] 3blocks-5slots: 10 state(s) in 0.011 second(s)
2022-11-26 19:09:30,060 [INFO] [construct_map_function:903] {'object': {('s0',), ('h1',), ('s2',), ('s4',), ('h2',), ('a2',), ('s1',), ('a1',), ('a0',), ('s3',), ('a3',), ('h0',), ('h3',)}, 'block': {('a0',), ('a2',), ('a3',), ('a1',)}, 'slot': {('s0',), ('s2',), ('s4',), ('s1',), ('s3',)}, 'height': {('h2',), ('h0',), ('h1',), ('h3',)}}
2022-11-26 19:09:30,149 [INFO] [get_o2d_states:959] 4blocks-5slots: 53 state(s) in 0.089 second(s)
2022-11-26 19:09:30,149 [INFO] [construct_map_function:903] {'object': {('s0',), ('h1',), ('s2',), ('a4',), ('s4',), ('h2',), ('a2',), ('h4',), ('s1',), ('a1',), ('a0',), ('s3',), ('a3',), ('h0',), ('h3',)}, 'block': {('a4',), ('a2',), ('a1',), ('a0',), ('a3',)}, 'slot': {('s0',), ('s2',), ('s4',), ('s1',), ('s3',)}, 'height': {('h1',), ('h2',), ('h4',), ('h0',), ('h3',)}}
2022-11-26 19:09:30,491 [INFO] [get_o2d_states:959] 5blocks-5slots: 146 state(s) in 0.341 second(s)
2022-11-26 19:09:30,491 [INFO] [<module>:1280] [34m214 state(s) in 368 edge(s) in 0.444 second(s)[0m
2022-11-26 19:09:30,491 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-26 19:09:30,491 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 19:09:30,624 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 19:09:30,628 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 19:09:30,628 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 19:09:30,630 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 19:09:30,630 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 19:09:30,630 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 19:09:30,631 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 19:09:30,631 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:09:30,631 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 19:09:30,632 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,632 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:09:30,632 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,633 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,633 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:09:30,634 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:09:30,634 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,635 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:09:30,635 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 19:09:30,636 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:09:30,636 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:09:30,636 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,637 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:09:30,637 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,637 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:09:30,638 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:09:30,638 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:09:30,638 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:09:30,639 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,639 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,639 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,639 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:09:30,640 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:09:30,640 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:09:30,641 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,641 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,641 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:09:30,642 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:09:30,642 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 19:09:30,643 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,643 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,643 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,644 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:09:30,644 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 19:09:30,644 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:09:30,645 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 19:09:30,645 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,646 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,646 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,646 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,647 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,647 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 19:09:30,648 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 19:09:30,649 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-26 19:09:30,650 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 19:09:30,650 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-26 19:09:30,651 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,651 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,652 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,652 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,652 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:09:30,653 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 19:09:30,653 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 19:09:30,653 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:09:30,654 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:09:30,654 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,654 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,654 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:09:30,655 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:09:30,656 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:09:30,656 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 19:09:30,657 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,657 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,657 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 19:09:30,658 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,658 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 19:09:30,658 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,659 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:09:30,665 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=4, #new_concepts=8[0m
2022-11-26 19:09:30,679 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=8, #subsumed=18, #new_concepts=2[0m
2022-11-26 19:09:30,679 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=10, #subsumed=18[0m
2022-11-26 19:09:30,683 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 19 concept(s), and 42 predicate(s) in 0.192 second(s)[0m
2022-11-26 19:09:30,683 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-26 19:09:30,683 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-26 19:09:30,685 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb2.lp: 333 line(s) for instance 0 [slice=(0, 5)] in 0.002 second(s)
2022-11-26 19:09:30,686 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb3.lp: 536 line(s) for instance 1 [slice=(5, 15)] in 0.001 second(s)
2022-11-26 19:09:30,690 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb4.lp: 2051 line(s) for instance 2 [slice=(15, 68)] in 0.004 second(s)
2022-11-26 19:09:30,701 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb5.lp: 7009 line(s) for instance 3 [slice=(68, 214)] in 0.011 second(s)
2022-11-26 19:09:30,701 [INFO] [<module>:1307] [34m4 file(s) written in 0.018 second(s)[0m
2022-11-26 19:09:30,701 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-26 19:09:30,712 [INFO] [<module>:1313] [34mAll tasks completed in 10.525 second(s)[0m
2022-11-26 19:12:52,984 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:12:52,985 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:12:52,985 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:12:57,162 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 4.178 second(s)[0m
2022-11-26 19:12:57,162 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 19:12:57,163 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 19:12:57,163 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 19:12:57,180 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 30 edge(s) in 0.017 second(s)
2022-11-26 19:12:58,187 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 240 edge(s) in 1.007 second(s)
2022-11-26 19:13:40,963 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2140 edge(s) in 42.776 second(s)
2022-11-26 19:13:40,965 [INFO] [<module>:1263] [34m2414 edge(s) in 43.802 second(s)[0m
2022-11-26 19:13:40,965 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 19:13:40,965 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-26 19:13:40,965 [INFO] [construct_map_function:903] {'object': {('a0',), ('a1',), ('s3',), ('s1',), ('s0',), ('s2',), ('h1',), ('s4',), ('h0',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s3',), ('s1',), ('s0',), ('s2',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 19:13:40,968 [INFO] [get_o2d_states:959] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 19:13:40,968 [INFO] [construct_map_function:903] {'object': {('a0',), ('a2',), ('a1',), ('h2',), ('s3',), ('s1',), ('s0',), ('s2',), ('h1',), ('s4',), ('h0',)}, 'block': {('a0',), ('a2',), ('a1',)}, 'slot': {('s3',), ('s1',), ('s0',), ('s2',), ('s4',)}, 'height': {('h1',), ('h2',), ('h0',)}}
2022-11-26 19:13:40,996 [INFO] [get_o2d_states:959] 3blocks-5slots: 25 state(s) in 0.027 second(s)
2022-11-26 19:13:40,996 [INFO] [construct_map_function:903] {'object': {('a0',), ('a2',), ('a1',), ('h2',), ('s3',), ('s1',), ('a3',), ('s0',), ('s2',), ('h3',), ('h1',), ('s4',), ('h0',)}, 'block': {('a0',), ('a2',), ('a1',), ('a3',)}, 'slot': {('s3',), ('s1',), ('s0',), ('s2',), ('s4',)}, 'height': {('h1',), ('h2',), ('h3',), ('h0',)}}
2022-11-26 19:13:41,379 [INFO] [get_o2d_states:959] 4blocks-5slots: 157 state(s) in 0.383 second(s)
2022-11-26 19:13:41,379 [INFO] [construct_map_function:903] {'object': {('a0',), ('a4',), ('a2',), ('a1',), ('h2',), ('s3',), ('s1',), ('a3',), ('s0',), ('h4',), ('s2',), ('h3',), ('h1',), ('s4',), ('h0',)}, 'block': {('a0',), ('a4',), ('a2',), ('a1',), ('a3',)}, 'slot': {('s3',), ('s1',), ('s0',), ('s2',), ('s4',)}, 'height': {('h2',), ('h4',), ('h3',), ('h1',), ('h0',)}}
2022-11-26 19:13:43,909 [INFO] [get_o2d_states:959] 5blocks-5slots: 1181 state(s) in 2.530 second(s)
2022-11-26 19:13:43,909 [INFO] [<module>:1280] [34m1368 state(s) in 2414 edge(s) in 2.944 second(s)[0m
2022-11-26 19:13:43,909 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-26 19:13:43,911 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 19:13:43,945 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 19:13:43,972 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 19:13:43,974 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 19:13:43,984 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 19:13:43,984 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 19:13:43,988 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 19:13:43,990 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 19:13:43,991 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:13:43,993 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 19:13:43,995 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:13:43,998 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:13:44,000 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,002 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,006 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:13:44,010 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:13:44,013 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,016 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:13:44,019 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 19:13:44,022 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:13:44,025 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:13:44,028 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,031 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:13:44,033 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,035 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:13:44,037 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:13:44,039 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:13:44,040 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:13:44,042 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,044 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,045 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,047 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:13:44,050 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:13:44,190 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:13:44,193 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,195 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,197 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:13:44,200 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:13:44,202 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 19:13:44,204 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,206 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,208 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,210 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:13:44,213 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 19:13:44,215 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:13:44,217 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 19:13:44,219 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,222 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,224 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,227 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,230 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,235 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 19:13:44,241 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 19:13:44,245 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-26 19:13:44,250 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 19:13:44,255 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-26 19:13:44,258 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,261 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,264 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,266 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,268 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:13:44,271 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 19:13:44,274 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 19:13:44,275 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:13:44,278 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:13:44,281 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,283 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,285 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:13:44,289 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:13:44,292 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:13:44,296 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 19:13:44,299 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,302 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,307 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 19:13:44,309 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,312 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 19:13:44,315 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,317 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:13:44,367 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-26 19:13:44,472 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-26 19:13:44,472 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-26 19:13:44,634 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 20 concept(s), and 43 predicate(s) in 0.725 second(s)[0m
2022-11-26 19:13:44,635 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-26 19:13:44,635 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-26 19:13:44,636 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb2.lp: 337 line(s) for instance 0 [slice=(0, 5)] in 0.002 second(s)
2022-11-26 19:13:44,638 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb3.lp: 960 line(s) for instance 1 [slice=(5, 30)] in 0.002 second(s)
2022-11-26 19:13:44,649 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb4.lp: 5761 line(s) for instance 2 [slice=(30, 187)] in 0.011 second(s)
2022-11-26 19:13:44,737 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb5.lp: 54119 line(s) for instance 3 [slice=(187, 1368)] in 0.087 second(s)
2022-11-26 19:13:44,737 [INFO] [<module>:1307] [34m4 file(s) written in 0.102 second(s)[0m
2022-11-26 19:13:44,737 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-26 19:13:44,780 [INFO] [<module>:1313] [34mAll tasks completed in 51.797 second(s)[0m
2022-11-26 20:08:40,198 [INFO] [<module>:1249] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 20:08:40,198 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:08:40,198 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 20:08:44,297 [INFO] [<module>:1258] [34m5 file(s) parsed and grounded in 4.099 second(s)[0m
2022-11-26 20:08:44,297 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:08:44,298 [INFO] [get_planning_transitions:1054] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 20:08:44,298 [INFO] [get_planning_transitions:1054] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 20:08:44,315 [INFO] [get_planning_transitions:1054] 3blocks-5slots: 30 edge(s) in 0.017 second(s)
2022-11-26 20:08:45,386 [INFO] [get_planning_transitions:1054] 4blocks-5slots: 240 edge(s) in 1.071 second(s)
2022-11-26 20:09:29,413 [INFO] [get_planning_transitions:1054] 5blocks-5slots: 2140 edge(s) in 44.027 second(s)
2022-11-26 20:09:29,415 [INFO] [<module>:1264] [34m2414 edge(s) in 45.117 second(s)[0m
2022-11-26 20:09:29,415 [INFO] [<module>:1270] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 20:09:29,415 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:09:29,415 [INFO] [construct_map_function:903] {'object': {('a1',), ('a0',), ('h1',), ('s1',), ('s3',), ('s2',), ('s4',), ('h0',), ('s0',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s4',), ('s0',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 20:09:29,418 [INFO] [get_o2d_states:960] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 20:09:29,418 [INFO] [construct_map_function:903] {'object': {('a1',), ('a0',), ('h1',), ('s1',), ('s3',), ('s2',), ('s4',), ('a2',), ('h0',), ('h2',), ('s0',)}, 'block': {('a0',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s4',), ('s0',)}, 'height': {('h0',), ('h1',), ('h2',)}}
2022-11-26 20:09:29,445 [INFO] [get_o2d_states:960] 3blocks-5slots: 25 state(s) in 0.027 second(s)
2022-11-26 20:09:29,445 [INFO] [construct_map_function:903] {'object': {('a1',), ('a0',), ('h1',), ('s1',), ('s3',), ('s2',), ('s4',), ('a2',), ('h0',), ('h2',), ('a3',), ('h3',), ('s0',)}, 'block': {('a0',), ('a3',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s4',), ('s0',)}, 'height': {('h3',), ('h0',), ('h1',), ('h2',)}}
2022-11-26 20:09:29,810 [INFO] [get_o2d_states:960] 4blocks-5slots: 157 state(s) in 0.365 second(s)
2022-11-26 20:09:29,810 [INFO] [construct_map_function:903] {'object': {('a1',), ('a4',), ('a0',), ('h1',), ('s1',), ('s3',), ('s2',), ('s4',), ('a2',), ('h0',), ('h2',), ('h4',), ('a3',), ('h3',), ('s0',)}, 'block': {('a1',), ('a4',), ('a0',), ('a2',), ('a3',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s4',), ('s0',)}, 'height': {('h1',), ('h0',), ('h2',), ('h4',), ('h3',)}}
2022-11-26 20:09:32,296 [INFO] [get_o2d_states:960] 5blocks-5slots: 1181 state(s) in 2.486 second(s)
2022-11-26 20:09:32,296 [INFO] [<module>:1281] [34m1368 state(s) in 2414 edge(s) in 2.881 second(s)[0m
2022-11-26 20:09:32,296 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:09:32,298 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 20:09:32,328 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 20:09:32,353 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 20:09:32,356 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 20:09:32,364 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 20:09:32,364 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 20:09:32,367 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 20:09:32,369 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 20:09:32,371 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:09:32,372 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 20:09:32,374 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,377 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:09:32,379 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,381 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,384 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:09:32,388 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:09:32,390 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,393 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 20:09:32,396 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 20:09:32,399 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 20:09:32,401 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 20:09:32,404 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,406 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 20:09:32,408 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,410 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 20:09:32,411 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 20:09:32,413 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:09:32,414 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:09:32,415 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,417 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,419 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,420 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:09:32,423 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:09:32,564 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:09:32,566 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,568 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,570 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 20:09:32,572 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 20:09:32,574 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 20:09:32,576 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,578 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,579 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,581 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 20:09:32,584 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 20:09:32,585 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:09:32,587 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 20:09:32,589 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,592 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,594 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,596 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,599 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,604 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 20:09:32,609 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 20:09:32,611 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-26 20:09:32,616 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 20:09:32,619 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-26 20:09:32,622 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,624 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,626 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,628 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,630 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 20:09:32,632 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 20:09:32,634 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 20:09:32,635 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:09:32,638 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:09:32,641 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,643 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,644 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:09:32,648 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:09:32,651 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:09:32,654 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 20:09:32,656 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,658 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,661 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 20:09:32,663 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,666 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 20:09:32,668 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,669 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:09:32,716 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-26 20:09:32,816 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-26 20:09:32,816 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-26 20:09:32,974 [INFO] [<module>:1288] [34m[max-complexity=2] 23 role(s), 20 concept(s), and 41 predicate(s) in 0.678 second(s)[0m
2022-11-26 20:09:32,976 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-26 20:09:32,976 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:09:32,977 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb2.lp: 298 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-26 20:09:32,979 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb3.lp: 914 line(s) for instance 1 [slice=(5, 30)] in 0.002 second(s)
2022-11-26 20:09:32,989 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb4.lp: 5702 line(s) for instance 2 [slice=(30, 187)] in 0.010 second(s)
2022-11-26 20:09:33,071 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb5.lp: 54487 line(s) for instance 3 [slice=(187, 1368)] in 0.082 second(s)
2022-11-26 20:09:33,071 [INFO] [<module>:1308] [34m4 file(s) written in 0.095 second(s)[0m
2022-11-26 20:09:33,071 [INFO] [<module>:1310] [34mGenerating zip file...[0m
2022-11-26 20:09:33,115 [INFO] [<module>:1314] [34mAll tasks completed in 52.918 second(s)[0m
2022-11-26 22:32:12,678 [INFO] [<module>:1255] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 22:32:12,679 [INFO] [<module>:1259] [1m[31mParse and ground PDDL files...[0m
2022-11-26 22:32:12,679 [INFO] [<module>:1261] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 22:32:16,756 [INFO] [<module>:1264] [34m5 file(s) parsed and grounded in 4.077 second(s)[0m
2022-11-26 22:32:16,756 [INFO] [<module>:1267] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 22:32:16,756 [INFO] [get_planning_transitions:1060] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 22:32:16,757 [INFO] [get_planning_transitions:1060] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 22:32:16,773 [INFO] [get_planning_transitions:1060] 3blocks-5slots: 30 edge(s) in 0.016 second(s)
2022-11-26 22:32:17,663 [INFO] [get_planning_transitions:1060] 4blocks-5slots: 240 edge(s) in 0.891 second(s)
2022-11-26 22:33:02,258 [INFO] [get_planning_transitions:1060] 5blocks-5slots: 2140 edge(s) in 44.595 second(s)
2022-11-26 22:33:02,260 [INFO] [<module>:1270] [34m2414 edge(s) in 45.504 second(s)[0m
2022-11-26 22:33:02,260 [INFO] [<module>:1276] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 22:33:02,261 [INFO] [<module>:1284] [1m[31mGenerate O2D states...[0m
2022-11-26 22:33:02,261 [INFO] [construct_map_function:903] {'object': {('s3',), ('a0',), ('s4',), ('h1',), ('s2',), ('h0',), ('s0',), ('a1',), ('s1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 22:33:02,263 [INFO] [get_o2d_states:966] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 22:33:02,263 [INFO] [construct_map_function:903] {'object': {('s3',), ('a0',), ('s4',), ('h2',), ('h1',), ('s2',), ('h0',), ('a1',), ('s0',), ('a2',), ('s1',)}, 'block': {('a2',), ('a0',), ('a1',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h1',), ('h0',), ('h2',)}}
2022-11-26 22:33:02,289 [INFO] [get_o2d_states:966] 3blocks-5slots: 25 state(s) in 0.025 second(s)
2022-11-26 22:33:02,289 [INFO] [construct_map_function:903] {'object': {('s3',), ('a0',), ('s1',), ('s4',), ('h2',), ('h3',), ('h1',), ('s2',), ('h0',), ('a3',), ('s0',), ('a2',), ('a1',)}, 'block': {('a2',), ('a0',), ('a1',), ('a3',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h1',), ('h3',), ('h0',), ('h2',)}}
2022-11-26 22:33:02,656 [INFO] [get_o2d_states:966] 4blocks-5slots: 157 state(s) in 0.367 second(s)
2022-11-26 22:33:02,656 [INFO] [construct_map_function:903] {'object': {('s3',), ('a0',), ('s1',), ('s4',), ('h2',), ('h3',), ('h1',), ('h4',), ('s2',), ('h0',), ('a3',), ('a4',), ('s0',), ('a2',), ('a1',)}, 'block': {('a0',), ('a3',), ('a4',), ('a2',), ('a1',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h2',), ('h3',), ('h1',), ('h4',), ('h0',)}}
2022-11-26 22:33:05,162 [INFO] [get_o2d_states:966] 5blocks-5slots: 1181 state(s) in 2.505 second(s)
2022-11-26 22:33:05,162 [INFO] [<module>:1287] [34m1368 state(s) in 2414 edge(s) in 2.901 second(s)[0m
2022-11-26 22:33:05,162 [INFO] [<module>:1291] [1m[31mGenerate predicates...[0m
2022-11-26 22:33:05,163 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 22:33:05,187 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 22:33:05,202 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 22:33:05,207 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 22:33:05,216 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 22:33:05,216 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 22:33:05,219 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 22:33:05,221 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 22:33:05,223 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:33:05,225 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 22:33:05,227 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,230 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:33:05,232 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,234 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,237 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:33:05,240 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:33:05,242 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,246 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 22:33:05,249 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 22:33:05,252 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 22:33:05,255 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 22:33:05,258 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,260 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 22:33:05,262 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,264 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 22:33:05,266 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 22:33:05,267 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:33:05,268 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:33:05,270 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,272 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,273 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,417 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:33:05,420 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:33:05,422 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:33:05,425 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,427 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,429 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 22:33:05,431 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 22:33:05,433 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 22:33:05,435 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,437 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,439 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,441 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 22:33:05,443 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 22:33:05,444 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:33:05,445 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 22:33:05,447 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,450 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,452 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,453 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,456 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,458 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 22:33:05,464 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 22:33:05,466 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-26 22:33:05,469 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 22:33:05,472 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-26 22:33:05,474 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,476 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,478 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,480 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,482 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 22:33:05,484 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 22:33:05,487 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 22:33:05,488 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:33:05,491 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:33:05,493 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,496 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,498 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:33:05,501 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:33:05,504 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:33:05,509 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 22:33:05,513 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,516 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,519 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 22:33:05,522 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,525 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 22:33:05,527 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,529 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:33:05,560 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-26 22:33:05,629 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-26 22:33:05,629 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-26 22:33:05,785 [INFO] [<module>:1294] [34m[max-complexity=2] 23 role(s), 20 concept(s), and 41 predicate(s) in 0.623 second(s)[0m
2022-11-26 22:33:05,788 [INFO] [<module>:1307] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-26 22:33:05,788 [INFO] [<module>:1311] [1m[31mWrite graph files...[0m
2022-11-26 22:33:05,789 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb2.lp: 263 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-26 22:33:05,791 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb3.lp: 770 line(s) for instance 1 [slice=(5, 30)] in 0.002 second(s)
2022-11-26 22:33:05,800 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb4.lp: 5378 line(s) for instance 2 [slice=(30, 187)] in 0.009 second(s)
2022-11-26 22:33:05,880 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=full/test/pb5.lp: 52313 line(s) for instance 3 [slice=(187, 1368)] in 0.080 second(s)
2022-11-26 22:33:05,880 [INFO] [<module>:1314] [34m4 file(s) written in 0.092 second(s)[0m
2022-11-26 22:33:05,880 [INFO] [<module>:1316] [34mGenerating zip file...[0m
