2022-11-24 00:10:28,422 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 00:10:28,422 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:10:28,422 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-24 00:10:31,602 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.180 second(s)[0m
2022-11-24 00:10:31,603 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:10:31,604 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 2 edge(s) in 0.002 second(s)
2022-11-24 00:10:31,617 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 8 edge(s) in 0.013 second(s)
2022-11-24 00:10:31,788 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 42 edge(s) in 0.171 second(s)
2022-11-24 00:10:34,104 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 272 edge(s) in 2.316 second(s)
2022-11-24 00:11:14,153 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 2090 edge(s) in 40.050 second(s)
2022-11-24 00:11:14,153 [INFO] [<module>:1252] [34m2414 edge(s) in 42.551 second(s)[0m
2022-11-24 00:11:14,154 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:11:14,154 [INFO] [construct_map_function:892] {'object': {('h0',), ('s0',), ('s4',), ('a0',), ('s3',), ('s1',), ('s2',)}}
2022-11-24 00:11:14,155 [INFO] [get_o2d_states:948] 1blocks-5slots: 3 state(s) in 0.001 second(s)
2022-11-24 00:11:14,155 [INFO] [construct_map_function:892] {'object': {('h1',), ('h0',), ('a1',), ('s0',), ('s4',), ('a0',), ('s3',), ('s1',), ('s2',)}}
2022-11-24 00:11:14,161 [INFO] [get_o2d_states:948] 2blocks-5slots: 7 state(s) in 0.006 second(s)
2022-11-24 00:11:14,161 [INFO] [construct_map_function:892] {'object': {('h1',), ('h0',), ('a1',), ('a2',), ('s2',), ('h2',), ('s4',), ('a0',), ('s3',), ('s1',), ('s0',)}}
2022-11-24 00:11:14,205 [INFO] [get_o2d_states:948] 3blocks-5slots: 31 state(s) in 0.045 second(s)
2022-11-24 00:11:14,205 [INFO] [construct_map_function:892] {'object': {('h1',), ('a3',), ('h0',), ('a1',), ('a2',), ('s2',), ('h2',), ('s4',), ('h3',), ('a0',), ('s3',), ('s1',), ('s0',)}}
2022-11-24 00:11:14,597 [INFO] [get_o2d_states:948] 4blocks-5slots: 177 state(s) in 0.392 second(s)
2022-11-24 00:11:14,598 [INFO] [construct_map_function:892] {'object': {('h1',), ('a3',), ('a4',), ('h0',), ('a1',), ('a2',), ('s2',), ('h2',), ('s4',), ('h3',), ('a0',), ('s3',), ('h4',), ('s1',), ('s0',)}}
2022-11-24 00:11:18,361 [INFO] [get_o2d_states:948] 5blocks-5slots: 1106 state(s) in 3.764 second(s)
2022-11-24 00:11:18,361 [INFO] [<module>:1269] [34m1324 state(s) in 2414 edge(s) in 4.208 second(s)[0m
2022-11-24 00:11:18,361 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:11:18,364 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 00:11:19,185 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 00:11:22,636 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-24 00:11:24,619 [INFO] [generate_roles:568] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-24 00:11:24,627 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:11:24,954 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-24 00:11:25,438 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-24 00:11:25,554 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-24 00:11:25,605 [INFO] [<module>:1276] [34m[max-complexity=4] 56 role(s), 40 concept(s), and 105 predicate(s) in 7.243 second(s)[0m
2022-11-24 00:11:25,605 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:11:25,605 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:11:25,607 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=orig/test/pb1.lp: 633 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-24 00:11:25,609 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=orig/test/pb2.lp: 946 line(s) for instance 1 [slice=(3, 10)] in 0.002 second(s)
2022-11-24 00:11:25,615 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=orig/test/pb3.lp: 3264 line(s) for instance 2 [slice=(10, 41)] in 0.006 second(s)
2022-11-24 00:11:25,650 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=orig/test/pb4.lp: 20722 line(s) for instance 3 [slice=(41, 218)] in 0.035 second(s)
2022-11-24 00:11:25,898 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=1_grammar=orig/test/pb5.lp: 162618 line(s) for instance 4 [slice=(218, 1324)] in 0.248 second(s)
2022-11-24 00:11:25,898 [INFO] [<module>:1296] [34m5 file(s) written in 0.292 second(s)[0m
2022-11-24 00:11:25,898 [INFO] [<module>:1299] [34mAll tasks completed in 57.477 second(s)[0m
