2023-08-04 11:02:15,934 [INFO] [<module>:1337] Call: make_graphs.py --seed 9656 --output_path blocks4ops.new --target_ratio 2 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,935 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,935 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,940 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,968 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.033 second(s)
2023-08-04 11:02:15,968 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,975 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:16,052 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.077 second(s)
2023-08-04 11:02:17,014 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 0.963 second(s)
2023-08-04 11:02:26,413 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.398 second(s)
2023-08-04 11:02:26,422 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=21, transitions=16, ratio=2.0}
2023-08-04 11:02:26,492 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=134, transitions=84, ratio=2.0}
2023-08-04 11:02:27,317 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=875, transitions=544, ratio=2.0}
2023-08-04 11:02:37,511 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=7063, transitions=4180, ratio=2.0}
2023-08-04 11:02:37,511 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4824, 11.095 elapsed second(s)
2023-08-04 11:02:37,566 [INFO] [<module>:1383] 4824 edge(s) in 21.598 second(s)
2023-08-04 11:02:37,566 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,567 [INFO] [construct_map_function:925] {'object': {('s1',), ('s3',), ('a0',), ('s0',), ('a1',), ('s2',), ('s4',)}}
2023-08-04 11:02:37,583 [INFO] [get_o2d_states:986] 2blocks-5slots: 21 state(s) in 0.016 second(s)
2023-08-04 11:02:37,583 [INFO] [construct_map_function:925] {'object': {('s1',), ('s3',), ('a2',), ('a0',), ('s0',), ('a1',), ('s2',), ('s4',)}}
2023-08-04 11:02:37,730 [INFO] [get_o2d_states:986] 3blocks-5slots: 134 state(s) in 0.147 second(s)
2023-08-04 11:02:37,730 [INFO] [construct_map_function:925] {'object': {('s1',), ('s3',), ('a2',), ('a0',), ('s0',), ('a1',), ('s2',), ('a3',), ('s4',)}}
2023-08-04 11:02:39,679 [INFO] [get_o2d_states:986] 4blocks-5slots: 875 state(s) in 1.949 second(s)
2023-08-04 11:02:39,679 [INFO] [construct_map_function:925] {'object': {('s1',), ('s3',), ('a2',), ('a4',), ('a0',), ('s0',), ('a1',), ('s2',), ('a3',), ('s4',)}}
2023-08-04 11:03:14,527 [INFO] [get_o2d_states:986] 5blocks-5slots: 7063 state(s) in 34.848 second(s)
2023-08-04 11:03:14,528 [INFO] [<module>:1400] 8093 state(s) in 4824 edge(s) in 36.962 second(s)
2023-08-04 11:03:14,529 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:03:14,544 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:03:14,847 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:03:15,064 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:03:15,141 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:03:15,254 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:03:15,254 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:03:15,481 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.953 second(s)
2023-08-04 11:03:15,501 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s9656/collection.txt
2023-08-04 11:03:15,501 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:03:15,529 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s9656/test/pb2.lp: 274 line(s) for instance 0 [slice=(0, 21)] in 0.027 second(s)
2023-08-04 11:03:15,570 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s9656/test/pb3.lp: 1484 line(s) for instance 1 [slice=(21, 155)] in 0.041 second(s)
2023-08-04 11:03:15,701 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s9656/test/pb4.lp: 11424 line(s) for instance 2 [slice=(155, 1030)] in 0.131 second(s)
2023-08-04 11:03:17,170 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s9656/test/pb5.lp: 112916 line(s) for instance 3 [slice=(1030, 8093)] in 1.468 second(s)
2023-08-04 11:03:17,171 [INFO] [<module>:1433] 4 file(s) written in 1.669 second(s)
2023-08-04 11:03:17,171 [INFO] [<module>:1436] All tasks completed in 61.261 second(s)
