Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_below/3
Role r11.below_COMP_left/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_left/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_shape/3
Role r19.overlap_COMP_smaller/3
Role r20.smaller_COMP_below/3
Role r21.smaller_COMP_overlap/3
Role r22.smaller_COMP_shape/3
Role r23.smaller_COMP_smaller/3
Role r24.inv_lp_below_COMP_below_rp/4
Role r25.inv_lp_below_COMP_left_rp/4
Role r26.inv_lp_below_COMP_shape_rp/4
Role r27.inv_lp_below_COMP_smaller_rp/4
Role r28.inv_lp_left_COMP_below_rp/4
Role r29.inv_lp_left_COMP_left_rp/4
Role r30.inv_lp_left_COMP_shape_rp/4
Role r31.inv_lp_left_COMP_smaller_rp/4
Role r32.inv_lp_overlap_COMP_shape_rp/4
Role r33.inv_lp_overlap_COMP_smaller_rp/4
Role r34.inv_lp_smaller_COMP_below_rp/4
Role r35.inv_lp_smaller_COMP_overlap_rp/4
Role r36.inv_lp_smaller_COMP_shape_rp/4
Role r37.inv_lp_smaller_COMP_smaller_rp/4
Role r38.below_COMP_inv_lp_left_rp/4
Role r39.left_COMP_inv_lp_below_rp/4
Role r40.shape_COMP_inv_lp_shape_rp/4
Role r41.smaller_COMP_inv_lp_smaller_rp/4
Role r42.inv_lp_below_rp_COMP_below/4
Role r43.inv_lp_below_rp_COMP_left/4
Role r44.inv_lp_below_rp_COMP_shape/4
Role r45.inv_lp_below_rp_COMP_smaller/4
Role r46.inv_lp_left_rp_COMP_below/4
Role r47.inv_lp_left_rp_COMP_shape/4
Role r48.inv_lp_left_rp_COMP_smaller/4
Role r49.inv_lp_shape_rp_COMP_below/4
Role r50.inv_lp_shape_rp_COMP_left/4
Role r51.inv_lp_shape_rp_COMP_smaller/4
Role r52.inv_lp_smaller_rp_COMP_below/4
Role r53.inv_lp_smaller_rp_COMP_left/4
Role r54.inv_lp_smaller_rp_COMP_shape/4
Role r55.inv_lp_smaller_rp_COMP_smaller/4
Role r56.lr_lp_below_sep_block_rp/3
Role r57.lr_lp_below_sep_table_rp/3
Role r58.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r59.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r60.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r61.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r62.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r63.rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r64.lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r65.rr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r66.lr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r67.rr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r68.lr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r69.rr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r70.lr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r71.rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r72.lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r73.rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r74.lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r75.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r76.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r77.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r78.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r79.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r80.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r81.lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r82.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r83.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r84.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r85.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r86.rr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r87.lr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r88.rr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r89.lr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r90.rr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r91.rr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r92.rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r93.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r94.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r95.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r96.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r97.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r98.lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r99.rr_lp_overlap_sep_block_rp/3
Role r100.lr_lp_overlap_sep_block_rp/3
Role r101.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r102.lr_lp_shape_sep_block_rp/3
Role r103.lr_lp_shape_sep_robot_rp/3
Role r104.lr_lp_shape_sep_table_rp/3
Role r105.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r106.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r107.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r108.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r109.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r110.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r111.lr_lp_shape_sep_not_lp_block_rp_rp/4
Role r112.lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r113.lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r114.lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r115.lr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r116.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r117.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r118.lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5
Role r119.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r120.lr_lp_shape_sep_not_lp_robot_rp_rp/4
Role r121.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r122.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r123.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r124.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r125.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r126.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r127.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6
Role r128.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r129.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r130.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6
Role r131.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r132.lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r133.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6
Role r134.lr_lp_smaller_sep_block_rp/3
Role r135.rr_lp_smaller_sep_robot_rp/3
Role r136.lr_lp_smaller_sep_robot_rp/3
Role r137.rr_lp_smaller_sep_table_rp/3
Role r138.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r139.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r140.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r141.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r142.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r143.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r144.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r145.rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r146.lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r147.rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r148.lr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r149.lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r150.lr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r151.rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r152.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r153.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r154.lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5
Role r155.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r156.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r157.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r158.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r159.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r160.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r161.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r162.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r163.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r164.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6
Role r165.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r166.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r167.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6
Role r168.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r169.fr_lp_block_sep_smaller_sep_table_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.er_lp_below_COMP_below_sep_verum_rp/4
Concept c15.er_lp_below_COMP_left_sep_verum_rp/4
Concept c16.er_lp_left_COMP_below_sep_verum_rp/4
Concept c17.er_lp_left_COMP_left_sep_verum_rp/4
Concept c18.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c19.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c20.not_lp_block_rp/2
Concept c21.er_lp_overlap_sep_block_rp/3
Concept c22.er_lp_inv_lp_below_rp_sep_block_rp/4
Concept c23.not_lp_robot_rp/2
Concept c24.er_lp_overlap_sep_robot_rp/3
Concept c25.not_lp_table_rp/2
Concept c26.er_lp_inv_lp_below_rp_sep_table_rp/4
Concept c27.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c28.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Concept c29.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c30.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c31.er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Concept c32.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c33.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c34.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c35.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c36.not_lp_er_lp_overlap_sep_block_rp_rp/4
Concept c37.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c38.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/4
Concept c39.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/4

Predicate p0.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_overlap_sep_verum_rp_rp/0
Predicate p3.block_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p4.robot_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p5.table_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p6.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p7.er_lp_below_sep_verum_rp_SUBSET_block/0
Predicate p8.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p9.er_lp_below_sep_verum_rp_SUBSET_table/0
Predicate p10.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p11.er_lp_left_sep_verum_rp_SUBSET_robot/0
Predicate p12.er_lp_left_sep_verum_rp_SUBSET_table/0
Predicate p13.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p14.er_lp_overlap_sep_verum_rp_SUBSET_block/0
Predicate p15.er_lp_overlap_sep_verum_rp_SUBSET_robot/0
Predicate p16.er_lp_overlap_sep_verum_rp_SUBSET_table/0
Predicate p17.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p18.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p19.er_lp_overlap_sep_block_rp_SUBSET_falsum/0
Predicate p20.er_lp_overlap_sep_robot_rp_SUBSET_falsum/0
Predicate p21.falsum/1
Predicate p22.verum/1
Predicate p23.block/1
Predicate p24.robot/1
Predicate p25.table/1
Predicate p26.er_lp_below_sep_verum_rp/1
Predicate p27.er_lp_left_sep_verum_rp/1
Predicate p28.er_lp_overlap_sep_verum_rp/1
Predicate p29.er_lp_shape_sep_verum_rp/1
Predicate p30.er_lp_smaller_sep_verum_rp/1
Predicate p31.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p32.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p33.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p34.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p35.er_lp_below_COMP_below_sep_verum_rp/1
Predicate p36.er_lp_below_COMP_left_sep_verum_rp/1
Predicate p37.er_lp_left_COMP_below_sep_verum_rp/1
Predicate p38.er_lp_left_COMP_left_sep_verum_rp/1
Predicate p39.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p40.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p41.er_lp_overlap_sep_block_rp/1
Predicate p42.er_lp_inv_lp_below_rp_sep_block_rp/1
Predicate p43.er_lp_overlap_sep_robot_rp/1
Predicate p44.er_lp_inv_lp_below_rp_sep_table_rp/1
Predicate p45.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p46.er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p47.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p48.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/1
Predicate p49.falsum_role/2
Predicate p50.below/2
Predicate p51.left/2
Predicate p52.overlap/2
Predicate p53.shape/2
Predicate p54.smaller/2
Predicate p55.inv_lp_below_rp/2
Predicate p56.inv_lp_left_rp/2
Predicate p57.inv_lp_shape_rp/2
Predicate p58.inv_lp_smaller_rp/2
Predicate p59.below_COMP_below/2
Predicate p60.below_COMP_left/2
Predicate p61.below_COMP_shape/2
Predicate p62.below_COMP_smaller/2
Predicate p63.left_COMP_below/2
Predicate p64.left_COMP_left/2
Predicate p65.left_COMP_shape/2
Predicate p66.left_COMP_smaller/2
Predicate p67.overlap_COMP_shape/2
Predicate p68.overlap_COMP_smaller/2
Predicate p69.smaller_COMP_below/2
Predicate p70.smaller_COMP_overlap/2
Predicate p71.smaller_COMP_shape/2
Predicate p72.smaller_COMP_smaller/2
Predicate p73.inv_lp_below_COMP_below_rp/2
Predicate p74.inv_lp_below_COMP_left_rp/2
Predicate p75.inv_lp_below_COMP_shape_rp/2
Predicate p76.inv_lp_below_COMP_smaller_rp/2
Predicate p77.inv_lp_left_COMP_below_rp/2
Predicate p78.inv_lp_left_COMP_left_rp/2
Predicate p79.inv_lp_left_COMP_shape_rp/2
Predicate p80.inv_lp_left_COMP_smaller_rp/2
Predicate p81.inv_lp_overlap_COMP_shape_rp/2
Predicate p82.inv_lp_overlap_COMP_smaller_rp/2
Predicate p83.inv_lp_smaller_COMP_below_rp/2
Predicate p84.inv_lp_smaller_COMP_overlap_rp/2
Predicate p85.inv_lp_smaller_COMP_shape_rp/2
Predicate p86.inv_lp_smaller_COMP_smaller_rp/2
Predicate p87.below_COMP_inv_lp_left_rp/2
Predicate p88.left_COMP_inv_lp_below_rp/2
Predicate p89.shape_COMP_inv_lp_shape_rp/2
Predicate p90.smaller_COMP_inv_lp_smaller_rp/2
Predicate p91.inv_lp_below_rp_COMP_below/2
Predicate p92.inv_lp_below_rp_COMP_left/2
Predicate p93.inv_lp_below_rp_COMP_shape/2
Predicate p94.inv_lp_below_rp_COMP_smaller/2
Predicate p95.inv_lp_left_rp_COMP_below/2
Predicate p96.inv_lp_left_rp_COMP_shape/2
Predicate p97.inv_lp_left_rp_COMP_smaller/2
Predicate p98.inv_lp_shape_rp_COMP_below/2
Predicate p99.inv_lp_shape_rp_COMP_left/2
Predicate p100.inv_lp_shape_rp_COMP_smaller/2
Predicate p101.inv_lp_smaller_rp_COMP_below/2
Predicate p102.inv_lp_smaller_rp_COMP_left/2
Predicate p103.inv_lp_smaller_rp_COMP_shape/2
Predicate p104.inv_lp_smaller_rp_COMP_smaller/2
Predicate p105.lr_lp_below_sep_block_rp/2
Predicate p106.lr_lp_below_sep_table_rp/2
Predicate p107.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p108.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p109.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p110.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p111.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p112.rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p113.lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p114.rr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p115.lr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p116.rr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p117.lr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p118.rr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p119.lr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p120.rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p121.lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p122.rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p123.lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p124.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p125.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p126.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p127.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p128.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p129.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p130.lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p131.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p132.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p133.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p134.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p135.rr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p136.lr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p137.rr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p138.lr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p139.rr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p140.rr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p141.rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p142.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p143.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p144.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p145.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p146.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p147.lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p148.rr_lp_overlap_sep_block_rp/2
Predicate p149.lr_lp_overlap_sep_block_rp/2
Predicate p150.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p151.lr_lp_shape_sep_block_rp/2
Predicate p152.lr_lp_shape_sep_robot_rp/2
Predicate p153.lr_lp_shape_sep_table_rp/2
Predicate p154.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p155.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p156.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p157.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p158.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p159.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p160.lr_lp_shape_sep_not_lp_block_rp_rp/2
Predicate p161.lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p162.lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p163.lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p164.lr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p165.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p166.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p167.lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/2
Predicate p168.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p169.lr_lp_shape_sep_not_lp_robot_rp_rp/2
Predicate p170.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p171.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p172.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p173.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p174.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p175.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p176.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p177.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p178.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p179.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/2
Predicate p180.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p181.lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p182.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/2
Predicate p183.lr_lp_smaller_sep_block_rp/2
Predicate p184.rr_lp_smaller_sep_robot_rp/2
Predicate p185.lr_lp_smaller_sep_robot_rp/2
Predicate p186.rr_lp_smaller_sep_table_rp/2
Predicate p187.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p188.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p189.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p190.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p191.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p192.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p193.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p194.rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p195.lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p196.rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p197.lr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p198.lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p199.lr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p200.rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p201.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p202.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p203.lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/2
Predicate p204.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p205.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p206.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p207.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p208.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p209.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p210.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p211.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p212.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p213.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p214.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p215.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p216.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/2
Predicate p217.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p218.fr_lp_block_sep_smaller_sep_table_rp/2
