Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_below/3
Role r11.below_COMP_left/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_left/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_shape/3
Role r19.overlap_COMP_smaller/3
Role r20.smaller_COMP_below/3
Role r21.smaller_COMP_overlap/3
Role r22.smaller_COMP_shape/3
Role r23.smaller_COMP_smaller/3
Role r24.inv_lp_below_COMP_below_rp/4
Role r25.inv_lp_below_COMP_left_rp/4
Role r26.inv_lp_below_COMP_shape_rp/4
Role r27.inv_lp_below_COMP_smaller_rp/4
Role r28.inv_lp_left_COMP_below_rp/4
Role r29.inv_lp_left_COMP_left_rp/4
Role r30.inv_lp_left_COMP_shape_rp/4
Role r31.inv_lp_left_COMP_smaller_rp/4
Role r32.inv_lp_overlap_COMP_shape_rp/4
Role r33.inv_lp_overlap_COMP_smaller_rp/4
Role r34.inv_lp_smaller_COMP_below_rp/4
Role r35.inv_lp_smaller_COMP_overlap_rp/4
Role r36.inv_lp_smaller_COMP_shape_rp/4
Role r37.inv_lp_smaller_COMP_smaller_rp/4
Role r38.below_COMP_inv_lp_left_rp/4
Role r39.left_COMP_inv_lp_below_rp/4
Role r40.shape_COMP_inv_lp_shape_rp/4
Role r41.smaller_COMP_inv_lp_smaller_rp/4
Role r42.inv_lp_below_rp_COMP_below/4
Role r43.inv_lp_below_rp_COMP_left/4
Role r44.inv_lp_below_rp_COMP_shape/4
Role r45.inv_lp_below_rp_COMP_smaller/4
Role r46.inv_lp_left_rp_COMP_below/4
Role r47.inv_lp_left_rp_COMP_shape/4
Role r48.inv_lp_left_rp_COMP_smaller/4
Role r49.inv_lp_shape_rp_COMP_below/4
Role r50.inv_lp_shape_rp_COMP_left/4
Role r51.inv_lp_shape_rp_COMP_smaller/4
Role r52.inv_lp_smaller_rp_COMP_below/4
Role r53.inv_lp_smaller_rp_COMP_left/4
Role r54.inv_lp_smaller_rp_COMP_shape/4
Role r55.inv_lp_smaller_rp_COMP_smaller/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.er_lp_below_COMP_below_sep_verum_rp/4
Concept c15.er_lp_below_COMP_left_sep_verum_rp/4
Concept c16.er_lp_left_COMP_below_sep_verum_rp/4
Concept c17.er_lp_left_COMP_left_sep_verum_rp/4
Concept c18.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c19.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c20.not_lp_block_rp/2
Concept c21.er_lp_overlap_sep_block_rp/3
Concept c22.er_lp_inv_lp_below_rp_sep_block_rp/4
Concept c23.not_lp_robot_rp/2
Concept c24.er_lp_overlap_sep_robot_rp/3
Concept c25.not_lp_table_rp/2
Concept c26.er_lp_inv_lp_below_rp_sep_table_rp/4
Concept c27.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c28.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Concept c29.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c30.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c31.er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Concept c32.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c33.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c34.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c35.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c36.not_lp_er_lp_overlap_sep_block_rp_rp/4
Concept c37.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c38.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/4
Concept c39.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/4

Predicate p0.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_overlap_sep_verum_rp_rp/0
Predicate p3.block_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p4.robot_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p5.table_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p6.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p7.er_lp_below_sep_verum_rp_SUBSET_block/0
Predicate p8.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p9.er_lp_below_sep_verum_rp_SUBSET_table/0
Predicate p10.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p11.er_lp_left_sep_verum_rp_SUBSET_robot/0
Predicate p12.er_lp_left_sep_verum_rp_SUBSET_table/0
Predicate p13.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p14.er_lp_overlap_sep_verum_rp_SUBSET_block/0
Predicate p15.er_lp_overlap_sep_verum_rp_SUBSET_robot/0
Predicate p16.er_lp_overlap_sep_verum_rp_SUBSET_table/0
Predicate p17.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p18.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p19.er_lp_overlap_sep_block_rp_SUBSET_falsum/0
Predicate p20.er_lp_overlap_sep_robot_rp_SUBSET_falsum/0
Predicate p21.falsum/1
Predicate p22.verum/1
Predicate p23.block/1
Predicate p24.robot/1
Predicate p25.table/1
Predicate p26.er_lp_below_sep_verum_rp/1
Predicate p27.er_lp_left_sep_verum_rp/1
Predicate p28.er_lp_overlap_sep_verum_rp/1
Predicate p29.er_lp_shape_sep_verum_rp/1
Predicate p30.er_lp_smaller_sep_verum_rp/1
Predicate p31.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p32.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p33.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p34.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p35.er_lp_below_COMP_below_sep_verum_rp/1
Predicate p36.er_lp_below_COMP_left_sep_verum_rp/1
Predicate p37.er_lp_left_COMP_below_sep_verum_rp/1
Predicate p38.er_lp_left_COMP_left_sep_verum_rp/1
Predicate p39.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p40.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p41.er_lp_overlap_sep_block_rp/1
Predicate p42.er_lp_inv_lp_below_rp_sep_block_rp/1
Predicate p43.er_lp_overlap_sep_robot_rp/1
Predicate p44.er_lp_inv_lp_below_rp_sep_table_rp/1
Predicate p45.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p46.er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p47.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p48.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/1
Predicate p49.falsum_role/2
Predicate p50.below/2
Predicate p51.left/2
Predicate p52.overlap/2
Predicate p53.shape/2
Predicate p54.smaller/2
Predicate p55.inv_lp_below_rp/2
Predicate p56.inv_lp_left_rp/2
Predicate p57.inv_lp_shape_rp/2
Predicate p58.inv_lp_smaller_rp/2
Predicate p59.below_COMP_below/2
Predicate p60.below_COMP_left/2
Predicate p61.below_COMP_shape/2
Predicate p62.below_COMP_smaller/2
Predicate p63.left_COMP_below/2
Predicate p64.left_COMP_left/2
Predicate p65.left_COMP_shape/2
Predicate p66.left_COMP_smaller/2
Predicate p67.overlap_COMP_shape/2
Predicate p68.overlap_COMP_smaller/2
Predicate p69.smaller_COMP_below/2
Predicate p70.smaller_COMP_overlap/2
Predicate p71.smaller_COMP_shape/2
Predicate p72.smaller_COMP_smaller/2
Predicate p73.inv_lp_below_COMP_below_rp/2
Predicate p74.inv_lp_below_COMP_left_rp/2
Predicate p75.inv_lp_below_COMP_shape_rp/2
Predicate p76.inv_lp_below_COMP_smaller_rp/2
Predicate p77.inv_lp_left_COMP_below_rp/2
Predicate p78.inv_lp_left_COMP_left_rp/2
Predicate p79.inv_lp_left_COMP_shape_rp/2
Predicate p80.inv_lp_left_COMP_smaller_rp/2
Predicate p81.inv_lp_overlap_COMP_shape_rp/2
Predicate p82.inv_lp_overlap_COMP_smaller_rp/2
Predicate p83.inv_lp_smaller_COMP_below_rp/2
Predicate p84.inv_lp_smaller_COMP_overlap_rp/2
Predicate p85.inv_lp_smaller_COMP_shape_rp/2
Predicate p86.inv_lp_smaller_COMP_smaller_rp/2
Predicate p87.below_COMP_inv_lp_left_rp/2
Predicate p88.left_COMP_inv_lp_below_rp/2
Predicate p89.shape_COMP_inv_lp_shape_rp/2
Predicate p90.smaller_COMP_inv_lp_smaller_rp/2
Predicate p91.inv_lp_below_rp_COMP_below/2
Predicate p92.inv_lp_below_rp_COMP_left/2
Predicate p93.inv_lp_below_rp_COMP_shape/2
Predicate p94.inv_lp_below_rp_COMP_smaller/2
Predicate p95.inv_lp_left_rp_COMP_below/2
Predicate p96.inv_lp_left_rp_COMP_shape/2
Predicate p97.inv_lp_left_rp_COMP_smaller/2
Predicate p98.inv_lp_shape_rp_COMP_below/2
Predicate p99.inv_lp_shape_rp_COMP_left/2
Predicate p100.inv_lp_shape_rp_COMP_smaller/2
Predicate p101.inv_lp_smaller_rp_COMP_below/2
Predicate p102.inv_lp_smaller_rp_COMP_left/2
Predicate p103.inv_lp_smaller_rp_COMP_shape/2
Predicate p104.inv_lp_smaller_rp_COMP_smaller/2
