2022-11-24 21:17:48,667 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:17:48,667 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:17:48,667 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-24 21:17:51,937 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.270 second(s)[0m
2022-11-24 21:17:51,938 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:17:51,940 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 2 edge(s) in 0.002 second(s)
2022-11-24 21:17:51,959 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.019 second(s)
2022-11-24 21:17:52,192 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 42 edge(s) in 0.232 second(s)
2022-11-24 21:17:55,027 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 272 edge(s) in 2.835 second(s)
2022-11-24 21:18:38,294 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2090 edge(s) in 43.267 second(s)
2022-11-24 21:18:38,295 [INFO] [<module>:1263] [34m2414 edge(s) in 46.358 second(s)[0m
2022-11-24 21:18:38,295 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:18:38,296 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('h0',), ('s1',), ('s3',), ('a0',), ('s4',)}}
2022-11-24 21:18:38,297 [INFO] [get_o2d_states:959] 1blocks-5slots: 3 state(s) in 0.001 second(s)
2022-11-24 21:18:38,297 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('h0',), ('s1',), ('s3',), ('h1',), ('a0',), ('s4',), ('a1',)}}
2022-11-24 21:18:38,302 [INFO] [get_o2d_states:959] 2blocks-5slots: 6 state(s) in 0.005 second(s)
2022-11-24 21:18:38,302 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('h0',), ('s1',), ('h2',), ('s3',), ('h1',), ('a0',), ('s4',), ('a2',), ('a1',)}}
2022-11-24 21:18:38,342 [INFO] [get_o2d_states:959] 3blocks-5slots: 28 state(s) in 0.041 second(s)
2022-11-24 21:18:38,343 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('h0',), ('a3',), ('s1',), ('h2',), ('h3',), ('s3',), ('h1',), ('a0',), ('s4',), ('a2',), ('a1',)}}
2022-11-24 21:18:38,679 [INFO] [get_o2d_states:959] 4blocks-5slots: 157 state(s) in 0.336 second(s)
2022-11-24 21:18:38,679 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('h0',), ('h4',), ('a3',), ('s1',), ('h2',), ('h3',), ('s3',), ('h1',), ('a0',), ('s4',), ('a4',), ('a2',), ('a1',)}}
2022-11-24 21:18:42,438 [INFO] [get_o2d_states:959] 5blocks-5slots: 1106 state(s) in 3.760 second(s)
2022-11-24 21:18:42,438 [INFO] [<module>:1280] [34m1300 state(s) in 2414 edge(s) in 4.143 second(s)[0m
2022-11-24 21:18:42,439 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:18:42,441 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:18:43,289 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 21:18:46,818 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-24 21:18:48,894 [INFO] [generate_roles:579] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-24 21:18:48,901 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:18:49,241 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-24 21:18:49,488 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-24 21:18:49,862 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-24 21:18:49,911 [INFO] [<module>:1287] [34m[max-complexity=4] 56 role(s), 40 concept(s), and 105 predicate(s) in 7.473 second(s)[0m
2022-11-24 21:18:49,912 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:18:49,912 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:18:49,913 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=orig/test/pb1.lp: 633 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-24 21:18:49,915 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=orig/test/pb2.lp: 877 line(s) for instance 1 [slice=(3, 9)] in 0.002 second(s)
2022-11-24 21:18:49,920 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=orig/test/pb3.lp: 2987 line(s) for instance 2 [slice=(9, 37)] in 0.005 second(s)
2022-11-24 21:18:49,951 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=orig/test/pb4.lp: 18032 line(s) for instance 3 [slice=(37, 194)] in 0.030 second(s)
2022-11-24 21:18:50,193 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=orig/test/pb5.lp: 160068 line(s) for instance 4 [slice=(194, 1300)] in 0.242 second(s)
2022-11-24 21:18:50,193 [INFO] [<module>:1307] [34m5 file(s) written in 0.282 second(s)[0m
2022-11-24 21:18:50,193 [INFO] [<module>:1309] [34mGenerating zip file...[0m
