2022-11-24 21:07:00,842 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2022-11-24 21:07:00,842 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:07:00,842 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb5.pddl']
2022-11-24 21:07:00,847 [INFO] [<module>:1257] [34m4 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 21:07:00,847 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:07:00,847 [INFO] [get_planning_transitions:1053] pb2: 4 edge(s) in 0.000 second(s)
2022-11-24 21:07:00,847 [INFO] [get_planning_transitions:1053] pb3: 30 edge(s) in 0.000 second(s)
2022-11-24 21:07:00,854 [INFO] [get_planning_transitions:1053] pb4: 240 edge(s) in 0.007 second(s)
2022-11-24 21:07:00,979 [INFO] [get_planning_transitions:1053] pb5: 2140 edge(s) in 0.124 second(s)
2022-11-24 21:07:00,979 [INFO] [<module>:1263] [34m2414 edge(s) in 0.132 second(s)[0m
2022-11-24 21:07:00,979 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:07:00,979 [INFO] [construct_map_function:903] {'object': {('b',), ('a',)}}
2022-11-24 21:07:00,980 [INFO] [get_o2d_states:959] pb2: 3 state(s) in 0.001 second(s)
2022-11-24 21:07:00,980 [INFO] [construct_map_function:903] {'object': {('b',), ('a',), ('c',)}}
2022-11-24 21:07:00,984 [INFO] [get_o2d_states:959] pb3: 13 state(s) in 0.004 second(s)
2022-11-24 21:07:00,984 [INFO] [construct_map_function:903] {'object': {('b',), ('a',), ('c',), ('d',)}}
2022-11-24 21:07:01,014 [INFO] [get_o2d_states:959] pb4: 73 state(s) in 0.030 second(s)
2022-11-24 21:07:01,014 [INFO] [construct_map_function:903] {'object': {('b',), ('e',), ('a',), ('d',), ('c',)}}
2022-11-24 21:07:01,274 [INFO] [get_o2d_states:959] pb5: 501 state(s) in 0.260 second(s)
2022-11-24 21:07:01,274 [INFO] [<module>:1280] [34m590 state(s) in 2414 edge(s) in 0.296 second(s)[0m
2022-11-24 21:07:01,274 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:07:01,275 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2022-11-24 21:07:01,282 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=4, #subsumed=8, #new_roles=3[0m
2022-11-24 21:07:01,287 [INFO] [generate_roles:579] [35m*** Roles: #roles=7, #subsumed=15[0m
2022-11-24 21:07:01,288 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:07:01,291 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=4[0m
2022-11-24 21:07:01,291 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=8, #subsumed=1[0m
2022-11-24 21:07:01,294 [INFO] [<module>:1287] [34m[max-complexity=2] 7 role(s), 8 concept(s), and 13 predicate(s) in 0.019 second(s)[0m
2022-11-24 21:07:01,294 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:07:01,294 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:07:01,294 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=orig/test/pb2.lp: 103 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 21:07:01,295 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=orig/test/pb3.lp: 238 line(s) for instance 1 [slice=(3, 16)] in 0.000 second(s)
2022-11-24 21:07:01,296 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=orig/test/pb4.lp: 1219 line(s) for instance 2 [slice=(16, 89)] in 0.002 second(s)
2022-11-24 21:07:01,307 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=orig/test/pb5.lp: 9712 line(s) for instance 3 [slice=(89, 590)] in 0.011 second(s)
2022-11-24 21:07:01,307 [INFO] [<module>:1307] [34m4 file(s) written in 0.013 second(s)[0m
2022-11-24 21:07:01,307 [INFO] [<module>:1309] [34mGenerating zip file...[0m
