Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_below/3
Role r11.below_COMP_left/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_left/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_shape/3
Role r19.overlap_COMP_smaller/3
Role r20.smaller_COMP_below/3
Role r21.smaller_COMP_overlap/3
Role r22.smaller_COMP_shape/3
Role r23.smaller_COMP_smaller/3

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.not_lp_block_rp/2
Concept c15.er_lp_overlap_sep_block_rp/3
Concept c16.not_lp_robot_rp/2
Concept c17.er_lp_overlap_sep_robot_rp/3
Concept c18.not_lp_table_rp/2
Concept c19.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c20.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c21.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c22.not_lp_er_lp_smaller_sep_verum_rp_rp/3

Predicate p0.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p1.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p2.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p3.falsum/1
Predicate p4.verum/1
Predicate p5.block/1
Predicate p6.robot/1
Predicate p7.table/1
Predicate p8.er_lp_below_sep_verum_rp/1
Predicate p9.er_lp_left_sep_verum_rp/1
Predicate p10.er_lp_overlap_sep_verum_rp/1
Predicate p11.er_lp_shape_sep_verum_rp/1
Predicate p12.er_lp_smaller_sep_verum_rp/1
Predicate p13.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p14.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p15.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p16.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p17.er_lp_overlap_sep_block_rp/1
Predicate p18.er_lp_overlap_sep_robot_rp/1
Predicate p19.falsum_role/2
Predicate p20.below/2
Predicate p21.left/2
Predicate p22.overlap/2
Predicate p23.shape/2
Predicate p24.smaller/2
Predicate p25.inv_lp_below_rp/2
Predicate p26.inv_lp_left_rp/2
Predicate p27.inv_lp_shape_rp/2
Predicate p28.inv_lp_smaller_rp/2
Predicate p29.below_COMP_below/2
Predicate p30.below_COMP_left/2
Predicate p31.below_COMP_shape/2
Predicate p32.below_COMP_smaller/2
Predicate p33.left_COMP_below/2
Predicate p34.left_COMP_left/2
Predicate p35.left_COMP_shape/2
Predicate p36.left_COMP_smaller/2
Predicate p37.overlap_COMP_shape/2
Predicate p38.overlap_COMP_smaller/2
Predicate p39.smaller_COMP_below/2
Predicate p40.smaller_COMP_overlap/2
Predicate p41.smaller_COMP_shape/2
Predicate p42.smaller_COMP_smaller/2
