2022-11-28 21:17:16,196 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 21:17:16,196 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:17:16,197 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 21:17:19,493 [INFO] [<module>:1296] [34m5 file(s) parsed and grounded in 3.296 second(s)[0m
2022-11-28 21:17:19,493 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:17:19,495 [INFO] [get_planning_transitions:1092] 1blocks-5slots: 3 edge(s) in 0.002 second(s)
2022-11-28 21:17:19,510 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 9 edge(s) in 0.014 second(s)
2022-11-28 21:17:19,718 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 49 edge(s) in 0.208 second(s)
2022-11-28 21:17:22,711 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 306 edge(s) in 2.993 second(s)
2022-11-28 21:18:08,978 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2342 edge(s) in 46.266 second(s)
2022-11-28 21:18:08,979 [INFO] [<module>:1302] [34m2709 edge(s) in 49.486 second(s)[0m
2022-11-28 21:18:08,979 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 21:18:08,979 [INFO] [construct_map_function:904] {'object': {('s3',), ('s4',), ('s2',), ('s0',), ('a0',), ('h0',), ('s1',)}}
2022-11-28 21:18:08,981 [INFO] [get_o2d_states:967] 1blocks-5slots: 3 state(s) in 0.001 second(s)
2022-11-28 21:18:08,981 [INFO] [construct_map_function:904] {'object': {('s3',), ('s4',), ('s2',), ('a1',), ('h1',), ('s0',), ('a0',), ('h0',), ('s1',)}}
2022-11-28 21:18:08,987 [INFO] [get_o2d_states:967] 2blocks-5slots: 8 state(s) in 0.007 second(s)
2022-11-28 21:18:08,987 [INFO] [construct_map_function:904] {'object': {('s3',), ('s4',), ('s2',), ('a1',), ('h1',), ('s0',), ('h2',), ('a2',), ('a0',), ('h0',), ('s1',)}}
2022-11-28 21:18:09,036 [INFO] [get_o2d_states:967] 3blocks-5slots: 35 state(s) in 0.048 second(s)
2022-11-28 21:18:09,036 [INFO] [construct_map_function:904] {'object': {('a3',), ('s3',), ('s4',), ('s2',), ('a1',), ('h1',), ('h3',), ('s0',), ('h2',), ('a2',), ('a0',), ('h0',), ('s1',)}}
2022-11-28 21:18:09,453 [INFO] [get_o2d_states:967] 4blocks-5slots: 188 state(s) in 0.418 second(s)
2022-11-28 21:18:09,454 [INFO] [construct_map_function:904] {'object': {('a3',), ('s3',), ('s4',), ('s2',), ('a1',), ('a4',), ('h1',), ('h3',), ('s0',), ('h4',), ('h2',), ('a2',), ('a0',), ('h0',), ('s1',)}}
2022-11-28 21:18:13,808 [INFO] [get_o2d_states:967] 5blocks-5slots: 1260 state(s) in 4.354 second(s)
2022-11-28 21:18:13,808 [INFO] [<module>:1319] [34m1494 state(s) in 2709 edge(s) in 4.829 second(s)[0m
2022-11-28 21:18:13,808 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 21:18:13,810 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 21:18:14,150 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 21:18:14,298 [INFO] [generate_roles:580] [35m*** Roles: #roles=24, #subsumed=54[0m
2022-11-28 21:18:14,303 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 21:18:14,600 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=19, #new_concepts=14[0m
2022-11-28 21:18:14,622 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=19, #subsumed=26, #new_concepts=4[0m
2022-11-28 21:18:14,633 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=23, #subsumed=32[0m
2022-11-28 21:18:14,653 [INFO] [<module>:1326] [34m[max-complexity=3] 24 role(s), 23 concept(s), and 43 predicate(s) in 0.845 second(s)[0m
2022-11-28 21:18:14,654 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/collection.txt[0m
2022-11-28 21:18:14,654 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 21:18:14,655 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb1.lp: 235 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-28 21:18:14,655 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb2.lp: 365 line(s) for instance 1 [slice=(3, 11)] in 0.001 second(s)
2022-11-28 21:18:14,658 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb3.lp: 1327 line(s) for instance 2 [slice=(11, 46)] in 0.002 second(s)
2022-11-28 21:18:14,670 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb4.lp: 8393 line(s) for instance 3 [slice=(46, 234)] in 0.012 second(s)
2022-11-28 21:18:14,763 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb5.lp: 71634 line(s) for instance 4 [slice=(234, 1494)] in 0.093 second(s)
2022-11-28 21:18:14,763 [INFO] [<module>:1346] [34m5 file(s) written in 0.109 second(s)[0m
2022-11-28 21:18:14,763 [INFO] [<module>:1348] [34mGenerating zip file...[0m
