2023-02-15 17:56:25,782 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/hanoi4ops 1
2023-02-15 17:56:25,787 [INFO] [<module>:1194] [34mDeferral of 'hanoi4ops' to 'hanoi1op' in 'registry_symb2spatial.txt'[0m
2023-02-15 17:56:25,788 [WARNING] [get_o2d_concepts_and_roles:1130] Empty primitive concepts
2023-02-15 17:56:25,788 [INFO] [<module>:1203] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2023-02-15 17:56:25,788 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:56:25,788 [INFO] [<module>:1209] PDDLs: domain=../domains/hanoi4ops/domain.pddl, problems=['../domains/hanoi4ops/hanoi-3peg-1disk.pddl', '../domains/hanoi4ops/hanoi-3peg-2disk.pddl', '../domains/hanoi4ops/hanoi-3peg-3disk.pddl', '../domains/hanoi4ops/hanoi-3peg-4disk.pddl', '../domains/hanoi4ops/hanoi-3peg-5disk.pddl']
2023-02-15 17:56:25,803 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.016 second(s)[0m
2023-02-15 17:56:25,807 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:56:25,807 [INFO] [get_planning_transitions:1001] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2023-02-15 17:56:25,808 [INFO] [get_planning_transitions:1001] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2023-02-15 17:56:25,827 [INFO] [get_planning_transitions:1001] hanoi-3peg-3disk: 78 edge(s) in 0.003 second(s)
2023-02-15 17:56:25,855 [INFO] [get_planning_transitions:1001] hanoi-3peg-4disk: 240 edge(s) in 0.013 second(s)
2023-02-15 17:56:25,908 [INFO] [get_planning_transitions:1001] hanoi-3peg-5disk: 726 edge(s) in 0.049 second(s)
2023-02-15 17:56:25,908 [INFO] [<module>:1218] [34m1074 edge(s) in 0.101 second(s)[0m
2023-02-15 17:56:25,908 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:56:25,908 [INFO] [construct_map_function:900] {'object': {('p2',), ('d1',), ('p3',), ('p1',)}}
2023-02-15 17:56:25,909 [INFO] [get_o2d_states:956] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2023-02-15 17:56:25,909 [INFO] [construct_map_function:900] {'object': {('d1',), ('p1',), ('p2',), ('d2',), ('p3',)}}
2023-02-15 17:56:25,914 [INFO] [get_o2d_states:956] hanoi-3peg-2disk: 9 state(s) in 0.004 second(s)
2023-02-15 17:56:25,914 [INFO] [construct_map_function:900] {'object': {('d1',), ('p1',), ('d3',), ('p2',), ('d2',), ('p3',)}}
2023-02-15 17:56:25,939 [INFO] [get_o2d_states:956] hanoi-3peg-3disk: 27 state(s) in 0.026 second(s)
2023-02-15 17:56:25,939 [INFO] [construct_map_function:900] {'object': {('d1',), ('p1',), ('d3',), ('p2',), ('d4',), ('d2',), ('p3',)}}
2023-02-15 17:56:26,069 [INFO] [get_o2d_states:956] hanoi-3peg-4disk: 81 state(s) in 0.129 second(s)
2023-02-15 17:56:26,069 [INFO] [construct_map_function:900] {'object': {('d1',), ('p1',), ('d3',), ('p2',), ('d4',), ('d5',), ('d2',), ('p3',)}}
2023-02-15 17:56:26,676 [INFO] [get_o2d_states:956] hanoi-3peg-5disk: 243 state(s) in 0.607 second(s)
2023-02-15 17:56:26,676 [INFO] [<module>:1235] [34m363 state(s) in 1074 edge(s) in 0.768 second(s)[0m
2023-02-15 17:56:26,676 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:56:26,676 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 17:56:26,677 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-15 17:56:26,677 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2023-02-15 17:56:26,677 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=2, #subsumed=0[0m
2023-02-15 17:56:26,678 [INFO] [<module>:1247] [34m[max-complexity=1] 5 role(s), 2 concept(s), and 7 predicate(s) in 0.002 second(s)[0m
2023-02-15 17:56:26,678 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/hanoi4ops_complexity=1/collection.txt[0m
2023-02-15 17:56:26,678 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:56:26,678 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi4ops_complexity=1/test/hanoi-3peg-1disk.lp: 65 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2023-02-15 17:56:26,679 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi4ops_complexity=1/test/hanoi-3peg-2disk.lp: 134 line(s) for instance 1 [slice=(3, 12)] in 0.000 second(s)
2023-02-15 17:56:26,680 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi4ops_complexity=1/test/hanoi-3peg-3disk.lp: 360 line(s) for instance 2 [slice=(12, 39)] in 0.001 second(s)
2023-02-15 17:56:26,682 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi4ops_complexity=1/test/hanoi-3peg-4disk.lp: 1103 line(s) for instance 3 [slice=(39, 120)] in 0.002 second(s)
2023-02-15 17:56:26,686 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi4ops_complexity=1/test/hanoi-3peg-5disk.lp: 3527 line(s) for instance 4 [slice=(120, 363)] in 0.004 second(s)
2023-02-15 17:56:26,686 [INFO] [<module>:1267] [34m5 file(s) written in 0.008 second(s)[0m
2023-02-15 17:56:26,686 [INFO] [<module>:1270] [34mAll tasks completed in 0.911 second(s)[0m
