2022-11-28 21:18:24,690 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 21:18:24,690 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:18:24,690 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 21:18:28,005 [INFO] [<module>:1296] [34m5 file(s) parsed and grounded in 3.315 second(s)[0m
2022-11-28 21:18:28,005 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:18:28,008 [INFO] [get_planning_transitions:1092] 1blocks-5slots: 3 edge(s) in 0.002 second(s)
2022-11-28 21:18:28,024 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 10 edge(s) in 0.017 second(s)
2022-11-28 21:18:28,215 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 45 edge(s) in 0.190 second(s)
2022-11-28 21:18:30,853 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 303 edge(s) in 2.638 second(s)
2022-11-28 21:19:18,515 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2295 edge(s) in 47.661 second(s)
2022-11-28 21:19:18,517 [INFO] [<module>:1302] [34m2656 edge(s) in 50.511 second(s)[0m
2022-11-28 21:19:18,517 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 21:19:18,517 [INFO] [construct_map_function:904] {'object': {('s4',), ('h0',), ('s3',), ('a0',), ('s2',), ('s1',), ('s0',)}}
2022-11-28 21:19:18,518 [INFO] [get_o2d_states:967] 1blocks-5slots: 3 state(s) in 0.001 second(s)
2022-11-28 21:19:18,518 [INFO] [construct_map_function:904] {'object': {('s4',), ('h1',), ('h0',), ('a1',), ('s3',), ('a0',), ('s2',), ('s1',), ('s0',)}}
2022-11-28 21:19:18,524 [INFO] [get_o2d_states:967] 2blocks-5slots: 7 state(s) in 0.005 second(s)
2022-11-28 21:19:18,524 [INFO] [construct_map_function:904] {'object': {('s4',), ('h1',), ('h0',), ('a1',), ('a2',), ('h2',), ('s3',), ('a0',), ('s2',), ('s1',), ('s0',)}}
2022-11-28 21:19:18,567 [INFO] [get_o2d_states:967] 3blocks-5slots: 31 state(s) in 0.044 second(s)
2022-11-28 21:19:18,567 [INFO] [construct_map_function:904] {'object': {('s4',), ('h1',), ('h0',), ('a1',), ('a3',), ('a2',), ('h3',), ('h2',), ('s3',), ('a0',), ('s2',), ('s1',), ('s0',)}}
2022-11-28 21:19:18,954 [INFO] [get_o2d_states:967] 4blocks-5slots: 177 state(s) in 0.387 second(s)
2022-11-28 21:19:18,955 [INFO] [construct_map_function:904] {'object': {('h4',), ('s4',), ('h1',), ('h0',), ('a1',), ('a3',), ('a4',), ('a2',), ('h3',), ('h2',), ('s3',), ('a0',), ('s2',), ('s1',), ('s0',)}}
2022-11-28 21:19:23,227 [INFO] [get_o2d_states:967] 5blocks-5slots: 1230 state(s) in 4.272 second(s)
2022-11-28 21:19:23,227 [INFO] [<module>:1319] [34m1448 state(s) in 2656 edge(s) in 4.710 second(s)[0m
2022-11-28 21:19:23,227 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 21:19:23,229 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 21:19:23,553 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 21:19:23,695 [INFO] [generate_roles:580] [35m*** Roles: #roles=24, #subsumed=54[0m
2022-11-28 21:19:23,701 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 21:19:23,997 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=19, #new_concepts=14[0m
2022-11-28 21:19:24,019 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=19, #subsumed=26, #new_concepts=4[0m
2022-11-28 21:19:24,030 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=23, #subsumed=32[0m
2022-11-28 21:19:24,051 [INFO] [<module>:1326] [34m[max-complexity=3] 24 role(s), 23 concept(s), and 43 predicate(s) in 0.825 second(s)[0m
2022-11-28 21:19:24,053 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/collection.txt[0m
2022-11-28 21:19:24,053 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 21:19:24,054 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb1.lp: 235 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-28 21:19:24,055 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb2.lp: 350 line(s) for instance 1 [slice=(3, 10)] in 0.001 second(s)
2022-11-28 21:19:24,057 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb3.lp: 1207 line(s) for instance 2 [slice=(10, 41)] in 0.002 second(s)
2022-11-28 21:19:24,068 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb4.lp: 7926 line(s) for instance 3 [slice=(41, 218)] in 0.011 second(s)
2022-11-28 21:19:24,159 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=orig/test/pb5.lp: 69876 line(s) for instance 4 [slice=(218, 1448)] in 0.091 second(s)
2022-11-28 21:19:24,159 [INFO] [<module>:1346] [34m5 file(s) written in 0.106 second(s)[0m
2022-11-28 21:19:24,159 [INFO] [<module>:1348] [34mGenerating zip file...[0m
