2022-11-24 00:20:40,285 [INFO] [<module>:1237] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 00:20:40,286 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:40,286 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-2cols.pddl']
2022-11-24 00:20:40,298 [INFO] [<module>:1246] [34m7 file(s) parsed and grounded in 0.013 second(s)[0m
2022-11-24 00:20:40,298 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:40,298 [INFO] [get_planning_transitions:1042] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,298 [INFO] [get_planning_transitions:1042] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,298 [INFO] [get_planning_transitions:1042] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,299 [INFO] [get_planning_transitions:1042] slidingtile-2rows-2cols: 24 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,320 [INFO] [get_planning_transitions:1042] slidingtile-2rows-3cols: 840 edge(s) in 0.022 second(s)
2022-11-24 00:20:40,320 [INFO] [get_planning_transitions:1042] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2022-11-24 00:20:40,342 [INFO] [get_planning_transitions:1042] slidingtile-3rows-2cols: 840 edge(s) in 0.022 second(s)
2022-11-24 00:20:40,342 [INFO] [<module>:1252] [34m1716 edge(s) in 0.044 second(s)[0m
2022-11-24 00:20:40,342 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:40,342 [INFO] [construct_map_function:892] {'object': {('tile0',), ('pos0_0',), ('pos0_1',)}}
2022-11-24 00:20:40,343 [INFO] [get_o2d_states:948] slidingtile-1rows-2cols: 2 state(s) in 0.000 second(s)
2022-11-24 00:20:40,343 [INFO] [construct_map_function:892] {'object': {('pos0_1',), ('pos0_2',), ('pos0_0',), ('tile1',), ('tile0',)}}
2022-11-24 00:20:40,343 [INFO] [get_o2d_states:948] slidingtile-1rows-3cols: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:40,343 [INFO] [construct_map_function:892] {'object': {('tile0',), ('pos0_0',), ('pos1_0',)}}
2022-11-24 00:20:40,344 [INFO] [get_o2d_states:948] slidingtile-2rows-1cols: 2 state(s) in 0.000 second(s)
2022-11-24 00:20:40,344 [INFO] [construct_map_function:892] {'object': {('pos0_1',), ('tile2',), ('pos1_1',), ('pos0_0',), ('tile1',), ('tile0',), ('pos1_0',)}}
2022-11-24 00:20:40,347 [INFO] [get_o2d_states:948] slidingtile-2rows-2cols: 12 state(s) in 0.003 second(s)
2022-11-24 00:20:40,347 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('tile3',), ('pos0_1',), ('pos0_2',), ('tile2',), ('pos1_1',), ('pos0_0',), ('tile1',), ('tile4',), ('tile0',), ('pos1_0',)}}
2022-11-24 00:20:40,475 [INFO] [get_o2d_states:948] slidingtile-2rows-3cols: 360 state(s) in 0.128 second(s)
2022-11-24 00:20:40,475 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_0',), ('tile1',), ('pos2_0',), ('tile0',)}}
2022-11-24 00:20:40,475 [INFO] [get_o2d_states:948] slidingtile-3rows-1cols: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:40,475 [INFO] [construct_map_function:892] {'object': {('tile3',), ('pos0_1',), ('tile2',), ('pos1_1',), ('pos0_0',), ('tile1',), ('tile4',), ('pos2_0',), ('tile0',), ('pos2_1',), ('pos1_0',)}}
2022-11-24 00:20:40,602 [INFO] [get_o2d_states:948] slidingtile-3rows-2cols: 360 state(s) in 0.127 second(s)
2022-11-24 00:20:40,602 [INFO] [<module>:1269] [34m742 state(s) in 1716 edge(s) in 0.260 second(s)[0m
2022-11-24 00:20:40,602 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:40,603 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:20:40,622 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:20:40,633 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:20:40,635 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:20:40,641 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=0, #new_concepts=6[0m
2022-11-24 00:20:40,641 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=10, #subsumed=0[0m
2022-11-24 00:20:40,642 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 00:20:40,643 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 00:20:40,644 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:40,645 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:40,646 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,647 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:40,648 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,649 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 00:20:40,651 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,652 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,654 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:40,655 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:40,656 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,658 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,659 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_tile_rp_rp/4 subsumed by below/1
2022-11-24 00:20:40,660 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_tile_rp_rp/4 subsumed by below/1
2022-11-24 00:20:40,662 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_cell_rp/4 subsumed by below/1
2022-11-24 00:20:40,663 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,664 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,665 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_below_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,666 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 00:20:40,667 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 00:20:40,668 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:40,669 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:40,670 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,671 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:20:40,672 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,673 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:20:40,674 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,676 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,677 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:20:40,679 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:20:40,680 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,682 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,693 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_tile_rp_rp/4 subsumed by left/1
2022-11-24 00:20:40,695 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_tile_rp_rp/4 subsumed by left/1
2022-11-24 00:20:40,696 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_cell_rp/4 subsumed by left/1
2022-11-24 00:20:40,697 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,699 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,700 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_left_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,701 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 00:20:40,703 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 00:20:40,704 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_tile_rp/3 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,706 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_tile_rp/3 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,707 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,709 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,710 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,711 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,714 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:40,716 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:40,719 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:40,722 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:40,724 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,726 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,729 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_tile_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,731 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_tile_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,732 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,749 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_tile_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,751 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_overlap_sep_cell_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:20:40,752 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_overlap_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,753 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:40,755 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2022-11-24 00:20:40,756 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 00:20:40,758 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_tile_rp/3[0m
2022-11-24 00:20:40,759 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,760 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,761 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,762 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,764 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,766 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:40,767 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,769 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:40,772 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:40,773 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_shape_sep_tile_rp/3
2022-11-24 00:20:40,776 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_tile_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:40,778 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_not_lp_tile_rp_rp/4 subsumed by lr_lp_shape_sep_cell_rp/3
2022-11-24 00:20:40,779 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,780 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,782 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,783 [INFO] [generate_role_restrictions:726] Role fr_lp_tile_sep_shape_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:40,791 [INFO] [<module>:1276] [34m[max-complexity=2] 27 role(s), 10 concept(s), and 35 predicate(s) in 0.189 second(s)[0m
2022-11-24 00:20:40,791 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 00:20:40,791 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:40,792 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=restr/test/slidingtile-1rows-2cols.lp: 187 line(s) for instance 0 [slice=(0, 2)] in 0.000 second(s)
2022-11-24 00:20:40,793 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=restr/test/slidingtile-1rows-3cols.lp: 251 line(s) for instance 1 [slice=(2, 5)] in 0.001 second(s)
2022-11-24 00:20:40,793 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=restr/test/slidingtile-2rows-1cols.lp: 187 line(s) for instance 2 [slice=(5, 7)] in 0.000 second(s)
2022-11-24 00:20:40,795 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=restr/test/slidingtile-2rows-2cols.lp: 665 line(s) for instance 3 [slice=(7, 19)] in 0.001 second(s)
2022-11-24 00:20:40,828 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=restr/test/slidingtile-2rows-3cols.lp: 24237 line(s) for instance 4 [slice=(19, 379)] in 0.034 second(s)
2022-11-24 00:20:40,829 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=restr/test/slidingtile-3rows-1cols.lp: 251 line(s) for instance 5 [slice=(379, 382)] in 0.001 second(s)
2022-11-24 00:20:40,863 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile___complexity=2_num-edges=1_grammar=restr/test/slidingtile-3rows-2cols.lp: 24237 line(s) for instance 6 [slice=(382, 742)] in 0.033 second(s)
2022-11-24 00:20:40,863 [INFO] [<module>:1296] [34m7 file(s) written in 0.071 second(s)[0m
2022-11-24 00:20:40,863 [INFO] [<module>:1299] [34mAll tasks completed in 0.578 second(s)[0m
