2022-11-24 00:20:41,365 [WARNING] [get_o2d_concepts_and_roles:1170] Empty primitive concepts
2022-11-24 00:20:41,365 [INFO] [<module>:1237] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 00:20:41,365 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:41,365 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-5disk.pddl']
2022-11-24 00:20:41,374 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 0.009 second(s)[0m
2022-11-24 00:20:41,374 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:41,374 [INFO] [get_planning_transitions:1042] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 00:20:41,375 [INFO] [get_planning_transitions:1042] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 00:20:41,377 [INFO] [get_planning_transitions:1042] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 00:20:41,386 [INFO] [get_planning_transitions:1042] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 00:20:41,424 [INFO] [get_planning_transitions:1042] hanoi-3peg-5disk: 726 edge(s) in 0.038 second(s)
2022-11-24 00:20:41,424 [INFO] [<module>:1252] [34m1074 edge(s) in 0.050 second(s)[0m
2022-11-24 00:20:41,424 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:41,424 [INFO] [construct_map_function:892] {'object': {('p1',), ('p2',), ('d1',), ('p3',)}}
2022-11-24 00:20:41,425 [INFO] [get_o2d_states:948] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:41,425 [INFO] [construct_map_function:892] {'object': {('p1',), ('d2',), ('d1',), ('p3',), ('p2',)}}
2022-11-24 00:20:41,430 [INFO] [get_o2d_states:948] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 00:20:41,430 [INFO] [construct_map_function:892] {'object': {('p1',), ('d2',), ('d1',), ('p3',), ('p2',), ('d3',)}}
2022-11-24 00:20:41,456 [INFO] [get_o2d_states:948] hanoi-3peg-3disk: 27 state(s) in 0.027 second(s)
2022-11-24 00:20:41,456 [INFO] [construct_map_function:892] {'object': {('p1',), ('d4',), ('d2',), ('d1',), ('p3',), ('p2',), ('d3',)}}
2022-11-24 00:20:41,592 [INFO] [get_o2d_states:948] hanoi-3peg-4disk: 81 state(s) in 0.135 second(s)
2022-11-24 00:20:41,592 [INFO] [construct_map_function:892] {'object': {('p1',), ('d4',), ('d5',), ('d2',), ('d1',), ('p3',), ('p2',), ('d3',)}}
2022-11-24 00:20:42,220 [INFO] [get_o2d_states:948] hanoi-3peg-5disk: 243 state(s) in 0.628 second(s)
2022-11-24 00:20:42,220 [INFO] [<module>:1269] [34m363 state(s) in 1074 edge(s) in 0.795 second(s)[0m
2022-11-24 00:20:42,220 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:42,220 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:20:42,233 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:20:42,243 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:20:42,243 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 00:20:42,245 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:20:42,245 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 00:20:42,245 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,246 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:42,247 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,247 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,248 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:42,249 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:42,250 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:42,251 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,252 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,252 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,253 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:42,254 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:42,255 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:42,255 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:42,261 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 00:20:42,262 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,263 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:42,263 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,264 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:42,264 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,265 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:42,266 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:42,267 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:42,268 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,269 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,270 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,271 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,272 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,274 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:42,275 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:42,277 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:42,278 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:42,299 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=5, #new_concepts=5[0m
2022-11-24 00:20:42,299 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=5, #subsumed=5[0m
2022-11-24 00:20:42,302 [INFO] [<module>:1276] [34m[max-complexity=2] 23 role(s), 11 concept(s), and 34 predicate(s) in 0.083 second(s)[0m
2022-11-24 00:20:42,303 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 00:20:42,303 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:42,304 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-1disk.lp: 235 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-24 00:20:42,305 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-2disk.lp: 641 line(s) for instance 1 [slice=(3, 12)] in 0.001 second(s)
2022-11-24 00:20:42,308 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-3disk.lp: 2305 line(s) for instance 2 [slice=(12, 39)] in 0.003 second(s)
2022-11-24 00:20:42,319 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-4disk.lp: 8754 line(s) for instance 3 [slice=(39, 120)] in 0.011 second(s)
2022-11-24 00:20:42,359 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-5disk.lp: 32696 line(s) for instance 4 [slice=(120, 363)] in 0.040 second(s)
2022-11-24 00:20:42,360 [INFO] [<module>:1296] [34m5 file(s) written in 0.057 second(s)[0m
2022-11-24 00:20:42,360 [INFO] [<module>:1299] [34mAll tasks completed in 0.995 second(s)[0m
