2022-11-28 21:20:40,343 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 21:20:40,343 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:20:40,343 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 21:20:44,508 [INFO] [<module>:1296] [34m4 file(s) parsed and grounded in 4.166 second(s)[0m
2022-11-28 21:20:44,510 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:20:44,511 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 5 edge(s) in 0.001 second(s)
2022-11-28 21:20:44,534 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 40 edge(s) in 0.024 second(s)
2022-11-28 21:20:45,742 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 300 edge(s) in 1.194 second(s)
2022-11-28 21:21:36,615 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2505 edge(s) in 50.873 second(s)
2022-11-28 21:21:36,616 [INFO] [<module>:1302] [34m2850 edge(s) in 52.106 second(s)[0m
2022-11-28 21:21:36,616 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 21:21:36,616 [INFO] [construct_map_function:904] {'object': {('s3',), ('s1',), ('a1',), ('a0',), ('h1',), ('s0',), ('h0',), ('s4',), ('s2',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s3',), ('s1',), ('s0',), ('s4',), ('s2',)}, 'height': {('h0',), ('h1',)}}
2022-11-28 21:21:36,620 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 21:21:36,620 [INFO] [construct_map_function:904] {'object': {('s3',), ('s1',), ('a1',), ('a0',), ('h1',), ('a2',), ('s0',), ('h2',), ('h0',), ('s4',), ('s2',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s3',), ('s1',), ('s0',), ('s4',), ('s2',)}, 'height': {('h0',), ('h1',), ('h2',)}}
2022-11-28 21:21:36,656 [INFO] [get_o2d_states:967] 3blocks-5slots: 33 state(s) in 0.037 second(s)
2022-11-28 21:21:36,657 [INFO] [construct_map_function:904] {'object': {('h3',), ('s3',), ('s1',), ('a1',), ('a0',), ('h1',), ('a2',), ('s0',), ('h2',), ('a3',), ('h0',), ('s4',), ('s2',)}, 'block': {('a3',), ('a0',), ('a1',), ('a2',)}, 'slot': {('s3',), ('s1',), ('s0',), ('s4',), ('s2',)}, 'height': {('h0',), ('h1',), ('h3',), ('h2',)}}
2022-11-28 21:21:37,124 [INFO] [get_o2d_states:967] 4blocks-5slots: 207 state(s) in 0.468 second(s)
2022-11-28 21:21:37,125 [INFO] [construct_map_function:904] {'object': {('h3',), ('s3',), ('s1',), ('a1',), ('a0',), ('h1',), ('a2',), ('s0',), ('h2',), ('a4',), ('h4',), ('a3',), ('h0',), ('s4',), ('s2',)}, 'block': {('a1',), ('a0',), ('a2',), ('a4',), ('a3',)}, 'slot': {('s3',), ('s1',), ('s0',), ('s4',), ('s2',)}, 'height': {('h3',), ('h1',), ('h2',), ('h4',), ('h0',)}}
2022-11-28 21:21:40,350 [INFO] [get_o2d_states:967] 5blocks-5slots: 1491 state(s) in 3.226 second(s)
2022-11-28 21:21:40,351 [INFO] [<module>:1319] [34m1737 state(s) in 2850 edge(s) in 3.735 second(s)[0m
2022-11-28 21:21:40,351 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 21:21:40,353 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 21:21:40,521 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=16, #new_roles=14[0m
2022-11-28 21:21:40,775 [INFO] [generate_roles:580] [35m*** Roles: #roles=19, #subsumed=39[0m
2022-11-28 21:21:40,779 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 21:21:40,817 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=13, #new_concepts=7[0m
2022-11-28 21:21:40,829 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=11, #subsumed=16, #new_concepts=2[0m
2022-11-28 21:21:40,829 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=13, #subsumed=16[0m
2022-11-28 21:21:40,843 [INFO] [<module>:1326] [34m[max-complexity=3] 19 role(s), 13 concept(s), and 29 predicate(s) in 0.492 second(s)[0m
2022-11-28 21:21:40,845 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/collection.txt[0m
2022-11-28 21:21:40,845 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 21:21:40,845 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb2.lp: 208 line(s) for instance 0 [slice=(0, 6)] in 0.000 second(s)
2022-11-28 21:21:40,847 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb3.lp: 858 line(s) for instance 1 [slice=(6, 39)] in 0.001 second(s)
2022-11-28 21:21:40,856 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb4.lp: 6919 line(s) for instance 2 [slice=(39, 246)] in 0.009 second(s)
2022-11-28 21:21:40,938 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2_grammar=orig/test/pb5.lp: 67609 line(s) for instance 3 [slice=(246, 1737)] in 0.082 second(s)
2022-11-28 21:21:40,938 [INFO] [<module>:1346] [34m4 file(s) written in 0.093 second(s)[0m
2022-11-28 21:21:40,938 [INFO] [<module>:1348] [34mGenerating zip file...[0m
