Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_below/3
Role r11.below_COMP_left/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_left/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_shape/3
Role r19.overlap_COMP_smaller/3
Role r20.smaller_COMP_below/3
Role r21.smaller_COMP_overlap/3
Role r22.smaller_COMP_shape/3
Role r23.smaller_COMP_smaller/3
Role r24.inv_lp_below_COMP_below_rp/4
Role r25.inv_lp_below_COMP_left_rp/4
Role r26.inv_lp_below_COMP_shape_rp/4
Role r27.inv_lp_below_COMP_smaller_rp/4
Role r28.inv_lp_left_COMP_below_rp/4
Role r29.inv_lp_left_COMP_left_rp/4
Role r30.inv_lp_left_COMP_shape_rp/4
Role r31.inv_lp_left_COMP_smaller_rp/4
Role r32.inv_lp_overlap_COMP_shape_rp/4
Role r33.inv_lp_overlap_COMP_smaller_rp/4
Role r34.inv_lp_smaller_COMP_below_rp/4
Role r35.inv_lp_smaller_COMP_overlap_rp/4
Role r36.inv_lp_smaller_COMP_shape_rp/4
Role r37.inv_lp_smaller_COMP_smaller_rp/4
Role r38.below_COMP_inv_lp_left_rp/4
Role r39.left_COMP_inv_lp_below_rp/4
Role r40.shape_COMP_inv_lp_shape_rp/4
Role r41.smaller_COMP_inv_lp_smaller_rp/4
Role r42.inv_lp_below_rp_COMP_below/4
Role r43.inv_lp_below_rp_COMP_left/4
Role r44.inv_lp_below_rp_COMP_shape/4
Role r45.inv_lp_below_rp_COMP_smaller/4
Role r46.inv_lp_left_rp_COMP_below/4
Role r47.inv_lp_left_rp_COMP_shape/4
Role r48.inv_lp_left_rp_COMP_smaller/4
Role r49.inv_lp_shape_rp_COMP_below/4
Role r50.inv_lp_shape_rp_COMP_left/4
Role r51.inv_lp_shape_rp_COMP_smaller/4
Role r52.inv_lp_smaller_rp_COMP_below/4
Role r53.inv_lp_smaller_rp_COMP_left/4
Role r54.inv_lp_smaller_rp_COMP_shape/4
Role r55.inv_lp_smaller_rp_COMP_smaller/4
Role r56.lr_lp_below_sep_block_rp/3
Role r57.lr_lp_below_sep_table_rp/3
Role r58.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r59.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r60.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r61.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r62.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r63.rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r64.lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r65.rr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r66.lr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r67.rr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r68.fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/5
Role r69.rr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r70.lr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r71.rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r72.lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r73.rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r74.lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r75.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r76.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r77.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r78.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r79.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r80.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r81.lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r82.fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5
Role r83.fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5
Role r84.fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/5
Role r85.fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5
Role r86.fr_lp_card1_lp_below_rp_sep_below_sep_card1_lp_below_rp_rp/6
Role r87.fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5
Role r88.fr_lp_card2_lp_below_rp_sep_below_sep_card1_lp_below_rp_rp/6
Role r89.fr_lp_card2_lp_below_rp_sep_below_sep_card1_lp_left_rp_rp/6
Role r90.fr_lp_card1_lp_left_rp_sep_below_sep_card1_lp_below_rp_rp/6
Role r91.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r92.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r93.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r94.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r95.rr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r96.lr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r97.rr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r98.lr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r99.rr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r100.rr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r101.rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r102.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r103.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r104.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r105.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r106.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r107.lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r108.fr_lp_card1_lp_below_rp_sep_left_sep_card1_lp_left_rp_rp/6
Role r109.rr_lp_overlap_sep_block_rp/3
Role r110.lr_lp_overlap_sep_block_rp/3
Role r111.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r112.lr_lp_shape_sep_block_rp/3
Role r113.lr_lp_shape_sep_robot_rp/3
Role r114.lr_lp_shape_sep_table_rp/3
Role r115.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r116.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r117.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r118.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r119.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r120.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r121.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r122.lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r123.lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r124.lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r125.lr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r126.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r127.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r128.lr_lp_shape_sep_not_lp_block_rp_rp/4
Role r129.lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5
Role r130.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r131.lr_lp_shape_sep_not_lp_robot_rp_rp/4
Role r132.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r133.lr_lp_shape_sep_not_lp_table_rp_rp/4
Role r134.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r135.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r136.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r137.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r138.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r139.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6
Role r140.lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5
Role r141.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r142.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r143.lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6
Role r144.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6
Role r145.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r146.lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r147.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6
Role r148.lr_lp_smaller_sep_block_rp/3
Role r149.rr_lp_smaller_sep_robot_rp/3
Role r150.lr_lp_smaller_sep_robot_rp/3
Role r151.rr_lp_smaller_sep_table_rp/3
Role r152.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r153.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r154.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r155.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r156.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r157.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r158.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r159.rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r160.lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6
Role r161.rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r162.lr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r163.lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r164.lr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6
Role r165.rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r166.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r167.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r168.lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5
Role r169.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
Role r170.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r171.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
Role r172.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r173.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r174.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r175.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r176.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r177.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r178.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6
Role r179.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r180.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r181.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6
Role r182.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r183.fr_lp_block_sep_smaller_sep_table_rp/4
Role r184.fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r185.fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5
Role r186.fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r187.fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/5
Role r188.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5
Role r189.fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/5
Role r190.fr_lp_card1_lp_below_rp_sep_smaller_sep_card1_lp_below_rp_rp/6
Role r191.fr_lp_card1_lp_below_rp_sep_smaller_sep_card2_lp_below_rp_rp/6
Role r192.fr_lp_card1_lp_below_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/6
Role r193.fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/5
Role r194.fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/5
Role r195.fr_lp_card1_lp_left_rp_sep_smaller_sep_card2_lp_below_rp_rp/6
Role r196.fr_lp_card1_lp_left_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/6
Role r197.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_table_rp/5
Role r198.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_below_rp_rp/6
Role r199.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card2_lp_below_rp_rp/6
Role r200.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card1_lp_below_rp_rp/6
Role r201.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card2_lp_below_rp_rp/6

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.er_lp_below_COMP_below_sep_verum_rp/4
Concept c15.er_lp_below_COMP_left_sep_verum_rp/4
Concept c16.er_lp_left_COMP_below_sep_verum_rp/4
Concept c17.er_lp_left_COMP_left_sep_verum_rp/4
Concept c18.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c19.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c20.not_lp_block_rp/2
Concept c21.er_lp_overlap_sep_block_rp/3
Concept c22.er_lp_inv_lp_below_rp_sep_block_rp/4
Concept c23.not_lp_robot_rp/2
Concept c24.er_lp_overlap_sep_robot_rp/3
Concept c25.not_lp_table_rp/2
Concept c26.er_lp_inv_lp_below_rp_sep_table_rp/4
Concept c27.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c28.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Concept c29.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c30.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c31.er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Concept c32.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c33.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c34.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c35.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c36.not_lp_er_lp_overlap_sep_block_rp_rp/4
Concept c37.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c38.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/4
Concept c39.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/4
Concept c40.falsum/0
Concept c41.verum/0
Concept c42.block/1
Concept c43.robot/1
Concept c44.table/1
Concept c45.card1_lp_below_rp/2
Concept c46.card2_lp_below_rp/2
Concept c47.card1_lp_left_rp/2
Concept c48.card1_lp_overlap_rp/2
Concept c49.card1_lp_shape_rp/2
Concept c50.inter_lp_block_sep_card1_lp_below_rp_rp/4
Concept c51.inter_lp_block_sep_card1_lp_overlap_rp_rp/4
Concept c52.inter_lp_card1_lp_overlap_rp_sep_robot_rp/4
Concept c53.inter_lp_card1_lp_below_rp_sep_table_rp/4
Concept c54.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/5

Predicate p0.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_overlap_sep_verum_rp_rp/0
Predicate p3.block_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p4.block_SUBSET_card1_lp_overlap_rp/0
Predicate p5.robot_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p6.robot_SUBSET_card1_lp_overlap_rp/0
Predicate p7.table_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p8.table_SUBSET_card1_lp_below_rp/0
Predicate p9.table_SUBSET_card2_lp_below_rp/0
Predicate p10.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p11.er_lp_below_sep_verum_rp_SUBSET_block/0
Predicate p12.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p13.er_lp_below_sep_verum_rp_SUBSET_table/0
Predicate p14.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p15.er_lp_below_sep_verum_rp_SUBSET_block/0
Predicate p16.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p17.er_lp_below_sep_verum_rp_SUBSET_table/0
Predicate p18.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p19.er_lp_left_sep_verum_rp_SUBSET_robot/0
Predicate p20.er_lp_left_sep_verum_rp_SUBSET_table/0
Predicate p21.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p22.er_lp_left_sep_verum_rp_SUBSET_robot/0
Predicate p23.er_lp_left_sep_verum_rp_SUBSET_table/0
Predicate p24.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p25.er_lp_overlap_sep_verum_rp_SUBSET_block/0
Predicate p26.er_lp_overlap_sep_verum_rp_SUBSET_robot/0
Predicate p27.er_lp_overlap_sep_verum_rp_SUBSET_table/0
Predicate p28.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p29.er_lp_overlap_sep_verum_rp_SUBSET_block/0
Predicate p30.er_lp_overlap_sep_verum_rp_SUBSET_robot/0
Predicate p31.er_lp_overlap_sep_verum_rp_SUBSET_table/0
Predicate p32.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p33.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p34.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p35.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p36.er_lp_overlap_sep_block_rp_SUBSET_falsum/0
Predicate p37.er_lp_overlap_sep_block_rp_SUBSET_falsum/0
Predicate p38.er_lp_overlap_sep_robot_rp_SUBSET_falsum/0
Predicate p39.er_lp_overlap_sep_robot_rp_SUBSET_falsum/0
Predicate p40.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p41.verum_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p42.verum_SUBSET_not_lp_er_lp_overlap_sep_verum_rp_rp/0
Predicate p43.block_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p44.block_SUBSET_card1_lp_overlap_rp/0
Predicate p45.robot_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p46.robot_SUBSET_card1_lp_overlap_rp/0
Predicate p47.table_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p48.table_SUBSET_card1_lp_below_rp/0
Predicate p49.table_SUBSET_card2_lp_below_rp/0
Predicate p50.card1_lp_below_rp_SUBSET_falsum/0
Predicate p51.card1_lp_below_rp_SUBSET_block/0
Predicate p52.card1_lp_below_rp_SUBSET_robot/0
Predicate p53.card1_lp_below_rp_SUBSET_table/0
Predicate p54.card1_lp_below_rp_SUBSET_falsum/0
Predicate p55.card1_lp_below_rp_SUBSET_block/0
Predicate p56.card1_lp_below_rp_SUBSET_robot/0
Predicate p57.card1_lp_below_rp_SUBSET_table/0
Predicate p58.card2_lp_below_rp_SUBSET_falsum/0
Predicate p59.card2_lp_below_rp_SUBSET_block/0
Predicate p60.card2_lp_below_rp_SUBSET_robot/0
Predicate p61.card2_lp_below_rp_SUBSET_falsum/0
Predicate p62.card2_lp_below_rp_SUBSET_block/0
Predicate p63.card2_lp_below_rp_SUBSET_robot/0
Predicate p64.card1_lp_left_rp_SUBSET_falsum/0
Predicate p65.card1_lp_left_rp_SUBSET_robot/0
Predicate p66.card1_lp_left_rp_SUBSET_table/0
Predicate p67.card1_lp_left_rp_SUBSET_falsum/0
Predicate p68.card1_lp_left_rp_SUBSET_robot/0
Predicate p69.card1_lp_left_rp_SUBSET_table/0
Predicate p70.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p71.card1_lp_overlap_rp_SUBSET_block/0
Predicate p72.card1_lp_overlap_rp_SUBSET_robot/0
Predicate p73.card1_lp_overlap_rp_SUBSET_table/0
Predicate p74.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p75.card1_lp_overlap_rp_SUBSET_block/0
Predicate p76.card1_lp_overlap_rp_SUBSET_robot/0
Predicate p77.card1_lp_overlap_rp_SUBSET_table/0
Predicate p78.falsum/1
Predicate p79.verum/1
Predicate p80.block/1
Predicate p81.robot/1
Predicate p82.table/1
Predicate p83.er_lp_below_sep_verum_rp/1
Predicate p84.er_lp_left_sep_verum_rp/1
Predicate p85.er_lp_overlap_sep_verum_rp/1
Predicate p86.er_lp_shape_sep_verum_rp/1
Predicate p87.er_lp_smaller_sep_verum_rp/1
Predicate p88.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p89.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p90.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p91.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p92.er_lp_below_COMP_below_sep_verum_rp/1
Predicate p93.er_lp_below_COMP_left_sep_verum_rp/1
Predicate p94.er_lp_left_COMP_below_sep_verum_rp/1
Predicate p95.er_lp_left_COMP_left_sep_verum_rp/1
Predicate p96.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p97.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p98.er_lp_overlap_sep_block_rp/1
Predicate p99.er_lp_inv_lp_below_rp_sep_block_rp/1
Predicate p100.er_lp_overlap_sep_robot_rp/1
Predicate p101.er_lp_inv_lp_below_rp_sep_table_rp/1
Predicate p102.er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p103.er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p104.inter_lp_block_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p105.inter_lp_er_lp_below_sep_verum_rp_sep_table_rp/1
Predicate p106.falsum/1
Predicate p107.verum/1
Predicate p108.block/1
Predicate p109.robot/1
Predicate p110.table/1
Predicate p111.card1_lp_below_rp/1
Predicate p112.card2_lp_below_rp/1
Predicate p113.card1_lp_left_rp/1
Predicate p114.card1_lp_overlap_rp/1
Predicate p115.card1_lp_shape_rp/1
Predicate p116.inter_lp_block_sep_card1_lp_below_rp_rp/1
Predicate p117.inter_lp_block_sep_card1_lp_overlap_rp_rp/1
Predicate p118.inter_lp_card1_lp_overlap_rp_sep_robot_rp/1
Predicate p119.inter_lp_card1_lp_below_rp_sep_table_rp/1
Predicate p120.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/1
Predicate p121.falsum_role/2
Predicate p122.below/2
Predicate p123.left/2
Predicate p124.overlap/2
Predicate p125.shape/2
Predicate p126.smaller/2
Predicate p127.inv_lp_below_rp/2
Predicate p128.inv_lp_left_rp/2
Predicate p129.inv_lp_shape_rp/2
Predicate p130.inv_lp_smaller_rp/2
Predicate p131.below_COMP_below/2
Predicate p132.below_COMP_left/2
Predicate p133.below_COMP_shape/2
Predicate p134.below_COMP_smaller/2
Predicate p135.left_COMP_below/2
Predicate p136.left_COMP_left/2
Predicate p137.left_COMP_shape/2
Predicate p138.left_COMP_smaller/2
Predicate p139.overlap_COMP_shape/2
Predicate p140.overlap_COMP_smaller/2
Predicate p141.smaller_COMP_below/2
Predicate p142.smaller_COMP_overlap/2
Predicate p143.smaller_COMP_shape/2
Predicate p144.smaller_COMP_smaller/2
Predicate p145.inv_lp_below_COMP_below_rp/2
Predicate p146.inv_lp_below_COMP_left_rp/2
Predicate p147.inv_lp_below_COMP_shape_rp/2
Predicate p148.inv_lp_below_COMP_smaller_rp/2
Predicate p149.inv_lp_left_COMP_below_rp/2
Predicate p150.inv_lp_left_COMP_left_rp/2
Predicate p151.inv_lp_left_COMP_shape_rp/2
Predicate p152.inv_lp_left_COMP_smaller_rp/2
Predicate p153.inv_lp_overlap_COMP_shape_rp/2
Predicate p154.inv_lp_overlap_COMP_smaller_rp/2
Predicate p155.inv_lp_smaller_COMP_below_rp/2
Predicate p156.inv_lp_smaller_COMP_overlap_rp/2
Predicate p157.inv_lp_smaller_COMP_shape_rp/2
Predicate p158.inv_lp_smaller_COMP_smaller_rp/2
Predicate p159.below_COMP_inv_lp_left_rp/2
Predicate p160.left_COMP_inv_lp_below_rp/2
Predicate p161.shape_COMP_inv_lp_shape_rp/2
Predicate p162.smaller_COMP_inv_lp_smaller_rp/2
Predicate p163.inv_lp_below_rp_COMP_below/2
Predicate p164.inv_lp_below_rp_COMP_left/2
Predicate p165.inv_lp_below_rp_COMP_shape/2
Predicate p166.inv_lp_below_rp_COMP_smaller/2
Predicate p167.inv_lp_left_rp_COMP_below/2
Predicate p168.inv_lp_left_rp_COMP_shape/2
Predicate p169.inv_lp_left_rp_COMP_smaller/2
Predicate p170.inv_lp_shape_rp_COMP_below/2
Predicate p171.inv_lp_shape_rp_COMP_left/2
Predicate p172.inv_lp_shape_rp_COMP_smaller/2
Predicate p173.inv_lp_smaller_rp_COMP_below/2
Predicate p174.inv_lp_smaller_rp_COMP_left/2
Predicate p175.inv_lp_smaller_rp_COMP_shape/2
Predicate p176.inv_lp_smaller_rp_COMP_smaller/2
Predicate p177.lr_lp_below_sep_block_rp/2
Predicate p178.lr_lp_below_sep_table_rp/2
Predicate p179.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p180.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p181.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p182.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p183.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p184.rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p185.lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p186.rr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p187.lr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p188.rr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p189.fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p190.rr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p191.lr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p192.rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p193.lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p194.rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p195.lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p196.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p197.lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p198.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p199.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p200.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p201.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p202.lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p203.fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p204.fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p205.fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p206.fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/2
Predicate p207.fr_lp_card1_lp_below_rp_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p208.fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/2
Predicate p209.fr_lp_card2_lp_below_rp_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p210.fr_lp_card2_lp_below_rp_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p211.fr_lp_card1_lp_left_rp_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p212.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p213.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p214.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p215.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p216.rr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p217.lr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p218.rr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p219.lr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p220.rr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p221.rr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p222.rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p223.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p224.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p225.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p226.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p227.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p228.lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p229.fr_lp_card1_lp_below_rp_sep_left_sep_card1_lp_left_rp_rp/2
Predicate p230.rr_lp_overlap_sep_block_rp/2
Predicate p231.lr_lp_overlap_sep_block_rp/2
Predicate p232.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p233.lr_lp_shape_sep_block_rp/2
Predicate p234.lr_lp_shape_sep_robot_rp/2
Predicate p235.lr_lp_shape_sep_table_rp/2
Predicate p236.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p237.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p238.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p239.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p240.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p241.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p242.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p243.lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p244.lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p245.lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p246.lr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p247.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p248.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p249.lr_lp_shape_sep_not_lp_block_rp_rp/2
Predicate p250.lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/2
Predicate p251.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p252.lr_lp_shape_sep_not_lp_robot_rp_rp/2
Predicate p253.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p254.lr_lp_shape_sep_not_lp_table_rp_rp/2
Predicate p255.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p256.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p257.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p258.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p259.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p260.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p261.lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/2
Predicate p262.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p263.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p264.lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/2
Predicate p265.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/2
Predicate p266.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p267.lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p268.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/2
Predicate p269.lr_lp_smaller_sep_block_rp/2
Predicate p270.rr_lp_smaller_sep_robot_rp/2
Predicate p271.lr_lp_smaller_sep_robot_rp/2
Predicate p272.rr_lp_smaller_sep_table_rp/2
Predicate p273.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p274.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p275.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p276.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p277.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p278.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p279.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p280.rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p281.lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/2
Predicate p282.rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p283.lr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p284.lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p285.lr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/2
Predicate p286.rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p287.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p288.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p289.lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/2
Predicate p290.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/2
Predicate p291.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p292.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/2
Predicate p293.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p294.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p295.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p296.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p297.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p298.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p299.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p300.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p301.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p302.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/2
Predicate p303.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p304.fr_lp_block_sep_smaller_sep_table_rp/2
Predicate p305.fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p306.fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p307.fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p308.fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p309.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/2
Predicate p310.fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/2
Predicate p311.fr_lp_card1_lp_below_rp_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p312.fr_lp_card1_lp_below_rp_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p313.fr_lp_card1_lp_below_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p314.fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/2
Predicate p315.fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/2
Predicate p316.fr_lp_card1_lp_left_rp_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p317.fr_lp_card1_lp_left_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p318.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_table_rp/2
Predicate p319.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p320.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p321.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p322.fr_lp_card1_lp_shape_rp_sep_smaller_sep_card2_lp_below_rp_rp/2
