2022-11-24 00:21:57,776 [INFO] [<module>:1228] [34mDeferral of 'sokoban2' to 'sokoban1' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 00:21:57,776 [INFO] [<module>:1237] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 00:21:57,776 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:21:57,776 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2022-11-24 00:21:58,194 [INFO] [<module>:1246] [34m24 file(s) parsed and grounded in 0.418 second(s)[0m
2022-11-24 00:21:58,194 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:21:58,194 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,194 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,194 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,195 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,195 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,195 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,197 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 00:21:58,207 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.010 second(s)
2022-11-24 00:21:58,488 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 0.281 second(s)
2022-11-24 00:21:58,488 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,488 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,489 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,489 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,491 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.002 second(s)
2022-11-24 00:21:58,491 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 00:21:58,492 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.001 second(s)
2022-11-24 00:21:58,497 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.005 second(s)
2022-11-24 00:21:58,503 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.005 second(s)
2022-11-24 00:21:58,504 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.001 second(s)
2022-11-24 00:21:58,512 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.008 second(s)
2022-11-24 00:22:02,008 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 3.496 second(s)
2022-11-24 00:22:02,011 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.003 second(s)
2022-11-24 00:22:02,119 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 0.108 second(s)
2022-11-24 00:22:03,081 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 0.962 second(s)
2022-11-24 00:22:03,081 [INFO] [<module>:1252] [34m36482 edge(s) in 4.887 second(s)[0m
2022-11-24 00:22:03,081 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:22:03,081 [INFO] [construct_map_function:892] {'object': {('pos0_2',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('pos0_3',), ('pos0_1',)}}
2022-11-24 00:22:03,083 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 00:22:03,083 [INFO] [construct_map_function:892] {'object': {('pos0_2',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('pos0_3',), ('crate0',), ('pos0_1',)}}
2022-11-24 00:22:03,084 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 00:22:03,084 [INFO] [construct_map_function:892] {'object': {('pos0_2',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('pos0_3',), ('crate1',), ('crate0',), ('pos0_1',)}}
2022-11-24 00:22:03,085 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 00:22:03,085 [INFO] [construct_map_function:892] {'object': {('pos0_2',), ('pos0_0',), ('pos1_4',), ('pos1_3',), ('sokoban1',), ('pos1_2',), ('pos0_4',), ('pos0_3',), ('pos1_0',), ('pos1_1',), ('pos0_1',)}}
2022-11-24 00:22:03,090 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 00:22:03,090 [INFO] [construct_map_function:892] {'object': {('pos0_2',), ('pos0_0',), ('pos1_4',), ('pos1_3',), ('sokoban1',), ('pos1_2',), ('pos0_4',), ('pos0_3',), ('pos1_0',), ('pos1_1',), ('crate0',), ('pos0_1',)}}
2022-11-24 00:22:03,096 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.005 second(s)
2022-11-24 00:22:03,096 [INFO] [construct_map_function:892] {'object': {('pos0_2',), ('pos0_0',), ('pos1_4',), ('pos1_3',), ('sokoban1',), ('pos1_2',), ('pos0_4',), ('pos0_3',), ('pos1_0',), ('crate1',), ('pos1_1',), ('crate0',), ('pos0_1',)}}
2022-11-24 00:22:03,100 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 00:22:03,100 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos0_4',), ('pos1_1',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('pos2_4',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos1_4',), ('pos3_4',), ('pos0_3',), ('pos2_3',)}}
2022-11-24 00:22:03,118 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 00:22:03,118 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos0_4',), ('pos1_1',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('crate0',), ('pos2_4',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos1_4',), ('pos3_4',), ('pos0_3',), ('pos2_3',)}}
2022-11-24 00:22:03,208 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.090 second(s)
2022-11-24 00:22:03,208 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos0_4',), ('pos1_1',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('crate1',), ('crate0',), ('pos2_4',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos1_4',), ('pos3_4',), ('pos0_3',), ('pos2_3',)}}
2022-11-24 00:22:04,566 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-2boxes: 1366 state(s) in 1.358 second(s)
2022-11-24 00:22:04,566 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos0_0',), ('sokoban1',), ('pos2_0',), ('pos1_0',), ('pos3_0',)}}
2022-11-24 00:22:04,568 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 00:22:04,568 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos0_0',), ('sokoban1',), ('pos2_0',), ('pos1_0',), ('crate0',), ('pos3_0',)}}
2022-11-24 00:22:04,569 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 00:22:04,569 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos0_0',), ('sokoban1',), ('pos2_0',), ('pos1_0',), ('crate0',), ('crate1',), ('pos3_0',)}}
2022-11-24 00:22:04,570 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 00:22:04,570 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('sokoban1',), ('pos2_0',), ('pos2_1',), ('pos1_0',), ('pos1_1',), ('pos3_0',), ('pos0_1',)}}
2022-11-24 00:22:04,575 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 00:22:04,575 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('sokoban1',), ('pos2_0',), ('pos2_1',), ('pos1_0',), ('crate0',), ('pos1_1',), ('pos3_0',), ('pos0_1',)}}
2022-11-24 00:22:04,599 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.023 second(s)
2022-11-24 00:22:04,599 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('sokoban1',), ('pos2_0',), ('pos2_1',), ('pos1_0',), ('crate0',), ('crate1',), ('pos1_1',), ('pos3_0',), ('pos0_1',)}}
2022-11-24 00:22:04,604 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 00:22:04,604 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos3_1',), ('pos0_2',), ('pos0_0',), ('pos3_2',), ('pos4_1',), ('sokoban1',), ('pos1_2',), ('pos2_0',), ('pos2_1',), ('pos4_2',), ('pos1_0',), ('pos1_1',), ('pos3_0',), ('pos0_1',), ('pos2_2',)}}
2022-11-24 00:22:04,614 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.010 second(s)
2022-11-24 00:22:04,614 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos3_1',), ('pos0_2',), ('pos0_0',), ('pos3_2',), ('pos4_1',), ('sokoban1',), ('pos1_2',), ('pos2_0',), ('pos2_1',), ('pos4_2',), ('pos1_0',), ('crate0',), ('pos1_1',), ('pos3_0',), ('pos0_1',), ('pos2_2',)}}
2022-11-24 00:22:04,665 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.051 second(s)
2022-11-24 00:22:04,665 [INFO] [construct_map_function:892] {'object': {('pos4_0',), ('pos3_1',), ('pos0_2',), ('pos0_0',), ('pos3_2',), ('pos4_1',), ('sokoban1',), ('pos1_2',), ('pos2_0',), ('pos2_1',), ('pos4_2',), ('pos1_0',), ('crate0',), ('crate1',), ('pos1_1',), ('pos3_0',), ('pos0_1',), ('pos2_2',)}}
2022-11-24 00:22:04,716 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.051 second(s)
2022-11-24 00:22:04,716 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos4_3',), ('pos1_1',), ('pos4_0',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos0_3',), ('pos4_2',), ('pos2_3',)}}
2022-11-24 00:22:04,734 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 00:22:04,734 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos4_3',), ('pos1_1',), ('pos4_0',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('crate0',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos0_3',), ('pos4_2',), ('pos2_3',)}}
2022-11-24 00:22:04,804 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.070 second(s)
2022-11-24 00:22:04,804 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos4_3',), ('pos1_1',), ('pos4_0',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('crate1',), ('crate0',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos0_3',), ('pos4_2',), ('pos2_3',)}}
2022-11-24 00:22:11,571 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-2boxes: 6832 state(s) in 6.767 second(s)
2022-11-24 00:22:11,571 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos4_3',), ('pos0_4',), ('pos1_1',), ('pos3_0',), ('pos4_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('pos2_4',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos1_4',), ('pos3_4',), ('pos4_4',), ('pos0_3',), ('pos4_2',), ('pos2_3',)}}
2022-11-24 00:22:11,598 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.027 second(s)
2022-11-24 00:22:11,598 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos4_3',), ('pos0_4',), ('pos1_1',), ('pos3_0',), ('pos4_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('crate0',), ('pos2_4',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos1_4',), ('pos3_4',), ('pos4_4',), ('pos0_3',), ('pos4_2',), ('pos2_3',)}}
2022-11-24 00:22:12,279 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-1boxes: 600 state(s) in 0.681 second(s)
2022-11-24 00:22:12,279 [INFO] [construct_map_function:892] {'object': {('pos2_0',), ('pos4_3',), ('pos0_4',), ('pos1_1',), ('pos3_0',), ('pos4_0',), ('pos3_2',), ('pos3_1',), ('pos0_0',), ('pos4_1',), ('pos1_2',), ('pos2_1',), ('pos1_0',), ('crate1',), ('crate0',), ('pos2_4',), ('pos0_1',), ('pos2_2',), ('pos1_3',), ('sokoban1',), ('pos3_3',), ('pos0_2',), ('pos1_4',), ('pos3_4',), ('pos4_4',), ('pos0_3',), ('pos4_2',), ('pos2_3',)}}
2022-11-24 00:22:15,686 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-2boxes: 2758 state(s) in 3.407 second(s)
2022-11-24 00:22:15,686 [INFO] [<module>:1269] [34m12056 state(s) in 36482 edge(s) in 12.605 second(s)[0m
2022-11-24 00:22:15,686 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:22:15,705 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:22:16,717 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:22:17,624 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:22:17,821 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:22:18,219 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2022-11-24 00:22:18,219 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2022-11-24 00:22:18,590 [INFO] [<module>:1276] [34m[max-complexity=2] 8 role(s), 12 concept(s), and 18 predicate(s) in 2.904 second(s)[0m
2022-11-24 00:22:18,590 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:22:18,590 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:22:18,591 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-0boxes.lp: 159 line(s) for instance 0 [slice=(0, 5)] in 0.000 second(s)
2022-11-24 00:22:18,591 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-1boxes.lp: 173 line(s) for instance 1 [slice=(5, 9)] in 0.000 second(s)
2022-11-24 00:22:18,591 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-1rows-5cols-2boxes.lp: 179 line(s) for instance 2 [slice=(9, 12)] in 0.000 second(s)
2022-11-24 00:22:18,592 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-0boxes.lp: 254 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2022-11-24 00:22:18,593 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-1boxes.lp: 286 line(s) for instance 4 [slice=(22, 31)] in 0.000 second(s)
2022-11-24 00:22:18,593 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-2rows-5cols-2boxes.lp: 310 line(s) for instance 5 [slice=(31, 39)] in 0.000 second(s)
2022-11-24 00:22:18,594 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-0boxes.lp: 444 line(s) for instance 6 [slice=(39, 59)] in 0.001 second(s)
2022-11-24 00:22:18,597 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-1boxes.lp: 1432 line(s) for instance 7 [slice=(59, 154)] in 0.003 second(s)
2022-11-24 00:22:18,639 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-4rows-5cols-2boxes.lp: 22146 line(s) for instance 8 [slice=(154, 1520)] in 0.042 second(s)
2022-11-24 00:22:18,640 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-0boxes.lp: 159 line(s) for instance 9 [slice=(1520, 1525)] in 0.000 second(s)
2022-11-24 00:22:18,640 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-1boxes.lp: 173 line(s) for instance 10 [slice=(1525, 1529)] in 0.000 second(s)
2022-11-24 00:22:18,640 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-1cols-2boxes.lp: 179 line(s) for instance 11 [slice=(1529, 1532)] in 0.000 second(s)
2022-11-24 00:22:18,641 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-0boxes.lp: 254 line(s) for instance 12 [slice=(1532, 1542)] in 0.000 second(s)
2022-11-24 00:22:18,642 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-1boxes.lp: 698 line(s) for instance 13 [slice=(1542, 1587)] in 0.001 second(s)
2022-11-24 00:22:18,643 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-2cols-2boxes.lp: 310 line(s) for instance 14 [slice=(1587, 1595)] in 0.001 second(s)
2022-11-24 00:22:18,643 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-0boxes.lp: 349 line(s) for instance 15 [slice=(1595, 1610)] in 0.001 second(s)
2022-11-24 00:22:18,645 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-1boxes.lp: 1065 line(s) for instance 16 [slice=(1610, 1680)] in 0.002 second(s)
2022-11-24 00:22:18,649 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-3cols-2boxes.lp: 1265 line(s) for instance 17 [slice=(1680, 1745)] in 0.003 second(s)
2022-11-24 00:22:18,650 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-0boxes.lp: 444 line(s) for instance 18 [slice=(1745, 1765)] in 0.001 second(s)
2022-11-24 00:22:18,654 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-1boxes.lp: 1203 line(s) for instance 19 [slice=(1765, 1841)] in 0.004 second(s)
2022-11-24 00:22:18,898 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-4cols-2boxes.lp: 109560 line(s) for instance 20 [slice=(1841, 8673)] in 0.244 second(s)
2022-11-24 00:22:18,899 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-0boxes.lp: 539 line(s) for instance 21 [slice=(8673, 8698)] in 0.001 second(s)
2022-11-24 00:22:18,920 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-1boxes.lp: 7639 line(s) for instance 22 [slice=(8698, 9298)] in 0.020 second(s)
2022-11-24 00:22:19,024 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=orig/test/sokoban-5rows-5cols-2boxes.lp: 44826 line(s) for instance 23 [slice=(9298, 12056)] in 0.104 second(s)
2022-11-24 00:22:19,024 [INFO] [<module>:1296] [34m24 file(s) written in 0.433 second(s)[0m
2022-11-24 00:22:19,024 [INFO] [<module>:1299] [34mAll tasks completed in 21.249 second(s)[0m
