2022-11-28 21:31:41,554 [INFO] [<module>:1286] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 21:31:41,554 [INFO] [<module>:1290] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:31:41,554 [INFO] [<module>:1292] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 21:31:44,918 [INFO] [<module>:1295] [34m5 file(s) parsed and grounded in 3.364 second(s)[0m
2022-11-28 21:31:44,918 [INFO] [<module>:1298] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:31:44,921 [INFO] [get_planning_transitions:1091] 1blocks-5slots: 3 edge(s) in 0.002 second(s)
2022-11-28 21:31:44,936 [INFO] [get_planning_transitions:1091] 2blocks-5slots: 10 edge(s) in 0.016 second(s)
2022-11-28 21:31:45,257 [INFO] [get_planning_transitions:1091] 3blocks-5slots: 48 edge(s) in 0.321 second(s)
2022-11-28 21:31:48,483 [INFO] [get_planning_transitions:1091] 4blocks-5slots: 304 edge(s) in 3.225 second(s)
2022-11-28 21:32:36,847 [INFO] [get_planning_transitions:1091] 5blocks-5slots: 2281 edge(s) in 48.364 second(s)
2022-11-28 21:32:36,851 [INFO] [<module>:1301] [34m2646 edge(s) in 51.933 second(s)[0m
2022-11-28 21:32:36,851 [INFO] [<module>:1315] [1m[31mGenerate O2D states...[0m
2022-11-28 21:32:36,851 [INFO] [construct_map_function:904] {'object': {('s2',), ('h0',), ('s3',), ('s1',), ('s4',), ('s0',), ('a0',)}}
2022-11-28 21:32:36,852 [INFO] [get_o2d_states:967] 1blocks-5slots: 3 state(s) in 0.002 second(s)
2022-11-28 21:32:36,852 [INFO] [construct_map_function:904] {'object': {('s2',), ('h0',), ('s3',), ('s1',), ('s4',), ('a1',), ('s0',), ('h1',), ('a0',)}}
2022-11-28 21:32:36,859 [INFO] [get_o2d_states:967] 2blocks-5slots: 8 state(s) in 0.006 second(s)
2022-11-28 21:32:36,859 [INFO] [construct_map_function:904] {'object': {('s2',), ('h0',), ('a2',), ('s3',), ('s1',), ('s4',), ('h2',), ('a1',), ('s0',), ('h1',), ('a0',)}}
2022-11-28 21:32:36,907 [INFO] [get_o2d_states:967] 3blocks-5slots: 34 state(s) in 0.049 second(s)
2022-11-28 21:32:36,907 [INFO] [construct_map_function:904] {'object': {('s2',), ('h0',), ('a2',), ('s3',), ('s1',), ('a3',), ('s4',), ('h2',), ('a1',), ('s0',), ('h1',), ('a0',), ('h3',)}}
2022-11-28 21:32:37,369 [INFO] [get_o2d_states:967] 4blocks-5slots: 194 state(s) in 0.461 second(s)
2022-11-28 21:32:37,369 [INFO] [construct_map_function:904] {'object': {('s2',), ('h0',), ('a2',), ('s3',), ('s1',), ('a3',), ('s4',), ('h2',), ('a4',), ('a1',), ('s0',), ('h1',), ('h4',), ('a0',), ('h3',)}}
2022-11-28 21:32:41,616 [INFO] [get_o2d_states:967] 5blocks-5slots: 1219 state(s) in 4.247 second(s)
2022-11-28 21:32:41,616 [INFO] [<module>:1318] [34m1458 state(s) in 2646 edge(s) in 4.765 second(s)[0m
2022-11-28 21:32:41,616 [INFO] [<module>:1322] [1m[31mGenerate predicates...[0m
2022-11-28 21:32:41,618 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 21:32:41,950 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 21:32:42,094 [INFO] [generate_roles:580] [35m*** Roles: #roles=24, #subsumed=54[0m
2022-11-28 21:32:42,099 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 21:32:42,441 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=19, #new_concepts=14[0m
2022-11-28 21:32:42,463 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=19, #subsumed=26, #new_concepts=4[0m
2022-11-28 21:32:42,474 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=23, #subsumed=32[0m
2022-11-28 21:32:42,477 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-28 21:32:42,479 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-28 21:32:42,481 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:42,482 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:42,484 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:42,485 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-28 21:32:42,488 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:32:42,491 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:32:42,493 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:32:42,494 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:32:42,496 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,497 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,501 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:32:42,504 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:32:42,507 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:32:42,509 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:32:42,513 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2022-11-28 21:32:42,516 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:32:42,519 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:42,521 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:42,524 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,526 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,530 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,534 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:32:42,536 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,539 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:32:42,541 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,543 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,547 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-28 21:32:42,551 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-28 21:32:42,553 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,555 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,559 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-28 21:32:42,561 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:32:42,565 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:42,568 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,571 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:42,574 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:42,577 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-28 21:32:42,581 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-28 21:32:42,584 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,587 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:32:42,590 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:32:42,592 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,595 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,600 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:32:42,604 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,607 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:32:42,609 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,612 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,614 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,621 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:32:42,626 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,636 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,646 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:32:42,648 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,651 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,653 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,657 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,662 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,666 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,669 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,672 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,675 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,681 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,687 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,697 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,707 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,711 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:32:42,713 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,715 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:42,959 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:32:42,964 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,967 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:32:42,970 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,973 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,976 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,982 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:32:42,988 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:42,998 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,008 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:32:43,013 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:32:43,017 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,022 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,026 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:32:43,031 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,035 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,038 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-28 21:32:43,040 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,042 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,045 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,047 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,050 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,052 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,054 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,057 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,059 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,062 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,064 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,071 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by below/1
2022-11-28 21:32:43,077 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,082 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,088 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,094 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,099 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,108 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,117 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,126 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,137 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:32:43,146 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,156 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,158 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:32:43,159 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:32:43,161 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:43,162 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:43,163 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:43,164 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:43,166 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:32:43,168 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:32:43,170 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:32:43,172 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,173 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,175 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,178 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,180 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,182 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,185 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,188 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:32:43,191 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:32:43,195 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:32:43,197 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:43,201 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,204 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,208 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,212 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,215 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,217 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,220 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,222 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,225 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,227 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,229 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,232 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,235 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,237 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:32:43,241 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:43,244 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:43,247 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:43,250 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,253 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-28 21:32:43,255 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-28 21:32:43,258 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,262 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,264 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-28 21:32:43,267 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,269 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,274 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:32:43,279 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,281 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-28 21:32:43,284 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,286 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,288 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,295 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by left/1
2022-11-28 21:32:43,301 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,311 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,321 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by left/1
2022-11-28 21:32:43,323 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,325 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,326 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,331 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,335 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,337 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,339 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,341 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,343 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,349 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,354 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,363 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,373 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,375 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,377 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,380 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,384 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,389 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,391 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,394 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,397 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,399 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,405 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,411 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,421 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,431 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,436 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_block_rp/5 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:32:43,441 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,446 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,451 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,455 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,460 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,463 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:32:43,465 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,468 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,470 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,739 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,742 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,745 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,747 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,749 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,751 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,754 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,756 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,761 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:32:43,767 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,772 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,778 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,783 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,789 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,798 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,807 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,816 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,826 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:32:43,835 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,845 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,846 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2022-11-28 21:32:43,848 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2022-11-28 21:32:43,849 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,850 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,852 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:43,853 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:43,855 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,857 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,858 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,859 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,861 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:32:43,862 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:32:43,864 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:32:43,866 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:32:43,869 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:32:43,871 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:32:43,873 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,876 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,878 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,880 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,882 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,885 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,888 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,891 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,894 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,896 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,898 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,900 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,902 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,904 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,906 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,908 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,910 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-28 21:32:43,912 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-28 21:32:43,915 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:32:43,918 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:32:43,920 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:32:43,923 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:32:43,925 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,927 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,930 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,933 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,935 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,937 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,939 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:43,944 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,948 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,951 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,954 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,956 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,959 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,966 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,973 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,983 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,994 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:43,997 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:43,999 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,001 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,006 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,010 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,013 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,016 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,018 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,021 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,027 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,033 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,044 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,054 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,057 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,059 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,061 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,066 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,070 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,072 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,074 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,076 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,078 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,084 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,090 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,099 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,108 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,112 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,117 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,121 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,125 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,129 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,134 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,136 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,138 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,140 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,143 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,145 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,147 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,149 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,152 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,154 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,156 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,159 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,161 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,168 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,174 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,181 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,187 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,193 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,200 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,210 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,220 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,229 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,240 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,250 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:44,260 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,262 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:44,265 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-28 21:32:44,267 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:44,268 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-28 21:32:44,270 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:44,271 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-28 21:32:44,274 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,276 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:32:44,278 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,280 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:32:44,282 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,284 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:32:44,286 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,289 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-28 21:32:44,291 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,294 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-28 21:32:44,297 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,301 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:44,303 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,305 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:44,309 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-28 21:32:44,312 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,315 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,319 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:44,323 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-28 21:32:44,325 [INFO] [generate_role_restrictions:719] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumes previous lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-28 21:32:44,325 [INFO] [generate_role_restrictions:720] [34m+++ Remove role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:44,325 [INFO] [generate_role_restrictions:721] [34m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-28 21:32:44,328 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,330 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-28 21:32:44,334 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-28 21:32:44,337 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-28 21:32:44,339 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,341 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-28 21:32:44,649 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-28 21:32:44,652 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
2022-11-28 21:32:44,656 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:32:44,660 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:44,664 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:32:44,667 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:44,671 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:32:44,675 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:44,679 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:32:44,682 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-28 21:32:44,685 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,687 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,690 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,694 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,699 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,702 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,704 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,707 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,710 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,716 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,721 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,731 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,741 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,743 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,745 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,765 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,769 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,774 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,777 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,779 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,781 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,784 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,789 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,795 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,804 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,814 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,816 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,818 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,820 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:44,825 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,829 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,832 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,834 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,837 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,839 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,845 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,851 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,861 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,871 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,876 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,881 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,889 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,894 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,899 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,905 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,908 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,911 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,915 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,917 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,920 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,923 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,927 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,930 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,933 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,936 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,939 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,942 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,948 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,955 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,961 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,967 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,973 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,979 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,988 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:44,998 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,007 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,016 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,026 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,036 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,038 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:45,041 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-28 21:32:45,043 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-28 21:32:45,045 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-28 21:32:45,047 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-28 21:32:45,049 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:32:45,052 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:32:45,055 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:32:45,057 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:45,059 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:32:45,061 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:32:45,063 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:32:45,066 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:32:45,071 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:32:45,074 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,079 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:32:45,082 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,087 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:45,090 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,093 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:32:45,096 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,100 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,105 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-28 21:32:45,110 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,114 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-28 21:32:45,117 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,121 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-28 21:32:45,123 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-28 21:32:45,128 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:32:45,133 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-28 21:32:45,136 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,139 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-28 21:32:45,143 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,149 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-28 21:32:45,153 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:45,158 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:45,163 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-28 21:32:45,168 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:45,172 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:45,177 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:32:45,181 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:32:45,185 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,188 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:45,192 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,195 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-28 21:32:45,200 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:32:45,205 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5[0m
2022-11-28 21:32:45,208 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,211 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,214 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-28 21:32:45,217 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,225 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-28 21:32:45,231 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,241 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,252 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,254 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:45,256 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:45,259 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,264 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:32:45,268 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/5[0m
2022-11-28 21:32:45,271 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,273 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,276 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,279 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,285 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,292 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,302 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,312 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,315 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:45,318 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:45,321 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:32:45,326 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,330 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,333 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,336 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,339 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,342 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,348 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,355 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,365 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,376 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,381 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,386 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5[0m
2022-11-28 21:32:45,391 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:32:45,396 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,401 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,405 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,408 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,411 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/5[0m
2022-11-28 21:32:45,413 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:32:45,416 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,419 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,421 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,424 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,426 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:32:45,429 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:32:45,432 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,434 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,437 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,443 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,450 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_robot_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,457 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:32:45,463 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,469 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,474 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,484 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,495 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,505 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,516 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:32:45,528 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_robot_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:32:45,540 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by fr_lp_block_sep_smaller_sep_table_rp/4
2022-11-28 21:32:45,610 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=5, #new_concepts=10[0m
2022-11-28 21:32:46,055 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=10, #subsumed=51, #new_concepts=5[0m
2022-11-28 21:32:46,203 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=15, #subsumed=95[0m
2022-11-28 21:32:46,257 [INFO] [<module>:1325] [34m[max-complexity=3] 93 role(s), 38 concept(s), and 138 predicate(s) in 4.641 second(s)[0m
2022-11-28 21:32:46,257 [INFO] [<module>:1338] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=full/collection.txt[0m
2022-11-28 21:32:46,257 [INFO] [<module>:1342] [1m[31mWrite graph files...[0m
2022-11-28 21:32:46,259 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=full/test/pb1.lp: 718 line(s) for instance 0 [slice=(0, 3)] in 0.002 second(s)
2022-11-28 21:32:46,262 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=full/test/pb2.lp: 1266 line(s) for instance 1 [slice=(3, 11)] in 0.003 second(s)
2022-11-28 21:32:46,273 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=full/test/pb3.lp: 4843 line(s) for instance 2 [slice=(11, 45)] in 0.010 second(s)
2022-11-28 21:32:46,331 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=full/test/pb4.lp: 31651 line(s) for instance 3 [slice=(45, 239)] in 0.058 second(s)
2022-11-28 21:32:46,754 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v3_grammar=full/test/pb5.lp: 244115 line(s) for instance 4 [slice=(239, 1458)] in 0.423 second(s)
2022-11-28 21:32:46,754 [INFO] [<module>:1345] [34m5 file(s) written in 0.496 second(s)[0m
2022-11-28 21:32:46,754 [INFO] [<module>:1347] [34mGenerating zip file...[0m
