Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_left/3
Role r11.below_COMP_overlap/3
Role r12.below_COMP_shape/3
Role r13.left_COMP_overlap/3
Role r14.left_COMP_shape/3
Role r15.overlap_COMP_below/3
Role r16.overlap_COMP_left/3
Role r17.overlap_COMP_overlap/3
Role r18.overlap_COMP_shape/3
Role r19.overlap_COMP_smaller/3
Role r20.smaller_COMP_below/3
Role r21.smaller_COMP_left/3
Role r22.smaller_COMP_overlap/3
Role r23.smaller_COMP_shape/3
Role r24.inv_lp_below_COMP_left_rp/4
Role r25.inv_lp_below_COMP_overlap_rp/4
Role r26.inv_lp_below_COMP_shape_rp/4
Role r27.inv_lp_left_COMP_overlap_rp/4
Role r28.inv_lp_left_COMP_shape_rp/4
Role r29.inv_lp_overlap_COMP_below_rp/4
Role r30.inv_lp_overlap_COMP_left_rp/4
Role r31.inv_lp_overlap_COMP_shape_rp/4
Role r32.inv_lp_overlap_COMP_smaller_rp/4
Role r33.inv_lp_smaller_COMP_below_rp/4
Role r34.inv_lp_smaller_COMP_left_rp/4
Role r35.inv_lp_smaller_COMP_overlap_rp/4
Role r36.inv_lp_smaller_COMP_shape_rp/4
Role r37.below_COMP_inv_lp_left_rp/4
Role r38.below_COMP_inv_lp_smaller_rp/4
Role r39.left_COMP_inv_lp_below_rp/4
Role r40.left_COMP_inv_lp_smaller_rp/4
Role r41.shape_COMP_inv_lp_shape_rp/4
Role r42.smaller_COMP_inv_lp_below_rp/4
Role r43.smaller_COMP_inv_lp_left_rp/4
Role r44.smaller_COMP_inv_lp_smaller_rp/4
Role r45.inv_lp_below_rp_COMP_shape/4
Role r46.inv_lp_left_rp_COMP_shape/4
Role r47.inv_lp_shape_rp_COMP_below/4
Role r48.inv_lp_shape_rp_COMP_left/4
Role r49.inv_lp_shape_rp_COMP_smaller/4
Role r50.inv_lp_smaller_rp_COMP_shape/4
Role r51.inv_lp_smaller_rp_COMP_smaller/4
Role r52.rr_lp_below_sep_cell_rp/3
Role r53.lr_lp_below_sep_cell_rp/3
Role r54.rr_lp_below_sep_lockedcell_rp/3
Role r55.lr_lp_below_sep_lockedcell_rp/3
Role r56.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r57.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r58.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r59.rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4
Role r60.lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4
Role r61.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r62.rr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r63.lr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r64.rr_lp_below_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r65.lr_lp_below_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r66.rr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/5
Role r67.lr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/5
Role r68.rr_lp_below_sep_er_lp_left_sep_cell_rp_rp/5
Role r69.lr_lp_below_sep_er_lp_left_sep_cell_rp_rp/5
Role r70.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r71.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r72.rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r73.rr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r74.lr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r75.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r76.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r77.rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r78.lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r79.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r80.rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r81.lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r82.rr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r83.lr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r84.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r85.rr_lp_below_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r86.lr_lp_below_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r87.rr_lp_below_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r88.lr_lp_below_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r89.rr_lp_below_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r90.lr_lp_below_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r91.rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r92.lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r93.fr_lp_card1_lp_left_rp_sep_below_sep_cell_rp/5
Role r94.fr_lp_cell_sep_below_sep_card1_lp_left_rp_rp/5
Role r95.rr_lp_below_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r96.lr_lp_below_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r97.fr_lp_card1_lp_left_rp_sep_below_sep_lockedcell_rp/5
Role r98.fr_lp_lockedcell_sep_below_sep_card1_lp_left_rp_rp/5
Role r99.fr_lp_cell_sep_below_sep_cell_rp/4
Role r100.fr_lp_cell_sep_below_sep_lockedcell_rp/4
Role r101.fr_lp_cell_sep_below_sep_card1_lp_overlap_rp_rp/5
Role r102.fr_lp_cell_sep_below_sep_card2_lp_overlap_rp_rp/5
Role r103.fr_lp_cell_sep_below_sep_card1_lp_shape_rp_rp/5
Role r104.fr_lp_lockedcell_sep_below_sep_cell_rp/4
Role r105.fr_lp_lockedcell_sep_below_sep_lockedcell_rp/4
Role r106.fr_lp_lockedcell_sep_below_sep_card1_lp_overlap_rp_rp/5
Role r107.fr_lp_lockedcell_sep_below_sep_card2_lp_overlap_rp_rp/5
Role r108.fr_lp_lockedcell_sep_below_sep_card1_lp_shape_rp_rp/5
Role r109.fr_lp_card1_lp_below_rp_sep_below_sep_card1_lp_overlap_rp_rp/6
Role r110.fr_lp_card1_lp_below_rp_sep_below_sep_card2_lp_overlap_rp_rp/6
Role r111.fr_lp_card1_lp_left_rp_sep_below_sep_card1_lp_overlap_rp_rp/6
Role r112.fr_lp_card1_lp_left_rp_sep_below_sep_card2_lp_overlap_rp_rp/6
Role r113.fr_lp_card1_lp_left_rp_sep_below_sep_card1_lp_shape_rp_rp/6
Role r114.fr_lp_card1_lp_overlap_rp_sep_below_sep_cell_rp/5
Role r115.fr_lp_card1_lp_overlap_rp_sep_below_sep_lockedcell_rp/5
Role r116.fr_lp_card1_lp_overlap_rp_sep_below_sep_card1_lp_left_rp_rp/6
Role r117.fr_lp_card1_lp_overlap_rp_sep_below_sep_card1_lp_overlap_rp_rp/6
Role r118.fr_lp_card1_lp_overlap_rp_sep_below_sep_card2_lp_overlap_rp_rp/6
Role r119.fr_lp_card1_lp_overlap_rp_sep_below_sep_card1_lp_shape_rp_rp/6
Role r120.fr_lp_card2_lp_overlap_rp_sep_below_sep_cell_rp/5
Role r121.fr_lp_card2_lp_overlap_rp_sep_below_sep_lockedcell_rp/5
Role r122.fr_lp_card2_lp_overlap_rp_sep_below_sep_card1_lp_left_rp_rp/6
Role r123.fr_lp_card2_lp_overlap_rp_sep_below_sep_card1_lp_overlap_rp_rp/6
Role r124.fr_lp_card2_lp_overlap_rp_sep_below_sep_card1_lp_shape_rp_rp/6
Role r125.fr_lp_card1_lp_shape_rp_sep_below_sep_cell_rp/5
Role r126.fr_lp_card1_lp_shape_rp_sep_below_sep_lockedcell_rp/5
Role r127.fr_lp_card1_lp_shape_rp_sep_below_sep_card1_lp_left_rp_rp/6
Role r128.fr_lp_card1_lp_shape_rp_sep_below_sep_card1_lp_overlap_rp_rp/6
Role r129.fr_lp_card1_lp_shape_rp_sep_below_sep_card2_lp_overlap_rp_rp/6
Role r130.fr_lp_card1_lp_shape_rp_sep_below_sep_card1_lp_shape_rp_rp/6
Role r131.rr_lp_left_sep_cell_rp/3
Role r132.lr_lp_left_sep_cell_rp/3
Role r133.rr_lp_left_sep_lockedcell_rp/3
Role r134.lr_lp_left_sep_lockedcell_rp/3
Role r135.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r136.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r137.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r138.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r139.lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r140.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r141.rr_lp_left_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r142.lr_lp_left_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r143.rr_lp_left_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r144.lr_lp_left_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r145.rr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/5
Role r146.lr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/5
Role r147.rr_lp_left_sep_er_lp_below_sep_cell_rp_rp/5
Role r148.lr_lp_left_sep_er_lp_below_sep_cell_rp_rp/5
Role r149.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r150.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r151.rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r152.rr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r153.lr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r154.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r155.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r156.rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r157.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r158.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r159.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r160.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r161.rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r162.lr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r163.rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r164.rr_lp_left_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r165.lr_lp_left_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r166.rr_lp_left_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r167.lr_lp_left_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r168.rr_lp_left_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r169.lr_lp_left_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r170.rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r171.lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r172.fr_lp_card1_lp_below_rp_sep_left_sep_cell_rp/5
Role r173.fr_lp_cell_sep_left_sep_card1_lp_below_rp_rp/5
Role r174.rr_lp_left_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r175.lr_lp_left_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r176.fr_lp_card1_lp_below_rp_sep_left_sep_lockedcell_rp/5
Role r177.fr_lp_lockedcell_sep_left_sep_card1_lp_below_rp_rp/5
Role r178.fr_lp_cell_sep_left_sep_cell_rp/4
Role r179.fr_lp_cell_sep_left_sep_card1_lp_overlap_rp_rp/5
Role r180.fr_lp_cell_sep_left_sep_card2_lp_overlap_rp_rp/5
Role r181.fr_lp_lockedcell_sep_left_sep_card1_lp_overlap_rp_rp/5
Role r182.fr_lp_lockedcell_sep_left_sep_card2_lp_overlap_rp_rp/5
Role r183.fr_lp_card1_lp_below_rp_sep_left_sep_card1_lp_overlap_rp_rp/6
Role r184.fr_lp_card1_lp_below_rp_sep_left_sep_card2_lp_overlap_rp_rp/6
Role r185.fr_lp_card1_lp_below_rp_sep_left_sep_card1_lp_shape_rp_rp/6
Role r186.fr_lp_card1_lp_left_rp_sep_left_sep_card1_lp_overlap_rp_rp/6
Role r187.fr_lp_card1_lp_left_rp_sep_left_sep_card2_lp_overlap_rp_rp/6
Role r188.fr_lp_card1_lp_overlap_rp_sep_left_sep_cell_rp/5
Role r189.fr_lp_card1_lp_overlap_rp_sep_left_sep_lockedcell_rp/5
Role r190.fr_lp_card1_lp_overlap_rp_sep_left_sep_card1_lp_below_rp_rp/6
Role r191.fr_lp_card1_lp_overlap_rp_sep_left_sep_card1_lp_overlap_rp_rp/6
Role r192.fr_lp_card1_lp_overlap_rp_sep_left_sep_card2_lp_overlap_rp_rp/6
Role r193.fr_lp_card1_lp_overlap_rp_sep_left_sep_card1_lp_shape_rp_rp/6
Role r194.fr_lp_card2_lp_overlap_rp_sep_left_sep_cell_rp/5
Role r195.fr_lp_card2_lp_overlap_rp_sep_left_sep_lockedcell_rp/5
Role r196.fr_lp_card2_lp_overlap_rp_sep_left_sep_card1_lp_below_rp_rp/6
Role r197.fr_lp_card2_lp_overlap_rp_sep_left_sep_card1_lp_overlap_rp_rp/6
Role r198.fr_lp_card2_lp_overlap_rp_sep_left_sep_card1_lp_shape_rp_rp/6
Role r199.fr_lp_card1_lp_shape_rp_sep_left_sep_card1_lp_below_rp_rp/6
Role r200.fr_lp_card1_lp_shape_rp_sep_left_sep_card1_lp_overlap_rp_rp/6
Role r201.fr_lp_card1_lp_shape_rp_sep_left_sep_card2_lp_overlap_rp_rp/6
Role r202.rr_lp_overlap_sep_cell_rp/3
Role r203.lr_lp_overlap_sep_cell_rp/3
Role r204.rr_lp_overlap_sep_key_rp/3
Role r205.lr_lp_overlap_sep_key_rp/3
Role r206.rr_lp_overlap_sep_robot_rp/3
Role r207.lr_lp_overlap_sep_robot_rp/3
Role r208.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r209.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r210.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r211.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r212.rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4
Role r213.lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4
Role r214.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r215.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r216.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r217.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r218.rr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r219.lr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r220.rr_lp_overlap_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r221.lr_lp_overlap_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r222.rr_lp_overlap_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r223.lr_lp_overlap_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r224.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r225.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r226.rr_lp_overlap_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r227.lr_lp_overlap_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r228.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r229.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r230.rr_lp_overlap_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/6
Role r231.lr_lp_overlap_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/6
Role r232.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r233.lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r234.rr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/6
Role r235.lr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/6
Role r236.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r237.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r238.rr_lp_overlap_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/6
Role r239.lr_lp_overlap_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/6
Role r240.rr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/5
Role r241.lr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/5
Role r242.rr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/5
Role r243.lr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/5
Role r244.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r245.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r246.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r247.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r248.rr_lp_overlap_sep_not_lp_key_rp_rp/4
Role r249.lr_lp_overlap_sep_not_lp_key_rp_rp/4
Role r250.rr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/5
Role r251.lr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/5
Role r252.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r253.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r254.rr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r255.lr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r256.rr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r257.lr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r258.rr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r259.lr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r260.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r261.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r262.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r263.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r264.rr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r265.lr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r266.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r267.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r268.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r269.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r270.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r271.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r272.rr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r273.lr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r274.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r275.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r276.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r277.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r278.rr_lp_overlap_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r279.lr_lp_overlap_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r280.rr_lp_overlap_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r281.lr_lp_overlap_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r282.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/6
Role r283.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/6
Role r284.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r285.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r286.rr_lp_overlap_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r287.lr_lp_overlap_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r288.rr_lp_overlap_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r289.lr_lp_overlap_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r290.rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/6
Role r291.lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/6
Role r292.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6
Role r293.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6
Role r294.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r295.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r296.rr_lp_overlap_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r297.lr_lp_overlap_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r298.fr_lp_cell_sep_overlap_sep_card2_lp_smaller_rp_rp/5
Role r299.fr_lp_key_sep_overlap_sep_card1_lp_below_rp_rp/5
Role r300.fr_lp_key_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r301.fr_lp_key_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r302.fr_lp_key_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r303.fr_lp_key_sep_overlap_sep_card1_lp_shape_rp_rp/5
Role r304.fr_lp_robot_sep_overlap_sep_card1_lp_below_rp_rp/5
Role r305.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r306.fr_lp_robot_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r307.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r308.fr_lp_robot_sep_overlap_sep_card1_lp_shape_rp_rp/5
Role r309.fr_lp_card1_lp_below_rp_sep_overlap_sep_key_rp/5
Role r310.fr_lp_card1_lp_below_rp_sep_overlap_sep_robot_rp/5
Role r311.fr_lp_card1_lp_below_rp_sep_overlap_sep_card2_lp_smaller_rp_rp/6
Role r312.fr_lp_card1_lp_left_rp_sep_overlap_sep_key_rp/5
Role r313.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5
Role r314.fr_lp_card1_lp_left_rp_sep_overlap_sep_card2_lp_smaller_rp_rp/6
Role r315.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_key_rp/5
Role r316.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_robot_rp/5
Role r317.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/6
Role r318.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card2_lp_overlap_rp_rp/6
Role r319.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_shape_rp_rp/6
Role r320.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card2_lp_smaller_rp_rp/6
Role r321.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_key_rp/5
Role r322.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5
Role r323.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/6
Role r324.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_card2_lp_smaller_rp_rp/6
Role r325.fr_lp_card1_lp_shape_rp_sep_overlap_sep_key_rp/5
Role r326.fr_lp_card1_lp_shape_rp_sep_overlap_sep_robot_rp/5
Role r327.fr_lp_card1_lp_shape_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/6
Role r328.fr_lp_card1_lp_shape_rp_sep_overlap_sep_card1_lp_shape_rp_rp/6
Role r329.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_cell_rp/5
Role r330.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_card1_lp_below_rp_rp/6
Role r331.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_card1_lp_left_rp_rp/6
Role r332.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/6
Role r333.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_card2_lp_overlap_rp_rp/6
Role r334.lr_lp_shape_sep_cell_rp/3
Role r335.lr_lp_shape_sep_key_rp/3
Role r336.lr_lp_shape_sep_lockedcell_rp/3
Role r337.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r338.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r339.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r340.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r341.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r342.lr_lp_shape_sep_not_lp_key_rp_rp/4
Role r343.lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r344.lr_lp_shape_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r345.lr_lp_shape_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r346.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r347.lr_lp_shape_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r348.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r349.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r350.lr_lp_shape_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/6
Role r351.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r352.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r353.lr_lp_shape_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/6
Role r354.lr_lp_shape_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/6
Role r355.lr_lp_shape_sep_not_lp_cell_rp_rp/4
Role r356.lr_lp_shape_sep_er_lp_below_sep_cell_rp_rp/5
Role r357.lr_lp_shape_sep_er_lp_overlap_sep_cell_rp_rp/5
Role r358.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r359.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_cell_rp_rp/6
Role r360.lr_lp_shape_sep_er_lp_overlap_sep_key_rp_rp/5
Role r361.lr_lp_shape_sep_not_lp_lockedcell_rp_rp/4
Role r362.lr_lp_shape_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r363.lr_lp_shape_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r364.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r365.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_lockedcell_rp_rp/6
Role r366.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r367.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r368.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r369.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r370.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r371.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r372.lr_lp_shape_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r373.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_cell_rp_rp_rp/6
Role r374.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/6
Role r375.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r376.lr_lp_shape_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r377.lr_lp_shape_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/6
Role r378.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6
Role r379.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r380.lr_lp_shape_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r381.lr_lp_shape_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r382.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r383.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r384.rr_lp_smaller_sep_cell_rp/3
Role r385.lr_lp_smaller_sep_key_rp/3
Role r386.rr_lp_smaller_sep_lockedcell_rp/3
Role r387.lr_lp_smaller_sep_robot_rp/3
Role r388.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r389.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r390.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r391.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r392.rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4
Role r393.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r394.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r395.rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r396.rr_lp_smaller_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r397.rr_lp_smaller_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r398.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r399.rr_lp_smaller_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r400.lr_lp_smaller_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r401.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r402.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r403.rr_lp_smaller_sep_er_lp_overlap_sep_key_rp_rp/5
Role r404.lr_lp_smaller_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/6
Role r405.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r406.lr_lp_smaller_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/6
Role r407.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r408.lr_lp_smaller_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/6
Role r409.rr_lp_smaller_sep_er_lp_below_sep_cell_rp_rp/5
Role r410.rr_lp_smaller_sep_er_lp_left_sep_cell_rp_rp/5
Role r411.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r412.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r413.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r414.rr_lp_smaller_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r415.rr_lp_smaller_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r416.lr_lp_smaller_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r417.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r418.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r419.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r420.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r421.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r422.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r423.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r424.rr_lp_smaller_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r425.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r426.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r427.rr_lp_smaller_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r428.rr_lp_smaller_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r429.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r430.rr_lp_smaller_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r431.rr_lp_smaller_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r432.lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/6
Role r433.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r434.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r435.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r436.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r437.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp_rp/6
Role r438.rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r439.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r440.fr_lp_key_sep_smaller_sep_cell_rp/4
Role r441.fr_lp_key_sep_smaller_sep_lockedcell_rp/4
Role r442.fr_lp_key_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r443.fr_lp_key_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r444.fr_lp_key_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r445.fr_lp_key_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r446.fr_lp_key_sep_smaller_sep_card1_lp_shape_rp_rp/5
Role r447.fr_lp_robot_sep_smaller_sep_cell_rp/4
Role r448.fr_lp_robot_sep_smaller_sep_lockedcell_rp/4
Role r449.fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r450.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r451.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r452.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r453.fr_lp_robot_sep_smaller_sep_card1_lp_shape_rp_rp/5
Role r454.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_cell_rp/5
Role r455.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_lockedcell_rp/5
Role r456.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_below_rp_rp/6
Role r457.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_left_rp_rp/6
Role r458.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/6
Role r459.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/6
Role r460.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_shape_rp_rp/6
Role r461.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_cell_rp/5
Role r462.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_card1_lp_below_rp_rp/6
Role r463.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_card1_lp_left_rp_rp/6
Role r464.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/6
Role r465.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/6

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.key/1
Concept c4.lockedcell/1
Concept c5.robot/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_shape_sep_verum_rp/2
Concept c10.er_lp_smaller_sep_verum_rp/2
Concept c11.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c14.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c15.er_lp_below_COMP_left_sep_verum_rp/4
Concept c16.er_lp_below_COMP_overlap_sep_verum_rp/4
Concept c17.er_lp_below_COMP_shape_sep_verum_rp/4
Concept c18.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c19.er_lp_left_COMP_shape_sep_verum_rp/4
Concept c20.er_lp_overlap_COMP_below_sep_verum_rp/4
Concept c21.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c22.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c23.er_lp_overlap_COMP_shape_sep_verum_rp/4
Concept c24.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c25.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c26.er_lp_smaller_COMP_left_sep_verum_rp/4
Concept c27.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c28.er_lp_smaller_COMP_shape_sep_verum_rp/4
Concept c29.not_lp_cell_rp/2
Concept c30.er_lp_below_sep_cell_rp/3
Concept c31.er_lp_left_sep_cell_rp/3
Concept c32.er_lp_overlap_sep_cell_rp/3
Concept c33.er_lp_inv_lp_below_rp_sep_cell_rp/4
Concept c34.er_lp_inv_lp_left_rp_sep_cell_rp/4
Concept c35.er_lp_inv_lp_shape_rp_sep_cell_rp/4
Concept c36.not_lp_key_rp/2
Concept c37.er_lp_overlap_sep_key_rp/3
Concept c38.er_lp_inv_lp_smaller_rp_sep_key_rp/4
Concept c39.not_lp_lockedcell_rp/2
Concept c40.er_lp_below_sep_lockedcell_rp/3
Concept c41.er_lp_left_sep_lockedcell_rp/3
Concept c42.er_lp_smaller_sep_lockedcell_rp/3
Concept c43.er_lp_inv_lp_below_rp_sep_lockedcell_rp/4
Concept c44.er_lp_inv_lp_left_rp_sep_lockedcell_rp/4
Concept c45.er_lp_inv_lp_shape_rp_sep_lockedcell_rp/4
Concept c46.not_lp_robot_rp/2
Concept c47.er_lp_overlap_sep_robot_rp/3
Concept c48.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c49.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c50.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c51.not_lp_er_lp_shape_sep_verum_rp_rp/3
Concept c52.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c53.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c54.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c55.not_lp_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/4
Concept c56.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c57.not_lp_er_lp_below_sep_cell_rp_rp/4
Concept c58.not_lp_er_lp_left_sep_cell_rp_rp/4
Concept c59.not_lp_er_lp_overlap_sep_cell_rp_rp/4
Concept c60.er_lp_overlap_sep_not_lp_key_rp_rp/4
Concept c61.not_lp_er_lp_overlap_sep_key_rp_rp/4
Concept c62.not_lp_er_lp_below_sep_lockedcell_rp_rp/4
Concept c63.not_lp_er_lp_left_sep_lockedcell_rp_rp/4
Concept c64.not_lp_er_lp_smaller_sep_lockedcell_rp_rp/4
Concept c65.er_lp_overlap_sep_not_lp_robot_rp_rp/4
Concept c66.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c67.inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp/4
Concept c68.inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp/4
Concept c69.inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp/4
Concept c70.inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp/4
Concept c71.inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp/4
Concept c72.inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp/4
Concept c73.falsum/0
Concept c74.verum/0
Concept c75.cell/1
Concept c76.key/1
Concept c77.lockedcell/1
Concept c78.robot/1
Concept c79.card1_lp_below_rp/2
Concept c80.card1_lp_left_rp/2
Concept c81.card1_lp_overlap_rp/2
Concept c82.card2_lp_overlap_rp/2
Concept c83.card1_lp_shape_rp/2
Concept c84.card2_lp_smaller_rp/2
Concept c85.inter_lp_card1_lp_below_rp_sep_cell_rp/4
Concept c86.inter_lp_card1_lp_left_rp_sep_cell_rp/4
Concept c87.inter_lp_card1_lp_overlap_rp_sep_cell_rp/4
Concept c88.inter_lp_card1_lp_shape_rp_sep_cell_rp/4
Concept c89.inter_lp_card1_lp_overlap_rp_sep_key_rp/4
Concept c90.inter_lp_card2_lp_smaller_rp_sep_key_rp/4
Concept c91.inter_lp_card1_lp_below_rp_sep_lockedcell_rp/4
Concept c92.inter_lp_card1_lp_left_rp_sep_lockedcell_rp/4
Concept c93.inter_lp_card2_lp_smaller_rp_sep_robot_rp/4
Concept c94.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/5
Concept c95.inter_lp_card1_lp_below_rp_sep_card1_lp_overlap_rp_rp/5
Concept c96.inter_lp_card1_lp_below_rp_sep_card2_lp_overlap_rp_rp/5
Concept c97.inter_lp_card1_lp_below_rp_sep_card1_lp_shape_rp_rp/5
Concept c98.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/5
Concept c99.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/5
Concept c100.inter_lp_card1_lp_left_rp_sep_card1_lp_shape_rp_rp/5
Concept c101.inter_lp_card1_lp_overlap_rp_sep_card1_lp_shape_rp_rp/5
Concept c102.inter_lp_card1_lp_overlap_rp_sep_card2_lp_smaller_rp_rp/5
Concept c103.inter_lp_card1_lp_shape_rp_sep_card2_lp_overlap_rp_rp/5
Concept c104.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_sep_cell_rp/6
Concept c105.inter_lp_card1_lp_below_rp_sep_card1_lp_shape_rp_sep_cell_rp/6
Concept c106.inter_lp_card1_lp_left_rp_sep_card1_lp_shape_rp_sep_cell_rp/6
Concept c107.inter_lp_card1_lp_overlap_rp_sep_card1_lp_shape_rp_sep_cell_rp/6
Concept c108.inter_lp_card1_lp_overlap_rp_sep_card2_lp_smaller_rp_sep_key_rp/6
Concept c109.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_sep_lockedcell_rp/6

Predicate p0.verum_SUBSET_not_lp_key_rp/0
Predicate p1.verum_SUBSET_not_lp_lockedcell_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p3.verum_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p4.verum_SUBSET_not_lp_er_lp_shape_sep_verum_rp_rp/0
Predicate p5.cell_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p6.cell_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p7.cell_SUBSET_card1_lp_left_rp/0
Predicate p8.cell_SUBSET_card1_lp_overlap_rp/0
Predicate p9.key_SUBSET_falsum/0
Predicate p10.key_SUBSET_cell/0
Predicate p11.key_SUBSET_lockedcell/0
Predicate p12.key_SUBSET_robot/0
Predicate p13.key_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p14.key_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p15.key_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p16.key_SUBSET_not_lp_key_rp/0
Predicate p17.key_SUBSET_falsum/0
Predicate p18.key_SUBSET_cell/0
Predicate p19.key_SUBSET_lockedcell/0
Predicate p20.key_SUBSET_robot/0
Predicate p21.key_SUBSET_card1_lp_below_rp/0
Predicate p22.key_SUBSET_card1_lp_left_rp/0
Predicate p23.key_SUBSET_card1_lp_overlap_rp/0
Predicate p24.key_SUBSET_card2_lp_overlap_rp/0
Predicate p25.key_SUBSET_card2_lp_smaller_rp/0
Predicate p26.lockedcell_SUBSET_falsum/0
Predicate p27.lockedcell_SUBSET_cell/0
Predicate p28.lockedcell_SUBSET_key/0
Predicate p29.lockedcell_SUBSET_robot/0
Predicate p30.lockedcell_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p31.lockedcell_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p32.lockedcell_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p33.lockedcell_SUBSET_er_lp_smaller_sep_verum_rp/0
Predicate p34.lockedcell_SUBSET_not_lp_lockedcell_rp/0
Predicate p35.lockedcell_SUBSET_falsum/0
Predicate p36.lockedcell_SUBSET_cell/0
Predicate p37.lockedcell_SUBSET_key/0
Predicate p38.lockedcell_SUBSET_robot/0
Predicate p39.lockedcell_SUBSET_card1_lp_below_rp/0
Predicate p40.lockedcell_SUBSET_card1_lp_left_rp/0
Predicate p41.lockedcell_SUBSET_card1_lp_overlap_rp/0
Predicate p42.lockedcell_SUBSET_card2_lp_overlap_rp/0
Predicate p43.lockedcell_SUBSET_card2_lp_smaller_rp/0
Predicate p44.robot_SUBSET_card2_lp_smaller_rp/0
Predicate p45.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p46.er_lp_below_sep_verum_rp_SUBSET_cell/0
Predicate p47.er_lp_below_sep_verum_rp_SUBSET_key/0
Predicate p48.er_lp_below_sep_verum_rp_SUBSET_lockedcell/0
Predicate p49.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p50.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p51.er_lp_below_sep_verum_rp_SUBSET_cell/0
Predicate p52.er_lp_below_sep_verum_rp_SUBSET_key/0
Predicate p53.er_lp_below_sep_verum_rp_SUBSET_lockedcell/0
Predicate p54.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p55.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p56.er_lp_left_sep_verum_rp_SUBSET_cell/0
Predicate p57.er_lp_left_sep_verum_rp_SUBSET_key/0
Predicate p58.er_lp_left_sep_verum_rp_SUBSET_lockedcell/0
Predicate p59.er_lp_left_sep_verum_rp_SUBSET_robot/0
Predicate p60.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p61.er_lp_left_sep_verum_rp_SUBSET_cell/0
Predicate p62.er_lp_left_sep_verum_rp_SUBSET_key/0
Predicate p63.er_lp_left_sep_verum_rp_SUBSET_lockedcell/0
Predicate p64.er_lp_left_sep_verum_rp_SUBSET_robot/0
Predicate p65.er_lp_shape_sep_verum_rp_SUBSET_falsum/0
Predicate p66.er_lp_shape_sep_verum_rp_SUBSET_cell/0
Predicate p67.er_lp_shape_sep_verum_rp_SUBSET_key/0
Predicate p68.er_lp_shape_sep_verum_rp_SUBSET_lockedcell/0
Predicate p69.er_lp_shape_sep_verum_rp_SUBSET_robot/0
Predicate p70.er_lp_shape_sep_verum_rp_SUBSET_falsum/0
Predicate p71.er_lp_shape_sep_verum_rp_SUBSET_cell/0
Predicate p72.er_lp_shape_sep_verum_rp_SUBSET_key/0
Predicate p73.er_lp_shape_sep_verum_rp_SUBSET_lockedcell/0
Predicate p74.er_lp_shape_sep_verum_rp_SUBSET_robot/0
Predicate p75.er_lp_smaller_sep_verum_rp_SUBSET_robot/0
Predicate p76.er_lp_smaller_sep_verum_rp_SUBSET_robot/0
Predicate p77.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p78.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p79.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p80.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p81.er_lp_inv_lp_shape_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p82.er_lp_inv_lp_shape_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p83.not_lp_cell_rp_SUBSET_robot/0
Predicate p84.not_lp_cell_rp_SUBSET_robot/0
Predicate p85.er_lp_below_sep_cell_rp_SUBSET_falsum/0
Predicate p86.er_lp_below_sep_cell_rp_SUBSET_falsum/0
Predicate p87.er_lp_left_sep_cell_rp_SUBSET_falsum/0
Predicate p88.er_lp_left_sep_cell_rp_SUBSET_falsum/0
Predicate p89.er_lp_overlap_sep_key_rp_SUBSET_falsum/0
Predicate p90.er_lp_overlap_sep_key_rp_SUBSET_falsum/0
Predicate p91.er_lp_below_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p92.er_lp_below_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p93.er_lp_left_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p94.er_lp_left_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p95.er_lp_smaller_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p96.er_lp_smaller_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p97.not_lp_robot_rp_SUBSET_cell/0
Predicate p98.not_lp_robot_rp_SUBSET_cell/0
Predicate p99.verum_SUBSET_not_lp_key_rp/0
Predicate p100.verum_SUBSET_not_lp_lockedcell_rp/0
Predicate p101.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p102.verum_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p103.verum_SUBSET_not_lp_er_lp_shape_sep_verum_rp_rp/0
Predicate p104.cell_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p105.cell_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p106.cell_SUBSET_card1_lp_left_rp/0
Predicate p107.cell_SUBSET_card1_lp_overlap_rp/0
Predicate p108.key_SUBSET_falsum/0
Predicate p109.key_SUBSET_cell/0
Predicate p110.key_SUBSET_lockedcell/0
Predicate p111.key_SUBSET_robot/0
Predicate p112.key_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p113.key_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p114.key_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p115.key_SUBSET_not_lp_key_rp/0
Predicate p116.key_SUBSET_falsum/0
Predicate p117.key_SUBSET_cell/0
Predicate p118.key_SUBSET_lockedcell/0
Predicate p119.key_SUBSET_robot/0
Predicate p120.key_SUBSET_card1_lp_below_rp/0
Predicate p121.key_SUBSET_card1_lp_left_rp/0
Predicate p122.key_SUBSET_card1_lp_overlap_rp/0
Predicate p123.key_SUBSET_card2_lp_overlap_rp/0
Predicate p124.key_SUBSET_card2_lp_smaller_rp/0
Predicate p125.lockedcell_SUBSET_falsum/0
Predicate p126.lockedcell_SUBSET_cell/0
Predicate p127.lockedcell_SUBSET_key/0
Predicate p128.lockedcell_SUBSET_robot/0
Predicate p129.lockedcell_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p130.lockedcell_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p131.lockedcell_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p132.lockedcell_SUBSET_er_lp_smaller_sep_verum_rp/0
Predicate p133.lockedcell_SUBSET_not_lp_lockedcell_rp/0
Predicate p134.lockedcell_SUBSET_falsum/0
Predicate p135.lockedcell_SUBSET_cell/0
Predicate p136.lockedcell_SUBSET_key/0
Predicate p137.lockedcell_SUBSET_robot/0
Predicate p138.lockedcell_SUBSET_card1_lp_below_rp/0
Predicate p139.lockedcell_SUBSET_card1_lp_left_rp/0
Predicate p140.lockedcell_SUBSET_card1_lp_overlap_rp/0
Predicate p141.lockedcell_SUBSET_card2_lp_overlap_rp/0
Predicate p142.lockedcell_SUBSET_card2_lp_smaller_rp/0
Predicate p143.robot_SUBSET_card2_lp_smaller_rp/0
Predicate p144.card1_lp_below_rp_SUBSET_falsum/0
Predicate p145.card1_lp_below_rp_SUBSET_cell/0
Predicate p146.card1_lp_below_rp_SUBSET_key/0
Predicate p147.card1_lp_below_rp_SUBSET_lockedcell/0
Predicate p148.card1_lp_below_rp_SUBSET_robot/0
Predicate p149.card1_lp_below_rp_SUBSET_falsum/0
Predicate p150.card1_lp_below_rp_SUBSET_cell/0
Predicate p151.card1_lp_below_rp_SUBSET_key/0
Predicate p152.card1_lp_below_rp_SUBSET_lockedcell/0
Predicate p153.card1_lp_below_rp_SUBSET_robot/0
Predicate p154.card1_lp_left_rp_SUBSET_falsum/0
Predicate p155.card1_lp_left_rp_SUBSET_cell/0
Predicate p156.card1_lp_left_rp_SUBSET_key/0
Predicate p157.card1_lp_left_rp_SUBSET_lockedcell/0
Predicate p158.card1_lp_left_rp_SUBSET_robot/0
Predicate p159.card1_lp_left_rp_SUBSET_falsum/0
Predicate p160.card1_lp_left_rp_SUBSET_cell/0
Predicate p161.card1_lp_left_rp_SUBSET_key/0
Predicate p162.card1_lp_left_rp_SUBSET_lockedcell/0
Predicate p163.card1_lp_left_rp_SUBSET_robot/0
Predicate p164.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p165.card2_lp_overlap_rp_SUBSET_key/0
Predicate p166.card2_lp_overlap_rp_SUBSET_lockedcell/0
Predicate p167.card2_lp_overlap_rp_SUBSET_robot/0
Predicate p168.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p169.card2_lp_overlap_rp_SUBSET_key/0
Predicate p170.card2_lp_overlap_rp_SUBSET_lockedcell/0
Predicate p171.card2_lp_overlap_rp_SUBSET_robot/0
Predicate p172.card1_lp_shape_rp_SUBSET_falsum/0
Predicate p173.card1_lp_shape_rp_SUBSET_cell/0
Predicate p174.card1_lp_shape_rp_SUBSET_key/0
Predicate p175.card1_lp_shape_rp_SUBSET_lockedcell/0
Predicate p176.card1_lp_shape_rp_SUBSET_robot/0
Predicate p177.card1_lp_shape_rp_SUBSET_falsum/0
Predicate p178.card1_lp_shape_rp_SUBSET_cell/0
Predicate p179.card1_lp_shape_rp_SUBSET_key/0
Predicate p180.card1_lp_shape_rp_SUBSET_lockedcell/0
Predicate p181.card1_lp_shape_rp_SUBSET_robot/0
Predicate p182.card2_lp_smaller_rp_SUBSET_falsum/0
Predicate p183.card2_lp_smaller_rp_SUBSET_cell/0
Predicate p184.card2_lp_smaller_rp_SUBSET_key/0
Predicate p185.card2_lp_smaller_rp_SUBSET_lockedcell/0
Predicate p186.card2_lp_smaller_rp_SUBSET_robot/0
Predicate p187.card2_lp_smaller_rp_SUBSET_falsum/0
Predicate p188.card2_lp_smaller_rp_SUBSET_cell/0
Predicate p189.card2_lp_smaller_rp_SUBSET_key/0
Predicate p190.card2_lp_smaller_rp_SUBSET_lockedcell/0
Predicate p191.card2_lp_smaller_rp_SUBSET_robot/0
Predicate p192.falsum/1
Predicate p193.verum/1
Predicate p194.cell/1
Predicate p195.key/1
Predicate p196.lockedcell/1
Predicate p197.robot/1
Predicate p198.er_lp_below_sep_verum_rp/1
Predicate p199.er_lp_left_sep_verum_rp/1
Predicate p200.er_lp_overlap_sep_verum_rp/1
Predicate p201.er_lp_shape_sep_verum_rp/1
Predicate p202.er_lp_smaller_sep_verum_rp/1
Predicate p203.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p204.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p205.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p206.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p207.er_lp_below_COMP_left_sep_verum_rp/1
Predicate p208.er_lp_below_COMP_overlap_sep_verum_rp/1
Predicate p209.er_lp_below_COMP_shape_sep_verum_rp/1
Predicate p210.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p211.er_lp_left_COMP_shape_sep_verum_rp/1
Predicate p212.er_lp_overlap_COMP_below_sep_verum_rp/1
Predicate p213.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p214.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p215.er_lp_overlap_COMP_shape_sep_verum_rp/1
Predicate p216.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p217.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p218.er_lp_smaller_COMP_left_sep_verum_rp/1
Predicate p219.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p220.er_lp_smaller_COMP_shape_sep_verum_rp/1
Predicate p221.er_lp_below_sep_cell_rp/1
Predicate p222.er_lp_left_sep_cell_rp/1
Predicate p223.er_lp_overlap_sep_cell_rp/1
Predicate p224.er_lp_inv_lp_below_rp_sep_cell_rp/1
Predicate p225.er_lp_inv_lp_left_rp_sep_cell_rp/1
Predicate p226.er_lp_inv_lp_shape_rp_sep_cell_rp/1
Predicate p227.er_lp_overlap_sep_key_rp/1
Predicate p228.er_lp_inv_lp_smaller_rp_sep_key_rp/1
Predicate p229.er_lp_below_sep_lockedcell_rp/1
Predicate p230.er_lp_left_sep_lockedcell_rp/1
Predicate p231.er_lp_smaller_sep_lockedcell_rp/1
Predicate p232.er_lp_inv_lp_below_rp_sep_lockedcell_rp/1
Predicate p233.er_lp_inv_lp_left_rp_sep_lockedcell_rp/1
Predicate p234.er_lp_inv_lp_shape_rp_sep_lockedcell_rp/1
Predicate p235.er_lp_overlap_sep_robot_rp/1
Predicate p236.er_lp_overlap_sep_not_lp_key_rp_rp/1
Predicate p237.er_lp_overlap_sep_not_lp_robot_rp_rp/1
Predicate p238.inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p239.inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p240.inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp/1
Predicate p241.inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp/1
Predicate p242.inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp/1
Predicate p243.inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp/1
Predicate p244.falsum/1
Predicate p245.verum/1
Predicate p246.cell/1
Predicate p247.key/1
Predicate p248.lockedcell/1
Predicate p249.robot/1
Predicate p250.card1_lp_below_rp/1
Predicate p251.card1_lp_left_rp/1
Predicate p252.card1_lp_overlap_rp/1
Predicate p253.card2_lp_overlap_rp/1
Predicate p254.card1_lp_shape_rp/1
Predicate p255.card2_lp_smaller_rp/1
Predicate p256.inter_lp_card1_lp_below_rp_sep_cell_rp/1
Predicate p257.inter_lp_card1_lp_left_rp_sep_cell_rp/1
Predicate p258.inter_lp_card1_lp_overlap_rp_sep_cell_rp/1
Predicate p259.inter_lp_card1_lp_shape_rp_sep_cell_rp/1
Predicate p260.inter_lp_card1_lp_overlap_rp_sep_key_rp/1
Predicate p261.inter_lp_card2_lp_smaller_rp_sep_key_rp/1
Predicate p262.inter_lp_card1_lp_below_rp_sep_lockedcell_rp/1
Predicate p263.inter_lp_card1_lp_left_rp_sep_lockedcell_rp/1
Predicate p264.inter_lp_card2_lp_smaller_rp_sep_robot_rp/1
Predicate p265.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/1
Predicate p266.inter_lp_card1_lp_below_rp_sep_card1_lp_overlap_rp_rp/1
Predicate p267.inter_lp_card1_lp_below_rp_sep_card2_lp_overlap_rp_rp/1
Predicate p268.inter_lp_card1_lp_below_rp_sep_card1_lp_shape_rp_rp/1
Predicate p269.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/1
Predicate p270.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/1
Predicate p271.inter_lp_card1_lp_left_rp_sep_card1_lp_shape_rp_rp/1
Predicate p272.inter_lp_card1_lp_overlap_rp_sep_card1_lp_shape_rp_rp/1
Predicate p273.inter_lp_card1_lp_overlap_rp_sep_card2_lp_smaller_rp_rp/1
Predicate p274.inter_lp_card1_lp_shape_rp_sep_card2_lp_overlap_rp_rp/1
Predicate p275.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_sep_cell_rp/1
Predicate p276.inter_lp_card1_lp_below_rp_sep_card1_lp_shape_rp_sep_cell_rp/1
Predicate p277.inter_lp_card1_lp_left_rp_sep_card1_lp_shape_rp_sep_cell_rp/1
Predicate p278.inter_lp_card1_lp_overlap_rp_sep_card1_lp_shape_rp_sep_cell_rp/1
Predicate p279.inter_lp_card1_lp_overlap_rp_sep_card2_lp_smaller_rp_sep_key_rp/1
Predicate p280.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_sep_lockedcell_rp/1
Predicate p281.falsum_role/2
Predicate p282.below/2
Predicate p283.left/2
Predicate p284.overlap/2
Predicate p285.shape/2
Predicate p286.smaller/2
Predicate p287.inv_lp_below_rp/2
Predicate p288.inv_lp_left_rp/2
Predicate p289.inv_lp_shape_rp/2
Predicate p290.inv_lp_smaller_rp/2
Predicate p291.below_COMP_left/2
Predicate p292.below_COMP_overlap/2
Predicate p293.below_COMP_shape/2
Predicate p294.left_COMP_overlap/2
Predicate p295.left_COMP_shape/2
Predicate p296.overlap_COMP_below/2
Predicate p297.overlap_COMP_left/2
Predicate p298.overlap_COMP_overlap/2
Predicate p299.overlap_COMP_shape/2
Predicate p300.overlap_COMP_smaller/2
Predicate p301.smaller_COMP_below/2
Predicate p302.smaller_COMP_left/2
Predicate p303.smaller_COMP_overlap/2
Predicate p304.smaller_COMP_shape/2
Predicate p305.inv_lp_below_COMP_left_rp/2
Predicate p306.inv_lp_below_COMP_overlap_rp/2
Predicate p307.inv_lp_below_COMP_shape_rp/2
Predicate p308.inv_lp_left_COMP_overlap_rp/2
Predicate p309.inv_lp_left_COMP_shape_rp/2
Predicate p310.inv_lp_overlap_COMP_below_rp/2
Predicate p311.inv_lp_overlap_COMP_left_rp/2
Predicate p312.inv_lp_overlap_COMP_shape_rp/2
Predicate p313.inv_lp_overlap_COMP_smaller_rp/2
Predicate p314.inv_lp_smaller_COMP_below_rp/2
Predicate p315.inv_lp_smaller_COMP_left_rp/2
Predicate p316.inv_lp_smaller_COMP_overlap_rp/2
Predicate p317.inv_lp_smaller_COMP_shape_rp/2
Predicate p318.below_COMP_inv_lp_left_rp/2
Predicate p319.below_COMP_inv_lp_smaller_rp/2
Predicate p320.left_COMP_inv_lp_below_rp/2
Predicate p321.left_COMP_inv_lp_smaller_rp/2
Predicate p322.shape_COMP_inv_lp_shape_rp/2
Predicate p323.smaller_COMP_inv_lp_below_rp/2
Predicate p324.smaller_COMP_inv_lp_left_rp/2
Predicate p325.smaller_COMP_inv_lp_smaller_rp/2
Predicate p326.inv_lp_below_rp_COMP_shape/2
Predicate p327.inv_lp_left_rp_COMP_shape/2
Predicate p328.inv_lp_shape_rp_COMP_below/2
Predicate p329.inv_lp_shape_rp_COMP_left/2
Predicate p330.inv_lp_shape_rp_COMP_smaller/2
Predicate p331.inv_lp_smaller_rp_COMP_shape/2
Predicate p332.inv_lp_smaller_rp_COMP_smaller/2
Predicate p333.rr_lp_below_sep_cell_rp/2
Predicate p334.lr_lp_below_sep_cell_rp/2
Predicate p335.rr_lp_below_sep_lockedcell_rp/2
Predicate p336.lr_lp_below_sep_lockedcell_rp/2
Predicate p337.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p338.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p339.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p340.rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p341.lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p342.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p343.rr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p344.lr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p345.rr_lp_below_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p346.lr_lp_below_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p347.rr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p348.lr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p349.rr_lp_below_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p350.lr_lp_below_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p351.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p352.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p353.rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p354.rr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p355.lr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p356.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p357.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p358.rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p359.lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p360.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p361.rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p362.lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p363.rr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p364.lr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p365.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p366.rr_lp_below_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p367.lr_lp_below_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p368.rr_lp_below_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p369.lr_lp_below_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p370.rr_lp_below_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p371.lr_lp_below_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p372.rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p373.lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p374.fr_lp_card1_lp_left_rp_sep_below_sep_cell_rp/2
Predicate p375.fr_lp_cell_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p376.rr_lp_below_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p377.lr_lp_below_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p378.fr_lp_card1_lp_left_rp_sep_below_sep_lockedcell_rp/2
Predicate p379.fr_lp_lockedcell_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p380.fr_lp_cell_sep_below_sep_cell_rp/2
Predicate p381.fr_lp_cell_sep_below_sep_lockedcell_rp/2
Predicate p382.fr_lp_cell_sep_below_sep_card1_lp_overlap_rp_rp/2
Predicate p383.fr_lp_cell_sep_below_sep_card2_lp_overlap_rp_rp/2
Predicate p384.fr_lp_cell_sep_below_sep_card1_lp_shape_rp_rp/2
Predicate p385.fr_lp_lockedcell_sep_below_sep_cell_rp/2
Predicate p386.fr_lp_lockedcell_sep_below_sep_lockedcell_rp/2
Predicate p387.fr_lp_lockedcell_sep_below_sep_card1_lp_overlap_rp_rp/2
Predicate p388.fr_lp_lockedcell_sep_below_sep_card2_lp_overlap_rp_rp/2
Predicate p389.fr_lp_lockedcell_sep_below_sep_card1_lp_shape_rp_rp/2
Predicate p390.fr_lp_card1_lp_below_rp_sep_below_sep_card1_lp_overlap_rp_rp/2
Predicate p391.fr_lp_card1_lp_below_rp_sep_below_sep_card2_lp_overlap_rp_rp/2
Predicate p392.fr_lp_card1_lp_left_rp_sep_below_sep_card1_lp_overlap_rp_rp/2
Predicate p393.fr_lp_card1_lp_left_rp_sep_below_sep_card2_lp_overlap_rp_rp/2
Predicate p394.fr_lp_card1_lp_left_rp_sep_below_sep_card1_lp_shape_rp_rp/2
Predicate p395.fr_lp_card1_lp_overlap_rp_sep_below_sep_cell_rp/2
Predicate p396.fr_lp_card1_lp_overlap_rp_sep_below_sep_lockedcell_rp/2
Predicate p397.fr_lp_card1_lp_overlap_rp_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p398.fr_lp_card1_lp_overlap_rp_sep_below_sep_card1_lp_overlap_rp_rp/2
Predicate p399.fr_lp_card1_lp_overlap_rp_sep_below_sep_card2_lp_overlap_rp_rp/2
Predicate p400.fr_lp_card1_lp_overlap_rp_sep_below_sep_card1_lp_shape_rp_rp/2
Predicate p401.fr_lp_card2_lp_overlap_rp_sep_below_sep_cell_rp/2
Predicate p402.fr_lp_card2_lp_overlap_rp_sep_below_sep_lockedcell_rp/2
Predicate p403.fr_lp_card2_lp_overlap_rp_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p404.fr_lp_card2_lp_overlap_rp_sep_below_sep_card1_lp_overlap_rp_rp/2
Predicate p405.fr_lp_card2_lp_overlap_rp_sep_below_sep_card1_lp_shape_rp_rp/2
Predicate p406.fr_lp_card1_lp_shape_rp_sep_below_sep_cell_rp/2
Predicate p407.fr_lp_card1_lp_shape_rp_sep_below_sep_lockedcell_rp/2
Predicate p408.fr_lp_card1_lp_shape_rp_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p409.fr_lp_card1_lp_shape_rp_sep_below_sep_card1_lp_overlap_rp_rp/2
Predicate p410.fr_lp_card1_lp_shape_rp_sep_below_sep_card2_lp_overlap_rp_rp/2
Predicate p411.fr_lp_card1_lp_shape_rp_sep_below_sep_card1_lp_shape_rp_rp/2
Predicate p412.rr_lp_left_sep_cell_rp/2
Predicate p413.lr_lp_left_sep_cell_rp/2
Predicate p414.rr_lp_left_sep_lockedcell_rp/2
Predicate p415.lr_lp_left_sep_lockedcell_rp/2
Predicate p416.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p417.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p418.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p419.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p420.lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p421.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p422.rr_lp_left_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p423.lr_lp_left_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p424.rr_lp_left_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p425.lr_lp_left_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p426.rr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p427.lr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p428.rr_lp_left_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p429.lr_lp_left_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p430.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p431.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p432.rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p433.rr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p434.lr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p435.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p436.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p437.rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p438.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p439.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p440.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p441.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p442.rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p443.lr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p444.rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p445.rr_lp_left_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p446.lr_lp_left_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p447.rr_lp_left_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p448.lr_lp_left_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p449.rr_lp_left_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p450.lr_lp_left_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p451.rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p452.lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p453.fr_lp_card1_lp_below_rp_sep_left_sep_cell_rp/2
Predicate p454.fr_lp_cell_sep_left_sep_card1_lp_below_rp_rp/2
Predicate p455.rr_lp_left_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p456.lr_lp_left_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p457.fr_lp_card1_lp_below_rp_sep_left_sep_lockedcell_rp/2
Predicate p458.fr_lp_lockedcell_sep_left_sep_card1_lp_below_rp_rp/2
Predicate p459.fr_lp_cell_sep_left_sep_cell_rp/2
Predicate p460.fr_lp_cell_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p461.fr_lp_cell_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p462.fr_lp_lockedcell_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p463.fr_lp_lockedcell_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p464.fr_lp_card1_lp_below_rp_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p465.fr_lp_card1_lp_below_rp_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p466.fr_lp_card1_lp_below_rp_sep_left_sep_card1_lp_shape_rp_rp/2
Predicate p467.fr_lp_card1_lp_left_rp_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p468.fr_lp_card1_lp_left_rp_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p469.fr_lp_card1_lp_overlap_rp_sep_left_sep_cell_rp/2
Predicate p470.fr_lp_card1_lp_overlap_rp_sep_left_sep_lockedcell_rp/2
Predicate p471.fr_lp_card1_lp_overlap_rp_sep_left_sep_card1_lp_below_rp_rp/2
Predicate p472.fr_lp_card1_lp_overlap_rp_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p473.fr_lp_card1_lp_overlap_rp_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p474.fr_lp_card1_lp_overlap_rp_sep_left_sep_card1_lp_shape_rp_rp/2
Predicate p475.fr_lp_card2_lp_overlap_rp_sep_left_sep_cell_rp/2
Predicate p476.fr_lp_card2_lp_overlap_rp_sep_left_sep_lockedcell_rp/2
Predicate p477.fr_lp_card2_lp_overlap_rp_sep_left_sep_card1_lp_below_rp_rp/2
Predicate p478.fr_lp_card2_lp_overlap_rp_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p479.fr_lp_card2_lp_overlap_rp_sep_left_sep_card1_lp_shape_rp_rp/2
Predicate p480.fr_lp_card1_lp_shape_rp_sep_left_sep_card1_lp_below_rp_rp/2
Predicate p481.fr_lp_card1_lp_shape_rp_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p482.fr_lp_card1_lp_shape_rp_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p483.rr_lp_overlap_sep_cell_rp/2
Predicate p484.lr_lp_overlap_sep_cell_rp/2
Predicate p485.rr_lp_overlap_sep_key_rp/2
Predicate p486.lr_lp_overlap_sep_key_rp/2
Predicate p487.rr_lp_overlap_sep_robot_rp/2
Predicate p488.lr_lp_overlap_sep_robot_rp/2
Predicate p489.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p490.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p491.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p492.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p493.rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p494.lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p495.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p496.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p497.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p498.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p499.rr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p500.lr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p501.rr_lp_overlap_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p502.lr_lp_overlap_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p503.rr_lp_overlap_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p504.lr_lp_overlap_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p505.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p506.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p507.rr_lp_overlap_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p508.lr_lp_overlap_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p509.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p510.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p511.rr_lp_overlap_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/2
Predicate p512.lr_lp_overlap_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/2
Predicate p513.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p514.lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p515.rr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/2
Predicate p516.lr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/2
Predicate p517.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p518.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p519.rr_lp_overlap_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/2
Predicate p520.lr_lp_overlap_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/2
Predicate p521.rr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p522.lr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p523.rr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p524.lr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p525.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p526.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p527.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p528.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p529.rr_lp_overlap_sep_not_lp_key_rp_rp/2
Predicate p530.lr_lp_overlap_sep_not_lp_key_rp_rp/2
Predicate p531.rr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p532.lr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p533.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p534.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p535.rr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p536.lr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p537.rr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p538.lr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p539.rr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p540.lr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p541.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p542.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p543.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p544.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p545.rr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p546.lr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p547.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p548.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p549.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p550.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p551.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p552.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p553.rr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p554.lr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p555.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p556.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p557.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p558.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p559.rr_lp_overlap_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p560.lr_lp_overlap_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p561.rr_lp_overlap_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p562.lr_lp_overlap_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p563.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/2
Predicate p564.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/2
Predicate p565.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p566.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p567.rr_lp_overlap_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p568.lr_lp_overlap_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p569.rr_lp_overlap_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p570.lr_lp_overlap_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p571.rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/2
Predicate p572.lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/2
Predicate p573.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/2
Predicate p574.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/2
Predicate p575.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p576.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p577.rr_lp_overlap_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p578.lr_lp_overlap_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p579.fr_lp_cell_sep_overlap_sep_card2_lp_smaller_rp_rp/2
Predicate p580.fr_lp_key_sep_overlap_sep_card1_lp_below_rp_rp/2
Predicate p581.fr_lp_key_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p582.fr_lp_key_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p583.fr_lp_key_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p584.fr_lp_key_sep_overlap_sep_card1_lp_shape_rp_rp/2
Predicate p585.fr_lp_robot_sep_overlap_sep_card1_lp_below_rp_rp/2
Predicate p586.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p587.fr_lp_robot_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p588.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p589.fr_lp_robot_sep_overlap_sep_card1_lp_shape_rp_rp/2
Predicate p590.fr_lp_card1_lp_below_rp_sep_overlap_sep_key_rp/2
Predicate p591.fr_lp_card1_lp_below_rp_sep_overlap_sep_robot_rp/2
Predicate p592.fr_lp_card1_lp_below_rp_sep_overlap_sep_card2_lp_smaller_rp_rp/2
Predicate p593.fr_lp_card1_lp_left_rp_sep_overlap_sep_key_rp/2
Predicate p594.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/2
Predicate p595.fr_lp_card1_lp_left_rp_sep_overlap_sep_card2_lp_smaller_rp_rp/2
Predicate p596.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_key_rp/2
Predicate p597.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_robot_rp/2
Predicate p598.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p599.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p600.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card1_lp_shape_rp_rp/2
Predicate p601.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_card2_lp_smaller_rp_rp/2
Predicate p602.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_key_rp/2
Predicate p603.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/2
Predicate p604.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p605.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_card2_lp_smaller_rp_rp/2
Predicate p606.fr_lp_card1_lp_shape_rp_sep_overlap_sep_key_rp/2
Predicate p607.fr_lp_card1_lp_shape_rp_sep_overlap_sep_robot_rp/2
Predicate p608.fr_lp_card1_lp_shape_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p609.fr_lp_card1_lp_shape_rp_sep_overlap_sep_card1_lp_shape_rp_rp/2
Predicate p610.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_cell_rp/2
Predicate p611.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_card1_lp_below_rp_rp/2
Predicate p612.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p613.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p614.fr_lp_card2_lp_smaller_rp_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p615.lr_lp_shape_sep_cell_rp/2
Predicate p616.lr_lp_shape_sep_key_rp/2
Predicate p617.lr_lp_shape_sep_lockedcell_rp/2
Predicate p618.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p619.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p620.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p621.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p622.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p623.lr_lp_shape_sep_not_lp_key_rp_rp/2
Predicate p624.lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p625.lr_lp_shape_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p626.lr_lp_shape_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p627.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p628.lr_lp_shape_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p629.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p630.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p631.lr_lp_shape_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/2
Predicate p632.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p633.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p634.lr_lp_shape_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/2
Predicate p635.lr_lp_shape_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/2
Predicate p636.lr_lp_shape_sep_not_lp_cell_rp_rp/2
Predicate p637.lr_lp_shape_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p638.lr_lp_shape_sep_er_lp_overlap_sep_cell_rp_rp/2
Predicate p639.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p640.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_cell_rp_rp/2
Predicate p641.lr_lp_shape_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p642.lr_lp_shape_sep_not_lp_lockedcell_rp_rp/2
Predicate p643.lr_lp_shape_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p644.lr_lp_shape_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p645.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p646.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_lockedcell_rp_rp/2
Predicate p647.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p648.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p649.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p650.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p651.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p652.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p653.lr_lp_shape_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p654.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_cell_rp_rp_rp/2
Predicate p655.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/2
Predicate p656.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p657.lr_lp_shape_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p658.lr_lp_shape_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/2
Predicate p659.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/2
Predicate p660.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p661.lr_lp_shape_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p662.lr_lp_shape_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p663.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p664.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p665.rr_lp_smaller_sep_cell_rp/2
Predicate p666.lr_lp_smaller_sep_key_rp/2
Predicate p667.rr_lp_smaller_sep_lockedcell_rp/2
Predicate p668.lr_lp_smaller_sep_robot_rp/2
Predicate p669.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p670.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p671.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p672.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p673.rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p674.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p675.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p676.rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p677.rr_lp_smaller_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p678.rr_lp_smaller_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p679.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p680.rr_lp_smaller_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p681.lr_lp_smaller_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p682.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p683.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p684.rr_lp_smaller_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p685.lr_lp_smaller_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/2
Predicate p686.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p687.lr_lp_smaller_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/2
Predicate p688.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p689.lr_lp_smaller_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/2
Predicate p690.rr_lp_smaller_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p691.rr_lp_smaller_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p692.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p693.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p694.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p695.rr_lp_smaller_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p696.rr_lp_smaller_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p697.lr_lp_smaller_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p698.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p699.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p700.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p701.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p702.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p703.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p704.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p705.rr_lp_smaller_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p706.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p707.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p708.rr_lp_smaller_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p709.rr_lp_smaller_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p710.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p711.rr_lp_smaller_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p712.rr_lp_smaller_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p713.lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/2
Predicate p714.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p715.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p716.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p717.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p718.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp_rp/2
Predicate p719.rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p720.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p721.fr_lp_key_sep_smaller_sep_cell_rp/2
Predicate p722.fr_lp_key_sep_smaller_sep_lockedcell_rp/2
Predicate p723.fr_lp_key_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p724.fr_lp_key_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p725.fr_lp_key_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p726.fr_lp_key_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p727.fr_lp_key_sep_smaller_sep_card1_lp_shape_rp_rp/2
Predicate p728.fr_lp_robot_sep_smaller_sep_cell_rp/2
Predicate p729.fr_lp_robot_sep_smaller_sep_lockedcell_rp/2
Predicate p730.fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p731.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p732.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p733.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p734.fr_lp_robot_sep_smaller_sep_card1_lp_shape_rp_rp/2
Predicate p735.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_cell_rp/2
Predicate p736.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_lockedcell_rp/2
Predicate p737.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p738.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p739.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p740.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p741.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_card1_lp_shape_rp_rp/2
Predicate p742.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_cell_rp/2
Predicate p743.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p744.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p745.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p746.fr_lp_card2_lp_smaller_rp_sep_smaller_sep_card2_lp_overlap_rp_rp/2
