Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_below/3
Role r11.below_COMP_left/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_left/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_shape/3
Role r19.overlap_COMP_smaller/3
Role r20.smaller_COMP_below/3
Role r21.smaller_COMP_overlap/3
Role r22.smaller_COMP_shape/3
Role r23.smaller_COMP_smaller/3
Role r24.lr_lp_below_sep_block_rp/3
Role r25.lr_lp_below_sep_table_rp/3
Role r26.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r27.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r28.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r29.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r30.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r31.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r32.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r33.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r34.fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5
Role r35.fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/5
Role r36.fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5
Role r37.fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/5
Role r38.fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5
Role r39.fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5
Role r40.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r41.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r42.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r43.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r44.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r45.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r46.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r47.rr_lp_overlap_sep_block_rp/3
Role r48.lr_lp_overlap_sep_block_rp/3
Role r49.lr_lp_shape_sep_block_rp/3
Role r50.lr_lp_shape_sep_robot_rp/3
Role r51.lr_lp_shape_sep_table_rp/3
Role r52.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r53.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r54.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r55.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r56.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r57.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r58.lr_lp_shape_sep_not_lp_block_rp_rp/4
Role r59.lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5
Role r60.lr_lp_shape_sep_not_lp_robot_rp_rp/4
Role r61.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r62.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r63.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r64.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r65.lr_lp_smaller_sep_block_rp/3
Role r66.rr_lp_smaller_sep_robot_rp/3
Role r67.lr_lp_smaller_sep_robot_rp/3
Role r68.rr_lp_smaller_sep_table_rp/3
Role r69.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r70.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r71.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r72.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r73.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r74.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r75.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r76.lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5
Role r77.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r78.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r79.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r80.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r81.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r82.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r83.fr_lp_block_sep_smaller_sep_table_rp/4
Role r84.fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r85.fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5
Role r86.fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r87.fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/5
Role r88.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5
Role r89.fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/5
Role r90.fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/5
Role r91.fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/5
Role r92.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_table_rp/5

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.not_lp_block_rp/2
Concept c15.er_lp_overlap_sep_block_rp/3
Concept c16.not_lp_robot_rp/2
Concept c17.er_lp_overlap_sep_robot_rp/3
Concept c18.not_lp_table_rp/2
Concept c19.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c20.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c21.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c22.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c23.falsum/0
Concept c24.verum/0
Concept c25.block/1
Concept c26.robot/1
Concept c27.table/1
Concept c28.card1_lp_below_rp/2
Concept c29.card2_lp_below_rp/2
Concept c30.card1_lp_left_rp/2
Concept c31.card1_lp_overlap_rp/2
Concept c32.card1_lp_shape_rp/2
Concept c33.inter_lp_block_sep_card1_lp_below_rp_rp/4
Concept c34.inter_lp_block_sep_card1_lp_overlap_rp_rp/4
Concept c35.inter_lp_card1_lp_overlap_rp_sep_robot_rp/4
Concept c36.inter_lp_card1_lp_below_rp_sep_table_rp/4
Concept c37.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/5

Predicate p0.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p1.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p2.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p3.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p4.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p5.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p6.card1_lp_below_rp_SUBSET_falsum/0
Predicate p7.card1_lp_below_rp_SUBSET_falsum/0
Predicate p8.card2_lp_below_rp_SUBSET_falsum/0
Predicate p9.card2_lp_below_rp_SUBSET_falsum/0
Predicate p10.card1_lp_left_rp_SUBSET_falsum/0
Predicate p11.card1_lp_left_rp_SUBSET_falsum/0
Predicate p12.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p13.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p14.falsum/1
Predicate p15.verum/1
Predicate p16.block/1
Predicate p17.robot/1
Predicate p18.table/1
Predicate p19.er_lp_below_sep_verum_rp/1
Predicate p20.er_lp_left_sep_verum_rp/1
Predicate p21.er_lp_overlap_sep_verum_rp/1
Predicate p22.er_lp_shape_sep_verum_rp/1
Predicate p23.er_lp_smaller_sep_verum_rp/1
Predicate p24.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p25.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p26.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p27.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p28.er_lp_overlap_sep_block_rp/1
Predicate p29.er_lp_overlap_sep_robot_rp/1
Predicate p30.falsum/1
Predicate p31.verum/1
Predicate p32.block/1
Predicate p33.robot/1
Predicate p34.table/1
Predicate p35.card1_lp_below_rp/1
Predicate p36.card2_lp_below_rp/1
Predicate p37.card1_lp_left_rp/1
Predicate p38.card1_lp_overlap_rp/1
Predicate p39.card1_lp_shape_rp/1
Predicate p40.inter_lp_block_sep_card1_lp_below_rp_rp/1
Predicate p41.inter_lp_block_sep_card1_lp_overlap_rp_rp/1
Predicate p42.inter_lp_card1_lp_overlap_rp_sep_robot_rp/1
Predicate p43.inter_lp_card1_lp_below_rp_sep_table_rp/1
Predicate p44.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/1
Predicate p45.falsum_role/2
Predicate p46.below/2
Predicate p47.left/2
Predicate p48.overlap/2
Predicate p49.shape/2
Predicate p50.smaller/2
Predicate p51.inv_lp_below_rp/2
Predicate p52.inv_lp_left_rp/2
Predicate p53.inv_lp_shape_rp/2
Predicate p54.inv_lp_smaller_rp/2
Predicate p55.below_COMP_below/2
Predicate p56.below_COMP_left/2
Predicate p57.below_COMP_shape/2
Predicate p58.below_COMP_smaller/2
Predicate p59.left_COMP_below/2
Predicate p60.left_COMP_left/2
Predicate p61.left_COMP_shape/2
Predicate p62.left_COMP_smaller/2
Predicate p63.overlap_COMP_shape/2
Predicate p64.overlap_COMP_smaller/2
Predicate p65.smaller_COMP_below/2
Predicate p66.smaller_COMP_overlap/2
Predicate p67.smaller_COMP_shape/2
Predicate p68.smaller_COMP_smaller/2
Predicate p69.lr_lp_below_sep_block_rp/2
Predicate p70.lr_lp_below_sep_table_rp/2
Predicate p71.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p72.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p73.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p74.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p75.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p76.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p77.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p78.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p79.fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p80.fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p81.fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p82.fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p83.fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/2
Predicate p84.fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/2
Predicate p85.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p86.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p87.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p88.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p89.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p90.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p91.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p92.rr_lp_overlap_sep_block_rp/2
Predicate p93.lr_lp_overlap_sep_block_rp/2
Predicate p94.lr_lp_shape_sep_block_rp/2
Predicate p95.lr_lp_shape_sep_robot_rp/2
Predicate p96.lr_lp_shape_sep_table_rp/2
Predicate p97.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p98.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p99.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p100.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p101.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p102.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p103.lr_lp_shape_sep_not_lp_block_rp_rp/2
Predicate p104.lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/2
Predicate p105.lr_lp_shape_sep_not_lp_robot_rp_rp/2
Predicate p106.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p107.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p108.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p109.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p110.lr_lp_smaller_sep_block_rp/2
Predicate p111.rr_lp_smaller_sep_robot_rp/2
Predicate p112.lr_lp_smaller_sep_robot_rp/2
Predicate p113.rr_lp_smaller_sep_table_rp/2
Predicate p114.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p115.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p116.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p117.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p118.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p119.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p120.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p121.lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/2
Predicate p122.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p123.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p124.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p125.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p126.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p127.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p128.fr_lp_block_sep_smaller_sep_table_rp/2
Predicate p129.fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p130.fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p131.fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p132.fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p133.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/2
Predicate p134.fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/2
Predicate p135.fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/2
Predicate p136.fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/2
Predicate p137.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_table_rp/2
