2022-11-28 21:34:24,047 [INFO] [<module>:1286] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 21:34:24,047 [INFO] [<module>:1290] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:34:24,048 [INFO] [<module>:1292] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 21:34:27,705 [INFO] [<module>:1295] [34m5 file(s) parsed and grounded in 3.658 second(s)[0m
2022-11-28 21:34:27,705 [INFO] [<module>:1298] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:34:27,708 [INFO] [get_planning_transitions:1091] 1blocks-5slots: 3 edge(s) in 0.002 second(s)
2022-11-28 21:34:27,721 [INFO] [get_planning_transitions:1091] 2blocks-5slots: 8 edge(s) in 0.013 second(s)
2022-11-28 21:34:27,915 [INFO] [get_planning_transitions:1091] 3blocks-5slots: 45 edge(s) in 0.194 second(s)
2022-11-28 21:34:30,471 [INFO] [get_planning_transitions:1091] 4blocks-5slots: 298 edge(s) in 2.556 second(s)
2022-11-28 21:35:17,071 [INFO] [get_planning_transitions:1091] 5blocks-5slots: 2318 edge(s) in 46.599 second(s)
2022-11-28 21:35:17,072 [INFO] [<module>:1301] [34m2672 edge(s) in 49.367 second(s)[0m
2022-11-28 21:35:17,072 [INFO] [<module>:1315] [1m[31mGenerate O2D states...[0m
2022-11-28 21:35:17,073 [INFO] [construct_map_function:904] {'object': {('s0',), ('s3',), ('s1',), ('s4',), ('a0',), ('s2',), ('h0',)}}
2022-11-28 21:35:17,075 [INFO] [get_o2d_states:967] 1blocks-5slots: 4 state(s) in 0.002 second(s)
2022-11-28 21:35:17,075 [INFO] [construct_map_function:904] {'object': {('s0',), ('s3',), ('h1',), ('s1',), ('s4',), ('a0',), ('a1',), ('s2',), ('h0',)}}
2022-11-28 21:35:17,080 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.005 second(s)
2022-11-28 21:35:17,080 [INFO] [construct_map_function:904] {'object': {('s0',), ('s3',), ('a2',), ('h1',), ('s1',), ('s4',), ('a0',), ('a1',), ('s2',), ('h0',), ('h2',)}}
2022-11-28 21:35:17,117 [INFO] [get_o2d_states:967] 3blocks-5slots: 26 state(s) in 0.037 second(s)
2022-11-28 21:35:17,117 [INFO] [construct_map_function:904] {'object': {('s0',), ('s3',), ('a2',), ('h1',), ('s1',), ('a3',), ('s4',), ('a0',), ('h3',), ('a1',), ('s2',), ('h0',), ('h2',)}}
2022-11-28 21:35:17,488 [INFO] [get_o2d_states:967] 4blocks-5slots: 166 state(s) in 0.371 second(s)
2022-11-28 21:35:17,488 [INFO] [construct_map_function:904] {'object': {('s0',), ('s3',), ('a2',), ('h1',), ('s1',), ('a3',), ('a4',), ('a0',), ('s4',), ('h3',), ('a1',), ('s2',), ('h0',), ('h2',), ('h4',)}}
2022-11-28 21:35:21,792 [INFO] [get_o2d_states:967] 5blocks-5slots: 1236 state(s) in 4.304 second(s)
2022-11-28 21:35:21,792 [INFO] [<module>:1318] [34m1438 state(s) in 2672 edge(s) in 4.720 second(s)[0m
2022-11-28 21:35:21,792 [INFO] [<module>:1322] [1m[31mGenerate predicates...[0m
2022-11-28 21:35:21,794 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 21:35:22,135 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 21:35:22,281 [INFO] [generate_roles:580] [35m*** Roles: #roles=24, #subsumed=54[0m
2022-11-28 21:35:22,286 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 21:35:22,625 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=19, #new_concepts=14[0m
2022-11-28 21:35:22,647 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=19, #subsumed=26, #new_concepts=4[0m
2022-11-28 21:35:22,657 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=23, #subsumed=32[0m
2022-11-28 21:35:22,661 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-28 21:35:22,663 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-28 21:35:22,664 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:22,666 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:22,667 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:22,669 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-28 21:35:22,671 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:35:22,675 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:35:22,692 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:35:22,711 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:35:22,713 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,731 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,735 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:35:22,753 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:35:22,757 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:35:22,761 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:35:22,766 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2022-11-28 21:35:22,769 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:35:22,772 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:22,774 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:22,777 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,780 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,784 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,788 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:35:22,790 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,793 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:35:22,795 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,797 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,805 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-28 21:35:22,808 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-28 21:35:22,810 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,812 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,815 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-28 21:35:22,818 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:35:22,821 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:22,824 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,827 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:22,830 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:22,833 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-28 21:35:22,837 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-28 21:35:22,840 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,843 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:35:22,846 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:35:22,849 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,851 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,856 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:35:22,861 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,863 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:35:22,866 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,869 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,871 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,878 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:35:22,884 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,893 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,903 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:35:22,906 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,908 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,910 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,914 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,919 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,921 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,924 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,926 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,929 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,934 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,940 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,949 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,959 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:22,961 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:35:22,963 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:22,965 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,202 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:35:23,207 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,209 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:35:23,211 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,214 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,216 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,222 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:35:23,228 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,237 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,247 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:35:23,252 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:35:23,256 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,261 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,265 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:35:23,270 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,274 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,276 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-28 21:35:23,278 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,281 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,283 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,285 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,288 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,290 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,292 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,294 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,297 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,299 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,301 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,309 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by below/1
2022-11-28 21:35:23,314 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,320 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,326 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,331 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,337 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,346 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,355 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,364 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,374 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:35:23,384 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,393 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,395 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:35:23,396 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:35:23,398 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:23,399 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:23,400 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:23,401 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:23,403 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:35:23,405 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:35:23,406 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:35:23,408 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,409 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,410 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,413 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,415 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,417 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,419 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,422 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:35:23,425 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:35:23,427 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:35:23,429 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:23,432 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,435 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,438 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,442 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,446 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,448 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,450 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,452 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,454 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,456 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,458 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,460 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,462 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,464 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:35:23,467 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:23,470 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:23,472 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:23,474 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,476 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-28 21:35:23,479 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-28 21:35:23,482 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,485 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,487 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-28 21:35:23,489 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,491 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,496 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:35:23,500 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,502 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-28 21:35:23,505 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,507 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,509 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,515 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by left/1
2022-11-28 21:35:23,521 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,530 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,540 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by left/1
2022-11-28 21:35:23,542 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,544 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,545 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,549 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,553 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,556 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,558 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,560 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,562 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,567 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,572 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,581 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,591 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,593 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,594 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,596 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:23,600 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,604 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,606 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,608 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,610 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,612 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,618 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,623 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,633 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,642 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,647 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_block_rp/5 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:35:23,651 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,655 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,659 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,664 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,668 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,670 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:35:23,672 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,674 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,676 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,678 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,680 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,683 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,685 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,949 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,952 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,954 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,956 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,962 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:35:23,968 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,973 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,978 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,983 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,989 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:23,998 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,007 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,016 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,026 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:35:24,036 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,050 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,052 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2022-11-28 21:35:24,054 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2022-11-28 21:35:24,056 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,057 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,058 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:24,060 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:24,062 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,064 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,066 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,067 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,070 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:35:24,071 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:35:24,074 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:35:24,076 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:35:24,079 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:35:24,082 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:35:24,085 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,088 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,090 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,092 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,095 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,098 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,102 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,106 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,108 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,110 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,112 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,115 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,117 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,119 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,121 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,123 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,125 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-28 21:35:24,127 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-28 21:35:24,130 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:35:24,133 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:35:24,136 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:35:24,138 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:35:24,142 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,144 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,147 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,150 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,152 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,155 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,157 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,162 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,166 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,169 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,172 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,175 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,177 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,184 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,190 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,200 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,210 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,213 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,215 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,217 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,222 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,226 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,229 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,233 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,236 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,238 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,245 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,251 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,260 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,270 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,273 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,274 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,276 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,281 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,285 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,287 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,289 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,291 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,293 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,299 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,304 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,313 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,323 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,327 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,332 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,337 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,341 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,345 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,350 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,352 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,355 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,357 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,359 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,362 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,364 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,366 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,368 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,371 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,373 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,375 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,377 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,384 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,389 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,395 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,401 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,407 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,412 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,422 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,431 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,440 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,450 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,460 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:24,470 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,472 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:24,475 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-28 21:35:24,477 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:24,479 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-28 21:35:24,481 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:24,482 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-28 21:35:24,485 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,487 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:35:24,489 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,491 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:35:24,493 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,495 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:35:24,497 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,500 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-28 21:35:24,503 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,506 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-28 21:35:24,509 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,512 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:24,514 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,516 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:24,523 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-28 21:35:24,526 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,530 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,534 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:24,537 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-28 21:35:24,540 [INFO] [generate_role_restrictions:719] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumes previous lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-28 21:35:24,540 [INFO] [generate_role_restrictions:720] [34m+++ Remove role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:24,540 [INFO] [generate_role_restrictions:721] [34m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-28 21:35:24,542 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,545 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-28 21:35:24,548 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-28 21:35:24,551 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-28 21:35:24,553 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,555 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-28 21:35:24,559 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-28 21:35:24,562 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
2022-11-28 21:35:24,566 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:35:24,569 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:24,573 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:35:24,577 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:24,886 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:35:24,889 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:24,894 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:35:24,897 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-28 21:35:24,899 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,902 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,904 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,909 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,914 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,916 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,919 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,921 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,924 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,930 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,936 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,945 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,955 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,957 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,959 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,961 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:24,966 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,970 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,972 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,975 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,977 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,979 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,985 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:24,991 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,000 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,009 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,012 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,014 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,016 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,020 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,024 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,027 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,029 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,032 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,034 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,039 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,044 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,054 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,066 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,070 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,075 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,079 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,084 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,088 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,093 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,095 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,098 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,100 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,103 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,105 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,108 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,110 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,113 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,115 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,118 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,120 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,122 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,128 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,134 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,140 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,146 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,151 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,156 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,166 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,176 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,185 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,195 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,205 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,215 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,216 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:25,219 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-28 21:35:25,222 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-28 21:35:25,223 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-28 21:35:25,226 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-28 21:35:25,227 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:35:25,230 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:35:25,233 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:35:25,235 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,237 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:35:25,239 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:35:25,241 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:35:25,245 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:35:25,249 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:35:25,256 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,262 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:35:25,265 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,269 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:25,271 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,274 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:35:25,277 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,280 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,285 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-28 21:35:25,289 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,293 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-28 21:35:25,295 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,298 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-28 21:35:25,301 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-28 21:35:25,306 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:35:25,311 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-28 21:35:25,313 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,315 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-28 21:35:25,319 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,323 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-28 21:35:25,327 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:25,331 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:25,335 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-28 21:35:25,341 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:25,345 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:25,349 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:35:25,353 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:35:25,356 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,359 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,362 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,366 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-28 21:35:25,371 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:35:25,376 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5[0m
2022-11-28 21:35:25,379 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,382 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,385 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-28 21:35:25,388 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,396 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-28 21:35:25,402 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,412 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,422 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,424 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,426 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,429 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,433 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:35:25,438 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/5[0m
2022-11-28 21:35:25,440 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,443 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,446 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,448 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,454 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,459 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,468 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,478 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,481 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,483 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,485 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:35:25,489 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,494 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,496 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,499 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,501 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,503 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,509 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,515 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,525 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,535 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,540 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,545 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5[0m
2022-11-28 21:35:25,550 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:35:25,555 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,559 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,564 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,567 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,570 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/5[0m
2022-11-28 21:35:25,573 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:35:25,575 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,578 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,580 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,583 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,585 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:35:25,588 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:35:25,591 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,593 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,596 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,602 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,609 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_robot_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,616 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:35:25,622 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,628 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,633 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,643 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,652 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,661 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,671 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:35:25,681 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_robot_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:35:25,692 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by fr_lp_block_sep_smaller_sep_table_rp/4
2022-11-28 21:35:25,756 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=5, #new_concepts=10[0m
2022-11-28 21:35:26,195 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=10, #subsumed=51, #new_concepts=5[0m
2022-11-28 21:35:26,346 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=15, #subsumed=95[0m
2022-11-28 21:35:26,395 [INFO] [<module>:1325] [34m[max-complexity=3] 93 role(s), 38 concept(s), and 138 predicate(s) in 4.603 second(s)[0m
2022-11-28 21:35:26,397 [INFO] [<module>:1338] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=full/collection.txt[0m
2022-11-28 21:35:26,397 [INFO] [<module>:1342] [1m[31mWrite graph files...[0m
2022-11-28 21:35:26,399 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=full/test/pb1.lp: 761 line(s) for instance 0 [slice=(0, 4)] in 0.002 second(s)
2022-11-28 21:35:26,401 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=full/test/pb2.lp: 1096 line(s) for instance 1 [slice=(4, 10)] in 0.003 second(s)
2022-11-28 21:35:26,409 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=full/test/pb3.lp: 3898 line(s) for instance 2 [slice=(10, 36)] in 0.008 second(s)
2022-11-28 21:35:26,457 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=full/test/pb4.lp: 27112 line(s) for instance 3 [slice=(36, 202)] in 0.048 second(s)
2022-11-28 21:35:26,862 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=full/test/pb5.lp: 245653 line(s) for instance 4 [slice=(202, 1438)] in 0.405 second(s)
2022-11-28 21:35:26,862 [INFO] [<module>:1345] [34m5 file(s) written in 0.465 second(s)[0m
2022-11-28 21:35:26,862 [INFO] [<module>:1347] [34mGenerating zip file...[0m
