2023-02-15 22:30:45,103 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/solvable ../domains/sokoban1 1
2023-02-15 22:30:45,103 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2023-02-15 22:30:45,103 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 22:30:45,104 [INFO] [<module>:1209] PDDLs: domain=../domains/sokoban1/domain.pddl, problems=['../domains/sokoban1/sokoban-1rows-5cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-7.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-8.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-2rows-3cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-13.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-14.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-15.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-16.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-17.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-18.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-19.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-20.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-7.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-3rows-2cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-13.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-14.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-15.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-16.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-17.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-18.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-19.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-20.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-7.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-5rows-1cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-7.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-8.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-9.pddl']
2023-02-15 22:30:46,029 [INFO] [<module>:1212] [34m94 file(s) parsed and grounded in 0.925 second(s)[0m
2023-02-15 22:30:46,029 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 22:30:46,029 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-0boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,030 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,030 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-2: 15 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,030 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-3: 11 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,031 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-4: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,031 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-5: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,031 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-6: 11 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,032 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-7: 15 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,032 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-8: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,032 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-1: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,032 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-10: 2 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,033 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-11: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,033 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-12: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,033 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-2: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,034 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,034 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-4: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,034 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-5: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,034 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-6: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,035 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-8: 12 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,035 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-9: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,035 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-0boxes-1: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,036 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-1: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,037 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-2: 30 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,037 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-3: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,038 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-4: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,039 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-5: 30 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,039 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-6: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,040 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,041 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-10: 22 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,042 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-11: 22 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,042 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-12: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,043 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-13: 7 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,043 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-14: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,044 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-15: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,044 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-16: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,044 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-17: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,045 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-18: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,045 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-19: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,045 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-2: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,046 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-20: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,046 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-3: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,047 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-4: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,047 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-5: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,047 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-6: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,048 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-7: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,048 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-8: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,049 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-9: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,049 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-0boxes-1: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,050 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-1: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,050 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-2: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,051 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-3: 30 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,052 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-4: 30 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,053 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-5: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,053 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-6: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,053 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,054 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-10: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,054 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-11: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,056 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-12: 22 edge(s) in 0.002 second(s)
2023-02-15 22:30:46,057 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-13: 22 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,057 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-14: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,058 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-15: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,058 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-16: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,059 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-17: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,059 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-18: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,060 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-19: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,060 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-2: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,060 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-20: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,061 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,061 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-4: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,062 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-5: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,062 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-6: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,062 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-7: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,063 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-8: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:46,063 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-9: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,063 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-0boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,064 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,064 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-2: 15 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,064 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-3: 11 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,065 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-4: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,065 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-5: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,065 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-6: 11 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,066 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-7: 15 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,066 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-8: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,066 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-1: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,067 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-10: 2 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,067 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-11: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,067 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-12: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,067 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-2: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,068 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,068 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-4: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,068 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-5: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,068 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-6: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,069 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-8: 12 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,069 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-9: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:46,069 [INFO] [<module>:1218] [34m946 edge(s) in 0.040 second(s)[0m
2023-02-15 22:30:46,069 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 22:30:46,069 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('pos0_3',)}}
2023-02-15 22:30:46,073 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-0boxes-1: 5 state(s) in 0.004 second(s)
2023-02-15 22:30:46,073 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,076 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-1: 4 state(s) in 0.003 second(s)
2023-02-15 22:30:46,076 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,085 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-2: 10 state(s) in 0.008 second(s)
2023-02-15 22:30:46,085 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,090 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-3: 7 state(s) in 0.006 second(s)
2023-02-15 22:30:46,091 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,098 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-4: 9 state(s) in 0.007 second(s)
2023-02-15 22:30:46,098 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,105 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-5: 9 state(s) in 0.007 second(s)
2023-02-15 22:30:46,105 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,111 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-6: 7 state(s) in 0.006 second(s)
2023-02-15 22:30:46,111 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,119 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-7: 10 state(s) in 0.008 second(s)
2023-02-15 22:30:46,119 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,123 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-8: 4 state(s) in 0.003 second(s)
2023-02-15 22:30:46,123 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,126 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-1: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:46,126 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,128 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-10: 2 state(s) in 0.002 second(s)
2023-02-15 22:30:46,128 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,134 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-11: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:46,134 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,137 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-12: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:46,137 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,142 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-2: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:46,142 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,147 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-3: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,147 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,152 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-4: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,152 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,158 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-5: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:46,158 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,161 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-6: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:46,161 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,168 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-8: 8 state(s) in 0.008 second(s)
2023-02-15 22:30:46,168 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos0_4',), ('crate1',), ('crate0',), ('pos0_3',)}}
2023-02-15 22:30:46,173 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-9: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,173 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,178 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-0boxes-1: 6 state(s) in 0.005 second(s)
2023-02-15 22:30:46,178 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,183 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-1: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,183 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,198 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-2: 15 state(s) in 0.015 second(s)
2023-02-15 22:30:46,198 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,203 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-3: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,203 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,208 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-4: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,208 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,222 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-5: 15 state(s) in 0.014 second(s)
2023-02-15 22:30:46,222 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,227 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-6: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,227 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,231 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-1: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,232 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,245 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-10: 12 state(s) in 0.013 second(s)
2023-02-15 22:30:46,245 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,258 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-11: 12 state(s) in 0.014 second(s)
2023-02-15 22:30:46,258 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,266 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-12: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:46,266 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,272 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-13: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,272 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,276 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-14: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,276 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,284 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-15: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:46,284 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,289 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-16: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,289 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,294 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-17: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,294 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,298 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-18: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,298 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,303 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-19: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,303 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,307 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-2: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,307 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,312 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-20: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,312 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,316 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-3: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,316 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,324 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-4: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:46,324 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,330 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-5: 5 state(s) in 0.006 second(s)
2023-02-15 22:30:46,330 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,334 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-6: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,334 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,339 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-7: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,339 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,344 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-8: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,344 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos1_2',), ('crate1',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,352 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-9: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:46,352 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos2_0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,357 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-0boxes-1: 6 state(s) in 0.005 second(s)
2023-02-15 22:30:46,357 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,362 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-1: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,362 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,367 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-2: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,367 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,381 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-3: 15 state(s) in 0.014 second(s)
2023-02-15 22:30:46,382 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,396 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-4: 15 state(s) in 0.014 second(s)
2023-02-15 22:30:46,396 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,401 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-5: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,401 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,406 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-6: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,406 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,410 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-1: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,410 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,415 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-10: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,415 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,419 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-11: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,419 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,432 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-12: 12 state(s) in 0.013 second(s)
2023-02-15 22:30:46,432 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,446 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-13: 12 state(s) in 0.013 second(s)
2023-02-15 22:30:46,446 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,450 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-14: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,450 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,458 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-15: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:46,458 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,464 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-16: 5 state(s) in 0.006 second(s)
2023-02-15 22:30:46,464 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,471 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-17: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:46,471 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,477 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-18: 5 state(s) in 0.006 second(s)
2023-02-15 22:30:46,477 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,482 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-19: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,482 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,486 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-2: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,486 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,491 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-20: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,491 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,496 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-3: 5 state(s) in 0.006 second(s)
2023-02-15 22:30:46,496 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,504 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-4: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:46,504 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,509 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-5: 4 state(s) in 0.005 second(s)
2023-02-15 22:30:46,509 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,514 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-6: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,514 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,519 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-7: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,520 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,527 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-8: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:46,527 [INFO] [construct_map_function:900] {'object': {('pos2_1',), ('pos0_1',), ('sokoban1',), ('pos0_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos1_1',), ('pos1_0',)}}
2023-02-15 22:30:46,532 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-9: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:46,532 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,535 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-0boxes-1: 5 state(s) in 0.003 second(s)
2023-02-15 22:30:46,535 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,539 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-1: 4 state(s) in 0.003 second(s)
2023-02-15 22:30:46,539 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,547 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-2: 10 state(s) in 0.008 second(s)
2023-02-15 22:30:46,547 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,553 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-3: 7 state(s) in 0.006 second(s)
2023-02-15 22:30:46,553 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,560 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-4: 9 state(s) in 0.007 second(s)
2023-02-15 22:30:46,560 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,568 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-5: 9 state(s) in 0.007 second(s)
2023-02-15 22:30:46,568 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,574 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-6: 7 state(s) in 0.006 second(s)
2023-02-15 22:30:46,574 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,582 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-7: 10 state(s) in 0.008 second(s)
2023-02-15 22:30:46,582 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,585 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-8: 4 state(s) in 0.003 second(s)
2023-02-15 22:30:46,585 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,588 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-1: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:46,588 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,590 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-10: 2 state(s) in 0.002 second(s)
2023-02-15 22:30:46,590 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,596 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-11: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:46,596 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,599 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-12: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:46,599 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,605 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-2: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:46,605 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,609 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-3: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,609 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,614 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-4: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,614 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,620 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-5: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:46,620 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,623 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-6: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:46,623 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,630 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-8: 8 state(s) in 0.008 second(s)
2023-02-15 22:30:46,631 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('sokoban1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('crate0',), ('pos1_0',), ('pos4_0',)}}
2023-02-15 22:30:46,635 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-9: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:46,635 [INFO] [<module>:1235] [34m570 state(s) in 946 edge(s) in 0.566 second(s)[0m
2023-02-15 22:30:46,635 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 22:30:46,636 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 22:30:46,638 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-15 22:30:46,640 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-15 22:30:46,641 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=5, #subsumed=0[0m
2023-02-15 22:30:46,645 [INFO] [<module>:1247] [34m[max-complexity=1] 5 role(s), 5 concept(s), and 10 predicate(s) in 0.009 second(s)[0m
2023-02-15 22:30:46,645 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/solvable/sokoban1_complexity=1/collection.txt[0m
2023-02-15 22:30:46,645 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 22:30:46,645 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-0boxes-1.lp: 97 line(s) for instance 0 [slice=(0, 5)] in 0.000 second(s)
2023-02-15 22:30:46,646 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-1boxes-1.lp: 103 line(s) for instance 1 [slice=(5, 9)] in 0.000 second(s)
2023-02-15 22:30:46,646 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-1boxes-2.lp: 142 line(s) for instance 2 [slice=(9, 19)] in 0.000 second(s)
2023-02-15 22:30:46,647 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-1boxes-3.lp: 123 line(s) for instance 3 [slice=(19, 26)] in 0.000 second(s)
2023-02-15 22:30:46,647 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-1boxes-4.lp: 136 line(s) for instance 4 [slice=(26, 35)] in 0.000 second(s)
2023-02-15 22:30:46,648 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-1boxes-5.lp: 136 line(s) for instance 5 [slice=(35, 44)] in 0.000 second(s)
2023-02-15 22:30:46,648 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-1boxes-6.lp: 123 line(s) for instance 6 [slice=(44, 51)] in 0.000 second(s)
2023-02-15 22:30:46,648 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-1boxes-7.lp: 142 line(s) for instance 7 [slice=(51, 61)] in 0.000 second(s)
2023-02-15 22:30:46,649 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-1boxes-8.lp: 103 line(s) for instance 8 [slice=(61, 65)] in 0.000 second(s)
2023-02-15 22:30:46,649 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-1.lp: 105 line(s) for instance 9 [slice=(65, 68)] in 0.000 second(s)
2023-02-15 22:30:46,650 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-10.lp: 96 line(s) for instance 10 [slice=(68, 70)] in 0.000 second(s)
2023-02-15 22:30:46,650 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-11.lp: 130 line(s) for instance 11 [slice=(70, 76)] in 0.000 second(s)
2023-02-15 22:30:46,650 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-12.lp: 105 line(s) for instance 12 [slice=(76, 79)] in 0.000 second(s)
2023-02-15 22:30:46,651 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-2.lp: 130 line(s) for instance 13 [slice=(79, 85)] in 0.000 second(s)
2023-02-15 22:30:46,651 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-3.lp: 122 line(s) for instance 14 [slice=(85, 90)] in 0.000 second(s)
2023-02-15 22:30:46,652 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-4.lp: 122 line(s) for instance 15 [slice=(90, 95)] in 0.000 second(s)
2023-02-15 22:30:46,652 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-5.lp: 130 line(s) for instance 16 [slice=(95, 101)] in 0.000 second(s)
2023-02-15 22:30:46,652 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-6.lp: 105 line(s) for instance 17 [slice=(101, 104)] in 0.000 second(s)
2023-02-15 22:30:46,653 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-8.lp: 148 line(s) for instance 18 [slice=(104, 112)] in 0.000 second(s)
2023-02-15 22:30:46,653 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-1rows-5cols-2boxes-9.lp: 122 line(s) for instance 19 [slice=(112, 117)] in 0.000 second(s)
2023-02-15 22:30:46,654 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-0boxes-1.lp: 112 line(s) for instance 20 [slice=(117, 123)] in 0.000 second(s)
2023-02-15 22:30:46,654 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-1boxes-1.lp: 118 line(s) for instance 21 [slice=(123, 128)] in 0.000 second(s)
2023-02-15 22:30:46,655 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-1boxes-2.lp: 188 line(s) for instance 22 [slice=(128, 143)] in 0.001 second(s)
2023-02-15 22:30:46,655 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-1boxes-3.lp: 118 line(s) for instance 23 [slice=(143, 148)] in 0.000 second(s)
2023-02-15 22:30:46,655 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-1boxes-4.lp: 118 line(s) for instance 24 [slice=(148, 153)] in 0.000 second(s)
2023-02-15 22:30:46,656 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-1boxes-5.lp: 188 line(s) for instance 25 [slice=(153, 168)] in 0.001 second(s)
2023-02-15 22:30:46,656 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-1boxes-6.lp: 118 line(s) for instance 26 [slice=(168, 173)] in 0.000 second(s)
2023-02-15 22:30:46,657 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-1.lp: 120 line(s) for instance 27 [slice=(173, 177)] in 0.000 second(s)
2023-02-15 22:30:46,657 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-10.lp: 192 line(s) for instance 28 [slice=(177, 189)] in 0.001 second(s)
2023-02-15 22:30:46,658 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-11.lp: 192 line(s) for instance 29 [slice=(189, 201)] in 0.001 second(s)
2023-02-15 22:30:46,658 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-12.lp: 148 line(s) for instance 30 [slice=(201, 208)] in 0.000 second(s)
2023-02-15 22:30:46,659 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-13.lp: 128 line(s) for instance 31 [slice=(208, 213)] in 0.000 second(s)
2023-02-15 22:30:46,659 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-14.lp: 120 line(s) for instance 32 [slice=(213, 217)] in 0.000 second(s)
2023-02-15 22:30:46,660 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-15.lp: 148 line(s) for instance 33 [slice=(217, 224)] in 0.000 second(s)
2023-02-15 22:30:46,660 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-16.lp: 128 line(s) for instance 34 [slice=(224, 229)] in 0.000 second(s)
2023-02-15 22:30:46,661 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-17.lp: 122 line(s) for instance 35 [slice=(229, 233)] in 0.000 second(s)
2023-02-15 22:30:46,661 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-18.lp: 120 line(s) for instance 36 [slice=(233, 237)] in 0.000 second(s)
2023-02-15 22:30:46,661 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-19.lp: 120 line(s) for instance 37 [slice=(237, 241)] in 0.000 second(s)
2023-02-15 22:30:46,662 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-2.lp: 120 line(s) for instance 38 [slice=(241, 245)] in 0.000 second(s)
2023-02-15 22:30:46,662 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-20.lp: 120 line(s) for instance 39 [slice=(245, 249)] in 0.000 second(s)
2023-02-15 22:30:46,663 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-3.lp: 122 line(s) for instance 40 [slice=(249, 253)] in 0.000 second(s)
2023-02-15 22:30:46,663 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-4.lp: 148 line(s) for instance 41 [slice=(253, 260)] in 0.000 second(s)
2023-02-15 22:30:46,663 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-5.lp: 128 line(s) for instance 42 [slice=(260, 265)] in 0.000 second(s)
2023-02-15 22:30:46,664 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-6.lp: 120 line(s) for instance 43 [slice=(265, 269)] in 0.000 second(s)
2023-02-15 22:30:46,664 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-7.lp: 120 line(s) for instance 44 [slice=(269, 273)] in 0.000 second(s)
2023-02-15 22:30:46,665 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-8.lp: 128 line(s) for instance 45 [slice=(273, 278)] in 0.000 second(s)
2023-02-15 22:30:46,665 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-2rows-3cols-2boxes-9.lp: 148 line(s) for instance 46 [slice=(278, 285)] in 0.000 second(s)
2023-02-15 22:30:46,665 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-0boxes-1.lp: 112 line(s) for instance 47 [slice=(285, 291)] in 0.000 second(s)
2023-02-15 22:30:46,666 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-1boxes-1.lp: 118 line(s) for instance 48 [slice=(291, 296)] in 0.000 second(s)
2023-02-15 22:30:46,666 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-1boxes-2.lp: 118 line(s) for instance 49 [slice=(296, 301)] in 0.000 second(s)
2023-02-15 22:30:46,667 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-1boxes-3.lp: 188 line(s) for instance 50 [slice=(301, 316)] in 0.001 second(s)
2023-02-15 22:30:46,667 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-1boxes-4.lp: 188 line(s) for instance 51 [slice=(316, 331)] in 0.001 second(s)
2023-02-15 22:30:46,668 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-1boxes-5.lp: 118 line(s) for instance 52 [slice=(331, 336)] in 0.000 second(s)
2023-02-15 22:30:46,668 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-1boxes-6.lp: 118 line(s) for instance 53 [slice=(336, 341)] in 0.000 second(s)
2023-02-15 22:30:46,669 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-1.lp: 122 line(s) for instance 54 [slice=(341, 345)] in 0.000 second(s)
2023-02-15 22:30:46,669 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-10.lp: 120 line(s) for instance 55 [slice=(345, 349)] in 0.000 second(s)
2023-02-15 22:30:46,670 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-11.lp: 120 line(s) for instance 56 [slice=(349, 353)] in 0.000 second(s)
2023-02-15 22:30:46,670 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-12.lp: 192 line(s) for instance 57 [slice=(353, 365)] in 0.001 second(s)
2023-02-15 22:30:46,671 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-13.lp: 192 line(s) for instance 58 [slice=(365, 377)] in 0.001 second(s)
2023-02-15 22:30:46,671 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-14.lp: 120 line(s) for instance 59 [slice=(377, 381)] in 0.000 second(s)
2023-02-15 22:30:46,672 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-15.lp: 148 line(s) for instance 60 [slice=(381, 388)] in 0.000 second(s)
2023-02-15 22:30:46,672 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-16.lp: 128 line(s) for instance 61 [slice=(388, 393)] in 0.000 second(s)
2023-02-15 22:30:46,672 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-17.lp: 148 line(s) for instance 62 [slice=(393, 400)] in 0.000 second(s)
2023-02-15 22:30:46,673 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-18.lp: 128 line(s) for instance 63 [slice=(400, 405)] in 0.000 second(s)
2023-02-15 22:30:46,673 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-19.lp: 120 line(s) for instance 64 [slice=(405, 409)] in 0.000 second(s)
2023-02-15 22:30:46,674 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-2.lp: 120 line(s) for instance 65 [slice=(409, 413)] in 0.000 second(s)
2023-02-15 22:30:46,674 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-20.lp: 122 line(s) for instance 66 [slice=(413, 417)] in 0.000 second(s)
2023-02-15 22:30:46,674 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-3.lp: 128 line(s) for instance 67 [slice=(417, 422)] in 0.000 second(s)
2023-02-15 22:30:46,675 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-4.lp: 148 line(s) for instance 68 [slice=(422, 429)] in 0.000 second(s)
2023-02-15 22:30:46,675 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-5.lp: 120 line(s) for instance 69 [slice=(429, 433)] in 0.000 second(s)
2023-02-15 22:30:46,676 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-6.lp: 120 line(s) for instance 70 [slice=(433, 437)] in 0.000 second(s)
2023-02-15 22:30:46,676 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-7.lp: 128 line(s) for instance 71 [slice=(437, 442)] in 0.000 second(s)
2023-02-15 22:30:46,677 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-8.lp: 148 line(s) for instance 72 [slice=(442, 449)] in 0.000 second(s)
2023-02-15 22:30:46,677 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-3rows-2cols-2boxes-9.lp: 120 line(s) for instance 73 [slice=(449, 453)] in 0.000 second(s)
2023-02-15 22:30:46,677 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-0boxes-1.lp: 97 line(s) for instance 74 [slice=(453, 458)] in 0.000 second(s)
2023-02-15 22:30:46,678 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-1boxes-1.lp: 103 line(s) for instance 75 [slice=(458, 462)] in 0.000 second(s)
2023-02-15 22:30:46,678 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-1boxes-2.lp: 142 line(s) for instance 76 [slice=(462, 472)] in 0.000 second(s)
2023-02-15 22:30:46,679 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-1boxes-3.lp: 123 line(s) for instance 77 [slice=(472, 479)] in 0.000 second(s)
2023-02-15 22:30:46,679 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-1boxes-4.lp: 136 line(s) for instance 78 [slice=(479, 488)] in 0.000 second(s)
2023-02-15 22:30:46,680 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-1boxes-5.lp: 136 line(s) for instance 79 [slice=(488, 497)] in 0.000 second(s)
2023-02-15 22:30:46,680 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-1boxes-6.lp: 123 line(s) for instance 80 [slice=(497, 504)] in 0.000 second(s)
2023-02-15 22:30:46,680 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-1boxes-7.lp: 142 line(s) for instance 81 [slice=(504, 514)] in 0.000 second(s)
2023-02-15 22:30:46,681 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-1boxes-8.lp: 103 line(s) for instance 82 [slice=(514, 518)] in 0.000 second(s)
2023-02-15 22:30:46,681 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-1.lp: 105 line(s) for instance 83 [slice=(518, 521)] in 0.000 second(s)
2023-02-15 22:30:46,681 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-10.lp: 96 line(s) for instance 84 [slice=(521, 523)] in 0.000 second(s)
2023-02-15 22:30:46,682 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-11.lp: 130 line(s) for instance 85 [slice=(523, 529)] in 0.000 second(s)
2023-02-15 22:30:46,682 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-12.lp: 105 line(s) for instance 86 [slice=(529, 532)] in 0.000 second(s)
2023-02-15 22:30:46,683 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-2.lp: 130 line(s) for instance 87 [slice=(532, 538)] in 0.000 second(s)
2023-02-15 22:30:46,683 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-3.lp: 122 line(s) for instance 88 [slice=(538, 543)] in 0.000 second(s)
2023-02-15 22:30:46,683 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-4.lp: 122 line(s) for instance 89 [slice=(543, 548)] in 0.000 second(s)
2023-02-15 22:30:46,684 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-5.lp: 130 line(s) for instance 90 [slice=(548, 554)] in 0.000 second(s)
2023-02-15 22:30:46,684 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-6.lp: 105 line(s) for instance 91 [slice=(554, 557)] in 0.000 second(s)
2023-02-15 22:30:46,685 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-8.lp: 148 line(s) for instance 92 [slice=(557, 565)] in 0.000 second(s)
2023-02-15 22:30:46,685 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=1/test/sokoban-5rows-1cols-2boxes-9.lp: 122 line(s) for instance 93 [slice=(565, 570)] in 0.000 second(s)
2023-02-15 22:30:46,685 [INFO] [<module>:1267] [34m94 file(s) written in 0.040 second(s)[0m
2023-02-15 22:30:46,685 [INFO] [<module>:1270] [34mAll tasks completed in 1.583 second(s)[0m
