2023-08-04 11:02:15,896 [INFO] [<module>:1337] Call: make_graphs.py --seed 16856 --output_path blocks4ops.new --target_ratio 1 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,897 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,897 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,902 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,934 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.037 second(s)
2023-08-04 11:02:15,934 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,941 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:16,019 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.078 second(s)
2023-08-04 11:02:17,015 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 0.996 second(s)
2023-08-04 11:02:26,702 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.686 second(s)
2023-08-04 11:02:26,712 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=15, transitions=8, ratio=1.0}
2023-08-04 11:02:26,784 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=70, transitions=42, ratio=1.0}
2023-08-04 11:02:27,619 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=483, transitions=272, ratio=1.0}
2023-08-04 11:02:37,964 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=3763, transitions=2090, ratio=1.0}
2023-08-04 11:02:37,964 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2412, 11.259 elapsed second(s)
2023-08-04 11:02:38,021 [INFO] [<module>:1383] 2412 edge(s) in 22.087 second(s)
2023-08-04 11:02:38,023 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:38,023 [INFO] [construct_map_function:925] {'object': {('a0',), ('s2',), ('a1',), ('s4',), ('s1',), ('s3',), ('s0',)}}
2023-08-04 11:02:38,033 [INFO] [get_o2d_states:986] 2blocks-5slots: 15 state(s) in 0.010 second(s)
2023-08-04 11:02:38,033 [INFO] [construct_map_function:925] {'object': {('a0',), ('s2',), ('a2',), ('a1',), ('s4',), ('s1',), ('s3',), ('s0',)}}
2023-08-04 11:02:38,114 [INFO] [get_o2d_states:986] 3blocks-5slots: 70 state(s) in 0.080 second(s)
2023-08-04 11:02:38,114 [INFO] [construct_map_function:925] {'object': {('a0',), ('s2',), ('a2',), ('a3',), ('a1',), ('s4',), ('s1',), ('s3',), ('s0',)}}
2023-08-04 11:02:39,275 [INFO] [get_o2d_states:986] 4blocks-5slots: 483 state(s) in 1.162 second(s)
2023-08-04 11:02:39,275 [INFO] [construct_map_function:925] {'object': {('a0',), ('a4',), ('s2',), ('a2',), ('a3',), ('a1',), ('s4',), ('s1',), ('s3',), ('s0',)}}
2023-08-04 11:02:59,639 [INFO] [get_o2d_states:986] 5blocks-5slots: 3763 state(s) in 20.364 second(s)
2023-08-04 11:02:59,645 [INFO] [<module>:1400] 4331 state(s) in 2412 edge(s) in 21.622 second(s)
2023-08-04 11:02:59,645 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:02:59,654 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:02:59,807 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:02:59,884 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:02:59,921 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:02:59,975 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:02:59,976 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:03:00,045 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.400 second(s)
2023-08-04 11:03:00,074 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16856/collection.txt
2023-08-04 11:03:00,074 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:03:00,096 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16856/test/pb2.lp: 227 line(s) for instance 0 [slice=(0, 15)] in 0.022 second(s)
2023-08-04 11:03:00,130 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16856/test/pb3.lp: 846 line(s) for instance 1 [slice=(15, 85)] in 0.033 second(s)
2023-08-04 11:03:00,215 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16856/test/pb4.lp: 6480 line(s) for instance 2 [slice=(85, 568)] in 0.085 second(s)
2023-08-04 11:03:00,546 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16856/test/pb5.lp: 61331 line(s) for instance 3 [slice=(568, 4331)] in 0.331 second(s)
2023-08-04 11:03:00,547 [INFO] [<module>:1433] 4 file(s) written in 0.473 second(s)
2023-08-04 11:03:00,547 [INFO] [<module>:1436] All tasks completed in 44.673 second(s)
