Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_left/3
Role r11.below_COMP_overlap/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_overlap/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_below/3
Role r19.overlap_COMP_left/3
Role r20.overlap_COMP_overlap/3
Role r21.overlap_COMP_shape/3
Role r22.overlap_COMP_smaller/3
Role r23.smaller_COMP_left/3
Role r24.smaller_COMP_overlap/3
Role r25.smaller_COMP_shape/3
Role r26.smaller_COMP_smaller/3
Role r27.inv_lp_below_COMP_left_rp/4
Role r28.inv_lp_below_COMP_overlap_rp/4
Role r29.inv_lp_below_COMP_shape_rp/4
Role r30.inv_lp_below_COMP_smaller_rp/4
Role r31.inv_lp_left_COMP_below_rp/4
Role r32.inv_lp_left_COMP_overlap_rp/4
Role r33.inv_lp_left_COMP_shape_rp/4
Role r34.inv_lp_left_COMP_smaller_rp/4
Role r35.inv_lp_overlap_COMP_below_rp/4
Role r36.inv_lp_overlap_COMP_left_rp/4
Role r37.inv_lp_overlap_COMP_shape_rp/4
Role r38.inv_lp_overlap_COMP_smaller_rp/4
Role r39.inv_lp_smaller_COMP_left_rp/4
Role r40.inv_lp_smaller_COMP_overlap_rp/4
Role r41.inv_lp_smaller_COMP_shape_rp/4
Role r42.inv_lp_smaller_COMP_smaller_rp/4
Role r43.below_COMP_inv_lp_left_rp/4
Role r44.below_COMP_overlap_COMP_left/5
Role r45.below_COMP_overlap_COMP_overlap/5
Role r46.below_COMP_overlap_COMP_shape/5
Role r47.below_COMP_smaller_COMP_left/5
Role r48.below_COMP_smaller_COMP_overlap/5
Role r49.below_COMP_smaller_COMP_shape/5
Role r50.below_COMP_smaller_COMP_smaller/5
Role r51.left_COMP_inv_lp_below_rp/4
Role r52.left_COMP_inv_lp_smaller_rp/4
Role r53.left_COMP_below_COMP_overlap/5
Role r54.left_COMP_below_COMP_shape/5
Role r55.left_COMP_below_COMP_smaller/5
Role r56.left_COMP_overlap_COMP_below/5
Role r57.left_COMP_overlap_COMP_left/5
Role r58.left_COMP_overlap_COMP_overlap/5
Role r59.left_COMP_overlap_COMP_shape/5
Role r60.left_COMP_overlap_COMP_smaller/5
Role r61.left_COMP_smaller_COMP_left/5
Role r62.left_COMP_smaller_COMP_overlap/5
Role r63.left_COMP_smaller_COMP_shape/5
Role r64.left_COMP_smaller_COMP_smaller/5
Role r65.overlap_COMP_below_COMP_shape/5
Role r66.overlap_COMP_below_COMP_smaller/5
Role r67.overlap_COMP_left_COMP_below/5
Role r68.overlap_COMP_left_COMP_overlap/5
Role r69.overlap_COMP_left_COMP_shape/5
Role r70.overlap_COMP_left_COMP_smaller/5
Role r71.overlap_COMP_overlap_COMP_below/5
Role r72.overlap_COMP_overlap_COMP_left/5
Role r73.overlap_COMP_overlap_COMP_overlap/5
Role r74.overlap_COMP_overlap_COMP_shape/5
Role r75.overlap_COMP_overlap_COMP_smaller/5
Role r76.overlap_COMP_smaller_COMP_left/5
Role r77.overlap_COMP_smaller_COMP_overlap/5
Role r78.overlap_COMP_smaller_COMP_shape/5
Role r79.overlap_COMP_smaller_COMP_smaller/5
Role r80.shape_COMP_inv_lp_shape_rp/4
Role r81.smaller_COMP_inv_lp_left_rp/4
Role r82.smaller_COMP_inv_lp_smaller_rp/4
Role r83.smaller_COMP_left_COMP_overlap/5
Role r84.smaller_COMP_left_COMP_shape/5
Role r85.smaller_COMP_left_COMP_smaller/5
Role r86.smaller_COMP_overlap_COMP_below/5
Role r87.smaller_COMP_overlap_COMP_left/5
Role r88.smaller_COMP_overlap_COMP_overlap/5
Role r89.smaller_COMP_overlap_COMP_shape/5
Role r90.smaller_COMP_overlap_COMP_smaller/5
Role r91.smaller_COMP_smaller_COMP_left/5
Role r92.smaller_COMP_smaller_COMP_overlap/5
Role r93.smaller_COMP_smaller_COMP_shape/5
Role r94.smaller_COMP_smaller_COMP_smaller/5
Role r95.inv_lp_below_rp_COMP_left/4
Role r96.inv_lp_below_rp_COMP_shape/4
Role r97.inv_lp_below_rp_COMP_smaller/4
Role r98.inv_lp_left_rp_COMP_below/4
Role r99.inv_lp_left_rp_COMP_shape/4
Role r100.inv_lp_left_rp_COMP_smaller/4
Role r101.inv_lp_shape_rp_COMP_below/4
Role r102.inv_lp_shape_rp_COMP_left/4
Role r103.inv_lp_shape_rp_COMP_smaller/4
Role r104.inv_lp_smaller_rp_COMP_below/4
Role r105.inv_lp_smaller_rp_COMP_left/4
Role r106.inv_lp_smaller_rp_COMP_shape/4
Role r107.inv_lp_smaller_rp_COMP_smaller/4
Role r108.rr_lp_below_sep_ball_rp/3
Role r109.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r110.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r111.rr_lp_below_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r112.rr_lp_below_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r113.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/6
Role r114.rr_lp_below_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r115.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r116.lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r117.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/7
Role r118.rr_lp_below_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r119.rr_lp_left_sep_ball_rp/3
Role r120.lr_lp_left_sep_ball_rp/3
Role r121.lr_lp_left_sep_robot_rp/3
Role r122.rr_lp_left_sep_room_rp/3
Role r123.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r124.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r125.lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r126.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r127.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r128.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r129.lr_lp_left_sep_not_lp_gripper_rp_rp/4
Role r130.lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r131.rr_lp_left_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r132.lr_lp_left_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r133.rr_lp_left_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r134.lr_lp_left_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r135.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r136.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r137.rr_lp_left_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r138.lr_lp_left_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r139.rr_lp_left_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/7
Role r140.lr_lp_left_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/7
Role r141.rr_lp_left_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/7
Role r142.rr_lp_left_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r143.lr_lp_left_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r144.rr_lp_left_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/7
Role r145.lr_lp_left_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/7
Role r146.rr_lp_left_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r147.rr_lp_left_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/7
Role r148.lr_lp_left_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/7
Role r149.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r150.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r151.rr_lp_left_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/7
Role r152.lr_lp_left_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/7
Role r153.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r154.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r155.rr_lp_left_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/7
Role r156.rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r157.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r158.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r159.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r160.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r161.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r162.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r163.lr_lp_left_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r164.rr_lp_left_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/7
Role r165.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r166.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r167.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r168.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r169.rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r170.lr_lp_left_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/7
Role r171.rr_lp_left_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/7
Role r172.rr_lp_left_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/7
Role r173.lr_lp_left_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/7
Role r174.rr_lp_left_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r175.lr_lp_left_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r176.rr_lp_left_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r177.lr_lp_left_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r178.rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r179.lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r180.rr_lp_left_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r181.rr_lp_left_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r182.lr_lp_left_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r183.lr_lp_left_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r184.lr_lp_left_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r185.lr_lp_left_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r186.lr_lp_left_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp_rp/7
Role r187.rr_lp_left_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r188.lr_lp_left_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r189.rr_lp_left_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r190.rr_lp_left_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r191.lr_lp_left_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r192.rr_lp_left_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r193.lr_lp_left_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r194.rr_lp_overlap_sep_ball_rp/3
Role r195.lr_lp_overlap_sep_ball_rp/3
Role r196.rr_lp_overlap_sep_gripper_rp/3
Role r197.lr_lp_overlap_sep_gripper_rp/3
Role r198.rr_lp_overlap_sep_robot_rp/3
Role r199.lr_lp_overlap_sep_robot_rp/3
Role r200.rr_lp_overlap_sep_room_rp/3
Role r201.lr_lp_overlap_sep_room_rp/3
Role r202.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r203.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r204.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r205.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r206.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r207.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r208.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r209.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r210.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r211.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r212.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r213.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r214.rr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r215.lr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r216.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r217.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r218.rr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/5
Role r219.lr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/5
Role r220.rr_lp_overlap_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r221.lr_lp_overlap_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r222.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r223.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r224.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r225.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r226.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r227.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r228.rr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r229.lr_lp_overlap_sep_not_lp_room_rp_rp/4
Role r230.rr_lp_overlap_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/7
Role r231.lr_lp_overlap_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/7
Role r232.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/7
Role r233.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/7
Role r234.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r235.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r236.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/7
Role r237.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/7
Role r238.rr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r239.lr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r240.rr_lp_overlap_sep_er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp_rp/7
Role r241.lr_lp_overlap_sep_er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp_rp/7
Role r242.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r243.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r244.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r245.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r246.rr_lp_overlap_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/7
Role r247.lr_lp_overlap_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/7
Role r248.rr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/5
Role r249.lr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/5
Role r250.rr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r251.lr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r252.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp_rp/7
Role r253.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp_rp/7
Role r254.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp_rp/7
Role r255.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp_rp/7
Role r256.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp_rp/7
Role r257.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp_rp/7
Role r258.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/7
Role r259.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/7
Role r260.rr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r261.lr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r262.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r263.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r264.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_ball_rp_rp/6
Role r265.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_ball_rp_rp/6
Role r266.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r267.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r268.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/7
Role r269.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/7
Role r270.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r271.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r272.rr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/7
Role r273.lr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/7
Role r274.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r275.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r276.rr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r277.lr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r278.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r279.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r280.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r281.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r282.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r283.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r284.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r285.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/6
Role r286.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/6
Role r287.rr_lp_overlap_sep_inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r288.lr_lp_overlap_sep_inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r289.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r290.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r291.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r292.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r293.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_room_rp_rp/6
Role r294.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_room_rp_rp/6
Role r295.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/7
Role r296.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/7
Role r297.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r298.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r299.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r300.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r301.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r302.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r303.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp_rp/7
Role r304.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp_rp/7
Role r305.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r306.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r307.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r308.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r309.rr_lp_overlap_sep_er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/7
Role r310.lr_lp_overlap_sep_er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/7
Role r311.rr_lp_overlap_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/7
Role r312.lr_lp_overlap_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/7
Role r313.rr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r314.lr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r315.rr_lp_overlap_sep_not_lp_er_lp_left_sep_ball_rp_rp_rp/6
Role r316.lr_lp_overlap_sep_not_lp_er_lp_left_sep_ball_rp_rp_rp/6
Role r317.rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/7
Role r318.lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/7
Role r319.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/7
Role r320.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/7
Role r321.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r322.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r323.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r324.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r325.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r326.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r327.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r328.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r329.rr_lp_overlap_sep_not_lp_er_lp_left_sep_room_rp_rp_rp/6
Role r330.lr_lp_overlap_sep_not_lp_er_lp_left_sep_room_rp_rp_rp/6
Role r331.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r332.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r333.rr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r334.lr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r335.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp_rp/7
Role r336.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp_rp/7
Role r337.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r338.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r339.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r340.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r341.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r342.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r343.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/7
Role r344.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/7
Role r345.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp_rp/7
Role r346.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp_rp/7
Role r347.rr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r348.lr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r349.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r350.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r351.rr_lp_overlap_sep_inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_rp/6
Role r352.lr_lp_overlap_sep_inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_rp/6
Role r353.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r354.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r355.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r356.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r357.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r358.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r359.rr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp_rp/7
Role r360.lr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp_rp/7
Role r361.rr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r362.lr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r363.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r364.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r365.rr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r366.lr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r367.rr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r368.lr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r369.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r370.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r371.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r372.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r373.rr_lp_overlap_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r374.lr_lp_overlap_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r375.rr_lp_overlap_sep_inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r376.lr_lp_overlap_sep_inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r377.fr_lp_ball_sep_overlap_sep_gripper_rp/4
Role r378.fr_lp_ball_sep_overlap_sep_robot_rp/4
Role r379.fr_lp_ball_sep_overlap_sep_room_rp/4
Role r380.fr_lp_gripper_sep_overlap_sep_ball_rp/4
Role r381.fr_lp_gripper_sep_overlap_sep_robot_rp/4
Role r382.fr_lp_gripper_sep_overlap_sep_room_rp/4
Role r383.fr_lp_robot_sep_overlap_sep_ball_rp/4
Role r384.fr_lp_robot_sep_overlap_sep_gripper_rp/4
Role r385.fr_lp_robot_sep_overlap_sep_room_rp/4
Role r386.fr_lp_room_sep_overlap_sep_ball_rp/4
Role r387.fr_lp_room_sep_overlap_sep_gripper_rp/4
Role r388.fr_lp_room_sep_overlap_sep_robot_rp/4
Role r389.lr_lp_shape_sep_ball_rp/3
Role r390.lr_lp_shape_sep_gripper_rp/3
Role r391.lr_lp_shape_sep_robot_rp/3
Role r392.lr_lp_shape_sep_room_rp/3
Role r393.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r394.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r395.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r396.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r397.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r398.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r399.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5
Role r400.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r401.lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r402.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r403.lr_lp_shape_sep_er_lp_left_sep_ball_rp_rp/5
Role r404.lr_lp_shape_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r405.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r406.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r407.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r408.lr_lp_shape_sep_not_lp_room_rp_rp/4
Role r409.rr_lp_shape_sep_er_lp_inv_lp_below_COMP_shape_rp_sep_verum_rp_rp/7
Role r410.lr_lp_shape_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/7
Role r411.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/7
Role r412.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r413.rr_lp_shape_sep_er_lp_inv_lp_left_COMP_shape_rp_sep_verum_rp_rp/7
Role r414.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/7
Role r415.lr_lp_shape_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r416.lr_lp_shape_sep_er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp_rp/7
Role r417.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/6
Role r418.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r419.lr_lp_shape_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/7
Role r420.lr_lp_shape_sep_er_lp_left_sep_room_rp_rp/5
Role r421.lr_lp_shape_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r422.lr_lp_shape_sep_er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp_rp/7
Role r423.lr_lp_shape_sep_er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp_rp/7
Role r424.lr_lp_shape_sep_er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp_rp/7
Role r425.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_COMP_left_sep_verum_rp_rp/7
Role r426.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/7
Role r427.lr_lp_shape_sep_not_lp_ball_rp_rp/4
Role r428.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r429.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_ball_rp_rp/6
Role r430.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r431.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/7
Role r432.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r433.lr_lp_shape_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/7
Role r434.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r435.lr_lp_shape_sep_not_lp_gripper_rp_rp/4
Role r436.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r437.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r438.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r439.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r440.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/6
Role r441.lr_lp_shape_sep_inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r442.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r443.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r444.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_room_rp_rp/6
Role r445.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/7
Role r446.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/7
Role r447.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r448.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r449.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp_rp/7
Role r450.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r451.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r452.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r453.lr_lp_shape_sep_er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/7
Role r454.lr_lp_shape_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/7
Role r455.lr_lp_shape_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r456.lr_lp_shape_sep_not_lp_er_lp_left_sep_ball_rp_rp_rp/6
Role r457.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/7
Role r458.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/7
Role r459.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r460.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r461.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/7
Role r462.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r463.lr_lp_shape_sep_not_lp_er_lp_left_sep_room_rp_rp_rp/6
Role r464.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r465.lr_lp_shape_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r466.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp_rp/7
Role r467.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r468.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r469.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r470.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/7
Role r471.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp_rp/7
Role r472.lr_lp_shape_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r473.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r474.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_rp/6
Role r475.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r476.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r477.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r478.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r479.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp_rp/7
Role r480.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/7
Role r481.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/7
Role r482.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp_rp/7
Role r483.lr_lp_shape_sep_er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r484.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r485.lr_lp_shape_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r486.lr_lp_shape_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r487.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r488.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r489.lr_lp_shape_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/7
Role r490.lr_lp_shape_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r491.lr_lp_shape_sep_inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r492.lr_lp_smaller_sep_ball_rp/3
Role r493.rr_lp_smaller_sep_gripper_rp/3
Role r494.lr_lp_smaller_sep_gripper_rp/3
Role r495.rr_lp_smaller_sep_robot_rp/3
Role r496.lr_lp_smaller_sep_robot_rp/3
Role r497.rr_lp_smaller_sep_room_rp/3
Role r498.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r499.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r500.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r501.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r502.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r503.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r504.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r505.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r506.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r507.lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6
Role r508.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r509.rr_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/5
Role r510.rr_lp_smaller_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r511.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r512.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r513.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r514.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r515.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r516.lr_lp_smaller_sep_not_lp_room_rp_rp/4
Role r517.rr_lp_smaller_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/7
Role r518.lr_lp_smaller_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/7
Role r519.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/7
Role r520.rr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r521.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/7
Role r522.rr_lp_smaller_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/7
Role r523.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/7
Role r524.rr_lp_smaller_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r525.lr_lp_smaller_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/7
Role r526.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/6
Role r527.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/6
Role r528.rr_lp_smaller_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/7
Role r529.lr_lp_smaller_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/7
Role r530.rr_lp_smaller_sep_er_lp_left_sep_room_rp_rp/5
Role r531.rr_lp_smaller_sep_not_lp_ball_rp_rp/4
Role r532.lr_lp_smaller_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/7
Role r533.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp_rp/7
Role r534.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp_rp/7
Role r535.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/7
Role r536.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r537.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r538.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/7
Role r539.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/7
Role r540.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/7
Role r541.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r542.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/7
Role r543.rr_lp_smaller_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/7
Role r544.lr_lp_smaller_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/7
Role r545.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/7
Role r546.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r547.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r548.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/7
Role r549.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/7
Role r550.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r551.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r552.lr_lp_smaller_sep_inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r553.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/7
Role r554.rr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r555.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/7
Role r556.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/7
Role r557.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r558.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r559.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r560.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r561.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r562.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r563.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r564.lr_lp_smaller_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/7
Role r565.rr_lp_smaller_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/7
Role r566.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/7
Role r567.rr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/7
Role r568.rr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r569.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/7
Role r570.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r571.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/7
Role r572.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r573.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r574.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/6
Role r575.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r576.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/6
Role r577.lr_lp_smaller_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/7
Role r578.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/6
Role r579.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r580.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/6
Role r581.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/7
Role r582.lr_lp_smaller_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/7
Role r583.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r584.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/7
Role r585.lr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_rp/6
Role r586.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r587.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/7
Role r588.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/6
Role r589.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/7
Role r590.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/7
Role r591.lr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp_rp/7
Role r592.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/7
Role r593.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/7
Role r594.lr_lp_smaller_sep_er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r595.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r596.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r597.rr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r598.lr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/7
Role r599.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r600.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/7
Role r601.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/7
Role r602.rr_lp_smaller_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/7
Role r603.lr_lp_smaller_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/7
Role r604.lr_lp_smaller_sep_inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/7
Role r605.fr_lp_ball_sep_smaller_sep_robot_rp/4
Role r606.fr_lp_ball_sep_smaller_sep_room_rp/4
Role r607.fr_lp_gripper_sep_smaller_sep_room_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c14.er_lp_left_COMP_below_sep_verum_rp/4
Concept c15.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c16.er_lp_left_sep_ball_rp/3
Concept c17.er_lp_overlap_COMP_below_sep_verum_rp/4
Concept c18.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c19.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c20.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c21.not_lp_room_rp/2
Concept c22.er_lp_inv_lp_below_COMP_shape_rp_sep_verum_rp/5
Concept c23.er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp/5
Concept c24.er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp/5
Concept c25.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/5
Concept c26.er_lp_inv_lp_left_COMP_shape_rp_sep_verum_rp/5
Concept c27.er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp/5
Concept c28.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/5
Concept c29.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/5
Concept c30.er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp/5
Concept c31.er_lp_overlap_sep_not_lp_ball_rp_rp/4
Concept c32.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/5
Concept c33.er_lp_inv_lp_smaller_rp_sep_gripper_rp/4
Concept c34.er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp/5
Concept c35.er_lp_left_sep_room_rp/3
Concept c36.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/5
Concept c37.er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp/5
Concept c38.er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp/5
Concept c39.er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp/5
Concept c40.er_lp_inv_lp_shape_rp_COMP_left_sep_verum_rp/5
Concept c41.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/5
Concept c42.er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp/5
Concept c43.not_lp_ball_rp/2
Concept c44.er_lp_overlap_sep_ball_rp/3
Concept c45.er_lp_inv_lp_left_rp_sep_ball_rp/4
Concept c46.er_lp_inv_lp_shape_rp_sep_ball_rp/4
Concept c47.er_lp_left_COMP_overlap_sep_ball_rp/5
Concept c48.er_lp_overlap_COMP_left_sep_ball_rp/5
Concept c49.er_lp_overlap_COMP_overlap_sep_ball_rp/5
Concept c50.er_lp_smaller_COMP_left_sep_ball_rp/5
Concept c51.er_lp_smaller_COMP_overlap_sep_ball_rp/5
Concept c52.not_lp_gripper_rp/2
Concept c53.er_lp_overlap_sep_gripper_rp/3
Concept c54.er_lp_inv_lp_shape_rp_sep_gripper_rp/4
Concept c55.er_lp_left_COMP_overlap_sep_gripper_rp/5
Concept c56.er_lp_overlap_COMP_overlap_sep_gripper_rp/5
Concept c57.er_lp_overlap_sep_robot_rp/3
Concept c58.er_lp_inv_lp_left_rp_sep_robot_rp/4
Concept c59.er_lp_inv_lp_shape_rp_sep_robot_rp/4
Concept c60.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp/4
Concept c61.er_lp_overlap_COMP_overlap_sep_robot_rp/5
Concept c62.er_lp_overlap_COMP_smaller_sep_robot_rp/5
Concept c63.er_lp_inv_lp_left_rp_sep_room_rp/4
Concept c64.er_lp_inv_lp_shape_rp_sep_room_rp/4
Concept c65.er_lp_overlap_COMP_left_sep_room_rp/5
Concept c66.er_lp_overlap_COMP_overlap_sep_room_rp/5
Concept c67.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c68.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c69.er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp/5
Concept c70.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c71.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c72.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c73.er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Concept c74.not_lp_er_lp_left_COMP_below_sep_verum_rp_rp/5
Concept c75.not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp/5
Concept c76.not_lp_er_lp_left_sep_ball_rp_rp/4
Concept c77.er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/5
Concept c78.not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp/5
Concept c79.not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp/5
Concept c80.not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/5
Concept c81.not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/5
Concept c82.er_lp_overlap_sep_not_lp_room_rp_rp/4
Concept c83.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/5
Concept c84.not_lp_er_lp_left_sep_room_rp_rp/4
Concept c85.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/5
Concept c86.not_lp_er_lp_overlap_sep_ball_rp_rp/4
Concept c87.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Concept c88.not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp/5
Concept c89.er_lp_overlap_sep_not_lp_gripper_rp_rp/4
Concept c90.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/5
Concept c91.not_lp_er_lp_overlap_sep_gripper_rp_rp/4
Concept c92.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c93.not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp/5
Concept c94.not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp/5
Concept c95.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/5
Concept c96.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/5
Concept c97.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp/4
Concept c98.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/5
Concept c99.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/4
Concept c100.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/5
Concept c101.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/5
Concept c102.inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp/5
Concept c103.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/5
Concept c104.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/5
Concept c105.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/5
Concept c106.er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Concept c107.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Concept c108.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c109.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c110.not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp/5
Concept c111.not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/5
Concept c112.not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/5
Concept c113.inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Concept c114.inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5

Predicate p0.verum_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p1.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/0
Predicate p3.verum_SUBSET_not_lp_er_lp_left_sep_ball_rp_rp/0
Predicate p4.verum_SUBSET_er_lp_overlap_sep_not_lp_gripper_rp_rp/0
Predicate p5.ball_SUBSET_er_lp_overlap_sep_gripper_rp/0
Predicate p6.ball_SUBSET_er_lp_overlap_sep_robot_rp/0
Predicate p7.ball_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p8.ball_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p9.gripper_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p10.robot_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p11.robot_SUBSET_er_lp_left_sep_ball_rp/0
Predicate p12.robot_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p13.room_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p14.room_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p15.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p16.er_lp_below_sep_verum_rp_SUBSET_gripper/0
Predicate p17.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p18.er_lp_below_sep_verum_rp_SUBSET_room/0
Predicate p19.er_lp_below_sep_verum_rp_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p20.er_lp_below_sep_verum_rp_SUBSET_not_lp_ball_rp/0
Predicate p21.er_lp_left_sep_verum_rp_SUBSET_room/0
Predicate p22.er_lp_left_sep_verum_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p23.er_lp_left_sep_verum_rp_SUBSET_not_lp_ball_rp/0
Predicate p24.er_lp_left_sep_verum_rp_SUBSET_not_lp_gripper_rp/0
Predicate p25.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p26.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_gripper/0
Predicate p27.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_robot/0
Predicate p28.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_room/0
Predicate p29.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_room/0
Predicate p30.er_lp_left_COMP_below_sep_verum_rp_SUBSET_falsum/0
Predicate p31.er_lp_left_COMP_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p32.er_lp_left_sep_ball_rp_SUBSET_falsum/0
Predicate p33.er_lp_left_sep_ball_rp_SUBSET_ball/0
Predicate p34.er_lp_left_sep_ball_rp_SUBSET_gripper/0
Predicate p35.er_lp_left_sep_ball_rp_SUBSET_robot/0
Predicate p36.er_lp_left_sep_ball_rp_SUBSET_room/0
Predicate p37.er_lp_overlap_COMP_below_sep_verum_rp_SUBSET_falsum/0
Predicate p38.er_lp_overlap_COMP_left_sep_verum_rp_SUBSET_falsum/0
Predicate p39.not_lp_ball_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p40.er_lp_overlap_sep_ball_rp_SUBSET_room/0
Predicate p41.er_lp_inv_lp_left_rp_sep_ball_rp_SUBSET_falsum/0
Predicate p42.not_lp_gripper_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p43.er_lp_inv_lp_left_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p44.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p45.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_falsum/0
Predicate p46.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_ball/0
Predicate p47.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_gripper/0
Predicate p48.not_lp_er_lp_overlap_sep_verum_rp_rp_SUBSET_robot/0
Predicate p49.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_SUBSET_falsum/0
Predicate p50.falsum/1
Predicate p51.verum/1
Predicate p52.ball/1
Predicate p53.gripper/1
Predicate p54.robot/1
Predicate p55.room/1
Predicate p56.er_lp_below_sep_verum_rp/1
Predicate p57.er_lp_left_sep_verum_rp/1
Predicate p58.er_lp_overlap_sep_verum_rp/1
Predicate p59.er_lp_smaller_sep_verum_rp/1
Predicate p60.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p61.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p62.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p63.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p64.er_lp_left_COMP_below_sep_verum_rp/1
Predicate p65.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p66.er_lp_left_sep_ball_rp/1
Predicate p67.er_lp_overlap_COMP_below_sep_verum_rp/1
Predicate p68.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p69.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p70.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p71.er_lp_inv_lp_below_COMP_shape_rp_sep_verum_rp/1
Predicate p72.er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp/1
Predicate p73.er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp/1
Predicate p74.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/1
Predicate p75.er_lp_inv_lp_left_COMP_shape_rp_sep_verum_rp/1
Predicate p76.er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp/1
Predicate p77.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/1
Predicate p78.er_lp_inv_lp_overlap_COMP_shape_rp_sep_verum_rp/1
Predicate p79.er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp/1
Predicate p80.er_lp_overlap_sep_not_lp_ball_rp_rp/1
Predicate p81.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/1
Predicate p82.er_lp_inv_lp_smaller_rp_sep_gripper_rp/1
Predicate p83.er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp/1
Predicate p84.er_lp_left_sep_room_rp/1
Predicate p85.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/1
Predicate p86.er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp/1
Predicate p87.er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp/1
Predicate p88.er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp/1
Predicate p89.er_lp_inv_lp_shape_rp_COMP_left_sep_verum_rp/1
Predicate p90.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/1
Predicate p91.er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp/1
Predicate p92.er_lp_overlap_sep_ball_rp/1
Predicate p93.er_lp_inv_lp_left_rp_sep_ball_rp/1
Predicate p94.er_lp_inv_lp_shape_rp_sep_ball_rp/1
Predicate p95.er_lp_left_COMP_overlap_sep_ball_rp/1
Predicate p96.er_lp_overlap_COMP_left_sep_ball_rp/1
Predicate p97.er_lp_overlap_COMP_overlap_sep_ball_rp/1
Predicate p98.er_lp_smaller_COMP_left_sep_ball_rp/1
Predicate p99.er_lp_smaller_COMP_overlap_sep_ball_rp/1
Predicate p100.er_lp_overlap_sep_gripper_rp/1
Predicate p101.er_lp_inv_lp_shape_rp_sep_gripper_rp/1
Predicate p102.er_lp_left_COMP_overlap_sep_gripper_rp/1
Predicate p103.er_lp_overlap_COMP_overlap_sep_gripper_rp/1
Predicate p104.er_lp_overlap_sep_robot_rp/1
Predicate p105.er_lp_inv_lp_left_rp_sep_robot_rp/1
Predicate p106.er_lp_inv_lp_shape_rp_sep_robot_rp/1
Predicate p107.inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p108.er_lp_overlap_COMP_overlap_sep_robot_rp/1
Predicate p109.er_lp_overlap_COMP_smaller_sep_robot_rp/1
Predicate p110.er_lp_inv_lp_left_rp_sep_room_rp/1
Predicate p111.er_lp_inv_lp_shape_rp_sep_room_rp/1
Predicate p112.er_lp_overlap_COMP_left_sep_room_rp/1
Predicate p113.er_lp_overlap_COMP_overlap_sep_room_rp/1
Predicate p114.er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p115.er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/1
Predicate p116.er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/1
Predicate p117.er_lp_overlap_sep_not_lp_room_rp_rp/1
Predicate p118.er_lp_inv_lp_shape_rp_sep_not_lp_room_rp_rp/1
Predicate p119.er_lp_inv_lp_shape_rp_sep_not_lp_ball_rp_rp/1
Predicate p120.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/1
Predicate p121.er_lp_overlap_sep_not_lp_gripper_rp_rp/1
Predicate p122.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/1
Predicate p123.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/1
Predicate p124.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/1
Predicate p125.inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp/1
Predicate p126.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/1
Predicate p127.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/1
Predicate p128.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/1
Predicate p129.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/1
Predicate p130.inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p131.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p132.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/1
Predicate p133.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/1
Predicate p134.er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/1
Predicate p135.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p136.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p137.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p138.inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/1
Predicate p139.inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p140.falsum_role/2
Predicate p141.below/2
Predicate p142.left/2
Predicate p143.overlap/2
Predicate p144.shape/2
Predicate p145.smaller/2
Predicate p146.inv_lp_below_rp/2
Predicate p147.inv_lp_left_rp/2
Predicate p148.inv_lp_shape_rp/2
Predicate p149.inv_lp_smaller_rp/2
Predicate p150.below_COMP_left/2
Predicate p151.below_COMP_overlap/2
Predicate p152.below_COMP_shape/2
Predicate p153.below_COMP_smaller/2
Predicate p154.left_COMP_below/2
Predicate p155.left_COMP_overlap/2
Predicate p156.left_COMP_shape/2
Predicate p157.left_COMP_smaller/2
Predicate p158.overlap_COMP_below/2
Predicate p159.overlap_COMP_left/2
Predicate p160.overlap_COMP_overlap/2
Predicate p161.overlap_COMP_shape/2
Predicate p162.overlap_COMP_smaller/2
Predicate p163.smaller_COMP_left/2
Predicate p164.smaller_COMP_overlap/2
Predicate p165.smaller_COMP_shape/2
Predicate p166.smaller_COMP_smaller/2
Predicate p167.inv_lp_below_COMP_left_rp/2
Predicate p168.inv_lp_below_COMP_overlap_rp/2
Predicate p169.inv_lp_below_COMP_shape_rp/2
Predicate p170.inv_lp_below_COMP_smaller_rp/2
Predicate p171.inv_lp_left_COMP_below_rp/2
Predicate p172.inv_lp_left_COMP_overlap_rp/2
Predicate p173.inv_lp_left_COMP_shape_rp/2
Predicate p174.inv_lp_left_COMP_smaller_rp/2
Predicate p175.inv_lp_overlap_COMP_below_rp/2
Predicate p176.inv_lp_overlap_COMP_left_rp/2
Predicate p177.inv_lp_overlap_COMP_shape_rp/2
Predicate p178.inv_lp_overlap_COMP_smaller_rp/2
Predicate p179.inv_lp_smaller_COMP_left_rp/2
Predicate p180.inv_lp_smaller_COMP_overlap_rp/2
Predicate p181.inv_lp_smaller_COMP_shape_rp/2
Predicate p182.inv_lp_smaller_COMP_smaller_rp/2
Predicate p183.below_COMP_inv_lp_left_rp/2
Predicate p184.below_COMP_overlap_COMP_left/2
Predicate p185.below_COMP_overlap_COMP_overlap/2
Predicate p186.below_COMP_overlap_COMP_shape/2
Predicate p187.below_COMP_smaller_COMP_left/2
Predicate p188.below_COMP_smaller_COMP_overlap/2
Predicate p189.below_COMP_smaller_COMP_shape/2
Predicate p190.below_COMP_smaller_COMP_smaller/2
Predicate p191.left_COMP_inv_lp_below_rp/2
Predicate p192.left_COMP_inv_lp_smaller_rp/2
Predicate p193.left_COMP_below_COMP_overlap/2
Predicate p194.left_COMP_below_COMP_shape/2
Predicate p195.left_COMP_below_COMP_smaller/2
Predicate p196.left_COMP_overlap_COMP_below/2
Predicate p197.left_COMP_overlap_COMP_left/2
Predicate p198.left_COMP_overlap_COMP_overlap/2
Predicate p199.left_COMP_overlap_COMP_shape/2
Predicate p200.left_COMP_overlap_COMP_smaller/2
Predicate p201.left_COMP_smaller_COMP_left/2
Predicate p202.left_COMP_smaller_COMP_overlap/2
Predicate p203.left_COMP_smaller_COMP_shape/2
Predicate p204.left_COMP_smaller_COMP_smaller/2
Predicate p205.overlap_COMP_below_COMP_shape/2
Predicate p206.overlap_COMP_below_COMP_smaller/2
Predicate p207.overlap_COMP_left_COMP_below/2
Predicate p208.overlap_COMP_left_COMP_overlap/2
Predicate p209.overlap_COMP_left_COMP_shape/2
Predicate p210.overlap_COMP_left_COMP_smaller/2
Predicate p211.overlap_COMP_overlap_COMP_below/2
Predicate p212.overlap_COMP_overlap_COMP_left/2
Predicate p213.overlap_COMP_overlap_COMP_overlap/2
Predicate p214.overlap_COMP_overlap_COMP_shape/2
Predicate p215.overlap_COMP_overlap_COMP_smaller/2
Predicate p216.overlap_COMP_smaller_COMP_left/2
Predicate p217.overlap_COMP_smaller_COMP_overlap/2
Predicate p218.overlap_COMP_smaller_COMP_shape/2
Predicate p219.overlap_COMP_smaller_COMP_smaller/2
Predicate p220.shape_COMP_inv_lp_shape_rp/2
Predicate p221.smaller_COMP_inv_lp_left_rp/2
Predicate p222.smaller_COMP_inv_lp_smaller_rp/2
Predicate p223.smaller_COMP_left_COMP_overlap/2
Predicate p224.smaller_COMP_left_COMP_shape/2
Predicate p225.smaller_COMP_left_COMP_smaller/2
Predicate p226.smaller_COMP_overlap_COMP_below/2
Predicate p227.smaller_COMP_overlap_COMP_left/2
Predicate p228.smaller_COMP_overlap_COMP_overlap/2
Predicate p229.smaller_COMP_overlap_COMP_shape/2
Predicate p230.smaller_COMP_overlap_COMP_smaller/2
Predicate p231.smaller_COMP_smaller_COMP_left/2
Predicate p232.smaller_COMP_smaller_COMP_overlap/2
Predicate p233.smaller_COMP_smaller_COMP_shape/2
Predicate p234.smaller_COMP_smaller_COMP_smaller/2
Predicate p235.inv_lp_below_rp_COMP_left/2
Predicate p236.inv_lp_below_rp_COMP_shape/2
Predicate p237.inv_lp_below_rp_COMP_smaller/2
Predicate p238.inv_lp_left_rp_COMP_below/2
Predicate p239.inv_lp_left_rp_COMP_shape/2
Predicate p240.inv_lp_left_rp_COMP_smaller/2
Predicate p241.inv_lp_shape_rp_COMP_below/2
Predicate p242.inv_lp_shape_rp_COMP_left/2
Predicate p243.inv_lp_shape_rp_COMP_smaller/2
Predicate p244.inv_lp_smaller_rp_COMP_below/2
Predicate p245.inv_lp_smaller_rp_COMP_left/2
Predicate p246.inv_lp_smaller_rp_COMP_shape/2
Predicate p247.inv_lp_smaller_rp_COMP_smaller/2
Predicate p248.rr_lp_below_sep_ball_rp/2
Predicate p249.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p250.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p251.rr_lp_below_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p252.rr_lp_below_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p253.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/2
Predicate p254.rr_lp_below_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p255.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p256.lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p257.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/2
Predicate p258.rr_lp_below_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p259.rr_lp_left_sep_ball_rp/2
Predicate p260.lr_lp_left_sep_ball_rp/2
Predicate p261.lr_lp_left_sep_robot_rp/2
Predicate p262.rr_lp_left_sep_room_rp/2
Predicate p263.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p264.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p265.lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p266.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p267.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p268.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p269.lr_lp_left_sep_not_lp_gripper_rp_rp/2
Predicate p270.lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p271.rr_lp_left_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p272.lr_lp_left_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p273.rr_lp_left_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p274.lr_lp_left_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p275.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p276.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p277.rr_lp_left_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p278.lr_lp_left_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p279.rr_lp_left_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p280.lr_lp_left_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p281.rr_lp_left_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/2
Predicate p282.rr_lp_left_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p283.lr_lp_left_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p284.rr_lp_left_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p285.lr_lp_left_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p286.rr_lp_left_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p287.rr_lp_left_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/2
Predicate p288.lr_lp_left_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/2
Predicate p289.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p290.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p291.rr_lp_left_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/2
Predicate p292.lr_lp_left_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/2
Predicate p293.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p294.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p295.rr_lp_left_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/2
Predicate p296.rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p297.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p298.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p299.rr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p300.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p301.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p302.lr_lp_left_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p303.lr_lp_left_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p304.rr_lp_left_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/2
Predicate p305.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p306.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p307.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p308.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p309.rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p310.lr_lp_left_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/2
Predicate p311.rr_lp_left_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/2
Predicate p312.rr_lp_left_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/2
Predicate p313.lr_lp_left_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/2
Predicate p314.rr_lp_left_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p315.lr_lp_left_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p316.rr_lp_left_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p317.lr_lp_left_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p318.rr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p319.lr_lp_left_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p320.rr_lp_left_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p321.rr_lp_left_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p322.lr_lp_left_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p323.lr_lp_left_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p324.lr_lp_left_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p325.lr_lp_left_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p326.lr_lp_left_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp_rp/2
Predicate p327.rr_lp_left_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p328.lr_lp_left_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p329.rr_lp_left_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p330.rr_lp_left_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p331.lr_lp_left_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p332.rr_lp_left_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p333.lr_lp_left_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p334.rr_lp_overlap_sep_ball_rp/2
Predicate p335.lr_lp_overlap_sep_ball_rp/2
Predicate p336.rr_lp_overlap_sep_gripper_rp/2
Predicate p337.lr_lp_overlap_sep_gripper_rp/2
Predicate p338.rr_lp_overlap_sep_robot_rp/2
Predicate p339.lr_lp_overlap_sep_robot_rp/2
Predicate p340.rr_lp_overlap_sep_room_rp/2
Predicate p341.lr_lp_overlap_sep_room_rp/2
Predicate p342.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p343.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p344.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p345.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p346.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p347.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p348.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p349.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p350.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p351.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p352.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p353.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p354.rr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p355.lr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p356.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p357.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p358.rr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p359.lr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p360.rr_lp_overlap_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p361.lr_lp_overlap_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p362.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p363.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p364.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p365.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p366.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p367.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p368.rr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p369.lr_lp_overlap_sep_not_lp_room_rp_rp/2
Predicate p370.rr_lp_overlap_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p371.lr_lp_overlap_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p372.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/2
Predicate p373.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/2
Predicate p374.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p375.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p376.rr_lp_overlap_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p377.lr_lp_overlap_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p378.rr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p379.lr_lp_overlap_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p380.rr_lp_overlap_sep_er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp_rp/2
Predicate p381.lr_lp_overlap_sep_er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp_rp/2
Predicate p382.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p383.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p384.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p385.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p386.rr_lp_overlap_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p387.lr_lp_overlap_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p388.rr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/2
Predicate p389.lr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/2
Predicate p390.rr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p391.lr_lp_overlap_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p392.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp_rp/2
Predicate p393.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp_rp/2
Predicate p394.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp_rp/2
Predicate p395.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp_rp/2
Predicate p396.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp_rp/2
Predicate p397.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp_rp/2
Predicate p398.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/2
Predicate p399.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/2
Predicate p400.rr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p401.lr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p402.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p403.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p404.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_ball_rp_rp/2
Predicate p405.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_ball_rp_rp/2
Predicate p406.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p407.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p408.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/2
Predicate p409.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/2
Predicate p410.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p411.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p412.rr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/2
Predicate p413.lr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/2
Predicate p414.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p415.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p416.rr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p417.lr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p418.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p419.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p420.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p421.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p422.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p423.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p424.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p425.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/2
Predicate p426.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/2
Predicate p427.rr_lp_overlap_sep_inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p428.lr_lp_overlap_sep_inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p429.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p430.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p431.rr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p432.lr_lp_overlap_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p433.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_room_rp_rp/2
Predicate p434.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_room_rp_rp/2
Predicate p435.rr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/2
Predicate p436.lr_lp_overlap_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/2
Predicate p437.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p438.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p439.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p440.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p441.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p442.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p443.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p444.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p445.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p446.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p447.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p448.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p449.rr_lp_overlap_sep_er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p450.lr_lp_overlap_sep_er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p451.rr_lp_overlap_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/2
Predicate p452.lr_lp_overlap_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/2
Predicate p453.rr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p454.lr_lp_overlap_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p455.rr_lp_overlap_sep_not_lp_er_lp_left_sep_ball_rp_rp_rp/2
Predicate p456.lr_lp_overlap_sep_not_lp_er_lp_left_sep_ball_rp_rp_rp/2
Predicate p457.rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/2
Predicate p458.lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/2
Predicate p459.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/2
Predicate p460.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/2
Predicate p461.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p462.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p463.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p464.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p465.rr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p466.lr_lp_overlap_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p467.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p468.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p469.rr_lp_overlap_sep_not_lp_er_lp_left_sep_room_rp_rp_rp/2
Predicate p470.lr_lp_overlap_sep_not_lp_er_lp_left_sep_room_rp_rp_rp/2
Predicate p471.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p472.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p473.rr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p474.lr_lp_overlap_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p475.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp_rp/2
Predicate p476.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp_rp/2
Predicate p477.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p478.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p479.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p480.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p481.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p482.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p483.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/2
Predicate p484.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/2
Predicate p485.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp_rp/2
Predicate p486.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp_rp/2
Predicate p487.rr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p488.lr_lp_overlap_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p489.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p490.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p491.rr_lp_overlap_sep_inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_rp/2
Predicate p492.lr_lp_overlap_sep_inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_rp/2
Predicate p493.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p494.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p495.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p496.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p497.rr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p498.lr_lp_overlap_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p499.rr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p500.lr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p501.rr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p502.lr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p503.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p504.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p505.rr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p506.lr_lp_overlap_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p507.rr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p508.lr_lp_overlap_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p509.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p510.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p511.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p512.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p513.rr_lp_overlap_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p514.lr_lp_overlap_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p515.rr_lp_overlap_sep_inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p516.lr_lp_overlap_sep_inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p517.fr_lp_ball_sep_overlap_sep_gripper_rp/2
Predicate p518.fr_lp_ball_sep_overlap_sep_robot_rp/2
Predicate p519.fr_lp_ball_sep_overlap_sep_room_rp/2
Predicate p520.fr_lp_gripper_sep_overlap_sep_ball_rp/2
Predicate p521.fr_lp_gripper_sep_overlap_sep_robot_rp/2
Predicate p522.fr_lp_gripper_sep_overlap_sep_room_rp/2
Predicate p523.fr_lp_robot_sep_overlap_sep_ball_rp/2
Predicate p524.fr_lp_robot_sep_overlap_sep_gripper_rp/2
Predicate p525.fr_lp_robot_sep_overlap_sep_room_rp/2
Predicate p526.fr_lp_room_sep_overlap_sep_ball_rp/2
Predicate p527.fr_lp_room_sep_overlap_sep_gripper_rp/2
Predicate p528.fr_lp_room_sep_overlap_sep_robot_rp/2
Predicate p529.lr_lp_shape_sep_ball_rp/2
Predicate p530.lr_lp_shape_sep_gripper_rp/2
Predicate p531.lr_lp_shape_sep_robot_rp/2
Predicate p532.lr_lp_shape_sep_room_rp/2
Predicate p533.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p534.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p535.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p536.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p537.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p538.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p539.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p540.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p541.lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p542.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p543.lr_lp_shape_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p544.lr_lp_shape_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p545.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p546.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p547.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p548.lr_lp_shape_sep_not_lp_room_rp_rp/2
Predicate p549.rr_lp_shape_sep_er_lp_inv_lp_below_COMP_shape_rp_sep_verum_rp_rp/2
Predicate p550.lr_lp_shape_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p551.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/2
Predicate p552.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p553.rr_lp_shape_sep_er_lp_inv_lp_left_COMP_shape_rp_sep_verum_rp_rp/2
Predicate p554.lr_lp_shape_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p555.lr_lp_shape_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p556.lr_lp_shape_sep_er_lp_inv_lp_smaller_COMP_left_rp_sep_verum_rp_rp/2
Predicate p557.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_ball_rp_rp_rp/2
Predicate p558.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p559.lr_lp_shape_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p560.lr_lp_shape_sep_er_lp_left_sep_room_rp_rp/2
Predicate p561.lr_lp_shape_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p562.lr_lp_shape_sep_er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp_rp/2
Predicate p563.lr_lp_shape_sep_er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp_rp/2
Predicate p564.lr_lp_shape_sep_er_lp_inv_lp_left_rp_COMP_smaller_sep_verum_rp_rp/2
Predicate p565.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_COMP_left_sep_verum_rp_rp/2
Predicate p566.lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/2
Predicate p567.lr_lp_shape_sep_not_lp_ball_rp_rp/2
Predicate p568.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p569.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_ball_rp_rp/2
Predicate p570.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p571.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/2
Predicate p572.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p573.lr_lp_shape_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/2
Predicate p574.lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p575.lr_lp_shape_sep_not_lp_gripper_rp_rp/2
Predicate p576.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p577.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p578.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p579.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p580.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/2
Predicate p581.lr_lp_shape_sep_inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p582.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p583.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p584.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_room_rp_rp/2
Predicate p585.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/2
Predicate p586.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_room_rp_rp/2
Predicate p587.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p588.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p589.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p590.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p591.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p592.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p593.lr_lp_shape_sep_er_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p594.lr_lp_shape_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/2
Predicate p595.lr_lp_shape_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p596.lr_lp_shape_sep_not_lp_er_lp_left_sep_ball_rp_rp_rp/2
Predicate p597.lr_lp_shape_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/2
Predicate p598.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/2
Predicate p599.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p600.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p601.lr_lp_shape_sep_not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp_rp/2
Predicate p602.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p603.lr_lp_shape_sep_not_lp_er_lp_left_sep_room_rp_rp_rp/2
Predicate p604.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p605.lr_lp_shape_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p606.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_ball_rp_rp_rp/2
Predicate p607.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p608.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p609.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p610.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/2
Predicate p611.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_room_rp_rp_rp/2
Predicate p612.lr_lp_shape_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p613.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p614.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_rp/2
Predicate p615.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p616.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p617.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p618.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p619.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p620.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p621.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/2
Predicate p622.lr_lp_shape_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp_rp/2
Predicate p623.lr_lp_shape_sep_er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p624.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p625.lr_lp_shape_sep_er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p626.lr_lp_shape_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p627.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p628.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p629.lr_lp_shape_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/2
Predicate p630.lr_lp_shape_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p631.lr_lp_shape_sep_inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p632.lr_lp_smaller_sep_ball_rp/2
Predicate p633.rr_lp_smaller_sep_gripper_rp/2
Predicate p634.lr_lp_smaller_sep_gripper_rp/2
Predicate p635.rr_lp_smaller_sep_robot_rp/2
Predicate p636.lr_lp_smaller_sep_robot_rp/2
Predicate p637.rr_lp_smaller_sep_room_rp/2
Predicate p638.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p639.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p640.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p641.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p642.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p643.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p644.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p645.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p646.lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p647.lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/2
Predicate p648.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p649.rr_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p650.rr_lp_smaller_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p651.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p652.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p653.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p654.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p655.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p656.lr_lp_smaller_sep_not_lp_room_rp_rp/2
Predicate p657.rr_lp_smaller_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p658.lr_lp_smaller_sep_er_lp_inv_lp_below_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p659.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_below_rp_sep_verum_rp_rp/2
Predicate p660.rr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p661.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp_rp/2
Predicate p662.rr_lp_smaller_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p663.lr_lp_smaller_sep_er_lp_inv_lp_left_COMP_smaller_rp_sep_verum_rp_rp/2
Predicate p664.rr_lp_smaller_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p665.lr_lp_smaller_sep_er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp_rp/2
Predicate p666.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_robot_rp_rp/2
Predicate p667.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/2
Predicate p668.rr_lp_smaller_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p669.lr_lp_smaller_sep_er_lp_left_COMP_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p670.rr_lp_smaller_sep_er_lp_left_sep_room_rp_rp/2
Predicate p671.rr_lp_smaller_sep_not_lp_ball_rp_rp/2
Predicate p672.lr_lp_smaller_sep_er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp_rp/2
Predicate p673.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_COMP_left_sep_verum_rp_rp/2
Predicate p674.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_COMP_below_sep_verum_rp_rp/2
Predicate p675.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_COMP_left_sep_verum_rp_rp/2
Predicate p676.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p677.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p678.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_ball_rp_rp/2
Predicate p679.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/2
Predicate p680.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_ball_rp_rp/2
Predicate p681.rr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p682.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_ball_rp_rp/2
Predicate p683.rr_lp_smaller_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/2
Predicate p684.lr_lp_smaller_sep_er_lp_smaller_COMP_left_sep_ball_rp_rp/2
Predicate p685.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_ball_rp_rp/2
Predicate p686.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p687.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p688.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_gripper_rp_rp/2
Predicate p689.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_gripper_rp_rp/2
Predicate p690.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p691.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p692.lr_lp_smaller_sep_inter_lp_ball_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p693.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_robot_rp_rp/2
Predicate p694.rr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p695.lr_lp_smaller_sep_er_lp_overlap_COMP_smaller_sep_robot_rp_rp/2
Predicate p696.rr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_room_rp_rp/2
Predicate p697.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p698.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p699.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p700.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p701.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p702.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p703.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p704.lr_lp_smaller_sep_not_lp_er_lp_left_COMP_below_sep_verum_rp_rp_rp/2
Predicate p705.rr_lp_smaller_sep_not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p706.lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_left_sep_ball_rp_rp_rp/2
Predicate p707.rr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_below_sep_verum_rp_rp_rp/2
Predicate p708.rr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p709.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp_rp/2
Predicate p710.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p711.lr_lp_smaller_sep_not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp_rp/2
Predicate p712.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p713.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p714.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_room_rp_rp_rp/2
Predicate p715.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p716.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p717.lr_lp_smaller_sep_er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp_rp/2
Predicate p718.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp/2
Predicate p719.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p720.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p721.lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_robot_rp_rp_rp/2
Predicate p722.lr_lp_smaller_sep_inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp_rp/2
Predicate p723.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p724.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp_rp/2
Predicate p725.lr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_robot_rp_rp/2
Predicate p726.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p727.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp_rp/2
Predicate p728.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/2
Predicate p729.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp_rp/2
Predicate p730.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp_rp/2
Predicate p731.lr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p732.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p733.rr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp_rp/2
Predicate p734.lr_lp_smaller_sep_er_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p735.rr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p736.lr_lp_smaller_sep_er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p737.rr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p738.lr_lp_smaller_sep_er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp_rp/2
Predicate p739.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p740.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_room_rp_rp_rp_rp/2
Predicate p741.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_not_lp_gripper_rp_rp_rp_rp/2
Predicate p742.rr_lp_smaller_sep_not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp_rp/2
Predicate p743.lr_lp_smaller_sep_inter_lp_ball_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp_rp/2
Predicate p744.lr_lp_smaller_sep_inter_lp_ball_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp_rp/2
Predicate p745.fr_lp_ball_sep_smaller_sep_robot_rp/2
Predicate p746.fr_lp_ball_sep_smaller_sep_room_rp/2
Predicate p747.fr_lp_gripper_sep_smaller_sep_room_rp/2
