2022-11-28 21:25:27,152 [INFO] [<module>:1286] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 21:25:27,152 [INFO] [<module>:1290] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:25:27,152 [INFO] [<module>:1292] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 21:25:31,231 [INFO] [<module>:1295] [34m4 file(s) parsed and grounded in 4.080 second(s)[0m
2022-11-28 21:25:31,232 [INFO] [<module>:1298] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:25:31,232 [INFO] [get_planning_transitions:1091] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 21:25:31,251 [INFO] [get_planning_transitions:1091] 3blocks-5slots: 33 edge(s) in 0.019 second(s)
2022-11-28 21:25:32,394 [INFO] [get_planning_transitions:1091] 4blocks-5slots: 291 edge(s) in 1.143 second(s)
2022-11-28 21:26:22,498 [INFO] [get_planning_transitions:1091] 5blocks-5slots: 2535 edge(s) in 50.104 second(s)
2022-11-28 21:26:22,499 [INFO] [<module>:1301] [34m2864 edge(s) in 51.267 second(s)[0m
2022-11-28 21:26:22,499 [INFO] [<module>:1315] [1m[31mGenerate O2D states...[0m
2022-11-28 21:26:22,499 [INFO] [construct_map_function:904] {'object': {('h0',), ('s4',), ('s0',), ('h1',), ('s2',), ('s3',), ('s1',), ('a1',), ('a0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s4',), ('s0',), ('s2',), ('s3',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-28 21:26:22,503 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 21:26:22,503 [INFO] [construct_map_function:904] {'object': {('h2',), ('h0',), ('s4',), ('s0',), ('h1',), ('s2',), ('s3',), ('a2',), ('s1',), ('a1',), ('a0',)}, 'block': {('a2',), ('a1',), ('a0',)}, 'slot': {('s4',), ('s0',), ('s2',), ('s3',), ('s1',)}, 'height': {('h2',), ('h0',), ('h1',)}}
2022-11-28 21:26:22,530 [INFO] [get_o2d_states:967] 3blocks-5slots: 28 state(s) in 0.027 second(s)
2022-11-28 21:26:22,530 [INFO] [construct_map_function:904] {'object': {('h2',), ('h0',), ('s4',), ('s0',), ('h1',), ('s2',), ('a3',), ('a2',), ('s1',), ('s3',), ('h3',), ('a1',), ('a0',)}, 'block': {('a3',), ('a2',), ('a1',), ('a0',)}, 'slot': {('s4',), ('s0',), ('s2',), ('s3',), ('s1',)}, 'height': {('h2',), ('h3',), ('h0',), ('h1',)}}
2022-11-28 21:26:22,960 [INFO] [get_o2d_states:967] 4blocks-5slots: 201 state(s) in 0.430 second(s)
2022-11-28 21:26:22,960 [INFO] [construct_map_function:904] {'object': {('h2',), ('h0',), ('s4',), ('s0',), ('h1',), ('s2',), ('a3',), ('a2',), ('s1',), ('s3',), ('a4',), ('h3',), ('a1',), ('a0',), ('h4',)}, 'block': {('a3',), ('a2',), ('a4',), ('a1',), ('a0',)}, 'slot': {('s4',), ('s0',), ('s2',), ('s3',), ('s1',)}, 'height': {('h2',), ('h0',), ('h1',), ('h3',), ('h4',)}}
2022-11-28 21:26:26,274 [INFO] [get_o2d_states:967] 5blocks-5slots: 1516 state(s) in 3.314 second(s)
2022-11-28 21:26:26,274 [INFO] [<module>:1318] [34m1751 state(s) in 2864 edge(s) in 3.775 second(s)[0m
2022-11-28 21:26:26,274 [INFO] [<module>:1322] [1m[31mGenerate predicates...[0m
2022-11-28 21:26:26,276 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 21:26:26,445 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=16, #new_roles=14[0m
2022-11-28 21:26:26,698 [INFO] [generate_roles:580] [35m*** Roles: #roles=19, #subsumed=39[0m
2022-11-28 21:26:26,701 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 21:26:26,747 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=13, #new_concepts=7[0m
2022-11-28 21:26:26,761 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=11, #subsumed=16, #new_concepts=2[0m
2022-11-28 21:26:26,761 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=13, #subsumed=16[0m
2022-11-28 21:26:26,766 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-28 21:26:26,768 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-28 21:26:26,770 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:26:26,773 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-28 21:26:26,776 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:26:26,780 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:26:26,783 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:26:26,785 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:26:26,790 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:26:26,794 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:26:26,797 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:26:26,800 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:26:26,804 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:26,808 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:26,811 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:26,815 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:26:26,819 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-28 21:26:26,823 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:26:26,827 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:26,830 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:26,834 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:26,839 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:26,843 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:26:26,846 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:26,854 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:26:26,860 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:26,864 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:26:26,868 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card2_lp_left_rp_rp/5[0m
2022-11-28 21:26:27,036 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:26:27,042 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,049 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:26:27,054 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,058 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:26:27,060 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,066 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:26:27,072 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,075 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:26:27,078 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card2_lp_left_rp_rp/5[0m
2022-11-28 21:26:27,085 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:26:27,090 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,096 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:26:27,101 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,108 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:26:27,114 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,120 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:26:27,125 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,128 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:26:27,132 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,135 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_left_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:26:27,138 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,146 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by below/1
2022-11-28 21:26:27,152 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,158 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,164 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,170 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:26:27,175 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,180 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,185 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,187 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:26:27,190 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:26:27,191 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:26:27,193 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:26:27,195 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:26:27,197 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:26:27,199 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:26:27,201 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:26:27,204 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:26:27,206 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:26:27,209 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:26:27,211 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:26:27,215 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,218 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,220 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,223 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,226 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:26:27,228 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:26:27,231 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:27,235 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:27,239 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:27,241 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,245 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-28 21:26:27,247 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,254 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:26:27,261 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,265 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_left_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:26:27,268 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_left_sep_card2_lp_left_rp_rp/5[0m
2022-11-28 21:26:27,275 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by left/1
2022-11-28 21:26:27,281 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,287 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by left/1
2022-11-28 21:26:27,293 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,296 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,299 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,305 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,311 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,315 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,318 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,326 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,332 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,338 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,524 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,530 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_block_rp/5 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:26:27,536 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,542 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,548 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,552 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_left_sep_block_rp/5[0m
2022-11-28 21:26:27,555 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,559 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_left_rp_sep_left_sep_block_rp/5[0m
2022-11-28 21:26:27,562 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,568 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:26:27,574 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,580 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,585 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,591 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:26:27,596 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,601 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,606 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,608 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:26:27,611 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-28 21:26:27,613 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:26:27,615 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-28 21:26:27,617 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,620 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:26:27,623 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,625 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:26:27,628 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,631 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-28 21:26:27,634 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,637 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:26:27,642 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-28 21:26:27,646 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,649 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-28 21:26:27,652 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-28 21:26:27,656 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-28 21:26:27,660 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-28 21:26:27,664 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:26:27,668 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:27,672 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:26:27,676 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:27,679 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,682 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,688 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,694 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,697 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,700 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,706 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,713 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,718 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,723 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,726 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,728 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,735 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,741 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,744 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,747 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,754 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,760 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,766 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,772 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,779 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,786 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,792 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,799 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,803 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,807 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,811 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,815 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,821 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,828 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,835 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,841 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,847 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,852 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,857 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,862 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:27,865 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:26:27,868 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-28 21:26:27,870 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-28 21:26:27,872 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:26:27,875 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:26:27,878 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:26:27,880 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:27,883 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:26:27,886 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:26:27,889 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:26:27,892 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,105 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:26:28,111 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,115 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,119 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-28 21:26:28,122 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:28,124 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:28,128 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-28 21:26:28,131 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,135 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:28,139 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-28 21:26:28,143 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:26:28,145 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:28,151 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-28 21:26:28,157 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:26:28,163 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5[0m
2022-11-28 21:26:28,166 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,170 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,177 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by smaller/1
2022-11-28 21:26:28,183 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,188 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,194 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,196 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:28,198 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:26:28,204 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,210 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,213 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,216 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,222 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,228 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,233 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,238 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,243 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,250 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/5 subsumed by lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:26:28,256 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,261 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,265 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,268 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:26:28,271 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,274 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_left_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:26:28,281 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,288 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by smaller/1
2022-11-28 21:26:28,294 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,299 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,305 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,311 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by smaller/1
2022-11-28 21:26:28,317 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,322 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:26:28,367 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-28 21:26:28,575 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=9, #subsumed=37, #new_concepts=4[0m
2022-11-28 21:26:28,855 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=13, #subsumed=59[0m
2022-11-28 21:26:28,896 [INFO] [<module>:1325] [34m[max-complexity=3] 66 role(s), 26 concept(s), and 98 predicate(s) in 2.622 second(s)[0m
2022-11-28 21:26:28,899 [INFO] [<module>:1338] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2__grammar=full/collection.txt[0m
2022-11-28 21:26:28,899 [INFO] [<module>:1342] [1m[31mWrite graph files...[0m
2022-11-28 21:26:28,900 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2__grammar=full/test/pb2.lp: 660 line(s) for instance 0 [slice=(0, 6)] in 0.002 second(s)
2022-11-28 21:26:28,905 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2__grammar=full/test/pb3.lp: 2277 line(s) for instance 1 [slice=(6, 34)] in 0.005 second(s)
2022-11-28 21:26:28,941 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2__grammar=full/test/pb4.lp: 19371 line(s) for instance 2 [slice=(34, 235)] in 0.036 second(s)
2022-11-28 21:26:29,328 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v2__grammar=full/test/pb5.lp: 188315 line(s) for instance 3 [slice=(235, 1751)] in 0.386 second(s)
2022-11-28 21:26:29,328 [INFO] [<module>:1345] [34m4 file(s) written in 0.429 second(s)[0m
2022-11-28 21:26:29,328 [INFO] [<module>:1347] [34mGenerating zip file...[0m
