2022-11-24 00:00:20,269 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 00:00:20,270 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:00:20,270 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 00:00:24,040 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.770 second(s)[0m
2022-11-24 00:00:24,040 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:00:24,040 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 00:00:24,040 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-24 00:00:24,052 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 30 edge(s) in 0.011 second(s)
2022-11-24 00:00:24,703 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 240 edge(s) in 0.652 second(s)
2022-11-24 00:00:44,500 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 1460 edge(s) in 19.796 second(s)
2022-11-24 00:00:44,501 [INFO] [<module>:1252] [34m1734 edge(s) in 20.461 second(s)[0m
2022-11-24 00:00:44,501 [INFO] [<module>:1258] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 00:00:44,501 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:00:44,501 [INFO] [construct_map_function:892] {'object': {('s2',), ('s1',), ('h1',), ('s4',), ('a0',), ('h0',), ('s0',), ('a1',), ('s3',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s2',), ('s1',), ('s4',), ('s0',), ('s3',)}, 'height': {('h1',), ('h0',)}}
2022-11-24 00:00:44,506 [INFO] [get_o2d_states:948] 2blocks-5slots: 5 state(s) in 0.005 second(s)
2022-11-24 00:00:44,506 [INFO] [construct_map_function:892] {'object': {('a2',), ('s2',), ('s1',), ('h1',), ('h2',), ('s4',), ('a0',), ('h0',), ('s0',), ('a1',), ('s3',)}, 'block': {('a2',), ('a1',), ('a0',)}, 'slot': {('s2',), ('s1',), ('s4',), ('s0',), ('s3',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-24 00:00:44,555 [INFO] [get_o2d_states:948] 3blocks-5slots: 25 state(s) in 0.049 second(s)
2022-11-24 00:00:44,555 [INFO] [construct_map_function:892] {'object': {('a2',), ('s2',), ('s1',), ('h1',), ('h2',), ('s4',), ('a0',), ('a3',), ('h0',), ('s0',), ('h3',), ('a1',), ('s3',)}, 'block': {('a2',), ('a1',), ('a0',), ('a3',)}, 'slot': {('s2',), ('s1',), ('s4',), ('s0',), ('s3',)}, 'height': {('h2',), ('h3',), ('h1',), ('h0',)}}
2022-11-24 00:00:45,046 [INFO] [get_o2d_states:948] 4blocks-5slots: 157 state(s) in 0.491 second(s)
2022-11-24 00:00:45,046 [INFO] [construct_map_function:892] {'object': {('a2',), ('s2',), ('s1',), ('h1',), ('h2',), ('s4',), ('a0',), ('a3',), ('h0',), ('s0',), ('h3',), ('h4',), ('a1',), ('a4',), ('s3',)}, 'block': {('a2',), ('a0',), ('a3',), ('a1',), ('a4',)}, 'slot': {('s2',), ('s1',), ('s4',), ('s0',), ('s3',)}, 'height': {('h1',), ('h2',), ('h3',), ('h0',), ('h4',)}}
2022-11-24 00:00:47,095 [INFO] [get_o2d_states:948] 5blocks-5slots: 501 state(s) in 2.049 second(s)
2022-11-24 00:00:47,095 [INFO] [<module>:1269] [34m688 state(s) in 1734 edge(s) in 2.594 second(s)[0m
2022-11-24 00:00:47,095 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:00:47,096 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:00:47,112 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 00:00:47,123 [INFO] [generate_roles:568] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 00:00:47,124 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:00:47,129 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 00:00:47,129 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 00:00:47,131 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:00:47,132 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:00:47,133 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:47,134 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:00:47,135 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,137 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:47,138 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,139 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,141 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:47,142 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:47,144 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,145 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:00:47,147 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:00:47,148 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:00:47,150 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:00:47,151 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,152 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:00:47,153 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,154 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:00:47,155 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:00:47,156 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:47,156 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:47,157 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,159 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,160 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,161 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:00:47,162 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:00:47,164 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:00:47,165 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,166 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,168 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:00:47,169 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:00:47,171 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 00:00:47,172 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,173 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,174 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,175 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:47,176 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:00:47,177 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:47,290 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:00:47,291 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,293 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,294 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,295 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,296 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,299 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:47,301 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:47,303 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 00:00:47,305 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:47,307 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 00:00:47,309 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,310 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,311 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,312 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,313 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:47,314 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 00:00:47,315 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 00:00:47,315 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:47,317 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:47,318 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,319 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,320 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:00:47,321 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:47,323 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:47,324 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:47,326 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,327 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,328 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:47,330 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,331 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 00:00:47,332 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,333 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:47,356 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-24 00:00:47,410 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-24 00:00:47,410 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-24 00:00:47,420 [INFO] [<module>:1276] [34m[max-complexity=2] 25 role(s), 20 concept(s), and 43 predicate(s) in 0.325 second(s)[0m
2022-11-24 00:00:47,421 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 00:00:47,421 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:00:47,421 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=full/test/pb2.lp: 337 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-24 00:00:47,424 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=full/test/pb3.lp: 1231 line(s) for instance 1 [slice=(5, 30)] in 0.002 second(s)
2022-11-24 00:00:47,437 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=full/test/pb4.lp: 8479 line(s) for instance 2 [slice=(30, 187)] in 0.013 second(s)
2022-11-24 00:00:47,491 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=full/test/pb5.lp: 40442 line(s) for instance 3 [slice=(187, 688)] in 0.054 second(s)
2022-11-24 00:00:47,491 [INFO] [<module>:1296] [34m4 file(s) written in 0.070 second(s)[0m
2022-11-24 00:00:47,491 [INFO] [<module>:1299] [34mAll tasks completed in 27.223 second(s)[0m
