2022-11-24 21:09:40,396 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 21:09:40,396 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:09:40,396 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 21:09:44,167 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.771 second(s)[0m
2022-11-24 21:09:44,168 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:09:44,168 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 21:09:44,168 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-24 21:09:44,180 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 30 edge(s) in 0.012 second(s)
2022-11-24 21:09:44,904 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 240 edge(s) in 0.724 second(s)
2022-11-24 21:10:07,305 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 1460 edge(s) in 22.402 second(s)
2022-11-24 21:10:07,306 [INFO] [<module>:1263] [34m1734 edge(s) in 23.138 second(s)[0m
2022-11-24 21:10:07,306 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 21:10:07,306 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:10:07,306 [INFO] [construct_map_function:903] {'object': {('s4',), ('s0',), ('s1',), ('h1',), ('a0',), ('h0',), ('a1',), ('s2',), ('s3',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s4',), ('s0',), ('s1',), ('s2',), ('s3',)}, 'height': {('h1',), ('h0',)}}
2022-11-24 21:10:07,310 [INFO] [get_o2d_states:959] 2blocks-5slots: 5 state(s) in 0.004 second(s)
2022-11-24 21:10:07,310 [INFO] [construct_map_function:903] {'object': {('s4',), ('s0',), ('s1',), ('h2',), ('a2',), ('h1',), ('a0',), ('h0',), ('a1',), ('s2',), ('s3',)}, 'block': {('a1',), ('a2',), ('a0',)}, 'slot': {('s4',), ('s0',), ('s1',), ('s2',), ('s3',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-24 21:10:07,358 [INFO] [get_o2d_states:959] 3blocks-5slots: 25 state(s) in 0.049 second(s)
2022-11-24 21:10:07,359 [INFO] [construct_map_function:903] {'object': {('s2',), ('s4',), ('s0',), ('s1',), ('h3',), ('h2',), ('a2',), ('h1',), ('a0',), ('h0',), ('a1',), ('a3',), ('s3',)}, 'block': {('a1',), ('a2',), ('a0',), ('a3',)}, 'slot': {('s4',), ('s0',), ('s1',), ('s2',), ('s3',)}, 'height': {('h2',), ('h3',), ('h1',), ('h0',)}}
2022-11-24 21:10:07,855 [INFO] [get_o2d_states:959] 4blocks-5slots: 157 state(s) in 0.497 second(s)
2022-11-24 21:10:07,855 [INFO] [construct_map_function:903] {'object': {('s2',), ('s4',), ('s0',), ('s1',), ('h3',), ('h2',), ('a2',), ('h4',), ('h1',), ('a0',), ('h0',), ('a4',), ('a1',), ('a3',), ('s3',)}, 'block': {('a2',), ('a0',), ('a4',), ('a1',), ('a3',)}, 'slot': {('s4',), ('s0',), ('s1',), ('s2',), ('s3',)}, 'height': {('h3',), ('h4',), ('h1',), ('h0',), ('h2',)}}
2022-11-24 21:10:09,965 [INFO] [get_o2d_states:959] 5blocks-5slots: 501 state(s) in 2.110 second(s)
2022-11-24 21:10:09,965 [INFO] [<module>:1280] [34m688 state(s) in 1734 edge(s) in 2.659 second(s)[0m
2022-11-24 21:10:09,965 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:10:09,966 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:10:09,982 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 21:10:09,994 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 21:10:09,995 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:10:10,000 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 21:10:10,000 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 21:10:10,004 [INFO] [<module>:1287] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.039 second(s)[0m
2022-11-24 21:10:10,004 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:10:10,004 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:10:10,005 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb2.lp: 155 line(s) for instance 0 [slice=(0, 5)] in 0.000 second(s)
2022-11-24 21:10:10,006 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb3.lp: 543 line(s) for instance 1 [slice=(5, 30)] in 0.001 second(s)
2022-11-24 21:10:10,010 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb4.lp: 3567 line(s) for instance 2 [slice=(30, 187)] in 0.004 second(s)
2022-11-24 21:10:10,028 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb5.lp: 15566 line(s) for instance 3 [slice=(187, 688)] in 0.018 second(s)
2022-11-24 21:10:10,028 [INFO] [<module>:1307] [34m4 file(s) written in 0.023 second(s)[0m
2022-11-24 21:10:10,028 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:10:10,043 [INFO] [<module>:1313] [34mAll tasks completed in 29.648 second(s)[0m
2022-11-26 19:14:14,315 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:14:14,316 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:14:14,316 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:14:18,466 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 4.150 second(s)[0m
2022-11-26 19:14:18,466 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 19:14:18,466 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 19:14:18,466 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 19:14:18,484 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 30 edge(s) in 0.018 second(s)
2022-11-26 19:14:19,461 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 240 edge(s) in 0.977 second(s)
2022-11-26 19:15:02,313 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2140 edge(s) in 42.852 second(s)
2022-11-26 19:15:02,315 [INFO] [<module>:1263] [34m2414 edge(s) in 43.849 second(s)[0m
2022-11-26 19:15:02,315 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 19:15:02,315 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-26 19:15:02,315 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('s4',), ('a1',), ('s3',), ('h0',), ('s1',), ('a0',), ('h1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s2',), ('s0',), ('s4',), ('s1',), ('s3',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 19:15:02,318 [INFO] [get_o2d_states:959] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 19:15:02,318 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('s4',), ('h2',), ('a1',), ('a2',), ('s3',), ('h0',), ('s1',), ('a0',), ('h1',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s2',), ('s0',), ('s4',), ('s1',), ('s3',)}, 'height': {('h2',), ('h0',), ('h1',)}}
2022-11-26 19:15:02,344 [INFO] [get_o2d_states:959] 3blocks-5slots: 25 state(s) in 0.026 second(s)
2022-11-26 19:15:02,344 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('s4',), ('a3',), ('a1',), ('h2',), ('a2',), ('s3',), ('h0',), ('h3',), ('s1',), ('a0',), ('h1',)}, 'block': {('a0',), ('a3',), ('a1',), ('a2',)}, 'slot': {('s2',), ('s0',), ('s4',), ('s1',), ('s3',)}, 'height': {('h2',), ('h0',), ('h1',), ('h3',)}}
2022-11-26 19:15:02,719 [INFO] [get_o2d_states:959] 4blocks-5slots: 157 state(s) in 0.375 second(s)
2022-11-26 19:15:02,719 [INFO] [construct_map_function:903] {'object': {('s2',), ('s0',), ('s4',), ('a3',), ('a4',), ('a1',), ('a2',), ('h2',), ('s3',), ('h0',), ('h3',), ('s1',), ('a0',), ('h4',), ('h1',)}, 'block': {('a3',), ('a4',), ('a1',), ('a2',), ('a0',)}, 'slot': {('s2',), ('s0',), ('s4',), ('s1',), ('s3',)}, 'height': {('h2',), ('h0',), ('h3',), ('h4',), ('h1',)}}
2022-11-26 19:15:05,231 [INFO] [get_o2d_states:959] 5blocks-5slots: 1181 state(s) in 2.512 second(s)
2022-11-26 19:15:05,231 [INFO] [<module>:1280] [34m1368 state(s) in 2414 edge(s) in 2.917 second(s)[0m
2022-11-26 19:15:05,231 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-26 19:15:05,233 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 19:15:05,264 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 19:15:05,288 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 19:15:05,290 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 19:15:05,300 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 19:15:05,300 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 19:15:05,311 [INFO] [<module>:1287] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.079 second(s)[0m
2022-11-26 19:15:05,315 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-26 19:15:05,315 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-26 19:15:05,315 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb2.lp: 155 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-26 19:15:05,316 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb3.lp: 429 line(s) for instance 1 [slice=(5, 30)] in 0.001 second(s)
2022-11-26 19:15:05,320 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb4.lp: 2630 line(s) for instance 2 [slice=(30, 187)] in 0.004 second(s)
2022-11-26 19:15:05,351 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb5.lp: 23885 line(s) for instance 3 [slice=(187, 1368)] in 0.031 second(s)
2022-11-26 19:15:05,351 [INFO] [<module>:1307] [34m4 file(s) written in 0.036 second(s)[0m
2022-11-26 19:15:05,351 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-26 19:15:05,375 [INFO] [<module>:1313] [34mAll tasks completed in 51.062 second(s)[0m
2022-11-26 19:52:42,372 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:52:42,373 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:52:42,373 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:53:28,833 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:53:28,833 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:53:28,833 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:53:41,555 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 12.722 second(s)[0m
2022-11-26 19:53:41,556 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 19:53:41,557 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 19:53:41,558 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 4 edge(s) in 0.001 second(s)
2022-11-26 19:53:41,626 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 30 edge(s) in 0.069 second(s)
2022-11-26 19:53:44,599 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 240 edge(s) in 2.973 second(s)
2022-11-26 19:55:28,269 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2140 edge(s) in 103.669 second(s)
2022-11-26 19:55:28,271 [INFO] [<module>:1263] [34m2414 edge(s) in 106.714 second(s)[0m
2022-11-26 19:55:28,271 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 19:55:28,271 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-26 19:56:41,006 [INFO] [construct_map_function:903] {'object': {('s3',), ('h0',), ('s2',), ('s1',), ('a0',), ('s0',), ('a1',), ('h1',), ('s4',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s3',), ('s2',), ('s1',), ('s0',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 19:56:41,017 [INFO] [get_o2d_states:959] 2blocks-5slots: 5 state(s) in 72.745 second(s)
2022-11-26 19:59:19,474 [INFO] [construct_map_function:903] {'object': {('s3',), ('h0',), ('s2',), ('s1',), ('a0',), ('a2',), ('h2',), ('s0',), ('a1',), ('h1',), ('s4',)}, 'block': {('a2',), ('a1',), ('a0',)}, 'slot': {('s3',), ('s2',), ('s1',), ('s0',), ('s4',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-26 20:00:48,613 [INFO] [<module>:1249] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 20:00:48,613 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:00:48,613 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 20:00:52,808 [INFO] [<module>:1258] [34m5 file(s) parsed and grounded in 4.195 second(s)[0m
2022-11-26 20:00:52,808 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:00:52,808 [INFO] [get_planning_transitions:1054] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 20:00:52,809 [INFO] [get_planning_transitions:1054] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 20:00:52,825 [INFO] [get_planning_transitions:1054] 3blocks-5slots: 30 edge(s) in 0.016 second(s)
2022-11-26 20:00:53,741 [INFO] [get_planning_transitions:1054] 4blocks-5slots: 240 edge(s) in 0.916 second(s)
2022-11-26 20:01:37,731 [INFO] [get_planning_transitions:1054] 5blocks-5slots: 2140 edge(s) in 43.990 second(s)
2022-11-26 20:01:37,731 [INFO] [<module>:1264] [34m2414 edge(s) in 44.923 second(s)[0m
2022-11-26 20:01:37,732 [INFO] [<module>:1270] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 20:01:37,732 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:01:37,732 [INFO] [construct_map_function:903] {'object': {('s4',), ('a1',), ('s3',), ('s2',), ('s0',), ('a0',), ('s1',), ('h0',), ('h1',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s2',), ('s0',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 20:01:37,735 [INFO] [get_o2d_states:960] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 20:01:37,735 [INFO] [construct_map_function:903] {'object': {('s4',), ('a1',), ('s3',), ('s2',), ('s0',), ('a0',), ('s1',), ('h0',), ('h2',), ('a2',), ('h1',)}, 'block': {('a1',), ('a2',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s2',), ('s0',), ('s1',)}, 'height': {('h2',), ('h0',), ('h1',)}}
2022-11-26 20:01:37,759 [INFO] [get_o2d_states:960] 3blocks-5slots: 25 state(s) in 0.024 second(s)
2022-11-26 20:01:37,759 [INFO] [construct_map_function:903] {'object': {('s4',), ('h3',), ('a1',), ('s3',), ('a3',), ('s0',), ('a0',), ('s1',), ('s2',), ('h0',), ('h2',), ('a2',), ('h1',)}, 'block': {('a1',), ('a2',), ('a3',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s2',), ('s0',), ('s1',)}, 'height': {('h3',), ('h2',), ('h0',), ('h1',)}}
2022-11-26 20:01:38,118 [INFO] [get_o2d_states:960] 4blocks-5slots: 157 state(s) in 0.360 second(s)
2022-11-26 20:01:38,119 [INFO] [construct_map_function:903] {'object': {('s4',), ('h3',), ('a4',), ('a1',), ('s3',), ('a3',), ('s0',), ('a0',), ('s1',), ('s2',), ('h0',), ('h2',), ('h4',), ('a2',), ('h1',)}, 'block': {('a4',), ('a1',), ('a3',), ('a0',), ('a2',)}, 'slot': {('s4',), ('s3',), ('s2',), ('s0',), ('s1',)}, 'height': {('h3',), ('h0',), ('h2',), ('h4',), ('h1',)}}
2022-11-26 20:01:40,586 [INFO] [get_o2d_states:960] 5blocks-5slots: 1181 state(s) in 2.467 second(s)
2022-11-26 20:01:40,586 [INFO] [<module>:1281] [34m1368 state(s) in 2414 edge(s) in 2.854 second(s)[0m
2022-11-26 20:01:40,586 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:01:40,587 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 20:01:40,621 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 20:01:40,661 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 20:01:40,664 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 20:01:40,675 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 20:01:40,676 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 20:02:03,292 [INFO] [<module>:1249] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 20:02:03,292 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:02:03,293 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 20:02:07,371 [INFO] [<module>:1258] [34m5 file(s) parsed and grounded in 4.079 second(s)[0m
2022-11-26 20:02:07,371 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:02:07,371 [INFO] [get_planning_transitions:1054] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 20:02:07,372 [INFO] [get_planning_transitions:1054] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 20:02:07,388 [INFO] [get_planning_transitions:1054] 3blocks-5slots: 30 edge(s) in 0.016 second(s)
2022-11-26 20:02:08,278 [INFO] [get_planning_transitions:1054] 4blocks-5slots: 240 edge(s) in 0.890 second(s)
2022-11-26 20:02:49,759 [INFO] [get_planning_transitions:1054] 5blocks-5slots: 2140 edge(s) in 41.481 second(s)
2022-11-26 20:02:49,761 [INFO] [<module>:1264] [34m2414 edge(s) in 42.390 second(s)[0m
2022-11-26 20:02:49,761 [INFO] [<module>:1270] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 20:02:49,761 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:02:49,761 [INFO] [construct_map_function:903] {'object': {('s1',), ('a0',), ('s2',), ('h1',), ('s4',), ('s3',), ('h0',), ('a1',), ('s0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s1',), ('s2',), ('s4',), ('s0',), ('s3',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 20:02:49,764 [INFO] [get_o2d_states:960] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 20:02:49,765 [INFO] [construct_map_function:903] {'object': {('h2',), ('s1',), ('a0',), ('s2',), ('h1',), ('s4',), ('s3',), ('h0',), ('a1',), ('a2',), ('s0',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s1',), ('s2',), ('s4',), ('s0',), ('s3',)}, 'height': {('h0',), ('h1',), ('h2',)}}
2022-11-26 20:02:49,790 [INFO] [get_o2d_states:960] 3blocks-5slots: 25 state(s) in 0.025 second(s)
2022-11-26 20:02:49,790 [INFO] [construct_map_function:903] {'object': {('h2',), ('s1',), ('a0',), ('h3',), ('s2',), ('h1',), ('s4',), ('a3',), ('s3',), ('h0',), ('a1',), ('a2',), ('s0',)}, 'block': {('a1',), ('a0',), ('a2',), ('a3',)}, 'slot': {('s1',), ('s2',), ('s4',), ('s0',), ('s3',)}, 'height': {('h0',), ('h1',), ('h2',), ('h3',)}}
2022-11-26 20:02:50,153 [INFO] [get_o2d_states:960] 4blocks-5slots: 157 state(s) in 0.364 second(s)
2022-11-26 20:02:50,154 [INFO] [construct_map_function:903] {'object': {('h2',), ('s1',), ('a0',), ('h3',), ('s2',), ('h1',), ('s4',), ('a3',), ('s3',), ('h0',), ('a1',), ('a4',), ('h4',), ('a2',), ('s0',)}, 'block': {('a0',), ('a3',), ('a1',), ('a4',), ('a2',)}, 'slot': {('s1',), ('s2',), ('s4',), ('s0',), ('s3',)}, 'height': {('h2',), ('h3',), ('h1',), ('h0',), ('h4',)}}
2022-11-26 20:02:52,617 [INFO] [get_o2d_states:960] 5blocks-5slots: 1181 state(s) in 2.464 second(s)
2022-11-26 20:02:52,617 [INFO] [<module>:1281] [34m1368 state(s) in 2414 edge(s) in 2.856 second(s)[0m
2022-11-26 20:02:52,618 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:02:52,619 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 20:02:52,650 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 20:02:52,674 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 20:02:52,677 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 20:02:52,687 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 20:02:52,687 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 20:02:52,695 [INFO] [<module>:1288] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.078 second(s)[0m
2022-11-26 20:02:52,696 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-26 20:02:52,696 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:02:52,697 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb2.lp: 148 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-26 20:02:52,698 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb3.lp: 421 line(s) for instance 1 [slice=(5, 30)] in 0.001 second(s)
2022-11-26 20:02:52,702 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb4.lp: 2621 line(s) for instance 2 [slice=(30, 187)] in 0.004 second(s)
2022-11-26 20:02:52,732 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb5.lp: 23709 line(s) for instance 3 [slice=(187, 1368)] in 0.030 second(s)
2022-11-26 20:02:52,732 [INFO] [<module>:1308] [34m4 file(s) written in 0.036 second(s)[0m
2022-11-26 20:02:52,732 [INFO] [<module>:1310] [34mGenerating zip file...[0m
2022-11-26 20:02:52,756 [INFO] [<module>:1314] [34mAll tasks completed in 49.464 second(s)[0m
2022-11-26 20:13:52,073 [INFO] [<module>:1249] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 20:13:52,073 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:13:52,074 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 20:13:56,225 [INFO] [<module>:1258] [34m5 file(s) parsed and grounded in 4.151 second(s)[0m
2022-11-26 20:13:56,225 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:13:56,225 [INFO] [get_planning_transitions:1054] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 20:13:56,225 [INFO] [get_planning_transitions:1054] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 20:13:56,242 [INFO] [get_planning_transitions:1054] 3blocks-5slots: 30 edge(s) in 0.016 second(s)
2022-11-26 20:13:57,183 [INFO] [get_planning_transitions:1054] 4blocks-5slots: 240 edge(s) in 0.941 second(s)
2022-11-26 20:14:39,436 [INFO] [get_planning_transitions:1054] 5blocks-5slots: 2140 edge(s) in 42.253 second(s)
2022-11-26 20:14:39,438 [INFO] [<module>:1264] [34m2414 edge(s) in 43.212 second(s)[0m
2022-11-26 20:14:39,438 [INFO] [<module>:1270] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 20:14:39,438 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:14:39,438 [INFO] [construct_map_function:903] {'object': {('s4',), ('h0',), ('s2',), ('s1',), ('s0',), ('s3',), ('h1',), ('a0',), ('a1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s0',), ('s3',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 20:14:39,441 [INFO] [get_o2d_states:960] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 20:14:39,441 [INFO] [construct_map_function:903] {'object': {('s4',), ('h0',), ('s2',), ('s1',), ('s0',), ('s3',), ('h2',), ('a2',), ('h1',), ('a0',), ('a1',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s0',), ('s3',)}, 'height': {('h0',), ('h1',), ('h2',)}}
2022-11-26 20:14:39,465 [INFO] [get_o2d_states:960] 3blocks-5slots: 25 state(s) in 0.025 second(s)
2022-11-26 20:14:39,465 [INFO] [construct_map_function:903] {'object': {('s4',), ('h0',), ('s2',), ('s1',), ('s0',), ('s3',), ('h2',), ('a3',), ('a2',), ('h1',), ('a0',), ('a1',), ('h3',)}, 'block': {('a0',), ('a1',), ('a3',), ('a2',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s0',), ('s3',)}, 'height': {('h0',), ('h1',), ('h2',), ('h3',)}}
2022-11-26 20:14:39,817 [INFO] [get_o2d_states:960] 4blocks-5slots: 157 state(s) in 0.351 second(s)
2022-11-26 20:14:39,817 [INFO] [construct_map_function:903] {'object': {('s4',), ('h0',), ('s2',), ('s1',), ('s0',), ('s3',), ('h2',), ('a4',), ('a3',), ('a2',), ('h4',), ('h1',), ('a0',), ('a1',), ('h3',)}, 'block': {('a4',), ('a3',), ('a2',), ('a0',), ('a1',)}, 'slot': {('s4',), ('s2',), ('s1',), ('s0',), ('s3',)}, 'height': {('h0',), ('h2',), ('h4',), ('h1',), ('h3',)}}
2022-11-26 20:14:42,223 [INFO] [get_o2d_states:960] 5blocks-5slots: 1181 state(s) in 2.406 second(s)
2022-11-26 20:14:42,223 [INFO] [<module>:1281] [34m1368 state(s) in 2414 edge(s) in 2.786 second(s)[0m
2022-11-26 20:14:42,223 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:14:42,225 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 20:14:42,256 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 20:14:42,280 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 20:14:42,283 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 20:14:42,291 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 20:14:42,292 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 20:14:42,299 [INFO] [<module>:1288] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.075 second(s)[0m
2022-11-26 20:14:42,301 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-26 20:14:42,301 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:14:42,302 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb2.lp: 148 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-26 20:14:42,302 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb3.lp: 415 line(s) for instance 1 [slice=(5, 30)] in 0.001 second(s)
2022-11-26 20:14:42,306 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb4.lp: 2515 line(s) for instance 2 [slice=(30, 187)] in 0.003 second(s)
2022-11-26 20:14:42,335 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=orig/test/pb5.lp: 23109 line(s) for instance 3 [slice=(187, 1368)] in 0.029 second(s)
2022-11-26 20:14:42,335 [INFO] [<module>:1308] [34m4 file(s) written in 0.034 second(s)[0m
2022-11-26 20:14:42,335 [INFO] [<module>:1310] [34mGenerating zip file...[0m
