2023-08-04 11:03:17,490 [INFO] [<module>:1337] Call: make_graphs.py --seed 12371 --output_path blocks3ops.new --target_ratio 2 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:03:17,490 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:03:17,491 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:03:17,492 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:03:17,529 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.039 second(s)
2023-08-04 11:03:17,529 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:03:17,533 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.003 second(s)
2023-08-04 11:03:17,611 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.078 second(s)
2023-08-04 11:03:19,080 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 1.468 second(s)
2023-08-04 11:03:45,749 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 26.669 second(s)
2023-08-04 11:03:45,756 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=12, transitions=8, ratio=2.0}
2023-08-04 11:03:45,826 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=96, transitions=60, ratio=2.0}
2023-08-04 11:03:46,791 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=751, transitions=480, ratio=2.0}
2023-08-04 11:03:59,863 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=6587, transitions=4280, ratio=2.0}
2023-08-04 11:03:59,864 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4828, 14.112 elapsed second(s)
2023-08-04 11:03:59,930 [INFO] [<module>:1383] 4828 edge(s) in 42.401 second(s)
2023-08-04 11:03:59,932 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:59,934 [INFO] [construct_map_function:925] {'object': {('s4',), ('s3',), ('s1',), ('s2',), ('a1',), ('s0',), ('a0',)}}
2023-08-04 11:03:59,940 [INFO] [get_o2d_states:986] 2blocks-5slots: 12 state(s) in 0.006 second(s)
2023-08-04 11:03:59,940 [INFO] [construct_map_function:925] {'object': {('s4',), ('s3',), ('s1',), ('s2',), ('a1',), ('a2',), ('s0',), ('a0',)}}
2023-08-04 11:04:00,019 [INFO] [get_o2d_states:986] 3blocks-5slots: 96 state(s) in 0.079 second(s)
2023-08-04 11:04:00,019 [INFO] [construct_map_function:925] {'object': {('a3',), ('s4',), ('s3',), ('s1',), ('s2',), ('a1',), ('a2',), ('s0',), ('a0',)}}
2023-08-04 11:04:01,519 [INFO] [get_o2d_states:986] 4blocks-5slots: 751 state(s) in 1.500 second(s)
2023-08-04 11:04:01,519 [INFO] [construct_map_function:925] {'object': {('a3',), ('s4',), ('s3',), ('s1',), ('s2',), ('a4',), ('a1',), ('a2',), ('s0',), ('a0',)}}
2023-08-04 11:04:35,747 [INFO] [get_o2d_states:986] 5blocks-5slots: 6587 state(s) in 34.228 second(s)
2023-08-04 11:04:35,747 [INFO] [<module>:1400] 7446 state(s) in 4828 edge(s) in 35.815 second(s)
2023-08-04 11:04:35,748 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:04:35,758 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:04:35,966 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:04:36,115 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:04:36,139 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:04:36,252 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:04:36,253 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:04:36,358 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.610 second(s)
2023-08-04 11:04:36,374 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s12371/collection.txt
2023-08-04 11:04:36,374 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:04:36,395 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s12371/test/pb2.lp: 176 line(s) for instance 0 [slice=(0, 12)] in 0.021 second(s)
2023-08-04 11:04:36,469 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s12371/test/pb3.lp: 1013 line(s) for instance 1 [slice=(12, 108)] in 0.074 second(s)
2023-08-04 11:04:36,526 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s12371/test/pb4.lp: 9391 line(s) for instance 2 [slice=(108, 859)] in 0.057 second(s)
2023-08-04 11:04:37,047 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s12371/test/pb5.lp: 102177 line(s) for instance 3 [slice=(859, 7446)] in 0.520 second(s)
2023-08-04 11:04:37,047 [INFO] [<module>:1433] 4 file(s) written in 0.673 second(s)
2023-08-04 11:04:37,048 [INFO] [<module>:1436] All tasks completed in 79.569 second(s)
