2022-11-24 21:06:59,576 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2022-11-24 21:06:59,576 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:06:59,576 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb5.pddl']
2022-11-24 21:06:59,581 [INFO] [<module>:1257] [34m4 file(s) parsed and grounded in 0.006 second(s)[0m
2022-11-24 21:06:59,581 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:06:59,581 [INFO] [get_planning_transitions:1053] pb2: 4 edge(s) in 0.000 second(s)
2022-11-24 21:06:59,582 [INFO] [get_planning_transitions:1053] pb3: 30 edge(s) in 0.001 second(s)
2022-11-24 21:06:59,589 [INFO] [get_planning_transitions:1053] pb4: 240 edge(s) in 0.007 second(s)
2022-11-24 21:06:59,719 [INFO] [get_planning_transitions:1053] pb5: 2140 edge(s) in 0.130 second(s)
2022-11-24 21:06:59,719 [INFO] [<module>:1263] [34m2414 edge(s) in 0.138 second(s)[0m
2022-11-24 21:06:59,719 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:06:59,719 [INFO] [construct_map_function:903] {'object': {('b',), ('a',)}}
2022-11-24 21:06:59,720 [INFO] [get_o2d_states:959] pb2: 3 state(s) in 0.001 second(s)
2022-11-24 21:06:59,720 [INFO] [construct_map_function:903] {'object': {('c',), ('b',), ('a',)}}
2022-11-24 21:06:59,724 [INFO] [get_o2d_states:959] pb3: 13 state(s) in 0.004 second(s)
2022-11-24 21:06:59,724 [INFO] [construct_map_function:903] {'object': {('d',), ('c',), ('b',), ('a',)}}
2022-11-24 21:06:59,756 [INFO] [get_o2d_states:959] pb4: 73 state(s) in 0.031 second(s)
2022-11-24 21:06:59,756 [INFO] [construct_map_function:903] {'object': {('c',), ('a',), ('d',), ('b',), ('e',)}}
2022-11-24 21:07:00,018 [INFO] [get_o2d_states:959] pb5: 501 state(s) in 0.262 second(s)
2022-11-24 21:07:00,018 [INFO] [<module>:1280] [34m590 state(s) in 2414 edge(s) in 0.299 second(s)[0m
2022-11-24 21:07:00,018 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:07:00,018 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2022-11-24 21:07:00,025 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=4, #subsumed=8, #new_roles=3[0m
2022-11-24 21:07:00,030 [INFO] [generate_roles:579] [35m*** Roles: #roles=7, #subsumed=15[0m
2022-11-24 21:07:00,031 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:07:00,033 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=4[0m
2022-11-24 21:07:00,033 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=8, #subsumed=1[0m
2022-11-24 21:07:00,035 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:07:00,036 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:07:00,036 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,037 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:07:00,038 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:00,039 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:00,040 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:00,046 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:07:00,047 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,048 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:07:00,050 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:07:00,051 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:07:00,052 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:07:00,053 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,054 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:07:00,055 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,055 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,056 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:07:00,057 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,057 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:07:00,058 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,059 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:00,060 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,061 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:00,062 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:00,063 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-24 21:07:00,065 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:07:00,066 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-24 21:07:00,067 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,068 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,068 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,069 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,070 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,071 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 21:07:00,072 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 21:07:00,072 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:07:00,073 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,074 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:07:00,075 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,076 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,078 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,079 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,080 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,081 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,082 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,083 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 21:07:00,084 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,085 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:07:00,095 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=7[0m
2022-11-24 21:07:00,114 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=7, #subsumed=13, #new_concepts=2[0m
2022-11-24 21:07:00,115 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=13[0m
2022-11-24 21:07:00,127 [INFO] [<module>:1287] [34m[max-complexity=2] 14 role(s), 17 concept(s), and 29 predicate(s) in 0.109 second(s)[0m
2022-11-24 21:07:00,127 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 21:07:00,127 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:07:00,128 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=full/test/pb2.lp: 195 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 21:07:00,129 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=full/test/pb3.lp: 470 line(s) for instance 1 [slice=(3, 16)] in 0.001 second(s)
2022-11-24 21:07:00,133 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=full/test/pb4.lp: 2524 line(s) for instance 2 [slice=(16, 89)] in 0.004 second(s)
2022-11-24 21:07:00,160 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops_compl=2_num-edges=1_grammar=full/test/pb5.lp: 20578 line(s) for instance 3 [slice=(89, 590)] in 0.028 second(s)
2022-11-24 21:07:00,161 [INFO] [<module>:1307] [34m4 file(s) written in 0.033 second(s)[0m
2022-11-24 21:07:00,161 [INFO] [<module>:1309] [34mGenerating zip file...[0m
