ARITIES: ['a_arity(move_from_disk_to_peg,3)', 'a_arity(move_from_peg_to_disk,3)', 'a_arity(move_from_peg_to_peg,3)', 'a_arity(move_from_disk_to_disk,3)']
PREDICATES: [
'peg',
'disk',
'inv_smaller',
'overlap',
'inv_below',
'smaller',
'er_below_disk',
'er_overlap_verum',
'inter_disk_er_smaller_disk']
ACTION NAMES: ['move_from_disk_to_peg', 'move_from_peg_to_disk', 'move_from_peg_to_peg', 'move_from_disk_to_disk']

GROUND ACTIONS: ['next(1,move_from_disk_to_peg,(peg3,d2,d1),0,1)', 'next(1,move_from_disk_to_peg,(peg2,d2,d1),0,2)', 'next(1,move_from_disk_to_peg,(peg2,d3,d2),1,3)', 'next(1,move_from_disk_to_peg,(peg3,d3,d2),2,4)', 'next(1,move_from_disk_to_peg,(peg3,d2,d1),5,3)', 'next(1,move_from_disk_to_peg,(peg3,d3,d1),6,3)', 'next(1,move_from_disk_to_peg,(peg2,d2,d1),7,4)', 'next(1,move_from_disk_to_peg,(peg2,d3,d1),8,4)', 'next(1,move_from_disk_to_peg,(peg1,d2,d1),9,11)', 'next(1,move_from_disk_to_peg,(peg1,d2,d1),10,13)', 'next(1,move_from_disk_to_peg,(peg1,d3,d1),12,11)', 'next(1,move_from_disk_to_peg,(peg1,d3,d1),14,13)', 'next(1,move_from_disk_to_peg,(peg2,d3,d2),15,11)', 'next(1,move_from_disk_to_peg,(peg2,d3,d1),16,21)', 'next(1,move_from_disk_to_peg,(peg3,d3,d2),17,13)', 'next(1,move_from_disk_to_peg,(peg3,d3,d1),18,25)', 'next(1,move_from_disk_to_peg,(peg2,d2,d1),19,20)', 'next(1,move_from_disk_to_peg,(peg1,d2,d1),19,15)', 'next(1,move_from_disk_to_peg,(peg1,d3,d2),20,21)', 'next(1,move_from_disk_to_peg,(peg2,d2,d1),22,21)', 'next(1,move_from_disk_to_peg,(peg3,d2,d1),23,24)', 'next(1,move_from_disk_to_peg,(peg1,d2,d1),23,17)', 'next(1,move_from_disk_to_peg,(peg1,d3,d2),24,25)', 'next(1,move_from_disk_to_peg,(peg3,d2,d1),26,25)', 'next(0,move_from_disk_to_peg,(peg3,d2,d1),0,1)', 'next(0,move_from_disk_to_peg,(peg2,d2,d1),0,2)', 'next(0,move_from_disk_to_peg,(peg3,d2,d1),5,3)', 'next(0,move_from_disk_to_peg,(peg1,d2,d1),5,6)', 'next(0,move_from_disk_to_peg,(peg2,d2,d1),7,4)', 'next(0,move_from_disk_to_peg,(peg1,d2,d1),7,8)', 'next(1,move_from_peg_to_disk,(peg3,d1,d2),1,0)', 'next(1,move_from_peg_to_disk,(peg2,d1,d2),2,0)', 'next(1,move_from_peg_to_disk,(peg3,d1,d2),3,5)', 'next(1,move_from_peg_to_disk,(peg3,d1,d3),3,6)', 'next(1,move_from_peg_to_disk,(peg2,d2,d3),3,1)', 'next(1,move_from_peg_to_disk,(peg2,d1,d2),4,7)', 'next(1,move_from_peg_to_disk,(peg2,d1,d3),4,8)', 'next(1,move_from_peg_to_disk,(peg3,d2,d3),4,2)', 'next(1,move_from_peg_to_disk,(peg1,d1,d2),11,9)', 'next(1,move_from_peg_to_disk,(peg1,d1,d3),11,12)', 'next(1,move_from_peg_to_disk,(peg2,d2,d3),11,15)', 'next(1,move_from_peg_to_disk,(peg1,d1,d2),13,10)', 'next(1,move_from_peg_to_disk,(peg1,d1,d3),13,14)', 'next(1,move_from_peg_to_disk,(peg3,d2,d3),13,17)', 'next(1,move_from_peg_to_disk,(peg1,d1,d2),15,19)', 'next(1,move_from_peg_to_disk,(peg1,d1,d2),17,23)', 'next(1,move_from_peg_to_disk,(peg2,d1,d2),20,19)', 'next(1,move_from_peg_to_disk,(peg2,d1,d2),21,22)', 'next(1,move_from_peg_to_disk,(peg2,d1,d3),21,16)', 'next(1,move_from_peg_to_disk,(peg1,d2,d3),21,20)', 'next(1,move_from_peg_to_disk,(peg3,d1,d2),24,23)', 'next(1,move_from_peg_to_disk,(peg3,d1,d2),25,26)', 'next(1,move_from_peg_to_disk,(peg3,d1,d3),25,18)', 'next(1,move_from_peg_to_disk,(peg1,d2,d3),25,24)', 'next(0,move_from_peg_to_disk,(peg3,d1,d2),1,0)', 'next(0,move_from_peg_to_disk,(peg2,d1,d2),2,0)', 'next(0,move_from_peg_to_disk,(peg3,d1,d2),3,5)', 'next(0,move_from_peg_to_disk,(peg2,d1,d2),4,7)', 'next(0,move_from_peg_to_disk,(peg1,d1,d2),6,5)', 'next(0,move_from_peg_to_disk,(peg1,d1,d2),8,7)', 'next(1,move_from_peg_to_peg,(peg3,peg2,d1),1,2)', 'next(1,move_from_peg_to_peg,(peg2,peg3,d1),2,1)', 'next(1,move_from_peg_to_peg,(peg1,peg3,d3),5,9)', 'next(1,move_from_peg_to_peg,(peg2,peg3,d2),6,8)', 'next(1,move_from_peg_to_peg,(peg1,peg2,d3),7,10)', 'next(1,move_from_peg_to_peg,(peg3,peg2,d2),8,6)', 'next(1,move_from_peg_to_peg,(peg3,peg1,d3),9,5)', 'next(1,move_from_peg_to_peg,(peg2,peg1,d3),10,7)', 'next(1,move_from_peg_to_peg,(peg2,peg1,d2),12,16)', 'next(1,move_from_peg_to_peg,(peg3,peg1,d2),14,18)', 'next(1,move_from_peg_to_peg,(peg1,peg2,d1),15,20)', 'next(1,move_from_peg_to_peg,(peg1,peg2,d2),16,12)', 'next(1,move_from_peg_to_peg,(peg1,peg3,d1),17,24)', 'next(1,move_from_peg_to_peg,(peg1,peg3,d2),18,14)', 'next(1,move_from_peg_to_peg,(peg2,peg1,d1),20,15)', 'next(1,move_from_peg_to_peg,(peg3,peg2,d3),22,26)', 'next(1,move_from_peg_to_peg,(peg3,peg1,d1),24,17)', 'next(1,move_from_peg_to_peg,(peg2,peg3,d3),26,22)', 'next(0,move_from_peg_to_peg,(peg3,peg2,d1),1,2)', 'next(0,move_from_peg_to_peg,(peg1,peg2,d2),1,3)', 'next(0,move_from_peg_to_peg,(peg2,peg3,d1),2,1)', 'next(0,move_from_peg_to_peg,(peg1,peg3,d2),2,4)', 'next(0,move_from_peg_to_peg,(peg3,peg1,d1),3,6)', 'next(0,move_from_peg_to_peg,(peg2,peg1,d2),3,1)', 'next(0,move_from_peg_to_peg,(peg2,peg1,d1),4,8)', 'next(0,move_from_peg_to_peg,(peg3,peg1,d2),4,2)', 'next(0,move_from_peg_to_peg,(peg1,peg3,d1),6,3)', 'next(0,move_from_peg_to_peg,(peg2,peg3,d2),6,8)', 'next(0,move_from_peg_to_peg,(peg1,peg2,d1),8,4)', 'next(0,move_from_peg_to_peg,(peg3,peg2,d2),8,6)', 'next(1,move_from_disk_to_disk,(d2,d3,d1),5,6)', 'next(1,move_from_disk_to_disk,(d3,d2,d1),6,5)', 'next(1,move_from_disk_to_disk,(d2,d3,d1),7,8)', 'next(1,move_from_disk_to_disk,(d3,d2,d1),8,7)', 'next(1,move_from_disk_to_disk,(d2,d3,d1),9,12)', 'next(1,move_from_disk_to_disk,(d2,d3,d1),10,14)', 'next(1,move_from_disk_to_disk,(d3,d2,d1),12,9)', 'next(1,move_from_disk_to_disk,(d3,d2,d1),14,10)', 'next(1,move_from_disk_to_disk,(d3,d2,d1),16,22)', 'next(1,move_from_disk_to_disk,(d3,d2,d1),18,26)', 'next(1,move_from_disk_to_disk,(d2,d3,d1),22,16)', 'next(1,move_from_disk_to_disk,(d2,d3,d1),26,18)']
MOVE_FROM_DISK_TO_PEG:
       PRECONDITIONS: 
             (disk,(1,)),0)
             (er_below_disk,(1,)),0)
             (er_overlap_verum,(1,)),0)
             (inter_disk_er_smaller_disk,(1,)),0)
             (peg,(2,)),0)
             (peg,(3,)),0)
             (er_below_disk,(3,)),0)
             (er_overlap_verum,(3,)),0)
             (inv_smaller,(1,2)),0)
             (overlap,(1,2)),0)
             (inv_below,(1,2)),0)
             (inv_smaller,(1,3)),0)
             (overlap,(1,3)),0)
             (inv_below,(1,3)),0)
             (overlap,(2,1)),0)
             (inv_below,(2,1)),0)
             (smaller,(2,1)),0)
             (inv_smaller,(2,3)),0)
             (overlap,(2,3)),0)
             (inv_below,(2,3)),0)
             (overlap,(3,1)),0)
             (inv_below,(3,1)),0)
             (smaller,(3,1)),0)
             (overlap,(3,2)),0)
             (smaller,(3,2)),0)
             (peg,(1,)),1)
             (disk,(2,)),1)
             (er_below_disk,(2,)),1)
             (inter_disk_er_smaller_disk,(2,)),1)
             (disk,(3,)),1)
             (smaller,(1,2)),1)
             (smaller,(1,3)),1)
             (inv_smaller,(2,1)),1)
             (smaller,(2,3)),1)
             (inv_smaller,(3,1)),1)
             (inv_smaller,(3,2)),1)
             (inv_below,(3,2)),1)
       EFFECTS: 
             (overlap,(1,3)),1)
             (overlap,(3,1)),1)
             (inv_below,(3,2)),0)
             (er_below_disk,(2,)),0)
             (er_overlap_verum,(1,)),1)
             (er_overlap_verum,(3,)),1)


MOVE_FROM_PEG_TO_DISK:
       PRECONDITIONS: 
             (disk,(1,)),0)
             (er_below_disk,(1,)),0)
             (inter_disk_er_smaller_disk,(1,)),0)
             (peg,(2,)),0)
             (er_below_disk,(2,)),0)
             (peg,(3,)),0)
             (er_below_disk,(3,)),0)
             (inv_smaller,(1,2)),0)
             (inv_below,(1,2)),0)
             (inv_smaller,(1,3)),0)
             (overlap,(1,3)),0)
             (inv_below,(1,3)),0)
             (inv_below,(2,1)),0)
             (smaller,(2,1)),0)
             (overlap,(2,3)),0)
             (inv_below,(2,3)),0)
             (smaller,(2,3)),0)
             (overlap,(3,1)),0)
             (inv_below,(3,1)),0)
             (smaller,(3,1)),0)
             (inv_smaller,(3,2)),0)
             (overlap,(3,2)),0)
             (inv_below,(3,2)),0)
             (peg,(1,)),1)
             (er_overlap_verum,(1,)),1)
             (disk,(2,)),1)
             (er_overlap_verum,(2,)),1)
             (disk,(3,)),1)
             (inter_disk_er_smaller_disk,(3,)),1)
             (overlap,(1,2)),1)
             (smaller,(1,2)),1)
             (smaller,(1,3)),1)
             (inv_smaller,(2,1)),1)
             (overlap,(2,1)),1)
             (inv_smaller,(2,3)),1)
             (inv_smaller,(3,1)),1)
             (smaller,(3,2)),1)
       EFFECTS: 
             (overlap,(1,2)),0)
             (overlap,(2,1)),0)
             (inv_below,(2,3)),1)
             (er_below_disk,(3,)),1)
             (er_overlap_verum,(1,)),0)
             (er_overlap_verum,(2,)),0)


MOVE_FROM_PEG_TO_PEG:
       PRECONDITIONS: 
             (disk,(1,)),0)
             (er_below_disk,(1,)),0)
             (inter_disk_er_smaller_disk,(1,)),0)
             (disk,(2,)),0)
             (er_below_disk,(2,)),0)
             (er_overlap_verum,(2,)),0)
             (inter_disk_er_smaller_disk,(2,)),0)
             (peg,(3,)),0)
             (er_below_disk,(3,)),0)
             (inv_smaller,(1,2)),0)
             (overlap,(1,2)),0)
             (inv_below,(1,2)),0)
             (smaller,(1,2)),0)
             (inv_smaller,(1,3)),0)
             (inv_below,(1,3)),0)
             (inv_smaller,(2,1)),0)
             (overlap,(2,1)),0)
             (inv_below,(2,1)),0)
             (smaller,(2,1)),0)
             (inv_smaller,(2,3)),0)
             (overlap,(2,3)),0)
             (inv_below,(2,3)),0)
             (inv_below,(3,1)),0)
             (smaller,(3,1)),0)
             (overlap,(3,2)),0)
             (inv_below,(3,2)),0)
             (smaller,(3,2)),0)
             (peg,(1,)),1)
             (er_overlap_verum,(1,)),1)
             (peg,(2,)),1)
             (disk,(3,)),1)
             (er_overlap_verum,(3,)),1)
             (overlap,(1,3)),1)
             (smaller,(1,3)),1)
             (smaller,(2,3)),1)
             (inv_smaller,(3,1)),1)
             (overlap,(3,1)),1)
             (inv_smaller,(3,2)),1)
       EFFECTS: 
             (overlap,(1,3)),0)
             (overlap,(3,1)),0)
             (overlap,(2,3)),1)
             (overlap,(3,2)),1)
             (er_overlap_verum,(1,)),0)
             (er_overlap_verum,(2,)),1)


MOVE_FROM_DISK_TO_DISK:
       PRECONDITIONS: 
             (peg,(1,)),0)
             (peg,(2,)),0)
             (er_below_disk,(2,)),0)
             (peg,(3,)),0)
             (er_below_disk,(3,)),0)
             (er_overlap_verum,(3,)),0)
             (inter_disk_er_smaller_disk,(3,)),0)
             (overlap,(1,2)),0)
             (inv_below,(1,2)),0)
             (inv_smaller,(1,3)),0)
             (overlap,(1,3)),0)
             (inv_below,(1,3)),0)
             (overlap,(2,1)),0)
             (inv_below,(2,1)),0)
             (inv_smaller,(2,3)),0)
             (overlap,(2,3)),0)
             (inv_below,(2,3)),0)
             (overlap,(3,1)),0)
             (smaller,(3,1)),0)
             (overlap,(3,2)),0)
             (inv_below,(3,2)),0)
             (smaller,(3,2)),0)
             (disk,(1,)),1)
             (er_below_disk,(1,)),1)
             (er_overlap_verum,(1,)),1)
             (inter_disk_er_smaller_disk,(1,)),1)
             (disk,(2,)),1)
             (er_overlap_verum,(2,)),1)
             (inter_disk_er_smaller_disk,(2,)),1)
             (disk,(3,)),1)
             (smaller,(1,3)),1)
             (smaller,(2,3)),1)
             (inv_smaller,(3,1)),1)
             (inv_below,(3,1)),1)
             (inv_smaller,(3,2)),1)
       EFFECTS: 
             (inv_below,(3,1)),0)
             (inv_below,(3,2)),1)
             (er_below_disk,(1,)),0)
             (er_below_disk,(2,)),1)


