2022-11-24 00:20:49,834 [INFO] [<module>:1228] [34mDeferral of 'sokoban2' to 'sokoban1' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 00:20:49,834 [INFO] [<module>:1237] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 00:20:49,834 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:49,834 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2022-11-24 00:20:50,257 [INFO] [<module>:1246] [34m24 file(s) parsed and grounded in 0.423 second(s)[0m
2022-11-24 00:20:50,257 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:50,257 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,257 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,257 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,258 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,258 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,258 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,260 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 00:20:50,270 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.010 second(s)
2022-11-24 00:20:50,550 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 0.280 second(s)
2022-11-24 00:20:50,550 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,551 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,551 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,551 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,553 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.002 second(s)
2022-11-24 00:20:50,553 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 00:20:50,554 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.001 second(s)
2022-11-24 00:20:50,559 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.005 second(s)
2022-11-24 00:20:50,565 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.005 second(s)
2022-11-24 00:20:50,566 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 00:20:50,574 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.008 second(s)
2022-11-24 00:20:54,063 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 3.489 second(s)
2022-11-24 00:20:54,067 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.003 second(s)
2022-11-24 00:20:54,173 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 0.106 second(s)
2022-11-24 00:20:55,117 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 0.944 second(s)
2022-11-24 00:20:55,117 [INFO] [<module>:1252] [34m36482 edge(s) in 4.860 second(s)[0m
2022-11-24 00:20:55,117 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:55,117 [INFO] [construct_map_function:892] {'object': {('pos0_4',), ('pos0_2',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2022-11-24 00:20:55,119 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 00:20:55,119 [INFO] [construct_map_function:892] {'object': {('pos0_4',), ('pos0_2',), ('pos0_1',), ('pos0_0',), ('crate0',), ('sokoban1',), ('pos0_3',)}}
2022-11-24 00:20:55,120 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 00:20:55,120 [INFO] [construct_map_function:892] {'object': {('crate1',), ('pos0_4',), ('pos0_2',), ('pos0_1',), ('pos0_0',), ('crate0',), ('sokoban1',), ('pos0_3',)}}
2022-11-24 00:20:55,121 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:55,121 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_4',), ('pos0_2',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('pos1_3',), ('pos0_0',), ('pos1_4',), ('sokoban1',), ('pos0_3',)}}
2022-11-24 00:20:55,126 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 00:20:55,126 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos0_4',), ('pos0_2',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('pos1_3',), ('pos0_0',), ('pos1_4',), ('crate0',), ('sokoban1',), ('pos0_3',)}}
2022-11-24 00:20:55,131 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.005 second(s)
2022-11-24 00:20:55,131 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('crate1',), ('pos0_4',), ('pos0_2',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('pos1_3',), ('pos0_0',), ('pos1_4',), ('crate0',), ('sokoban1',), ('pos0_3',)}}
2022-11-24 00:20:55,136 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 00:20:55,136 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos0_4',), ('pos3_4',), ('pos1_2',), ('pos0_0',), ('pos2_1',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos1_3',), ('pos2_2',), ('pos2_4',), ('sokoban1',), ('pos3_3',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',)}}
2022-11-24 00:20:55,154 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 00:20:55,154 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos0_4',), ('pos3_4',), ('pos1_2',), ('pos0_0',), ('pos2_1',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos1_3',), ('pos2_2',), ('pos2_4',), ('sokoban1',), ('pos3_3',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',), ('crate0',)}}
2022-11-24 00:20:55,243 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.089 second(s)
2022-11-24 00:20:55,243 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos0_4',), ('pos3_4',), ('pos1_2',), ('pos0_0',), ('pos2_1',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos1_3',), ('pos2_2',), ('pos2_4',), ('sokoban1',), ('pos3_3',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',), ('crate0',)}}
2022-11-24 00:20:56,608 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-2boxes: 1366 state(s) in 1.365 second(s)
2022-11-24 00:20:56,608 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('pos2_0',), ('pos0_0',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,610 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 00:20:56,610 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('pos2_0',), ('pos0_0',), ('crate0',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,611 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 00:20:56,611 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('crate1',), ('pos2_0',), ('pos0_0',), ('crate0',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,612 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:56,612 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('pos3_1',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos0_1',), ('pos0_0',), ('pos2_1',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,617 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 00:20:56,617 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('pos3_1',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos0_1',), ('pos0_0',), ('crate0',), ('pos2_1',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,640 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.023 second(s)
2022-11-24 00:20:56,640 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('crate1',), ('pos3_1',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos0_1',), ('pos0_0',), ('crate0',), ('pos2_1',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,645 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 00:20:56,645 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('pos0_2',), ('pos1_1',), ('pos1_2',), ('pos2_0',), ('pos0_1',), ('pos4_1',), ('pos2_2',), ('pos0_0',), ('pos4_2',), ('pos2_1',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,655 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.010 second(s)
2022-11-24 00:20:56,655 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('pos0_2',), ('pos1_1',), ('pos1_2',), ('pos2_0',), ('pos0_1',), ('pos4_1',), ('pos2_2',), ('pos0_0',), ('pos4_2',), ('crate0',), ('pos2_1',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,707 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.052 second(s)
2022-11-24 00:20:56,707 [INFO] [construct_map_function:892] {'object': {('pos1_0',), ('pos3_0',), ('pos3_2',), ('pos3_1',), ('crate1',), ('pos0_2',), ('pos1_1',), ('pos1_2',), ('pos2_0',), ('pos0_1',), ('pos4_1',), ('pos2_2',), ('pos0_0',), ('pos4_2',), ('crate0',), ('pos2_1',), ('pos4_0',), ('sokoban1',)}}
2022-11-24 00:20:56,757 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.050 second(s)
2022-11-24 00:20:56,757 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos1_2',), ('pos4_3',), ('pos0_0',), ('pos2_1',), ('pos4_0',), ('pos1_0',), ('pos0_1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos1_3',), ('pos2_2',), ('pos3_3',), ('sokoban1',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',), ('pos4_2',)}}
2022-11-24 00:20:56,775 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 00:20:56,775 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos1_2',), ('pos4_3',), ('pos0_0',), ('pos2_1',), ('pos4_0',), ('pos1_0',), ('pos0_1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos1_3',), ('pos2_2',), ('pos3_3',), ('sokoban1',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',), ('pos4_2',), ('crate0',)}}
2022-11-24 00:20:56,846 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.071 second(s)
2022-11-24 00:20:56,846 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos1_2',), ('pos4_3',), ('pos0_0',), ('pos2_1',), ('pos4_0',), ('pos1_0',), ('pos0_1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos1_3',), ('pos2_2',), ('pos3_3',), ('sokoban1',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',), ('pos4_2',), ('crate0',)}}
2022-11-24 00:21:03,626 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-2boxes: 6832 state(s) in 6.780 second(s)
2022-11-24 00:21:03,627 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos0_4',), ('pos3_4',), ('pos4_4',), ('pos1_2',), ('pos4_3',), ('pos0_0',), ('pos2_1',), ('pos4_0',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos1_3',), ('pos2_2',), ('pos2_4',), ('sokoban1',), ('pos3_3',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',), ('pos4_2',)}}
2022-11-24 00:21:03,655 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.028 second(s)
2022-11-24 00:21:03,655 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos0_4',), ('pos3_4',), ('pos4_4',), ('pos1_2',), ('pos4_3',), ('pos0_0',), ('pos2_1',), ('pos4_0',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos1_3',), ('pos2_2',), ('pos2_4',), ('sokoban1',), ('pos3_3',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',), ('pos4_2',), ('crate0',)}}
2022-11-24 00:21:04,337 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-1boxes: 600 state(s) in 0.682 second(s)
2022-11-24 00:21:04,337 [INFO] [construct_map_function:892] {'object': {('pos3_1',), ('pos0_4',), ('pos3_4',), ('pos4_4',), ('pos1_2',), ('pos4_3',), ('pos0_0',), ('pos2_1',), ('pos4_0',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('crate1',), ('pos3_0',), ('pos2_0',), ('pos1_1',), ('pos4_1',), ('pos1_3',), ('pos2_2',), ('pos2_4',), ('sokoban1',), ('pos3_3',), ('pos0_3',), ('pos3_2',), ('pos2_3',), ('pos0_2',), ('pos4_2',), ('crate0',)}}
2022-11-24 00:21:07,692 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-2boxes: 2758 state(s) in 3.355 second(s)
2022-11-24 00:21:07,692 [INFO] [<module>:1269] [34m12056 state(s) in 36482 edge(s) in 12.575 second(s)[0m
2022-11-24 00:21:07,692 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:21:07,712 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:21:08,743 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:21:09,547 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:21:09,742 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:21:10,140 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2022-11-24 00:21:10,141 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2022-11-24 00:21:10,205 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 00:21:10,266 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 00:21:10,287 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:10,311 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:10,333 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:10,356 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:10,609 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:10,671 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:21:10,723 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:10,778 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 00:21:10,812 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:10,847 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:10,930 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:21:11,002 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:21:11,043 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,084 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,151 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_crate_rp_rp/4 subsumed by below/1
2022-11-24 00:21:11,448 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_crate_rp_rp/4 subsumed by below/1
2022-11-24 00:21:11,516 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_sokoban_rp_rp/4 subsumed by below/1
2022-11-24 00:21:11,584 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_sokoban_rp_rp/4 subsumed by below/1
2022-11-24 00:21:11,665 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_cell_rp/4 subsumed by below/1
2022-11-24 00:21:11,704 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,743 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,777 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,805 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,831 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,865 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,892 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,919 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:11,979 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 00:21:12,298 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 00:21:12,321 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:12,344 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:12,367 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:12,391 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:12,438 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:12,495 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:21:12,565 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:12,641 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:21:12,680 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:12,720 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:12,803 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:21:12,878 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:21:12,926 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:12,972 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,047 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_crate_rp_rp/4 subsumed by left/1
2022-11-24 00:21:13,429 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_crate_rp_rp/4 subsumed by left/1
2022-11-24 00:21:13,496 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_sokoban_rp_rp/4 subsumed by left/1
2022-11-24 00:21:13,565 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_sokoban_rp_rp/4 subsumed by left/1
2022-11-24 00:21:13,638 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_cell_rp/4 subsumed by left/1
2022-11-24 00:21:13,675 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,712 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,748 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,776 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,803 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,837 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,865 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,892 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:13,925 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 00:21:13,958 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 00:21:13,980 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_crate_rp/3[0m
2022-11-24 00:21:14,003 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_crate_rp/3[0m
2022-11-24 00:21:14,024 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_sokoban_rp/3[0m
2022-11-24 00:21:14,046 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_sokoban_rp/3[0m
2022-11-24 00:21:14,081 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:14,117 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:14,154 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:14,540 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:14,581 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:21:14,622 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:21:14,679 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:21:14,736 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:21:14,780 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:21:14,824 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:21:14,866 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 00:21:14,907 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 00:21:14,953 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 00:21:15,002 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 00:21:15,044 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:15,081 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_crate_rp/4 subsumed by rr_lp_overlap_sep_crate_rp/3
2022-11-24 00:21:15,116 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_sokoban_rp/4 subsumed by rr_lp_overlap_sep_sokoban_rp/3
2022-11-24 00:21:15,153 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_crate_rp/3
2022-11-24 00:21:15,179 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_overlap_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:15,204 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_overlap_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:15,239 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_sokoban_rp/3
2022-11-24 00:21:15,265 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_overlap_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:15,291 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_overlap_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:15,321 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:15,377 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2022-11-24 00:21:15,403 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:15,431 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_crate_rp/3[0m
2022-11-24 00:21:15,457 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:15,906 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_sokoban_rp/3[0m
2022-11-24 00:21:15,942 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:15,996 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:16,031 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,085 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:16,116 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,158 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:16,200 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,282 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:21:16,367 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2022-11-24 00:21:16,415 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_cell_rp_rp/4[0m
2022-11-24 00:21:16,501 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_crate_rp_rp/4 subsumed by shape/1
2022-11-24 00:21:16,569 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 00:21:16,657 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_sokoban_rp_rp/4 subsumed by shape/1
2022-11-24 00:21:16,728 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 00:21:16,775 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,814 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,852 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,887 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,918 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,948 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:16,983 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:17,015 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:17,045 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:18,489 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=4, #new_concepts=9[0m
2022-11-24 00:21:23,145 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=9, #subsumed=32, #new_concepts=1[0m
2022-11-24 00:21:23,145 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=10, #subsumed=32[0m
2022-11-24 00:21:23,930 [INFO] [<module>:1276] [34m[max-complexity=2] 39 role(s), 22 concept(s), and 62 predicate(s) in 16.238 second(s)[0m
2022-11-24 00:21:23,931 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 00:21:23,931 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:21:23,932 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-1rows-5cols-0boxes.lp: 463 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-24 00:21:23,933 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-1rows-5cols-1boxes.lp: 525 line(s) for instance 1 [slice=(5, 9)] in 0.001 second(s)
2022-11-24 00:21:23,934 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-1rows-5cols-2boxes.lp: 561 line(s) for instance 2 [slice=(9, 12)] in 0.001 second(s)
2022-11-24 00:21:23,935 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-2rows-5cols-0boxes.lp: 724 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2022-11-24 00:21:23,937 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-2rows-5cols-1boxes.lp: 914 line(s) for instance 4 [slice=(22, 31)] in 0.002 second(s)
2022-11-24 00:21:23,939 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-2rows-5cols-2boxes.lp: 1051 line(s) for instance 5 [slice=(31, 39)] in 0.002 second(s)
2022-11-24 00:21:23,941 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-4rows-5cols-0boxes.lp: 1264 line(s) for instance 6 [slice=(39, 59)] in 0.003 second(s)
2022-11-24 00:21:23,953 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-4rows-5cols-1boxes.lp: 5680 line(s) for instance 7 [slice=(59, 154)] in 0.011 second(s)
2022-11-24 00:21:24,205 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-4rows-5cols-2boxes.lp: 109186 line(s) for instance 8 [slice=(154, 1520)] in 0.252 second(s)
2022-11-24 00:21:24,206 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-1cols-0boxes.lp: 463 line(s) for instance 9 [slice=(1520, 1525)] in 0.001 second(s)
2022-11-24 00:21:24,207 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-1cols-1boxes.lp: 525 line(s) for instance 10 [slice=(1525, 1529)] in 0.001 second(s)
2022-11-24 00:21:24,208 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-1cols-2boxes.lp: 555 line(s) for instance 11 [slice=(1529, 1532)] in 0.001 second(s)
2022-11-24 00:21:24,210 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-2cols-0boxes.lp: 724 line(s) for instance 12 [slice=(1532, 1542)] in 0.001 second(s)
2022-11-24 00:21:24,215 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-2cols-1boxes.lp: 2748 line(s) for instance 13 [slice=(1542, 1587)] in 0.005 second(s)
2022-11-24 00:21:24,217 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-2cols-2boxes.lp: 1037 line(s) for instance 14 [slice=(1587, 1595)] in 0.002 second(s)
2022-11-24 00:21:24,219 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-3cols-0boxes.lp: 994 line(s) for instance 15 [slice=(1595, 1610)] in 0.002 second(s)
2022-11-24 00:21:24,227 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-3cols-1boxes.lp: 4214 line(s) for instance 16 [slice=(1610, 1680)] in 0.008 second(s)
2022-11-24 00:21:24,237 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-3cols-2boxes.lp: 5584 line(s) for instance 17 [slice=(1680, 1745)] in 0.009 second(s)
2022-11-24 00:21:24,239 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-4cols-0boxes.lp: 1264 line(s) for instance 18 [slice=(1745, 1765)] in 0.003 second(s)
2022-11-24 00:21:24,249 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-4cols-1boxes.lp: 4667 line(s) for instance 19 [slice=(1765, 1841)] in 0.010 second(s)
2022-11-24 00:21:25,289 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-4cols-2boxes.lp: 544502 line(s) for instance 20 [slice=(1841, 8673)] in 1.039 second(s)
2022-11-24 00:21:25,292 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-5cols-0boxes.lp: 1534 line(s) for instance 21 [slice=(8673, 8698)] in 0.003 second(s)
2022-11-24 00:21:25,367 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-5cols-1boxes.lp: 33783 line(s) for instance 22 [slice=(8698, 9298)] in 0.074 second(s)
2022-11-24 00:21:25,794 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=full/test/sokoban-5rows-5cols-2boxes.lp: 216804 line(s) for instance 23 [slice=(9298, 12056)] in 0.427 second(s)
2022-11-24 00:21:25,794 [INFO] [<module>:1296] [34m24 file(s) written in 1.863 second(s)[0m
2022-11-24 00:21:25,794 [INFO] [<module>:1299] [34mAll tasks completed in 35.961 second(s)[0m
