2022-11-28 21:16:04,016 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 21:16:04,016 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:16:04,017 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 21:16:07,254 [INFO] [<module>:1296] [34m5 file(s) parsed and grounded in 3.237 second(s)[0m
2022-11-28 21:16:07,254 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:16:07,256 [INFO] [get_planning_transitions:1092] 1blocks-5slots: 3 edge(s) in 0.002 second(s)
2022-11-28 21:16:07,270 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 8 edge(s) in 0.014 second(s)
2022-11-28 21:16:07,488 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 45 edge(s) in 0.217 second(s)
2022-11-28 21:16:10,296 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 301 edge(s) in 2.808 second(s)
2022-11-28 21:16:57,159 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2277 edge(s) in 46.862 second(s)
2022-11-28 21:16:57,160 [INFO] [<module>:1302] [34m2634 edge(s) in 49.906 second(s)[0m
2022-11-28 21:16:57,160 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 21:16:57,160 [INFO] [construct_map_function:904] {'object': {('s2',), ('h0',), ('a0',), ('s1',), ('s4',), ('s3',), ('s0',)}}
2022-11-28 21:16:57,162 [INFO] [get_o2d_states:967] 1blocks-5slots: 4 state(s) in 0.002 second(s)
2022-11-28 21:16:57,162 [INFO] [construct_map_function:904] {'object': {('s2',), ('a1',), ('h0',), ('a0',), ('h1',), ('s1',), ('s4',), ('s3',), ('s0',)}}
2022-11-28 21:16:57,167 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.005 second(s)
2022-11-28 21:16:57,167 [INFO] [construct_map_function:904] {'object': {('s2',), ('a1',), ('h0',), ('a0',), ('h1',), ('s1',), ('a2',), ('s4',), ('s3',), ('h2',), ('s0',)}}
2022-11-28 21:16:57,207 [INFO] [get_o2d_states:967] 3blocks-5slots: 28 state(s) in 0.039 second(s)
2022-11-28 21:16:57,207 [INFO] [construct_map_function:904] {'object': {('s2',), ('a1',), ('a3',), ('h0',), ('a0',), ('h1',), ('s1',), ('a2',), ('s4',), ('h3',), ('s3',), ('h2',), ('s0',)}}
2022-11-28 21:16:57,594 [INFO] [get_o2d_states:967] 4blocks-5slots: 175 state(s) in 0.387 second(s)
2022-11-28 21:16:57,594 [INFO] [construct_map_function:904] {'object': {('h4',), ('s2',), ('a1',), ('a3',), ('h0',), ('a0',), ('h1',), ('s1',), ('a2',), ('s4',), ('h3',), ('s3',), ('h2',), ('s0',), ('a4',)}}
2022-11-28 21:17:01,880 [INFO] [get_o2d_states:967] 5blocks-5slots: 1224 state(s) in 4.286 second(s)
2022-11-28 21:17:01,880 [INFO] [<module>:1319] [34m1437 state(s) in 2634 edge(s) in 4.720 second(s)[0m
2022-11-28 21:17:01,880 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 21:17:01,883 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 21:17:02,209 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 21:17:02,356 [INFO] [generate_roles:580] [35m*** Roles: #roles=24, #subsumed=54[0m
2022-11-28 21:17:02,361 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 21:17:02,661 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=19, #new_concepts=14[0m
2022-11-28 21:17:02,683 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=19, #subsumed=26, #new_concepts=4[0m
2022-11-28 21:17:02,695 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=23, #subsumed=32[0m
2022-11-28 21:17:02,717 [INFO] [<module>:1326] [34m[max-complexity=3] 24 role(s), 23 concept(s), and 43 predicate(s) in 0.837 second(s)[0m
2022-11-28 21:17:02,718 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/collection.txt[0m
2022-11-28 21:17:02,718 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 21:17:02,719 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb1.lp: 245 line(s) for instance 0 [slice=(0, 4)] in 0.001 second(s)
2022-11-28 21:17:02,719 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb2.lp: 332 line(s) for instance 1 [slice=(4, 10)] in 0.001 second(s)
2022-11-28 21:17:02,721 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb3.lp: 1143 line(s) for instance 2 [slice=(10, 38)] in 0.002 second(s)
2022-11-28 21:17:02,733 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb4.lp: 7842 line(s) for instance 3 [slice=(38, 213)] in 0.012 second(s)
2022-11-28 21:17:02,825 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v1_grammar=orig/test/pb5.lp: 69380 line(s) for instance 4 [slice=(213, 1437)] in 0.092 second(s)
2022-11-28 21:17:02,825 [INFO] [<module>:1346] [34m5 file(s) written in 0.107 second(s)[0m
2022-11-28 21:17:02,825 [INFO] [<module>:1348] [34mGenerating zip file...[0m
