2022-11-24 21:21:54,477 [INFO] [<module>:1239] [34mDeferral of 'sokoban2' to 'sokoban1' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 21:21:54,477 [INFO] [<module>:1248] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 21:21:54,477 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:54,477 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2022-11-24 21:21:54,904 [INFO] [<module>:1257] [34m24 file(s) parsed and grounded in 0.427 second(s)[0m
2022-11-24 21:21:54,904 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:54,905 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 21:21:54,905 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:54,905 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:54,905 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 21:21:54,906 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.000 second(s)
2022-11-24 21:21:54,906 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 21:21:54,908 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 21:21:54,918 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.011 second(s)
2022-11-24 21:21:55,207 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 0.288 second(s)
2022-11-24 21:21:55,207 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 21:21:55,207 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:55,207 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:55,207 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 21:21:55,209 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.002 second(s)
2022-11-24 21:21:55,209 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 21:21:55,210 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.001 second(s)
2022-11-24 21:21:55,216 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.006 second(s)
2022-11-24 21:21:55,221 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.006 second(s)
2022-11-24 21:21:55,223 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 21:21:55,231 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.008 second(s)
2022-11-24 21:21:58,806 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 3.575 second(s)
2022-11-24 21:21:58,809 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.003 second(s)
2022-11-24 21:21:58,919 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 0.109 second(s)
2022-11-24 21:21:59,898 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 0.979 second(s)
2022-11-24 21:21:59,898 [INFO] [<module>:1263] [34m36482 edge(s) in 4.994 second(s)[0m
2022-11-24 21:21:59,898 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:59,898 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos0_3',), ('pos0_1',), ('pos0_4',), ('pos0_0',), ('sokoban1',)}}
2022-11-24 21:21:59,900 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 21:21:59,900 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('crate0',), ('pos0_3',), ('pos0_1',), ('pos0_4',), ('pos0_0',), ('sokoban1',)}}
2022-11-24 21:21:59,901 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 21:21:59,901 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('crate0',), ('crate1',), ('pos0_3',), ('pos0_1',), ('pos0_4',), ('pos0_0',), ('sokoban1',)}}
2022-11-24 21:21:59,902 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:59,903 [INFO] [construct_map_function:903] {'object': {('pos1_3',), ('pos1_4',), ('pos0_2',), ('pos0_3',), ('pos0_1',), ('pos0_4',), ('pos1_0',), ('pos0_0',), ('pos1_2',), ('sokoban1',), ('pos1_1',)}}
2022-11-24 21:21:59,908 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 21:21:59,908 [INFO] [construct_map_function:903] {'object': {('pos1_3',), ('pos1_4',), ('pos0_2',), ('crate0',), ('pos0_3',), ('pos0_1',), ('pos0_4',), ('pos1_0',), ('pos0_0',), ('pos1_2',), ('sokoban1',), ('pos1_1',)}}
2022-11-24 21:21:59,913 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.005 second(s)
2022-11-24 21:21:59,913 [INFO] [construct_map_function:903] {'object': {('pos1_3',), ('pos1_4',), ('pos0_2',), ('crate0',), ('crate1',), ('pos0_3',), ('pos0_1',), ('pos0_4',), ('pos1_0',), ('pos0_0',), ('pos1_2',), ('sokoban1',), ('pos1_1',)}}
2022-11-24 21:21:59,918 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 21:21:59,918 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos1_4',), ('pos0_1',), ('pos0_4',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos2_4',), ('pos1_3',), ('pos3_4',), ('pos2_1',), ('pos3_3',), ('pos2_2',)}}
2022-11-24 21:21:59,936 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 21:21:59,936 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos1_4',), ('pos0_1',), ('pos0_4',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos2_4',), ('pos1_3',), ('crate0',), ('pos3_4',), ('pos2_1',), ('pos3_3',), ('pos2_2',)}}
2022-11-24 21:22:00,028 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.092 second(s)
2022-11-24 21:22:00,028 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos1_4',), ('pos0_1',), ('pos0_4',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos2_4',), ('pos1_3',), ('crate0',), ('pos3_4',), ('pos2_1',), ('pos3_3',), ('pos2_2',), ('crate1',)}}
2022-11-24 21:22:01,419 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-2boxes: 1366 state(s) in 1.391 second(s)
2022-11-24 21:22:01,419 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_0',), ('pos2_0',), ('sokoban1',), ('pos3_0',), ('pos4_0',)}}
2022-11-24 21:22:01,421 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 21:22:01,421 [INFO] [construct_map_function:903] {'object': {('crate0',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('sokoban1',), ('pos3_0',), ('pos4_0',)}}
2022-11-24 21:22:01,422 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 21:22:01,422 [INFO] [construct_map_function:903] {'object': {('crate0',), ('crate1',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('sokoban1',), ('pos3_0',), ('pos4_0',)}}
2022-11-24 21:22:01,423 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 21:22:01,423 [INFO] [construct_map_function:903] {'object': {('pos2_1',), ('pos3_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('sokoban1',), ('pos1_1',), ('pos3_0',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:01,428 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 21:22:01,428 [INFO] [construct_map_function:903] {'object': {('crate0',), ('pos2_1',), ('pos3_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('sokoban1',), ('pos1_1',), ('pos3_0',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:01,453 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.025 second(s)
2022-11-24 21:22:01,453 [INFO] [construct_map_function:903] {'object': {('crate0',), ('pos2_1',), ('crate1',), ('pos3_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('sokoban1',), ('pos1_1',), ('pos3_0',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:01,458 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 21:22:01,458 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos2_1',), ('pos2_2',), ('pos3_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos4_2',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos3_0',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:01,469 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.011 second(s)
2022-11-24 21:22:01,469 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('crate0',), ('pos2_1',), ('pos2_2',), ('pos3_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos4_2',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos3_0',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:01,522 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.052 second(s)
2022-11-24 21:22:01,522 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('crate0',), ('pos2_1',), ('crate1',), ('pos2_2',), ('pos3_1',), ('pos0_1',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos4_2',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos3_0',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:01,573 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.052 second(s)
2022-11-24 21:22:01,574 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos0_1',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_3',), ('pos4_3',), ('pos4_2',), ('pos2_1',), ('pos3_3',), ('pos2_2',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:01,592 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 21:22:01,592 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos0_1',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_3',), ('pos4_3',), ('crate0',), ('pos4_2',), ('pos2_1',), ('pos3_3',), ('pos2_2',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:01,665 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.073 second(s)
2022-11-24 21:22:01,665 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos0_1',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_3',), ('pos4_3',), ('crate0',), ('pos4_2',), ('pos2_1',), ('pos3_3',), ('pos2_2',), ('crate1',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:08,522 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-2boxes: 6832 state(s) in 6.857 second(s)
2022-11-24 21:22:08,522 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos1_4',), ('pos0_1',), ('pos0_4',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos2_4',), ('pos1_3',), ('pos4_3',), ('pos3_4',), ('pos4_2',), ('pos4_4',), ('pos2_1',), ('pos3_3',), ('pos2_2',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:08,550 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.027 second(s)
2022-11-24 21:22:08,550 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos1_4',), ('pos0_1',), ('pos0_4',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos2_4',), ('pos1_3',), ('pos4_3',), ('crate0',), ('pos3_4',), ('pos4_2',), ('pos4_4',), ('pos2_1',), ('pos3_3',), ('pos2_2',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:09,228 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-1boxes: 600 state(s) in 0.678 second(s)
2022-11-24 21:22:09,228 [INFO] [construct_map_function:903] {'object': {('pos2_3',), ('pos0_2',), ('pos3_1',), ('pos0_3',), ('pos1_0',), ('pos0_0',), ('pos2_0',), ('pos3_0',), ('pos1_4',), ('pos0_1',), ('pos0_4',), ('pos3_2',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos2_4',), ('pos1_3',), ('pos4_3',), ('crate0',), ('pos3_4',), ('pos4_2',), ('pos4_4',), ('pos2_1',), ('pos3_3',), ('pos2_2',), ('crate1',), ('pos4_1',), ('pos4_0',)}}
2022-11-24 21:22:12,580 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-2boxes: 2758 state(s) in 3.352 second(s)
2022-11-24 21:22:12,580 [INFO] [<module>:1280] [34m12056 state(s) in 36482 edge(s) in 12.681 second(s)[0m
2022-11-24 21:22:12,580 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:22:12,599 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:22:13,643 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:22:14,457 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:22:14,653 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:22:15,051 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2022-11-24 21:22:15,051 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2022-11-24 21:22:15,114 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 21:22:15,176 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 21:22:15,198 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:15,223 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:15,246 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:15,270 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:15,517 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:22:15,579 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:22:15,627 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:22:15,678 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 21:22:15,712 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:22:15,747 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:22:15,821 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:22:15,895 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:22:15,937 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:15,979 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,048 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_crate_rp_rp/4 subsumed by below/1
2022-11-24 21:22:16,351 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_crate_rp_rp/4 subsumed by below/1
2022-11-24 21:22:16,419 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_sokoban_rp_rp/4 subsumed by below/1
2022-11-24 21:22:16,488 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_sokoban_rp_rp/4 subsumed by below/1
2022-11-24 21:22:16,567 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_cell_rp/4 subsumed by below/1
2022-11-24 21:22:16,607 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,648 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,685 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,714 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,742 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,778 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,806 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,835 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:16,902 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 21:22:17,246 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 21:22:17,270 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:17,294 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:17,317 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:17,340 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:17,389 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:22:17,445 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:22:17,491 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:22:17,553 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:22:17,588 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:22:17,624 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:22:17,699 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:22:17,773 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:22:17,815 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:17,857 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:17,924 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_crate_rp_rp/4 subsumed by left/1
2022-11-24 21:22:18,311 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_crate_rp_rp/4 subsumed by left/1
2022-11-24 21:22:18,381 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_sokoban_rp_rp/4 subsumed by left/1
2022-11-24 21:22:18,449 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_sokoban_rp_rp/4 subsumed by left/1
2022-11-24 21:22:18,530 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_cell_rp/4 subsumed by left/1
2022-11-24 21:22:18,569 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:18,612 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:18,651 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:18,680 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:18,708 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:18,745 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:18,774 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:18,806 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:18,844 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 21:22:18,880 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 21:22:18,904 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_crate_rp/3[0m
2022-11-24 21:22:18,928 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_crate_rp/3[0m
2022-11-24 21:22:18,950 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_sokoban_rp/3[0m
2022-11-24 21:22:18,972 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_sokoban_rp/3[0m
2022-11-24 21:22:19,011 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:22:19,048 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:22:19,087 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:22:19,567 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:22:19,610 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:22:19,653 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:22:19,711 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:22:19,770 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:22:19,818 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:22:19,866 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:22:19,906 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 21:22:19,948 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 21:22:19,992 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 21:22:20,037 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 21:22:20,085 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:20,128 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_crate_rp/4 subsumed by rr_lp_overlap_sep_crate_rp/3
2022-11-24 21:22:20,167 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_sokoban_rp/4 subsumed by rr_lp_overlap_sep_sokoban_rp/3
2022-11-24 21:22:20,208 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_crate_rp/3
2022-11-24 21:22:20,234 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_overlap_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:20,259 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_overlap_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:20,297 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_sokoban_rp/3
2022-11-24 21:22:20,323 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_overlap_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:20,347 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_overlap_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:20,379 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:20,436 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2022-11-24 21:22:20,464 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:20,494 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_crate_rp/3[0m
2022-11-24 21:22:20,524 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:22:20,986 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_sokoban_rp/3[0m
2022-11-24 21:22:21,022 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:21,079 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:22:21,114 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:21,167 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:22:21,202 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:21,247 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:22:21,294 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:21,379 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:22:21,474 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2022-11-24 21:22:21,520 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_cell_rp_rp/4[0m
2022-11-24 21:22:21,606 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_crate_rp_rp/4 subsumed by shape/1
2022-11-24 21:22:21,678 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 21:22:21,766 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_sokoban_rp_rp/4 subsumed by shape/1
2022-11-24 21:22:21,839 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 21:22:21,893 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:21,941 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:21,986 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:22,024 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:22,057 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:22,090 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:22,129 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:22,161 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:22,193 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:22:22,950 [INFO] [<module>:1287] [34m[max-complexity=2] 39 role(s), 12 concept(s), and 49 predicate(s) in 10.370 second(s)[0m
2022-11-24 21:22:22,951 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 21:22:22,951 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:22:22,952 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-1rows-5cols-0boxes.lp: 371 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-24 21:22:22,953 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-1rows-5cols-1boxes.lp: 421 line(s) for instance 1 [slice=(5, 9)] in 0.001 second(s)
2022-11-24 21:22:22,954 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-1rows-5cols-2boxes.lp: 451 line(s) for instance 2 [slice=(9, 12)] in 0.001 second(s)
2022-11-24 21:22:22,955 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-2rows-5cols-0boxes.lp: 593 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2022-11-24 21:22:22,957 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-2rows-5cols-1boxes.lp: 756 line(s) for instance 4 [slice=(22, 31)] in 0.001 second(s)
2022-11-24 21:22:22,958 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-2rows-5cols-2boxes.lp: 872 line(s) for instance 5 [slice=(31, 39)] in 0.002 second(s)
2022-11-24 21:22:22,960 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-4rows-5cols-0boxes.lp: 1055 line(s) for instance 6 [slice=(39, 59)] in 0.002 second(s)
2022-11-24 21:22:22,971 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-4rows-5cols-1boxes.lp: 4958 line(s) for instance 7 [slice=(59, 154)] in 0.011 second(s)
2022-11-24 21:22:23,150 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-4rows-5cols-2boxes.lp: 96737 line(s) for instance 8 [slice=(154, 1520)] in 0.179 second(s)
2022-11-24 21:22:23,151 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-1cols-0boxes.lp: 371 line(s) for instance 9 [slice=(1520, 1525)] in 0.001 second(s)
2022-11-24 21:22:23,152 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-1cols-1boxes.lp: 421 line(s) for instance 10 [slice=(1525, 1529)] in 0.001 second(s)
2022-11-24 21:22:23,153 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-1cols-2boxes.lp: 445 line(s) for instance 11 [slice=(1529, 1532)] in 0.001 second(s)
2022-11-24 21:22:23,155 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-2cols-0boxes.lp: 593 line(s) for instance 12 [slice=(1532, 1542)] in 0.001 second(s)
2022-11-24 21:22:23,159 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-2cols-1boxes.lp: 2374 line(s) for instance 13 [slice=(1542, 1587)] in 0.005 second(s)
2022-11-24 21:22:23,161 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-2cols-2boxes.lp: 858 line(s) for instance 14 [slice=(1587, 1595)] in 0.001 second(s)
2022-11-24 21:22:23,162 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-3cols-0boxes.lp: 824 line(s) for instance 15 [slice=(1595, 1610)] in 0.002 second(s)
2022-11-24 21:22:23,170 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-3cols-1boxes.lp: 3666 line(s) for instance 16 [slice=(1610, 1680)] in 0.007 second(s)
2022-11-24 21:22:23,178 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-3cols-2boxes.lp: 4868 line(s) for instance 17 [slice=(1680, 1745)] in 0.008 second(s)
2022-11-24 21:22:23,180 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-4cols-0boxes.lp: 1055 line(s) for instance 18 [slice=(1745, 1765)] in 0.002 second(s)
2022-11-24 21:22:23,188 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-4cols-1boxes.lp: 4059 line(s) for instance 19 [slice=(1765, 1841)] in 0.008 second(s)
2022-11-24 21:22:24,131 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-4cols-2boxes.lp: 482859 line(s) for instance 20 [slice=(1841, 8673)] in 0.942 second(s)
2022-11-24 21:22:24,134 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-5cols-0boxes.lp: 1286 line(s) for instance 21 [slice=(8673, 8698)] in 0.003 second(s)
2022-11-24 21:22:24,199 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-5cols-1boxes.lp: 30007 line(s) for instance 22 [slice=(8698, 9298)] in 0.065 second(s)
2022-11-24 21:22:24,582 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=restr/test/sokoban-5rows-5cols-2boxes.lp: 191803 line(s) for instance 23 [slice=(9298, 12056)] in 0.383 second(s)
2022-11-24 21:22:24,583 [INFO] [<module>:1307] [34m24 file(s) written in 1.632 second(s)[0m
2022-11-24 21:22:24,583 [INFO] [<module>:1309] [34mGenerating zip file...[0m
