2022-11-24 21:08:21,236 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 21:08:21,236 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:08:21,236 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 21:08:25,058 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.822 second(s)[0m
2022-11-24 21:08:25,058 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:08:25,058 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 21:08:25,059 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-24 21:08:25,070 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 30 edge(s) in 0.011 second(s)
2022-11-24 21:08:25,722 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 240 edge(s) in 0.652 second(s)
2022-11-24 21:08:47,273 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 1460 edge(s) in 21.551 second(s)
2022-11-24 21:08:47,274 [INFO] [<module>:1263] [34m1734 edge(s) in 22.215 second(s)[0m
2022-11-24 21:08:47,274 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 21:08:47,274 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:08:47,274 [INFO] [construct_map_function:903] {'object': {('a0',), ('s0',), ('s1',), ('s4',), ('h0',), ('a1',), ('s2',), ('h1',), ('s3',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s1',), ('s0',), ('s4',), ('s2',), ('s3',)}, 'height': {('h0',), ('h1',)}}
2022-11-24 21:08:47,278 [INFO] [get_o2d_states:959] 2blocks-5slots: 5 state(s) in 0.004 second(s)
2022-11-24 21:08:47,278 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('s0',), ('a2',), ('s4',), ('h0',), ('h2',), ('a1',), ('s2',), ('h1',), ('s3',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s1',), ('s0',), ('s4',), ('s2',), ('s3',)}, 'height': {('h0',), ('h2',), ('h1',)}}
2022-11-24 21:08:47,327 [INFO] [get_o2d_states:959] 3blocks-5slots: 25 state(s) in 0.049 second(s)
2022-11-24 21:08:47,327 [INFO] [construct_map_function:903] {'object': {('a0',), ('a3',), ('s0',), ('s1',), ('h3',), ('a2',), ('s4',), ('h0',), ('h2',), ('a1',), ('s2',), ('h1',), ('s3',)}, 'block': {('a0',), ('a1',), ('a2',), ('a3',)}, 'slot': {('s1',), ('s0',), ('s4',), ('s2',), ('s3',)}, 'height': {('h0',), ('h2',), ('h3',), ('h1',)}}
2022-11-24 21:08:47,813 [INFO] [get_o2d_states:959] 4blocks-5slots: 157 state(s) in 0.486 second(s)
2022-11-24 21:08:47,813 [INFO] [construct_map_function:903] {'object': {('a0',), ('a4',), ('a3',), ('s0',), ('s1',), ('h3',), ('h4',), ('a2',), ('s4',), ('h0',), ('h2',), ('a1',), ('s2',), ('h1',), ('s3',)}, 'block': {('a0',), ('a4',), ('a3',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s0',), ('s4',), ('s2',), ('s3',)}, 'height': {('h3',), ('h4',), ('h0',), ('h2',), ('h1',)}}
2022-11-24 21:08:49,867 [INFO] [get_o2d_states:959] 5blocks-5slots: 501 state(s) in 2.054 second(s)
2022-11-24 21:08:49,867 [INFO] [<module>:1280] [34m688 state(s) in 1734 edge(s) in 2.593 second(s)[0m
2022-11-24 21:08:49,867 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:08:49,869 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:08:49,885 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 21:08:49,897 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 21:08:49,898 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:08:49,903 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 21:08:49,903 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 21:08:49,904 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:08:49,905 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:08:49,906 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:49,907 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:08:49,908 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:49,909 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:08:49,911 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:49,911 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:49,913 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:08:49,915 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:08:49,916 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:49,918 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:08:49,920 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:08:49,921 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:08:49,923 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:08:49,924 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:49,925 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:08:49,926 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:49,927 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:08:49,928 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:08:49,928 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:49,929 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:49,930 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:49,931 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:49,932 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:49,933 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:08:49,935 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:08:49,936 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:08:49,937 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:49,939 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:49,940 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:08:49,942 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:08:49,943 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 21:08:49,944 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:49,945 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:49,946 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:49,947 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:49,948 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:08:49,949 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:50,080 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:08:50,081 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,082 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:50,083 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,085 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:50,086 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,089 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:08:50,092 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:08:50,094 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 21:08:50,097 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:08:50,099 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 21:08:50,100 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,101 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,103 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,104 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,105 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:50,106 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 21:08:50,107 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 21:08:50,107 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:50,109 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:50,110 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:50,111 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,112 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:50,114 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:50,115 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:50,117 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:50,119 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,120 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,121 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:50,123 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,124 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 21:08:50,125 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,126 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:50,133 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 9 concept(s), and 32 predicate(s) in 0.265 second(s)[0m
2022-11-24 21:08:50,133 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 21:08:50,133 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:08:50,134 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb2.lp: 255 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-24 21:08:50,136 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb3.lp: 1075 line(s) for instance 1 [slice=(5, 30)] in 0.002 second(s)
2022-11-24 21:08:50,147 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb4.lp: 7332 line(s) for instance 2 [slice=(30, 187)] in 0.011 second(s)
2022-11-24 21:08:50,196 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb5.lp: 34704 line(s) for instance 3 [slice=(187, 688)] in 0.048 second(s)
2022-11-24 21:08:50,196 [INFO] [<module>:1307] [34m4 file(s) written in 0.063 second(s)[0m
2022-11-24 21:08:50,196 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:08:50,227 [INFO] [<module>:1313] [34mAll tasks completed in 28.992 second(s)[0m
2022-11-26 19:16:43,778 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:16:43,779 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:16:43,779 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:16:47,897 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 4.118 second(s)[0m
2022-11-26 19:16:47,897 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 19:16:47,897 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 19:16:47,897 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 19:16:47,914 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 30 edge(s) in 0.017 second(s)
2022-11-26 19:16:48,843 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 240 edge(s) in 0.929 second(s)
2022-11-26 19:17:33,596 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2140 edge(s) in 44.751 second(s)
2022-11-26 19:17:33,597 [INFO] [<module>:1263] [34m2414 edge(s) in 45.701 second(s)[0m
2022-11-26 19:17:33,598 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 19:17:33,598 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-26 19:17:33,598 [INFO] [construct_map_function:903] {'object': {('s1',), ('s0',), ('s3',), ('a1',), ('h1',), ('s2',), ('s4',), ('a0',), ('h0',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s1',), ('s3',), ('s0',), ('s2',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 19:17:33,602 [INFO] [get_o2d_states:959] 2blocks-5slots: 5 state(s) in 0.004 second(s)
2022-11-26 19:17:33,602 [INFO] [construct_map_function:903] {'object': {('s1',), ('a2',), ('s0',), ('s3',), ('a1',), ('h1',), ('s2',), ('s4',), ('h2',), ('a0',), ('h0',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s1',), ('s3',), ('s0',), ('s2',), ('s4',)}, 'height': {('h1',), ('h2',), ('h0',)}}
2022-11-26 19:17:33,632 [INFO] [get_o2d_states:959] 3blocks-5slots: 25 state(s) in 0.030 second(s)
2022-11-26 19:17:33,632 [INFO] [construct_map_function:903] {'object': {('s1',), ('h3',), ('a2',), ('s0',), ('s3',), ('a1',), ('h1',), ('s2',), ('s4',), ('h2',), ('a3',), ('a0',), ('h0',)}, 'block': {('a1',), ('a3',), ('a0',), ('a2',)}, 'slot': {('s1',), ('s3',), ('s0',), ('s2',), ('s4',)}, 'height': {('h1',), ('h3',), ('h2',), ('h0',)}}
2022-11-26 19:17:34,034 [INFO] [get_o2d_states:959] 4blocks-5slots: 157 state(s) in 0.402 second(s)
2022-11-26 19:17:34,034 [INFO] [construct_map_function:903] {'object': {('s1',), ('h3',), ('a2',), ('s0',), ('s3',), ('a1',), ('h1',), ('h4',), ('a4',), ('s4',), ('s2',), ('h2',), ('a3',), ('a0',), ('h0',)}, 'block': {('a2',), ('a1',), ('a4',), ('a3',), ('a0',)}, 'slot': {('s1',), ('s3',), ('s0',), ('s2',), ('s4',)}, 'height': {('h3',), ('h4',), ('h1',), ('h2',), ('h0',)}}
2022-11-26 19:17:36,534 [INFO] [get_o2d_states:959] 5blocks-5slots: 1181 state(s) in 2.500 second(s)
2022-11-26 19:17:36,534 [INFO] [<module>:1280] [34m1368 state(s) in 2414 edge(s) in 2.936 second(s)[0m
2022-11-26 19:17:36,534 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-26 19:17:36,536 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 19:17:36,566 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 19:17:36,589 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 19:17:36,593 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 19:17:36,603 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 19:17:36,603 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 19:17:36,606 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 19:17:36,608 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 19:17:36,610 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:17:36,611 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 19:17:36,614 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,616 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:17:36,618 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,620 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,623 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:17:36,627 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:17:36,630 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,633 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:17:36,636 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 19:17:36,639 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:17:36,642 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:17:36,644 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,646 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:17:36,648 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,650 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:17:36,651 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:17:36,652 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:17:36,654 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:17:36,655 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,657 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,800 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,803 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:17:36,806 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:17:36,809 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:17:36,812 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,814 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,817 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:17:36,820 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:17:36,823 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 19:17:36,825 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,827 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,829 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,831 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:17:36,834 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 19:17:36,836 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:17:36,837 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 19:17:36,840 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,843 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,845 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,847 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,850 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,855 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 19:17:36,861 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 19:17:36,866 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-26 19:17:36,871 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 19:17:36,876 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-26 19:17:36,879 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,881 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,884 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,886 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,888 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:17:36,890 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 19:17:36,892 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 19:17:36,894 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:17:36,897 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:17:36,900 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,902 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,904 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:17:36,907 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:17:36,911 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:17:36,914 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 19:17:36,917 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,919 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,922 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 19:17:36,925 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,928 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 19:17:36,930 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,932 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:17:36,946 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 9 concept(s), and 32 predicate(s) in 0.411 second(s)[0m
2022-11-26 19:17:36,948 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-26 19:17:36,948 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-26 19:17:36,949 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb2.lp: 261 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-26 19:17:36,951 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb3.lp: 752 line(s) for instance 1 [slice=(5, 30)] in 0.001 second(s)
2022-11-26 19:17:36,959 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb4.lp: 4732 line(s) for instance 2 [slice=(30, 187)] in 0.008 second(s)
2022-11-26 19:17:37,032 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb5.lp: 45324 line(s) for instance 3 [slice=(187, 1368)] in 0.073 second(s)
2022-11-26 19:17:37,032 [INFO] [<module>:1307] [34m4 file(s) written in 0.084 second(s)[0m
2022-11-26 19:17:37,032 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-26 19:17:37,075 [INFO] [<module>:1313] [34mAll tasks completed in 53.298 second(s)[0m
2022-11-26 20:11:16,991 [INFO] [<module>:1249] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 20:11:16,992 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:11:16,992 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 20:11:21,125 [INFO] [<module>:1258] [34m5 file(s) parsed and grounded in 4.133 second(s)[0m
2022-11-26 20:11:21,125 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:11:21,125 [INFO] [get_planning_transitions:1054] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 20:11:21,126 [INFO] [get_planning_transitions:1054] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 20:11:21,144 [INFO] [get_planning_transitions:1054] 3blocks-5slots: 30 edge(s) in 0.018 second(s)
2022-11-26 20:11:22,199 [INFO] [get_planning_transitions:1054] 4blocks-5slots: 240 edge(s) in 1.047 second(s)
2022-11-26 20:12:05,837 [INFO] [get_planning_transitions:1054] 5blocks-5slots: 2140 edge(s) in 43.637 second(s)
2022-11-26 20:12:05,839 [INFO] [<module>:1264] [34m2414 edge(s) in 44.713 second(s)[0m
2022-11-26 20:12:05,839 [INFO] [<module>:1270] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 20:12:05,839 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:12:05,839 [INFO] [construct_map_function:903] {'object': {('s1',), ('h0',), ('s0',), ('s3',), ('s2',), ('a0',), ('h1',), ('a1',), ('s4',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s0',), ('s3',), ('s2',), ('s1',), ('s4',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 20:12:05,842 [INFO] [get_o2d_states:960] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 20:12:05,842 [INFO] [construct_map_function:903] {'object': {('s1',), ('a2',), ('h0',), ('s0',), ('s3',), ('s2',), ('h2',), ('a0',), ('h1',), ('a1',), ('s4',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s0',), ('s3',), ('s2',), ('s1',), ('s4',)}, 'height': {('h2',), ('h0',), ('h1',)}}
2022-11-26 20:12:05,868 [INFO] [get_o2d_states:960] 3blocks-5slots: 25 state(s) in 0.026 second(s)
2022-11-26 20:12:05,868 [INFO] [construct_map_function:903] {'object': {('a2',), ('s1',), ('h0',), ('s0',), ('a3',), ('s3',), ('s2',), ('h3',), ('h2',), ('a0',), ('h1',), ('a1',), ('s4',)}, 'block': {('a1',), ('a0',), ('a3',), ('a2',)}, 'slot': {('s0',), ('s3',), ('s2',), ('s1',), ('s4',)}, 'height': {('h2',), ('h0',), ('h3',), ('h1',)}}
2022-11-26 20:12:06,251 [INFO] [get_o2d_states:960] 4blocks-5slots: 157 state(s) in 0.383 second(s)
2022-11-26 20:12:06,251 [INFO] [construct_map_function:903] {'object': {('a2',), ('s1',), ('a4',), ('h0',), ('s0',), ('a3',), ('s3',), ('s2',), ('h3',), ('h2',), ('a0',), ('h1',), ('a1',), ('s4',), ('h4',)}, 'block': {('a2',), ('a4',), ('a3',), ('a0',), ('a1',)}, 'slot': {('s0',), ('s3',), ('s2',), ('s1',), ('s4',)}, 'height': {('h0',), ('h3',), ('h1',), ('h2',), ('h4',)}}
2022-11-26 20:12:08,719 [INFO] [get_o2d_states:960] 5blocks-5slots: 1181 state(s) in 2.468 second(s)
2022-11-26 20:12:08,719 [INFO] [<module>:1281] [34m1368 state(s) in 2414 edge(s) in 2.881 second(s)[0m
2022-11-26 20:12:08,719 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:12:08,721 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 20:12:08,750 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 20:12:08,775 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 20:12:08,777 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 20:12:08,785 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 20:12:08,786 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 20:12:08,788 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 20:12:08,790 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 20:12:08,792 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:12:08,793 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 20:12:08,795 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:12:08,798 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:12:08,800 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:12:08,802 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:12:08,806 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:12:08,810 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:12:08,812 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:08,815 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 20:12:08,819 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 20:12:08,821 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 20:12:08,824 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 20:12:08,827 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:08,830 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 20:12:08,832 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:08,833 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 20:12:08,835 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 20:12:08,836 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:12:08,837 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:12:08,839 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:12:08,841 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:12:08,980 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:12:08,982 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:12:08,984 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:12:08,987 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:12:08,989 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:08,991 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:08,993 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 20:12:08,996 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 20:12:08,998 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 20:12:09,000 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,002 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,003 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,005 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 20:12:09,008 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 20:12:09,009 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:12:09,011 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 20:12:09,013 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,017 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:12:09,019 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,021 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:12:09,025 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,030 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 20:12:09,036 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 20:12:09,039 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-26 20:12:09,045 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 20:12:09,048 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-26 20:12:09,051 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,053 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,056 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,059 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,060 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 20:12:09,063 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 20:12:09,065 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 20:12:09,066 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:12:09,069 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:12:09,071 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:12:09,072 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,074 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:12:09,077 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:12:09,081 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:12:09,083 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 20:12:09,085 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,087 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,091 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 20:12:09,093 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,097 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 20:12:09,099 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,101 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:12:09,114 [INFO] [<module>:1288] [34m[max-complexity=2] 23 role(s), 9 concept(s), and 30 predicate(s) in 0.395 second(s)[0m
2022-11-26 20:12:09,117 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-26 20:12:09,117 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:12:09,117 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb2.lp: 229 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-26 20:12:09,119 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb3.lp: 716 line(s) for instance 1 [slice=(5, 30)] in 0.001 second(s)
2022-11-26 20:12:09,126 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb4.lp: 4713 line(s) for instance 2 [slice=(30, 187)] in 0.007 second(s)
2022-11-26 20:12:09,191 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb5.lp: 45546 line(s) for instance 3 [slice=(187, 1368)] in 0.065 second(s)
2022-11-26 20:12:09,191 [INFO] [<module>:1308] [34m4 file(s) written in 0.074 second(s)[0m
2022-11-26 20:12:09,191 [INFO] [<module>:1310] [34mGenerating zip file...[0m
2022-11-26 20:12:09,228 [INFO] [<module>:1314] [34mAll tasks completed in 52.238 second(s)[0m
2022-11-26 22:34:52,572 [INFO] [<module>:1255] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 22:34:52,572 [INFO] [<module>:1259] [1m[31mParse and ground PDDL files...[0m
2022-11-26 22:34:52,572 [INFO] [<module>:1261] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 22:34:56,711 [INFO] [<module>:1264] [34m5 file(s) parsed and grounded in 4.139 second(s)[0m
2022-11-26 22:34:56,711 [INFO] [<module>:1267] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 22:34:56,711 [INFO] [get_planning_transitions:1060] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 22:34:56,712 [INFO] [get_planning_transitions:1060] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-26 22:34:56,732 [INFO] [get_planning_transitions:1060] 3blocks-5slots: 30 edge(s) in 0.020 second(s)
2022-11-26 22:34:57,780 [INFO] [get_planning_transitions:1060] 4blocks-5slots: 240 edge(s) in 1.048 second(s)
2022-11-26 22:35:41,666 [INFO] [get_planning_transitions:1060] 5blocks-5slots: 2140 edge(s) in 43.885 second(s)
2022-11-26 22:35:41,668 [INFO] [<module>:1270] [34m2414 edge(s) in 44.956 second(s)[0m
2022-11-26 22:35:41,668 [INFO] [<module>:1276] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 22:35:41,668 [INFO] [<module>:1284] [1m[31mGenerate O2D states...[0m
2022-11-26 22:35:41,668 [INFO] [construct_map_function:903] {'object': {('h1',), ('h0',), ('s3',), ('a0',), ('s1',), ('a1',), ('s2',), ('s4',), ('s0',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s3',), ('s1',), ('s4',), ('s2',), ('s0',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 22:35:41,671 [INFO] [get_o2d_states:966] 2blocks-5slots: 5 state(s) in 0.003 second(s)
2022-11-26 22:35:41,671 [INFO] [construct_map_function:903] {'object': {('h1',), ('h0',), ('s3',), ('a0',), ('s1',), ('a1',), ('s2',), ('s4',), ('a2',), ('h2',), ('s0',)}, 'block': {('a2',), ('a0',), ('a1',)}, 'slot': {('s3',), ('s1',), ('s4',), ('s2',), ('s0',)}, 'height': {('h1',), ('h0',), ('h2',)}}
2022-11-26 22:35:41,696 [INFO] [get_o2d_states:966] 3blocks-5slots: 25 state(s) in 0.025 second(s)
2022-11-26 22:35:41,696 [INFO] [construct_map_function:903] {'object': {('h1',), ('h0',), ('s3',), ('a0',), ('s1',), ('a1',), ('h3',), ('a3',), ('s2',), ('s4',), ('a2',), ('h2',), ('s0',)}, 'block': {('a2',), ('a0',), ('a1',), ('a3',)}, 'slot': {('s3',), ('s1',), ('s4',), ('s2',), ('s0',)}, 'height': {('h1',), ('h3',), ('h0',), ('h2',)}}
2022-11-26 22:35:42,072 [INFO] [get_o2d_states:966] 4blocks-5slots: 157 state(s) in 0.376 second(s)
2022-11-26 22:35:42,072 [INFO] [construct_map_function:903] {'object': {('h1',), ('h0',), ('s3',), ('a0',), ('h4',), ('s1',), ('a1',), ('h3',), ('a3',), ('s2',), ('s4',), ('a2',), ('s0',), ('h2',), ('a4',)}, 'block': {('a0',), ('a1',), ('a3',), ('a2',), ('a4',)}, 'slot': {('s3',), ('s1',), ('s4',), ('s2',), ('s0',)}, 'height': {('h1',), ('h0',), ('h4',), ('h3',), ('h2',)}}
2022-11-26 22:35:44,559 [INFO] [get_o2d_states:966] 5blocks-5slots: 1181 state(s) in 2.487 second(s)
2022-11-26 22:35:44,559 [INFO] [<module>:1287] [34m1368 state(s) in 2414 edge(s) in 2.891 second(s)[0m
2022-11-26 22:35:44,559 [INFO] [<module>:1291] [1m[31mGenerate predicates...[0m
2022-11-26 22:35:44,561 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 22:35:44,581 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 22:35:44,594 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 22:35:44,597 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 22:35:44,605 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 22:35:44,606 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 22:35:44,608 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 22:35:44,610 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 22:35:44,612 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:35:44,613 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 22:35:44,616 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,619 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:35:44,620 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,622 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,625 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:35:44,628 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:35:44,630 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,633 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 22:35:44,636 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 22:35:44,639 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 22:35:44,642 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 22:35:44,645 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,647 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 22:35:44,649 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,651 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 22:35:44,653 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 22:35:44,654 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:35:44,655 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:35:44,657 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,658 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,797 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,799 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:35:44,802 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:35:44,804 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:35:44,806 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,808 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,810 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 22:35:44,812 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 22:35:44,814 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 22:35:44,816 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,818 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,820 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,821 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 22:35:44,823 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 22:35:44,825 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:35:44,826 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 22:35:44,828 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,830 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,832 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,834 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,836 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,839 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 22:35:44,843 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 22:35:44,845 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-26 22:35:44,848 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 22:35:44,850 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-26 22:35:44,853 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,855 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,857 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,859 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,860 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 22:35:44,863 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 22:35:44,865 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 22:35:44,866 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:35:44,868 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:35:44,871 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,872 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,874 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:35:44,877 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:35:44,881 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:35:44,885 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 22:35:44,887 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,889 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,892 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 22:35:44,894 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,897 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 22:35:44,899 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,901 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:35:44,913 [INFO] [<module>:1294] [34m[max-complexity=2] 23 role(s), 9 concept(s), and 30 predicate(s) in 0.353 second(s)[0m
2022-11-26 22:35:44,915 [INFO] [<module>:1307] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-26 22:35:44,915 [INFO] [<module>:1311] [1m[31mWrite graph files...[0m
2022-11-26 22:35:44,916 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb2.lp: 202 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-26 22:35:44,918 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb3.lp: 664 line(s) for instance 1 [slice=(5, 30)] in 0.002 second(s)
2022-11-26 22:35:44,926 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb4.lp: 4523 line(s) for instance 2 [slice=(30, 187)] in 0.007 second(s)
2022-11-26 22:35:44,991 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1_grammar=restr/test/pb5.lp: 45606 line(s) for instance 3 [slice=(187, 1368)] in 0.065 second(s)
2022-11-26 22:35:44,991 [INFO] [<module>:1314] [34m4 file(s) written in 0.075 second(s)[0m
2022-11-26 22:35:44,991 [INFO] [<module>:1316] [34mGenerating zip file...[0m
