2023-08-04 11:02:21,846 [INFO] [<module>:1337] Call: make_graphs.py --seed 12325 --output_path blocks3ops.new --target_ratio 1 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:02:21,847 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:02:21,847 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:21,850 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:02:21,896 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.049 second(s)
2023-08-04 11:02:21,897 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:21,902 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.005 second(s)
2023-08-04 11:02:22,024 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.122 second(s)
2023-08-04 11:02:24,339 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 2.314 second(s)
2023-08-04 11:02:50,617 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 26.278 second(s)
2023-08-04 11:02:50,624 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=7, transitions=4, ratio=1.0}
2023-08-04 11:02:50,693 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=48, transitions=30, ratio=1.0}
2023-08-04 11:02:51,669 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=419, transitions=240, ratio=1.0}
2023-08-04 11:03:04,746 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=3768, transitions=2140, ratio=1.0}
2023-08-04 11:03:04,747 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2414, 14.126 elapsed second(s)
2023-08-04 11:03:04,816 [INFO] [<module>:1383] 2414 edge(s) in 42.919 second(s)
2023-08-04 11:03:04,816 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:04,816 [INFO] [construct_map_function:925] {'object': {('a0',), ('s0',), ('s3',), ('a1',), ('s4',), ('s2',), ('s1',)}}
2023-08-04 11:03:04,821 [INFO] [get_o2d_states:986] 2blocks-5slots: 7 state(s) in 0.005 second(s)
2023-08-04 11:03:04,821 [INFO] [construct_map_function:925] {'object': {('a0',), ('s0',), ('s3',), ('a1',), ('s4',), ('s2',), ('s1',), ('a2',)}}
2023-08-04 11:03:04,864 [INFO] [get_o2d_states:986] 3blocks-5slots: 48 state(s) in 0.043 second(s)
2023-08-04 11:03:04,864 [INFO] [construct_map_function:925] {'object': {('a0',), ('s0',), ('a3',), ('s3',), ('a1',), ('s4',), ('s2',), ('s1',), ('a2',)}}
2023-08-04 11:03:05,764 [INFO] [get_o2d_states:986] 4blocks-5slots: 419 state(s) in 0.900 second(s)
2023-08-04 11:03:05,764 [INFO] [construct_map_function:925] {'object': {('a4',), ('a0',), ('s0',), ('a3',), ('s3',), ('a1',), ('s4',), ('s2',), ('s1',), ('a2',)}}
2023-08-04 11:03:27,041 [INFO] [get_o2d_states:986] 5blocks-5slots: 3768 state(s) in 21.277 second(s)
2023-08-04 11:03:27,041 [INFO] [<module>:1400] 4242 state(s) in 2414 edge(s) in 22.226 second(s)
2023-08-04 11:03:27,042 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:03:27,048 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:03:27,168 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:03:27,223 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:03:27,235 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:03:27,276 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:03:27,276 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:03:27,331 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.289 second(s)
2023-08-04 11:03:27,334 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s12325/collection.txt
2023-08-04 11:03:27,334 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:03:27,337 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s12325/test/pb2.lp: 140 line(s) for instance 0 [slice=(0, 7)] in 0.002 second(s)
2023-08-04 11:03:27,341 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s12325/test/pb3.lp: 563 line(s) for instance 1 [slice=(7, 55)] in 0.004 second(s)
2023-08-04 11:03:27,369 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s12325/test/pb4.lp: 5314 line(s) for instance 2 [slice=(55, 474)] in 0.028 second(s)
2023-08-04 11:03:27,667 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s12325/test/pb5.lp: 59123 line(s) for instance 3 [slice=(474, 4242)] in 0.298 second(s)
2023-08-04 11:03:27,667 [INFO] [<module>:1433] 4 file(s) written in 0.333 second(s)
2023-08-04 11:03:27,667 [INFO] [<module>:1436] All tasks completed in 65.846 second(s)
