2022-11-24 21:21:05,590 [INFO] [<module>:1248] O2D: raw=['below/2', 'cell/1', 'left/2', 'overlap/2', 'shape/2', 'tile/1'], concepts=['cell', 'tile'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 21:21:05,590 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:05,590 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-1rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-2cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-2rows-3cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-1cols.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile-3rows-2cols.pddl']
2022-11-24 21:21:05,603 [INFO] [<module>:1257] [34m7 file(s) parsed and grounded in 0.013 second(s)[0m
2022-11-24 21:21:05,603 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:05,603 [INFO] [get_planning_transitions:1053] slidingtile-1rows-2cols: 2 edge(s) in 0.000 second(s)
2022-11-24 21:21:05,603 [INFO] [get_planning_transitions:1053] slidingtile-1rows-3cols: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:05,603 [INFO] [get_planning_transitions:1053] slidingtile-2rows-1cols: 2 edge(s) in 0.000 second(s)
2022-11-24 21:21:05,603 [INFO] [get_planning_transitions:1053] slidingtile-2rows-2cols: 24 edge(s) in 0.000 second(s)
2022-11-24 21:21:05,625 [INFO] [get_planning_transitions:1053] slidingtile-2rows-3cols: 840 edge(s) in 0.022 second(s)
2022-11-24 21:21:05,625 [INFO] [get_planning_transitions:1053] slidingtile-3rows-1cols: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:05,647 [INFO] [get_planning_transitions:1053] slidingtile-3rows-2cols: 840 edge(s) in 0.022 second(s)
2022-11-24 21:21:05,647 [INFO] [<module>:1263] [34m1716 edge(s) in 0.044 second(s)[0m
2022-11-24 21:21:05,647 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:05,647 [INFO] [construct_map_function:903] {'object': {('tile0',), ('pos0_0',), ('pos0_1',)}}
2022-11-24 21:21:05,647 [INFO] [get_o2d_states:959] slidingtile-1rows-2cols: 2 state(s) in 0.000 second(s)
2022-11-24 21:21:05,647 [INFO] [construct_map_function:903] {'object': {('tile0',), ('tile1',), ('pos0_2',), ('pos0_1',), ('pos0_0',)}}
2022-11-24 21:21:05,648 [INFO] [get_o2d_states:959] slidingtile-1rows-3cols: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:05,648 [INFO] [construct_map_function:903] {'object': {('tile0',), ('pos1_0',), ('pos0_0',)}}
2022-11-24 21:21:05,648 [INFO] [get_o2d_states:959] slidingtile-2rows-1cols: 2 state(s) in 0.000 second(s)
2022-11-24 21:21:05,648 [INFO] [construct_map_function:903] {'object': {('tile0',), ('tile1',), ('pos0_1',), ('pos1_1',), ('tile2',), ('pos1_0',), ('pos0_0',)}}
2022-11-24 21:21:05,651 [INFO] [get_o2d_states:959] slidingtile-2rows-2cols: 12 state(s) in 0.003 second(s)
2022-11-24 21:21:05,651 [INFO] [construct_map_function:903] {'object': {('tile0',), ('pos1_2',), ('tile1',), ('pos0_2',), ('pos0_1',), ('pos1_1',), ('tile3',), ('tile4',), ('tile2',), ('pos1_0',), ('pos0_0',)}}
2022-11-24 21:21:05,779 [INFO] [get_o2d_states:959] slidingtile-2rows-3cols: 360 state(s) in 0.127 second(s)
2022-11-24 21:21:05,779 [INFO] [construct_map_function:903] {'object': {('tile0',), ('tile1',), ('pos2_0',), ('pos1_0',), ('pos0_0',)}}
2022-11-24 21:21:05,779 [INFO] [get_o2d_states:959] slidingtile-3rows-1cols: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:05,779 [INFO] [construct_map_function:903] {'object': {('tile0',), ('tile2',), ('tile1',), ('pos2_1',), ('pos0_1',), ('pos1_1',), ('tile3',), ('tile4',), ('pos2_0',), ('pos1_0',), ('pos0_0',)}}
2022-11-24 21:21:05,906 [INFO] [get_o2d_states:959] slidingtile-3rows-2cols: 360 state(s) in 0.126 second(s)
2022-11-24 21:21:05,906 [INFO] [<module>:1280] [34m742 state(s) in 1716 edge(s) in 0.259 second(s)[0m
2022-11-24 21:21:05,906 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:05,907 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:05,926 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:05,938 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:05,940 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:21:05,946 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:21:05,946 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=10, #subsumed=0[0m
2022-11-24 21:21:05,947 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 21:21:05,948 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 21:21:05,949 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,950 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,951 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,952 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,953 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,954 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 21:21:05,956 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,958 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,960 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,961 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,963 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,964 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,966 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_tile_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,968 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_tile_rp_rp/4 subsumed by below/1
2022-11-24 21:21:05,969 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_cell_rp/4 subsumed by below/1
2022-11-24 21:21:05,971 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,972 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,974 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_below_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,975 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 21:21:05,976 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 21:21:05,977 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,977 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:05,978 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,979 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:21:05,980 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,981 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:05,983 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,984 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:05,986 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:05,988 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:05,990 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:05,991 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,002 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_tile_rp_rp/4 subsumed by left/1
2022-11-24 21:21:06,003 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_tile_rp_rp/4 subsumed by left/1
2022-11-24 21:21:06,005 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_cell_rp/4 subsumed by left/1
2022-11-24 21:21:06,006 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,007 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,008 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_left_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,010 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 21:21:06,011 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 21:21:06,013 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_tile_rp/3 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:06,015 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_tile_rp/3 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:06,016 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:06,017 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:06,019 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:06,020 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:06,023 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:06,025 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:06,028 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:06,031 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:06,033 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:06,035 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:06,037 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_tile_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:06,039 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_tile_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:06,041 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,057 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_tile_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:06,060 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_overlap_sep_cell_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:06,061 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_overlap_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,062 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:06,064 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2022-11-24 21:21:06,065 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_tile_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:06,066 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_tile_rp/3[0m
2022-11-24 21:21:06,068 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,069 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:06,070 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,071 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:06,072 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,074 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:06,076 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,078 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:06,080 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:06,082 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_shape_sep_tile_rp/3
2022-11-24 21:21:06,084 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_tile_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:06,086 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_tile_rp_rp/4 subsumed by lr_lp_shape_sep_cell_rp/3
2022-11-24 21:21:06,087 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,089 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,090 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,091 [INFO] [generate_role_restrictions:737] Role fr_lp_tile_sep_shape_sep_tile_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:06,099 [INFO] [<module>:1287] [34m[max-complexity=2] 27 role(s), 10 concept(s), and 35 predicate(s) in 0.193 second(s)[0m
2022-11-24 21:21:06,100 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 21:21:06,100 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:06,100 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=restr/test/slidingtile-1rows-2cols.lp: 187 line(s) for instance 0 [slice=(0, 2)] in 0.000 second(s)
2022-11-24 21:21:06,101 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=restr/test/slidingtile-1rows-3cols.lp: 251 line(s) for instance 1 [slice=(2, 5)] in 0.001 second(s)
2022-11-24 21:21:06,101 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=restr/test/slidingtile-2rows-1cols.lp: 187 line(s) for instance 2 [slice=(5, 7)] in 0.000 second(s)
2022-11-24 21:21:06,103 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=restr/test/slidingtile-2rows-2cols.lp: 665 line(s) for instance 3 [slice=(7, 19)] in 0.001 second(s)
2022-11-24 21:21:06,136 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=restr/test/slidingtile-2rows-3cols.lp: 24237 line(s) for instance 4 [slice=(19, 379)] in 0.034 second(s)
2022-11-24 21:21:06,137 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=restr/test/slidingtile-3rows-1cols.lp: 251 line(s) for instance 5 [slice=(379, 382)] in 0.001 second(s)
2022-11-24 21:21:06,171 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/slidingtile/slidingtile_compl=2_num-edges=1_grammar=restr/test/slidingtile-3rows-2cols.lp: 24237 line(s) for instance 6 [slice=(382, 742)] in 0.034 second(s)
2022-11-24 21:21:06,171 [INFO] [<module>:1307] [34m7 file(s) written in 0.071 second(s)[0m
2022-11-24 21:21:06,171 [INFO] [<module>:1309] [34mGenerating zip file...[0m
