Role r0.falsum_role/0
Role r1.below/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.below_COMP_below/3
Role r9.below_COMP_shape/3
Role r10.below_COMP_smaller/3
Role r11.overlap_COMP_shape/3
Role r12.overlap_COMP_smaller/3
Role r13.smaller_COMP_below/3
Role r14.smaller_COMP_overlap/3
Role r15.smaller_COMP_shape/3
Role r16.smaller_COMP_smaller/3

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.robot/1
Concept c4.table/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_overlap_sep_verum_rp/2
Concept c7.er_lp_shape_sep_verum_rp/2
Concept c8.er_lp_smaller_sep_verum_rp/2
Concept c9.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c10.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c12.not_lp_block_rp/2
Concept c13.er_lp_overlap_sep_block_rp/3
Concept c14.not_lp_robot_rp/2
Concept c15.er_lp_overlap_sep_robot_rp/3
Concept c16.not_lp_table_rp/2
Concept c17.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c18.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c19.not_lp_er_lp_smaller_sep_verum_rp_rp/3

Predicate p0.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p1.er_lp_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p2.falsum/1
Predicate p3.verum/1
Predicate p4.block/1
Predicate p5.robot/1
Predicate p6.table/1
Predicate p7.er_lp_below_sep_verum_rp/1
Predicate p8.er_lp_overlap_sep_verum_rp/1
Predicate p9.er_lp_shape_sep_verum_rp/1
Predicate p10.er_lp_smaller_sep_verum_rp/1
Predicate p11.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p12.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p13.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p14.er_lp_overlap_sep_block_rp/1
Predicate p15.er_lp_overlap_sep_robot_rp/1
Predicate p16.falsum_role/2
Predicate p17.below/2
Predicate p18.overlap/2
Predicate p19.shape/2
Predicate p20.smaller/2
Predicate p21.inv_lp_below_rp/2
Predicate p22.inv_lp_shape_rp/2
Predicate p23.inv_lp_smaller_rp/2
Predicate p24.below_COMP_below/2
Predicate p25.below_COMP_shape/2
Predicate p26.below_COMP_smaller/2
Predicate p27.overlap_COMP_shape/2
Predicate p28.overlap_COMP_smaller/2
Predicate p29.smaller_COMP_below/2
Predicate p30.smaller_COMP_overlap/2
Predicate p31.smaller_COMP_shape/2
Predicate p32.smaller_COMP_smaller/2
