2023-02-15 17:52:07,718 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/blocks4ops 3
2023-02-15 17:52:07,718 [INFO] [<module>:1203] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2023-02-15 17:52:07,718 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:52:07,719 [INFO] [<module>:1209] PDDLs: domain=../domains/blocks4ops/domain.pddl, problems=['../domains/blocks4ops/pb1.pddl', '../domains/blocks4ops/pb2.pddl', '../domains/blocks4ops/pb3.pddl', '../domains/blocks4ops/pb4.pddl', '../domains/blocks4ops/pb5.pddl']
2023-02-15 17:52:07,724 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2023-02-15 17:52:07,724 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:52:07,724 [INFO] [get_planning_transitions:1001] pb1: 2 edge(s) in 0.000 second(s)
2023-02-15 17:52:07,724 [INFO] [get_planning_transitions:1001] pb2: 8 edge(s) in 0.000 second(s)
2023-02-15 17:52:07,724 [INFO] [get_planning_transitions:1001] pb3: 42 edge(s) in 0.000 second(s)
2023-02-15 17:52:07,728 [INFO] [get_planning_transitions:1001] pb4: 272 edge(s) in 0.004 second(s)
2023-02-15 17:52:07,770 [INFO] [get_planning_transitions:1001] pb5: 2090 edge(s) in 0.042 second(s)
2023-02-15 17:52:07,770 [INFO] [<module>:1218] [34m2414 edge(s) in 0.047 second(s)[0m
2023-02-15 17:52:07,770 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:52:07,770 [INFO] [construct_map_function:900] {'object': {('a',)}}
2023-02-15 17:52:07,771 [INFO] [get_o2d_states:956] pb1: 2 state(s) in 0.001 second(s)
2023-02-15 17:52:07,771 [INFO] [construct_map_function:900] {'object': {('a',), ('b',)}}
2023-02-15 17:52:07,773 [INFO] [get_o2d_states:956] pb2: 5 state(s) in 0.003 second(s)
2023-02-15 17:52:07,774 [INFO] [construct_map_function:900] {'object': {('a',), ('b',), ('c',)}}
2023-02-15 17:52:07,790 [INFO] [get_o2d_states:956] pb3: 22 state(s) in 0.016 second(s)
2023-02-15 17:52:07,790 [INFO] [construct_map_function:900] {'object': {('a',), ('b',), ('c',), ('d',)}}
2023-02-15 17:52:07,913 [INFO] [get_o2d_states:956] pb4: 125 state(s) in 0.123 second(s)
2023-02-15 17:52:07,913 [INFO] [construct_map_function:900] {'object': {('a',), ('b',), ('c',), ('d',), ('e',)}}
2023-02-15 17:52:09,063 [INFO] [get_o2d_states:956] pb5: 866 state(s) in 1.149 second(s)
2023-02-15 17:52:09,063 [INFO] [<module>:1235] [34m1020 state(s) in 2414 edge(s) in 1.293 second(s)[0m
2023-02-15 17:52:09,063 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:52:09,064 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 17:52:09,268 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2023-02-15 17:52:09,356 [INFO] [generate_roles:578] [35m*** Roles: #roles=17, #subsumed=40[0m
2023-02-15 17:52:09,359 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-15 17:52:09,389 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=5, #subsumed=16, #new_concepts=12[0m
2023-02-15 17:52:09,403 [INFO] [generate_concepts:640] [32m*** Concepts: iter=3, #concepts=17, #subsumed=23, #new_concepts=3[0m
2023-02-15 17:52:09,408 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=20, #subsumed=27[0m
2023-02-15 17:52:09,431 [INFO] [<module>:1247] [34m[max-complexity=3] 17 role(s), 20 concept(s), and 33 predicate(s) in 0.369 second(s)[0m
2023-02-15 17:52:09,432 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/blocks4ops_complexity=3/collection.txt[0m
2023-02-15 17:52:09,432 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:52:09,432 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=3/test/pb1.lp: 183 line(s) for instance 0 [slice=(0, 2)] in 0.000 second(s)
2023-02-15 17:52:09,433 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=3/test/pb2.lp: 271 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2023-02-15 17:52:09,434 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=3/test/pb3.lp: 832 line(s) for instance 2 [slice=(7, 29)] in 0.001 second(s)
2023-02-15 17:52:09,443 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=3/test/pb4.lp: 5131 line(s) for instance 3 [slice=(29, 154)] in 0.009 second(s)
2023-02-15 17:52:09,503 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks4ops_complexity=3/test/pb5.lp: 43456 line(s) for instance 4 [slice=(154, 1020)] in 0.060 second(s)
2023-02-15 17:52:09,503 [INFO] [<module>:1267] [34m5 file(s) written in 0.072 second(s)[0m
2023-02-15 17:52:09,504 [INFO] [<module>:1270] [34mAll tasks completed in 1.789 second(s)[0m
