2023-08-04 11:02:15,897 [INFO] [<module>:1337] Call: make_graphs.py --seed 2561 --output_path blocks4ops.new --target_ratio 2 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,898 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,898 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,902 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,930 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.033 second(s)
2023-08-04 11:02:15,931 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,938 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:16,017 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.079 second(s)
2023-08-04 11:02:17,001 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 0.985 second(s)
2023-08-04 11:02:26,309 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.307 second(s)
2023-08-04 11:02:26,319 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=22, transitions=16, ratio=2.0}
2023-08-04 11:02:26,390 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=132, transitions=84, ratio=2.0}
2023-08-04 11:02:27,217 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=883, transitions=544, ratio=2.0}
2023-08-04 11:02:37,463 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=7090, transitions=4180, ratio=2.0}
2023-08-04 11:02:37,463 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4824, 11.151 elapsed second(s)
2023-08-04 11:02:37,516 [INFO] [<module>:1383] 4824 edge(s) in 21.585 second(s)
2023-08-04 11:02:37,519 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,519 [INFO] [construct_map_function:925] {'object': {('s1',), ('s0',), ('a1',), ('a0',), ('s3',), ('s4',), ('s2',)}}
2023-08-04 11:02:37,534 [INFO] [get_o2d_states:986] 2blocks-5slots: 22 state(s) in 0.015 second(s)
2023-08-04 11:02:37,534 [INFO] [construct_map_function:925] {'object': {('s1',), ('s0',), ('a1',), ('a0',), ('s3',), ('s4',), ('s2',), ('a2',)}}
2023-08-04 11:02:37,678 [INFO] [get_o2d_states:986] 3blocks-5slots: 132 state(s) in 0.144 second(s)
2023-08-04 11:02:37,678 [INFO] [construct_map_function:925] {'object': {('s1',), ('a3',), ('s0',), ('a1',), ('a0',), ('s3',), ('s4',), ('s2',), ('a2',)}}
2023-08-04 11:02:39,616 [INFO] [get_o2d_states:986] 4blocks-5slots: 883 state(s) in 1.938 second(s)
2023-08-04 11:02:39,616 [INFO] [construct_map_function:925] {'object': {('s1',), ('a3',), ('a4',), ('a1',), ('a0',), ('s0',), ('s3',), ('s2',), ('s4',), ('a2',)}}
2023-08-04 11:03:14,699 [INFO] [get_o2d_states:986] 5blocks-5slots: 7090 state(s) in 35.082 second(s)
2023-08-04 11:03:14,700 [INFO] [<module>:1400] 8127 state(s) in 4824 edge(s) in 37.182 second(s)
2023-08-04 11:03:14,700 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:03:14,716 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:03:15,021 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:03:15,242 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:03:15,324 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:03:15,435 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:03:15,436 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:03:15,575 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.875 second(s)
2023-08-04 11:03:15,585 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s2561/collection.txt
2023-08-04 11:03:15,585 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:03:15,599 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s2561/test/pb2.lp: 282 line(s) for instance 0 [slice=(0, 22)] in 0.014 second(s)
2023-08-04 11:03:15,629 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s2561/test/pb3.lp: 1466 line(s) for instance 1 [slice=(22, 154)] in 0.030 second(s)
2023-08-04 11:03:15,761 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s2561/test/pb4.lp: 11556 line(s) for instance 2 [slice=(154, 1037)] in 0.131 second(s)
2023-08-04 11:03:17,403 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s2561/test/pb5.lp: 113394 line(s) for instance 3 [slice=(1037, 8127)] in 1.642 second(s)
2023-08-04 11:03:17,404 [INFO] [<module>:1433] 4 file(s) written in 1.819 second(s)
2023-08-04 11:03:17,404 [INFO] [<module>:1436] All tasks completed in 61.531 second(s)
