2022-11-24 21:07:30,752 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 21:07:30,752 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:07:30,752 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 21:07:34,535 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.783 second(s)[0m
2022-11-24 21:07:34,535 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:07:34,535 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 21:07:34,535 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.000 second(s)
2022-11-24 21:07:34,559 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 60 edge(s) in 0.024 second(s)
2022-11-24 21:07:35,812 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 444 edge(s) in 1.252 second(s)
2022-11-24 21:08:15,024 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2600 edge(s) in 39.209 second(s)
2022-11-24 21:08:15,031 [INFO] [<module>:1263] [34m3112 edge(s) in 40.496 second(s)[0m
2022-11-24 21:08:15,031 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 21:08:15,031 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:08:15,031 [INFO] [construct_map_function:903] {'object': {('s4',), ('a1',), ('a0',), ('h0',), ('s0',), ('s1',), ('s3',), ('s2',), ('h1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s4',), ('s0',), ('s1',), ('s3',), ('s2',)}, 'height': {('h0',), ('h1',)}}
2022-11-24 21:08:15,041 [INFO] [get_o2d_states:959] 2blocks-5slots: 9 state(s) in 0.010 second(s)
2022-11-24 21:08:15,041 [INFO] [construct_map_function:903] {'object': {('a2',), ('s4',), ('a1',), ('a0',), ('h0',), ('h2',), ('s0',), ('s1',), ('s3',), ('s2',), ('h1',)}, 'block': {('a2',), ('a0',), ('a1',)}, 'slot': {('s4',), ('s0',), ('s1',), ('s3',), ('s2',)}, 'height': {('h2',), ('h0',), ('h1',)}}
2022-11-24 21:08:15,143 [INFO] [get_o2d_states:959] 3blocks-5slots: 49 state(s) in 0.102 second(s)
2022-11-24 21:08:15,143 [INFO] [construct_map_function:903] {'object': {('a2',), ('s4',), ('a3',), ('a1',), ('a0',), ('h0',), ('h2',), ('h3',), ('s0',), ('s1',), ('s3',), ('s2',), ('h1',)}, 'block': {('a2',), ('a0',), ('a3',), ('a1',)}, 'slot': {('s4',), ('s0',), ('s1',), ('s3',), ('s2',)}, 'height': {('h2',), ('h0',), ('h1',), ('h3',)}}
2022-11-24 21:08:16,032 [INFO] [get_o2d_states:959] 4blocks-5slots: 275 state(s) in 0.888 second(s)
2022-11-24 21:08:16,032 [INFO] [construct_map_function:903] {'object': {('a2',), ('s4',), ('a3',), ('a1',), ('a0',), ('h0',), ('h2',), ('h3',), ('h4',), ('s0',), ('s1',), ('s3',), ('s2',), ('a4',), ('h1',)}, 'block': {('a2',), ('a3',), ('a1',), ('a0',), ('a4',)}, 'slot': {('s4',), ('s0',), ('s1',), ('s3',), ('s2',)}, 'height': {('h0',), ('h2',), ('h4',), ('h3',), ('h1',)}}
2022-11-24 21:08:19,952 [INFO] [get_o2d_states:959] 5blocks-5slots: 921 state(s) in 3.920 second(s)
2022-11-24 21:08:19,952 [INFO] [<module>:1280] [34m1254 state(s) in 3112 edge(s) in 4.921 second(s)[0m
2022-11-24 21:08:19,952 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:08:19,955 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:08:19,985 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 21:08:20,008 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 21:08:20,011 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:08:20,022 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 21:08:20,022 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 21:08:20,145 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:08:20,147 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:08:20,149 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:20,150 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:08:20,152 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,155 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:08:20,157 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,159 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,162 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:08:20,165 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:08:20,168 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,170 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:08:20,173 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:08:20,176 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:08:20,178 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:08:20,180 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,182 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:08:20,184 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,186 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:08:20,188 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:08:20,189 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:20,190 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:20,192 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,194 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,196 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,198 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:08:20,201 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:08:20,204 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:08:20,206 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,208 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,211 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:08:20,213 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:08:20,216 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 21:08:20,218 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,219 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,221 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,223 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:20,225 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:08:20,226 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:20,228 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:08:20,230 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,232 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,234 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,236 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,239 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,243 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:08:20,249 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:08:20,252 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 21:08:20,257 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:08:20,260 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 21:08:20,263 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,265 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,267 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,269 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,270 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:20,272 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 21:08:20,274 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 21:08:20,275 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:08:20,279 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:20,282 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,284 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,286 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:08:20,422 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:20,425 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:20,428 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:20,430 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,433 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,437 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:08:20,439 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,442 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 21:08:20,444 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,445 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:08:20,491 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-24 21:08:20,590 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-24 21:08:20,590 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-24 21:08:20,608 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 20 concept(s), and 43 predicate(s) in 0.656 second(s)[0m
2022-11-24 21:08:20,609 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/collection.txt[0m
2022-11-24 21:08:20,609 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:08:20,610 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb2.lp: 402 line(s) for instance 0 [slice=(0, 9)] in 0.001 second(s)
2022-11-24 21:08:20,614 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb3.lp: 2183 line(s) for instance 1 [slice=(9, 58)] in 0.004 second(s)
2022-11-24 21:08:20,636 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb4.lp: 15029 line(s) for instance 2 [slice=(58, 333)] in 0.022 second(s)
2022-11-24 21:08:20,737 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb5.lp: 74927 line(s) for instance 3 [slice=(333, 1254)] in 0.100 second(s)
2022-11-24 21:08:20,737 [INFO] [<module>:1307] [34m4 file(s) written in 0.128 second(s)[0m
2022-11-24 21:08:20,737 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:08:20,805 [INFO] [<module>:1313] [34mAll tasks completed in 50.055 second(s)[0m
2022-11-26 19:20:24,053 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:20:24,054 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:20:24,054 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:20:28,179 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 4.126 second(s)[0m
2022-11-26 19:20:28,179 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 19:20:28,179 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 19:20:28,180 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 19:20:28,212 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 60 edge(s) in 0.032 second(s)
2022-11-26 19:20:30,075 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 480 edge(s) in 1.863 second(s)
2022-11-26 19:22:02,481 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 4280 edge(s) in 92.405 second(s)
2022-11-26 19:22:02,483 [INFO] [<module>:1263] [34m4828 edge(s) in 94.303 second(s)[0m
2022-11-26 19:22:02,483 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 19:22:02,483 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-26 19:22:02,483 [INFO] [construct_map_function:903] {'object': {('a0',), ('h0',), ('s1',), ('s0',), ('a1',), ('s3',), ('s2',), ('h1',), ('s4',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s1',), ('s0',), ('s3',), ('s2',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 19:22:02,488 [INFO] [get_o2d_states:959] 2blocks-5slots: 8 state(s) in 0.006 second(s)
2022-11-26 19:22:02,488 [INFO] [construct_map_function:903] {'object': {('a0',), ('a2',), ('h0',), ('s1',), ('s0',), ('a1',), ('s3',), ('h2',), ('s2',), ('h1',), ('s4',)}, 'block': {('a0',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s0',), ('s3',), ('s2',), ('s4',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-26 19:22:02,542 [INFO] [get_o2d_states:959] 3blocks-5slots: 47 state(s) in 0.053 second(s)
2022-11-26 19:22:02,542 [INFO] [construct_map_function:903] {'object': {('a3',), ('a0',), ('h3',), ('a2',), ('h0',), ('s1',), ('s0',), ('a1',), ('s3',), ('h2',), ('s2',), ('h1',), ('s4',)}, 'block': {('a3',), ('a0',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s0',), ('s3',), ('s2',), ('s4',)}, 'height': {('h2',), ('h1',), ('h0',), ('h3',)}}
2022-11-26 19:22:03,035 [INFO] [get_o2d_states:959] 4blocks-5slots: 313 state(s) in 0.494 second(s)
2022-11-26 19:22:03,036 [INFO] [construct_map_function:903] {'object': {('a3',), ('a0',), ('h3',), ('h4',), ('a2',), ('a4',), ('h0',), ('s1',), ('s0',), ('a1',), ('s3',), ('h2',), ('s2',), ('h1',), ('s4',)}, 'block': {('a3',), ('a0',), ('a2',), ('a4',), ('a1',)}, 'slot': {('s1',), ('s0',), ('s3',), ('s2',), ('s4',)}, 'height': {('h3',), ('h4',), ('h0',), ('h2',), ('h1',)}}
2022-11-26 19:22:08,398 [INFO] [get_o2d_states:959] 5blocks-5slots: 2331 state(s) in 5.363 second(s)
2022-11-26 19:22:08,398 [INFO] [<module>:1280] [34m2699 state(s) in 4828 edge(s) in 5.916 second(s)[0m
2022-11-26 19:22:08,398 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-26 19:22:08,402 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 19:22:08,463 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 19:22:08,510 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 19:22:08,515 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 19:22:08,715 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 19:22:08,715 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 19:22:08,723 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 19:22:08,727 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 19:22:08,731 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:22:08,734 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 19:22:08,739 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:22:08,745 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:22:08,749 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:22:08,753 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:22:08,761 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:22:08,769 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 19:22:08,775 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:08,782 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:22:08,789 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 19:22:08,795 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:22:08,800 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 19:22:08,805 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:08,810 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 19:22:08,815 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:08,818 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:22:08,821 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 19:22:08,824 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:22:08,827 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:22:08,831 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:22:08,836 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:22:08,840 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:22:08,844 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:22:08,850 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:22:08,855 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 19:22:08,861 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:08,866 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:08,872 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:22:08,877 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 19:22:08,882 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 19:22:08,886 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,063 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,067 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,071 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:22:09,076 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 19:22:09,080 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:22:09,084 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 19:22:09,089 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,095 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:22:09,099 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,106 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:22:09,112 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,123 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 19:22:09,133 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 19:22:09,143 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-26 19:22:09,153 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 19:22:09,163 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-26 19:22:09,168 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,173 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,178 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,183 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,186 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 19:22:09,191 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 19:22:09,196 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 19:22:09,205 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 19:22:09,211 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:22:09,215 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 19:22:09,218 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,222 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 19:22:09,229 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:22:09,236 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 19:22:09,243 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 19:22:09,250 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,255 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,262 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 19:22:09,268 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,275 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 19:22:09,280 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,284 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 19:22:09,384 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-26 19:22:09,759 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-26 19:22:09,760 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-26 19:22:09,802 [INFO] [<module>:1287] [34m[max-complexity=2] 25 role(s), 20 concept(s), and 43 predicate(s) in 1.403 second(s)[0m
2022-11-26 19:22:09,805 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/collection.txt[0m
2022-11-26 19:22:09,805 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-26 19:22:09,806 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb2.lp: 385 line(s) for instance 0 [slice=(0, 8)] in 0.001 second(s)
2022-11-26 19:22:09,809 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb3.lp: 1517 line(s) for instance 1 [slice=(8, 55)] in 0.003 second(s)
2022-11-26 19:22:09,829 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb4.lp: 10697 line(s) for instance 2 [slice=(55, 368)] in 0.019 second(s)
2022-11-26 19:22:09,999 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb5.lp: 107069 line(s) for instance 3 [slice=(368, 2699)] in 0.170 second(s)
2022-11-26 19:22:10,000 [INFO] [<module>:1307] [34m4 file(s) written in 0.195 second(s)[0m
2022-11-26 19:22:10,000 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-26 19:22:10,086 [INFO] [<module>:1313] [34mAll tasks completed in 106.035 second(s)[0m
2022-11-26 20:09:33,577 [INFO] [<module>:1249] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 20:09:33,578 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:09:33,578 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 20:09:37,623 [INFO] [<module>:1258] [34m5 file(s) parsed and grounded in 4.045 second(s)[0m
2022-11-26 20:09:37,623 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:09:37,623 [INFO] [get_planning_transitions:1054] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 20:09:37,624 [INFO] [get_planning_transitions:1054] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 20:09:37,656 [INFO] [get_planning_transitions:1054] 3blocks-5slots: 60 edge(s) in 0.032 second(s)
2022-11-26 20:09:39,405 [INFO] [get_planning_transitions:1054] 4blocks-5slots: 480 edge(s) in 1.749 second(s)
2022-11-26 20:11:08,778 [INFO] [get_planning_transitions:1054] 5blocks-5slots: 4280 edge(s) in 89.373 second(s)
2022-11-26 20:11:08,779 [INFO] [<module>:1264] [34m4828 edge(s) in 91.155 second(s)[0m
2022-11-26 20:11:08,779 [INFO] [<module>:1270] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 20:11:08,779 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:11:08,779 [INFO] [construct_map_function:903] {'object': {('s4',), ('h0',), ('h1',), ('s0',), ('s2',), ('s3',), ('a0',), ('a1',), ('s1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s2',), ('s3',), ('s4',), ('s0',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 20:11:08,784 [INFO] [get_o2d_states:960] 2blocks-5slots: 8 state(s) in 0.005 second(s)
2022-11-26 20:11:08,784 [INFO] [construct_map_function:903] {'object': {('h2',), ('s4',), ('h0',), ('a2',), ('h1',), ('a1',), ('s2',), ('s3',), ('a0',), ('s0',), ('s1',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s2',), ('s3',), ('s4',), ('s0',), ('s1',)}, 'height': {('h2',), ('h0',), ('h1',)}}
2022-11-26 20:11:08,837 [INFO] [get_o2d_states:960] 3blocks-5slots: 48 state(s) in 0.053 second(s)
2022-11-26 20:11:08,837 [INFO] [construct_map_function:903] {'object': {('h2',), ('s4',), ('h0',), ('a2',), ('h1',), ('a1',), ('h3',), ('s2',), ('s3',), ('a3',), ('a0',), ('s0',), ('s1',)}, 'block': {('a3',), ('a0',), ('a1',), ('a2',)}, 'slot': {('s2',), ('s3',), ('s4',), ('s0',), ('s1',)}, 'height': {('h2',), ('h0',), ('h3',), ('h1',)}}
2022-11-26 20:11:09,320 [INFO] [get_o2d_states:960] 4blocks-5slots: 305 state(s) in 0.483 second(s)
2022-11-26 20:11:09,320 [INFO] [construct_map_function:903] {'object': {('h2',), ('s4',), ('h0',), ('a2',), ('h1',), ('h4',), ('h3',), ('s0',), ('a3',), ('s2',), ('s3',), ('a4',), ('a0',), ('a1',), ('s1',)}, 'block': {('a2',), ('a3',), ('a4',), ('a0',), ('a1',)}, 'slot': {('s2',), ('s3',), ('s4',), ('s0',), ('s1',)}, 'height': {('h2',), ('h0',), ('h1',), ('h4',), ('h3',)}}
2022-11-26 20:11:14,647 [INFO] [get_o2d_states:960] 5blocks-5slots: 2327 state(s) in 5.326 second(s)
2022-11-26 20:11:14,647 [INFO] [<module>:1281] [34m2688 state(s) in 4828 edge(s) in 5.868 second(s)[0m
2022-11-26 20:11:14,647 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:11:14,650 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 20:11:14,722 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 20:11:14,781 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 20:11:14,966 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 20:11:14,988 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 20:11:14,988 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 20:11:14,996 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 20:11:15,000 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 20:11:15,004 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:11:15,008 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 20:11:15,013 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,021 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:11:15,025 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,029 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,038 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:11:15,048 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 20:11:15,053 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,059 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 20:11:15,067 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 20:11:15,073 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 20:11:15,079 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 20:11:15,085 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,091 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 20:11:15,096 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,100 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 20:11:15,104 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 20:11:15,107 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:11:15,109 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:11:15,114 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,118 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,122 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,126 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:11:15,132 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:11:15,138 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 20:11:15,143 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,148 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,154 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 20:11:15,332 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 20:11:15,338 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 20:11:15,342 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,347 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,352 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,356 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 20:11:15,362 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 20:11:15,366 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:11:15,371 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 20:11:15,376 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,383 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,388 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,395 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,402 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,428 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 20:11:15,439 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 20:11:15,444 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-26 20:11:15,455 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 20:11:15,462 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-26 20:11:15,468 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,473 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,479 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,484 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,488 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 20:11:15,493 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 20:11:15,499 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 20:11:15,502 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 20:11:15,509 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:11:15,516 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,520 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,525 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 20:11:15,533 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:11:15,540 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 20:11:15,547 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 20:11:15,552 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,558 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,565 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 20:11:15,571 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,577 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 20:11:15,582 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,586 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 20:11:15,689 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-26 20:11:16,071 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-26 20:11:16,071 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-26 20:11:16,112 [INFO] [<module>:1288] [34m[max-complexity=2] 23 role(s), 20 concept(s), and 41 predicate(s) in 1.465 second(s)[0m
2022-11-26 20:11:16,113 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/collection.txt[0m
2022-11-26 20:11:16,113 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:11:16,114 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb2.lp: 332 line(s) for instance 0 [slice=(0, 8)] in 0.001 second(s)
2022-11-26 20:11:16,119 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb3.lp: 1338 line(s) for instance 1 [slice=(8, 56)] in 0.005 second(s)
2022-11-26 20:11:16,157 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb4.lp: 10496 line(s) for instance 2 [slice=(56, 361)] in 0.037 second(s)
2022-11-26 20:11:16,327 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb5.lp: 106116 line(s) for instance 3 [slice=(361, 2688)] in 0.170 second(s)
2022-11-26 20:11:16,327 [INFO] [<module>:1308] [34m4 file(s) written in 0.215 second(s)[0m
2022-11-26 20:11:16,327 [INFO] [<module>:1310] [34mGenerating zip file...[0m
2022-11-26 20:11:16,435 [INFO] [<module>:1314] [34mAll tasks completed in 102.858 second(s)[0m
2022-11-26 22:33:06,432 [INFO] [<module>:1255] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 22:33:06,432 [INFO] [<module>:1259] [1m[31mParse and ground PDDL files...[0m
2022-11-26 22:33:06,433 [INFO] [<module>:1261] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 22:33:10,560 [INFO] [<module>:1264] [34m5 file(s) parsed and grounded in 4.127 second(s)[0m
2022-11-26 22:33:10,560 [INFO] [<module>:1267] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 22:33:10,560 [INFO] [get_planning_transitions:1060] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 22:33:10,561 [INFO] [get_planning_transitions:1060] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 22:33:10,597 [INFO] [get_planning_transitions:1060] 3blocks-5slots: 60 edge(s) in 0.037 second(s)
2022-11-26 22:33:12,921 [INFO] [get_planning_transitions:1060] 4blocks-5slots: 480 edge(s) in 2.324 second(s)
2022-11-26 22:34:44,719 [INFO] [get_planning_transitions:1060] 5blocks-5slots: 4280 edge(s) in 91.798 second(s)
2022-11-26 22:34:44,721 [INFO] [<module>:1270] [34m4828 edge(s) in 94.160 second(s)[0m
2022-11-26 22:34:44,721 [INFO] [<module>:1276] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 22:34:44,721 [INFO] [<module>:1284] [1m[31mGenerate O2D states...[0m
2022-11-26 22:34:44,721 [INFO] [construct_map_function:903] {'object': {('s3',), ('s4',), ('h0',), ('h1',), ('s1',), ('s2',), ('s0',), ('a0',), ('a1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s3',), ('s1',), ('s2',), ('s0',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-26 22:34:44,727 [INFO] [get_o2d_states:966] 2blocks-5slots: 9 state(s) in 0.006 second(s)
2022-11-26 22:34:44,727 [INFO] [construct_map_function:903] {'object': {('s3',), ('s4',), ('h0',), ('h1',), ('s1',), ('s2',), ('a2',), ('h2',), ('s0',), ('a0',), ('a1',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s3',), ('s1',), ('s2',), ('s0',), ('s4',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-26 22:34:44,781 [INFO] [get_o2d_states:966] 3blocks-5slots: 48 state(s) in 0.054 second(s)
2022-11-26 22:34:44,781 [INFO] [construct_map_function:903] {'object': {('s3',), ('s4',), ('h0',), ('h1',), ('s1',), ('a3',), ('s2',), ('a2',), ('h2',), ('s0',), ('a0',), ('a1',), ('h3',)}, 'block': {('a0',), ('a1',), ('a3',), ('a2',)}, 'slot': {('s3',), ('s1',), ('s2',), ('s0',), ('s4',)}, 'height': {('h2',), ('h1',), ('h3',), ('h0',)}}
2022-11-26 22:34:45,276 [INFO] [get_o2d_states:966] 4blocks-5slots: 305 state(s) in 0.494 second(s)
2022-11-26 22:34:45,276 [INFO] [construct_map_function:903] {'object': {('s3',), ('s4',), ('h4',), ('h0',), ('h1',), ('s1',), ('a3',), ('s2',), ('a2',), ('h2',), ('s0',), ('a0',), ('a1',), ('h3',), ('a4',)}, 'block': {('a3',), ('a2',), ('a0',), ('a1',), ('a4',)}, 'slot': {('s3',), ('s1',), ('s2',), ('s0',), ('s4',)}, 'height': {('h4',), ('h0',), ('h1',), ('h2',), ('h3',)}}
2022-11-26 22:34:50,616 [INFO] [get_o2d_states:966] 5blocks-5slots: 2375 state(s) in 5.340 second(s)
2022-11-26 22:34:50,618 [INFO] [<module>:1287] [34m2737 state(s) in 4828 edge(s) in 5.897 second(s)[0m
2022-11-26 22:34:50,618 [INFO] [<module>:1291] [1m[31mGenerate predicates...[0m
2022-11-26 22:34:50,622 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 22:34:50,663 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 22:34:50,857 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 22:34:50,863 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 22:34:50,880 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 22:34:50,880 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 22:34:50,886 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-26 22:34:50,890 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-26 22:34:50,893 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:34:50,896 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-26 22:34:50,901 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:34:50,907 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:34:50,911 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:34:50,915 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:34:50,921 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:34:50,927 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-26 22:34:50,932 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:50,937 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 22:34:50,943 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-26 22:34:50,948 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 22:34:50,954 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-26 22:34:50,959 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:50,964 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-26 22:34:50,968 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:50,972 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 22:34:50,975 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-26 22:34:50,978 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:34:50,980 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:34:50,984 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:34:50,988 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:34:50,991 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:34:50,995 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:34:50,999 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:34:51,003 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-26 22:34:51,007 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,011 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,016 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 22:34:51,020 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-26 22:34:51,025 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-26 22:34:51,029 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,194 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,198 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,201 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 22:34:51,206 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-26 22:34:51,209 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:34:51,212 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-26 22:34:51,216 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,221 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:34:51,224 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,228 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:34:51,232 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,238 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-26 22:34:51,245 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-26 22:34:51,249 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-26 22:34:51,256 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-26 22:34:51,261 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-26 22:34:51,266 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,270 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,275 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,279 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,282 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-26 22:34:51,287 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-26 22:34:51,291 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-26 22:34:51,294 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-26 22:34:51,300 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:34:51,304 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-26 22:34:51,307 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,311 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-26 22:34:51,317 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:34:51,322 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-26 22:34:51,328 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-26 22:34:51,332 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,337 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,344 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-26 22:34:51,350 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,357 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-26 22:34:51,362 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,367 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-26 22:34:51,426 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-26 22:34:51,725 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-26 22:34:51,725 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-26 22:34:51,760 [INFO] [<module>:1294] [34m[max-complexity=2] 23 role(s), 20 concept(s), and 41 predicate(s) in 1.142 second(s)[0m
2022-11-26 22:34:51,762 [INFO] [<module>:1307] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/collection.txt[0m
2022-11-26 22:34:51,762 [INFO] [<module>:1311] [1m[31mWrite graph files...[0m
2022-11-26 22:34:51,763 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb2.lp: 336 line(s) for instance 0 [slice=(0, 9)] in 0.001 second(s)
2022-11-26 22:34:51,765 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb3.lp: 1434 line(s) for instance 1 [slice=(9, 57)] in 0.003 second(s)
2022-11-26 22:34:51,783 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb4.lp: 10871 line(s) for instance 2 [slice=(57, 362)] in 0.018 second(s)
2022-11-26 22:34:51,947 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=full/test/pb5.lp: 109343 line(s) for instance 3 [slice=(362, 2737)] in 0.164 second(s)
2022-11-26 22:34:51,947 [INFO] [<module>:1314] [34m4 file(s) written in 0.185 second(s)[0m
2022-11-26 22:34:51,947 [INFO] [<module>:1316] [34mGenerating zip file...[0m
