2022-11-24 00:08:36,584 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 00:08:36,584 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:08:36,584 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-24 00:08:39,773 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.190 second(s)[0m
2022-11-24 00:08:39,773 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:08:39,776 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 4 edge(s) in 0.003 second(s)
2022-11-24 00:08:39,796 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 14 edge(s) in 0.020 second(s)
2022-11-24 00:08:40,099 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 76 edge(s) in 0.303 second(s)
2022-11-24 00:08:44,363 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 508 edge(s) in 4.265 second(s)
2022-11-24 00:10:00,737 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 3940 edge(s) in 76.377 second(s)
2022-11-24 00:10:00,737 [INFO] [<module>:1252] [34m4542 edge(s) in 80.969 second(s)[0m
2022-11-24 00:10:00,737 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:10:00,737 [INFO] [construct_map_function:892] {'object': {('s0',), ('h0',), ('s4',), ('a0',), ('s3',), ('s2',), ('s1',)}}
2022-11-24 00:10:00,739 [INFO] [get_o2d_states:948] 1blocks-5slots: 4 state(s) in 0.002 second(s)
2022-11-24 00:10:00,739 [INFO] [construct_map_function:892] {'object': {('s0',), ('h0',), ('h1',), ('s4',), ('a0',), ('s3',), ('a1',), ('s2',), ('s1',)}}
2022-11-24 00:10:00,747 [INFO] [get_o2d_states:948] 2blocks-5slots: 10 state(s) in 0.008 second(s)
2022-11-24 00:10:00,747 [INFO] [construct_map_function:892] {'object': {('s0',), ('a2',), ('h0',), ('h1',), ('s4',), ('a0',), ('h2',), ('s3',), ('a1',), ('s2',), ('s1',)}}
2022-11-24 00:10:00,809 [INFO] [get_o2d_states:948] 3blocks-5slots: 45 state(s) in 0.062 second(s)
2022-11-24 00:10:00,809 [INFO] [construct_map_function:892] {'object': {('s0',), ('a2',), ('a3',), ('h0',), ('h3',), ('h1',), ('s4',), ('a0',), ('h2',), ('s3',), ('a1',), ('s2',), ('s1',)}}
2022-11-24 00:10:01,416 [INFO] [get_o2d_states:948] 4blocks-5slots: 275 state(s) in 0.607 second(s)
2022-11-24 00:10:01,416 [INFO] [construct_map_function:892] {'object': {('s0',), ('h4',), ('a2',), ('a3',), ('h0',), ('h3',), ('h1',), ('s4',), ('a0',), ('h2',), ('s3',), ('a1',), ('s2',), ('a4',), ('s1',)}}
2022-11-24 00:10:08,414 [INFO] [get_o2d_states:948] 5blocks-5slots: 2008 state(s) in 6.998 second(s)
2022-11-24 00:10:08,414 [INFO] [<module>:1269] [34m2342 state(s) in 4542 edge(s) in 7.677 second(s)[0m
2022-11-24 00:10:08,414 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:10:08,419 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 00:10:10,073 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 00:10:15,962 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-24 00:10:19,312 [INFO] [generate_roles:568] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-24 00:10:19,324 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:10:19,912 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-24 00:10:20,633 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-24 00:10:21,144 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-24 00:10:21,158 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:10:21,162 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:10:21,164 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:21,167 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:21,169 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:21,172 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:10:21,176 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:10:21,182 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:10:21,185 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:10:21,189 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:10:21,191 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,194 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,202 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:10:21,208 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:10:21,214 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:10:21,219 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:10:21,226 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2022-11-24 00:10:21,231 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:10:21,236 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:10:21,240 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:10:21,247 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,254 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,259 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,266 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:10:21,281 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,296 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,304 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,313 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,318 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,323 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,327 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,331 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,398 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,464 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,486 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,508 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,514 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,519 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:10:21,523 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,527 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,533 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:10:21,538 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:10:21,545 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 00:10:21,552 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 00:10:21,556 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,560 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,566 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:10:21,571 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:10:21,577 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:10:21,582 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:10:21,589 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:21,595 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,603 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:10:21,609 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:10:21,615 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:21,621 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:21,628 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 00:10:21,635 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 00:10:21,640 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:10:21,645 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:10:21,651 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,657 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:10:21,664 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:21,672 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:10:21,679 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:21,686 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:21,696 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:10:21,704 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:10:21,713 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:10:21,720 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:10:21,728 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:10:21,735 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 00:10:21,741 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:10:21,747 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:10:21,753 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:21,759 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:10:21,764 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:10:21,768 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,772 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,775 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,779 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,782 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,787 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:10:21,791 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,795 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,798 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:10:21,801 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:10:21,803 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:21,805 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:21,807 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:21,809 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:21,813 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:10:21,817 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:10:21,819 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:10:21,822 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:10:21,824 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,827 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:21,833 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:10:21,838 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:10:21,842 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:10:21,846 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:10:21,851 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 00:10:21,856 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 00:10:21,860 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 00:10:21,863 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:10:21,870 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,877 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,883 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,888 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:21,902 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,916 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,924 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,932 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,936 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,941 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:10:21,945 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:21,949 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 00:10:22,014 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,379 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,401 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:10:22,422 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:10:22,428 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,432 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,435 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,439 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,444 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:10:22,450 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
2022-11-24 00:10:22,454 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-24 00:10:22,459 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-24 00:10:22,463 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,466 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,471 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:10:22,475 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:10:22,480 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:10:22,485 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
2022-11-24 00:10:22,491 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:22,496 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:22,502 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,508 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,513 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:22,517 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,522 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 00:10:22,527 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 00:10:22,531 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:10:22,535 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 00:10:22,541 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,548 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,554 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,560 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,566 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,571 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:22,579 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,587 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,594 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,599 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,605 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,610 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by left/1
2022-11-24 00:10:22,616 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:10:22,622 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:10:22,627 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,632 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,636 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 00:10:22,640 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,644 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,647 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,650 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,653 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,657 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,661 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,664 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,667 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2022-11-24 00:10:22,670 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2022-11-24 00:10:22,672 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:22,675 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:22,677 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:22,679 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:22,682 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,686 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,688 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,690 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:22,693 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:10:22,695 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:10:22,701 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:10:22,706 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:10:22,710 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:10:22,714 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:10:22,719 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,723 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,727 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,730 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,737 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,744 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:22,750 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:22,755 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:22,769 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,783 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,791 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,800 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,805 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,810 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,814 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,818 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,883 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:22,948 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 00:10:22,969 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,991 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:22,996 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,000 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,004 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,008 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,013 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,018 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,023 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,027 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,030 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,034 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,038 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 00:10:23,042 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 00:10:23,048 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,053 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,058 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:10:23,063 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:10:23,069 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 00:10:23,075 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 00:10:23,080 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:10:23,084 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 00:10:23,089 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,093 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,097 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,101 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,107 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,113 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,121 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 00:10:23,127 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 00:10:23,133 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 00:10:23,138 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 00:10:23,483 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,491 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,496 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,502 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,507 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,512 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,518 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,523 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,528 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,533 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,537 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,541 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,545 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,548 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 00:10:23,551 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,554 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,557 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,560 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,564 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,568 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:23,573 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:10:23,576 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:23,579 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-24 00:10:23,583 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:23,586 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:10:23,590 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,595 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:10:23,599 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,603 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:10:23,607 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,611 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:10:23,616 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,625 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:10:23,630 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:23,636 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:10:23,642 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,649 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:10:23,653 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,658 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:10:23,669 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-24 00:10:23,676 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,683 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,690 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:10:23,705 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,720 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:23,729 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,738 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:23,744 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,750 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:23,755 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,760 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:23,826 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,894 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:23,916 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,939 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:10:23,949 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:10:23,956 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 00:10:23,961 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:23,966 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 00:10:23,972 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:23,979 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:10:23,990 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-24 00:10:23,998 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-24 00:10:24,002 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:24,007 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 00:10:24,017 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:10:24,026 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 00:10:24,033 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,039 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:10:24,050 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:10:24,060 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:24,067 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,074 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:24,085 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:10:24,094 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:24,105 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:10:24,114 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:24,119 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,125 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:24,137 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 00:10:24,146 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:24,158 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:10:24,168 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:24,180 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:10:24,190 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:24,203 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:10:24,214 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:24,226 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:10:24,236 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 00:10:24,247 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by shape/1
2022-11-24 00:10:24,256 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 00:10:24,262 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,269 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:24,275 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,281 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6[0m
2022-11-24 00:10:24,286 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,290 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,295 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,299 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,304 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,309 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,313 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,318 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,322 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,325 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:24,330 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-24 00:10:24,334 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 00:10:24,337 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 00:10:24,342 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-24 00:10:24,346 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:10:24,351 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:10:24,356 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:10:24,360 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:24,363 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:10:24,367 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:10:24,370 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:10:24,378 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:10:24,387 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:10:24,392 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:10:24,399 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:10:24,419 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:24,441 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:10:24,456 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:24,475 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 00:10:24,483 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:24,491 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:24,500 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-24 00:10:24,506 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 00:10:24,522 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,537 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,547 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,555 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,561 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,567 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,572 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,577 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,644 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,712 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,734 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,757 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 00:10:24,765 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:10:24,770 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 00:10:24,775 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 00:10:24,779 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 00:10:24,785 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:24,792 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 00:10:25,200 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 00:10:25,207 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 00:10:25,212 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:25,215 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 00:10:25,221 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:10:25,229 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:10:25,235 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:25,244 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 00:10:25,251 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:25,259 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:25,266 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 00:10:25,273 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:25,282 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-24 00:10:25,290 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:25,297 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:25,304 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 00:10:25,309 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:25,315 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:25,322 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 00:10:25,329 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 00:10:25,339 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 00:10:25,347 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:25,355 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 00:10:25,364 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 00:10:25,372 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:25,384 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 00:10:25,392 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
2022-11-24 00:10:25,401 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 00:10:25,411 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 00:10:25,419 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 00:10:25,425 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:25,432 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:10:25,438 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:10:25,444 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 00:10:25,449 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:25,455 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 00:10:25,461 [INFO] [generate_role_restrictions:722] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-24 00:10:25,465 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:25,468 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:25,472 [INFO] [generate_role_restrictions:726] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 00:10:25,476 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:25,481 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:25,485 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:10:25,598 [INFO] [<module>:1276] [34m[max-complexity=4] 174 role(s), 40 concept(s), and 223 predicate(s) in 17.184 second(s)[0m
2022-11-24 00:10:25,599 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=restr/collection.txt[0m
2022-11-24 00:10:25,599 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:10:25,602 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=restr/test/pb1.lp: 1490 line(s) for instance 0 [slice=(0, 4)] in 0.004 second(s)
2022-11-24 00:10:25,610 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=restr/test/pb2.lp: 3090 line(s) for instance 1 [slice=(4, 14)] in 0.007 second(s)
2022-11-24 00:10:25,638 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=restr/test/pb3.lp: 13981 line(s) for instance 2 [slice=(14, 59)] in 0.029 second(s)
2022-11-24 00:10:25,827 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=restr/test/pb4.lp: 103760 line(s) for instance 3 [slice=(59, 334)] in 0.189 second(s)
2022-11-24 00:10:27,417 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=restr/test/pb5.lp: 940161 line(s) for instance 4 [slice=(334, 2342)] in 1.590 second(s)
2022-11-24 00:10:27,417 [INFO] [<module>:1296] [34m5 file(s) written in 1.819 second(s)[0m
2022-11-24 00:10:27,417 [INFO] [<module>:1299] [34mAll tasks completed in 110.840 second(s)[0m
