2023-08-04 11:02:15,885 [INFO] [<module>:1337] Call: make_graphs.py --seed 29241 --output_path blocks4ops.new --target_ratio 1 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,886 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,886 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,890 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,919 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.033 second(s)
2023-08-04 11:02:15,919 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,926 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:16,006 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.080 second(s)
2023-08-04 11:02:17,018 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 1.012 second(s)
2023-08-04 11:02:26,241 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.222 second(s)
2023-08-04 11:02:26,251 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=13, transitions=8, ratio=1.0}
2023-08-04 11:02:26,323 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=63, transitions=42, ratio=1.0}
2023-08-04 11:02:27,157 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=482, transitions=272, ratio=1.0}
2023-08-04 11:02:37,435 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=3777, transitions=2090, ratio=1.0}
2023-08-04 11:02:37,436 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2412, 11.192 elapsed second(s)
2023-08-04 11:02:37,492 [INFO] [<module>:1383] 2412 edge(s) in 21.573 second(s)
2023-08-04 11:02:37,493 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,494 [INFO] [construct_map_function:925] {'object': {('a1',), ('s1',), ('s2',), ('s4',), ('a0',), ('s3',), ('s0',)}}
2023-08-04 11:02:37,503 [INFO] [get_o2d_states:986] 2blocks-5slots: 13 state(s) in 0.009 second(s)
2023-08-04 11:02:37,503 [INFO] [construct_map_function:925] {'object': {('a1',), ('s1',), ('s2',), ('a2',), ('a0',), ('s4',), ('s3',), ('s0',)}}
2023-08-04 11:02:37,575 [INFO] [get_o2d_states:986] 3blocks-5slots: 63 state(s) in 0.072 second(s)
2023-08-04 11:02:37,575 [INFO] [construct_map_function:925] {'object': {('a1',), ('a3',), ('s1',), ('s2',), ('a2',), ('a0',), ('s4',), ('s3',), ('s0',)}}
2023-08-04 11:02:38,717 [INFO] [get_o2d_states:986] 4blocks-5slots: 482 state(s) in 1.142 second(s)
2023-08-04 11:02:38,718 [INFO] [construct_map_function:925] {'object': {('a4',), ('a1',), ('a3',), ('s1',), ('s2',), ('a2',), ('a0',), ('s4',), ('s3',), ('s0',)}}
2023-08-04 11:02:58,964 [INFO] [get_o2d_states:986] 5blocks-5slots: 3777 state(s) in 20.247 second(s)
2023-08-04 11:02:58,966 [INFO] [<module>:1400] 4335 state(s) in 2412 edge(s) in 21.473 second(s)
2023-08-04 11:02:58,966 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:02:58,974 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:02:59,128 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:02:59,206 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:02:59,242 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:02:59,298 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:02:59,299 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:02:59,366 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.400 second(s)
2023-08-04 11:02:59,370 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s29241/collection.txt
2023-08-04 11:02:59,370 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:02:59,372 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s29241/test/pb2.lp: 211 line(s) for instance 0 [slice=(0, 13)] in 0.003 second(s)
2023-08-04 11:02:59,377 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s29241/test/pb3.lp: 776 line(s) for instance 1 [slice=(13, 76)] in 0.005 second(s)
2023-08-04 11:02:59,412 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s29241/test/pb4.lp: 6458 line(s) for instance 2 [slice=(76, 558)] in 0.034 second(s)
2023-08-04 11:02:59,754 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s29241/test/pb5.lp: 61418 line(s) for instance 3 [slice=(558, 4335)] in 0.342 second(s)
2023-08-04 11:02:59,755 [INFO] [<module>:1433] 4 file(s) written in 0.385 second(s)
2023-08-04 11:02:59,755 [INFO] [<module>:1436] All tasks completed in 43.893 second(s)
