2022-11-24 21:21:15,423 [INFO] [<module>:1239] [34mDeferral of 'sokoban2' to 'sokoban1' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 21:21:15,423 [INFO] [<module>:1248] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 21:21:15,423 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:15,424 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2022-11-24 21:21:15,850 [INFO] [<module>:1257] [34m24 file(s) parsed and grounded in 0.426 second(s)[0m
2022-11-24 21:21:15,850 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:15,850 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 21:21:15,850 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:15,850 [INFO] [get_planning_transitions:1053] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:15,850 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 21:21:15,851 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.000 second(s)
2022-11-24 21:21:15,851 [INFO] [get_planning_transitions:1053] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 21:21:15,853 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 21:21:15,863 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.010 second(s)
2022-11-24 21:21:16,151 [INFO] [get_planning_transitions:1053] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 0.288 second(s)
2022-11-24 21:21:16,151 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 21:21:16,151 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:16,152 [INFO] [get_planning_transitions:1053] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 21:21:16,152 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 21:21:16,154 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.002 second(s)
2022-11-24 21:21:16,154 [INFO] [get_planning_transitions:1053] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 21:21:16,155 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.001 second(s)
2022-11-24 21:21:16,161 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.006 second(s)
2022-11-24 21:21:16,166 [INFO] [get_planning_transitions:1053] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.006 second(s)
2022-11-24 21:21:16,168 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 21:21:16,176 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.008 second(s)
2022-11-24 21:21:19,706 [INFO] [get_planning_transitions:1053] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 3.530 second(s)
2022-11-24 21:21:19,709 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.003 second(s)
2022-11-24 21:21:19,819 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 0.110 second(s)
2022-11-24 21:21:20,788 [INFO] [get_planning_transitions:1053] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 0.970 second(s)
2022-11-24 21:21:20,789 [INFO] [<module>:1263] [34m36482 edge(s) in 4.939 second(s)[0m
2022-11-24 21:21:20,789 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:20,789 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos0_3',), ('sokoban1',), ('pos0_0',), ('pos0_1',), ('pos0_4',)}}
2022-11-24 21:21:20,790 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 21:21:20,790 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos0_3',), ('sokoban1',), ('pos0_0',), ('pos0_1',), ('pos0_4',), ('crate0',)}}
2022-11-24 21:21:20,792 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 21:21:20,792 [INFO] [construct_map_function:903] {'object': {('pos0_2',), ('pos0_3',), ('sokoban1',), ('pos0_0',), ('pos0_1',), ('pos0_4',), ('crate1',), ('crate0',)}}
2022-11-24 21:21:20,793 [INFO] [get_o2d_states:959] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:20,793 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_2',), ('pos0_3',), ('sokoban1',), ('pos0_0',), ('pos0_1',), ('pos1_3',), ('pos0_4',), ('pos1_4',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:21:20,798 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 21:21:20,798 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_2',), ('pos0_3',), ('sokoban1',), ('pos0_0',), ('pos0_1',), ('pos1_3',), ('pos0_4',), ('crate0',), ('pos1_4',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:21:20,803 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.005 second(s)
2022-11-24 21:21:20,803 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_2',), ('pos0_3',), ('sokoban1',), ('pos0_0',), ('pos0_1',), ('pos1_3',), ('pos0_4',), ('crate1',), ('crate0',), ('pos1_4',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:21:20,808 [INFO] [get_o2d_states:959] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 21:21:20,808 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos2_4',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos0_1',), ('pos3_0',), ('pos1_4',), ('pos0_3',), ('pos3_4',), ('pos0_4',), ('pos2_3',)}}
2022-11-24 21:21:20,826 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 21:21:20,826 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos2_4',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos0_1',), ('pos3_0',), ('crate0',), ('pos1_4',), ('pos0_3',), ('pos3_4',), ('pos0_4',), ('pos2_3',)}}
2022-11-24 21:21:20,916 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.090 second(s)
2022-11-24 21:21:20,916 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos2_4',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos0_1',), ('pos3_0',), ('crate1',), ('crate0',), ('pos1_4',), ('pos0_3',), ('pos3_4',), ('pos0_4',), ('pos2_3',)}}
2022-11-24 21:21:22,282 [INFO] [get_o2d_states:959] sokoban-4rows-5cols-2boxes: 1366 state(s) in 1.366 second(s)
2022-11-24 21:21:22,282 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('sokoban1',), ('pos0_0',), ('pos4_0',), ('pos2_0',), ('pos3_0',)}}
2022-11-24 21:21:22,284 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 21:21:22,284 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('sokoban1',), ('pos0_0',), ('pos4_0',), ('pos2_0',), ('pos3_0',), ('crate0',)}}
2022-11-24 21:21:22,285 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 21:21:22,285 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('sokoban1',), ('pos0_0',), ('pos4_0',), ('pos2_0',), ('pos3_0',), ('crate1',), ('crate0',)}}
2022-11-24 21:21:22,286 [INFO] [get_o2d_states:959] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:22,286 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('sokoban1',), ('pos4_1',), ('pos0_0',), ('pos4_0',), ('pos0_1',), ('pos2_0',), ('pos2_1',), ('pos3_0',), ('pos3_1',), ('pos1_1',)}}
2022-11-24 21:21:22,291 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 21:21:22,291 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('sokoban1',), ('pos4_1',), ('pos0_0',), ('pos4_0',), ('pos0_1',), ('pos2_0',), ('pos2_1',), ('pos3_0',), ('crate0',), ('pos3_1',), ('pos1_1',)}}
2022-11-24 21:21:22,314 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.023 second(s)
2022-11-24 21:21:22,314 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('sokoban1',), ('pos4_1',), ('pos0_0',), ('pos4_0',), ('pos0_1',), ('pos2_0',), ('pos2_1',), ('pos3_0',), ('crate1',), ('crate0',), ('pos3_1',), ('pos1_1',)}}
2022-11-24 21:21:22,319 [INFO] [get_o2d_states:959] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 21:21:22,319 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_2',), ('pos3_1',), ('sokoban1',), ('pos4_1',), ('pos0_0',), ('pos4_0',), ('pos2_2',), ('pos0_1',), ('pos2_0',), ('pos2_1',), ('pos3_0',), ('pos4_2',), ('pos3_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:21:22,329 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.010 second(s)
2022-11-24 21:21:22,329 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_2',), ('pos3_1',), ('sokoban1',), ('pos4_1',), ('pos0_0',), ('pos4_0',), ('pos2_2',), ('pos0_1',), ('pos2_0',), ('pos2_1',), ('pos3_0',), ('pos4_2',), ('crate0',), ('pos3_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:21:22,380 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.051 second(s)
2022-11-24 21:21:22,380 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_2',), ('pos3_1',), ('sokoban1',), ('pos4_1',), ('pos0_0',), ('pos4_0',), ('pos2_2',), ('pos0_1',), ('pos2_0',), ('pos2_1',), ('pos3_0',), ('pos4_2',), ('crate1',), ('crate0',), ('pos3_2',), ('pos1_2',), ('pos1_1',)}}
2022-11-24 21:21:22,431 [INFO] [get_o2d_states:959] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.051 second(s)
2022-11-24 21:21:22,431 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos4_2',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos3_0',), ('pos0_3',), ('pos4_1',), ('pos2_3',)}}
2022-11-24 21:21:22,450 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.019 second(s)
2022-11-24 21:21:22,450 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos4_2',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos3_0',), ('crate0',), ('pos0_3',), ('pos4_1',), ('pos2_3',)}}
2022-11-24 21:21:22,521 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.071 second(s)
2022-11-24 21:21:22,521 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos4_2',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos3_0',), ('crate1',), ('crate0',), ('pos0_3',), ('pos4_1',), ('pos2_3',)}}
2022-11-24 21:21:29,649 [INFO] [get_o2d_states:959] sokoban-5rows-4cols-2boxes: 6832 state(s) in 7.129 second(s)
2022-11-24 21:21:29,650 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos2_4',), ('pos4_2',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos4_4',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos3_0',), ('pos1_4',), ('pos0_3',), ('pos4_1',), ('pos3_4',), ('pos0_4',), ('pos2_3',)}}
2022-11-24 21:21:29,680 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.030 second(s)
2022-11-24 21:21:29,680 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos2_4',), ('pos4_2',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos4_4',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos3_0',), ('crate0',), ('pos1_4',), ('pos0_3',), ('pos4_1',), ('pos3_4',), ('pos0_4',), ('pos2_3',)}}
2022-11-24 21:21:30,396 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-1boxes: 600 state(s) in 0.716 second(s)
2022-11-24 21:21:30,396 [INFO] [construct_map_function:903] {'object': {('pos3_3',), ('sokoban1',), ('pos0_0',), ('pos2_2',), ('pos2_0',), ('pos2_4',), ('pos4_2',), ('pos3_2',), ('pos1_1',), ('pos1_0',), ('pos4_4',), ('pos2_1',), ('pos1_3',), ('pos3_1',), ('pos1_2',), ('pos0_2',), ('pos4_0',), ('pos4_3',), ('pos0_1',), ('pos3_0',), ('crate1',), ('crate0',), ('pos1_4',), ('pos0_3',), ('pos4_1',), ('pos3_4',), ('pos0_4',), ('pos2_3',)}}
2022-11-24 21:21:33,832 [INFO] [get_o2d_states:959] sokoban-5rows-5cols-2boxes: 2758 state(s) in 3.436 second(s)
2022-11-24 21:21:33,832 [INFO] [<module>:1280] [34m12056 state(s) in 36482 edge(s) in 13.043 second(s)[0m
2022-11-24 21:21:33,832 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:33,855 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:34,962 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:35,771 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:35,973 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:21:36,391 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2022-11-24 21:21:36,391 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2022-11-24 21:21:36,455 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 21:21:36,520 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 21:21:36,544 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:36,568 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:36,591 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:36,616 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:36,858 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:36,923 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:36,973 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:37,027 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 21:21:37,062 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:37,097 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:37,171 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:37,245 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:37,288 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:37,333 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:37,405 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_crate_rp_rp/4 subsumed by below/1
2022-11-24 21:21:37,702 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_crate_rp_rp/4 subsumed by below/1
2022-11-24 21:21:37,772 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_sokoban_rp_rp/4 subsumed by below/1
2022-11-24 21:21:37,842 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_sokoban_rp_rp/4 subsumed by below/1
2022-11-24 21:21:37,921 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_cell_rp/4 subsumed by below/1
2022-11-24 21:21:37,961 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:38,001 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:38,036 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:38,065 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:38,093 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:38,129 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:38,158 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:38,186 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:38,254 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 21:21:38,587 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 21:21:38,609 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:38,632 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:38,655 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:38,679 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:38,733 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:38,789 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:21:38,839 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:38,901 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:38,934 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:38,968 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:39,037 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:39,105 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:21:39,148 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:39,192 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:39,263 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_crate_rp_rp/4 subsumed by left/1
2022-11-24 21:21:39,647 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_crate_rp_rp/4 subsumed by left/1
2022-11-24 21:21:39,717 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_sokoban_rp_rp/4 subsumed by left/1
2022-11-24 21:21:39,787 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_sokoban_rp_rp/4 subsumed by left/1
2022-11-24 21:21:39,866 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_cell_rp/4 subsumed by left/1
2022-11-24 21:21:39,904 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:39,943 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:39,978 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:40,007 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:40,034 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:40,071 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:40,099 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:40,128 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:40,162 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 21:21:40,197 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 21:21:40,220 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_crate_rp/3[0m
2022-11-24 21:21:40,243 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_crate_rp/3[0m
2022-11-24 21:21:40,264 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_sokoban_rp/3[0m
2022-11-24 21:21:40,286 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_sokoban_rp/3[0m
2022-11-24 21:21:40,322 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:40,359 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:40,395 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:40,801 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:40,843 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:40,884 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:40,942 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:41,002 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:41,051 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:41,100 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 21:21:41,140 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 21:21:41,180 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 21:21:41,225 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 21:21:41,270 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 21:21:41,314 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:41,355 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_crate_rp/4 subsumed by rr_lp_overlap_sep_crate_rp/3
2022-11-24 21:21:41,394 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_overlap_sep_sokoban_rp/4 subsumed by rr_lp_overlap_sep_sokoban_rp/3
2022-11-24 21:21:41,433 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_crate_rp/3
2022-11-24 21:21:41,459 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_overlap_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:41,485 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_overlap_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:41,522 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_sokoban_rp/3
2022-11-24 21:21:41,547 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_overlap_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:41,571 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_overlap_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:41,605 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:41,664 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2022-11-24 21:21:41,690 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:41,716 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_crate_rp/3[0m
2022-11-24 21:21:41,742 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 21:21:42,209 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_sokoban_rp/3[0m
2022-11-24 21:21:42,244 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:42,299 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:42,334 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:42,387 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:21:42,419 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:42,462 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:42,504 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:42,589 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:42,679 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:42,725 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_cell_rp_rp/4[0m
2022-11-24 21:21:42,812 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_crate_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:42,882 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 21:21:42,967 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_sokoban_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:43,041 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 21:21:43,089 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:43,128 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:43,166 [INFO] [generate_role_restrictions:737] Role fr_lp_cell_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:43,201 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:43,231 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:43,259 [INFO] [generate_role_restrictions:737] Role fr_lp_crate_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:43,295 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:43,324 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:43,354 [INFO] [generate_role_restrictions:737] Role fr_lp_sokoban_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:44,822 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=4, #new_concepts=9[0m
2022-11-24 21:21:49,619 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=9, #subsumed=32, #new_concepts=1[0m
2022-11-24 21:21:49,620 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=10, #subsumed=32[0m
2022-11-24 21:21:50,456 [INFO] [<module>:1287] [34m[max-complexity=2] 39 role(s), 22 concept(s), and 62 predicate(s) in 16.624 second(s)[0m
2022-11-24 21:21:50,458 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 21:21:50,458 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:50,459 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-1rows-5cols-0boxes.lp: 463 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-24 21:21:50,460 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-1rows-5cols-1boxes.lp: 525 line(s) for instance 1 [slice=(5, 9)] in 0.001 second(s)
2022-11-24 21:21:50,461 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-1rows-5cols-2boxes.lp: 561 line(s) for instance 2 [slice=(9, 12)] in 0.001 second(s)
2022-11-24 21:21:50,463 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-2rows-5cols-0boxes.lp: 724 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2022-11-24 21:21:50,464 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-2rows-5cols-1boxes.lp: 914 line(s) for instance 4 [slice=(22, 31)] in 0.002 second(s)
2022-11-24 21:21:50,466 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-2rows-5cols-2boxes.lp: 1051 line(s) for instance 5 [slice=(31, 39)] in 0.002 second(s)
2022-11-24 21:21:50,469 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-4rows-5cols-0boxes.lp: 1264 line(s) for instance 6 [slice=(39, 59)] in 0.003 second(s)
2022-11-24 21:21:50,481 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-4rows-5cols-1boxes.lp: 5680 line(s) for instance 7 [slice=(59, 154)] in 0.012 second(s)
2022-11-24 21:21:50,684 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-4rows-5cols-2boxes.lp: 109186 line(s) for instance 8 [slice=(154, 1520)] in 0.203 second(s)
2022-11-24 21:21:50,685 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-1cols-0boxes.lp: 463 line(s) for instance 9 [slice=(1520, 1525)] in 0.001 second(s)
2022-11-24 21:21:50,686 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-1cols-1boxes.lp: 525 line(s) for instance 10 [slice=(1525, 1529)] in 0.001 second(s)
2022-11-24 21:21:50,688 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-1cols-2boxes.lp: 555 line(s) for instance 11 [slice=(1529, 1532)] in 0.001 second(s)
2022-11-24 21:21:50,689 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-2cols-0boxes.lp: 724 line(s) for instance 12 [slice=(1532, 1542)] in 0.002 second(s)
2022-11-24 21:21:50,695 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-2cols-1boxes.lp: 2748 line(s) for instance 13 [slice=(1542, 1587)] in 0.005 second(s)
2022-11-24 21:21:50,696 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-2cols-2boxes.lp: 1037 line(s) for instance 14 [slice=(1587, 1595)] in 0.002 second(s)
2022-11-24 21:21:50,699 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-3cols-0boxes.lp: 994 line(s) for instance 15 [slice=(1595, 1610)] in 0.002 second(s)
2022-11-24 21:21:50,707 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-3cols-1boxes.lp: 4214 line(s) for instance 16 [slice=(1610, 1680)] in 0.009 second(s)
2022-11-24 21:21:50,717 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-3cols-2boxes.lp: 5584 line(s) for instance 17 [slice=(1680, 1745)] in 0.010 second(s)
2022-11-24 21:21:50,720 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-4cols-0boxes.lp: 1264 line(s) for instance 18 [slice=(1745, 1765)] in 0.003 second(s)
2022-11-24 21:21:50,730 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-4cols-1boxes.lp: 4667 line(s) for instance 19 [slice=(1765, 1841)] in 0.010 second(s)
2022-11-24 21:21:51,831 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-4cols-2boxes.lp: 544502 line(s) for instance 20 [slice=(1841, 8673)] in 1.101 second(s)
2022-11-24 21:21:51,835 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-5cols-0boxes.lp: 1534 line(s) for instance 21 [slice=(8673, 8698)] in 0.003 second(s)
2022-11-24 21:21:51,914 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-5cols-1boxes.lp: 33783 line(s) for instance 22 [slice=(8698, 9298)] in 0.078 second(s)
2022-11-24 21:21:52,346 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2_compl=2_num-edges=1_grammar=full/test/sokoban-5rows-5cols-2boxes.lp: 216804 line(s) for instance 23 [slice=(9298, 12056)] in 0.432 second(s)
2022-11-24 21:21:52,346 [INFO] [<module>:1307] [34m24 file(s) written in 1.888 second(s)[0m
2022-11-24 21:21:52,346 [INFO] [<module>:1309] [34mGenerating zip file...[0m
