2023-02-15 22:30:40,161 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/solvable ../domains/sokoban1 2
2023-02-15 22:30:40,162 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2023-02-15 22:30:40,162 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 22:30:40,163 [INFO] [<module>:1209] PDDLs: domain=../domains/sokoban1/domain.pddl, problems=['../domains/sokoban1/sokoban-1rows-5cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-7.pddl', '../domains/sokoban1/sokoban-1rows-5cols-1boxes-8.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-1rows-5cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-2rows-3cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-2rows-3cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-13.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-14.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-15.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-16.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-17.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-18.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-19.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-20.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-7.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-2rows-3cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-3rows-2cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-3rows-2cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-13.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-14.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-15.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-16.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-17.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-18.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-19.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-20.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-7.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-3rows-2cols-2boxes-9.pddl', '../domains/sokoban1/sokoban-5rows-1cols-0boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-2.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-3.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-4.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-5.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-6.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-7.pddl', '../domains/sokoban1/sokoban-5rows-1cols-1boxes-8.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-1.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-10.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-11.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-12.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-2.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-3.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-4.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-5.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-6.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-8.pddl', '../domains/sokoban1/sokoban-5rows-1cols-2boxes-9.pddl']
2023-02-15 22:30:41,092 [INFO] [<module>:1212] [34m94 file(s) parsed and grounded in 0.930 second(s)[0m
2023-02-15 22:30:41,092 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 22:30:41,092 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-0boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,092 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,093 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-2: 15 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,093 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-3: 11 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,093 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-4: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,094 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-5: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,094 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-6: 11 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,094 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-7: 15 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,095 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes-8: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,095 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-1: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,095 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-10: 2 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,096 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-11: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,096 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-12: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,096 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-2: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,096 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,097 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-4: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,097 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-5: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,097 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-6: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,098 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-8: 12 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,098 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes-9: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,098 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-0boxes-1: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,099 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-1: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,100 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-2: 30 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,100 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-3: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,101 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-4: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,102 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-5: 30 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,102 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-1boxes-6: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,103 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,104 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-10: 22 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,105 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-11: 22 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,105 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-12: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,105 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-13: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,106 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-14: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,108 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-15: 13 edge(s) in 0.002 second(s)
2023-02-15 22:30:41,108 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-16: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,108 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-17: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,109 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-18: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,109 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-19: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,109 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-2: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,110 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-20: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,110 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-3: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,111 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-4: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,111 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-5: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,111 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-6: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,112 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-7: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,112 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-8: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,113 [INFO] [get_planning_transitions:1001] sokoban-2rows-3cols-2boxes-9: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,113 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-0boxes-1: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,114 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-1: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,114 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-2: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,115 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-3: 30 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,116 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-4: 30 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,117 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-5: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,117 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-1boxes-6: 10 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,118 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,118 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-10: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,118 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-11: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,120 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-12: 22 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,120 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-13: 22 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,121 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-14: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,121 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-15: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,122 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-16: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,122 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-17: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,123 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-18: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,123 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-19: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,123 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-2: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,124 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-20: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,124 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,125 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-4: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,125 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-5: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,125 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-6: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,126 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-7: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,126 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-8: 13 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,127 [INFO] [get_planning_transitions:1001] sokoban-3rows-2cols-2boxes-9: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,127 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-0boxes-1: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,127 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-1: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,128 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-2: 15 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,128 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-3: 11 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,128 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-4: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,129 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-5: 14 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,129 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-6: 11 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,129 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-7: 15 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,130 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes-8: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,130 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-1: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,130 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-10: 2 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,130 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-11: 8 edge(s) in 0.001 second(s)
2023-02-15 22:30:41,131 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-12: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,131 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-2: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,131 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-3: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,132 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-4: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,132 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-5: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,132 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-6: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,132 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-8: 12 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,133 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes-9: 7 edge(s) in 0.000 second(s)
2023-02-15 22:30:41,133 [INFO] [<module>:1218] [34m946 edge(s) in 0.041 second(s)[0m
2023-02-15 22:30:41,133 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 22:30:41,133 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,136 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-0boxes-1: 5 state(s) in 0.003 second(s)
2023-02-15 22:30:41,137 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,140 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-1: 4 state(s) in 0.003 second(s)
2023-02-15 22:30:41,140 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,148 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-2: 10 state(s) in 0.008 second(s)
2023-02-15 22:30:41,148 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,154 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-3: 7 state(s) in 0.006 second(s)
2023-02-15 22:30:41,154 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,162 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-4: 9 state(s) in 0.007 second(s)
2023-02-15 22:30:41,162 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,169 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-5: 9 state(s) in 0.007 second(s)
2023-02-15 22:30:41,169 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,175 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-6: 7 state(s) in 0.006 second(s)
2023-02-15 22:30:41,175 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,183 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-7: 10 state(s) in 0.008 second(s)
2023-02-15 22:30:41,183 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,186 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes-8: 4 state(s) in 0.003 second(s)
2023-02-15 22:30:41,186 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,189 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-1: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:41,189 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,191 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-10: 2 state(s) in 0.002 second(s)
2023-02-15 22:30:41,191 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,197 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-11: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:41,197 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,200 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-12: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:41,200 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,206 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-2: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:41,206 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,211 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-3: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,211 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,216 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-4: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,216 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,221 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-5: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:41,221 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,224 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-6: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:41,224 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,232 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-8: 8 state(s) in 0.008 second(s)
2023-02-15 22:30:41,232 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos0_4',), ('pos0_1',), ('pos0_0',), ('crate1',), ('sokoban1',), ('pos0_3',)}}
2023-02-15 22:30:41,237 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes-9: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,237 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,242 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-0boxes-1: 6 state(s) in 0.005 second(s)
2023-02-15 22:30:41,242 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,247 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-1: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,247 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,261 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-2: 15 state(s) in 0.014 second(s)
2023-02-15 22:30:41,261 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,266 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-3: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,266 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,271 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-4: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,271 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,285 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-5: 15 state(s) in 0.014 second(s)
2023-02-15 22:30:41,285 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,290 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-1boxes-6: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,290 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,295 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-1: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,295 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,308 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-10: 12 state(s) in 0.013 second(s)
2023-02-15 22:30:41,308 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,321 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-11: 12 state(s) in 0.013 second(s)
2023-02-15 22:30:41,321 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,329 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-12: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:41,329 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,334 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-13: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,335 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,339 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-14: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,339 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,347 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-15: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:41,347 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,352 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-16: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,352 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,357 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-17: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,357 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,361 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-18: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,361 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,366 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-19: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,366 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,370 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-2: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,370 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,374 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-20: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,375 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,379 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-3: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,379 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,387 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-4: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:41,387 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,392 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-5: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,392 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,397 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-6: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,397 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,401 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-7: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,401 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,407 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-8: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,407 [INFO] [construct_map_function:900] {'object': {('pos0_2',), ('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_2',), ('pos1_0',), ('sokoban1',)}}
2023-02-15 22:30:41,414 [INFO] [get_o2d_states:956] sokoban-2rows-3cols-2boxes-9: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:41,414 [INFO] [construct_map_function:900] {'object': {('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,419 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-0boxes-1: 6 state(s) in 0.005 second(s)
2023-02-15 22:30:41,419 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,425 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-1: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,425 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,430 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-2: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,430 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,444 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-3: 15 state(s) in 0.014 second(s)
2023-02-15 22:30:41,444 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,459 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-4: 15 state(s) in 0.014 second(s)
2023-02-15 22:30:41,459 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,463 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-5: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,464 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,468 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-1boxes-6: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,468 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,473 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-1: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,473 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,477 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-10: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,477 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,482 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-11: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,482 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,495 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-12: 12 state(s) in 0.013 second(s)
2023-02-15 22:30:41,495 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,508 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-13: 12 state(s) in 0.013 second(s)
2023-02-15 22:30:41,508 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,512 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-14: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,513 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,521 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-15: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:41,521 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,526 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-16: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,526 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,534 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-17: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:41,534 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,539 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-18: 5 state(s) in 0.006 second(s)
2023-02-15 22:30:41,539 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,544 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-19: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,544 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,548 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-2: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,548 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,553 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-20: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,553 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,558 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-3: 5 state(s) in 0.006 second(s)
2023-02-15 22:30:41,558 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,566 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-4: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:41,566 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,570 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-5: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,570 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,575 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-6: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,575 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,580 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-7: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,580 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,588 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-8: 7 state(s) in 0.008 second(s)
2023-02-15 22:30:41,588 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos1_1',), ('pos0_1',), ('pos0_0',), ('crate1',), ('pos1_0',), ('pos2_1',), ('sokoban1',), ('pos2_0',)}}
2023-02-15 22:30:41,593 [INFO] [get_o2d_states:956] sokoban-3rows-2cols-2boxes-9: 4 state(s) in 0.004 second(s)
2023-02-15 22:30:41,593 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,596 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-0boxes-1: 5 state(s) in 0.003 second(s)
2023-02-15 22:30:41,596 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,599 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-1: 4 state(s) in 0.003 second(s)
2023-02-15 22:30:41,600 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,608 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-2: 10 state(s) in 0.008 second(s)
2023-02-15 22:30:41,608 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,613 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-3: 7 state(s) in 0.006 second(s)
2023-02-15 22:30:41,613 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,621 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-4: 9 state(s) in 0.007 second(s)
2023-02-15 22:30:41,621 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,628 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-5: 9 state(s) in 0.007 second(s)
2023-02-15 22:30:41,628 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,634 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-6: 7 state(s) in 0.006 second(s)
2023-02-15 22:30:41,634 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,642 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-7: 10 state(s) in 0.008 second(s)
2023-02-15 22:30:41,642 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,646 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes-8: 4 state(s) in 0.003 second(s)
2023-02-15 22:30:41,646 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,649 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-1: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:41,649 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,651 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-10: 2 state(s) in 0.002 second(s)
2023-02-15 22:30:41,651 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,656 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-11: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:41,656 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,659 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-12: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:41,659 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,665 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-2: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:41,665 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,670 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-3: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,670 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,675 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-4: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,675 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,680 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-5: 6 state(s) in 0.006 second(s)
2023-02-15 22:30:41,680 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,683 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-6: 3 state(s) in 0.003 second(s)
2023-02-15 22:30:41,683 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,691 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-8: 8 state(s) in 0.007 second(s)
2023-02-15 22:30:41,691 [INFO] [construct_map_function:900] {'object': {('crate0',), ('pos0_0',), ('crate1',), ('pos4_0',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-15 22:30:41,696 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes-9: 5 state(s) in 0.005 second(s)
2023-02-15 22:30:41,696 [INFO] [<module>:1235] [34m570 state(s) in 946 edge(s) in 0.563 second(s)[0m
2023-02-15 22:30:41,696 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 22:30:41,697 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 22:30:41,714 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2023-02-15 22:30:41,726 [INFO] [generate_roles:578] [35m*** Roles: #roles=8, #subsumed=20[0m
2023-02-15 22:30:41,729 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-15 22:30:41,738 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2023-02-15 22:30:41,738 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2023-02-15 22:30:41,747 [INFO] [<module>:1247] [34m[max-complexity=2] 8 role(s), 12 concept(s), and 18 predicate(s) in 0.051 second(s)[0m
2023-02-15 22:30:41,747 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/solvable/sokoban1_complexity=2/collection.txt[0m
2023-02-15 22:30:41,747 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 22:30:41,748 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-0boxes-1.lp: 159 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2023-02-15 22:30:41,749 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-1boxes-1.lp: 173 line(s) for instance 1 [slice=(5, 9)] in 0.001 second(s)
2023-02-15 22:30:41,750 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-1boxes-2.lp: 236 line(s) for instance 2 [slice=(9, 19)] in 0.001 second(s)
2023-02-15 22:30:41,750 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-1boxes-3.lp: 205 line(s) for instance 3 [slice=(19, 26)] in 0.001 second(s)
2023-02-15 22:30:41,751 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-1boxes-4.lp: 226 line(s) for instance 4 [slice=(26, 35)] in 0.001 second(s)
2023-02-15 22:30:41,752 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-1boxes-5.lp: 226 line(s) for instance 5 [slice=(35, 44)] in 0.001 second(s)
2023-02-15 22:30:41,753 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-1boxes-6.lp: 205 line(s) for instance 6 [slice=(44, 51)] in 0.001 second(s)
2023-02-15 22:30:41,753 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-1boxes-7.lp: 236 line(s) for instance 7 [slice=(51, 61)] in 0.001 second(s)
2023-02-15 22:30:41,754 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-1boxes-8.lp: 173 line(s) for instance 8 [slice=(61, 65)] in 0.001 second(s)
2023-02-15 22:30:41,755 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-1.lp: 179 line(s) for instance 9 [slice=(65, 68)] in 0.001 second(s)
2023-02-15 22:30:41,755 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-10.lp: 164 line(s) for instance 10 [slice=(68, 70)] in 0.000 second(s)
2023-02-15 22:30:41,756 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-11.lp: 222 line(s) for instance 11 [slice=(70, 76)] in 0.001 second(s)
2023-02-15 22:30:41,757 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-12.lp: 179 line(s) for instance 12 [slice=(76, 79)] in 0.001 second(s)
2023-02-15 22:30:41,757 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-2.lp: 222 line(s) for instance 13 [slice=(79, 85)] in 0.001 second(s)
2023-02-15 22:30:41,758 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-3.lp: 208 line(s) for instance 14 [slice=(85, 90)] in 0.001 second(s)
2023-02-15 22:30:41,759 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-4.lp: 208 line(s) for instance 15 [slice=(90, 95)] in 0.001 second(s)
2023-02-15 22:30:41,759 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-5.lp: 222 line(s) for instance 16 [slice=(95, 101)] in 0.001 second(s)
2023-02-15 22:30:41,760 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-6.lp: 179 line(s) for instance 17 [slice=(101, 104)] in 0.001 second(s)
2023-02-15 22:30:41,761 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-8.lp: 252 line(s) for instance 18 [slice=(104, 112)] in 0.001 second(s)
2023-02-15 22:30:41,762 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-1rows-5cols-2boxes-9.lp: 208 line(s) for instance 19 [slice=(112, 117)] in 0.001 second(s)
2023-02-15 22:30:41,762 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-0boxes-1.lp: 184 line(s) for instance 20 [slice=(117, 123)] in 0.001 second(s)
2023-02-15 22:30:41,763 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-1boxes-1.lp: 200 line(s) for instance 21 [slice=(123, 128)] in 0.001 second(s)
2023-02-15 22:30:41,764 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-1boxes-2.lp: 310 line(s) for instance 22 [slice=(128, 143)] in 0.001 second(s)
2023-02-15 22:30:41,765 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-1boxes-3.lp: 200 line(s) for instance 23 [slice=(143, 148)] in 0.001 second(s)
2023-02-15 22:30:41,765 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-1boxes-4.lp: 200 line(s) for instance 24 [slice=(148, 153)] in 0.001 second(s)
2023-02-15 22:30:41,767 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-1boxes-5.lp: 310 line(s) for instance 25 [slice=(153, 168)] in 0.001 second(s)
2023-02-15 22:30:41,767 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-1boxes-6.lp: 200 line(s) for instance 26 [slice=(168, 173)] in 0.001 second(s)
2023-02-15 22:30:41,768 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-1.lp: 208 line(s) for instance 27 [slice=(173, 177)] in 0.001 second(s)
2023-02-15 22:30:41,769 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-10.lp: 328 line(s) for instance 28 [slice=(177, 189)] in 0.001 second(s)
2023-02-15 22:30:41,770 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-11.lp: 328 line(s) for instance 29 [slice=(189, 201)] in 0.001 second(s)
2023-02-15 22:30:41,771 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-12.lp: 254 line(s) for instance 30 [slice=(201, 208)] in 0.001 second(s)
2023-02-15 22:30:41,772 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-13.lp: 222 line(s) for instance 31 [slice=(208, 213)] in 0.001 second(s)
2023-02-15 22:30:41,772 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-14.lp: 208 line(s) for instance 32 [slice=(213, 217)] in 0.001 second(s)
2023-02-15 22:30:41,773 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-15.lp: 254 line(s) for instance 33 [slice=(217, 224)] in 0.001 second(s)
2023-02-15 22:30:41,774 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-16.lp: 222 line(s) for instance 34 [slice=(224, 229)] in 0.001 second(s)
2023-02-15 22:30:41,775 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-17.lp: 210 line(s) for instance 35 [slice=(229, 233)] in 0.001 second(s)
2023-02-15 22:30:41,775 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-18.lp: 208 line(s) for instance 36 [slice=(233, 237)] in 0.001 second(s)
2023-02-15 22:30:41,776 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-19.lp: 208 line(s) for instance 37 [slice=(237, 241)] in 0.001 second(s)
2023-02-15 22:30:41,777 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-2.lp: 208 line(s) for instance 38 [slice=(241, 245)] in 0.001 second(s)
2023-02-15 22:30:41,777 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-20.lp: 208 line(s) for instance 39 [slice=(245, 249)] in 0.001 second(s)
2023-02-15 22:30:41,778 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-3.lp: 210 line(s) for instance 40 [slice=(249, 253)] in 0.001 second(s)
2023-02-15 22:30:41,779 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-4.lp: 254 line(s) for instance 41 [slice=(253, 260)] in 0.001 second(s)
2023-02-15 22:30:41,779 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-5.lp: 222 line(s) for instance 42 [slice=(260, 265)] in 0.001 second(s)
2023-02-15 22:30:41,780 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-6.lp: 208 line(s) for instance 43 [slice=(265, 269)] in 0.001 second(s)
2023-02-15 22:30:41,781 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-7.lp: 208 line(s) for instance 44 [slice=(269, 273)] in 0.001 second(s)
2023-02-15 22:30:41,782 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-8.lp: 222 line(s) for instance 45 [slice=(273, 278)] in 0.001 second(s)
2023-02-15 22:30:41,782 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-2rows-3cols-2boxes-9.lp: 254 line(s) for instance 46 [slice=(278, 285)] in 0.001 second(s)
2023-02-15 22:30:41,783 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-0boxes-1.lp: 184 line(s) for instance 47 [slice=(285, 291)] in 0.001 second(s)
2023-02-15 22:30:41,784 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-1boxes-1.lp: 200 line(s) for instance 48 [slice=(291, 296)] in 0.001 second(s)
2023-02-15 22:30:41,784 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-1boxes-2.lp: 200 line(s) for instance 49 [slice=(296, 301)] in 0.001 second(s)
2023-02-15 22:30:41,786 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-1boxes-3.lp: 310 line(s) for instance 50 [slice=(301, 316)] in 0.001 second(s)
2023-02-15 22:30:41,787 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-1boxes-4.lp: 310 line(s) for instance 51 [slice=(316, 331)] in 0.001 second(s)
2023-02-15 22:30:41,787 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-1boxes-5.lp: 200 line(s) for instance 52 [slice=(331, 336)] in 0.001 second(s)
2023-02-15 22:30:41,788 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-1boxes-6.lp: 200 line(s) for instance 53 [slice=(336, 341)] in 0.001 second(s)
2023-02-15 22:30:41,789 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-1.lp: 210 line(s) for instance 54 [slice=(341, 345)] in 0.001 second(s)
2023-02-15 22:30:41,789 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-10.lp: 208 line(s) for instance 55 [slice=(345, 349)] in 0.001 second(s)
2023-02-15 22:30:41,790 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-11.lp: 208 line(s) for instance 56 [slice=(349, 353)] in 0.001 second(s)
2023-02-15 22:30:41,791 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-12.lp: 328 line(s) for instance 57 [slice=(353, 365)] in 0.001 second(s)
2023-02-15 22:30:41,792 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-13.lp: 328 line(s) for instance 58 [slice=(365, 377)] in 0.001 second(s)
2023-02-15 22:30:41,793 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-14.lp: 208 line(s) for instance 59 [slice=(377, 381)] in 0.001 second(s)
2023-02-15 22:30:41,794 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-15.lp: 254 line(s) for instance 60 [slice=(381, 388)] in 0.001 second(s)
2023-02-15 22:30:41,794 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-16.lp: 222 line(s) for instance 61 [slice=(388, 393)] in 0.001 second(s)
2023-02-15 22:30:41,795 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-17.lp: 254 line(s) for instance 62 [slice=(393, 400)] in 0.001 second(s)
2023-02-15 22:30:41,796 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-18.lp: 222 line(s) for instance 63 [slice=(400, 405)] in 0.001 second(s)
2023-02-15 22:30:41,797 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-19.lp: 208 line(s) for instance 64 [slice=(405, 409)] in 0.001 second(s)
2023-02-15 22:30:41,797 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-2.lp: 208 line(s) for instance 65 [slice=(409, 413)] in 0.001 second(s)
2023-02-15 22:30:41,798 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-20.lp: 210 line(s) for instance 66 [slice=(413, 417)] in 0.001 second(s)
2023-02-15 22:30:41,799 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-3.lp: 222 line(s) for instance 67 [slice=(417, 422)] in 0.001 second(s)
2023-02-15 22:30:41,800 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-4.lp: 254 line(s) for instance 68 [slice=(422, 429)] in 0.001 second(s)
2023-02-15 22:30:41,800 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-5.lp: 208 line(s) for instance 69 [slice=(429, 433)] in 0.001 second(s)
2023-02-15 22:30:41,801 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-6.lp: 208 line(s) for instance 70 [slice=(433, 437)] in 0.001 second(s)
2023-02-15 22:30:41,802 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-7.lp: 222 line(s) for instance 71 [slice=(437, 442)] in 0.001 second(s)
2023-02-15 22:30:41,802 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-8.lp: 254 line(s) for instance 72 [slice=(442, 449)] in 0.001 second(s)
2023-02-15 22:30:41,803 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-3rows-2cols-2boxes-9.lp: 208 line(s) for instance 73 [slice=(449, 453)] in 0.001 second(s)
2023-02-15 22:30:41,804 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-0boxes-1.lp: 159 line(s) for instance 74 [slice=(453, 458)] in 0.001 second(s)
2023-02-15 22:30:41,804 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-1boxes-1.lp: 173 line(s) for instance 75 [slice=(458, 462)] in 0.001 second(s)
2023-02-15 22:30:41,805 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-1boxes-2.lp: 236 line(s) for instance 76 [slice=(462, 472)] in 0.001 second(s)
2023-02-15 22:30:41,806 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-1boxes-3.lp: 205 line(s) for instance 77 [slice=(472, 479)] in 0.001 second(s)
2023-02-15 22:30:41,807 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-1boxes-4.lp: 226 line(s) for instance 78 [slice=(479, 488)] in 0.001 second(s)
2023-02-15 22:30:41,808 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-1boxes-5.lp: 226 line(s) for instance 79 [slice=(488, 497)] in 0.001 second(s)
2023-02-15 22:30:41,808 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-1boxes-6.lp: 205 line(s) for instance 80 [slice=(497, 504)] in 0.001 second(s)
2023-02-15 22:30:41,809 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-1boxes-7.lp: 236 line(s) for instance 81 [slice=(504, 514)] in 0.001 second(s)
2023-02-15 22:30:41,810 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-1boxes-8.lp: 173 line(s) for instance 82 [slice=(514, 518)] in 0.001 second(s)
2023-02-15 22:30:41,810 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-1.lp: 179 line(s) for instance 83 [slice=(518, 521)] in 0.001 second(s)
2023-02-15 22:30:41,811 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-10.lp: 164 line(s) for instance 84 [slice=(521, 523)] in 0.000 second(s)
2023-02-15 22:30:41,812 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-11.lp: 222 line(s) for instance 85 [slice=(523, 529)] in 0.001 second(s)
2023-02-15 22:30:41,812 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-12.lp: 179 line(s) for instance 86 [slice=(529, 532)] in 0.001 second(s)
2023-02-15 22:30:41,813 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-2.lp: 222 line(s) for instance 87 [slice=(532, 538)] in 0.001 second(s)
2023-02-15 22:30:41,814 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-3.lp: 208 line(s) for instance 88 [slice=(538, 543)] in 0.001 second(s)
2023-02-15 22:30:41,814 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-4.lp: 208 line(s) for instance 89 [slice=(543, 548)] in 0.001 second(s)
2023-02-15 22:30:41,815 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-5.lp: 222 line(s) for instance 90 [slice=(548, 554)] in 0.001 second(s)
2023-02-15 22:30:41,816 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-6.lp: 179 line(s) for instance 91 [slice=(554, 557)] in 0.001 second(s)
2023-02-15 22:30:41,817 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-8.lp: 252 line(s) for instance 92 [slice=(557, 565)] in 0.001 second(s)
2023-02-15 22:30:41,817 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban1_complexity=2/test/sokoban-5rows-1cols-2boxes-9.lp: 208 line(s) for instance 93 [slice=(565, 570)] in 0.001 second(s)
2023-02-15 22:30:41,817 [INFO] [<module>:1267] [34m94 file(s) written in 0.070 second(s)[0m
2023-02-15 22:30:41,817 [INFO] [<module>:1270] [34mAll tasks completed in 1.657 second(s)[0m
