2022-11-24 00:20:45,397 [INFO] [<module>:1228] [34mDeferral of 'hanoi4ops' to 'hanoi1op' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 00:20:45,397 [WARNING] [get_o2d_concepts_and_roles:1170] Empty primitive concepts
2022-11-24 00:20:45,397 [INFO] [<module>:1237] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 00:20:45,397 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:45,397 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-5disk.pddl']
2022-11-24 00:20:45,408 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 0.011 second(s)[0m
2022-11-24 00:20:45,408 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:45,408 [INFO] [get_planning_transitions:1042] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 00:20:45,409 [INFO] [get_planning_transitions:1042] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 00:20:45,410 [INFO] [get_planning_transitions:1042] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 00:20:45,419 [INFO] [get_planning_transitions:1042] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 00:20:45,457 [INFO] [get_planning_transitions:1042] hanoi-3peg-5disk: 726 edge(s) in 0.038 second(s)
2022-11-24 00:20:45,457 [INFO] [<module>:1252] [34m1074 edge(s) in 0.049 second(s)[0m
2022-11-24 00:20:45,457 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:45,457 [INFO] [construct_map_function:892] {'object': {('d1',), ('p2',), ('p3',), ('p1',)}}
2022-11-24 00:20:45,458 [INFO] [get_o2d_states:948] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:45,458 [INFO] [construct_map_function:892] {'object': {('p3',), ('d2',), ('p2',), ('d1',), ('p1',)}}
2022-11-24 00:20:45,462 [INFO] [get_o2d_states:948] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 00:20:45,462 [INFO] [construct_map_function:892] {'object': {('d3',), ('p3',), ('d2',), ('p2',), ('d1',), ('p1',)}}
2022-11-24 00:20:45,490 [INFO] [get_o2d_states:948] hanoi-3peg-3disk: 27 state(s) in 0.027 second(s)
2022-11-24 00:20:45,490 [INFO] [construct_map_function:892] {'object': {('d4',), ('d3',), ('p3',), ('d2',), ('p2',), ('d1',), ('p1',)}}
2022-11-24 00:20:45,623 [INFO] [get_o2d_states:948] hanoi-3peg-4disk: 81 state(s) in 0.134 second(s)
2022-11-24 00:20:45,623 [INFO] [construct_map_function:892] {'object': {('d4',), ('d3',), ('p3',), ('d2',), ('p2',), ('d1',), ('d5',), ('p1',)}}
2022-11-24 00:20:46,248 [INFO] [get_o2d_states:948] hanoi-3peg-5disk: 243 state(s) in 0.625 second(s)
2022-11-24 00:20:46,249 [INFO] [<module>:1269] [34m363 state(s) in 1074 edge(s) in 0.792 second(s)[0m
2022-11-24 00:20:46,249 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:46,249 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:20:46,262 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:20:46,272 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:20:46,272 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 00:20:46,274 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:20:46,274 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 00:20:46,274 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,275 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:46,276 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,276 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,277 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:46,278 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:46,279 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:46,280 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,281 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,281 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,282 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:46,283 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:46,284 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:46,290 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:46,291 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 00:20:46,291 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,292 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:46,293 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,293 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:46,294 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,294 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:46,295 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:46,296 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:46,297 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,298 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,299 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,300 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,301 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,303 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:46,305 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:46,306 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:46,307 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:46,310 [INFO] [<module>:1276] [34m[max-complexity=2] 23 role(s), 6 concept(s), and 29 predicate(s) in 0.061 second(s)[0m
2022-11-24 00:20:46,310 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 00:20:46,310 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:46,311 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-1disk.lp: 199 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-24 00:20:46,312 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-2disk.lp: 564 line(s) for instance 1 [slice=(3, 12)] in 0.001 second(s)
2022-11-24 00:20:46,315 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-3disk.lp: 2079 line(s) for instance 2 [slice=(12, 39)] in 0.003 second(s)
2022-11-24 00:20:46,326 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-4disk.lp: 8007 line(s) for instance 3 [slice=(39, 120)] in 0.011 second(s)
2022-11-24 00:20:46,363 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=restr/test/hanoi-3peg-5disk.lp: 30180 line(s) for instance 4 [slice=(120, 363)] in 0.038 second(s)
2022-11-24 00:20:46,363 [INFO] [<module>:1296] [34m5 file(s) written in 0.053 second(s)[0m
2022-11-24 00:20:46,364 [INFO] [<module>:1299] [34mAll tasks completed in 0.967 second(s)[0m
