2022-11-23 23:55:07,016 [INFO] [<module>:1237] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-23 23:55:07,016 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-23 23:55:07,017 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-23 23:55:07,034 [INFO] [<module>:1246] [34m3 file(s) parsed and grounded in 0.017 second(s)[0m
2022-11-23 23:55:07,034 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-23 23:55:07,036 [INFO] [get_planning_transitions:1042] strips-gripper-x-1: 32 edge(s) in 0.002 second(s)
2022-11-23 23:55:07,048 [INFO] [get_planning_transitions:1042] strips-gripper-x-2: 152 edge(s) in 0.012 second(s)
2022-11-23 23:55:07,107 [INFO] [get_planning_transitions:1042] strips-gripper-x-3: 560 edge(s) in 0.059 second(s)
2022-11-23 23:55:07,107 [INFO] [<module>:1252] [34m744 edge(s) in 0.073 second(s)[0m
2022-11-23 23:55:07,107 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-23 23:55:07,107 [INFO] [construct_map_function:892] {'object': {('slotr1',), ('ball1',), ('slotr3',), ('slotl4',), ('slotl1',), ('slotl2',), ('leftgrip',), ('slotr4',), ('slotr2',), ('slotl3',), ('rightgrip',), ('lr',), ('rr',)}}
2022-11-23 23:55:07,147 [INFO] [get_o2d_states:948] strips-gripper-x-1: 18 state(s) in 0.040 second(s)
2022-11-23 23:55:07,147 [INFO] [construct_map_function:892] {'object': {('slotr1',), ('ball1',), ('slotr3',), ('slotl4',), ('slotl1',), ('ball2',), ('slotl2',), ('leftgrip',), ('slotr4',), ('slotr2',), ('slotl3',), ('rightgrip',), ('lr',), ('rr',)}}
2022-11-23 23:55:07,435 [INFO] [get_o2d_states:948] strips-gripper-x-2: 83 state(s) in 0.288 second(s)
2022-11-23 23:55:07,435 [INFO] [construct_map_function:892] {'object': {('slotr1',), ('ball3',), ('ball1',), ('slotr3',), ('slotl4',), ('slotl1',), ('ball2',), ('slotl2',), ('leftgrip',), ('slotr4',), ('slotr2',), ('slotl3',), ('rightgrip',), ('lr',), ('rr',)}}
2022-11-23 23:55:09,082 [INFO] [get_o2d_states:948] strips-gripper-x-3: 300 state(s) in 1.647 second(s)
2022-11-23 23:55:09,082 [INFO] [<module>:1269] [34m401 state(s) in 744 edge(s) in 1.976 second(s)[0m
2022-11-23 23:55:09,082 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-23 23:55:09,083 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-23 23:55:09,821 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-23 23:55:19,478 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=28, #subsumed=180, #new_roles=96[0m
2022-11-23 23:55:26,275 [INFO] [generate_roles:568] [35m*** Roles: #roles=124, #subsumed=430[0m
2022-11-23 23:55:26,286 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-23 23:55:30,812 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=6, #subsumed=108, #new_concepts=79[0m
2022-11-23 23:55:31,556 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=85, #subsumed=446, #new_concepts=74[0m
2022-11-23 23:55:32,049 [INFO] [generate_concepts:630] [32m*** Concepts: iter=4, #concepts=159, #subsumed=727, #new_concepts=18[0m
2022-11-23 23:55:32,385 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=177, #subsumed=985[0m
2022-11-23 23:55:32,493 [INFO] [<module>:1276] [34m[max-complexity=5] 124 role(s), 177 concept(s), and 302 predicate(s) in 23.411 second(s)[0m
2022-11-23 23:55:32,494 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=2_grammar=orig/collection.txt[0m
2022-11-23 23:55:32,495 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-23 23:55:32,512 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=2_grammar=orig/test/instance-1.lp: 10319 line(s) for instance 0 [slice=(0, 18)] in 0.018 second(s)
2022-11-23 23:55:32,602 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=2_grammar=orig/test/instance-2.lp: 59329 line(s) for instance 1 [slice=(18, 101)] in 0.090 second(s)
2022-11-23 23:55:32,982 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=2_grammar=orig/test/instance-3.lp: 267670 line(s) for instance 2 [slice=(101, 401)] in 0.380 second(s)
2022-11-23 23:55:32,982 [INFO] [<module>:1296] [34m3 file(s) written in 0.488 second(s)[0m
2022-11-23 23:55:32,982 [INFO] [<module>:1299] [34mAll tasks completed in 25.967 second(s)[0m
2022-11-23 23:59:23,717 [INFO] [<module>:1237] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-23 23:59:23,718 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-23 23:59:23,719 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-23 23:59:23,736 [INFO] [<module>:1246] [34m3 file(s) parsed and grounded in 0.017 second(s)[0m
2022-11-23 23:59:23,736 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-23 23:59:23,738 [INFO] [get_planning_transitions:1042] strips-gripper-x-1: 32 edge(s) in 0.002 second(s)
2022-11-23 23:59:23,750 [INFO] [get_planning_transitions:1042] strips-gripper-x-2: 152 edge(s) in 0.012 second(s)
2022-11-23 23:59:23,808 [INFO] [get_planning_transitions:1042] strips-gripper-x-3: 560 edge(s) in 0.058 second(s)
2022-11-23 23:59:23,808 [INFO] [<module>:1252] [34m744 edge(s) in 0.072 second(s)[0m
2022-11-23 23:59:23,808 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-23 23:59:23,808 [INFO] [construct_map_function:892] {'object': {('leftgrip',), ('lr',), ('slotr2',), ('ball1',), ('slotl1',), ('slotr1',), ('slotl3',), ('slotl4',), ('rr',), ('slotr3',), ('slotr4',), ('slotl2',), ('rightgrip',)}}
2022-11-23 23:59:23,848 [INFO] [get_o2d_states:948] strips-gripper-x-1: 18 state(s) in 0.040 second(s)
2022-11-23 23:59:23,848 [INFO] [construct_map_function:892] {'object': {('leftgrip',), ('lr',), ('slotr2',), ('ball2',), ('ball1',), ('slotl1',), ('slotr1',), ('slotl3',), ('slotl4',), ('rr',), ('slotr3',), ('slotr4',), ('slotl2',), ('rightgrip',)}}
2022-11-23 23:59:24,137 [INFO] [get_o2d_states:948] strips-gripper-x-2: 83 state(s) in 0.289 second(s)
2022-11-23 23:59:24,137 [INFO] [construct_map_function:892] {'object': {('leftgrip',), ('lr',), ('slotr2',), ('ball2',), ('ball1',), ('slotl1',), ('slotr1',), ('slotl3',), ('slotl4',), ('rr',), ('ball3',), ('slotr3',), ('slotr4',), ('slotl2',), ('rightgrip',)}}
2022-11-23 23:59:25,737 [INFO] [get_o2d_states:948] strips-gripper-x-3: 298 state(s) in 1.600 second(s)
2022-11-23 23:59:25,738 [INFO] [<module>:1269] [34m399 state(s) in 744 edge(s) in 1.930 second(s)[0m
2022-11-23 23:59:25,738 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-23 23:59:25,739 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-23 23:59:26,485 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-23 23:59:36,097 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=28, #subsumed=180, #new_roles=96[0m
2022-11-23 23:59:42,965 [INFO] [generate_roles:568] [35m*** Roles: #roles=124, #subsumed=430[0m
2022-11-23 23:59:42,973 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-23 23:59:47,515 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=6, #subsumed=108, #new_concepts=79[0m
2022-11-23 23:59:48,286 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=85, #subsumed=446, #new_concepts=74[0m
2022-11-23 23:59:48,761 [INFO] [generate_concepts:630] [32m*** Concepts: iter=4, #concepts=159, #subsumed=727, #new_concepts=18[0m
2022-11-23 23:59:49,089 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=177, #subsumed=985[0m
2022-11-23 23:59:49,200 [INFO] [<module>:1276] [34m[max-complexity=5] 124 role(s), 177 concept(s), and 301 predicate(s) in 23.462 second(s)[0m
2022-11-23 23:59:49,201 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=2_grammar=orig/collection.txt[0m
2022-11-23 23:59:49,201 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-23 23:59:49,218 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=2_grammar=orig/test/instance-1.lp: 9558 line(s) for instance 0 [slice=(0, 18)] in 0.017 second(s)
2022-11-23 23:59:49,304 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=2_grammar=orig/test/instance-2.lp: 58173 line(s) for instance 1 [slice=(18, 101)] in 0.087 second(s)
2022-11-23 23:59:49,661 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=2_grammar=orig/test/instance-3.lp: 258252 line(s) for instance 2 [slice=(101, 399)] in 0.357 second(s)
2022-11-23 23:59:49,661 [INFO] [<module>:1296] [34m3 file(s) written in 0.460 second(s)[0m
2022-11-23 23:59:49,661 [INFO] [<module>:1299] [34mAll tasks completed in 25.944 second(s)[0m
