2022-11-24 00:00:19,758 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2022-11-24 00:00:19,758 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:00:19,758 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb5.pddl']
2022-11-24 00:00:19,763 [INFO] [<module>:1246] [34m4 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 00:00:19,763 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:00:19,763 [INFO] [get_planning_transitions:1042] pb2: 4 edge(s) in 0.000 second(s)
2022-11-24 00:00:19,763 [INFO] [get_planning_transitions:1042] pb3: 30 edge(s) in 0.000 second(s)
2022-11-24 00:00:19,770 [INFO] [get_planning_transitions:1042] pb4: 240 edge(s) in 0.007 second(s)
2022-11-24 00:00:19,897 [INFO] [get_planning_transitions:1042] pb5: 2140 edge(s) in 0.127 second(s)
2022-11-24 00:00:19,897 [INFO] [<module>:1252] [34m2414 edge(s) in 0.134 second(s)[0m
2022-11-24 00:00:19,897 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:00:19,897 [INFO] [construct_map_function:892] {'object': {('b',), ('a',)}}
2022-11-24 00:00:19,898 [INFO] [get_o2d_states:948] pb2: 3 state(s) in 0.001 second(s)
2022-11-24 00:00:19,898 [INFO] [construct_map_function:892] {'object': {('b',), ('a',), ('c',)}}
2022-11-24 00:00:19,902 [INFO] [get_o2d_states:948] pb3: 13 state(s) in 0.004 second(s)
2022-11-24 00:00:19,902 [INFO] [construct_map_function:892] {'object': {('b',), ('a',), ('d',), ('c',)}}
2022-11-24 00:00:19,932 [INFO] [get_o2d_states:948] pb4: 73 state(s) in 0.030 second(s)
2022-11-24 00:00:19,932 [INFO] [construct_map_function:892] {'object': {('e',), ('c',), ('a',), ('d',), ('b',)}}
2022-11-24 00:00:20,189 [INFO] [get_o2d_states:948] pb5: 501 state(s) in 0.257 second(s)
2022-11-24 00:00:20,190 [INFO] [<module>:1269] [34m590 state(s) in 2414 edge(s) in 0.292 second(s)[0m
2022-11-24 00:00:20,190 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:00:20,190 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2022-11-24 00:00:20,197 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=4, #subsumed=8, #new_roles=3[0m
2022-11-24 00:00:20,202 [INFO] [generate_roles:568] [35m*** Roles: #roles=7, #subsumed=15[0m
2022-11-24 00:00:20,202 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:00:20,205 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=4[0m
2022-11-24 00:00:20,205 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=8, #subsumed=1[0m
2022-11-24 00:00:20,208 [INFO] [<module>:1276] [34m[max-complexity=2] 7 role(s), 8 concept(s), and 13 predicate(s) in 0.018 second(s)[0m
2022-11-24 00:00:20,208 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:00:20,208 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:00:20,209 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=orig/test/pb2.lp: 103 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 00:00:20,209 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=orig/test/pb3.lp: 238 line(s) for instance 1 [slice=(3, 16)] in 0.000 second(s)
2022-11-24 00:00:20,211 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=orig/test/pb4.lp: 1219 line(s) for instance 2 [slice=(16, 89)] in 0.002 second(s)
2022-11-24 00:00:20,221 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=orig/test/pb5.lp: 9712 line(s) for instance 3 [slice=(89, 590)] in 0.011 second(s)
2022-11-24 00:00:20,222 [INFO] [<module>:1296] [34m4 file(s) written in 0.013 second(s)[0m
2022-11-24 00:00:20,222 [INFO] [<module>:1299] [34mAll tasks completed in 0.464 second(s)[0m
