2022-11-24 21:06:53,321 [INFO] [<module>:1248] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:06:53,321 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:06:53,321 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-3.pddl']
2022-11-24 21:06:53,325 [INFO] [<module>:1257] [34m3 file(s) parsed and grounded in 0.004 second(s)[0m
2022-11-24 21:06:53,325 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:06:53,325 [INFO] [get_planning_transitions:1053] strips-gripper-x-1: 16 edge(s) in 0.000 second(s)
2022-11-24 21:06:53,326 [INFO] [get_planning_transitions:1053] strips-gripper-x-2: 76 edge(s) in 0.001 second(s)
2022-11-24 21:06:53,331 [INFO] [get_planning_transitions:1053] strips-gripper-x-3: 280 edge(s) in 0.005 second(s)
2022-11-24 21:06:53,331 [INFO] [<module>:1263] [34m372 edge(s) in 0.006 second(s)[0m
2022-11-24 21:06:53,331 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:06:53,331 [INFO] [construct_map_function:903] {'object': {('ball1',), ('lr',), ('rightgrip',), ('rr',), ('leftgrip',)}}
2022-11-24 21:06:53,347 [INFO] [get_o2d_states:959] strips-gripper-x-1: 8 state(s) in 0.016 second(s)
2022-11-24 21:06:53,347 [INFO] [construct_map_function:903] {'object': {('ball2',), ('ball1',), ('lr',), ('rightgrip',), ('rr',), ('leftgrip',)}}
2022-11-24 21:06:53,435 [INFO] [get_o2d_states:959] strips-gripper-x-2: 28 state(s) in 0.089 second(s)
2022-11-24 21:06:53,435 [INFO] [construct_map_function:903] {'object': {('ball2',), ('ball1',), ('lr',), ('rightgrip',), ('rr',), ('leftgrip',), ('ball3',)}}
2022-11-24 21:06:53,841 [INFO] [get_o2d_states:959] strips-gripper-x-3: 88 state(s) in 0.406 second(s)
2022-11-24 21:06:53,841 [INFO] [<module>:1280] [34m124 state(s) in 372 edge(s) in 0.511 second(s)[0m
2022-11-24 21:06:53,841 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:06:53,842 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=1, #new_roles=5[0m
2022-11-24 21:06:54,036 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=13[0m
2022-11-24 21:06:56,236 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=18, #subsumed=118, #new_roles=41[0m
2022-11-24 21:06:57,925 [INFO] [generate_roles:579] [35m*** Roles: #roles=59, #subsumed=262[0m
2022-11-24 21:06:57,927 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:06:59,039 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=81, #new_concepts=38[0m
2022-11-24 21:06:59,190 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=44, #subsumed=315, #new_concepts=40[0m
2022-11-24 21:06:59,262 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=84, #subsumed=504, #new_concepts=5[0m
2022-11-24 21:06:59,318 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=89, #subsumed=624[0m
2022-11-24 21:06:59,344 [INFO] [<module>:1287] [34m[max-complexity=5] 59 role(s), 89 concept(s), and 136 predicate(s) in 5.503 second(s)[0m
2022-11-24 21:06:59,346 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:06:59,346 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:06:59,353 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=5_num-edges=1_grammar=orig/test/instance-1.lp: 3685 line(s) for instance 0 [slice=(0, 8)] in 0.007 second(s)
2022-11-24 21:06:59,375 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=5_num-edges=1_grammar=orig/test/instance-2.lp: 14413 line(s) for instance 1 [slice=(8, 36)] in 0.022 second(s)
2022-11-24 21:06:59,449 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=5_num-edges=1_grammar=orig/test/instance-3.lp: 53601 line(s) for instance 2 [slice=(36, 124)] in 0.074 second(s)
2022-11-24 21:06:59,449 [INFO] [<module>:1307] [34m3 file(s) written in 0.103 second(s)[0m
2022-11-24 21:06:59,449 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:06:59,513 [INFO] [<module>:1313] [34mAll tasks completed in 6.193 second(s)[0m
2022-11-24 21:26:27,550 [INFO] [<module>:1248] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:26:27,551 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:26:27,551 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-3.pddl']
2022-11-24 21:26:27,555 [INFO] [<module>:1257] [34m3 file(s) parsed and grounded in 0.004 second(s)[0m
2022-11-24 21:26:27,555 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:26:27,555 [INFO] [get_planning_transitions:1053] strips-gripper-x-1: 16 edge(s) in 0.000 second(s)
2022-11-24 21:26:27,556 [INFO] [get_planning_transitions:1053] strips-gripper-x-2: 76 edge(s) in 0.001 second(s)
2022-11-24 21:26:27,560 [INFO] [get_planning_transitions:1053] strips-gripper-x-3: 280 edge(s) in 0.004 second(s)
2022-11-24 21:26:27,561 [INFO] [<module>:1263] [34m372 edge(s) in 0.006 second(s)[0m
2022-11-24 21:26:27,561 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:26:27,561 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('lr',), ('rightgrip',), ('ball1',), ('rr',)}}
2022-11-24 21:26:27,577 [INFO] [get_o2d_states:959] strips-gripper-x-1: 8 state(s) in 0.016 second(s)
2022-11-24 21:26:27,577 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('lr',), ('ball2',), ('rightgrip',), ('ball1',), ('rr',)}}
2022-11-24 21:26:27,665 [INFO] [get_o2d_states:959] strips-gripper-x-2: 28 state(s) in 0.089 second(s)
2022-11-24 21:26:27,665 [INFO] [construct_map_function:903] {'object': {('leftgrip',), ('lr',), ('ball2',), ('ball3',), ('rightgrip',), ('ball1',), ('rr',)}}
2022-11-24 21:26:28,064 [INFO] [get_o2d_states:959] strips-gripper-x-3: 88 state(s) in 0.399 second(s)
2022-11-24 21:26:28,064 [INFO] [<module>:1280] [34m124 state(s) in 372 edge(s) in 0.504 second(s)[0m
2022-11-24 21:26:28,064 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:26:28,064 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=1, #new_roles=5[0m
2022-11-24 21:26:28,251 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=13[0m
2022-11-24 21:26:30,416 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=18, #subsumed=118, #new_roles=41[0m
2022-11-24 21:26:32,103 [INFO] [generate_roles:579] [35m*** Roles: #roles=59, #subsumed=262[0m
2022-11-24 21:26:32,105 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:26:33,232 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=83, #new_concepts=36[0m
2022-11-24 21:26:33,363 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=42, #subsumed=271, #new_concepts=25[0m
2022-11-24 21:26:33,413 [INFO] [generate_concepts:641] [32m*** Concepts: iter=4, #concepts=67, #subsumed=416, #new_concepts=6[0m
2022-11-24 21:26:33,446 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=73, #subsumed=534[0m
2022-11-24 21:26:33,470 [INFO] [<module>:1287] [34m[max-complexity=5] 59 role(s), 73 concept(s), and 134 predicate(s) in 5.406 second(s)[0m
2022-11-24 21:26:33,471 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:26:33,472 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:26:33,477 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=5_num-edges=1_grammar=orig/test/instance-1.lp: 3637 line(s) for instance 0 [slice=(0, 8)] in 0.006 second(s)
2022-11-24 21:26:33,498 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=5_num-edges=1_grammar=orig/test/instance-2.lp: 14466 line(s) for instance 1 [slice=(8, 36)] in 0.020 second(s)
2022-11-24 21:26:33,566 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper_compl=5_num-edges=1_grammar=orig/test/instance-3.lp: 53971 line(s) for instance 2 [slice=(36, 124)] in 0.068 second(s)
2022-11-24 21:26:33,566 [INFO] [<module>:1307] [34m3 file(s) written in 0.094 second(s)[0m
2022-11-24 21:26:33,566 [INFO] [<module>:1309] [34mGenerating zip file...[0m
