Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2
Role r8.inv_lp_smaller_rp/2
Role r9.lr_lp_below_sep_block_rp/3
Role r10.lr_lp_below_sep_table_rp/3
Role r11.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r12.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r13.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r14.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r15.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r16.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r17.lr_lp_shape_sep_block_rp/3
Role r18.lr_lp_shape_sep_table_rp/3
Role r19.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r20.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r21.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r22.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.table/1
Concept c4.er_lp_below_sep_verum_rp/2
Concept c5.er_lp_left_sep_verum_rp/2
Concept c6.er_lp_shape_sep_verum_rp/2
Concept c7.not_lp_block_rp/2
Concept c8.not_lp_table_rp/2
Concept c9.falsum/0
Concept c10.verum/0
Concept c11.block/1
Concept c12.table/1
Concept c13.card1_lp_below_rp/2
Concept c14.card2_lp_below_rp/2
Concept c15.card1_lp_left_rp/2
Concept c16.card2_lp_left_rp/2
Concept c17.card1_lp_shape_rp/2
Concept c18.inter_lp_block_sep_card1_lp_below_rp_rp/4
Concept c19.inter_lp_card1_lp_below_rp_sep_table_rp/4

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.block/1
Predicate p3.table/1
Predicate p4.er_lp_below_sep_verum_rp/1
Predicate p5.er_lp_left_sep_verum_rp/1
Predicate p6.er_lp_shape_sep_verum_rp/1
Predicate p7.falsum/1
Predicate p8.verum/1
Predicate p9.block/1
Predicate p10.table/1
Predicate p11.card1_lp_below_rp/1
Predicate p12.card2_lp_below_rp/1
Predicate p13.card1_lp_left_rp/1
Predicate p14.card2_lp_left_rp/1
Predicate p15.card1_lp_shape_rp/1
Predicate p16.inter_lp_block_sep_card1_lp_below_rp_rp/1
Predicate p17.inter_lp_card1_lp_below_rp_sep_table_rp/1
Predicate p18.falsum_role/2
Predicate p19.below/2
Predicate p20.left/2
Predicate p21.shape/2
Predicate p22.smaller/2
Predicate p23.inv_lp_below_rp/2
Predicate p24.inv_lp_left_rp/2
Predicate p25.inv_lp_shape_rp/2
Predicate p26.inv_lp_smaller_rp/2
Predicate p27.lr_lp_below_sep_block_rp/2
Predicate p28.lr_lp_below_sep_table_rp/2
Predicate p29.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p30.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p31.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p32.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p33.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p34.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p35.lr_lp_shape_sep_block_rp/2
Predicate p36.lr_lp_shape_sep_table_rp/2
Predicate p37.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p38.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p39.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p40.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
