2022-11-28 22:51:33,339 [INFO] [<module>:1286] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 22:51:33,339 [INFO] [<module>:1290] [1m[31mParse and ground PDDL files...[0m
2022-11-28 22:51:33,340 [INFO] [<module>:1292] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 22:51:37,938 [INFO] [<module>:1295] [34m4 file(s) parsed and grounded in 4.599 second(s)[0m
2022-11-28 22:51:37,939 [INFO] [<module>:1298] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 22:51:37,939 [INFO] [get_planning_transitions:1091] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 22:51:37,959 [INFO] [get_planning_transitions:1091] 3blocks-5slots: 35 edge(s) in 0.019 second(s)
2022-11-28 22:51:39,255 [INFO] [get_planning_transitions:1091] 4blocks-5slots: 277 edge(s) in 1.296 second(s)
2022-11-28 22:52:32,241 [INFO] [get_planning_transitions:1091] 5blocks-5slots: 2554 edge(s) in 52.987 second(s)
2022-11-28 22:52:32,242 [INFO] [<module>:1301] [34m2871 edge(s) in 54.304 second(s)[0m
2022-11-28 22:52:32,242 [INFO] [<module>:1315] [1m[31mGenerate O2D states...[0m
2022-11-28 22:52:32,242 [INFO] [construct_map_function:904] {'object': {('s1',), ('a0',), ('s2',), ('a1',), ('h1',), ('h0',), ('s0',), ('s3',), ('s4',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s1',), ('s2',), ('s0',), ('s3',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-28 22:52:32,246 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 22:52:32,246 [INFO] [construct_map_function:904] {'object': {('s1',), ('a0',), ('s2',), ('a1',), ('h2',), ('a2',), ('h1',), ('h0',), ('s0',), ('s3',), ('s4',)}, 'block': {('a2',), ('a0',), ('a1',)}, 'slot': {('s1',), ('s2',), ('s0',), ('s3',), ('s4',)}, 'height': {('h1',), ('h0',), ('h2',)}}
2022-11-28 22:52:32,276 [INFO] [get_o2d_states:967] 3blocks-5slots: 29 state(s) in 0.031 second(s)
2022-11-28 22:52:32,276 [INFO] [construct_map_function:904] {'object': {('s1',), ('a0',), ('s2',), ('a1',), ('h2',), ('a2',), ('a3',), ('h1',), ('h0',), ('s0',), ('s3',), ('h3',), ('s4',)}, 'block': {('a2',), ('a3',), ('a0',), ('a1',)}, 'slot': {('s1',), ('s2',), ('s0',), ('s3',), ('s4',)}, 'height': {('h1',), ('h3',), ('h0',), ('h2',)}}
2022-11-28 22:52:32,696 [INFO] [get_o2d_states:967] 4blocks-5slots: 186 state(s) in 0.420 second(s)
2022-11-28 22:52:32,697 [INFO] [construct_map_function:904] {'object': {('h4',), ('s1',), ('a0',), ('s2',), ('a1',), ('h2',), ('a2',), ('a3',), ('h1',), ('h0',), ('s0',), ('s3',), ('h3',), ('a4',), ('s4',)}, 'block': {('a0',), ('a1',), ('a2',), ('a3',), ('a4',)}, 'slot': {('s1',), ('s2',), ('s0',), ('s3',), ('s4',)}, 'height': {('h4',), ('h2',), ('h0',), ('h1',), ('h3',)}}
2022-11-28 22:52:36,143 [INFO] [get_o2d_states:967] 5blocks-5slots: 1533 state(s) in 3.446 second(s)
2022-11-28 22:52:36,143 [INFO] [<module>:1318] [34m1754 state(s) in 2871 edge(s) in 3.901 second(s)[0m
2022-11-28 22:52:36,143 [INFO] [<module>:1322] [1m[31mGenerate predicates...[0m
2022-11-28 22:52:36,146 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 22:52:36,172 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-28 22:52:36,189 [INFO] [generate_roles:580] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-28 22:52:36,192 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 22:52:36,203 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-28 22:52:36,203 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-28 22:52:36,207 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-28 22:52:36,209 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-28 22:52:36,211 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:52:36,213 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-28 22:52:36,216 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,220 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:52:36,222 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,224 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,228 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:52:36,375 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:52:36,379 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,383 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 22:52:36,388 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-28 22:52:36,392 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 22:52:36,396 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 22:52:36,399 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,404 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 22:52:36,407 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,410 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 22:52:36,413 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 22:52:36,414 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:52:36,416 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:52:36,419 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,422 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,425 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,427 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:52:36,430 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:52:36,433 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:52:36,436 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,439 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,443 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 22:52:36,446 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 22:52:36,450 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-28 22:52:36,453 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,455 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,457 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,460 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 22:52:36,463 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-28 22:52:36,465 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:52:36,467 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-28 22:52:36,470 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,473 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,475 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,478 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,480 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,484 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-28 22:52:36,488 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-28 22:52:36,491 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-28 22:52:36,495 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-28 22:52:36,499 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-28 22:52:36,502 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,505 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,507 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,510 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,512 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 22:52:36,515 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-28 22:52:36,518 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-28 22:52:36,520 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:52:36,526 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:52:36,530 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,534 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,537 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:52:36,541 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:52:36,546 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:52:36,550 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-28 22:52:36,553 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,556 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,560 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-28 22:52:36,563 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,737 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-28 22:52:36,739 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,742 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:52:36,774 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-28 22:52:36,856 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-28 22:52:36,856 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-28 22:52:36,879 [INFO] [<module>:1325] [34m[max-complexity=2] 23 role(s), 20 concept(s), and 41 predicate(s) in 0.736 second(s)[0m
2022-11-28 22:52:36,879 [INFO] [<module>:1338] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=full/collection.txt[0m
2022-11-28 22:52:36,880 [INFO] [<module>:1342] [1m[31mWrite graph files...[0m
2022-11-28 22:52:36,880 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=full/test/pb2.lp: 274 line(s) for instance 0 [slice=(0, 6)] in 0.001 second(s)
2022-11-28 22:52:36,882 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=full/test/pb3.lp: 923 line(s) for instance 1 [slice=(6, 35)] in 0.002 second(s)
2022-11-28 22:52:36,893 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=full/test/pb4.lp: 6532 line(s) for instance 2 [slice=(35, 221)] in 0.011 second(s)
2022-11-28 22:52:37,000 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=full/test/pb5.lp: 68806 line(s) for instance 3 [slice=(221, 1754)] in 0.106 second(s)
2022-11-28 22:52:37,000 [INFO] [<module>:1345] [34m4 file(s) written in 0.121 second(s)[0m
2022-11-28 22:52:37,000 [INFO] [<module>:1347] [34mGenerating zip file...[0m
