2023-08-04 11:02:15,872 [INFO] [<module>:1337] Call: make_graphs.py --seed 1485 --output_path blocks4ops.new --target_ratio 1 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,873 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,873 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,878 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,905 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.032 second(s)
2023-08-04 11:02:15,905 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,912 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:15,992 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.079 second(s)
2023-08-04 11:02:16,997 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 1.005 second(s)
2023-08-04 11:02:26,299 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.302 second(s)
2023-08-04 11:02:26,309 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=12, transitions=8, ratio=1.0}
2023-08-04 11:02:26,381 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=68, transitions=42, ratio=1.0}
2023-08-04 11:02:27,209 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=471, transitions=272, ratio=1.0}
2023-08-04 11:02:37,458 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=3776, transitions=2090, ratio=1.0}
2023-08-04 11:02:37,460 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2412, 11.157 elapsed second(s)
2023-08-04 11:02:37,517 [INFO] [<module>:1383] 2412 edge(s) in 21.612 second(s)
2023-08-04 11:02:37,518 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,518 [INFO] [construct_map_function:925] {'object': {('a0',), ('s1',), ('s3',), ('s2',), ('s0',), ('a1',), ('s4',)}}
2023-08-04 11:02:37,527 [INFO] [get_o2d_states:986] 2blocks-5slots: 12 state(s) in 0.009 second(s)
2023-08-04 11:02:37,527 [INFO] [construct_map_function:925] {'object': {('a0',), ('s1',), ('a2',), ('s3',), ('s2',), ('s0',), ('a1',), ('s4',)}}
2023-08-04 11:02:37,606 [INFO] [get_o2d_states:986] 3blocks-5slots: 68 state(s) in 0.078 second(s)
2023-08-04 11:02:37,606 [INFO] [construct_map_function:925] {'object': {('a0',), ('s1',), ('a2',), ('s3',), ('s2',), ('s0',), ('a3',), ('a1',), ('s4',)}}
2023-08-04 11:02:38,739 [INFO] [get_o2d_states:986] 4blocks-5slots: 471 state(s) in 1.133 second(s)
2023-08-04 11:02:38,739 [INFO] [construct_map_function:925] {'object': {('a4',), ('a0',), ('s1',), ('a2',), ('s3',), ('s2',), ('a3',), ('s0',), ('a1',), ('s4',)}}
2023-08-04 11:02:59,367 [INFO] [get_o2d_states:986] 5blocks-5slots: 3776 state(s) in 20.628 second(s)
2023-08-04 11:02:59,367 [INFO] [<module>:1400] 4327 state(s) in 2412 edge(s) in 21.850 second(s)
2023-08-04 11:02:59,367 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:02:59,376 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:02:59,531 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:02:59,609 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:02:59,646 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:02:59,701 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:02:59,701 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:02:59,771 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.404 second(s)
2023-08-04 11:02:59,787 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s1485/collection.txt
2023-08-04 11:02:59,787 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:02:59,809 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s1485/test/pb2.lp: 207 line(s) for instance 0 [slice=(0, 12)] in 0.022 second(s)
2023-08-04 11:02:59,835 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s1485/test/pb3.lp: 824 line(s) for instance 1 [slice=(12, 80)] in 0.025 second(s)
2023-08-04 11:02:59,903 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s1485/test/pb4.lp: 6316 line(s) for instance 2 [slice=(80, 551)] in 0.069 second(s)
2023-08-04 11:03:00,253 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s1485/test/pb5.lp: 61467 line(s) for instance 3 [slice=(551, 4327)] in 0.349 second(s)
2023-08-04 11:03:00,254 [INFO] [<module>:1433] 4 file(s) written in 0.466 second(s)
2023-08-04 11:03:00,254 [INFO] [<module>:1436] All tasks completed in 44.405 second(s)
