Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2
Role r8.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r9.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r10.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r11.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r12.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r13.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r14.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r15.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r16.rr_lp_overlap_sep_cell_rp/3
Role r17.lr_lp_overlap_sep_cell_rp/3
Role r18.rr_lp_overlap_sep_crate_rp/3
Role r19.lr_lp_overlap_sep_crate_rp/3
Role r20.rr_lp_overlap_sep_sokoban_rp/3
Role r21.lr_lp_overlap_sep_sokoban_rp/3
Role r22.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r23.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r24.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r25.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r26.rr_lp_overlap_sep_not_lp_crate_rp_rp/4
Role r27.lr_lp_overlap_sep_not_lp_crate_rp_rp/4
Role r28.rr_lp_overlap_sep_not_lp_sokoban_rp_rp/4
Role r29.lr_lp_overlap_sep_not_lp_sokoban_rp_rp/4
Role r30.lr_lp_shape_sep_cell_rp/3
Role r31.lr_lp_shape_sep_crate_rp/3
Role r32.lr_lp_shape_sep_sokoban_rp/3
Role r33.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r34.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r35.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r36.lr_lp_shape_sep_not_lp_cell_rp_rp/4
Role r37.lr_lp_shape_sep_not_lp_crate_rp_rp/4
Role r38.lr_lp_shape_sep_not_lp_sokoban_rp_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.crate/1
Concept c4.sokoban/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.not_lp_cell_rp/2
Concept c10.not_lp_crate_rp/2
Concept c11.not_lp_sokoban_rp/2
Concept c12.falsum/0
Concept c13.verum/0
Concept c14.cell/1
Concept c15.crate/1
Concept c16.sokoban/1
Concept c17.card1_lp_below_rp/2
Concept c18.card1_lp_left_rp/2
Concept c19.card1_lp_overlap_rp/2
Concept c20.card1_lp_shape_rp/2
Concept c21.inter_lp_card1_lp_overlap_rp_sep_cell_rp/4

Predicate p0.crate_SUBSET_falsum/0
Predicate p1.crate_SUBSET_falsum/0
Predicate p2.crate_SUBSET_falsum/0
Predicate p3.crate_SUBSET_falsum/0
Predicate p4.falsum/1
Predicate p5.verum/1
Predicate p6.cell/1
Predicate p7.crate/1
Predicate p8.sokoban/1
Predicate p9.er_lp_below_sep_verum_rp/1
Predicate p10.er_lp_left_sep_verum_rp/1
Predicate p11.er_lp_overlap_sep_verum_rp/1
Predicate p12.er_lp_shape_sep_verum_rp/1
Predicate p13.falsum/1
Predicate p14.verum/1
Predicate p15.cell/1
Predicate p16.crate/1
Predicate p17.sokoban/1
Predicate p18.card1_lp_below_rp/1
Predicate p19.card1_lp_left_rp/1
Predicate p20.card1_lp_overlap_rp/1
Predicate p21.card1_lp_shape_rp/1
Predicate p22.inter_lp_card1_lp_overlap_rp_sep_cell_rp/1
Predicate p23.falsum_role/2
Predicate p24.below/2
Predicate p25.left/2
Predicate p26.overlap/2
Predicate p27.shape/2
Predicate p28.inv_lp_below_rp/2
Predicate p29.inv_lp_left_rp/2
Predicate p30.inv_lp_shape_rp/2
Predicate p31.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p32.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p33.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p34.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p35.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p36.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p37.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p38.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p39.rr_lp_overlap_sep_cell_rp/2
Predicate p40.lr_lp_overlap_sep_cell_rp/2
Predicate p41.rr_lp_overlap_sep_crate_rp/2
Predicate p42.lr_lp_overlap_sep_crate_rp/2
Predicate p43.rr_lp_overlap_sep_sokoban_rp/2
Predicate p44.lr_lp_overlap_sep_sokoban_rp/2
Predicate p45.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p46.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p47.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p48.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p49.rr_lp_overlap_sep_not_lp_crate_rp_rp/2
Predicate p50.lr_lp_overlap_sep_not_lp_crate_rp_rp/2
Predicate p51.rr_lp_overlap_sep_not_lp_sokoban_rp_rp/2
Predicate p52.lr_lp_overlap_sep_not_lp_sokoban_rp_rp/2
Predicate p53.lr_lp_shape_sep_cell_rp/2
Predicate p54.lr_lp_shape_sep_crate_rp/2
Predicate p55.lr_lp_shape_sep_sokoban_rp/2
Predicate p56.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p57.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p58.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p59.lr_lp_shape_sep_not_lp_cell_rp_rp/2
Predicate p60.lr_lp_shape_sep_not_lp_crate_rp_rp/2
Predicate p61.lr_lp_shape_sep_not_lp_sokoban_rp_rp/2
