2023-08-04 11:02:21,845 [INFO] [<module>:1337] Call: make_graphs.py --seed 30078 --output_path blocks3ops.new --target_ratio 2 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:02:21,846 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:02:21,846 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:21,850 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:02:21,896 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.050 second(s)
2023-08-04 11:02:21,896 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:21,902 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.005 second(s)
2023-08-04 11:02:22,027 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.125 second(s)
2023-08-04 11:02:24,294 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 2.267 second(s)
2023-08-04 11:02:50,435 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 26.141 second(s)
2023-08-04 11:02:50,443 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=15, transitions=8, ratio=2.0}
2023-08-04 11:02:50,512 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=97, transitions=60, ratio=2.0}
2023-08-04 11:02:51,473 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=748, transitions=480, ratio=2.0}
2023-08-04 11:03:04,486 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=6722, transitions=4280, ratio=2.0}
2023-08-04 11:03:04,487 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4828, 14.048 elapsed second(s)
2023-08-04 11:03:04,554 [INFO] [<module>:1383] 4828 edge(s) in 42.657 second(s)
2023-08-04 11:03:04,554 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:04,554 [INFO] [construct_map_function:925] {'object': {('s4',), ('s1',), ('a1',), ('a0',), ('s0',), ('s2',), ('s3',)}}
2023-08-04 11:03:04,565 [INFO] [get_o2d_states:986] 2blocks-5slots: 15 state(s) in 0.011 second(s)
2023-08-04 11:03:04,565 [INFO] [construct_map_function:925] {'object': {('s4',), ('s1',), ('a1',), ('a0',), ('s0',), ('s2',), ('a2',), ('s3',)}}
2023-08-04 11:03:04,643 [INFO] [get_o2d_states:986] 3blocks-5slots: 97 state(s) in 0.079 second(s)
2023-08-04 11:03:04,643 [INFO] [construct_map_function:925] {'object': {('s4',), ('s1',), ('a1',), ('s0',), ('a0',), ('s2',), ('a2',), ('s3',), ('a3',)}}
2023-08-04 11:03:06,133 [INFO] [get_o2d_states:986] 4blocks-5slots: 748 state(s) in 1.490 second(s)
2023-08-04 11:03:06,133 [INFO] [construct_map_function:925] {'object': {('s4',), ('s1',), ('a1',), ('a0',), ('a4',), ('s0',), ('s2',), ('a2',), ('s3',), ('a3',)}}
2023-08-04 11:03:40,800 [INFO] [get_o2d_states:986] 5blocks-5slots: 6722 state(s) in 34.667 second(s)
2023-08-04 11:03:40,801 [INFO] [<module>:1400] 7582 state(s) in 4828 edge(s) in 36.248 second(s)
2023-08-04 11:03:40,801 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:03:40,838 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:03:41,059 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:03:41,220 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:03:41,245 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:03:41,320 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:03:41,320 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:03:41,428 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.627 second(s)
2023-08-04 11:03:41,431 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s30078/collection.txt
2023-08-04 11:03:41,431 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:03:41,435 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s30078/test/pb2.lp: 196 line(s) for instance 0 [slice=(0, 15)] in 0.003 second(s)
2023-08-04 11:03:41,442 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s30078/test/pb3.lp: 1019 line(s) for instance 1 [slice=(15, 112)] in 0.007 second(s)
2023-08-04 11:03:41,491 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s30078/test/pb4.lp: 9337 line(s) for instance 2 [slice=(112, 860)] in 0.049 second(s)
2023-08-04 11:03:42,020 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s30078/test/pb5.lp: 104371 line(s) for instance 3 [slice=(860, 7582)] in 0.528 second(s)
2023-08-04 11:03:42,021 [INFO] [<module>:1433] 4 file(s) written in 0.589 second(s)
2023-08-04 11:03:42,021 [INFO] [<module>:1436] All tasks completed in 80.201 second(s)
