2023-08-04 11:03:00,336 [INFO] [<module>:1337] Call: make_graphs.py --seed 9557 --output_path blocks3ops.new --target_ratio 1 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:03:00,336 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:03:00,337 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:03:00,338 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:03:00,367 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.030 second(s)
2023-08-04 11:03:00,367 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:03:00,370 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.004 second(s)
2023-08-04 11:03:00,452 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.082 second(s)
2023-08-04 11:03:02,010 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 1.558 second(s)
2023-08-04 11:03:28,147 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 26.137 second(s)
2023-08-04 11:03:28,154 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=7, transitions=4, ratio=1.0}
2023-08-04 11:03:28,223 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=52, transitions=30, ratio=1.0}
2023-08-04 11:03:29,180 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=429, transitions=240, ratio=1.0}
2023-08-04 11:03:42,186 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=3786, transitions=2140, ratio=1.0}
2023-08-04 11:03:42,187 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2414, 14.036 elapsed second(s)
2023-08-04 11:03:42,258 [INFO] [<module>:1383] 2414 edge(s) in 41.891 second(s)
2023-08-04 11:03:42,259 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:42,260 [INFO] [construct_map_function:925] {'object': {('a1',), ('s2',), ('s3',), ('a0',), ('s1',), ('s4',), ('s0',)}}
2023-08-04 11:03:42,263 [INFO] [get_o2d_states:986] 2blocks-5slots: 7 state(s) in 0.003 second(s)
2023-08-04 11:03:42,263 [INFO] [construct_map_function:925] {'object': {('a1',), ('a2',), ('s2',), ('s3',), ('a0',), ('s1',), ('s4',), ('s0',)}}
2023-08-04 11:03:42,309 [INFO] [get_o2d_states:986] 3blocks-5slots: 52 state(s) in 0.045 second(s)
2023-08-04 11:03:42,309 [INFO] [construct_map_function:925] {'object': {('a3',), ('a1',), ('a2',), ('s2',), ('s3',), ('a0',), ('s1',), ('s4',), ('s0',)}}
2023-08-04 11:03:43,244 [INFO] [get_o2d_states:986] 4blocks-5slots: 429 state(s) in 0.936 second(s)
2023-08-04 11:03:43,244 [INFO] [construct_map_function:925] {'object': {('a3',), ('a1',), ('a4',), ('a2',), ('s2',), ('s3',), ('a0',), ('s1',), ('s4',), ('s0',)}}
2023-08-04 11:04:04,538 [INFO] [get_o2d_states:986] 5blocks-5slots: 3786 state(s) in 21.293 second(s)
2023-08-04 11:04:04,538 [INFO] [<module>:1400] 4274 state(s) in 2414 edge(s) in 22.278 second(s)
2023-08-04 11:04:04,538 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:04:04,544 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:04:04,667 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:04:04,723 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:04:04,735 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:04:04,775 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:04:04,775 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:04:04,833 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.295 second(s)
2023-08-04 11:04:04,836 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s9557/collection.txt
2023-08-04 11:04:04,836 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:04:04,839 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s9557/test/pb2.lp: 141 line(s) for instance 0 [slice=(0, 7)] in 0.002 second(s)
2023-08-04 11:04:04,843 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s9557/test/pb3.lp: 595 line(s) for instance 1 [slice=(7, 59)] in 0.004 second(s)
2023-08-04 11:04:04,871 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s9557/test/pb4.lp: 5426 line(s) for instance 2 [slice=(59, 488)] in 0.028 second(s)
2023-08-04 11:04:05,170 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s9557/test/pb5.lp: 59448 line(s) for instance 3 [slice=(488, 4274)] in 0.298 second(s)
2023-08-04 11:04:05,170 [INFO] [<module>:1433] 4 file(s) written in 0.334 second(s)
2023-08-04 11:04:05,171 [INFO] [<module>:1436] All tasks completed in 64.843 second(s)
