2023-02-16 16:42:03,136 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test2 ../domains/gripper 5 --symb2spatial registry2.txt
2023-02-16 16:42:03,136 [INFO] [<module>:1203] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-02-16 16:42:03,136 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 16:42:03,136 [INFO] [<module>:1209] PDDLs: domain=../domains/gripper/domain.pddl, problems=['../domains/gripper/p1.pddl', '../domains/gripper/p2.pddl', '../domains/gripper/p3.pddl', '../domains/gripper/p4.pddl']
2023-02-16 16:42:03,150 [INFO] [<module>:1212] [34m4 file(s) parsed and grounded in 0.013 second(s)[0m
2023-02-16 16:42:03,150 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 16:42:03,150 [INFO] [get_planning_transitions:1001] strips-gripper-x-1: 16 edge(s) in 0.000 second(s)
2023-02-16 16:42:03,152 [INFO] [get_planning_transitions:1001] strips-gripper-x-2: 76 edge(s) in 0.002 second(s)
2023-02-16 16:42:03,166 [INFO] [get_planning_transitions:1001] strips-gripper-x-3: 280 edge(s) in 0.013 second(s)
2023-02-16 16:42:03,217 [INFO] [get_planning_transitions:1001] strips-gripper-x-4: 896 edge(s) in 0.051 second(s)
2023-02-16 16:42:03,217 [INFO] [<module>:1218] [34m1268 edge(s) in 0.068 second(s)[0m
2023-02-16 16:42:03,217 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 16:42:03,217 [INFO] [construct_map_function:900] {'object': {('lr',), ('rightgrip',), ('ball1',), ('rr',), ('leftgrip',)}}
2023-02-16 16:42:03,250 [INFO] [get_o2d_states:956] strips-gripper-x-1: 8 state(s) in 0.033 second(s)
2023-02-16 16:42:03,250 [INFO] [construct_map_function:900] {'object': {('lr',), ('rightgrip',), ('ball2',), ('ball1',), ('rr',), ('leftgrip',)}}
2023-02-16 16:42:03,432 [INFO] [get_o2d_states:956] strips-gripper-x-2: 28 state(s) in 0.182 second(s)
2023-02-16 16:42:03,432 [INFO] [construct_map_function:900] {'object': {('lr',), ('rightgrip',), ('ball2',), ('ball1',), ('ball3',), ('rr',), ('leftgrip',)}}
2023-02-16 16:42:04,264 [INFO] [get_o2d_states:956] strips-gripper-x-3: 88 state(s) in 0.832 second(s)
2023-02-16 16:42:04,265 [INFO] [construct_map_function:900] {'object': {('lr',), ('rightgrip',), ('ball2',), ('ball4',), ('ball1',), ('rr',), ('ball3',), ('leftgrip',)}}
2023-02-16 16:42:07,577 [INFO] [get_o2d_states:956] strips-gripper-x-4: 256 state(s) in 3.312 second(s)
2023-02-16 16:42:07,577 [INFO] [<module>:1235] [34m380 state(s) in 1268 edge(s) in 4.359 second(s)[0m
2023-02-16 16:42:07,577 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 16:42:07,578 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=1, #new_roles=5[0m
2023-02-16 16:42:08,891 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=13[0m
2023-02-16 16:42:24,339 [INFO] [generate_roles:527] [35m*** Roles: iter=3, #roles=18, #subsumed=118, #new_roles=41[0m
2023-02-16 16:42:36,370 [INFO] [generate_roles:578] [35m*** Roles: #roles=59, #subsumed=262[0m
2023-02-16 16:42:36,386 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2023-02-16 16:42:44,176 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=6, #subsumed=83, #new_concepts=36[0m
2023-02-16 16:42:45,003 [INFO] [generate_concepts:640] [32m*** Concepts: iter=3, #concepts=42, #subsumed=271, #new_concepts=25[0m
2023-02-16 16:42:45,358 [INFO] [generate_concepts:640] [32m*** Concepts: iter=4, #concepts=67, #subsumed=416, #new_concepts=6[0m
2023-02-16 16:42:45,650 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=73, #subsumed=534[0m
2023-02-16 16:42:45,729 [INFO] [<module>:1247] [34m[max-complexity=5] 59 role(s), 73 concept(s), and 134 predicate(s) in 38.152 second(s)[0m
2023-02-16 16:42:45,730 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test2/gripper_complexity=5/collection.txt[0m
2023-02-16 16:42:45,730 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 16:42:45,743 [INFO] [write_graph_file:1111] ../graphs.new/test2/gripper_complexity=5/test/p1.lp: 3637 line(s) for instance 0 [slice=(0, 8)] in 0.013 second(s)
2023-02-16 16:42:45,789 [INFO] [write_graph_file:1111] ../graphs.new/test2/gripper_complexity=5/test/p2.lp: 14466 line(s) for instance 1 [slice=(8, 36)] in 0.046 second(s)
2023-02-16 16:42:45,952 [INFO] [write_graph_file:1111] ../graphs.new/test2/gripper_complexity=5/test/p3.lp: 53971 line(s) for instance 2 [slice=(36, 124)] in 0.163 second(s)
2023-02-16 16:42:46,507 [INFO] [write_graph_file:1111] ../graphs.new/test2/gripper_complexity=5/test/p4.lp: 185674 line(s) for instance 3 [slice=(124, 380)] in 0.554 second(s)
2023-02-16 16:42:46,507 [INFO] [<module>:1267] [34m4 file(s) written in 0.777 second(s)[0m
2023-02-16 16:42:46,507 [INFO] [<module>:1270] [34mAll tasks completed in 43.373 second(s)[0m
