2022-11-24 20:44:07,038 [INFO] [<module>:1238] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 20:44:07,039 [INFO] [<module>:1242] [1m[31mParse and ground PDDL files...[0m
2022-11-24 20:44:07,039 [INFO] [<module>:1244] PDDLs: domain=domains_new/blocks4ops/domain.pddl, problems=['domains_new/blocks4ops/pb1.pddl', 'domains_new/blocks4ops/pb2.pddl', 'domains_new/blocks4ops/pb3.pddl', 'domains_new/blocks4ops/pb4.pddl', 'domains_new/blocks4ops/pb5.pddl']
2022-11-24 20:44:07,043 [INFO] [<module>:1247] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 20:44:07,043 [INFO] [<module>:1250] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 20:44:07,044 [INFO] [get_planning_transitions:1043] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 20:44:07,044 [INFO] [get_planning_transitions:1043] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 20:44:07,044 [INFO] [get_planning_transitions:1043] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 20:44:07,048 [INFO] [get_planning_transitions:1043] pb4: 272 edge(s) in 0.004 second(s)
2022-11-24 20:44:07,117 [INFO] [get_planning_transitions:1043] pb5: 2090 edge(s) in 0.068 second(s)
2022-11-24 20:44:07,117 [INFO] [<module>:1253] [34m2414 edge(s) in 0.073 second(s)[0m
2022-11-24 20:44:07,117 [INFO] [<module>:1267] [1m[31mGenerate O2D states...[0m
2022-11-24 20:44:07,117 [INFO] [construct_map_function:893] {'object': {('a',)}}
2022-11-24 20:44:07,118 [INFO] [get_o2d_states:949] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 20:44:07,118 [INFO] [construct_map_function:893] {'object': {('b',), ('a',)}}
2022-11-24 20:44:07,120 [INFO] [get_o2d_states:949] pb2: 5 state(s) in 0.003 second(s)
2022-11-24 20:44:07,120 [INFO] [construct_map_function:893] {'object': {('b',), ('c',), ('a',)}}
2022-11-24 20:44:07,137 [INFO] [get_o2d_states:949] pb3: 22 state(s) in 0.017 second(s)
2022-11-24 20:44:07,137 [INFO] [construct_map_function:893] {'object': {('d',), ('b',), ('c',), ('a',)}}
2022-11-24 20:44:07,267 [INFO] [get_o2d_states:949] pb4: 125 state(s) in 0.130 second(s)
2022-11-24 20:44:07,267 [INFO] [construct_map_function:893] {'object': {('e',), ('b',), ('a',), ('d',), ('c',)}}
2022-11-24 20:44:08,455 [INFO] [get_o2d_states:949] pb5: 866 state(s) in 1.188 second(s)
2022-11-24 20:44:08,456 [INFO] [<module>:1270] [34m1020 state(s) in 2414 edge(s) in 1.339 second(s)[0m
2022-11-24 20:44:08,456 [INFO] [<module>:1274] [1m[31mGenerate predicates...[0m
2022-11-24 20:44:08,457 [INFO] [generate_roles:518] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 20:44:08,671 [INFO] [generate_roles:518] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 20:44:09,585 [INFO] [generate_roles:518] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 20:44:10,080 [INFO] [generate_roles:569] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 20:44:10,084 [INFO] [generate_concepts:631] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 20:44:10,285 [INFO] [generate_concepts:631] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 20:44:10,456 [INFO] [generate_concepts:631] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2022-11-24 20:44:10,532 [INFO] [generate_concepts:683] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2022-11-24 20:44:10,586 [INFO] [<module>:1277] [34m[max-complexity=4] 36 role(s), 33 concept(s), and 75 predicate(s) in 2.131 second(s)[0m
2022-11-24 20:44:10,587 [INFO] [<module>:1290] [34mRoles, concepts, and predicates written to domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 20:44:10,587 [INFO] [<module>:1294] [1m[31mWrite graph files...[0m
2022-11-24 20:44:10,588 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb1.lp: 385 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 20:44:10,589 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb2.lp: 586 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2022-11-24 20:44:10,593 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb3.lp: 1958 line(s) for instance 2 [slice=(7, 29)] in 0.003 second(s)
2022-11-24 20:44:10,612 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb4.lp: 12624 line(s) for instance 3 [slice=(29, 154)] in 0.019 second(s)
2022-11-24 20:44:10,763 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb5.lp: 108440 line(s) for instance 4 [slice=(154, 1020)] in 0.151 second(s)
2022-11-24 20:44:10,763 [INFO] [<module>:1297] [34m5 file(s) written in 0.176 second(s)[0m
2022-11-24 20:44:10,763 [INFO] [<module>:1299] [34mGenerating zip file...[0m
2022-11-24 20:45:09,176 [INFO] [<module>:1238] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 20:45:09,176 [INFO] [<module>:1242] [1m[31mParse and ground PDDL files...[0m
2022-11-24 20:45:09,176 [INFO] [<module>:1244] PDDLs: domain=domains_new/blocks4ops/domain.pddl, problems=['domains_new/blocks4ops/pb1.pddl', 'domains_new/blocks4ops/pb2.pddl', 'domains_new/blocks4ops/pb3.pddl', 'domains_new/blocks4ops/pb4.pddl', 'domains_new/blocks4ops/pb5.pddl']
2022-11-24 20:45:09,181 [INFO] [<module>:1247] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 20:45:09,181 [INFO] [<module>:1250] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 20:45:09,182 [INFO] [get_planning_transitions:1043] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 20:45:09,182 [INFO] [get_planning_transitions:1043] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 20:45:09,182 [INFO] [get_planning_transitions:1043] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 20:45:09,187 [INFO] [get_planning_transitions:1043] pb4: 272 edge(s) in 0.005 second(s)
2022-11-24 20:45:09,254 [INFO] [get_planning_transitions:1043] pb5: 2090 edge(s) in 0.067 second(s)
2022-11-24 20:45:09,254 [INFO] [<module>:1253] [34m2414 edge(s) in 0.073 second(s)[0m
2022-11-24 20:45:09,254 [INFO] [<module>:1267] [1m[31mGenerate O2D states...[0m
2022-11-24 20:45:09,254 [INFO] [construct_map_function:893] {'object': {('a',)}}
2022-11-24 20:45:09,255 [INFO] [get_o2d_states:949] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 20:45:09,255 [INFO] [construct_map_function:893] {'object': {('a',), ('b',)}}
2022-11-24 20:45:09,258 [INFO] [get_o2d_states:949] pb2: 5 state(s) in 0.003 second(s)
2022-11-24 20:45:09,258 [INFO] [construct_map_function:893] {'object': {('a',), ('b',), ('c',)}}
2022-11-24 20:45:09,274 [INFO] [get_o2d_states:949] pb3: 22 state(s) in 0.017 second(s)
2022-11-24 20:45:09,274 [INFO] [construct_map_function:893] {'object': {('a',), ('b',), ('d',), ('c',)}}
2022-11-24 20:45:09,407 [INFO] [get_o2d_states:949] pb4: 125 state(s) in 0.133 second(s)
2022-11-24 20:45:09,407 [INFO] [construct_map_function:893] {'object': {('c',), ('d',), ('a',), ('b',), ('e',)}}
2022-11-24 20:45:10,588 [INFO] [get_o2d_states:949] pb5: 866 state(s) in 1.181 second(s)
2022-11-24 20:45:10,589 [INFO] [<module>:1270] [34m1020 state(s) in 2414 edge(s) in 1.334 second(s)[0m
2022-11-24 20:45:10,589 [INFO] [<module>:1274] [1m[31mGenerate predicates...[0m
2022-11-24 20:45:10,590 [INFO] [generate_roles:518] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 20:45:10,800 [INFO] [generate_roles:518] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 20:45:11,721 [INFO] [generate_roles:518] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 20:45:12,224 [INFO] [generate_roles:569] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 20:45:12,229 [INFO] [generate_concepts:631] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 20:45:12,431 [INFO] [generate_concepts:631] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 20:45:12,599 [INFO] [generate_concepts:631] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2022-11-24 20:45:12,670 [INFO] [generate_concepts:683] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2022-11-24 20:45:12,725 [INFO] [<module>:1277] [34m[max-complexity=4] 36 role(s), 33 concept(s), and 75 predicate(s) in 2.137 second(s)[0m
2022-11-24 20:45:12,726 [INFO] [<module>:1290] [34mRoles, concepts, and predicates written to domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 20:45:12,726 [INFO] [<module>:1294] [1m[31mWrite graph files...[0m
2022-11-24 20:45:12,728 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb1.lp: 385 line(s) for instance 0 [slice=(0, 2)] in 0.002 second(s)
2022-11-24 20:45:12,729 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb2.lp: 586 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2022-11-24 20:45:12,733 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb3.lp: 1958 line(s) for instance 2 [slice=(7, 29)] in 0.003 second(s)
2022-11-24 20:45:12,751 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb4.lp: 12624 line(s) for instance 3 [slice=(29, 154)] in 0.018 second(s)
2022-11-24 20:45:12,896 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb5.lp: 108440 line(s) for instance 4 [slice=(154, 1020)] in 0.145 second(s)
2022-11-24 20:45:12,896 [INFO] [<module>:1297] [34m5 file(s) written in 0.170 second(s)[0m
2022-11-24 20:45:12,896 [INFO] [<module>:1299] [34mGenerating zip file...[0m
2022-11-24 20:45:12,970 [INFO] [<module>:1303] [34mAll tasks completed in 3.795 second(s)[0m
2022-11-24 20:50:54,060 [INFO] [<module>:1238] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 20:50:54,060 [INFO] [<module>:1242] [1m[31mParse and ground PDDL files...[0m
2022-11-24 20:50:54,061 [INFO] [<module>:1244] PDDLs: domain=domains_new/blocks4ops/domain.pddl, problems=['domains_new/blocks4ops/pb1.pddl', 'domains_new/blocks4ops/pb2.pddl', 'domains_new/blocks4ops/pb3.pddl', 'domains_new/blocks4ops/pb4.pddl', 'domains_new/blocks4ops/pb5.pddl']
2022-11-24 20:50:54,065 [INFO] [<module>:1247] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 20:50:54,065 [INFO] [<module>:1250] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 20:50:54,066 [INFO] [get_planning_transitions:1043] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 20:50:54,066 [INFO] [get_planning_transitions:1043] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 20:50:54,066 [INFO] [get_planning_transitions:1043] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 20:50:54,071 [INFO] [get_planning_transitions:1043] pb4: 272 edge(s) in 0.004 second(s)
2022-11-24 20:50:54,140 [INFO] [get_planning_transitions:1043] pb5: 2090 edge(s) in 0.069 second(s)
2022-11-24 20:50:54,140 [INFO] [<module>:1253] [34m2414 edge(s) in 0.074 second(s)[0m
2022-11-24 20:50:54,140 [INFO] [<module>:1267] [1m[31mGenerate O2D states...[0m
2022-11-24 20:50:54,140 [INFO] [construct_map_function:893] {'object': {('a',)}}
2022-11-24 20:50:54,140 [INFO] [get_o2d_states:949] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 20:50:54,140 [INFO] [construct_map_function:893] {'object': {('a',), ('b',)}}
2022-11-24 20:50:54,143 [INFO] [get_o2d_states:949] pb2: 5 state(s) in 0.003 second(s)
2022-11-24 20:50:54,143 [INFO] [construct_map_function:893] {'object': {('a',), ('c',), ('b',)}}
2022-11-24 20:50:54,160 [INFO] [get_o2d_states:949] pb3: 22 state(s) in 0.017 second(s)
2022-11-24 20:50:54,160 [INFO] [construct_map_function:893] {'object': {('a',), ('c',), ('b',), ('d',)}}
2022-11-24 20:50:54,289 [INFO] [get_o2d_states:949] pb4: 125 state(s) in 0.130 second(s)
2022-11-24 20:50:54,289 [INFO] [construct_map_function:893] {'object': {('c',), ('e',), ('a',), ('b',), ('d',)}}
2022-11-24 20:50:55,483 [INFO] [get_o2d_states:949] pb5: 866 state(s) in 1.193 second(s)
2022-11-24 20:50:55,483 [INFO] [<module>:1270] [34m1020 state(s) in 2414 edge(s) in 1.343 second(s)[0m
2022-11-24 20:50:55,483 [INFO] [<module>:1274] [1m[31mGenerate predicates...[0m
2022-11-24 20:50:55,484 [INFO] [generate_roles:518] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 20:50:55,694 [INFO] [generate_roles:518] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 20:50:56,623 [INFO] [generate_roles:518] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 20:50:57,133 [INFO] [generate_roles:569] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 20:50:57,138 [INFO] [generate_concepts:631] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 20:50:57,341 [INFO] [generate_concepts:631] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 20:50:57,507 [INFO] [generate_concepts:631] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2022-11-24 20:50:57,578 [INFO] [generate_concepts:683] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2022-11-24 20:50:57,630 [INFO] [<module>:1277] [34m[max-complexity=4] 36 role(s), 33 concept(s), and 75 predicate(s) in 2.147 second(s)[0m
2022-11-24 20:50:57,632 [INFO] [<module>:1290] [34mRoles, concepts, and predicates written to domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 20:50:57,632 [INFO] [<module>:1294] [1m[31mWrite graph files...[0m
2022-11-24 20:50:57,633 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb1.lp: 385 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 20:50:57,634 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb2.lp: 586 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2022-11-24 20:50:57,637 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb3.lp: 1958 line(s) for instance 2 [slice=(7, 29)] in 0.003 second(s)
2022-11-24 20:50:57,655 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb4.lp: 12624 line(s) for instance 3 [slice=(29, 154)] in 0.018 second(s)
2022-11-24 20:50:57,798 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb5.lp: 108440 line(s) for instance 4 [slice=(154, 1020)] in 0.142 second(s)
2022-11-24 20:50:57,798 [INFO] [<module>:1297] [34m5 file(s) written in 0.166 second(s)[0m
2022-11-24 20:50:57,798 [INFO] [<module>:1299] [34mGenerating zip file...[0m
2022-11-24 20:51:40,659 [INFO] [<module>:1238] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 20:51:40,659 [INFO] [<module>:1242] [1m[31mParse and ground PDDL files...[0m
2022-11-24 20:51:40,660 [INFO] [<module>:1244] PDDLs: domain=domains_new/blocks4ops/domain.pddl, problems=['domains_new/blocks4ops/pb1.pddl', 'domains_new/blocks4ops/pb2.pddl', 'domains_new/blocks4ops/pb3.pddl', 'domains_new/blocks4ops/pb4.pddl', 'domains_new/blocks4ops/pb5.pddl']
2022-11-24 20:51:40,664 [INFO] [<module>:1247] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 20:51:40,665 [INFO] [<module>:1250] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 20:51:40,665 [INFO] [get_planning_transitions:1043] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 20:51:40,665 [INFO] [get_planning_transitions:1043] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 20:51:40,665 [INFO] [get_planning_transitions:1043] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 20:51:40,669 [INFO] [get_planning_transitions:1043] pb4: 272 edge(s) in 0.004 second(s)
2022-11-24 20:51:40,738 [INFO] [get_planning_transitions:1043] pb5: 2090 edge(s) in 0.068 second(s)
2022-11-24 20:51:40,738 [INFO] [<module>:1253] [34m2414 edge(s) in 0.073 second(s)[0m
2022-11-24 20:51:40,738 [INFO] [<module>:1267] [1m[31mGenerate O2D states...[0m
2022-11-24 20:51:40,738 [INFO] [construct_map_function:893] {'object': {('a',)}}
2022-11-24 20:51:40,739 [INFO] [get_o2d_states:949] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 20:51:40,739 [INFO] [construct_map_function:893] {'object': {('a',), ('b',)}}
2022-11-24 20:51:40,741 [INFO] [get_o2d_states:949] pb2: 5 state(s) in 0.003 second(s)
2022-11-24 20:51:40,741 [INFO] [construct_map_function:893] {'object': {('a',), ('b',), ('c',)}}
2022-11-24 20:51:40,758 [INFO] [get_o2d_states:949] pb3: 22 state(s) in 0.017 second(s)
2022-11-24 20:51:40,758 [INFO] [construct_map_function:893] {'object': {('a',), ('b',), ('d',), ('c',)}}
2022-11-24 20:51:40,889 [INFO] [get_o2d_states:949] pb4: 125 state(s) in 0.130 second(s)
2022-11-24 20:51:40,889 [INFO] [construct_map_function:893] {'object': {('a',), ('c',), ('b',), ('e',), ('d',)}}
2022-11-24 20:51:42,086 [INFO] [get_o2d_states:949] pb5: 866 state(s) in 1.197 second(s)
2022-11-24 20:51:42,086 [INFO] [<module>:1270] [34m1020 state(s) in 2414 edge(s) in 1.348 second(s)[0m
2022-11-24 20:51:42,086 [INFO] [<module>:1274] [1m[31mGenerate predicates...[0m
2022-11-24 20:51:42,087 [INFO] [generate_roles:518] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 20:51:42,303 [INFO] [generate_roles:518] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 20:51:43,237 [INFO] [generate_roles:518] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 20:51:43,743 [INFO] [generate_roles:569] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 20:51:43,747 [INFO] [generate_concepts:631] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 20:51:43,951 [INFO] [generate_concepts:631] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 20:51:44,130 [INFO] [generate_concepts:631] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2022-11-24 20:51:44,205 [INFO] [generate_concepts:683] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2022-11-24 20:51:44,262 [INFO] [<module>:1277] [34m[max-complexity=4] 36 role(s), 33 concept(s), and 75 predicate(s) in 2.176 second(s)[0m
2022-11-24 20:51:44,263 [INFO] [<module>:1290] [34mRoles, concepts, and predicates written to domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 20:51:44,263 [INFO] [<module>:1294] [1m[31mWrite graph files...[0m
2022-11-24 20:51:44,264 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb1.lp: 385 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 20:51:44,265 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb2.lp: 586 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2022-11-24 20:51:44,269 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb3.lp: 1958 line(s) for instance 2 [slice=(7, 29)] in 0.003 second(s)
2022-11-24 20:51:44,287 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb4.lp: 12624 line(s) for instance 3 [slice=(29, 154)] in 0.019 second(s)
2022-11-24 20:51:44,438 [INFO] [write_graph_file:1152] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb5.lp: 108440 line(s) for instance 4 [slice=(154, 1020)] in 0.150 second(s)
2022-11-24 20:51:44,438 [INFO] [<module>:1297] [34m5 file(s) written in 0.175 second(s)[0m
2022-11-24 20:51:44,438 [INFO] [<module>:1299] [34mGenerating zip file...[0m
2022-11-24 20:53:51,871 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 20:53:51,871 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 20:53:51,871 [INFO] [<module>:1254] PDDLs: domain=domains_new/blocks4ops/domain.pddl, problems=['domains_new/blocks4ops/pb1.pddl', 'domains_new/blocks4ops/pb2.pddl', 'domains_new/blocks4ops/pb3.pddl', 'domains_new/blocks4ops/pb4.pddl', 'domains_new/blocks4ops/pb5.pddl']
2022-11-24 20:53:51,876 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 20:53:51,876 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 20:53:51,876 [INFO] [get_planning_transitions:1053] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 20:53:51,876 [INFO] [get_planning_transitions:1053] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 20:53:51,877 [INFO] [get_planning_transitions:1053] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 20:53:51,881 [INFO] [get_planning_transitions:1053] pb4: 272 edge(s) in 0.005 second(s)
2022-11-24 20:53:51,949 [INFO] [get_planning_transitions:1053] pb5: 2090 edge(s) in 0.068 second(s)
2022-11-24 20:53:51,949 [INFO] [<module>:1263] [34m2414 edge(s) in 0.073 second(s)[0m
2022-11-24 20:53:51,949 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 20:53:51,949 [INFO] [construct_map_function:903] {'object': {('a',)}}
2022-11-24 20:53:51,950 [INFO] [get_o2d_states:959] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 20:53:51,950 [INFO] [construct_map_function:903] {'object': {('b',), ('a',)}}
2022-11-24 20:53:51,953 [INFO] [get_o2d_states:959] pb2: 5 state(s) in 0.003 second(s)
2022-11-24 20:53:51,953 [INFO] [construct_map_function:903] {'object': {('b',), ('c',), ('a',)}}
2022-11-24 20:53:51,969 [INFO] [get_o2d_states:959] pb3: 22 state(s) in 0.017 second(s)
2022-11-24 20:53:51,969 [INFO] [construct_map_function:903] {'object': {('d',), ('b',), ('c',), ('a',)}}
2022-11-24 20:53:52,098 [INFO] [get_o2d_states:959] pb4: 125 state(s) in 0.129 second(s)
2022-11-24 20:53:52,098 [INFO] [construct_map_function:903] {'object': {('d',), ('b',), ('e',), ('a',), ('c',)}}
2022-11-24 20:53:53,280 [INFO] [get_o2d_states:959] pb5: 866 state(s) in 1.182 second(s)
2022-11-24 20:53:53,281 [INFO] [<module>:1280] [34m1020 state(s) in 2414 edge(s) in 1.331 second(s)[0m
2022-11-24 20:53:53,281 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 20:53:53,282 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 20:53:53,494 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 20:53:54,419 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 20:53:54,939 [INFO] [generate_roles:579] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 20:53:54,944 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 20:53:55,147 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 20:53:55,318 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2022-11-24 20:53:55,391 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2022-11-24 20:53:55,445 [INFO] [<module>:1287] [34m[max-complexity=4] 36 role(s), 33 concept(s), and 75 predicate(s) in 2.165 second(s)[0m
2022-11-24 20:53:55,447 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 20:53:55,447 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 20:53:55,448 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb1.lp: 385 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 20:53:55,449 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb2.lp: 586 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2022-11-24 20:53:55,453 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb3.lp: 1958 line(s) for instance 2 [slice=(7, 29)] in 0.003 second(s)
2022-11-24 20:53:55,471 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb4.lp: 12624 line(s) for instance 3 [slice=(29, 154)] in 0.018 second(s)
2022-11-24 20:53:55,615 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb5.lp: 108440 line(s) for instance 4 [slice=(154, 1020)] in 0.144 second(s)
2022-11-24 20:53:55,615 [INFO] [<module>:1307] [34m5 file(s) written in 0.168 second(s)[0m
2022-11-24 20:53:55,616 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 20:54:15,026 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 20:54:15,026 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 20:54:15,027 [INFO] [<module>:1254] PDDLs: domain=domains_new/blocks4ops/domain.pddl, problems=['domains_new/blocks4ops/pb1.pddl', 'domains_new/blocks4ops/pb2.pddl', 'domains_new/blocks4ops/pb3.pddl', 'domains_new/blocks4ops/pb4.pddl', 'domains_new/blocks4ops/pb5.pddl']
2022-11-24 20:54:15,031 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 20:54:15,031 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 20:54:15,031 [INFO] [get_planning_transitions:1053] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 20:54:15,031 [INFO] [get_planning_transitions:1053] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 20:54:15,032 [INFO] [get_planning_transitions:1053] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 20:54:15,036 [INFO] [get_planning_transitions:1053] pb4: 272 edge(s) in 0.004 second(s)
2022-11-24 20:54:15,106 [INFO] [get_planning_transitions:1053] pb5: 2090 edge(s) in 0.070 second(s)
2022-11-24 20:54:15,106 [INFO] [<module>:1263] [34m2414 edge(s) in 0.075 second(s)[0m
2022-11-24 20:54:15,106 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 20:54:15,106 [INFO] [construct_map_function:903] {'object': {('a',)}}
2022-11-24 20:54:15,107 [INFO] [get_o2d_states:959] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 20:54:15,107 [INFO] [construct_map_function:903] {'object': {('b',), ('a',)}}
2022-11-24 20:54:15,109 [INFO] [get_o2d_states:959] pb2: 5 state(s) in 0.003 second(s)
2022-11-24 20:54:15,109 [INFO] [construct_map_function:903] {'object': {('c',), ('b',), ('a',)}}
2022-11-24 20:54:15,126 [INFO] [get_o2d_states:959] pb3: 22 state(s) in 0.017 second(s)
2022-11-24 20:54:15,126 [INFO] [construct_map_function:903] {'object': {('c',), ('b',), ('a',), ('d',)}}
2022-11-24 20:54:15,255 [INFO] [get_o2d_states:959] pb4: 125 state(s) in 0.129 second(s)
2022-11-24 20:54:15,256 [INFO] [construct_map_function:903] {'object': {('b',), ('a',), ('d',), ('e',), ('c',)}}
2022-11-24 20:54:16,478 [INFO] [get_o2d_states:959] pb5: 866 state(s) in 1.223 second(s)
2022-11-24 20:54:16,478 [INFO] [<module>:1280] [34m1020 state(s) in 2414 edge(s) in 1.372 second(s)[0m
2022-11-24 20:54:16,479 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 20:54:16,480 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 20:54:16,691 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 20:54:17,620 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 20:54:18,130 [INFO] [generate_roles:579] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 20:54:18,136 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 20:54:18,339 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 20:54:18,509 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2022-11-24 20:54:18,580 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2022-11-24 20:54:18,635 [INFO] [<module>:1287] [34m[max-complexity=4] 36 role(s), 33 concept(s), and 75 predicate(s) in 2.157 second(s)[0m
2022-11-24 20:54:18,636 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 20:54:18,636 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 20:54:18,637 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb1.lp: 385 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 20:54:18,638 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb2.lp: 586 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2022-11-24 20:54:18,642 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb3.lp: 1958 line(s) for instance 2 [slice=(7, 29)] in 0.003 second(s)
2022-11-24 20:54:18,660 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb4.lp: 12624 line(s) for instance 3 [slice=(29, 154)] in 0.018 second(s)
2022-11-24 20:54:18,806 [INFO] [write_graph_file:1162] domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb5.lp: 108440 line(s) for instance 4 [slice=(154, 1020)] in 0.146 second(s)
2022-11-24 20:54:18,806 [INFO] [<module>:1307] [34m5 file(s) written in 0.170 second(s)[0m
2022-11-24 20:54:18,806 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 20:54:18,886 [INFO] [<module>:1313] [34mAll tasks completed in 3.860 second(s)[0m
2022-11-24 21:11:13,279 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 21:11:13,280 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:11:13,280 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/pb5.pddl']
2022-11-24 21:11:13,284 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.004 second(s)[0m
2022-11-24 21:11:13,284 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:11:13,284 [INFO] [get_planning_transitions:1053] pb1: 2 edge(s) in 0.000 second(s)
2022-11-24 21:11:13,284 [INFO] [get_planning_transitions:1053] pb2: 8 edge(s) in 0.000 second(s)
2022-11-24 21:11:13,284 [INFO] [get_planning_transitions:1053] pb3: 42 edge(s) in 0.000 second(s)
2022-11-24 21:11:13,289 [INFO] [get_planning_transitions:1053] pb4: 272 edge(s) in 0.004 second(s)
2022-11-24 21:11:13,356 [INFO] [get_planning_transitions:1053] pb5: 2090 edge(s) in 0.067 second(s)
2022-11-24 21:11:13,356 [INFO] [<module>:1263] [34m2414 edge(s) in 0.073 second(s)[0m
2022-11-24 21:11:13,356 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:11:13,356 [INFO] [construct_map_function:903] {'object': {('a',)}}
2022-11-24 21:11:13,357 [INFO] [get_o2d_states:959] pb1: 2 state(s) in 0.001 second(s)
2022-11-24 21:11:13,357 [INFO] [construct_map_function:903] {'object': {('a',), ('b',)}}
2022-11-24 21:11:13,360 [INFO] [get_o2d_states:959] pb2: 5 state(s) in 0.003 second(s)
2022-11-24 21:11:13,360 [INFO] [construct_map_function:903] {'object': {('a',), ('b',), ('c',)}}
2022-11-24 21:11:13,376 [INFO] [get_o2d_states:959] pb3: 22 state(s) in 0.017 second(s)
2022-11-24 21:11:13,377 [INFO] [construct_map_function:903] {'object': {('a',), ('b',), ('c',), ('d',)}}
2022-11-24 21:11:13,506 [INFO] [get_o2d_states:959] pb4: 125 state(s) in 0.130 second(s)
2022-11-24 21:11:13,506 [INFO] [construct_map_function:903] {'object': {('e',), ('a',), ('b',), ('c',), ('d',)}}
2022-11-24 21:11:14,702 [INFO] [get_o2d_states:959] pb5: 866 state(s) in 1.196 second(s)
2022-11-24 21:11:14,702 [INFO] [<module>:1280] [34m1020 state(s) in 2414 edge(s) in 1.346 second(s)[0m
2022-11-24 21:11:14,702 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:11:14,704 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:11:14,917 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=12[0m
2022-11-24 21:11:15,847 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=17, #subsumed=72, #new_roles=19[0m
2022-11-24 21:11:16,352 [INFO] [generate_roles:579] [35m*** Roles: #roles=36, #subsumed=126[0m
2022-11-24 21:11:16,357 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:11:16,561 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=29, #new_concepts=17[0m
2022-11-24 21:11:16,730 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=22, #subsumed=101, #new_concepts=11[0m
2022-11-24 21:11:16,802 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=33, #subsumed=145[0m
2022-11-24 21:11:16,857 [INFO] [<module>:1287] [34m[max-complexity=4] 36 role(s), 33 concept(s), and 75 predicate(s) in 2.154 second(s)[0m
2022-11-24 21:11:16,858 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:11:16,858 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:11:16,860 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb1.lp: 385 line(s) for instance 0 [slice=(0, 2)] in 0.001 second(s)
2022-11-24 21:11:16,861 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb2.lp: 586 line(s) for instance 1 [slice=(2, 7)] in 0.001 second(s)
2022-11-24 21:11:16,864 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb3.lp: 1958 line(s) for instance 2 [slice=(7, 29)] in 0.003 second(s)
2022-11-24 21:11:16,882 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb4.lp: 12624 line(s) for instance 3 [slice=(29, 154)] in 0.018 second(s)
2022-11-24 21:11:17,029 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops/blocks4ops_compl=4_num-edges=1_grammar=orig/test/pb5.lp: 108440 line(s) for instance 4 [slice=(154, 1020)] in 0.147 second(s)
2022-11-24 21:11:17,029 [INFO] [<module>:1307] [34m5 file(s) written in 0.171 second(s)[0m
2022-11-24 21:11:17,029 [INFO] [<module>:1309] [34mGenerating zip file...[0m
