Role r0.falsum_role/0
Role r1.below/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r9.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r10.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r11.lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r12.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r13.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r14.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r15.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r16.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r17.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r18.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r19.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r20.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r21.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r22.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.er_lp_below_sep_verum_rp/2
Concept c3.er_lp_overlap_sep_verum_rp/2
Concept c4.er_lp_shape_sep_verum_rp/2
Concept c5.er_lp_smaller_sep_verum_rp/2
Concept c6.falsum/0
Concept c7.verum/0
Concept c8.card1_lp_below_rp/2
Concept c9.card1_lp_overlap_rp/2
Concept c10.card1_lp_shape_rp/2

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.er_lp_below_sep_verum_rp/1
Predicate p3.er_lp_overlap_sep_verum_rp/1
Predicate p4.er_lp_shape_sep_verum_rp/1
Predicate p5.er_lp_smaller_sep_verum_rp/1
Predicate p6.falsum/1
Predicate p7.verum/1
Predicate p8.card1_lp_below_rp/1
Predicate p9.card1_lp_overlap_rp/1
Predicate p10.card1_lp_shape_rp/1
Predicate p11.falsum_role/2
Predicate p12.below/2
Predicate p13.overlap/2
Predicate p14.shape/2
Predicate p15.smaller/2
Predicate p16.inv_lp_below_rp/2
Predicate p17.inv_lp_shape_rp/2
Predicate p18.inv_lp_smaller_rp/2
Predicate p19.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p20.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p21.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p22.lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p23.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p24.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p25.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p26.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p27.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p28.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p29.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p30.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p31.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p32.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p33.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/2
