2022-11-24 00:20:44,355 [INFO] [<module>:1228] [34mDeferral of 'hanoi4ops' to 'hanoi1op' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 00:20:44,355 [WARNING] [get_o2d_concepts_and_roles:1170] Empty primitive concepts
2022-11-24 00:20:44,355 [INFO] [<module>:1237] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 00:20:44,355 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:20:44,355 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-5disk.pddl']
2022-11-24 00:20:44,367 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 0.012 second(s)[0m
2022-11-24 00:20:44,367 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:20:44,367 [INFO] [get_planning_transitions:1042] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 00:20:44,367 [INFO] [get_planning_transitions:1042] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 00:20:44,369 [INFO] [get_planning_transitions:1042] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 00:20:44,378 [INFO] [get_planning_transitions:1042] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 00:20:44,419 [INFO] [get_planning_transitions:1042] hanoi-3peg-5disk: 726 edge(s) in 0.041 second(s)
2022-11-24 00:20:44,419 [INFO] [<module>:1252] [34m1074 edge(s) in 0.052 second(s)[0m
2022-11-24 00:20:44,419 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:20:44,419 [INFO] [construct_map_function:892] {'object': {('d1',), ('p1',), ('p2',), ('p3',)}}
2022-11-24 00:20:44,420 [INFO] [get_o2d_states:948] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 00:20:44,420 [INFO] [construct_map_function:892] {'object': {('d2',), ('p2',), ('p1',), ('d1',), ('p3',)}}
2022-11-24 00:20:44,425 [INFO] [get_o2d_states:948] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 00:20:44,425 [INFO] [construct_map_function:892] {'object': {('d3',), ('d2',), ('p2',), ('p1',), ('d1',), ('p3',)}}
2022-11-24 00:20:44,451 [INFO] [get_o2d_states:948] hanoi-3peg-3disk: 27 state(s) in 0.026 second(s)
2022-11-24 00:20:44,451 [INFO] [construct_map_function:892] {'object': {('d3',), ('d2',), ('p2',), ('p1',), ('d1',), ('d4',), ('p3',)}}
2022-11-24 00:20:44,583 [INFO] [get_o2d_states:948] hanoi-3peg-4disk: 81 state(s) in 0.133 second(s)
2022-11-24 00:20:44,584 [INFO] [construct_map_function:892] {'object': {('d3',), ('d2',), ('p2',), ('d5',), ('p1',), ('d1',), ('d4',), ('p3',)}}
2022-11-24 00:20:45,204 [INFO] [get_o2d_states:948] hanoi-3peg-5disk: 243 state(s) in 0.621 second(s)
2022-11-24 00:20:45,205 [INFO] [<module>:1269] [34m363 state(s) in 1074 edge(s) in 0.785 second(s)[0m
2022-11-24 00:20:45,205 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:20:45,205 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:20:45,218 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:20:45,228 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:20:45,229 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 00:20:45,230 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:20:45,230 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 00:20:45,231 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,232 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:45,232 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,233 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,234 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:45,235 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:45,236 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:20:45,236 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,237 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,238 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,239 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:45,239 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:45,240 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:45,246 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:20:45,247 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 00:20:45,248 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,248 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:45,249 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,249 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:45,250 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,251 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:45,251 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:20:45,252 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:20:45,253 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,255 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,256 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,257 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,258 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,260 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:45,261 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:45,262 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 00:20:45,264 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:20:45,285 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=5, #new_concepts=5[0m
2022-11-24 00:20:45,285 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=5, #subsumed=5[0m
2022-11-24 00:20:45,288 [INFO] [<module>:1276] [34m[max-complexity=2] 23 role(s), 11 concept(s), and 34 predicate(s) in 0.084 second(s)[0m
2022-11-24 00:20:45,289 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 00:20:45,289 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:20:45,289 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-1disk.lp: 235 line(s) for instance 0 [slice=(0, 3)] in 0.001 second(s)
2022-11-24 00:20:45,290 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-2disk.lp: 641 line(s) for instance 1 [slice=(3, 12)] in 0.001 second(s)
2022-11-24 00:20:45,294 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-3disk.lp: 2305 line(s) for instance 2 [slice=(12, 39)] in 0.003 second(s)
2022-11-24 00:20:45,305 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-4disk.lp: 8754 line(s) for instance 3 [slice=(39, 120)] in 0.011 second(s)
2022-11-24 00:20:45,345 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops___complexity=2_num-edges=1_grammar=full/test/hanoi-3peg-5disk.lp: 32696 line(s) for instance 4 [slice=(120, 363)] in 0.040 second(s)
2022-11-24 00:20:45,345 [INFO] [<module>:1296] [34m5 file(s) written in 0.057 second(s)[0m
2022-11-24 00:20:45,345 [INFO] [<module>:1299] [34mAll tasks completed in 0.992 second(s)[0m
