Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_left/3
Role r11.below_COMP_overlap/3
Role r12.below_COMP_shape/3
Role r13.left_COMP_overlap/3
Role r14.left_COMP_shape/3
Role r15.overlap_COMP_below/3
Role r16.overlap_COMP_left/3
Role r17.overlap_COMP_overlap/3
Role r18.overlap_COMP_shape/3
Role r19.overlap_COMP_smaller/3
Role r20.smaller_COMP_below/3
Role r21.smaller_COMP_left/3
Role r22.smaller_COMP_overlap/3
Role r23.smaller_COMP_shape/3
Role r24.inv_lp_below_COMP_left_rp/4
Role r25.inv_lp_below_COMP_overlap_rp/4
Role r26.inv_lp_below_COMP_shape_rp/4
Role r27.inv_lp_left_COMP_overlap_rp/4
Role r28.inv_lp_left_COMP_shape_rp/4
Role r29.inv_lp_overlap_COMP_below_rp/4
Role r30.inv_lp_overlap_COMP_left_rp/4
Role r31.inv_lp_overlap_COMP_shape_rp/4
Role r32.inv_lp_overlap_COMP_smaller_rp/4
Role r33.inv_lp_smaller_COMP_below_rp/4
Role r34.inv_lp_smaller_COMP_left_rp/4
Role r35.inv_lp_smaller_COMP_overlap_rp/4
Role r36.inv_lp_smaller_COMP_shape_rp/4
Role r37.below_COMP_inv_lp_left_rp/4
Role r38.below_COMP_inv_lp_smaller_rp/4
Role r39.left_COMP_inv_lp_below_rp/4
Role r40.left_COMP_inv_lp_smaller_rp/4
Role r41.shape_COMP_inv_lp_shape_rp/4
Role r42.smaller_COMP_inv_lp_below_rp/4
Role r43.smaller_COMP_inv_lp_left_rp/4
Role r44.smaller_COMP_inv_lp_smaller_rp/4
Role r45.inv_lp_below_rp_COMP_shape/4
Role r46.inv_lp_left_rp_COMP_shape/4
Role r47.inv_lp_shape_rp_COMP_below/4
Role r48.inv_lp_shape_rp_COMP_left/4
Role r49.inv_lp_shape_rp_COMP_smaller/4
Role r50.inv_lp_smaller_rp_COMP_shape/4
Role r51.inv_lp_smaller_rp_COMP_smaller/4
Role r52.rr_lp_below_sep_cell_rp/3
Role r53.lr_lp_below_sep_cell_rp/3
Role r54.rr_lp_below_sep_lockedcell_rp/3
Role r55.lr_lp_below_sep_lockedcell_rp/3
Role r56.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r57.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r58.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r59.rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4
Role r60.lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4
Role r61.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r62.rr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r63.lr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r64.rr_lp_below_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r65.lr_lp_below_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r66.rr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/5
Role r67.lr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/5
Role r68.rr_lp_below_sep_er_lp_left_sep_cell_rp_rp/5
Role r69.lr_lp_below_sep_er_lp_left_sep_cell_rp_rp/5
Role r70.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r71.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r72.rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r73.rr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r74.lr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r75.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r76.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r77.rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r78.lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r79.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r80.rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r81.lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r82.rr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r83.lr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r84.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r85.rr_lp_below_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r86.lr_lp_below_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r87.rr_lp_below_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r88.lr_lp_below_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r89.rr_lp_below_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r90.lr_lp_below_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r91.rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r92.lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r93.rr_lp_below_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r94.lr_lp_below_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r95.rr_lp_below_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r96.lr_lp_below_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r97.rr_lp_below_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r98.lr_lp_below_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r99.fr_lp_cell_sep_below_sep_cell_rp/4
Role r100.fr_lp_cell_sep_below_sep_lockedcell_rp/4
Role r101.fr_lp_lockedcell_sep_below_sep_cell_rp/4
Role r102.fr_lp_lockedcell_sep_below_sep_lockedcell_rp/4
Role r103.rr_lp_left_sep_cell_rp/3
Role r104.lr_lp_left_sep_cell_rp/3
Role r105.rr_lp_left_sep_lockedcell_rp/3
Role r106.lr_lp_left_sep_lockedcell_rp/3
Role r107.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r108.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r109.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r110.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r111.lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r112.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r113.rr_lp_left_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r114.lr_lp_left_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r115.rr_lp_left_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r116.lr_lp_left_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r117.rr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/5
Role r118.lr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/5
Role r119.rr_lp_left_sep_er_lp_below_sep_cell_rp_rp/5
Role r120.lr_lp_left_sep_er_lp_below_sep_cell_rp_rp/5
Role r121.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r122.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r123.rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r124.rr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r125.lr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r126.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r127.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r128.rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r129.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r130.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r131.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r132.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r133.rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r134.lr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r135.rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r136.rr_lp_left_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r137.lr_lp_left_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r138.rr_lp_left_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r139.lr_lp_left_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r140.rr_lp_left_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r141.lr_lp_left_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r142.rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r143.lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r144.rr_lp_left_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r145.lr_lp_left_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r146.rr_lp_left_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r147.lr_lp_left_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r148.rr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r149.lr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r150.fr_lp_cell_sep_left_sep_cell_rp/4
Role r151.rr_lp_overlap_sep_cell_rp/3
Role r152.lr_lp_overlap_sep_cell_rp/3
Role r153.rr_lp_overlap_sep_key_rp/3
Role r154.lr_lp_overlap_sep_key_rp/3
Role r155.rr_lp_overlap_sep_robot_rp/3
Role r156.lr_lp_overlap_sep_robot_rp/3
Role r157.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r158.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r159.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r160.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r161.rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4
Role r162.lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4
Role r163.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r164.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r165.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r166.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r167.rr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r168.lr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r169.rr_lp_overlap_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r170.lr_lp_overlap_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r171.rr_lp_overlap_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r172.lr_lp_overlap_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r173.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r174.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r175.rr_lp_overlap_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r176.lr_lp_overlap_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r177.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r178.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r179.rr_lp_overlap_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/6
Role r180.lr_lp_overlap_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/6
Role r181.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r182.lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r183.rr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/6
Role r184.lr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/6
Role r185.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r186.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r187.rr_lp_overlap_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/6
Role r188.lr_lp_overlap_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/6
Role r189.rr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/5
Role r190.lr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/5
Role r191.rr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/5
Role r192.lr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/5
Role r193.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r194.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r195.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r196.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r197.rr_lp_overlap_sep_not_lp_key_rp_rp/4
Role r198.lr_lp_overlap_sep_not_lp_key_rp_rp/4
Role r199.rr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/5
Role r200.lr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/5
Role r201.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r202.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r203.rr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r204.lr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r205.rr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r206.lr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r207.rr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r208.lr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r209.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r210.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r211.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r212.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r213.rr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r214.lr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r215.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r216.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r217.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r218.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r219.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r220.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r221.rr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r222.lr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r223.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r224.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r225.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r226.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r227.rr_lp_overlap_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r228.lr_lp_overlap_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r229.rr_lp_overlap_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r230.lr_lp_overlap_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r231.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/6
Role r232.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/6
Role r233.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r234.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r235.rr_lp_overlap_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r236.lr_lp_overlap_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r237.rr_lp_overlap_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r238.lr_lp_overlap_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r239.rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/6
Role r240.lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/6
Role r241.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6
Role r242.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6
Role r243.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r244.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r245.rr_lp_overlap_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r246.lr_lp_overlap_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r247.lr_lp_shape_sep_cell_rp/3
Role r248.lr_lp_shape_sep_key_rp/3
Role r249.lr_lp_shape_sep_lockedcell_rp/3
Role r250.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r251.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r252.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r253.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r254.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r255.lr_lp_shape_sep_not_lp_key_rp_rp/4
Role r256.lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r257.lr_lp_shape_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r258.lr_lp_shape_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r259.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r260.lr_lp_shape_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r261.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r262.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r263.lr_lp_shape_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/6
Role r264.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/6
Role r265.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r266.lr_lp_shape_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/6
Role r267.lr_lp_shape_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/6
Role r268.lr_lp_shape_sep_not_lp_cell_rp_rp/4
Role r269.lr_lp_shape_sep_er_lp_below_sep_cell_rp_rp/5
Role r270.lr_lp_shape_sep_er_lp_overlap_sep_cell_rp_rp/5
Role r271.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r272.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_cell_rp_rp/6
Role r273.lr_lp_shape_sep_er_lp_overlap_sep_key_rp_rp/5
Role r274.lr_lp_shape_sep_not_lp_lockedcell_rp_rp/4
Role r275.lr_lp_shape_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r276.lr_lp_shape_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r277.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r278.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_lockedcell_rp_rp/6
Role r279.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r280.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r281.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r282.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r283.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r284.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r285.lr_lp_shape_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r286.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_cell_rp_rp_rp/6
Role r287.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/6
Role r288.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r289.lr_lp_shape_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r290.lr_lp_shape_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/6
Role r291.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/6
Role r292.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r293.lr_lp_shape_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r294.lr_lp_shape_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r295.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r296.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r297.rr_lp_smaller_sep_cell_rp/3
Role r298.lr_lp_smaller_sep_key_rp/3
Role r299.rr_lp_smaller_sep_lockedcell_rp/3
Role r300.lr_lp_smaller_sep_robot_rp/3
Role r301.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r302.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r303.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r304.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r305.rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4
Role r306.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r307.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r308.rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6
Role r309.rr_lp_smaller_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/6
Role r310.rr_lp_smaller_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/6
Role r311.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/6
Role r312.rr_lp_smaller_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/6
Role r313.lr_lp_smaller_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/6
Role r314.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/6
Role r315.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/6
Role r316.rr_lp_smaller_sep_er_lp_overlap_sep_key_rp_rp/5
Role r317.lr_lp_smaller_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/6
Role r318.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
Role r319.lr_lp_smaller_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/6
Role r320.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
Role r321.lr_lp_smaller_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/6
Role r322.rr_lp_smaller_sep_er_lp_below_sep_cell_rp_rp/5
Role r323.rr_lp_smaller_sep_er_lp_left_sep_cell_rp_rp/5
Role r324.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/6
Role r325.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/6
Role r326.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/6
Role r327.rr_lp_smaller_sep_er_lp_below_sep_lockedcell_rp_rp/5
Role r328.rr_lp_smaller_sep_er_lp_left_sep_lockedcell_rp_rp/5
Role r329.lr_lp_smaller_sep_er_lp_smaller_sep_lockedcell_rp_rp/5
Role r330.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/6
Role r331.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/6
Role r332.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r333.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r334.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r335.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r336.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r337.rr_lp_smaller_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r338.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6
Role r339.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6
Role r340.rr_lp_smaller_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/6
Role r341.rr_lp_smaller_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/6
Role r342.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/6
Role r343.rr_lp_smaller_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/6
Role r344.rr_lp_smaller_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/6
Role r345.lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/6
Role r346.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6
Role r347.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/6
Role r348.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/6
Role r349.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/6
Role r350.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp_rp/6
Role r351.rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r352.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/6
Role r353.fr_lp_key_sep_smaller_sep_cell_rp/4
Role r354.fr_lp_key_sep_smaller_sep_lockedcell_rp/4
Role r355.fr_lp_robot_sep_smaller_sep_cell_rp/4
Role r356.fr_lp_robot_sep_smaller_sep_lockedcell_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.key/1
Concept c4.lockedcell/1
Concept c5.robot/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_shape_sep_verum_rp/2
Concept c10.er_lp_smaller_sep_verum_rp/2
Concept c11.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c14.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c15.er_lp_below_COMP_left_sep_verum_rp/4
Concept c16.er_lp_below_COMP_overlap_sep_verum_rp/4
Concept c17.er_lp_below_COMP_shape_sep_verum_rp/4
Concept c18.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c19.er_lp_left_COMP_shape_sep_verum_rp/4
Concept c20.er_lp_overlap_COMP_below_sep_verum_rp/4
Concept c21.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c22.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c23.er_lp_overlap_COMP_shape_sep_verum_rp/4
Concept c24.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c25.er_lp_smaller_COMP_below_sep_verum_rp/4
Concept c26.er_lp_smaller_COMP_left_sep_verum_rp/4
Concept c27.er_lp_smaller_COMP_overlap_sep_verum_rp/4
Concept c28.er_lp_smaller_COMP_shape_sep_verum_rp/4
Concept c29.not_lp_cell_rp/2
Concept c30.er_lp_below_sep_cell_rp/3
Concept c31.er_lp_left_sep_cell_rp/3
Concept c32.er_lp_overlap_sep_cell_rp/3
Concept c33.er_lp_inv_lp_below_rp_sep_cell_rp/4
Concept c34.er_lp_inv_lp_left_rp_sep_cell_rp/4
Concept c35.er_lp_inv_lp_shape_rp_sep_cell_rp/4
Concept c36.not_lp_key_rp/2
Concept c37.er_lp_overlap_sep_key_rp/3
Concept c38.er_lp_inv_lp_smaller_rp_sep_key_rp/4
Concept c39.not_lp_lockedcell_rp/2
Concept c40.er_lp_below_sep_lockedcell_rp/3
Concept c41.er_lp_left_sep_lockedcell_rp/3
Concept c42.er_lp_smaller_sep_lockedcell_rp/3
Concept c43.er_lp_inv_lp_below_rp_sep_lockedcell_rp/4
Concept c44.er_lp_inv_lp_left_rp_sep_lockedcell_rp/4
Concept c45.er_lp_inv_lp_shape_rp_sep_lockedcell_rp/4
Concept c46.not_lp_robot_rp/2
Concept c47.er_lp_overlap_sep_robot_rp/3
Concept c48.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c49.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c50.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c51.not_lp_er_lp_shape_sep_verum_rp_rp/3
Concept c52.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c53.not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp/4
Concept c54.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c55.not_lp_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/4
Concept c56.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c57.not_lp_er_lp_below_sep_cell_rp_rp/4
Concept c58.not_lp_er_lp_left_sep_cell_rp_rp/4
Concept c59.not_lp_er_lp_overlap_sep_cell_rp_rp/4
Concept c60.er_lp_overlap_sep_not_lp_key_rp_rp/4
Concept c61.not_lp_er_lp_overlap_sep_key_rp_rp/4
Concept c62.not_lp_er_lp_below_sep_lockedcell_rp_rp/4
Concept c63.not_lp_er_lp_left_sep_lockedcell_rp_rp/4
Concept c64.not_lp_er_lp_smaller_sep_lockedcell_rp_rp/4
Concept c65.er_lp_overlap_sep_not_lp_robot_rp_rp/4
Concept c66.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c67.inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp/4
Concept c68.inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp/4
Concept c69.inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp/4
Concept c70.inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp/4
Concept c71.inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp/4
Concept c72.inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp/4

Predicate p0.verum_SUBSET_not_lp_key_rp/0
Predicate p1.verum_SUBSET_not_lp_lockedcell_rp/0
Predicate p2.verum_SUBSET_not_lp_er_lp_below_sep_verum_rp_rp/0
Predicate p3.verum_SUBSET_not_lp_er_lp_left_sep_verum_rp_rp/0
Predicate p4.verum_SUBSET_not_lp_er_lp_shape_sep_verum_rp_rp/0
Predicate p5.cell_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p6.cell_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p7.key_SUBSET_falsum/0
Predicate p8.key_SUBSET_cell/0
Predicate p9.key_SUBSET_lockedcell/0
Predicate p10.key_SUBSET_robot/0
Predicate p11.key_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p12.key_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p13.key_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p14.key_SUBSET_not_lp_key_rp/0
Predicate p15.lockedcell_SUBSET_falsum/0
Predicate p16.lockedcell_SUBSET_cell/0
Predicate p17.lockedcell_SUBSET_key/0
Predicate p18.lockedcell_SUBSET_robot/0
Predicate p19.lockedcell_SUBSET_er_lp_below_sep_verum_rp/0
Predicate p20.lockedcell_SUBSET_er_lp_left_sep_verum_rp/0
Predicate p21.lockedcell_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p22.lockedcell_SUBSET_er_lp_smaller_sep_verum_rp/0
Predicate p23.lockedcell_SUBSET_not_lp_lockedcell_rp/0
Predicate p24.er_lp_below_sep_verum_rp_SUBSET_falsum/0
Predicate p25.er_lp_below_sep_verum_rp_SUBSET_cell/0
Predicate p26.er_lp_below_sep_verum_rp_SUBSET_key/0
Predicate p27.er_lp_below_sep_verum_rp_SUBSET_lockedcell/0
Predicate p28.er_lp_below_sep_verum_rp_SUBSET_robot/0
Predicate p29.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p30.er_lp_left_sep_verum_rp_SUBSET_cell/0
Predicate p31.er_lp_left_sep_verum_rp_SUBSET_key/0
Predicate p32.er_lp_left_sep_verum_rp_SUBSET_lockedcell/0
Predicate p33.er_lp_left_sep_verum_rp_SUBSET_robot/0
Predicate p34.er_lp_shape_sep_verum_rp_SUBSET_falsum/0
Predicate p35.er_lp_shape_sep_verum_rp_SUBSET_cell/0
Predicate p36.er_lp_shape_sep_verum_rp_SUBSET_key/0
Predicate p37.er_lp_shape_sep_verum_rp_SUBSET_lockedcell/0
Predicate p38.er_lp_shape_sep_verum_rp_SUBSET_robot/0
Predicate p39.er_lp_smaller_sep_verum_rp_SUBSET_robot/0
Predicate p40.er_lp_inv_lp_below_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p41.er_lp_inv_lp_left_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p42.er_lp_inv_lp_shape_rp_sep_verum_rp_SUBSET_falsum/0
Predicate p43.not_lp_cell_rp_SUBSET_robot/0
Predicate p44.er_lp_below_sep_cell_rp_SUBSET_falsum/0
Predicate p45.er_lp_left_sep_cell_rp_SUBSET_falsum/0
Predicate p46.er_lp_overlap_sep_key_rp_SUBSET_falsum/0
Predicate p47.er_lp_below_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p48.er_lp_left_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p49.er_lp_smaller_sep_lockedcell_rp_SUBSET_falsum/0
Predicate p50.not_lp_robot_rp_SUBSET_cell/0
Predicate p51.falsum/1
Predicate p52.verum/1
Predicate p53.cell/1
Predicate p54.key/1
Predicate p55.lockedcell/1
Predicate p56.robot/1
Predicate p57.er_lp_below_sep_verum_rp/1
Predicate p58.er_lp_left_sep_verum_rp/1
Predicate p59.er_lp_overlap_sep_verum_rp/1
Predicate p60.er_lp_shape_sep_verum_rp/1
Predicate p61.er_lp_smaller_sep_verum_rp/1
Predicate p62.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p63.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p64.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p65.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p66.er_lp_below_COMP_left_sep_verum_rp/1
Predicate p67.er_lp_below_COMP_overlap_sep_verum_rp/1
Predicate p68.er_lp_below_COMP_shape_sep_verum_rp/1
Predicate p69.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p70.er_lp_left_COMP_shape_sep_verum_rp/1
Predicate p71.er_lp_overlap_COMP_below_sep_verum_rp/1
Predicate p72.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p73.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p74.er_lp_overlap_COMP_shape_sep_verum_rp/1
Predicate p75.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p76.er_lp_smaller_COMP_below_sep_verum_rp/1
Predicate p77.er_lp_smaller_COMP_left_sep_verum_rp/1
Predicate p78.er_lp_smaller_COMP_overlap_sep_verum_rp/1
Predicate p79.er_lp_smaller_COMP_shape_sep_verum_rp/1
Predicate p80.er_lp_below_sep_cell_rp/1
Predicate p81.er_lp_left_sep_cell_rp/1
Predicate p82.er_lp_overlap_sep_cell_rp/1
Predicate p83.er_lp_inv_lp_below_rp_sep_cell_rp/1
Predicate p84.er_lp_inv_lp_left_rp_sep_cell_rp/1
Predicate p85.er_lp_inv_lp_shape_rp_sep_cell_rp/1
Predicate p86.er_lp_overlap_sep_key_rp/1
Predicate p87.er_lp_inv_lp_smaller_rp_sep_key_rp/1
Predicate p88.er_lp_below_sep_lockedcell_rp/1
Predicate p89.er_lp_left_sep_lockedcell_rp/1
Predicate p90.er_lp_smaller_sep_lockedcell_rp/1
Predicate p91.er_lp_inv_lp_below_rp_sep_lockedcell_rp/1
Predicate p92.er_lp_inv_lp_left_rp_sep_lockedcell_rp/1
Predicate p93.er_lp_inv_lp_shape_rp_sep_lockedcell_rp/1
Predicate p94.er_lp_overlap_sep_robot_rp/1
Predicate p95.er_lp_overlap_sep_not_lp_key_rp_rp/1
Predicate p96.er_lp_overlap_sep_not_lp_robot_rp_rp/1
Predicate p97.inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp/1
Predicate p98.inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp/1
Predicate p99.inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp/1
Predicate p100.inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp/1
Predicate p101.inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp/1
Predicate p102.inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp/1
Predicate p103.falsum_role/2
Predicate p104.below/2
Predicate p105.left/2
Predicate p106.overlap/2
Predicate p107.shape/2
Predicate p108.smaller/2
Predicate p109.inv_lp_below_rp/2
Predicate p110.inv_lp_left_rp/2
Predicate p111.inv_lp_shape_rp/2
Predicate p112.inv_lp_smaller_rp/2
Predicate p113.below_COMP_left/2
Predicate p114.below_COMP_overlap/2
Predicate p115.below_COMP_shape/2
Predicate p116.left_COMP_overlap/2
Predicate p117.left_COMP_shape/2
Predicate p118.overlap_COMP_below/2
Predicate p119.overlap_COMP_left/2
Predicate p120.overlap_COMP_overlap/2
Predicate p121.overlap_COMP_shape/2
Predicate p122.overlap_COMP_smaller/2
Predicate p123.smaller_COMP_below/2
Predicate p124.smaller_COMP_left/2
Predicate p125.smaller_COMP_overlap/2
Predicate p126.smaller_COMP_shape/2
Predicate p127.inv_lp_below_COMP_left_rp/2
Predicate p128.inv_lp_below_COMP_overlap_rp/2
Predicate p129.inv_lp_below_COMP_shape_rp/2
Predicate p130.inv_lp_left_COMP_overlap_rp/2
Predicate p131.inv_lp_left_COMP_shape_rp/2
Predicate p132.inv_lp_overlap_COMP_below_rp/2
Predicate p133.inv_lp_overlap_COMP_left_rp/2
Predicate p134.inv_lp_overlap_COMP_shape_rp/2
Predicate p135.inv_lp_overlap_COMP_smaller_rp/2
Predicate p136.inv_lp_smaller_COMP_below_rp/2
Predicate p137.inv_lp_smaller_COMP_left_rp/2
Predicate p138.inv_lp_smaller_COMP_overlap_rp/2
Predicate p139.inv_lp_smaller_COMP_shape_rp/2
Predicate p140.below_COMP_inv_lp_left_rp/2
Predicate p141.below_COMP_inv_lp_smaller_rp/2
Predicate p142.left_COMP_inv_lp_below_rp/2
Predicate p143.left_COMP_inv_lp_smaller_rp/2
Predicate p144.shape_COMP_inv_lp_shape_rp/2
Predicate p145.smaller_COMP_inv_lp_below_rp/2
Predicate p146.smaller_COMP_inv_lp_left_rp/2
Predicate p147.smaller_COMP_inv_lp_smaller_rp/2
Predicate p148.inv_lp_below_rp_COMP_shape/2
Predicate p149.inv_lp_left_rp_COMP_shape/2
Predicate p150.inv_lp_shape_rp_COMP_below/2
Predicate p151.inv_lp_shape_rp_COMP_left/2
Predicate p152.inv_lp_shape_rp_COMP_smaller/2
Predicate p153.inv_lp_smaller_rp_COMP_shape/2
Predicate p154.inv_lp_smaller_rp_COMP_smaller/2
Predicate p155.rr_lp_below_sep_cell_rp/2
Predicate p156.lr_lp_below_sep_cell_rp/2
Predicate p157.rr_lp_below_sep_lockedcell_rp/2
Predicate p158.lr_lp_below_sep_lockedcell_rp/2
Predicate p159.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p160.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p161.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p162.rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p163.lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p164.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p165.rr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p166.lr_lp_below_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p167.rr_lp_below_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p168.lr_lp_below_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p169.rr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p170.lr_lp_below_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p171.rr_lp_below_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p172.lr_lp_below_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p173.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p174.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p175.rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p176.rr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p177.lr_lp_below_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p178.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p179.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p180.rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p181.lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p182.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p183.rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p184.lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p185.rr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p186.lr_lp_below_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p187.rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p188.rr_lp_below_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p189.lr_lp_below_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p190.rr_lp_below_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p191.lr_lp_below_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p192.rr_lp_below_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p193.lr_lp_below_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p194.rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p195.lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p196.rr_lp_below_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p197.lr_lp_below_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p198.rr_lp_below_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p199.lr_lp_below_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p200.rr_lp_below_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p201.lr_lp_below_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p202.fr_lp_cell_sep_below_sep_cell_rp/2
Predicate p203.fr_lp_cell_sep_below_sep_lockedcell_rp/2
Predicate p204.fr_lp_lockedcell_sep_below_sep_cell_rp/2
Predicate p205.fr_lp_lockedcell_sep_below_sep_lockedcell_rp/2
Predicate p206.rr_lp_left_sep_cell_rp/2
Predicate p207.lr_lp_left_sep_cell_rp/2
Predicate p208.rr_lp_left_sep_lockedcell_rp/2
Predicate p209.lr_lp_left_sep_lockedcell_rp/2
Predicate p210.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p211.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p212.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p213.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p214.lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p215.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p216.rr_lp_left_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p217.lr_lp_left_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p218.rr_lp_left_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p219.lr_lp_left_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p220.rr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p221.lr_lp_left_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p222.rr_lp_left_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p223.lr_lp_left_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p224.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p225.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p226.rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p227.rr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p228.lr_lp_left_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p229.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p230.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p231.rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p232.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p233.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p234.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p235.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p236.rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p237.lr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p238.rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p239.rr_lp_left_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p240.lr_lp_left_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p241.rr_lp_left_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p242.lr_lp_left_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p243.rr_lp_left_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p244.lr_lp_left_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p245.rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p246.lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p247.rr_lp_left_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p248.lr_lp_left_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p249.rr_lp_left_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p250.lr_lp_left_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p251.rr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p252.lr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p253.fr_lp_cell_sep_left_sep_cell_rp/2
Predicate p254.rr_lp_overlap_sep_cell_rp/2
Predicate p255.lr_lp_overlap_sep_cell_rp/2
Predicate p256.rr_lp_overlap_sep_key_rp/2
Predicate p257.lr_lp_overlap_sep_key_rp/2
Predicate p258.rr_lp_overlap_sep_robot_rp/2
Predicate p259.lr_lp_overlap_sep_robot_rp/2
Predicate p260.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p261.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p262.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p263.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p264.rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p265.lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p266.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p267.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p268.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p269.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p270.rr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p271.lr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p272.rr_lp_overlap_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p273.lr_lp_overlap_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p274.rr_lp_overlap_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p275.lr_lp_overlap_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p276.rr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p277.lr_lp_overlap_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p278.rr_lp_overlap_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p279.lr_lp_overlap_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p280.rr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p281.lr_lp_overlap_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p282.rr_lp_overlap_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/2
Predicate p283.lr_lp_overlap_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/2
Predicate p284.rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p285.lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p286.rr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/2
Predicate p287.lr_lp_overlap_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/2
Predicate p288.rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p289.lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p290.rr_lp_overlap_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/2
Predicate p291.lr_lp_overlap_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/2
Predicate p292.rr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p293.lr_lp_overlap_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p294.rr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p295.lr_lp_overlap_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p296.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p297.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p298.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p299.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p300.rr_lp_overlap_sep_not_lp_key_rp_rp/2
Predicate p301.lr_lp_overlap_sep_not_lp_key_rp_rp/2
Predicate p302.rr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p303.lr_lp_overlap_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p304.rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p305.lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p306.rr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p307.lr_lp_overlap_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p308.rr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p309.lr_lp_overlap_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p310.rr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p311.lr_lp_overlap_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p312.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p313.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p314.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p315.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p316.rr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p317.lr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p318.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p319.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p320.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p321.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p322.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p323.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p324.rr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p325.lr_lp_overlap_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p326.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p327.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p328.rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p329.lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p330.rr_lp_overlap_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p331.lr_lp_overlap_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p332.rr_lp_overlap_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p333.lr_lp_overlap_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p334.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/2
Predicate p335.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/2
Predicate p336.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p337.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p338.rr_lp_overlap_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p339.lr_lp_overlap_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p340.rr_lp_overlap_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p341.lr_lp_overlap_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p342.rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/2
Predicate p343.lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/2
Predicate p344.rr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/2
Predicate p345.lr_lp_overlap_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/2
Predicate p346.rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p347.lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p348.rr_lp_overlap_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p349.lr_lp_overlap_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p350.lr_lp_shape_sep_cell_rp/2
Predicate p351.lr_lp_shape_sep_key_rp/2
Predicate p352.lr_lp_shape_sep_lockedcell_rp/2
Predicate p353.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p354.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p355.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p356.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p357.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p358.lr_lp_shape_sep_not_lp_key_rp_rp/2
Predicate p359.lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p360.lr_lp_shape_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p361.lr_lp_shape_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p362.lr_lp_shape_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p363.lr_lp_shape_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p364.lr_lp_shape_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p365.lr_lp_shape_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p366.lr_lp_shape_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/2
Predicate p367.lr_lp_shape_sep_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/2
Predicate p368.lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p369.lr_lp_shape_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/2
Predicate p370.lr_lp_shape_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/2
Predicate p371.lr_lp_shape_sep_not_lp_cell_rp_rp/2
Predicate p372.lr_lp_shape_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p373.lr_lp_shape_sep_er_lp_overlap_sep_cell_rp_rp/2
Predicate p374.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p375.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_cell_rp_rp/2
Predicate p376.lr_lp_shape_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p377.lr_lp_shape_sep_not_lp_lockedcell_rp_rp/2
Predicate p378.lr_lp_shape_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p379.lr_lp_shape_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p380.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p381.rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_lockedcell_rp_rp/2
Predicate p382.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p383.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p384.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p385.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p386.lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p387.lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p388.lr_lp_shape_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p389.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_cell_rp_rp_rp/2
Predicate p390.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_key_rp_rp_rp/2
Predicate p391.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p392.lr_lp_shape_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p393.lr_lp_shape_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/2
Predicate p394.lr_lp_shape_sep_er_lp_overlap_sep_not_lp_robot_rp_rp_rp/2
Predicate p395.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p396.lr_lp_shape_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p397.lr_lp_shape_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p398.lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p399.lr_lp_shape_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p400.rr_lp_smaller_sep_cell_rp/2
Predicate p401.lr_lp_smaller_sep_key_rp/2
Predicate p402.rr_lp_smaller_sep_lockedcell_rp/2
Predicate p403.lr_lp_smaller_sep_robot_rp/2
Predicate p404.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p405.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p406.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p407.lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p408.rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p409.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p410.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p411.rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/2
Predicate p412.rr_lp_smaller_sep_er_lp_below_COMP_overlap_sep_verum_rp_rp/2
Predicate p413.rr_lp_smaller_sep_er_lp_below_COMP_shape_sep_verum_rp_rp/2
Predicate p414.rr_lp_smaller_sep_er_lp_left_COMP_overlap_sep_verum_rp_rp/2
Predicate p415.rr_lp_smaller_sep_er_lp_left_COMP_shape_sep_verum_rp_rp/2
Predicate p416.lr_lp_smaller_sep_er_lp_overlap_COMP_below_sep_verum_rp_rp/2
Predicate p417.lr_lp_smaller_sep_er_lp_overlap_COMP_left_sep_verum_rp_rp/2
Predicate p418.lr_lp_smaller_sep_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/2
Predicate p419.rr_lp_smaller_sep_er_lp_overlap_sep_key_rp_rp/2
Predicate p420.lr_lp_smaller_sep_er_lp_overlap_COMP_shape_sep_verum_rp_rp/2
Predicate p421.lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/2
Predicate p422.lr_lp_smaller_sep_er_lp_smaller_COMP_left_sep_verum_rp_rp/2
Predicate p423.lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/2
Predicate p424.lr_lp_smaller_sep_er_lp_smaller_COMP_shape_sep_verum_rp_rp/2
Predicate p425.rr_lp_smaller_sep_er_lp_below_sep_cell_rp_rp/2
Predicate p426.rr_lp_smaller_sep_er_lp_left_sep_cell_rp_rp/2
Predicate p427.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_cell_rp_rp/2
Predicate p428.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_cell_rp_rp/2
Predicate p429.rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_key_rp_rp/2
Predicate p430.rr_lp_smaller_sep_er_lp_below_sep_lockedcell_rp_rp/2
Predicate p431.rr_lp_smaller_sep_er_lp_left_sep_lockedcell_rp_rp/2
Predicate p432.lr_lp_smaller_sep_er_lp_smaller_sep_lockedcell_rp_rp/2
Predicate p433.rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_lockedcell_rp_rp/2
Predicate p434.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_lockedcell_rp_rp/2
Predicate p435.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p436.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p437.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p438.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p439.lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p440.rr_lp_smaller_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p441.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/2
Predicate p442.rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/2
Predicate p443.rr_lp_smaller_sep_not_lp_er_lp_below_sep_cell_rp_rp_rp/2
Predicate p444.rr_lp_smaller_sep_not_lp_er_lp_left_sep_cell_rp_rp_rp/2
Predicate p445.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_key_rp_rp_rp/2
Predicate p446.rr_lp_smaller_sep_not_lp_er_lp_below_sep_lockedcell_rp_rp_rp/2
Predicate p447.rr_lp_smaller_sep_not_lp_er_lp_left_sep_lockedcell_rp_rp_rp/2
Predicate p448.lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_lockedcell_rp_rp_rp/2
Predicate p449.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/2
Predicate p450.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p451.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p452.rr_lp_smaller_sep_inter_lp_cell_sep_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p453.lr_lp_smaller_sep_inter_lp_er_lp_overlap_sep_verum_rp_sep_key_rp_rp/2
Predicate p454.rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p455.rr_lp_smaller_sep_inter_lp_er_lp_left_sep_verum_rp_sep_lockedcell_rp_rp/2
Predicate p456.fr_lp_key_sep_smaller_sep_cell_rp/2
Predicate p457.fr_lp_key_sep_smaller_sep_lockedcell_rp/2
Predicate p458.fr_lp_robot_sep_smaller_sep_cell_rp/2
Predicate p459.fr_lp_robot_sep_smaller_sep_lockedcell_rp/2
