2022-11-24 21:10:10,401 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 21:10:10,401 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:10:10,401 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 21:10:14,273 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.872 second(s)[0m
2022-11-24 21:10:14,273 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:10:14,273 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 21:10:14,274 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.000 second(s)
2022-11-24 21:10:14,295 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 60 edge(s) in 0.022 second(s)
2022-11-24 21:10:15,540 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 444 edge(s) in 1.244 second(s)
2022-11-24 21:10:53,234 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2600 edge(s) in 37.695 second(s)
2022-11-24 21:10:53,235 [INFO] [<module>:1263] [34m3112 edge(s) in 38.962 second(s)[0m
2022-11-24 21:10:53,236 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 21:10:53,236 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:10:53,236 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('h1',), ('s2',), ('s3',), ('h0',), ('s0',), ('s4',), ('a1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s0',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-24 21:10:53,245 [INFO] [get_o2d_states:959] 2blocks-5slots: 9 state(s) in 0.009 second(s)
2022-11-24 21:10:53,245 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('h1',), ('s2',), ('s3',), ('h0',), ('s0',), ('a2',), ('s4',), ('a1',), ('h2',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s0',), ('s4',)}, 'height': {('h1',), ('h2',), ('h0',)}}
2022-11-24 21:10:53,349 [INFO] [get_o2d_states:959] 3blocks-5slots: 50 state(s) in 0.104 second(s)
2022-11-24 21:10:53,349 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('h1',), ('s2',), ('a3',), ('s3',), ('s0',), ('h0',), ('h3',), ('a2',), ('s4',), ('a1',), ('h2',)}, 'block': {('a0',), ('a1',), ('a2',), ('a3',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s0',), ('s4',)}, 'height': {('h3',), ('h1',), ('h2',), ('h0',)}}
2022-11-24 21:10:54,232 [INFO] [get_o2d_states:959] 4blocks-5slots: 275 state(s) in 0.883 second(s)
2022-11-24 21:10:54,232 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('h1',), ('s2',), ('a3',), ('s3',), ('s0',), ('h0',), ('a4',), ('a2',), ('h3',), ('s4',), ('h4',), ('a1',), ('h2',)}, 'block': {('a0',), ('a3',), ('a4',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s0',), ('s4',)}, 'height': {('h0',), ('h3',), ('h4',), ('h1',), ('h2',)}}
2022-11-24 21:10:58,091 [INFO] [get_o2d_states:959] 5blocks-5slots: 921 state(s) in 3.859 second(s)
2022-11-24 21:10:58,091 [INFO] [<module>:1280] [34m1255 state(s) in 3112 edge(s) in 4.855 second(s)[0m
2022-11-24 21:10:58,091 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:10:58,094 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:10:58,125 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 21:10:58,148 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 21:10:58,150 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:10:58,158 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 21:10:58,159 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 21:10:58,281 [INFO] [<module>:1287] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.190 second(s)[0m
2022-11-24 21:10:58,281 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/collection.txt[0m
2022-11-24 21:10:58,281 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:10:58,282 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb2.lp: 191 line(s) for instance 0 [slice=(0, 9)] in 0.000 second(s)
2022-11-24 21:10:58,283 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb3.lp: 989 line(s) for instance 1 [slice=(9, 59)] in 0.001 second(s)
2022-11-24 21:10:58,290 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb4.lp: 6283 line(s) for instance 2 [slice=(59, 334)] in 0.007 second(s)
2022-11-24 21:10:58,322 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb5.lp: 28613 line(s) for instance 3 [slice=(334, 1255)] in 0.031 second(s)
2022-11-24 21:10:58,322 [INFO] [<module>:1307] [34m4 file(s) written in 0.040 second(s)[0m
2022-11-24 21:10:58,322 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-24 21:10:58,351 [INFO] [<module>:1313] [34mAll tasks completed in 47.951 second(s)[0m
2022-11-26 19:22:20,019 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 19:22:20,020 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-26 19:22:20,021 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 19:22:24,121 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 4.100 second(s)[0m
2022-11-26 19:22:24,121 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 19:22:24,121 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 19:22:24,121 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 19:22:24,153 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 60 edge(s) in 0.032 second(s)
2022-11-26 19:22:26,170 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 480 edge(s) in 2.017 second(s)
2022-11-26 19:23:58,459 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 4280 edge(s) in 92.290 second(s)
2022-11-26 19:23:58,461 [INFO] [<module>:1263] [34m4828 edge(s) in 94.340 second(s)[0m
2022-11-26 19:23:58,461 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 19:23:58,461 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-26 19:23:58,461 [INFO] [construct_map_function:903] {'object': {('s0',), ('h1',), ('s2',), ('a0',), ('a1',), ('s4',), ('h0',), ('s3',), ('s1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s0',), ('s2',), ('s4',), ('s3',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 19:23:58,466 [INFO] [get_o2d_states:959] 2blocks-5slots: 8 state(s) in 0.005 second(s)
2022-11-26 19:23:58,466 [INFO] [construct_map_function:903] {'object': {('s0',), ('h1',), ('s2',), ('a0',), ('a1',), ('a2',), ('s4',), ('h0',), ('s3',), ('h2',), ('s1',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s0',), ('s2',), ('s4',), ('s3',), ('s1',)}, 'height': {('h0',), ('h2',), ('h1',)}}
2022-11-26 19:23:58,521 [INFO] [get_o2d_states:959] 3blocks-5slots: 48 state(s) in 0.054 second(s)
2022-11-26 19:23:58,521 [INFO] [construct_map_function:903] {'object': {('s0',), ('h1',), ('s2',), ('a0',), ('a1',), ('a2',), ('s4',), ('h0',), ('s3',), ('h3',), ('h2',), ('a3',), ('s1',)}, 'block': {('a3',), ('a0',), ('a1',), ('a2',)}, 'slot': {('s0',), ('s2',), ('s4',), ('s3',), ('s1',)}, 'height': {('h0',), ('h2',), ('h1',), ('h3',)}}
2022-11-26 19:23:59,022 [INFO] [get_o2d_states:959] 4blocks-5slots: 313 state(s) in 0.501 second(s)
2022-11-26 19:23:59,022 [INFO] [construct_map_function:903] {'object': {('a4',), ('s0',), ('h1',), ('h4',), ('s2',), ('a0',), ('a1',), ('a2',), ('s4',), ('h0',), ('s3',), ('h3',), ('h2',), ('a3',), ('s1',)}, 'block': {('a4',), ('a0',), ('a1',), ('a2',), ('a3',)}, 'slot': {('s0',), ('s2',), ('s4',), ('s3',), ('s1',)}, 'height': {('h1',), ('h4',), ('h0',), ('h3',), ('h2',)}}
2022-11-26 19:24:04,333 [INFO] [get_o2d_states:959] 5blocks-5slots: 2369 state(s) in 5.311 second(s)
2022-11-26 19:24:04,333 [INFO] [<module>:1280] [34m2738 state(s) in 4828 edge(s) in 5.872 second(s)[0m
2022-11-26 19:24:04,333 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-26 19:24:04,337 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 19:24:04,401 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 19:24:04,617 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 19:24:04,622 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 19:24:04,643 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 19:24:04,643 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 19:24:04,659 [INFO] [<module>:1287] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.326 second(s)[0m
2022-11-26 19:24:04,662 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/collection.txt[0m
2022-11-26 19:24:04,662 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-26 19:24:04,663 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb2.lp: 184 line(s) for instance 0 [slice=(0, 8)] in 0.000 second(s)
2022-11-26 19:24:04,664 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb3.lp: 734 line(s) for instance 1 [slice=(8, 56)] in 0.001 second(s)
2022-11-26 19:24:04,671 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb4.lp: 5142 line(s) for instance 2 [slice=(56, 369)] in 0.007 second(s)
2022-11-26 19:24:04,728 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb5.lp: 48465 line(s) for instance 3 [slice=(369, 2738)] in 0.057 second(s)
2022-11-26 19:24:04,728 [INFO] [<module>:1307] [34m4 file(s) written in 0.066 second(s)[0m
2022-11-26 19:24:04,728 [INFO] [<module>:1309] [34mGenerating zip file...[0m
2022-11-26 19:24:04,766 [INFO] [<module>:1313] [34mAll tasks completed in 104.748 second(s)[0m
2022-11-26 20:26:10,470 [INFO] [<module>:1249] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 20:26:10,470 [INFO] [<module>:1253] [1m[31mParse and ground PDDL files...[0m
2022-11-26 20:26:10,471 [INFO] [<module>:1255] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 20:26:14,611 [INFO] [<module>:1258] [34m5 file(s) parsed and grounded in 4.141 second(s)[0m
2022-11-26 20:26:14,612 [INFO] [<module>:1261] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 20:26:14,612 [INFO] [get_planning_transitions:1054] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 20:26:14,612 [INFO] [get_planning_transitions:1054] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 20:26:14,646 [INFO] [get_planning_transitions:1054] 3blocks-5slots: 60 edge(s) in 0.034 second(s)
2022-11-26 20:26:16,668 [INFO] [get_planning_transitions:1054] 4blocks-5slots: 480 edge(s) in 2.022 second(s)
2022-11-26 20:27:52,586 [INFO] [get_planning_transitions:1054] 5blocks-5slots: 4280 edge(s) in 95.917 second(s)
2022-11-26 20:27:52,589 [INFO] [<module>:1264] [34m4828 edge(s) in 97.977 second(s)[0m
2022-11-26 20:27:52,589 [INFO] [<module>:1270] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 20:27:52,589 [INFO] [<module>:1278] [1m[31mGenerate O2D states...[0m
2022-11-26 20:27:52,589 [INFO] [construct_map_function:903] {'object': {('s3',), ('h0',), ('a0',), ('s0',), ('s2',), ('s1',), ('s4',), ('a1',), ('h1',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s3',), ('s0',), ('s1',), ('s2',), ('s4',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 20:27:52,595 [INFO] [get_o2d_states:960] 2blocks-5slots: 9 state(s) in 0.006 second(s)
2022-11-26 20:27:52,595 [INFO] [construct_map_function:903] {'object': {('h2',), ('s3',), ('h0',), ('a0',), ('s0',), ('a2',), ('s1',), ('s2',), ('s4',), ('a1',), ('h1',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s3',), ('s0',), ('s1',), ('s2',), ('s4',)}, 'height': {('h0',), ('h2',), ('h1',)}}
2022-11-26 20:27:52,647 [INFO] [get_o2d_states:960] 3blocks-5slots: 48 state(s) in 0.051 second(s)
2022-11-26 20:27:52,647 [INFO] [construct_map_function:903] {'object': {('h2',), ('s3',), ('h0',), ('a0',), ('s0',), ('a2',), ('s1',), ('s2',), ('h3',), ('s4',), ('a1',), ('a3',), ('h1',)}, 'block': {('a1',), ('a0',), ('a3',), ('a2',)}, 'slot': {('s3',), ('s0',), ('s1',), ('s2',), ('s4',)}, 'height': {('h0',), ('h2',), ('h1',), ('h3',)}}
2022-11-26 20:27:53,134 [INFO] [get_o2d_states:960] 4blocks-5slots: 313 state(s) in 0.487 second(s)
2022-11-26 20:27:53,134 [INFO] [construct_map_function:903] {'object': {('h2',), ('s3',), ('a4',), ('h0',), ('h4',), ('a0',), ('s0',), ('a2',), ('s1',), ('s2',), ('h3',), ('s4',), ('a1',), ('a3',), ('h1',)}, 'block': {('a4',), ('a0',), ('a2',), ('a1',), ('a3',)}, 'slot': {('s3',), ('s0',), ('s1',), ('s2',), ('s4',)}, 'height': {('h2',), ('h0',), ('h4',), ('h3',), ('h1',)}}
2022-11-26 20:27:58,697 [INFO] [get_o2d_states:960] 5blocks-5slots: 2331 state(s) in 5.563 second(s)
2022-11-26 20:27:58,697 [INFO] [<module>:1281] [34m2701 state(s) in 4828 edge(s) in 6.108 second(s)[0m
2022-11-26 20:27:58,697 [INFO] [<module>:1285] [1m[31mGenerate predicates...[0m
2022-11-26 20:27:58,701 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 20:27:58,766 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 20:27:58,815 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 20:27:58,819 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 20:27:59,010 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 20:27:59,010 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 20:27:59,026 [INFO] [<module>:1288] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.329 second(s)[0m
2022-11-26 20:27:59,029 [INFO] [<module>:1301] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/collection.txt[0m
2022-11-26 20:27:59,029 [INFO] [<module>:1305] [1m[31mWrite graph files...[0m
2022-11-26 20:27:59,030 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb2.lp: 184 line(s) for instance 0 [slice=(0, 9)] in 0.001 second(s)
2022-11-26 20:27:59,031 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb3.lp: 687 line(s) for instance 1 [slice=(9, 57)] in 0.001 second(s)
2022-11-26 20:27:59,038 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb4.lp: 4989 line(s) for instance 2 [slice=(57, 370)] in 0.007 second(s)
2022-11-26 20:27:59,098 [INFO] [write_graph_file:1163] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb5.lp: 47303 line(s) for instance 3 [slice=(370, 2701)] in 0.059 second(s)
2022-11-26 20:27:59,098 [INFO] [<module>:1308] [34m4 file(s) written in 0.069 second(s)[0m
2022-11-26 20:27:59,098 [INFO] [<module>:1310] [34mGenerating zip file...[0m
2022-11-26 20:27:59,142 [INFO] [<module>:1314] [34mAll tasks completed in 108.672 second(s)[0m
2022-11-26 22:38:19,062 [INFO] [<module>:1255] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-26 22:38:19,062 [INFO] [<module>:1259] [1m[31mParse and ground PDDL files...[0m
2022-11-26 22:38:19,062 [INFO] [<module>:1261] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-26 22:38:23,193 [INFO] [<module>:1264] [34m5 file(s) parsed and grounded in 4.131 second(s)[0m
2022-11-26 22:38:23,193 [INFO] [<module>:1267] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-26 22:38:23,193 [INFO] [get_planning_transitions:1060] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-26 22:38:23,194 [INFO] [get_planning_transitions:1060] 2blocks-5slots: 8 edge(s) in 0.001 second(s)
2022-11-26 22:38:23,231 [INFO] [get_planning_transitions:1060] 3blocks-5slots: 60 edge(s) in 0.037 second(s)
2022-11-26 22:38:25,287 [INFO] [get_planning_transitions:1060] 4blocks-5slots: 480 edge(s) in 2.056 second(s)
2022-11-26 22:39:55,403 [INFO] [get_planning_transitions:1060] 5blocks-5slots: 4280 edge(s) in 90.116 second(s)
2022-11-26 22:39:55,405 [INFO] [<module>:1270] [34m4828 edge(s) in 92.211 second(s)[0m
2022-11-26 22:39:55,405 [INFO] [<module>:1276] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-26 22:39:55,405 [INFO] [<module>:1284] [1m[31mGenerate O2D states...[0m
2022-11-26 22:39:55,405 [INFO] [construct_map_function:903] {'object': {('s2',), ('h1',), ('a0',), ('s4',), ('s0',), ('s3',), ('s1',), ('h0',), ('a1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s2',), ('s4',), ('s0',), ('s3',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-26 22:39:55,410 [INFO] [get_o2d_states:966] 2blocks-5slots: 8 state(s) in 0.005 second(s)
2022-11-26 22:39:55,410 [INFO] [construct_map_function:903] {'object': {('s2',), ('h1',), ('a0',), ('s4',), ('s0',), ('s3',), ('a2',), ('s1',), ('h0',), ('a1',), ('h2',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s2',), ('s4',), ('s0',), ('s3',), ('s1',)}, 'height': {('h0',), ('h2',), ('h1',)}}
2022-11-26 22:39:55,461 [INFO] [get_o2d_states:966] 3blocks-5slots: 48 state(s) in 0.051 second(s)
2022-11-26 22:39:55,461 [INFO] [construct_map_function:903] {'object': {('s2',), ('h1',), ('h3',), ('a0',), ('a3',), ('s4',), ('s0',), ('s3',), ('a2',), ('s1',), ('h0',), ('a1',), ('h2',)}, 'block': {('a0',), ('a3',), ('a1',), ('a2',)}, 'slot': {('s2',), ('s4',), ('s0',), ('s3',), ('s1',)}, 'height': {('h0',), ('h3',), ('h2',), ('h1',)}}
2022-11-26 22:39:55,940 [INFO] [get_o2d_states:966] 4blocks-5slots: 305 state(s) in 0.479 second(s)
2022-11-26 22:39:55,941 [INFO] [construct_map_function:903] {'object': {('s2',), ('h1',), ('h3',), ('a0',), ('a3',), ('h2',), ('s4',), ('h4',), ('s0',), ('s3',), ('a2',), ('s1',), ('h0',), ('a1',), ('a4',)}, 'block': {('a0',), ('a3',), ('a2',), ('a1',), ('a4',)}, 'slot': {('s2',), ('s4',), ('s0',), ('s3',), ('s1',)}, 'height': {('h1',), ('h3',), ('h4',), ('h0',), ('h2',)}}
2022-11-26 22:40:01,188 [INFO] [get_o2d_states:966] 5blocks-5slots: 2377 state(s) in 5.248 second(s)
2022-11-26 22:40:01,188 [INFO] [<module>:1287] [34m2738 state(s) in 4828 edge(s) in 5.783 second(s)[0m
2022-11-26 22:40:01,188 [INFO] [<module>:1291] [1m[31mGenerate predicates...[0m
2022-11-26 22:40:01,193 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-26 22:40:01,234 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-26 22:40:01,427 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-26 22:40:01,432 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-26 22:40:01,449 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-26 22:40:01,449 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-26 22:40:01,462 [INFO] [<module>:1294] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.274 second(s)[0m
2022-11-26 22:40:01,465 [INFO] [<module>:1307] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/collection.txt[0m
2022-11-26 22:40:01,465 [INFO] [<module>:1311] [1m[31mWrite graph files...[0m
2022-11-26 22:40:01,466 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb2.lp: 150 line(s) for instance 0 [slice=(0, 8)] in 0.001 second(s)
2022-11-26 22:40:01,468 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb3.lp: 645 line(s) for instance 1 [slice=(8, 56)] in 0.002 second(s)
2022-11-26 22:40:01,474 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb4.lp: 4873 line(s) for instance 2 [slice=(56, 361)] in 0.006 second(s)
2022-11-26 22:40:01,530 [INFO] [write_graph_file:1169] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb5.lp: 47614 line(s) for instance 3 [slice=(361, 2738)] in 0.056 second(s)
2022-11-26 22:40:01,530 [INFO] [<module>:1314] [34m4 file(s) written in 0.066 second(s)[0m
2022-11-26 22:40:01,530 [INFO] [<module>:1316] [34mGenerating zip file...[0m
