2022-11-24 21:10:10,401 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 21:10:10,401 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:10:10,401 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 21:10:14,273 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.872 second(s)[0m
2022-11-24 21:10:14,273 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:10:14,273 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 21:10:14,274 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.000 second(s)
2022-11-24 21:10:14,295 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 60 edge(s) in 0.022 second(s)
2022-11-24 21:10:15,540 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 444 edge(s) in 1.244 second(s)
2022-11-24 21:10:53,234 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2600 edge(s) in 37.695 second(s)
2022-11-24 21:10:53,235 [INFO] [<module>:1263] [34m3112 edge(s) in 38.962 second(s)[0m
2022-11-24 21:10:53,236 [INFO] [<module>:1269] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 21:10:53,236 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:10:53,236 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('h1',), ('s2',), ('s3',), ('h0',), ('s0',), ('s4',), ('a1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s0',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-24 21:10:53,245 [INFO] [get_o2d_states:959] 2blocks-5slots: 9 state(s) in 0.009 second(s)
2022-11-24 21:10:53,245 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('h1',), ('s2',), ('s3',), ('h0',), ('s0',), ('a2',), ('s4',), ('a1',), ('h2',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s0',), ('s4',)}, 'height': {('h1',), ('h2',), ('h0',)}}
2022-11-24 21:10:53,349 [INFO] [get_o2d_states:959] 3blocks-5slots: 50 state(s) in 0.104 second(s)
2022-11-24 21:10:53,349 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('h1',), ('s2',), ('a3',), ('s3',), ('s0',), ('h0',), ('h3',), ('a2',), ('s4',), ('a1',), ('h2',)}, 'block': {('a0',), ('a1',), ('a2',), ('a3',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s0',), ('s4',)}, 'height': {('h3',), ('h1',), ('h2',), ('h0',)}}
2022-11-24 21:10:54,232 [INFO] [get_o2d_states:959] 4blocks-5slots: 275 state(s) in 0.883 second(s)
2022-11-24 21:10:54,232 [INFO] [construct_map_function:903] {'object': {('a0',), ('s1',), ('h1',), ('s2',), ('a3',), ('s3',), ('s0',), ('h0',), ('a4',), ('a2',), ('h3',), ('s4',), ('h4',), ('a1',), ('h2',)}, 'block': {('a0',), ('a3',), ('a4',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s3',), ('s2',), ('s0',), ('s4',)}, 'height': {('h0',), ('h3',), ('h4',), ('h1',), ('h2',)}}
2022-11-24 21:10:58,091 [INFO] [get_o2d_states:959] 5blocks-5slots: 921 state(s) in 3.859 second(s)
2022-11-24 21:10:58,091 [INFO] [<module>:1280] [34m1255 state(s) in 3112 edge(s) in 4.855 second(s)[0m
2022-11-24 21:10:58,091 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:10:58,094 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:10:58,125 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 21:10:58,148 [INFO] [generate_roles:579] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 21:10:58,150 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:10:58,158 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 21:10:58,159 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 21:10:58,281 [INFO] [<module>:1287] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.190 second(s)[0m
2022-11-24 21:10:58,281 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/collection.txt[0m
2022-11-24 21:10:58,281 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:10:58,282 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb2.lp: 191 line(s) for instance 0 [slice=(0, 9)] in 0.000 second(s)
2022-11-24 21:10:58,283 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb3.lp: 989 line(s) for instance 1 [slice=(9, 59)] in 0.001 second(s)
2022-11-24 21:10:58,290 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb4.lp: 6283 line(s) for instance 2 [slice=(59, 334)] in 0.007 second(s)
2022-11-24 21:10:58,322 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=2_grammar=orig/test/pb5.lp: 28613 line(s) for instance 3 [slice=(334, 1255)] in 0.031 second(s)
2022-11-24 21:10:58,322 [INFO] [<module>:1307] [34m4 file(s) written in 0.040 second(s)[0m
2022-11-24 21:10:58,322 [INFO] [<module>:1309] [34mGenerating zip file...[0m
