2022-11-24 00:02:46,629 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 00:02:46,629 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:02:46,629 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 00:02:50,380 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.751 second(s)[0m
2022-11-24 00:02:50,380 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:02:50,380 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 00:02:50,381 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-24 00:02:50,392 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 30 edge(s) in 0.011 second(s)
2022-11-24 00:02:51,057 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 240 edge(s) in 0.665 second(s)
2022-11-24 00:03:10,897 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 1460 edge(s) in 19.840 second(s)
2022-11-24 00:03:10,898 [INFO] [<module>:1252] [34m1734 edge(s) in 20.517 second(s)[0m
2022-11-24 00:03:10,898 [INFO] [<module>:1258] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 00:03:10,898 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:03:10,898 [INFO] [construct_map_function:892] {'object': {('s0',), ('a0',), ('s4',), ('a1',), ('s2',), ('h1',), ('s3',), ('s1',), ('h0',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s0',), ('s4',), ('s2',), ('s3',), ('s1',)}, 'height': {('h1',), ('h0',)}}
2022-11-24 00:03:10,902 [INFO] [get_o2d_states:948] 2blocks-5slots: 5 state(s) in 0.004 second(s)
2022-11-24 00:03:10,902 [INFO] [construct_map_function:892] {'object': {('s0',), ('a0',), ('s4',), ('a1',), ('s2',), ('h1',), ('h2',), ('s3',), ('a2',), ('s1',), ('h0',)}, 'block': {('a0',), ('a2',), ('a1',)}, 'slot': {('s0',), ('s4',), ('s2',), ('s3',), ('s1',)}, 'height': {('h1',), ('h0',), ('h2',)}}
2022-11-24 00:03:10,951 [INFO] [get_o2d_states:948] 3blocks-5slots: 25 state(s) in 0.049 second(s)
2022-11-24 00:03:10,951 [INFO] [construct_map_function:892] {'object': {('s0',), ('a0',), ('s4',), ('a1',), ('h3',), ('s2',), ('a3',), ('h1',), ('h2',), ('s3',), ('a2',), ('s1',), ('h0',)}, 'block': {('a0',), ('a3',), ('a2',), ('a1',)}, 'slot': {('s0',), ('s4',), ('s2',), ('s3',), ('s1',)}, 'height': {('h1',), ('h0',), ('h2',), ('h3',)}}
2022-11-24 00:03:11,438 [INFO] [get_o2d_states:948] 4blocks-5slots: 157 state(s) in 0.487 second(s)
2022-11-24 00:03:11,438 [INFO] [construct_map_function:892] {'object': {('s0',), ('a0',), ('s4',), ('a1',), ('h3',), ('s2',), ('a3',), ('h1',), ('a4',), ('s3',), ('h2',), ('a2',), ('h4',), ('s1',), ('h0',)}, 'block': {('a0',), ('a1',), ('a3',), ('a4',), ('a2',)}, 'slot': {('s0',), ('s4',), ('s2',), ('s3',), ('s1',)}, 'height': {('h3',), ('h1',), ('h2',), ('h4',), ('h0',)}}
2022-11-24 00:03:13,508 [INFO] [get_o2d_states:948] 5blocks-5slots: 501 state(s) in 2.070 second(s)
2022-11-24 00:03:13,508 [INFO] [<module>:1269] [34m688 state(s) in 1734 edge(s) in 2.611 second(s)[0m
2022-11-24 00:03:13,508 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:03:13,509 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:03:13,525 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 00:03:13,536 [INFO] [generate_roles:568] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 00:03:13,537 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:03:13,542 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 00:03:13,542 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 00:03:13,546 [INFO] [<module>:1276] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.038 second(s)[0m
2022-11-24 00:03:13,547 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:03:13,547 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:03:13,547 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=orig/test/pb2.lp: 155 line(s) for instance 0 [slice=(0, 5)] in 0.000 second(s)
2022-11-24 00:03:13,548 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=orig/test/pb3.lp: 560 line(s) for instance 1 [slice=(5, 30)] in 0.001 second(s)
2022-11-24 00:03:13,553 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=orig/test/pb4.lp: 3583 line(s) for instance 2 [slice=(30, 187)] in 0.004 second(s)
2022-11-24 00:03:13,570 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=orig/test/pb5.lp: 15577 line(s) for instance 3 [slice=(187, 688)] in 0.017 second(s)
2022-11-24 00:03:13,570 [INFO] [<module>:1296] [34m4 file(s) written in 0.023 second(s)[0m
2022-11-24 00:03:13,570 [INFO] [<module>:1299] [34mAll tasks completed in 26.942 second(s)[0m
