2023-08-04 11:03:05,566 [INFO] [<module>:1337] Call: make_graphs.py --seed 804 --output_path blocks3ops.new --target_ratio 1 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:03:05,566 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:03:05,566 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:03:05,568 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:03:05,591 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.024 second(s)
2023-08-04 11:03:05,591 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:03:05,594 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.004 second(s)
2023-08-04 11:03:05,676 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.082 second(s)
2023-08-04 11:03:07,777 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 2.101 second(s)
2023-08-04 11:03:33,700 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 25.923 second(s)
2023-08-04 11:03:33,708 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=7, transitions=4, ratio=1.0}
2023-08-04 11:03:33,779 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=53, transitions=30, ratio=1.0}
2023-08-04 11:03:34,737 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=418, transitions=240, ratio=1.0}
2023-08-04 11:03:47,732 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=3772, transitions=2140, ratio=1.0}
2023-08-04 11:03:47,732 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2414, 14.029 elapsed second(s)
2023-08-04 11:03:47,801 [INFO] [<module>:1383] 2414 edge(s) in 42.211 second(s)
2023-08-04 11:03:47,803 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:47,803 [INFO] [construct_map_function:925] {'object': {('s3',), ('s2',), ('a0',), ('s1',), ('a1',), ('s0',), ('s4',)}}
2023-08-04 11:03:47,807 [INFO] [get_o2d_states:986] 2blocks-5slots: 7 state(s) in 0.004 second(s)
2023-08-04 11:03:47,807 [INFO] [construct_map_function:925] {'object': {('a2',), ('s3',), ('a0',), ('s1',), ('a1',), ('s2',), ('s0',), ('s4',)}}
2023-08-04 11:03:47,855 [INFO] [get_o2d_states:986] 3blocks-5slots: 53 state(s) in 0.049 second(s)
2023-08-04 11:03:47,855 [INFO] [construct_map_function:925] {'object': {('a3',), ('a2',), ('s3',), ('a0',), ('a1',), ('s1',), ('s2',), ('s0',), ('s4',)}}
2023-08-04 11:03:48,759 [INFO] [get_o2d_states:986] 4blocks-5slots: 418 state(s) in 0.903 second(s)
2023-08-04 11:03:48,759 [INFO] [construct_map_function:925] {'object': {('a3',), ('a2',), ('s3',), ('a4',), ('a0',), ('a1',), ('s1',), ('s2',), ('s0',), ('s4',)}}
2023-08-04 11:04:09,999 [INFO] [get_o2d_states:986] 5blocks-5slots: 3772 state(s) in 21.241 second(s)
2023-08-04 11:04:10,001 [INFO] [<module>:1400] 4250 state(s) in 2414 edge(s) in 22.198 second(s)
2023-08-04 11:04:10,001 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:04:10,007 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:04:10,130 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:04:10,185 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:04:10,196 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:04:10,235 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:04:10,235 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:04:10,290 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.289 second(s)
2023-08-04 11:04:10,293 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s804/collection.txt
2023-08-04 11:04:10,293 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:04:10,295 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s804/test/pb2.lp: 140 line(s) for instance 0 [slice=(0, 7)] in 0.002 second(s)
2023-08-04 11:04:10,299 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s804/test/pb3.lp: 605 line(s) for instance 1 [slice=(7, 60)] in 0.004 second(s)
2023-08-04 11:04:10,327 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s804/test/pb4.lp: 5308 line(s) for instance 2 [slice=(60, 478)] in 0.027 second(s)
2023-08-04 11:04:10,627 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s804/test/pb5.lp: 59268 line(s) for instance 3 [slice=(478, 4250)] in 0.300 second(s)
2023-08-04 11:04:10,628 [INFO] [<module>:1433] 4 file(s) written in 0.335 second(s)
2023-08-04 11:04:10,628 [INFO] [<module>:1436] All tasks completed in 65.071 second(s)
