2023-02-15 22:30:52,434 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/solvable ../domains/sokoban2 1
2023-02-15 22:30:52,434 [INFO] [<module>:1194] [34mDeferral of 'sokoban2' to 'sokoban1' in 'registry_symb2spatial.txt'[0m
2023-02-15 22:30:52,434 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2023-02-15 22:30:52,435 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 22:30:52,435 [INFO] [<module>:1209] PDDLs: domain=../domains/sokoban2/domain.pddl, problems=['../domains/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2023-02-15 22:30:54,389 [INFO] [<module>:1212] [34m24 file(s) parsed and grounded in 1.955 second(s)[0m
2023-02-15 22:30:54,390 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 22:30:54,390 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:54,390 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:54,390 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:54,393 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.002 second(s)
2023-02-15 22:30:54,395 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.002 second(s)
2023-02-15 22:30:54,397 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.002 second(s)
2023-02-15 22:30:54,423 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.026 second(s)
2023-02-15 22:30:54,567 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.144 second(s)
2023-02-15 22:30:56,813 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 2.246 second(s)
2023-02-15 22:30:56,813 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2023-02-15 22:30:56,814 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2023-02-15 22:30:56,814 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2023-02-15 22:30:56,816 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.002 second(s)
2023-02-15 22:30:56,826 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.010 second(s)
2023-02-15 22:30:56,828 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.002 second(s)
2023-02-15 22:30:56,838 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.010 second(s)
2023-02-15 22:30:56,891 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.053 second(s)
2023-02-15 22:30:56,941 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.050 second(s)
2023-02-15 22:30:56,966 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.025 second(s)
2023-02-15 22:30:57,080 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.114 second(s)
2023-02-15 22:31:08,421 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 11.341 second(s)
2023-02-15 22:31:08,478 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.057 second(s)
2023-02-15 22:31:09,964 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 1.486 second(s)
2023-02-15 22:31:17,166 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 7.201 second(s)
2023-02-15 22:31:17,166 [INFO] [<module>:1218] [34m36482 edge(s) in 22.777 second(s)[0m
2023-02-15 22:31:17,166 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 22:31:17,166 [INFO] [construct_map_function:900] {'object': {('pos0_1',), ('pos0_2',), ('pos0_3',), ('pos0_0',), ('sokoban1',), ('pos0_4',)}}
2023-02-15 22:31:17,170 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.004 second(s)
2023-02-15 22:31:17,170 [INFO] [construct_map_function:900] {'object': {('pos0_1',), ('pos0_2',), ('pos0_3',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('crate0',)}}
2023-02-15 22:31:17,173 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.003 second(s)
2023-02-15 22:31:17,174 [INFO] [construct_map_function:900] {'object': {('pos0_1',), ('crate1',), ('pos0_2',), ('pos0_3',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('crate0',)}}
2023-02-15 22:31:17,176 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.003 second(s)
2023-02-15 22:31:17,176 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos1_4',), ('pos1_2',), ('pos0_1',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('pos1_1',)}}
2023-02-15 22:31:17,199 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.023 second(s)
2023-02-15 22:31:17,199 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos1_4',), ('pos1_2',), ('pos0_1',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('crate0',), ('pos1_1',)}}
2023-02-15 22:31:17,212 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.012 second(s)
2023-02-15 22:31:17,212 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos1_4',), ('pos1_2',), ('pos0_1',), ('crate1',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('crate0',), ('pos1_1',)}}
2023-02-15 22:31:17,224 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.012 second(s)
2023-02-15 22:31:17,224 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos2_3',), ('pos2_2',), ('pos2_4',), ('pos1_0',), ('pos0_1',), ('pos3_3',), ('pos0_4',), ('pos3_2',), ('pos0_3',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_4',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos3_4',), ('pos2_1',)}}
2023-02-15 22:31:17,273 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.049 second(s)
2023-02-15 22:31:17,273 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos2_3',), ('pos2_2',), ('pos2_4',), ('pos1_0',), ('pos0_1',), ('pos3_3',), ('pos0_4',), ('pos3_2',), ('pos0_3',), ('crate0',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_4',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos3_4',), ('pos2_1',)}}
2023-02-15 22:31:17,523 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.250 second(s)
2023-02-15 22:31:17,523 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos2_3',), ('crate1',), ('pos2_2',), ('pos2_4',), ('pos1_0',), ('pos0_1',), ('pos3_3',), ('pos0_4',), ('pos3_2',), ('pos0_3',), ('crate0',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_4',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos3_4',), ('pos2_1',)}}
2023-02-15 22:31:21,338 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-2boxes: 1366 state(s) in 3.815 second(s)
2023-02-15 22:31:21,338 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_0',), ('pos2_0',), ('pos0_0',), ('sokoban1',)}}
2023-02-15 22:31:21,342 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.004 second(s)
2023-02-15 22:31:21,342 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_0',), ('pos2_0',), ('pos0_0',), ('sokoban1',), ('crate0',)}}
2023-02-15 22:31:21,345 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.003 second(s)
2023-02-15 22:31:21,345 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_0',), ('crate1',), ('pos2_0',), ('pos0_0',), ('sokoban1',), ('crate0',)}}
2023-02-15 22:31:21,348 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.003 second(s)
2023-02-15 22:31:21,348 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_0',), ('pos0_1',), ('pos3_1',), ('pos2_0',), ('pos0_0',), ('sokoban1',), ('pos4_1',), ('pos2_1',), ('pos1_1',)}}
2023-02-15 22:31:21,361 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.012 second(s)
2023-02-15 22:31:21,361 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_0',), ('pos0_1',), ('pos3_1',), ('pos2_0',), ('pos0_0',), ('sokoban1',), ('crate0',), ('pos4_1',), ('pos2_1',), ('pos1_1',)}}
2023-02-15 22:31:21,424 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.064 second(s)
2023-02-15 22:31:21,424 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_0',), ('pos0_1',), ('crate1',), ('pos3_1',), ('pos2_0',), ('pos0_0',), ('sokoban1',), ('crate0',), ('pos4_1',), ('pos2_1',), ('pos1_1',)}}
2023-02-15 22:31:21,436 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.012 second(s)
2023-02-15 22:31:21,436 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_2',), ('pos1_2',), ('pos3_2',), ('pos4_0',), ('pos0_1',), ('pos2_2',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('sokoban1',), ('pos3_1',), ('pos4_1',), ('pos2_1',), ('pos1_1',)}}
2023-02-15 22:31:21,464 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.027 second(s)
2023-02-15 22:31:21,464 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_2',), ('pos1_2',), ('pos3_2',), ('pos4_0',), ('pos0_1',), ('pos2_2',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('sokoban1',), ('pos3_1',), ('crate0',), ('pos4_1',), ('pos2_1',), ('pos1_1',)}}
2023-02-15 22:31:21,604 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.140 second(s)
2023-02-15 22:31:21,604 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos3_0',), ('pos4_2',), ('pos1_2',), ('pos3_2',), ('pos4_0',), ('pos0_1',), ('pos2_2',), ('crate1',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('sokoban1',), ('pos3_1',), ('crate0',), ('pos4_1',), ('pos2_1',), ('pos1_1',)}}
2023-02-15 22:31:21,742 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.138 second(s)
2023-02-15 22:31:21,742 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos4_2',), ('pos2_3',), ('pos4_0',), ('pos2_2',), ('pos1_0',), ('pos0_1',), ('pos3_3',), ('pos4_3',), ('pos4_1',), ('pos3_2',), ('pos0_3',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos2_1',)}}
2023-02-15 22:31:21,791 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.049 second(s)
2023-02-15 22:31:21,791 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos4_2',), ('pos2_3',), ('pos4_0',), ('pos2_2',), ('pos1_0',), ('pos0_1',), ('pos3_3',), ('pos4_3',), ('pos4_1',), ('pos3_2',), ('pos0_3',), ('crate0',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos2_1',)}}
2023-02-15 22:31:21,989 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.198 second(s)
2023-02-15 22:31:21,989 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos4_2',), ('pos2_3',), ('pos4_0',), ('crate1',), ('pos2_2',), ('pos1_0',), ('pos0_1',), ('pos3_3',), ('pos4_3',), ('pos4_1',), ('pos3_2',), ('pos0_3',), ('crate0',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos2_1',)}}
2023-02-15 22:31:41,166 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-2boxes: 6832 state(s) in 19.177 second(s)
2023-02-15 22:31:41,167 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos4_2',), ('pos2_3',), ('pos4_0',), ('pos2_2',), ('pos2_4',), ('pos1_0',), ('pos4_4',), ('pos0_1',), ('pos3_3',), ('pos0_4',), ('pos4_3',), ('pos4_1',), ('pos3_2',), ('pos0_3',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_4',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos3_4',), ('pos2_1',)}}
2023-02-15 22:31:41,246 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.080 second(s)
2023-02-15 22:31:41,247 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos4_2',), ('pos2_3',), ('pos4_0',), ('pos2_2',), ('pos2_4',), ('pos1_0',), ('pos4_4',), ('pos0_1',), ('pos3_3',), ('pos0_4',), ('pos4_3',), ('pos4_1',), ('pos3_2',), ('pos0_3',), ('crate0',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_4',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos3_4',), ('pos2_1',)}}
2023-02-15 22:31:43,253 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-1boxes: 600 state(s) in 2.006 second(s)
2023-02-15 22:31:43,253 [INFO] [construct_map_function:900] {'object': {('pos3_0',), ('pos4_2',), ('pos2_3',), ('pos4_0',), ('crate1',), ('pos2_2',), ('pos2_4',), ('pos1_0',), ('pos4_4',), ('pos0_1',), ('pos3_3',), ('pos0_4',), ('pos4_3',), ('pos4_1',), ('pos3_2',), ('pos0_3',), ('crate0',), ('pos1_2',), ('sokoban1',), ('pos1_1',), ('pos1_4',), ('pos1_3',), ('pos0_2',), ('pos2_0',), ('pos0_0',), ('pos3_1',), ('pos3_4',), ('pos2_1',)}}
2023-02-15 22:31:52,847 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-2boxes: 2758 state(s) in 9.594 second(s)
2023-02-15 22:31:52,848 [INFO] [<module>:1235] [34m12056 state(s) in 36482 edge(s) in 35.681 second(s)[0m
2023-02-15 22:31:52,848 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 22:31:53,030 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 22:31:53,060 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-15 22:31:53,199 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-15 22:31:53,199 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=5, #subsumed=0[0m
2023-02-15 22:31:53,580 [INFO] [<module>:1247] [34m[max-complexity=1] 5 role(s), 5 concept(s), and 10 predicate(s) in 0.732 second(s)[0m
2023-02-15 22:31:53,580 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/solvable/sokoban2_complexity=1/collection.txt[0m
2023-02-15 22:31:53,580 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 22:31:53,581 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-1rows-5cols-0boxes.lp: 97 line(s) for instance 0 [slice=(0, 5)] in 0.000 second(s)
2023-02-15 22:31:53,581 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-1rows-5cols-1boxes.lp: 103 line(s) for instance 1 [slice=(5, 9)] in 0.000 second(s)
2023-02-15 22:31:53,582 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-1rows-5cols-2boxes.lp: 105 line(s) for instance 2 [slice=(9, 12)] in 0.000 second(s)
2023-02-15 22:31:53,582 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-2rows-5cols-0boxes.lp: 154 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2023-02-15 22:31:53,583 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-2rows-5cols-1boxes.lp: 168 line(s) for instance 4 [slice=(22, 31)] in 0.001 second(s)
2023-02-15 22:31:53,584 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-2rows-5cols-2boxes.lp: 178 line(s) for instance 5 [slice=(31, 39)] in 0.001 second(s)
2023-02-15 22:31:53,585 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-4rows-5cols-0boxes.lp: 268 line(s) for instance 6 [slice=(39, 59)] in 0.001 second(s)
2023-02-15 22:31:53,591 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-4rows-5cols-1boxes.lp: 914 line(s) for instance 7 [slice=(59, 154)] in 0.006 second(s)
2023-02-15 22:31:53,677 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-4rows-5cols-2boxes.lp: 13810 line(s) for instance 8 [slice=(154, 1520)] in 0.086 second(s)
2023-02-15 22:31:53,678 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-1cols-0boxes.lp: 97 line(s) for instance 9 [slice=(1520, 1525)] in 0.000 second(s)
2023-02-15 22:31:53,678 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-1cols-1boxes.lp: 103 line(s) for instance 10 [slice=(1525, 1529)] in 0.000 second(s)
2023-02-15 22:31:53,679 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-1cols-2boxes.lp: 105 line(s) for instance 11 [slice=(1529, 1532)] in 0.000 second(s)
2023-02-15 22:31:53,679 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-2cols-0boxes.lp: 154 line(s) for instance 12 [slice=(1532, 1542)] in 0.001 second(s)
2023-02-15 22:31:53,681 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-2cols-1boxes.lp: 436 line(s) for instance 13 [slice=(1542, 1587)] in 0.002 second(s)
2023-02-15 22:31:53,682 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-2cols-2boxes.lp: 178 line(s) for instance 14 [slice=(1587, 1595)] in 0.001 second(s)
2023-02-15 22:31:53,683 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-3cols-0boxes.lp: 211 line(s) for instance 15 [slice=(1595, 1610)] in 0.001 second(s)
2023-02-15 22:31:53,686 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-3cols-1boxes.lp: 675 line(s) for instance 16 [slice=(1610, 1680)] in 0.003 second(s)
2023-02-15 22:31:53,690 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-3cols-2boxes.lp: 763 line(s) for instance 17 [slice=(1680, 1745)] in 0.003 second(s)
2023-02-15 22:31:53,691 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-4cols-0boxes.lp: 268 line(s) for instance 18 [slice=(1745, 1765)] in 0.001 second(s)
2023-02-15 22:31:53,696 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-4cols-1boxes.lp: 761 line(s) for instance 19 [slice=(1765, 1841)] in 0.005 second(s)
2023-02-15 22:31:54,134 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-4cols-2boxes.lp: 68428 line(s) for instance 20 [slice=(1841, 8673)] in 0.437 second(s)
2023-02-15 22:31:54,136 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-5cols-0boxes.lp: 325 line(s) for instance 21 [slice=(8673, 8698)] in 0.002 second(s)
2023-02-15 22:31:54,182 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-5cols-1boxes.lp: 5073 line(s) for instance 22 [slice=(8698, 9298)] in 0.045 second(s)
2023-02-15 22:31:54,405 [INFO] [write_graph_file:1111] ../graphs.new/solvable/sokoban2_complexity=1/test/sokoban-5rows-5cols-2boxes.lp: 28110 line(s) for instance 23 [slice=(9298, 12056)] in 0.223 second(s)
2023-02-15 22:31:54,405 [INFO] [<module>:1267] [34m24 file(s) written in 0.825 second(s)[0m
2023-02-15 22:31:54,405 [INFO] [<module>:1270] [34mAll tasks completed in 61.972 second(s)[0m
