Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.smaller/1
Role r6.inv_lp_below_rp/2
Role r7.inv_lp_left_rp/2
Role r8.inv_lp_shape_rp/2
Role r9.inv_lp_smaller_rp/2
Role r10.below_COMP_left/3
Role r11.below_COMP_overlap/3
Role r12.below_COMP_shape/3
Role r13.below_COMP_smaller/3
Role r14.left_COMP_below/3
Role r15.left_COMP_overlap/3
Role r16.left_COMP_shape/3
Role r17.left_COMP_smaller/3
Role r18.overlap_COMP_below/3
Role r19.overlap_COMP_left/3
Role r20.overlap_COMP_overlap/3
Role r21.overlap_COMP_shape/3
Role r22.overlap_COMP_smaller/3
Role r23.smaller_COMP_below/3
Role r24.smaller_COMP_left/3
Role r25.smaller_COMP_overlap/3
Role r26.smaller_COMP_shape/3
Role r27.smaller_COMP_smaller/3
Role r28.rr_lp_below_sep_ball_rp/3
Role r29.lr_lp_below_sep_ball_rp/3
Role r30.lr_lp_below_sep_robot_rp/3
Role r31.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r32.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r33.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r34.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r35.rr_lp_below_sep_not_lp_ball_rp_rp/4
Role r36.lr_lp_below_sep_not_lp_ball_rp_rp/4
Role r37.rr_lp_below_sep_er_lp_left_sep_ball_rp_rp/5
Role r38.lr_lp_below_sep_er_lp_left_sep_ball_rp_rp/5
Role r39.lr_lp_below_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r40.lr_lp_below_sep_not_lp_robot_rp_rp/4
Role r41.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r42.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r43.rr_lp_left_sep_ball_rp/3
Role r44.lr_lp_left_sep_ball_rp/3
Role r45.lr_lp_left_sep_robot_rp/3
Role r46.rr_lp_left_sep_room_rp/3
Role r47.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r48.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r49.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r50.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r51.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4
Role r52.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r53.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r54.lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
Role r55.rr_lp_left_sep_not_lp_ball_rp_rp/4
Role r56.lr_lp_left_sep_not_lp_ball_rp_rp/4
Role r57.rr_lp_left_sep_er_lp_below_sep_ball_rp_rp/5
Role r58.lr_lp_left_sep_er_lp_below_sep_ball_rp_rp/5
Role r59.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r60.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r61.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r62.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r63.lr_lp_left_sep_not_lp_robot_rp_rp/4
Role r64.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r65.rr_lp_left_sep_not_lp_room_rp_rp/4
Role r66.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r67.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r68.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r69.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r70.rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/5
Role r71.fr_lp_ball_sep_left_sep_card1_lp_below_rp_rp/5
Role r72.fr_lp_robot_sep_left_sep_card1_lp_below_rp_rp/5
Role r73.fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/5
Role r74.fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/5
Role r75.fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/5
Role r76.fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/5
Role r77.rr_lp_overlap_sep_ball_rp/3
Role r78.lr_lp_overlap_sep_ball_rp/3
Role r79.rr_lp_overlap_sep_gripper_rp/3
Role r80.lr_lp_overlap_sep_gripper_rp/3
Role r81.rr_lp_overlap_sep_robot_rp/3
Role r82.lr_lp_overlap_sep_robot_rp/3
Role r83.rr_lp_overlap_sep_room_rp/3
Role r84.lr_lp_overlap_sep_room_rp/3
Role r85.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r86.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r87.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r88.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r89.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r90.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r91.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r92.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r93.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r94.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r95.rr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r96.lr_lp_overlap_sep_not_lp_ball_rp_rp/4
Role r97.rr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/5
Role r98.lr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/5
Role r99.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r100.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r101.rr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r102.lr_lp_overlap_sep_not_lp_gripper_rp_rp/4
Role r103.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r104.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r105.rr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r106.lr_lp_overlap_sep_not_lp_robot_rp_rp/4
Role r107.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r108.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r109.rr_lp_overlap_sep_er_lp_smaller_sep_robot_rp_rp/5
Role r110.lr_lp_overlap_sep_er_lp_smaller_sep_robot_rp_rp/5
Role r111.rr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/5
Role r112.lr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/5
Role r113.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r114.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r115.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r116.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r117.fr_lp_ball_sep_overlap_sep_gripper_rp/4
Role r118.fr_lp_ball_sep_overlap_sep_robot_rp/4
Role r119.fr_lp_ball_sep_overlap_sep_room_rp/4
Role r120.fr_lp_ball_sep_overlap_sep_card1_lp_below_rp_rp/5
Role r121.fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r122.fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r123.fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r124.fr_lp_gripper_sep_overlap_sep_ball_rp/4
Role r125.fr_lp_gripper_sep_overlap_sep_robot_rp/4
Role r126.fr_lp_gripper_sep_overlap_sep_room_rp/4
Role r127.fr_lp_gripper_sep_overlap_sep_card1_lp_below_rp_rp/5
Role r128.fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r129.fr_lp_robot_sep_overlap_sep_ball_rp/4
Role r130.fr_lp_robot_sep_overlap_sep_gripper_rp/4
Role r131.fr_lp_robot_sep_overlap_sep_room_rp/4
Role r132.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r133.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r134.fr_lp_room_sep_overlap_sep_ball_rp/4
Role r135.fr_lp_room_sep_overlap_sep_gripper_rp/4
Role r136.fr_lp_room_sep_overlap_sep_robot_rp/4
Role r137.fr_lp_room_sep_overlap_sep_card1_lp_below_rp_rp/5
Role r138.fr_lp_room_sep_overlap_sep_card1_lp_left_rp_rp/5
Role r139.fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/5
Role r140.fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/5
Role r141.fr_lp_card1_lp_below_rp_sep_overlap_sep_ball_rp/5
Role r142.fr_lp_card1_lp_below_rp_sep_overlap_sep_gripper_rp/5
Role r143.fr_lp_card1_lp_below_rp_sep_overlap_sep_room_rp/5
Role r144.fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/5
Role r145.fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/5
Role r146.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5
Role r147.fr_lp_card1_lp_left_rp_sep_overlap_sep_room_rp/5
Role r148.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/5
Role r149.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/5
Role r150.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/5
Role r151.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5
Role r152.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/5
Role r153.lr_lp_shape_sep_ball_rp/3
Role r154.lr_lp_shape_sep_gripper_rp/3
Role r155.lr_lp_shape_sep_robot_rp/3
Role r156.lr_lp_shape_sep_room_rp/3
Role r157.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r158.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r159.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r160.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r161.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r162.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r163.lr_lp_shape_sep_not_lp_ball_rp_rp/4
Role r164.lr_lp_shape_sep_er_lp_left_sep_ball_rp_rp/5
Role r165.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r166.lr_lp_shape_sep_not_lp_gripper_rp_rp/4
Role r167.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r168.lr_lp_shape_sep_not_lp_robot_rp_rp/4
Role r169.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r170.lr_lp_shape_sep_er_lp_smaller_sep_robot_rp_rp/5
Role r171.lr_lp_shape_sep_er_lp_left_sep_room_rp_rp/5
Role r172.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r173.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r174.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r175.lr_lp_smaller_sep_ball_rp/3
Role r176.rr_lp_smaller_sep_gripper_rp/3
Role r177.lr_lp_smaller_sep_gripper_rp/3
Role r178.rr_lp_smaller_sep_robot_rp/3
Role r179.lr_lp_smaller_sep_robot_rp/3
Role r180.rr_lp_smaller_sep_room_rp/3
Role r181.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r182.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r183.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r184.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r185.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r186.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4
Role r187.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5
Role r188.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r189.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r190.lr_lp_smaller_sep_not_lp_ball_rp_rp/4
Role r191.rr_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/5
Role r192.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r193.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/5
Role r194.rr_lp_smaller_sep_not_lp_gripper_rp_rp/4
Role r195.lr_lp_smaller_sep_not_lp_gripper_rp_rp/4
Role r196.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r197.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/5
Role r198.rr_lp_smaller_sep_not_lp_robot_rp_rp/4
Role r199.lr_lp_smaller_sep_not_lp_robot_rp_rp/4
Role r200.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r201.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5
Role r202.rr_lp_smaller_sep_er_lp_left_sep_room_rp_rp/5
Role r203.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r204.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r205.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r206.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r207.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Role r208.fr_lp_ball_sep_smaller_sep_robot_rp/4
Role r209.fr_lp_ball_sep_smaller_sep_room_rp/4
Role r210.fr_lp_ball_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r211.fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r212.fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r213.fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r214.fr_lp_gripper_sep_smaller_sep_room_rp/4
Role r215.fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r216.fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r217.fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r218.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5
Role r219.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5
Role r220.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5
Role r221.fr_lp_card1_lp_below_rp_sep_smaller_sep_gripper_rp/5
Role r222.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5
Role r223.fr_lp_card1_lp_below_rp_sep_smaller_sep_room_rp/5
Role r224.fr_lp_card1_lp_left_rp_sep_smaller_sep_gripper_rp/5
Role r225.fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/5
Role r226.fr_lp_card1_lp_left_rp_sep_smaller_sep_room_rp/5
Role r227.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/5
Role r228.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/5
Role r229.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/5
Role r230.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/5

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_below_sep_verum_rp/2
Concept c7.er_lp_left_sep_verum_rp/2
Concept c8.er_lp_overlap_sep_verum_rp/2
Concept c9.er_lp_shape_sep_verum_rp/2
Concept c10.er_lp_smaller_sep_verum_rp/2
Concept c11.er_lp_inv_lp_below_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c13.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c14.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c15.not_lp_ball_rp/2
Concept c16.er_lp_below_sep_ball_rp/3
Concept c17.er_lp_left_sep_ball_rp/3
Concept c18.er_lp_overlap_sep_ball_rp/3
Concept c19.not_lp_gripper_rp/2
Concept c20.er_lp_overlap_sep_gripper_rp/3
Concept c21.not_lp_robot_rp/2
Concept c22.er_lp_overlap_sep_robot_rp/3
Concept c23.er_lp_smaller_sep_robot_rp/3
Concept c24.not_lp_room_rp/2
Concept c25.er_lp_left_sep_room_rp/3
Concept c26.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c27.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c28.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c29.not_lp_er_lp_shape_sep_verum_rp_rp/3
Concept c30.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c31.falsum/0
Concept c32.verum/0
Concept c33.ball/1
Concept c34.gripper/1
Concept c35.robot/1
Concept c36.room/1
Concept c37.card1_lp_below_rp/2
Concept c38.card1_lp_left_rp/2
Concept c39.card1_lp_overlap_rp/2
Concept c40.card2_lp_overlap_rp/2
Concept c41.card1_lp_shape_rp/2
Concept c42.inter_lp_ball_sep_card1_lp_below_rp_rp/4
Concept c43.inter_lp_ball_sep_card1_lp_left_rp_rp/4
Concept c44.inter_lp_ball_sep_card1_lp_overlap_rp_rp/4
Concept c45.inter_lp_card2_lp_overlap_rp_sep_gripper_rp/4
Concept c46.inter_lp_card1_lp_below_rp_sep_robot_rp/4
Concept c47.inter_lp_card1_lp_left_rp_sep_robot_rp/4
Concept c48.inter_lp_card1_lp_left_rp_sep_room_rp/4
Concept c49.inter_lp_card1_lp_overlap_rp_sep_room_rp/4
Concept c50.inter_lp_card2_lp_overlap_rp_sep_room_rp/4
Concept c51.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/5
Concept c52.inter_lp_card1_lp_below_rp_sep_card1_lp_shape_rp_rp/5
Concept c53.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/5
Concept c54.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/5
Concept c55.inter_lp_card1_lp_left_rp_sep_card1_lp_shape_rp_rp/5

Predicate p0.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p1.card1_lp_overlap_rp_SUBSET_falsum/0
Predicate p2.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p3.card2_lp_overlap_rp_SUBSET_falsum/0
Predicate p4.falsum/1
Predicate p5.verum/1
Predicate p6.ball/1
Predicate p7.gripper/1
Predicate p8.robot/1
Predicate p9.room/1
Predicate p10.er_lp_below_sep_verum_rp/1
Predicate p11.er_lp_left_sep_verum_rp/1
Predicate p12.er_lp_overlap_sep_verum_rp/1
Predicate p13.er_lp_shape_sep_verum_rp/1
Predicate p14.er_lp_smaller_sep_verum_rp/1
Predicate p15.er_lp_inv_lp_below_rp_sep_verum_rp/1
Predicate p16.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p17.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p18.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p19.er_lp_below_sep_ball_rp/1
Predicate p20.er_lp_left_sep_ball_rp/1
Predicate p21.er_lp_overlap_sep_ball_rp/1
Predicate p22.er_lp_overlap_sep_gripper_rp/1
Predicate p23.er_lp_overlap_sep_robot_rp/1
Predicate p24.er_lp_smaller_sep_robot_rp/1
Predicate p25.er_lp_left_sep_room_rp/1
Predicate p26.falsum/1
Predicate p27.verum/1
Predicate p28.ball/1
Predicate p29.gripper/1
Predicate p30.robot/1
Predicate p31.room/1
Predicate p32.card1_lp_below_rp/1
Predicate p33.card1_lp_left_rp/1
Predicate p34.card1_lp_overlap_rp/1
Predicate p35.card2_lp_overlap_rp/1
Predicate p36.card1_lp_shape_rp/1
Predicate p37.inter_lp_ball_sep_card1_lp_below_rp_rp/1
Predicate p38.inter_lp_ball_sep_card1_lp_left_rp_rp/1
Predicate p39.inter_lp_ball_sep_card1_lp_overlap_rp_rp/1
Predicate p40.inter_lp_card2_lp_overlap_rp_sep_gripper_rp/1
Predicate p41.inter_lp_card1_lp_below_rp_sep_robot_rp/1
Predicate p42.inter_lp_card1_lp_left_rp_sep_robot_rp/1
Predicate p43.inter_lp_card1_lp_left_rp_sep_room_rp/1
Predicate p44.inter_lp_card1_lp_overlap_rp_sep_room_rp/1
Predicate p45.inter_lp_card2_lp_overlap_rp_sep_room_rp/1
Predicate p46.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/1
Predicate p47.inter_lp_card1_lp_below_rp_sep_card1_lp_shape_rp_rp/1
Predicate p48.inter_lp_card1_lp_left_rp_sep_card1_lp_overlap_rp_rp/1
Predicate p49.inter_lp_card1_lp_left_rp_sep_card2_lp_overlap_rp_rp/1
Predicate p50.inter_lp_card1_lp_left_rp_sep_card1_lp_shape_rp_rp/1
Predicate p51.falsum_role/2
Predicate p52.below/2
Predicate p53.left/2
Predicate p54.overlap/2
Predicate p55.shape/2
Predicate p56.smaller/2
Predicate p57.inv_lp_below_rp/2
Predicate p58.inv_lp_left_rp/2
Predicate p59.inv_lp_shape_rp/2
Predicate p60.inv_lp_smaller_rp/2
Predicate p61.below_COMP_left/2
Predicate p62.below_COMP_overlap/2
Predicate p63.below_COMP_shape/2
Predicate p64.below_COMP_smaller/2
Predicate p65.left_COMP_below/2
Predicate p66.left_COMP_overlap/2
Predicate p67.left_COMP_shape/2
Predicate p68.left_COMP_smaller/2
Predicate p69.overlap_COMP_below/2
Predicate p70.overlap_COMP_left/2
Predicate p71.overlap_COMP_overlap/2
Predicate p72.overlap_COMP_shape/2
Predicate p73.overlap_COMP_smaller/2
Predicate p74.smaller_COMP_below/2
Predicate p75.smaller_COMP_left/2
Predicate p76.smaller_COMP_overlap/2
Predicate p77.smaller_COMP_shape/2
Predicate p78.smaller_COMP_smaller/2
Predicate p79.rr_lp_below_sep_ball_rp/2
Predicate p80.lr_lp_below_sep_ball_rp/2
Predicate p81.lr_lp_below_sep_robot_rp/2
Predicate p82.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p83.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p84.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p85.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p86.rr_lp_below_sep_not_lp_ball_rp_rp/2
Predicate p87.lr_lp_below_sep_not_lp_ball_rp_rp/2
Predicate p88.rr_lp_below_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p89.lr_lp_below_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p90.lr_lp_below_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p91.lr_lp_below_sep_not_lp_robot_rp_rp/2
Predicate p92.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p93.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p94.rr_lp_left_sep_ball_rp/2
Predicate p95.lr_lp_left_sep_ball_rp/2
Predicate p96.lr_lp_left_sep_robot_rp/2
Predicate p97.rr_lp_left_sep_room_rp/2
Predicate p98.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p99.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p100.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p101.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p102.rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/2
Predicate p103.rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p104.lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p105.lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/2
Predicate p106.rr_lp_left_sep_not_lp_ball_rp_rp/2
Predicate p107.lr_lp_left_sep_not_lp_ball_rp_rp/2
Predicate p108.rr_lp_left_sep_er_lp_below_sep_ball_rp_rp/2
Predicate p109.lr_lp_left_sep_er_lp_below_sep_ball_rp_rp/2
Predicate p110.rr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p111.lr_lp_left_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p112.rr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p113.lr_lp_left_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p114.lr_lp_left_sep_not_lp_robot_rp_rp/2
Predicate p115.lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p116.rr_lp_left_sep_not_lp_room_rp_rp/2
Predicate p117.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p118.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p119.rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p120.lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p121.rr_lp_left_sep_not_lp_er_lp_shape_sep_verum_rp_rp_rp/2
Predicate p122.fr_lp_ball_sep_left_sep_card1_lp_below_rp_rp/2
Predicate p123.fr_lp_robot_sep_left_sep_card1_lp_below_rp_rp/2
Predicate p124.fr_lp_room_sep_left_sep_card1_lp_overlap_rp_rp/2
Predicate p125.fr_lp_room_sep_left_sep_card2_lp_overlap_rp_rp/2
Predicate p126.fr_lp_card1_lp_overlap_rp_sep_left_sep_room_rp/2
Predicate p127.fr_lp_card2_lp_overlap_rp_sep_left_sep_room_rp/2
Predicate p128.rr_lp_overlap_sep_ball_rp/2
Predicate p129.lr_lp_overlap_sep_ball_rp/2
Predicate p130.rr_lp_overlap_sep_gripper_rp/2
Predicate p131.lr_lp_overlap_sep_gripper_rp/2
Predicate p132.rr_lp_overlap_sep_robot_rp/2
Predicate p133.lr_lp_overlap_sep_robot_rp/2
Predicate p134.rr_lp_overlap_sep_room_rp/2
Predicate p135.lr_lp_overlap_sep_room_rp/2
Predicate p136.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p137.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p138.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p139.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p140.rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p141.lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p142.rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p143.lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p144.rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p145.lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p146.rr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p147.lr_lp_overlap_sep_not_lp_ball_rp_rp/2
Predicate p148.rr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p149.lr_lp_overlap_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p150.rr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p151.lr_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p152.rr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p153.lr_lp_overlap_sep_not_lp_gripper_rp_rp/2
Predicate p154.rr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p155.lr_lp_overlap_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p156.rr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p157.lr_lp_overlap_sep_not_lp_robot_rp_rp/2
Predicate p158.rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p159.lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p160.rr_lp_overlap_sep_er_lp_smaller_sep_robot_rp_rp/2
Predicate p161.lr_lp_overlap_sep_er_lp_smaller_sep_robot_rp_rp/2
Predicate p162.rr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/2
Predicate p163.lr_lp_overlap_sep_er_lp_left_sep_room_rp_rp/2
Predicate p164.rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p165.lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p166.rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p167.lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p168.fr_lp_ball_sep_overlap_sep_gripper_rp/2
Predicate p169.fr_lp_ball_sep_overlap_sep_robot_rp/2
Predicate p170.fr_lp_ball_sep_overlap_sep_room_rp/2
Predicate p171.fr_lp_ball_sep_overlap_sep_card1_lp_below_rp_rp/2
Predicate p172.fr_lp_ball_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p173.fr_lp_ball_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p174.fr_lp_ball_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p175.fr_lp_gripper_sep_overlap_sep_ball_rp/2
Predicate p176.fr_lp_gripper_sep_overlap_sep_robot_rp/2
Predicate p177.fr_lp_gripper_sep_overlap_sep_room_rp/2
Predicate p178.fr_lp_gripper_sep_overlap_sep_card1_lp_below_rp_rp/2
Predicate p179.fr_lp_gripper_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p180.fr_lp_robot_sep_overlap_sep_ball_rp/2
Predicate p181.fr_lp_robot_sep_overlap_sep_gripper_rp/2
Predicate p182.fr_lp_robot_sep_overlap_sep_room_rp/2
Predicate p183.fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p184.fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p185.fr_lp_room_sep_overlap_sep_ball_rp/2
Predicate p186.fr_lp_room_sep_overlap_sep_gripper_rp/2
Predicate p187.fr_lp_room_sep_overlap_sep_robot_rp/2
Predicate p188.fr_lp_room_sep_overlap_sep_card1_lp_below_rp_rp/2
Predicate p189.fr_lp_room_sep_overlap_sep_card1_lp_left_rp_rp/2
Predicate p190.fr_lp_room_sep_overlap_sep_card1_lp_overlap_rp_rp/2
Predicate p191.fr_lp_room_sep_overlap_sep_card2_lp_overlap_rp_rp/2
Predicate p192.fr_lp_card1_lp_below_rp_sep_overlap_sep_ball_rp/2
Predicate p193.fr_lp_card1_lp_below_rp_sep_overlap_sep_gripper_rp/2
Predicate p194.fr_lp_card1_lp_below_rp_sep_overlap_sep_room_rp/2
Predicate p195.fr_lp_card1_lp_left_rp_sep_overlap_sep_ball_rp/2
Predicate p196.fr_lp_card1_lp_left_rp_sep_overlap_sep_gripper_rp/2
Predicate p197.fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/2
Predicate p198.fr_lp_card1_lp_left_rp_sep_overlap_sep_room_rp/2
Predicate p199.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_ball_rp/2
Predicate p200.fr_lp_card1_lp_overlap_rp_sep_overlap_sep_room_rp/2
Predicate p201.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_ball_rp/2
Predicate p202.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/2
Predicate p203.fr_lp_card2_lp_overlap_rp_sep_overlap_sep_room_rp/2
Predicate p204.lr_lp_shape_sep_ball_rp/2
Predicate p205.lr_lp_shape_sep_gripper_rp/2
Predicate p206.lr_lp_shape_sep_robot_rp/2
Predicate p207.lr_lp_shape_sep_room_rp/2
Predicate p208.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p209.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p210.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p211.lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p212.lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p213.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p214.lr_lp_shape_sep_not_lp_ball_rp_rp/2
Predicate p215.lr_lp_shape_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p216.lr_lp_shape_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p217.lr_lp_shape_sep_not_lp_gripper_rp_rp/2
Predicate p218.lr_lp_shape_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p219.lr_lp_shape_sep_not_lp_robot_rp_rp/2
Predicate p220.lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p221.lr_lp_shape_sep_er_lp_smaller_sep_robot_rp_rp/2
Predicate p222.lr_lp_shape_sep_er_lp_left_sep_room_rp_rp/2
Predicate p223.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p224.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p225.lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p226.lr_lp_smaller_sep_ball_rp/2
Predicate p227.rr_lp_smaller_sep_gripper_rp/2
Predicate p228.lr_lp_smaller_sep_gripper_rp/2
Predicate p229.rr_lp_smaller_sep_robot_rp/2
Predicate p230.lr_lp_smaller_sep_robot_rp/2
Predicate p231.rr_lp_smaller_sep_room_rp/2
Predicate p232.rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p233.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p234.rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p235.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p236.rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p237.rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/2
Predicate p238.lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/2
Predicate p239.rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p240.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p241.lr_lp_smaller_sep_not_lp_ball_rp_rp/2
Predicate p242.rr_lp_smaller_sep_er_lp_left_sep_ball_rp_rp/2
Predicate p243.rr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p244.lr_lp_smaller_sep_er_lp_overlap_sep_ball_rp_rp/2
Predicate p245.rr_lp_smaller_sep_not_lp_gripper_rp_rp/2
Predicate p246.lr_lp_smaller_sep_not_lp_gripper_rp_rp/2
Predicate p247.rr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p248.lr_lp_smaller_sep_er_lp_overlap_sep_gripper_rp_rp/2
Predicate p249.rr_lp_smaller_sep_not_lp_robot_rp_rp/2
Predicate p250.lr_lp_smaller_sep_not_lp_robot_rp_rp/2
Predicate p251.rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p252.lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/2
Predicate p253.rr_lp_smaller_sep_er_lp_left_sep_room_rp_rp/2
Predicate p254.rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p255.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p256.rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p257.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p258.rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/2
Predicate p259.fr_lp_ball_sep_smaller_sep_robot_rp/2
Predicate p260.fr_lp_ball_sep_smaller_sep_room_rp/2
Predicate p261.fr_lp_ball_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p262.fr_lp_ball_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p263.fr_lp_ball_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p264.fr_lp_ball_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p265.fr_lp_gripper_sep_smaller_sep_room_rp/2
Predicate p266.fr_lp_gripper_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p267.fr_lp_gripper_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p268.fr_lp_gripper_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p269.fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/2
Predicate p270.fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/2
Predicate p271.fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/2
Predicate p272.fr_lp_card1_lp_below_rp_sep_smaller_sep_gripper_rp/2
Predicate p273.fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/2
Predicate p274.fr_lp_card1_lp_below_rp_sep_smaller_sep_room_rp/2
Predicate p275.fr_lp_card1_lp_left_rp_sep_smaller_sep_gripper_rp/2
Predicate p276.fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/2
Predicate p277.fr_lp_card1_lp_left_rp_sep_smaller_sep_room_rp/2
Predicate p278.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_gripper_rp/2
Predicate p279.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/2
Predicate p280.fr_lp_card1_lp_overlap_rp_sep_smaller_sep_room_rp/2
Predicate p281.fr_lp_card2_lp_overlap_rp_sep_smaller_sep_room_rp/2
