2022-11-24 21:21:10,870 [INFO] [<module>:1239] [34mDeferral of 'hanoi4ops' to 'hanoi1op' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 21:21:10,870 [WARNING] [get_o2d_concepts_and_roles:1181] Empty primitive concepts
2022-11-24 21:21:10,870 [INFO] [<module>:1248] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 21:21:10,870 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:10,871 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi-3peg-5disk.pddl']
2022-11-24 21:21:10,882 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.011 second(s)[0m
2022-11-24 21:21:10,882 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:10,882 [INFO] [get_planning_transitions:1053] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:10,882 [INFO] [get_planning_transitions:1053] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 21:21:10,884 [INFO] [get_planning_transitions:1053] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 21:21:10,893 [INFO] [get_planning_transitions:1053] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 21:21:10,931 [INFO] [get_planning_transitions:1053] hanoi-3peg-5disk: 726 edge(s) in 0.039 second(s)
2022-11-24 21:21:10,931 [INFO] [<module>:1263] [34m1074 edge(s) in 0.050 second(s)[0m
2022-11-24 21:21:10,932 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:10,932 [INFO] [construct_map_function:903] {'object': {('p2',), ('p3',), ('d1',), ('p1',)}}
2022-11-24 21:21:10,932 [INFO] [get_o2d_states:959] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:10,932 [INFO] [construct_map_function:903] {'object': {('p2',), ('p3',), ('d2',), ('d1',), ('p1',)}}
2022-11-24 21:21:10,937 [INFO] [get_o2d_states:959] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 21:21:10,937 [INFO] [construct_map_function:903] {'object': {('p2',), ('p3',), ('d2',), ('d1',), ('d3',), ('p1',)}}
2022-11-24 21:21:10,964 [INFO] [get_o2d_states:959] hanoi-3peg-3disk: 27 state(s) in 0.027 second(s)
2022-11-24 21:21:10,964 [INFO] [construct_map_function:903] {'object': {('p2',), ('p3',), ('d2',), ('d4',), ('d1',), ('d3',), ('p1',)}}
2022-11-24 21:21:11,099 [INFO] [get_o2d_states:959] hanoi-3peg-4disk: 81 state(s) in 0.136 second(s)
2022-11-24 21:21:11,099 [INFO] [construct_map_function:903] {'object': {('p2',), ('p3',), ('d2',), ('d4',), ('d1',), ('d3',), ('p1',), ('d5',)}}
2022-11-24 21:21:11,726 [INFO] [get_o2d_states:959] hanoi-3peg-5disk: 243 state(s) in 0.626 second(s)
2022-11-24 21:21:11,726 [INFO] [<module>:1280] [34m363 state(s) in 1074 edge(s) in 0.794 second(s)[0m
2022-11-24 21:21:11,726 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:11,726 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:11,739 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:11,749 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:11,749 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 21:21:11,751 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:21:11,751 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 21:21:11,752 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,752 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:11,753 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,754 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,755 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:11,755 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:11,756 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:11,757 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,758 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,759 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,759 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:11,760 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:11,761 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:11,767 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:11,768 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 21:21:11,769 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,769 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:11,770 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,770 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:11,771 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,772 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:11,772 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:11,773 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:11,774 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,775 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,776 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,778 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,779 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,780 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:11,782 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:11,783 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:11,785 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:11,787 [INFO] [<module>:1287] [34m[max-complexity=2] 23 role(s), 6 concept(s), and 29 predicate(s) in 0.061 second(s)[0m
2022-11-24 21:21:11,787 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 21:21:11,787 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:11,788 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-1disk.lp: 199 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 21:21:11,789 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-2disk.lp: 564 line(s) for instance 1 [slice=(3, 12)] in 0.001 second(s)
2022-11-24 21:21:11,792 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-3disk.lp: 2079 line(s) for instance 2 [slice=(12, 39)] in 0.003 second(s)
2022-11-24 21:21:11,802 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-4disk.lp: 8007 line(s) for instance 3 [slice=(39, 120)] in 0.010 second(s)
2022-11-24 21:21:11,839 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi4ops/hanoi4ops_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-5disk.lp: 30180 line(s) for instance 4 [slice=(120, 363)] in 0.037 second(s)
2022-11-24 21:21:11,839 [INFO] [<module>:1307] [34m5 file(s) written in 0.052 second(s)[0m
2022-11-24 21:21:11,839 [INFO] [<module>:1309] [34mGenerating zip file...[0m
