2023-08-04 11:03:00,556 [INFO] [<module>:1337] Call: make_graphs.py --seed 22867 --output_path blocks3ops.new --target_ratio 2 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:03:00,557 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:03:00,557 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:03:00,560 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:03:00,588 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.031 second(s)
2023-08-04 11:03:00,588 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:03:00,592 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.003 second(s)
2023-08-04 11:03:00,671 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.079 second(s)
2023-08-04 11:03:02,151 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 1.480 second(s)
2023-08-04 11:03:28,982 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 26.831 second(s)
2023-08-04 11:03:28,990 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=13, transitions=8, ratio=2.0}
2023-08-04 11:03:29,058 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=98, transitions=60, ratio=2.0}
2023-08-04 11:03:30,016 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=755, transitions=480, ratio=2.0}
2023-08-04 11:03:43,017 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=6627, transitions=4280, ratio=2.0}
2023-08-04 11:03:43,018 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4828, 14.033 elapsed second(s)
2023-08-04 11:03:43,085 [INFO] [<module>:1383] 4828 edge(s) in 42.496 second(s)
2023-08-04 11:03:43,088 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:43,088 [INFO] [construct_map_function:925] {'object': {('a1',), ('s3',), ('s0',), ('s1',), ('a0',), ('s2',), ('s4',)}}
2023-08-04 11:03:43,095 [INFO] [get_o2d_states:986] 2blocks-5slots: 13 state(s) in 0.007 second(s)
2023-08-04 11:03:43,095 [INFO] [construct_map_function:925] {'object': {('a1',), ('s3',), ('s0',), ('s1',), ('a0',), ('a2',), ('s2',), ('s4',)}}
2023-08-04 11:03:43,178 [INFO] [get_o2d_states:986] 3blocks-5slots: 98 state(s) in 0.083 second(s)
2023-08-04 11:03:43,178 [INFO] [construct_map_function:925] {'object': {('a1',), ('s3',), ('s0',), ('s1',), ('a0',), ('a2',), ('s2',), ('s4',), ('a3',)}}
2023-08-04 11:03:44,663 [INFO] [get_o2d_states:986] 4blocks-5slots: 755 state(s) in 1.485 second(s)
2023-08-04 11:03:44,663 [INFO] [construct_map_function:925] {'object': {('a1',), ('s3',), ('s0',), ('s1',), ('a0',), ('a2',), ('s2',), ('s4',), ('a4',), ('a3',)}}
2023-08-04 11:04:19,926 [INFO] [get_o2d_states:986] 5blocks-5slots: 6627 state(s) in 35.263 second(s)
2023-08-04 11:04:19,927 [INFO] [<module>:1400] 7493 state(s) in 4828 edge(s) in 36.839 second(s)
2023-08-04 11:04:19,927 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:04:19,939 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:04:20,201 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:04:20,304 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:04:20,363 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:04:20,439 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:04:20,439 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:04:20,545 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.618 second(s)
2023-08-04 11:04:20,548 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s22867/collection.txt
2023-08-04 11:04:20,548 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:04:20,551 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s22867/test/pb2.lp: 183 line(s) for instance 0 [slice=(0, 13)] in 0.003 second(s)
2023-08-04 11:04:20,558 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s22867/test/pb3.lp: 1031 line(s) for instance 1 [slice=(13, 111)] in 0.007 second(s)
2023-08-04 11:04:20,607 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s22867/test/pb4.lp: 9357 line(s) for instance 2 [slice=(111, 866)] in 0.049 second(s)
2023-08-04 11:04:21,135 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=2.0_s22867/test/pb5.lp: 102921 line(s) for instance 3 [slice=(866, 7493)] in 0.527 second(s)
2023-08-04 11:04:21,135 [INFO] [<module>:1433] 4 file(s) written in 0.587 second(s)
2023-08-04 11:04:21,135 [INFO] [<module>:1436] All tasks completed in 80.622 second(s)
