2022-11-24 00:03:13,920 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 00:03:13,920 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:03:13,920 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 00:03:17,660 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.740 second(s)[0m
2022-11-24 00:03:17,660 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:03:17,660 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 00:03:17,660 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 8 edge(s) in 0.000 second(s)
2022-11-24 00:03:17,685 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 60 edge(s) in 0.025 second(s)
2022-11-24 00:03:18,963 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 444 edge(s) in 1.277 second(s)
2022-11-24 00:03:55,447 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 2600 edge(s) in 36.484 second(s)
2022-11-24 00:03:55,447 [INFO] [<module>:1252] [34m3112 edge(s) in 37.787 second(s)[0m
2022-11-24 00:03:55,447 [INFO] [<module>:1258] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 00:03:55,447 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:03:55,447 [INFO] [construct_map_function:892] {'object': {('a0',), ('s3',), ('a1',), ('h1',), ('s4',), ('s2',), ('h0',), ('s0',), ('s1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h1',), ('h0',)}}
2022-11-24 00:03:55,456 [INFO] [get_o2d_states:948] 2blocks-5slots: 9 state(s) in 0.009 second(s)
2022-11-24 00:03:55,456 [INFO] [construct_map_function:892] {'object': {('a0',), ('s3',), ('a1',), ('h1',), ('a2',), ('s4',), ('h2',), ('s2',), ('h0',), ('s0',), ('s1',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h2',), ('h1',), ('h0',)}}
2022-11-24 00:03:55,558 [INFO] [get_o2d_states:948] 3blocks-5slots: 49 state(s) in 0.102 second(s)
2022-11-24 00:03:55,558 [INFO] [construct_map_function:892] {'object': {('a0',), ('s3',), ('a1',), ('h1',), ('a2',), ('s4',), ('h2',), ('s2',), ('h0',), ('s0',), ('a3',), ('h3',), ('s1',)}, 'block': {('a0',), ('a3',), ('a1',), ('a2',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h2',), ('h1',), ('h0',), ('h3',)}}
2022-11-24 00:03:56,442 [INFO] [get_o2d_states:948] 4blocks-5slots: 275 state(s) in 0.885 second(s)
2022-11-24 00:03:56,443 [INFO] [construct_map_function:892] {'object': {('a0',), ('s3',), ('a1',), ('h1',), ('h4',), ('a2',), ('s4',), ('h2',), ('s2',), ('h0',), ('s0',), ('a4',), ('a3',), ('h3',), ('s1',)}, 'block': {('a0',), ('a1',), ('a2',), ('a4',), ('a3',)}, 'slot': {('s3',), ('s4',), ('s2',), ('s0',), ('s1',)}, 'height': {('h1',), ('h4',), ('h2',), ('h0',), ('h3',)}}
2022-11-24 00:04:00,321 [INFO] [get_o2d_states:948] 5blocks-5slots: 921 state(s) in 3.879 second(s)
2022-11-24 00:04:00,321 [INFO] [<module>:1269] [34m1254 state(s) in 3112 edge(s) in 4.875 second(s)[0m
2022-11-24 00:04:00,322 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:04:00,324 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:04:00,352 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 00:04:00,375 [INFO] [generate_roles:568] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 00:04:00,377 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:04:00,386 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 00:04:00,386 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 00:04:00,506 [INFO] [<module>:1276] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.184 second(s)[0m
2022-11-24 00:04:00,506 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=orig/collection.txt[0m
2022-11-24 00:04:00,506 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:04:00,507 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=orig/test/pb2.lp: 188 line(s) for instance 0 [slice=(0, 9)] in 0.000 second(s)
2022-11-24 00:04:00,508 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=orig/test/pb3.lp: 947 line(s) for instance 1 [slice=(9, 58)] in 0.001 second(s)
2022-11-24 00:04:00,515 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=orig/test/pb4.lp: 6209 line(s) for instance 2 [slice=(58, 333)] in 0.007 second(s)
2022-11-24 00:04:00,546 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=orig/test/pb5.lp: 28572 line(s) for instance 3 [slice=(333, 1254)] in 0.030 second(s)
2022-11-24 00:04:00,546 [INFO] [<module>:1296] [34m4 file(s) written in 0.039 second(s)[0m
2022-11-24 00:04:00,546 [INFO] [<module>:1299] [34mAll tasks completed in 46.627 second(s)[0m
