2022-11-24 00:01:33,750 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 00:01:33,750 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:01:33,750 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 00:01:37,485 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.736 second(s)[0m
2022-11-24 00:01:37,485 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:01:37,485 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 00:01:37,486 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 4 edge(s) in 0.000 second(s)
2022-11-24 00:01:37,497 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 30 edge(s) in 0.011 second(s)
2022-11-24 00:01:38,131 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 240 edge(s) in 0.634 second(s)
2022-11-24 00:01:57,576 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 1460 edge(s) in 19.445 second(s)
2022-11-24 00:01:57,576 [INFO] [<module>:1252] [34m1734 edge(s) in 20.091 second(s)[0m
2022-11-24 00:01:57,576 [INFO] [<module>:1258] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 00:01:57,576 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:01:57,576 [INFO] [construct_map_function:892] {'object': {('s2',), ('s3',), ('s0',), ('s1',), ('h1',), ('s4',), ('a1',), ('h0',), ('a0',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s2',), ('s3',), ('s0',), ('s1',), ('s4',)}, 'height': {('h0',), ('h1',)}}
2022-11-24 00:01:57,580 [INFO] [get_o2d_states:948] 2blocks-5slots: 5 state(s) in 0.004 second(s)
2022-11-24 00:01:57,580 [INFO] [construct_map_function:892] {'object': {('s2',), ('s3',), ('s0',), ('s1',), ('h0',), ('h1',), ('s4',), ('a1',), ('a2',), ('a0',), ('h2',)}, 'block': {('a2',), ('a0',), ('a1',)}, 'slot': {('s2',), ('s3',), ('s0',), ('s1',), ('s4',)}, 'height': {('h0',), ('h2',), ('h1',)}}
2022-11-24 00:01:57,629 [INFO] [get_o2d_states:948] 3blocks-5slots: 25 state(s) in 0.048 second(s)
2022-11-24 00:01:57,629 [INFO] [construct_map_function:892] {'object': {('s2',), ('h3',), ('s3',), ('s0',), ('s1',), ('h0',), ('h1',), ('a3',), ('a1',), ('a2',), ('s4',), ('a0',), ('h2',)}, 'block': {('a2',), ('a0',), ('a3',), ('a1',)}, 'slot': {('s2',), ('s3',), ('s0',), ('s1',), ('s4',)}, 'height': {('h0',), ('h3',), ('h2',), ('h1',)}}
2022-11-24 00:01:58,114 [INFO] [get_o2d_states:948] 4blocks-5slots: 157 state(s) in 0.485 second(s)
2022-11-24 00:01:58,114 [INFO] [construct_map_function:892] {'object': {('s2',), ('h3',), ('s3',), ('h4',), ('s0',), ('s1',), ('h0',), ('h1',), ('a3',), ('a1',), ('a2',), ('s4',), ('a4',), ('a0',), ('h2',)}, 'block': {('a3',), ('a1',), ('a2',), ('a4',), ('a0',)}, 'slot': {('s2',), ('s3',), ('s0',), ('s1',), ('s4',)}, 'height': {('h3',), ('h4',), ('h1',), ('h0',), ('h2',)}}
2022-11-24 00:02:00,164 [INFO] [get_o2d_states:948] 5blocks-5slots: 501 state(s) in 2.050 second(s)
2022-11-24 00:02:00,165 [INFO] [<module>:1269] [34m688 state(s) in 1734 edge(s) in 2.588 second(s)[0m
2022-11-24 00:02:00,165 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:02:00,166 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:02:00,182 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 00:02:00,193 [INFO] [generate_roles:568] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 00:02:00,194 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:02:00,199 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 00:02:00,199 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 00:02:00,200 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:02:00,202 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:02:00,202 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:00,203 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:02:00,204 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,206 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:02:00,207 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,208 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,210 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:02:00,212 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:02:00,213 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,215 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:02:00,216 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:02:00,218 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:02:00,219 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:02:00,220 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,221 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:02:00,222 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,223 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:02:00,224 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:02:00,225 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:00,226 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:00,227 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,228 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,229 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,230 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:02:00,231 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:02:00,233 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:02:00,234 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,235 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,237 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:02:00,238 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:02:00,240 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 00:02:00,241 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,242 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,243 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,244 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:00,245 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:02:00,246 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:00,359 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:02:00,360 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,362 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,363 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,364 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,365 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,368 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:02:00,370 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:02:00,372 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 00:02:00,375 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:02:00,377 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 00:02:00,378 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,379 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,380 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,381 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,382 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:00,383 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 00:02:00,384 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 00:02:00,384 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:00,386 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:00,387 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,388 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,389 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:00,390 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:00,392 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:00,393 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:00,395 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,396 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,398 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:00,399 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,401 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 00:02:00,402 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,403 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:00,411 [INFO] [<module>:1276] [34m[max-complexity=2] 25 role(s), 9 concept(s), and 32 predicate(s) in 0.246 second(s)[0m
2022-11-24 00:02:00,411 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 00:02:00,411 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:02:00,412 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=restr/test/pb2.lp: 255 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-24 00:02:00,414 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=restr/test/pb3.lp: 1019 line(s) for instance 1 [slice=(5, 30)] in 0.002 second(s)
2022-11-24 00:02:00,425 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=restr/test/pb4.lp: 7278 line(s) for instance 2 [slice=(30, 187)] in 0.011 second(s)
2022-11-24 00:02:00,472 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=1_grammar=restr/test/pb5.lp: 34690 line(s) for instance 3 [slice=(187, 688)] in 0.046 second(s)
2022-11-24 00:02:00,472 [INFO] [<module>:1296] [34m4 file(s) written in 0.060 second(s)[0m
2022-11-24 00:02:00,472 [INFO] [<module>:1299] [34mAll tasks completed in 26.731 second(s)[0m
