2023-02-16 00:10:53,872 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/grid2 --role_restrictions 2
2023-02-16 00:10:53,872 [INFO] [<module>:1194] [34mDeferral of 'grid2' to 'grid' in 'registry_symb2spatial.txt'[0m
2023-02-16 00:10:53,872 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'key/1', 'left/2', 'lockedcell/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2'], concepts=['cell', 'key', 'lockedcell', 'robot'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-02-16 00:10:53,873 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 00:10:53,873 [INFO] [<module>:1209] PDDLs: domain=../domains/grid2/domain.pddl, problems=['../domains/grid2/grid-1rows-2cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-1rows-2cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-1rows-5cols-2shapes-4keys-3locks.pddl', '../domains/grid2/grid-2rows-1cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-1cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-0shapes-0keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-1keys-2locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-2keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-1shapes-3keys-3locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-0locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-1locks.pddl', '../domains/grid2/grid-2rows-2cols-2shapes-2keys-1locks_V2.pddl']
2023-02-16 00:10:54,019 [INFO] [<module>:1212] [34m19 file(s) parsed and grounded in 0.146 second(s)[0m
2023-02-16 00:10:54,019 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 00:10:54,019 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2023-02-16 00:10:54,019 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2023-02-16 00:10:54,020 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-1shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-16 00:10:54,020 [INFO] [get_planning_transitions:1001] grid-1rows-2cols-2shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-16 00:10:55,795 [INFO] [get_planning_transitions:1001] grid-1rows-5cols-2shapes-4keys-3locks: 19538 edge(s) in 1.775 second(s)
2023-02-16 00:10:55,796 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2023-02-16 00:10:55,796 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2023-02-16 00:10:55,797 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-1shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-16 00:10:55,798 [INFO] [get_planning_transitions:1001] grid-2rows-1cols-2shapes-2keys-0locks: 32 edge(s) in 0.001 second(s)
2023-02-16 00:10:55,798 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-0shapes-0keys-0locks: 8 edge(s) in 0.000 second(s)
2023-02-16 00:10:55,799 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-0locks: 48 edge(s) in 0.001 second(s)
2023-02-16 00:10:55,801 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-1locks: 72 edge(s) in 0.002 second(s)
2023-02-16 00:10:55,809 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-1keys-2locks: 108 edge(s) in 0.008 second(s)
2023-02-16 00:10:55,818 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-2keys-0locks: 256 edge(s) in 0.009 second(s)
2023-02-16 00:10:55,830 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-2keys-1locks: 364 edge(s) in 0.013 second(s)
2023-02-16 00:10:55,931 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-1shapes-3keys-3locks: 2012 edge(s) in 0.100 second(s)
2023-02-16 00:10:55,941 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-0locks: 256 edge(s) in 0.010 second(s)
2023-02-16 00:10:55,955 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-1locks: 358 edge(s) in 0.014 second(s)
2023-02-16 00:10:55,970 [INFO] [get_planning_transitions:1001] grid-2rows-2cols-2shapes-2keys-1locks-v2: 358 edge(s) in 0.014 second(s)
2023-02-16 00:10:55,970 [INFO] [<module>:1218] [34m23530 edge(s) in 1.951 second(s)[0m
2023-02-16 00:10:55,970 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 00:10:55,970 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos0_1',)}}
2023-02-16 00:10:55,971 [INFO] [get_o2d_states:956] grid-1rows-2cols-0shapes-0keys-0locks: 2 state(s) in 0.001 second(s)
2023-02-16 00:10:55,971 [INFO] [construct_map_function:900] {'object': {('shape0',), ('pos0_0',), ('pos0_1',), ('key0',)}}
2023-02-16 00:10:55,977 [INFO] [get_o2d_states:956] grid-1rows-2cols-1shapes-1keys-0locks: 6 state(s) in 0.006 second(s)
2023-02-16 00:10:55,977 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos0_1',), ('shape0',), ('pos0_0',)}}
2023-02-16 00:10:55,999 [INFO] [get_o2d_states:956] grid-1rows-2cols-1shapes-2keys-0locks: 16 state(s) in 0.022 second(s)
2023-02-16 00:10:55,999 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos0_1',), ('shape1',), ('shape0',), ('pos0_0',)}}
2023-02-16 00:10:56,022 [INFO] [get_o2d_states:956] grid-1rows-2cols-2shapes-2keys-0locks: 16 state(s) in 0.022 second(s)
2023-02-16 00:10:56,022 [INFO] [construct_map_function:900] {'object': {('pos0_4',), ('key0',), ('key2',), ('key3',), ('key1',), ('pos0_3',), ('pos0_1',), ('shape1',), ('shape0',), ('pos0_0',), ('pos0_2',)}}
2023-02-16 00:12:25,481 [INFO] [get_o2d_states:956] grid-1rows-5cols-2shapes-4keys-3locks: 7833 state(s) in 89.459 second(s)
2023-02-16 00:12:25,481 [INFO] [construct_map_function:900] {'object': {('pos0_0',), ('pos1_0',)}}
2023-02-16 00:12:25,483 [INFO] [get_o2d_states:956] grid-2rows-1cols-0shapes-0keys-0locks: 2 state(s) in 0.002 second(s)
2023-02-16 00:12:25,483 [INFO] [construct_map_function:900] {'object': {('shape0',), ('pos0_0',), ('pos1_0',), ('key0',)}}
2023-02-16 00:12:25,488 [INFO] [get_o2d_states:956] grid-2rows-1cols-1shapes-1keys-0locks: 6 state(s) in 0.005 second(s)
2023-02-16 00:12:25,488 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos1_0',), ('shape0',), ('pos0_0',)}}
2023-02-16 00:12:25,510 [INFO] [get_o2d_states:956] grid-2rows-1cols-1shapes-2keys-0locks: 16 state(s) in 0.022 second(s)
2023-02-16 00:12:25,510 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos1_0',), ('shape1',), ('shape0',), ('pos0_0',)}}
2023-02-16 00:12:25,533 [INFO] [get_o2d_states:956] grid-2rows-1cols-2shapes-2keys-0locks: 16 state(s) in 0.022 second(s)
2023-02-16 00:12:25,533 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_0',), ('pos1_1',), ('pos0_1',)}}
2023-02-16 00:12:25,537 [INFO] [get_o2d_states:956] grid-2rows-2cols-0shapes-0keys-0locks: 4 state(s) in 0.004 second(s)
2023-02-16 00:12:25,537 [INFO] [construct_map_function:900] {'object': {('key0',), ('pos1_0',), ('pos0_1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:25,578 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-0locks: 20 state(s) in 0.041 second(s)
2023-02-16 00:12:25,578 [INFO] [construct_map_function:900] {'object': {('key0',), ('pos1_0',), ('pos0_1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:25,643 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-1locks: 32 state(s) in 0.064 second(s)
2023-02-16 00:12:25,643 [INFO] [construct_map_function:900] {'object': {('key0',), ('pos1_0',), ('pos0_1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:25,744 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-1keys-2locks: 50 state(s) in 0.101 second(s)
2023-02-16 00:12:25,744 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos1_0',), ('pos0_1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:26,069 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-2keys-0locks: 96 state(s) in 0.325 second(s)
2023-02-16 00:12:26,069 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos1_0',), ('pos0_1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:26,549 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-2keys-1locks: 141 state(s) in 0.480 second(s)
2023-02-16 00:12:26,549 [INFO] [construct_map_function:900] {'object': {('key0',), ('key2',), ('key1',), ('pos1_0',), ('pos0_1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:30,509 [INFO] [get_o2d_states:956] grid-2rows-2cols-1shapes-3keys-3locks: 734 state(s) in 3.960 second(s)
2023-02-16 00:12:30,510 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos1_0',), ('pos0_1',), ('shape1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:30,836 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-0locks: 96 state(s) in 0.327 second(s)
2023-02-16 00:12:30,836 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos1_0',), ('pos0_1',), ('shape1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:31,319 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-1locks: 141 state(s) in 0.482 second(s)
2023-02-16 00:12:31,319 [INFO] [construct_map_function:900] {'object': {('key0',), ('key1',), ('pos1_0',), ('pos0_1',), ('shape1',), ('shape0',), ('pos1_1',), ('pos0_0',)}}
2023-02-16 00:12:31,804 [INFO] [get_o2d_states:956] grid-2rows-2cols-2shapes-2keys-1locks-v2: 141 state(s) in 0.485 second(s)
2023-02-16 00:12:31,804 [INFO] [<module>:1235] [34m9368 state(s) in 23530 edge(s) in 95.834 second(s)[0m
2023-02-16 00:12:31,804 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 00:12:31,920 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2023-02-16 00:12:32,959 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4[0m
2023-02-16 00:12:33,702 [INFO] [generate_roles:578] [35m*** Roles: #roles=10, #subsumed=24[0m
2023-02-16 00:12:33,914 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2023-02-16 00:12:34,380 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=6, #subsumed=0, #new_concepts=9[0m
2023-02-16 00:12:34,381 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=15, #subsumed=0[0m
2023-02-16 00:12:34,415 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_cell_rp/3[0m
2023-02-16 00:12:34,447 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_cell_rp/3[0m
2023-02-16 00:12:34,476 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:34,506 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:34,529 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_lockedcell_rp/3[0m
2023-02-16 00:12:34,552 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_lockedcell_rp/3[0m
2023-02-16 00:12:34,738 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:34,764 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:34,789 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:34,815 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2023-02-16 00:12:34,856 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:12:34,897 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2023-02-16 00:12:34,941 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:12:34,986 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:12:35,027 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:12:35,068 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:12:35,121 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:35,365 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:35,409 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_below_sep_lockedcell_rp/3
2023-02-16 00:12:35,453 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_below_sep_lockedcell_rp/3
2023-02-16 00:12:35,504 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_key_rp_rp/4 subsumed by below/1
2023-02-16 00:12:35,556 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_key_rp_rp/4 subsumed by below/1
2023-02-16 00:12:35,595 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_lockedcell_rp_rp/4 subsumed by rr_lp_below_sep_cell_rp/3
2023-02-16 00:12:35,634 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_lockedcell_rp_rp/4 subsumed by lr_lp_below_sep_cell_rp/3
2023-02-16 00:12:35,680 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2023-02-16 00:12:35,727 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2023-02-16 00:12:35,772 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_below_sep_cell_rp/4[0m
2023-02-16 00:12:35,821 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_below_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:35,864 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_below_sep_lockedcell_rp/4[0m
2023-02-16 00:12:35,908 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:35,957 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,223 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_below_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,267 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_below_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,311 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,355 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_lockedcell_sep_below_sep_cell_rp/4[0m
2023-02-16 00:12:36,398 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_below_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,433 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_lockedcell_sep_below_sep_lockedcell_rp/4[0m
2023-02-16 00:12:36,471 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,516 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,562 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,600 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,638 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:36,684 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_cell_rp/3[0m
2023-02-16 00:12:36,732 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_cell_rp/3[0m
2023-02-16 00:12:36,773 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:36,816 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:36,849 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_lockedcell_rp/3[0m
2023-02-16 00:12:36,887 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_lockedcell_rp/3[0m
2023-02-16 00:12:37,179 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:37,218 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:37,261 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:12:37,302 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2023-02-16 00:12:37,343 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:12:37,392 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2023-02-16 00:12:37,447 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:12:37,503 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:12:37,555 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:12:37,607 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:12:37,670 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:37,734 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:37,787 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_left_sep_lockedcell_rp/3
2023-02-16 00:12:37,842 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_left_sep_lockedcell_rp/3
2023-02-16 00:12:37,904 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_key_rp_rp/4 subsumed by left/1
2023-02-16 00:12:37,965 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_key_rp_rp/4 subsumed by left/1
2023-02-16 00:12:38,015 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_lockedcell_rp_rp/4 subsumed by rr_lp_left_sep_cell_rp/3
2023-02-16 00:12:38,066 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_lockedcell_rp_rp/4 subsumed by lr_lp_left_sep_cell_rp/3
2023-02-16 00:12:38,121 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2023-02-16 00:12:38,175 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2023-02-16 00:12:38,227 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_left_sep_cell_rp/4[0m
2023-02-16 00:12:38,280 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_left_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:38,629 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_left_sep_lockedcell_rp/4[0m
2023-02-16 00:12:38,683 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:38,741 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:38,792 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_left_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:38,842 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_left_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:38,896 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:38,948 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_lockedcell_sep_left_sep_cell_rp/4[0m
2023-02-16 00:12:39,001 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_left_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:39,047 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_lockedcell_sep_left_sep_lockedcell_rp/4[0m
2023-02-16 00:12:39,096 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:39,151 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:39,207 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:39,255 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:39,303 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:39,349 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:12:39,395 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:12:39,441 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_key_rp/3[0m
2023-02-16 00:12:39,487 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_key_rp/3[0m
2023-02-16 00:12:39,529 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_lockedcell_rp/3[0m
2023-02-16 00:12:39,572 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_lockedcell_rp/3[0m
2023-02-16 00:12:39,610 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_robot_rp/3[0m
2023-02-16 00:12:39,650 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_robot_rp/3[0m
2023-02-16 00:12:39,698 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:12:39,747 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:12:39,804 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:12:39,861 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:12:40,313 [INFO] [generate_role_restrictions:714] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:12:40,382 [INFO] [generate_role_restrictions:714] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2023-02-16 00:12:40,441 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:12:40,498 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:12:40,566 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 00:12:40,634 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2023-02-16 00:12:40,696 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_cell_rp_rp/4[0m
2023-02-16 00:12:40,758 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_cell_rp_rp/4[0m
2023-02-16 00:12:40,822 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_key_rp_rp/4[0m
2023-02-16 00:12:40,887 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_key_rp_rp/4[0m
2023-02-16 00:12:40,956 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_lockedcell_rp_rp/4[0m
2023-02-16 00:12:41,029 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_lockedcell_rp_rp/4[0m
2023-02-16 00:12:41,093 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_not_lp_robot_rp_rp/4[0m
2023-02-16 00:12:41,157 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_not_lp_robot_rp_rp/4[0m
2023-02-16 00:12:41,212 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:41,268 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_cell_sep_overlap_sep_key_rp/4[0m
2023-02-16 00:12:41,321 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_overlap_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:41,369 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_overlap_sep_robot_rp/4 subsumed by rr_lp_overlap_sep_robot_rp/3
2023-02-16 00:12:41,425 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_key_sep_overlap_sep_cell_rp/4[0m
2023-02-16 00:12:41,485 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_overlap_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:41,540 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_overlap_sep_lockedcell_rp/4 subsumed by rr_lp_overlap_sep_lockedcell_rp/3
2023-02-16 00:12:41,600 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:41,653 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:41,708 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_overlap_sep_key_rp/4 subsumed by lr_lp_overlap_sep_lockedcell_rp/3
2023-02-16 00:12:41,759 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_overlap_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:41,813 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:41,861 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_robot_rp/3
2023-02-16 00:12:41,920 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:41,974 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:42,029 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:42,074 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:42,113 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2023-02-16 00:12:42,161 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:42,696 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_key_rp/3[0m
2023-02-16 00:12:42,738 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_lockedcell_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:42,776 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_lockedcell_rp/3[0m
2023-02-16 00:12:42,821 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:42,867 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:42,914 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:42,962 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:12:43,020 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:43,074 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:12:43,125 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:43,180 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:12:43,228 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:43,286 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2023-02-16 00:12:43,350 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:43,414 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_shape_sep_key_rp/3
2023-02-16 00:12:43,481 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2023-02-16 00:12:43,535 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_cell_rp_rp/4[0m
2023-02-16 00:12:43,603 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_key_rp_rp/4 subsumed by shape/1
2023-02-16 00:12:43,656 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_key_rp_rp/4[0m
2023-02-16 00:12:43,719 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_lockedcell_rp_rp/4 subsumed by shape/1
2023-02-16 00:12:43,777 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_not_lp_lockedcell_rp_rp/4[0m
2023-02-16 00:12:43,842 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2023-02-16 00:12:43,907 [INFO] [generate_role_restrictions:714] Role lr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2023-02-16 00:12:43,962 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,017 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_shape_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,069 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_shape_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,123 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,180 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,238 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_shape_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,293 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_shape_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,350 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,402 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,457 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_shape_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,508 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_shape_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,559 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,612 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,669 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,721 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,775 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:44,866 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_cell_rp/3[0m
2023-02-16 00:12:44,919 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_cell_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:44,972 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_key_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:45,651 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_key_rp/3[0m
2023-02-16 00:12:45,696 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_lockedcell_rp/3[0m
2023-02-16 00:12:45,744 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_lockedcell_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:45,794 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_robot_rp/3 subsumed by falsum_role/0
2023-02-16 00:12:45,845 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2023-02-16 00:12:45,900 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2023-02-16 00:12:45,951 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:46,043 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2023-02-16 00:12:46,107 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:46,190 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:12:46,289 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2023-02-16 00:12:46,361 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4[0m
2023-02-16 00:12:46,458 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by lr_lp_smaller_sep_key_rp/3
2023-02-16 00:12:46,523 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:46,644 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2023-02-16 00:12:46,707 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_smaller_sep_lockedcell_rp/3
2023-02-16 00:12:46,828 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_cell_rp_rp/4 subsumed by smaller/1
2023-02-16 00:12:46,948 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_key_rp_rp/4 subsumed by smaller/1
2023-02-16 00:12:47,016 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_key_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2023-02-16 00:12:47,122 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_lockedcell_rp_rp/4 subsumed by rr_lp_smaller_sep_cell_rp/3
2023-02-16 00:12:47,238 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_lockedcell_rp_rp/4 subsumed by smaller/1
2023-02-16 00:12:47,356 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by smaller/1
2023-02-16 00:12:47,458 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_key_rp/3
2023-02-16 00:12:47,520 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_smaller_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:47,584 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_smaller_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:47,645 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_smaller_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:47,707 [INFO] [generate_role_restrictions:736] Role fr_lp_cell_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:47,801 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_key_sep_smaller_sep_cell_rp/4[0m
2023-02-16 00:12:47,866 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_smaller_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:47,923 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_key_sep_smaller_sep_lockedcell_rp/4[0m
2023-02-16 00:12:47,987 [INFO] [generate_role_restrictions:736] Role fr_lp_key_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:48,047 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_smaller_sep_cell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:48,108 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_smaller_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:48,163 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_smaller_sep_lockedcell_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:48,221 [INFO] [generate_role_restrictions:736] Role fr_lp_lockedcell_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:48,284 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_robot_sep_smaller_sep_cell_rp/4[0m
2023-02-16 00:12:48,347 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_key_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:48,399 [INFO] [generate_role_restrictions:732] [35m+++ New role fr_lp_robot_sep_smaller_sep_lockedcell_rp/4[0m
2023-02-16 00:12:48,458 [INFO] [generate_role_restrictions:736] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2023-02-16 00:12:48,893 [INFO] [<module>:1247] [34m[max-complexity=2] 85 role(s), 15 concept(s), and 98 predicate(s) in 17.089 second(s)[0m
2023-02-16 00:12:48,893 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/grid2_complexity=2_restrictions/collection.txt[0m
2023-02-16 00:12:48,894 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 00:12:48,896 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-1rows-2cols-0shapes-0keys-0locks.lp: 462 line(s) for instance 0 [slice=(0, 2)] in 0.003 second(s)
2023-02-16 00:12:48,900 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-1rows-2cols-1shapes-1keys-0locks.lp: 727 line(s) for instance 1 [slice=(2, 8)] in 0.004 second(s)
2023-02-16 00:12:48,908 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-1rows-2cols-1shapes-2keys-0locks.lp: 1697 line(s) for instance 2 [slice=(8, 24)] in 0.008 second(s)
2023-02-16 00:12:48,916 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-1rows-2cols-2shapes-2keys-0locks.lp: 1698 line(s) for instance 3 [slice=(24, 40)] in 0.008 second(s)
2023-02-16 00:12:55,392 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-1rows-5cols-2shapes-4keys-3locks.lp: 2034589 line(s) for instance 4 [slice=(40, 7873)] in 6.475 second(s)
2023-02-16 00:12:55,395 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-1cols-0shapes-0keys-0locks.lp: 462 line(s) for instance 5 [slice=(7873, 7875)] in 0.003 second(s)
2023-02-16 00:12:55,399 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-1cols-1shapes-1keys-0locks.lp: 727 line(s) for instance 6 [slice=(7875, 7881)] in 0.004 second(s)
2023-02-16 00:12:55,407 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-1cols-1shapes-2keys-0locks.lp: 1697 line(s) for instance 7 [slice=(7881, 7897)] in 0.008 second(s)
2023-02-16 00:12:55,415 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-1cols-2shapes-2keys-0locks.lp: 1698 line(s) for instance 8 [slice=(7897, 7913)] in 0.008 second(s)
2023-02-16 00:12:55,419 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-0shapes-0keys-0locks.lp: 563 line(s) for instance 9 [slice=(7913, 7917)] in 0.003 second(s)
2023-02-16 00:12:55,428 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-1shapes-1keys-0locks.lp: 1745 line(s) for instance 10 [slice=(7917, 7937)] in 0.009 second(s)
2023-02-16 00:12:55,443 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-1shapes-1keys-1locks.lp: 3522 line(s) for instance 11 [slice=(7937, 7969)] in 0.015 second(s)
2023-02-16 00:12:55,467 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-1shapes-1keys-2locks.lp: 5494 line(s) for instance 12 [slice=(7969, 8019)] in 0.024 second(s)
2023-02-16 00:12:55,510 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-1shapes-2keys-0locks.lp: 9786 line(s) for instance 13 [slice=(8019, 8115)] in 0.042 second(s)
2023-02-16 00:12:55,586 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-1shapes-2keys-1locks.lp: 20170 line(s) for instance 14 [slice=(8115, 8256)] in 0.076 second(s)
2023-02-16 00:12:56,084 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-1shapes-3keys-3locks.lp: 145351 line(s) for instance 15 [slice=(8256, 8990)] in 0.498 second(s)
2023-02-16 00:12:56,127 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-2shapes-2keys-0locks.lp: 9787 line(s) for instance 16 [slice=(8990, 9086)] in 0.042 second(s)
2023-02-16 00:12:56,203 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-2shapes-2keys-1locks.lp: 20242 line(s) for instance 17 [slice=(9086, 9227)] in 0.077 second(s)
2023-02-16 00:12:56,279 [INFO] [write_graph_file:1111] ../graphs.new/test/grid2_complexity=2_restrictions/test/grid-2rows-2cols-2shapes-2keys-1locks_V2.lp: 20088 line(s) for instance 18 [slice=(9227, 9368)] in 0.075 second(s)
2023-02-16 00:12:56,279 [INFO] [<module>:1267] [34m19 file(s) written in 7.385 second(s)[0m
2023-02-16 00:12:56,279 [INFO] [<module>:1270] [34mAll tasks completed in 122.408 second(s)[0m
