Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.overlap/1
Role r4.shape/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2
Role r8.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r9.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r10.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r11.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r12.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r13.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r14.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r15.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r16.rr_lp_overlap_sep_cell_rp/3
Role r17.lr_lp_overlap_sep_cell_rp/3
Role r18.rr_lp_overlap_sep_crate_rp/3
Role r19.lr_lp_overlap_sep_crate_rp/3
Role r20.rr_lp_overlap_sep_sokoban_rp/3
Role r21.lr_lp_overlap_sep_sokoban_rp/3
Role r22.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r23.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4
Role r24.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r25.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4
Role r26.rr_lp_overlap_sep_not_lp_crate_rp_rp/4
Role r27.lr_lp_overlap_sep_not_lp_crate_rp_rp/4
Role r28.rr_lp_overlap_sep_not_lp_sokoban_rp_rp/4
Role r29.lr_lp_overlap_sep_not_lp_sokoban_rp_rp/4
Role r30.lr_lp_shape_sep_cell_rp/3
Role r31.lr_lp_shape_sep_crate_rp/3
Role r32.lr_lp_shape_sep_sokoban_rp/3
Role r33.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r34.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r35.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4
Role r36.lr_lp_shape_sep_not_lp_cell_rp_rp/4
Role r37.lr_lp_shape_sep_not_lp_crate_rp_rp/4
Role r38.lr_lp_shape_sep_not_lp_sokoban_rp_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.cell/1
Concept c3.crate/1
Concept c4.sokoban/1
Concept c5.er_lp_below_sep_verum_rp/2
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.not_lp_cell_rp/2
Concept c10.not_lp_crate_rp/2
Concept c11.not_lp_sokoban_rp/2

Predicate p0.crate_SUBSET_falsum/0
Predicate p1.falsum/1
Predicate p2.verum/1
Predicate p3.cell/1
Predicate p4.crate/1
Predicate p5.sokoban/1
Predicate p6.er_lp_below_sep_verum_rp/1
Predicate p7.er_lp_left_sep_verum_rp/1
Predicate p8.er_lp_overlap_sep_verum_rp/1
Predicate p9.er_lp_shape_sep_verum_rp/1
Predicate p10.falsum_role/2
Predicate p11.below/2
Predicate p12.left/2
Predicate p13.overlap/2
Predicate p14.shape/2
Predicate p15.inv_lp_below_rp/2
Predicate p16.inv_lp_left_rp/2
Predicate p17.inv_lp_shape_rp/2
Predicate p18.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p19.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p20.rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p21.lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p22.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p23.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p24.rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p25.lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p26.rr_lp_overlap_sep_cell_rp/2
Predicate p27.lr_lp_overlap_sep_cell_rp/2
Predicate p28.rr_lp_overlap_sep_crate_rp/2
Predicate p29.lr_lp_overlap_sep_crate_rp/2
Predicate p30.rr_lp_overlap_sep_sokoban_rp/2
Predicate p31.lr_lp_overlap_sep_sokoban_rp/2
Predicate p32.rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p33.lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p34.rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p35.lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p36.rr_lp_overlap_sep_not_lp_crate_rp_rp/2
Predicate p37.lr_lp_overlap_sep_not_lp_crate_rp_rp/2
Predicate p38.rr_lp_overlap_sep_not_lp_sokoban_rp_rp/2
Predicate p39.lr_lp_overlap_sep_not_lp_sokoban_rp_rp/2
Predicate p40.lr_lp_shape_sep_cell_rp/2
Predicate p41.lr_lp_shape_sep_crate_rp/2
Predicate p42.lr_lp_shape_sep_sokoban_rp/2
Predicate p43.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p44.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p45.lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/2
Predicate p46.lr_lp_shape_sep_not_lp_cell_rp_rp/2
Predicate p47.lr_lp_shape_sep_not_lp_crate_rp_rp/2
Predicate p48.lr_lp_shape_sep_not_lp_sokoban_rp_rp/2
