2022-11-24 00:21:27,166 [INFO] [<module>:1228] [34mDeferral of 'sokoban2' to 'sokoban1' in '/Users/aocc/Developer/Projects/ground_pddl_learning/feature_generation/registry_symb2spatial.txt'[0m
2022-11-24 00:21:27,166 [INFO] [<module>:1237] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2022-11-24 00:21:27,166 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:21:27,166 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2022-11-24 00:21:27,587 [INFO] [<module>:1246] [34m24 file(s) parsed and grounded in 0.421 second(s)[0m
2022-11-24 00:21:27,587 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:21:27,587 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,587 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,587 [INFO] [get_planning_transitions:1042] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,588 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,588 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,588 [INFO] [get_planning_transitions:1042] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,590 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 00:21:27,601 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.011 second(s)
2022-11-24 00:21:27,896 [INFO] [get_planning_transitions:1042] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 0.296 second(s)
2022-11-24 00:21:27,896 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,897 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,897 [INFO] [get_planning_transitions:1042] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,897 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,899 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.002 second(s)
2022-11-24 00:21:27,899 [INFO] [get_planning_transitions:1042] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.000 second(s)
2022-11-24 00:21:27,900 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.001 second(s)
2022-11-24 00:21:27,906 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.006 second(s)
2022-11-24 00:21:27,911 [INFO] [get_planning_transitions:1042] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.006 second(s)
2022-11-24 00:21:27,913 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.002 second(s)
2022-11-24 00:21:27,921 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.008 second(s)
2022-11-24 00:21:31,485 [INFO] [get_planning_transitions:1042] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 3.563 second(s)
2022-11-24 00:21:31,488 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.003 second(s)
2022-11-24 00:21:31,600 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 0.112 second(s)
2022-11-24 00:21:32,586 [INFO] [get_planning_transitions:1042] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 0.986 second(s)
2022-11-24 00:21:32,587 [INFO] [<module>:1252] [34m36482 edge(s) in 5.000 second(s)[0m
2022-11-24 00:21:32,587 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:21:32,587 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_3',), ('pos0_4',)}}
2022-11-24 00:21:32,588 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.002 second(s)
2022-11-24 00:21:32,588 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('crate0',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_3',), ('pos0_4',)}}
2022-11-24 00:21:32,589 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 00:21:32,590 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('crate0',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_3',), ('pos0_4',), ('crate1',)}}
2022-11-24 00:21:32,591 [INFO] [get_o2d_states:948] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 00:21:32,591 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_2',), ('pos1_1',), ('pos1_3',), ('pos1_4',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_3',), ('pos0_4',)}}
2022-11-24 00:21:32,596 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 00:21:32,596 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_2',), ('pos1_1',), ('pos1_3',), ('crate0',), ('pos1_4',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_3',), ('pos0_4',)}}
2022-11-24 00:21:32,601 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.005 second(s)
2022-11-24 00:21:32,601 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_2',), ('pos1_1',), ('pos1_3',), ('crate0',), ('pos1_4',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos0_3',), ('pos0_4',), ('crate1',)}}
2022-11-24 00:21:32,606 [INFO] [get_o2d_states:948] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 00:21:32,606 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('pos0_0',), ('pos1_4',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos2_4',), ('pos3_4',), ('pos1_0',), ('pos3_3',), ('pos3_2',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos0_4',)}}
2022-11-24 00:21:32,623 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 00:21:32,623 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('pos0_0',), ('pos1_4',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos2_4',), ('pos3_4',), ('pos1_0',), ('pos3_3',), ('crate0',), ('pos3_2',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos0_4',)}}
2022-11-24 00:21:32,713 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.089 second(s)
2022-11-24 00:21:32,713 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('crate1',), ('pos0_0',), ('pos1_4',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos2_4',), ('pos3_4',), ('pos1_0',), ('pos3_3',), ('crate0',), ('pos3_2',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos0_4',)}}
2022-11-24 00:21:34,074 [INFO] [get_o2d_states:948] sokoban-4rows-5cols-2boxes: 1366 state(s) in 1.361 second(s)
2022-11-24 00:21:34,074 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos3_0',), ('sokoban1',), ('pos4_0',), ('pos2_0',)}}
2022-11-24 00:21:34,076 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.001 second(s)
2022-11-24 00:21:34,076 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('crate0',), ('pos3_0',), ('sokoban1',), ('pos4_0',), ('pos2_0',)}}
2022-11-24 00:21:34,077 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.001 second(s)
2022-11-24 00:21:34,077 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('crate0',), ('pos3_0',), ('sokoban1',), ('pos4_0',), ('crate1',), ('pos2_0',)}}
2022-11-24 00:21:34,078 [INFO] [get_o2d_states:948] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.001 second(s)
2022-11-24 00:21:34,078 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('pos3_1',), ('pos3_0',), ('pos0_1',), ('sokoban1',), ('pos4_0',), ('pos4_1',), ('pos2_1',), ('pos2_0',)}}
2022-11-24 00:21:34,083 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.005 second(s)
2022-11-24 00:21:34,083 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('crate0',), ('pos3_1',), ('pos3_0',), ('pos0_1',), ('sokoban1',), ('pos4_0',), ('pos4_1',), ('pos2_1',), ('pos2_0',)}}
2022-11-24 00:21:34,107 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.023 second(s)
2022-11-24 00:21:34,107 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_1',), ('crate0',), ('pos3_1',), ('pos3_0',), ('pos0_1',), ('sokoban1',), ('pos4_0',), ('crate1',), ('pos4_1',), ('pos2_1',), ('pos2_0',)}}
2022-11-24 00:21:34,111 [INFO] [get_o2d_states:948] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.005 second(s)
2022-11-24 00:21:34,112 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_2',), ('pos1_1',), ('pos4_2',), ('pos3_1',), ('pos3_0',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos3_2',), ('pos2_2',), ('pos4_0',), ('pos4_1',), ('pos2_1',), ('pos2_0',)}}
2022-11-24 00:21:34,122 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.010 second(s)
2022-11-24 00:21:34,122 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_2',), ('pos1_1',), ('crate0',), ('pos4_2',), ('pos3_1',), ('pos3_0',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos3_2',), ('pos2_2',), ('pos4_0',), ('pos4_1',), ('pos2_1',), ('pos2_0',)}}
2022-11-24 00:21:34,173 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.051 second(s)
2022-11-24 00:21:34,173 [INFO] [construct_map_function:892] {'object': {('pos0_0',), ('pos1_0',), ('pos1_2',), ('pos1_1',), ('crate0',), ('pos4_2',), ('pos3_1',), ('pos3_0',), ('pos0_2',), ('pos0_1',), ('sokoban1',), ('pos3_2',), ('pos2_2',), ('pos4_0',), ('crate1',), ('pos4_1',), ('pos2_1',), ('pos2_0',)}}
2022-11-24 00:21:34,224 [INFO] [get_o2d_states:948] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.050 second(s)
2022-11-24 00:21:34,224 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos1_0',), ('pos3_3',), ('pos4_3',), ('pos3_2',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos4_0',), ('pos4_1',)}}
2022-11-24 00:21:34,241 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.018 second(s)
2022-11-24 00:21:34,241 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos1_0',), ('pos3_3',), ('crate0',), ('pos4_3',), ('pos3_2',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos4_0',), ('pos4_1',)}}
2022-11-24 00:21:34,312 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.070 second(s)
2022-11-24 00:21:34,312 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('crate1',), ('pos0_0',), ('pos4_2',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos1_0',), ('pos3_3',), ('crate0',), ('pos4_3',), ('pos3_2',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos4_0',), ('pos4_1',)}}
2022-11-24 00:21:41,061 [INFO] [get_o2d_states:948] sokoban-5rows-4cols-2boxes: 6832 state(s) in 6.749 second(s)
2022-11-24 00:21:41,061 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('pos0_0',), ('pos1_4',), ('pos4_2',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos2_4',), ('pos3_4',), ('pos1_0',), ('pos3_3',), ('pos4_3',), ('pos3_2',), ('pos4_4',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos4_0',), ('pos4_1',), ('pos0_4',)}}
2022-11-24 00:21:41,088 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.027 second(s)
2022-11-24 00:21:41,088 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('pos0_0',), ('pos1_4',), ('pos4_2',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos2_4',), ('pos3_4',), ('pos1_0',), ('pos3_3',), ('crate0',), ('pos4_3',), ('pos3_2',), ('pos4_4',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos4_0',), ('pos4_1',), ('pos0_4',)}}
2022-11-24 00:21:41,764 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-1boxes: 600 state(s) in 0.676 second(s)
2022-11-24 00:21:41,764 [INFO] [construct_map_function:892] {'object': {('pos1_2',), ('pos1_1',), ('pos3_0',), ('sokoban1',), ('pos2_2',), ('pos2_1',), ('pos2_0',), ('crate1',), ('pos0_0',), ('pos1_4',), ('pos4_2',), ('pos3_1',), ('pos0_1',), ('pos2_3',), ('pos2_4',), ('pos3_4',), ('pos1_0',), ('pos3_3',), ('crate0',), ('pos4_3',), ('pos3_2',), ('pos4_4',), ('pos1_3',), ('pos0_2',), ('pos0_3',), ('pos4_0',), ('pos4_1',), ('pos0_4',)}}
2022-11-24 00:21:45,095 [INFO] [get_o2d_states:948] sokoban-5rows-5cols-2boxes: 2758 state(s) in 3.330 second(s)
2022-11-24 00:21:45,095 [INFO] [<module>:1269] [34m12056 state(s) in 36482 edge(s) in 12.508 second(s)[0m
2022-11-24 00:21:45,095 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:21:45,113 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:21:46,121 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 00:21:46,918 [INFO] [generate_roles:568] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 00:21:47,113 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:21:47,511 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=0, #new_concepts=7[0m
2022-11-24 00:21:47,512 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=12, #subsumed=0[0m
2022-11-24 00:21:47,572 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 00:21:47,632 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2022-11-24 00:21:47,654 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:47,678 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:47,700 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:47,724 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:47,963 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:48,025 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:21:48,074 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:48,126 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 00:21:48,160 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:48,194 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:48,266 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:21:48,338 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:21:48,379 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:48,421 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:48,488 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_crate_rp_rp/4 subsumed by below/1
2022-11-24 00:21:48,779 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_crate_rp_rp/4 subsumed by below/1
2022-11-24 00:21:48,845 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_sokoban_rp_rp/4 subsumed by below/1
2022-11-24 00:21:48,914 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_sokoban_rp_rp/4 subsumed by below/1
2022-11-24 00:21:48,989 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_cell_rp/4 subsumed by below/1
2022-11-24 00:21:49,029 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:49,069 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:49,104 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:49,132 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:49,159 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:49,194 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_below_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:49,222 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_below_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:49,250 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_below_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:49,310 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 00:21:49,624 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2022-11-24 00:21:49,648 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:49,672 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:49,695 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:49,719 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:49,768 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:49,821 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 00:21:49,869 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:49,932 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:21:49,966 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:50,000 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:50,072 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:21:50,142 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:21:50,184 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:50,227 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_cell_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:50,295 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_crate_rp_rp/4 subsumed by left/1
2022-11-24 00:21:50,657 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_crate_rp_rp/4 subsumed by left/1
2022-11-24 00:21:50,724 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_sokoban_rp_rp/4 subsumed by left/1
2022-11-24 00:21:50,792 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_sokoban_rp_rp/4 subsumed by left/1
2022-11-24 00:21:50,866 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_cell_rp/4 subsumed by left/1
2022-11-24 00:21:50,904 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:50,943 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:50,979 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:51,008 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:51,035 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:51,071 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_left_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:51,099 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_left_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:51,127 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_left_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:51,161 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 00:21:51,195 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2022-11-24 00:21:51,217 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_crate_rp/3[0m
2022-11-24 00:21:51,239 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_crate_rp/3[0m
2022-11-24 00:21:51,259 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_sokoban_rp/3[0m
2022-11-24 00:21:51,280 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_sokoban_rp/3[0m
2022-11-24 00:21:51,317 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:51,353 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:51,391 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:51,770 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:51,810 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:21:51,851 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:21:51,906 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:21:51,962 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 00:21:52,008 [INFO] [generate_role_restrictions:704] Role rr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by lr_lp_overlap_sep_cell_rp/3
2022-11-24 00:21:52,053 [INFO] [generate_role_restrictions:704] Role lr_lp_overlap_sep_not_lp_cell_rp_rp/4 subsumed by rr_lp_overlap_sep_cell_rp/3
2022-11-24 00:21:52,093 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 00:21:52,133 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 00:21:52,176 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_overlap_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 00:21:52,219 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_overlap_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 00:21:52,262 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:52,300 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_crate_rp/4 subsumed by rr_lp_overlap_sep_crate_rp/3
2022-11-24 00:21:52,338 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_overlap_sep_sokoban_rp/4 subsumed by rr_lp_overlap_sep_sokoban_rp/3
2022-11-24 00:21:52,377 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_crate_rp/3
2022-11-24 00:21:52,402 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_overlap_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:52,427 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_overlap_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:52,463 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_overlap_sep_cell_rp/4 subsumed by lr_lp_overlap_sep_sokoban_rp/3
2022-11-24 00:21:52,488 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_overlap_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:52,512 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_overlap_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:52,543 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:52,599 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2022-11-24 00:21:52,626 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_crate_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:52,655 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_crate_rp/3[0m
2022-11-24 00:21:52,684 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_sokoban_rp/3 subsumed by falsum_role/0
2022-11-24 00:21:53,134 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_sokoban_rp/3[0m
2022-11-24 00:21:53,170 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:53,227 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:21:53,263 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:53,318 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:21:53,350 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:53,392 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 00:21:53,436 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:53,519 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:21:53,605 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_cell_rp_rp/4 subsumed by shape/1
2022-11-24 00:21:53,651 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_cell_rp_rp/4[0m
2022-11-24 00:21:53,738 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_crate_rp_rp/4 subsumed by shape/1
2022-11-24 00:21:53,808 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_crate_rp_rp/4[0m
2022-11-24 00:21:53,892 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_sokoban_rp_rp/4 subsumed by shape/1
2022-11-24 00:21:53,961 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_sokoban_rp_rp/4[0m
2022-11-24 00:21:54,008 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:54,047 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:54,087 [INFO] [generate_role_restrictions:726] Role fr_lp_cell_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:54,124 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:54,155 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:54,186 [INFO] [generate_role_restrictions:726] Role fr_lp_crate_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:54,222 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_shape_sep_cell_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:54,253 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_shape_sep_crate_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:54,284 [INFO] [generate_role_restrictions:726] Role fr_lp_sokoban_sep_shape_sep_sokoban_rp/4 subsumed by falsum_role/0
2022-11-24 00:21:55,064 [INFO] [<module>:1276] [34m[max-complexity=2] 39 role(s), 12 concept(s), and 49 predicate(s) in 9.969 second(s)[0m
2022-11-24 00:21:55,064 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 00:21:55,064 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:21:55,065 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-1rows-5cols-0boxes.lp: 371 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2022-11-24 00:21:55,066 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-1rows-5cols-1boxes.lp: 421 line(s) for instance 1 [slice=(5, 9)] in 0.001 second(s)
2022-11-24 00:21:55,067 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-1rows-5cols-2boxes.lp: 451 line(s) for instance 2 [slice=(9, 12)] in 0.001 second(s)
2022-11-24 00:21:55,068 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-2rows-5cols-0boxes.lp: 593 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2022-11-24 00:21:55,070 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-2rows-5cols-1boxes.lp: 756 line(s) for instance 4 [slice=(22, 31)] in 0.001 second(s)
2022-11-24 00:21:55,071 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-2rows-5cols-2boxes.lp: 872 line(s) for instance 5 [slice=(31, 39)] in 0.002 second(s)
2022-11-24 00:21:55,074 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-4rows-5cols-0boxes.lp: 1055 line(s) for instance 6 [slice=(39, 59)] in 0.002 second(s)
2022-11-24 00:21:55,084 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-4rows-5cols-1boxes.lp: 4958 line(s) for instance 7 [slice=(59, 154)] in 0.010 second(s)
2022-11-24 00:21:55,254 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-4rows-5cols-2boxes.lp: 96737 line(s) for instance 8 [slice=(154, 1520)] in 0.170 second(s)
2022-11-24 00:21:55,255 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-1cols-0boxes.lp: 371 line(s) for instance 9 [slice=(1520, 1525)] in 0.001 second(s)
2022-11-24 00:21:55,256 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-1cols-1boxes.lp: 421 line(s) for instance 10 [slice=(1525, 1529)] in 0.001 second(s)
2022-11-24 00:21:55,257 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-1cols-2boxes.lp: 445 line(s) for instance 11 [slice=(1529, 1532)] in 0.001 second(s)
2022-11-24 00:21:55,258 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-2cols-0boxes.lp: 593 line(s) for instance 12 [slice=(1532, 1542)] in 0.001 second(s)
2022-11-24 00:21:55,262 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-2cols-1boxes.lp: 2374 line(s) for instance 13 [slice=(1542, 1587)] in 0.004 second(s)
2022-11-24 00:21:55,264 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-2cols-2boxes.lp: 858 line(s) for instance 14 [slice=(1587, 1595)] in 0.001 second(s)
2022-11-24 00:21:55,265 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-3cols-0boxes.lp: 824 line(s) for instance 15 [slice=(1595, 1610)] in 0.002 second(s)
2022-11-24 00:21:55,272 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-3cols-1boxes.lp: 3666 line(s) for instance 16 [slice=(1610, 1680)] in 0.007 second(s)
2022-11-24 00:21:55,280 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-3cols-2boxes.lp: 4868 line(s) for instance 17 [slice=(1680, 1745)] in 0.008 second(s)
2022-11-24 00:21:55,283 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-4cols-0boxes.lp: 1055 line(s) for instance 18 [slice=(1745, 1765)] in 0.002 second(s)
2022-11-24 00:21:55,291 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-4cols-1boxes.lp: 4059 line(s) for instance 19 [slice=(1765, 1841)] in 0.008 second(s)
2022-11-24 00:21:56,194 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-4cols-2boxes.lp: 482859 line(s) for instance 20 [slice=(1841, 8673)] in 0.904 second(s)
2022-11-24 00:21:56,198 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-5cols-0boxes.lp: 1286 line(s) for instance 21 [slice=(8673, 8698)] in 0.003 second(s)
2022-11-24 00:21:56,261 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-5cols-1boxes.lp: 30007 line(s) for instance 22 [slice=(8698, 9298)] in 0.063 second(s)
2022-11-24 00:21:56,633 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/sokoban2/sokoban2___complexity=2_num-edges=1_grammar=restr/test/sokoban-5rows-5cols-2boxes.lp: 191803 line(s) for instance 23 [slice=(9298, 12056)] in 0.372 second(s)
2022-11-24 00:21:56,633 [INFO] [<module>:1296] [34m24 file(s) written in 1.569 second(s)[0m
2022-11-24 00:21:56,633 [INFO] [<module>:1299] [34mAll tasks completed in 29.469 second(s)[0m
