% objecthood
object(X) :- block(X).
object(X) :- robot(X).
object(X) :- table(X).
% block, robot, table
block(X) :- ontable(X).
block(X) :- on(X,Y).
block(X) :- holding(X).
-block(X) :- object(X), not block(X).
robot(r).
-robot(X) :- object(X), not robot(X).
table(t).
-table(X) :- object(X), not table(X).
-opencell(X) :- object(X).
-lockedcell(X) :- object(X).
-sokoban(X) :- object(X).
-crate(X) :- object(X).
-key(X) :- object(X).
-peg(X) :- object(X).
-disk(X) :- object(X).
-tile(X) :- object(X).
% overlap
overlap(X,Y) :- holding(X), robot(Y).
overlap(Y,X) :- holding(X), robot(Y).
-overlap(X,Y) :- object(X), object(Y), not overlap(Y,X).
% below
below(X,Y) :- on(Y,X).
below(X,Y) :- ontable(Y), table(X).
-below(X,Y) :- object(X), object(Y), not below(X,Y).
% smaller
smaller(X,Y) :- block(X),  table(Y).
smaller(X,Y) :- block(X),  robot(Y).
smaller(X,Y) :- robot(X),  table(Y).
-smaller(X,Y) :- object(X), object(Y), not smaller(X,Y).
% left
-left(X,Y) :-  object(X), object(Y).
% shape
shape(X,rectangle) :- object(X).
% falsum and verum
-falsum(X) :- object(X).
verum(X) :- object(X).