% objecthood
object(X) :- place(X).
object(X) :- robot(X).
object(X) :- key(X).
object(X) :- shape_form(X).
% types and shape
robot(r).
opencell(X) :- place(X), open(X).
-opencell(X) :- object(X), not opencell(X).
lockedcell(X) :- locked(X).
-lockedcell(X) :- object(X), not lockedcell(X).
-robot(X) :- object(X), not robot(X).
-key(X) :- object(X), not key(X).
-sokoban(X) :- object(X).
-crate(X) :- object(X).
-table(X) :- object(X).
-block(X) :- object(X).
-tile(X) :- object(X).
-peg(X) :- object(X).
-disk(X) :- object(X).
% overlap
overlap(X,r) :- at_robot(X).
overlap(X,Y) :- at(X,Y).
overlap(Y,X) :- overlap(X,Y).
-overlap(X,Y) :- object(X), object(Y), not overlap(Y,X).
% below
-below(X,Y) :- object(X), object(Y), not below(X,Y).
% smaller
smaller(X,Y) :- robot(X),  place(Y).
smaller(X,Y) :- key(X),  place(Y).
smaller(X,Z) :- smaller(X,Y), smaller(Y,Z).
-smaller(X,Y) :- object(X), object(Y), not smaller(X,Y).
% left
-left(X,Y) :-  object(X), object(Y), not left(X,Y).
% shape
shape(X,S) :- lock_shape(X,S).
shape(X,S) :- key_shape(X,S).
shape_form(S) :- objshape(S).
-shape(X,Y) :- object(X), object(Y), not shape(X,Y).
% falsum and verum
-falsum(X):-object(X).
verum(X) :- object(X).





