% objecthood
object(X) :- peg(X).
object(X) :- disk(X).
% peg and disk
-peg(X) :- object(X), not peg(X).
-disk(X) :- object(X), not disk(X).
-opencell(X) :- object(X).
-lockedcell(X) :- object(X).
-sokoban(X) :- object(X).
-crate(X) :- object(X).
-key(X) :- object(X).
-table(X) :- object(X).
-block(X) :- object(X).
-robot(X) :- object(X).
-tile(X) :- object(X).
% overlap
overlap(X,Y) :- disk(X), peg(Y), on(X,Y).
overlap(Y,X) :- overlap(X,Y).
-overlap(X,Y) :- object(X), object(Y), not overlap(Y,X).
% below
below(X,Y) :- on(Y,X), disk(X), disk(Y).
-below(X,Y) :- object(X), object(Y), not below(X,Y).
% smaller
-smaller(X,Y) :- object(X), object(Y), not smaller(X,Y).
% left
-left(X,Y) :- object(X), object(Y).
% shape
shape(X,rectangle) :- object(X).
% falsum and verum
-falsum(X) :- object(X).
verum(X) :- object(X).
