% objecthood
object(X) :- opencell(X).
object(X) :- tile(X).
% tile, position
opencell(X) :- position(X).
-opencell(X) :- object(X), not opencell(X).
-tile(X) :- object(X), not tile(X).
-sokoban(X) :- object(X).
-crate(X) :- object(X).
-lockedcell(X) :- object(X).
-peg(X) :- object(X).
-disk(X) :- object(X).
-key(X) :- object(X).
-table(X) :- object(X).
-block(X) :- object(X).
-robot(X) :- object(X).
% overlap
overlap(X,Y) :- at(X,Y).
overlap(Y,X) :- at(X,Y).
-overlap(X,Y) :- object(X), object(Y), not overlap(X,Y).
% below
-below(X,Y) :- object(X), object(Y), not below(X,Y).
% smaller
-smaller(X,Y) :- object(X), object(Y), not smaller(X,Y).
% left
-left(X,Y) :-  object(X), object(Y), not left(X,Y).
% shape
shape(X,rectangle) :- object(X).
% falsum and verum
-falsum(X) :- object(X).
verum(X) :- object(X).