ARITIES: ['a_arity(moveright,2)', 'a_arity(movedown,2)', 'a_arity(moveleft,3)', 'a_arity(moveup,3)', 'a_arity(pushright,3)', 'a_arity(pushleft,3)', 'a_arity(pushup,3)', 'a_arity(pushdown,3)']
PREDICATES: ['sokoban', 'crate', 'opencell', 'comp_shape_inv_shape', 'inv_below', 'er_overlap_verum', 'er_below_verum', 'er_overlap_opencell', 'below', 'er_overlap_crate', 'inter_opencell_er_overlap_verum', 'left']
ACTION NAMES: ['movedown', 'moveleft', 'moveup', 'pushright', 'pushleft', 'moveright', 'pushup', 'pushdown']

GROUND ACTIONS: ['next(4,moveright,(l1,l2),0,1)', 'next(4,movedown,(l4,l1),0,2)', 'next(4,moveleft,(sokoban1,l2,l1),1,0)', 'next(4,moveright,(l2,l3),1,3)', 'next(4,movedown,(l5,l2),1,4)', 'next(4,moveright,(l4,l5),2,4)', 'next(4,moveup,(sokoban1,l4,l1),2,0)', 'next(4,movedown,(l7,l4),2,5)', 'next(4,moveleft,(sokoban1,l3,l2),3,1)', 'next(4,movedown,(l6,l3),3,6)', 'next(4,moveleft,(sokoban1,l5,l4),4,2)', 'next(4,moveright,(l5,l6),4,6)', 'next(4,moveup,(sokoban1,l5,l2),4,1)', 'next(4,movedown,(l8,l5),4,7)', 'next(4,moveright,(l7,l8),5,7)', 'next(4,moveup,(sokoban1,l7,l4),5,2)', 'next(4,moveleft,(sokoban1,l6,l5),6,4)', 'next(4,moveup,(sokoban1,l6,l3),6,3)', 'next(4,movedown,(l9,l6),6,8)', 'next(4,moveleft,(sokoban1,l8,l7),7,5)', 'next(4,moveright,(l8,l9),7,8)', 'next(4,moveup,(sokoban1,l8,l5),7,4)', 'next(4,moveleft,(sokoban1,l9,l8),8,7)', 'next(4,moveup,(sokoban1,l9,l6),8,6)', 'next(3,pushright,(l1,l0,l2),0,1)', 'next(3,moveleft,(sokoban1,l1,l0),1,2)', 'next(3,pushright,(l2,l1,l3),1,3)', 'next(3,moveright,(l0,l1),2,1)', 'next(3,moveleft,(sokoban1,l2,l1),3,4)', 'next(3,moveleft,(sokoban1,l1,l0),4,5)', 'next(3,moveright,(l1,l2),4,3)', 'next(3,moveright,(l0,l1),5,4)', 'next(2,pushleft,(l3,l2,l1),0,1)', 'next(2,moveright,(l2,l3),1,2)', 'next(2,pushleft,(l2,l1,l0),1,3)', 'next(2,moveleft,(sokoban1,l3,l2),2,1)', 'next(2,moveright,(l1,l2),3,4)', 'next(2,moveleft,(sokoban1,l2,l1),4,3)', 'next(2,moveright,(l2,l3),4,5)', 'next(2,moveleft,(sokoban1,l3,l2),5,4)', 'next(1,pushup,(l3,l1,l2),0,1)', 'next(1,movedown,(l3,l2),1,2)', 'next(1,pushup,(l2,l0,l1),1,3)', 'next(1,moveup,(sokoban1,l3,l2),2,1)', 'next(1,movedown,(l2,l1),3,4)', 'next(1,moveup,(sokoban1,l2,l1),4,3)', 'next(1,movedown,(l3,l2),4,5)', 'next(1,moveup,(sokoban1,l3,l2),5,4)', 'next(0,pushdown,(l1,l0,l2),0,1)', 'next(0,moveup,(sokoban1,l1,l0),1,2)', 'next(0,pushdown,(l2,l1,l3),1,3)', 'next(0,movedown,(l1,l0),2,1)', 'next(0,moveup,(sokoban1,l2,l1),3,4)', 'next(0,moveup,(sokoban1,l1,l0),4,5)', 'next(0,movedown,(l2,l1),4,3)', 'next(0,movedown,(l1,l0),5,4)']
MOVEDOWN:
       PRECONDITIONS: 
             (er_overlap_verum,(1,)),0)
             (er_overlap_opencell,(1,)),0)
             (er_overlap_crate,(1,)),0)
             (sokoban,(1,)),0)
             (inter_opencell_er_overlap_verum,(1,)),0)
             (crate,(1,)),0)
             (er_overlap_opencell,(2,)),0)
             (er_overlap_crate,(2,)),0)
             (sokoban,(2,)),0)
             (crate,(2,)),0)
             (inv_below,(1,2)),0)
             (left,(1,2)),0)
             (below,(2,1)),0)
             (left,(2,1)),0)
             (er_below_verum,(1,)),1)
             (opencell,(1,)),1)
             (er_overlap_verum,(2,)),1)
             (opencell,(2,)),1)
             (inter_opencell_er_overlap_verum,(2,)),1)
             (comp_shape_inv_shape,(1,2)),1)
             (below,(1,2)),1)
             (comp_shape_inv_shape,(2,1)),1)
             (inv_below,(2,1)),1)
       EFFECTS: 
             (er_overlap_verum,(1,)),1)
             (inter_opencell_er_overlap_verum,(1,)),1)
             (er_overlap_verum,(2,)),0)
             (inter_opencell_er_overlap_verum,(2,)),0)


MOVELEFT:
       PRECONDITIONS: 
             (er_below_verum,(1,)),0)
             (er_overlap_crate,(1,)),0)
             (opencell,(1,)),0)
             (inter_opencell_er_overlap_verum,(1,)),0)
             (crate,(1,)),0)
             (er_overlap_opencell,(2,)),0)
             (er_overlap_crate,(2,)),0)
             (sokoban,(2,)),0)
             (crate,(2,)),0)
             (er_overlap_verum,(3,)),0)
             (er_overlap_opencell,(3,)),0)
             (er_overlap_crate,(3,)),0)
             (sokoban,(3,)),0)
             (inter_opencell_er_overlap_verum,(3,)),0)
             (crate,(3,)),0)
             (comp_shape_inv_shape,(1,2)),0)
             (inv_below,(1,2)),0)
             (below,(1,2)),0)
             (left,(1,2)),0)
             (comp_shape_inv_shape,(1,3)),0)
             (inv_below,(1,3)),0)
             (below,(1,3)),0)
             (left,(1,3)),0)
             (comp_shape_inv_shape,(2,1)),0)
             (inv_below,(2,1)),0)
             (below,(2,1)),0)
             (left,(2,1)),0)
             (inv_below,(2,3)),0)
             (below,(2,3)),0)
             (left,(2,3)),0)
             (comp_shape_inv_shape,(3,1)),0)
             (inv_below,(3,1)),0)
             (below,(3,1)),0)
             (left,(3,1)),0)
             (inv_below,(3,2)),0)
             (below,(3,2)),0)
             (er_overlap_verum,(1,)),1)
             (er_overlap_opencell,(1,)),1)
             (sokoban,(1,)),1)
             (er_overlap_verum,(2,)),1)
             (opencell,(2,)),1)
             (inter_opencell_er_overlap_verum,(2,)),1)
             (opencell,(3,)),1)
             (comp_shape_inv_shape,(2,3)),1)
             (comp_shape_inv_shape,(3,2)),1)
             (left,(3,2)),1)
       EFFECTS: 
             (er_overlap_verum,(2,)),0)
             (inter_opencell_er_overlap_verum,(2,)),0)
             (er_overlap_verum,(3,)),1)
             (inter_opencell_er_overlap_verum,(3,)),1)


MOVEUP:
       PRECONDITIONS: 
             (er_below_verum,(1,)),0)
             (er_overlap_crate,(1,)),0)
             (opencell,(1,)),0)
             (inter_opencell_er_overlap_verum,(1,)),0)
             (crate,(1,)),0)
             (er_overlap_opencell,(2,)),0)
             (er_overlap_crate,(2,)),0)
             (sokoban,(2,)),0)
             (crate,(2,)),0)
             (er_overlap_verum,(3,)),0)
             (er_overlap_opencell,(3,)),0)
             (er_overlap_crate,(3,)),0)
             (sokoban,(3,)),0)
             (inter_opencell_er_overlap_verum,(3,)),0)
             (crate,(3,)),0)
             (comp_shape_inv_shape,(1,2)),0)
             (inv_below,(1,2)),0)
             (below,(1,2)),0)
             (left,(1,2)),0)
             (comp_shape_inv_shape,(1,3)),0)
             (inv_below,(1,3)),0)
             (below,(1,3)),0)
             (left,(1,3)),0)
             (comp_shape_inv_shape,(2,1)),0)
             (inv_below,(2,1)),0)
             (below,(2,1)),0)
             (left,(2,1)),0)
             (inv_below,(2,3)),0)
             (left,(2,3)),0)
             (comp_shape_inv_shape,(3,1)),0)
             (inv_below,(3,1)),0)
             (below,(3,1)),0)
             (left,(3,1)),0)
             (below,(3,2)),0)
             (left,(3,2)),0)
             (er_overlap_verum,(1,)),1)
             (er_overlap_opencell,(1,)),1)
             (sokoban,(1,)),1)
             (er_overlap_verum,(2,)),1)
             (er_below_verum,(2,)),1)
             (opencell,(2,)),1)
             (inter_opencell_er_overlap_verum,(2,)),1)
             (opencell,(3,)),1)
             (comp_shape_inv_shape,(2,3)),1)
             (below,(2,3)),1)
             (comp_shape_inv_shape,(3,2)),1)
             (inv_below,(3,2)),1)
       EFFECTS: 
             (er_overlap_verum,(2,)),0)
             (inter_opencell_er_overlap_verum,(2,)),0)
             (er_overlap_verum,(3,)),1)
             (inter_opencell_er_overlap_verum,(3,)),1)


PUSHRIGHT:
       PRECONDITIONS: 
             (er_below_verum,(1,)),0)
             (er_overlap_opencell,(1,)),0)
             (sokoban,(1,)),0)
             (crate,(1,)),0)
             (er_below_verum,(2,)),0)
             (er_overlap_opencell,(2,)),0)
             (er_overlap_crate,(2,)),0)
             (sokoban,(2,)),0)
             (crate,(2,)),0)
             (er_overlap_verum,(3,)),0)
             (er_below_verum,(3,)),0)
             (er_overlap_opencell,(3,)),0)
             (er_overlap_crate,(3,)),0)
             (sokoban,(3,)),0)
             (inter_opencell_er_overlap_verum,(3,)),0)
             (crate,(3,)),0)
             (inv_below,(1,2)),0)
             (below,(1,2)),0)
             (left,(1,2)),0)
             (inv_below,(1,3)),0)
             (below,(1,3)),0)
             (inv_below,(2,1)),0)
             (below,(2,1)),0)
             (inv_below,(2,3)),0)
             (below,(2,3)),0)
             (left,(2,3)),0)
             (inv_below,(3,1)),0)
             (below,(3,1)),0)
             (left,(3,1)),0)
             (inv_below,(3,2)),0)
             (below,(3,2)),0)
             (left,(3,2)),0)
             (er_overlap_verum,(1,)),1)
             (er_overlap_crate,(1,)),1)
             (opencell,(1,)),1)
             (inter_opencell_er_overlap_verum,(1,)),1)
             (er_overlap_verum,(2,)),1)
             (opencell,(2,)),1)
             (inter_opencell_er_overlap_verum,(2,)),1)
             (opencell,(3,)),1)
             (comp_shape_inv_shape,(1,2)),1)
             (comp_shape_inv_shape,(1,3)),1)
             (left,(1,3)),1)
             (comp_shape_inv_shape,(2,1)),1)
             (left,(2,1)),1)
             (comp_shape_inv_shape,(2,3)),1)
             (comp_shape_inv_shape,(3,1)),1)
             (comp_shape_inv_shape,(3,2)),1)
       EFFECTS: 
             (er_overlap_crate,(1,)),0)
             (er_overlap_verum,(2,)),0)
             (inter_opencell_er_overlap_verum,(2,)),0)
             (er_overlap_verum,(3,)),1)
             (er_overlap_crate,(3,)),1)
             (inter_opencell_er_overlap_verum,(3,)),1)


PUSHLEFT:
       PRECONDITIONS: 
             (er_below_verum,(1,)),0)
             (er_overlap_opencell,(1,)),0)
             (er_overlap_crate,(1,)),0)
             (sokoban,(1,)),0)
             (crate,(1,)),0)
             (er_below_verum,(2,)),0)
             (er_overlap_opencell,(2,)),0)
             (sokoban,(2,)),0)
             (crate,(2,)),0)
             (er_overlap_verum,(3,)),0)
             (er_below_verum,(3,)),0)
             (er_overlap_opencell,(3,)),0)
             (er_overlap_crate,(3,)),0)
             (sokoban,(3,)),0)
             (inter_opencell_er_overlap_verum,(3,)),0)
             (crate,(3,)),0)
             (inv_below,(1,2)),0)
             (below,(1,2)),0)
             (left,(1,2)),0)
             (inv_below,(1,3)),0)
             (below,(1,3)),0)
             (left,(1,3)),0)
             (inv_below,(2,1)),0)
             (below,(2,1)),0)
             (inv_below,(2,3)),0)
             (below,(2,3)),0)
             (left,(2,3)),0)
             (inv_below,(3,1)),0)
             (below,(3,1)),0)
             (left,(3,1)),0)
             (inv_below,(3,2)),0)
             (below,(3,2)),0)
             (er_overlap_verum,(1,)),1)
             (opencell,(1,)),1)
             (inter_opencell_er_overlap_verum,(1,)),1)
             (er_overlap_verum,(2,)),1)
             (er_overlap_crate,(2,)),1)
             (opencell,(2,)),1)
             (inter_opencell_er_overlap_verum,(2,)),1)
             (opencell,(3,)),1)
             (comp_shape_inv_shape,(1,2)),1)
             (comp_shape_inv_shape,(1,3)),1)
             (comp_shape_inv_shape,(2,1)),1)
             (left,(2,1)),1)
             (comp_shape_inv_shape,(2,3)),1)
             (comp_shape_inv_shape,(3,1)),1)
             (comp_shape_inv_shape,(3,2)),1)
             (left,(3,2)),1)
       EFFECTS: 
             (er_overlap_verum,(1,)),0)
             (inter_opencell_er_overlap_verum,(1,)),0)
             (er_overlap_crate,(2,)),0)
             (er_overlap_verum,(3,)),1)
             (er_overlap_crate,(3,)),1)
             (inter_opencell_er_overlap_verum,(3,)),1)


MOVERIGHT:
       PRECONDITIONS: 
             (er_overlap_opencell,(1,)),0)
             (er_overlap_crate,(1,)),0)
             (sokoban,(1,)),0)
             (crate,(1,)),0)
             (er_overlap_verum,(2,)),0)
             (er_overlap_opencell,(2,)),0)
             (er_overlap_crate,(2,)),0)
             (sokoban,(2,)),0)
             (inter_opencell_er_overlap_verum,(2,)),0)
             (crate,(2,)),0)
             (inv_below,(1,2)),0)
             (below,(1,2)),0)
             (inv_below,(2,1)),0)
             (below,(2,1)),0)
             (left,(2,1)),0)
             (er_overlap_verum,(1,)),1)
             (opencell,(1,)),1)
             (inter_opencell_er_overlap_verum,(1,)),1)
             (opencell,(2,)),1)
             (comp_shape_inv_shape,(1,2)),1)
             (left,(1,2)),1)
             (comp_shape_inv_shape,(2,1)),1)
       EFFECTS: 
             (er_overlap_verum,(1,)),0)
             (inter_opencell_er_overlap_verum,(1,)),0)
             (er_overlap_verum,(2,)),1)
             (inter_opencell_er_overlap_verum,(2,)),1)


PUSHUP:
       PRECONDITIONS: 
             (er_overlap_opencell,(1,)),0)
             (er_overlap_crate,(1,)),0)
             (sokoban,(1,)),0)
             (crate,(1,)),0)
             (er_overlap_verum,(2,)),0)
             (er_overlap_opencell,(2,)),0)
             (er_overlap_crate,(2,)),0)
             (sokoban,(2,)),0)
             (inter_opencell_er_overlap_verum,(2,)),0)
             (crate,(2,)),0)
             (er_overlap_opencell,(3,)),0)
             (sokoban,(3,)),0)
             (crate,(3,)),0)
             (inv_below,(1,2)),0)
             (below,(1,2)),0)
             (left,(1,2)),0)
             (inv_below,(1,3)),0)
             (left,(1,3)),0)
             (inv_below,(2,1)),0)
             (below,(2,1)),0)
             (left,(2,1)),0)
             (below,(2,3)),0)
             (left,(2,3)),0)
             (below,(3,1)),0)
             (left,(3,1)),0)
             (inv_below,(3,2)),0)
             (left,(3,2)),0)
             (er_overlap_verum,(1,)),1)
             (er_below_verum,(1,)),1)
             (opencell,(1,)),1)
             (inter_opencell_er_overlap_verum,(1,)),1)
             (opencell,(2,)),1)
             (er_overlap_verum,(3,)),1)
             (er_below_verum,(3,)),1)
             (er_overlap_crate,(3,)),1)
             (opencell,(3,)),1)
             (inter_opencell_er_overlap_verum,(3,)),1)
             (comp_shape_inv_shape,(1,2)),1)
             (comp_shape_inv_shape,(1,3)),1)
             (below,(1,3)),1)
             (comp_shape_inv_shape,(2,1)),1)
             (comp_shape_inv_shape,(2,3)),1)
             (inv_below,(2,3)),1)
             (comp_shape_inv_shape,(3,1)),1)
             (inv_below,(3,1)),1)
             (comp_shape_inv_shape,(3,2)),1)
             (below,(3,2)),1)
       EFFECTS: 
             (er_overlap_verum,(1,)),0)
             (inter_opencell_er_overlap_verum,(1,)),0)
             (er_overlap_verum,(2,)),1)
             (er_overlap_crate,(2,)),1)
             (inter_opencell_er_overlap_verum,(2,)),1)
             (er_overlap_crate,(3,)),0)


PUSHDOWN:
       PRECONDITIONS: 
             (er_overlap_opencell,(1,)),0)
             (sokoban,(1,)),0)
             (crate,(1,)),0)
             (er_overlap_opencell,(2,)),0)
             (er_overlap_crate,(2,)),0)
             (sokoban,(2,)),0)
             (crate,(2,)),0)
             (er_overlap_verum,(3,)),0)
             (er_overlap_opencell,(3,)),0)
             (er_overlap_crate,(3,)),0)
             (sokoban,(3,)),0)
             (inter_opencell_er_overlap_verum,(3,)),0)
             (crate,(3,)),0)
             (inv_below,(1,2)),0)
             (left,(1,2)),0)
             (below,(1,3)),0)
             (left,(1,3)),0)
             (below,(2,1)),0)
             (left,(2,1)),0)
             (inv_below,(2,3)),0)
             (below,(2,3)),0)
             (left,(2,3)),0)
             (inv_below,(3,1)),0)
             (left,(3,1)),0)
             (inv_below,(3,2)),0)
             (below,(3,2)),0)
             (left,(3,2)),0)
             (er_overlap_verum,(1,)),1)
             (er_below_verum,(1,)),1)
             (er_overlap_crate,(1,)),1)
             (opencell,(1,)),1)
             (inter_opencell_er_overlap_verum,(1,)),1)
             (er_overlap_verum,(2,)),1)
             (opencell,(2,)),1)
             (inter_opencell_er_overlap_verum,(2,)),1)
             (er_below_verum,(3,)),1)
             (opencell,(3,)),1)
             (comp_shape_inv_shape,(1,2)),1)
             (below,(1,2)),1)
             (comp_shape_inv_shape,(1,3)),1)
             (inv_below,(1,3)),1)
             (comp_shape_inv_shape,(2,1)),1)
             (inv_below,(2,1)),1)
             (comp_shape_inv_shape,(2,3)),1)
             (comp_shape_inv_shape,(3,1)),1)
             (below,(3,1)),1)
             (comp_shape_inv_shape,(3,2)),1)
       EFFECTS: 
             (er_overlap_crate,(1,)),0)
             (er_overlap_verum,(2,)),0)
             (inter_opencell_er_overlap_verum,(2,)),0)
             (er_overlap_verum,(3,)),1)
             (er_overlap_crate,(3,)),1)
             (inter_opencell_er_overlap_verum,(3,)),1)


