2022-11-28 23:01:08,421 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 23:01:08,421 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 23:01:08,421 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 23:01:11,739 [INFO] [<module>:1296] [34m5 file(s) parsed and grounded in 3.318 second(s)[0m
2022-11-28 23:01:11,739 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 23:01:11,741 [INFO] [get_planning_transitions:1092] 1blocks-5slots: 3 edge(s) in 0.002 second(s)
2022-11-28 23:01:11,756 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 9 edge(s) in 0.015 second(s)
2022-11-28 23:01:11,965 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 51 edge(s) in 0.209 second(s)
2022-11-28 23:01:14,535 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 303 edge(s) in 2.570 second(s)
2022-11-28 23:02:01,884 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2334 edge(s) in 47.349 second(s)
2022-11-28 23:02:01,886 [INFO] [<module>:1302] [34m2700 edge(s) in 50.148 second(s)[0m
2022-11-28 23:02:01,886 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 23:02:01,886 [INFO] [construct_map_function:904] {'object': {('a0',), ('s2',), ('s3',), ('s1',), ('s4',), ('h0',), ('s0',)}}
2022-11-28 23:02:01,888 [INFO] [get_o2d_states:967] 1blocks-5slots: 3 state(s) in 0.002 second(s)
2022-11-28 23:02:01,888 [INFO] [construct_map_function:904] {'object': {('a0',), ('s2',), ('h1',), ('s3',), ('s1',), ('s4',), ('h0',), ('s0',), ('a1',)}}
2022-11-28 23:02:01,893 [INFO] [get_o2d_states:967] 2blocks-5slots: 7 state(s) in 0.006 second(s)
2022-11-28 23:02:01,893 [INFO] [construct_map_function:904] {'object': {('a0',), ('s2',), ('h2',), ('h1',), ('s3',), ('s1',), ('s4',), ('h0',), ('s0',), ('a1',), ('a2',)}}
2022-11-28 23:02:01,943 [INFO] [get_o2d_states:967] 3blocks-5slots: 36 state(s) in 0.050 second(s)
2022-11-28 23:02:01,948 [INFO] [construct_map_function:904] {'object': {('a0',), ('s2',), ('h3',), ('h2',), ('a3',), ('h1',), ('s3',), ('s1',), ('s4',), ('h0',), ('s0',), ('a1',), ('a2',)}}
2022-11-28 23:02:02,366 [INFO] [get_o2d_states:967] 4blocks-5slots: 184 state(s) in 0.418 second(s)
2022-11-28 23:02:02,366 [INFO] [construct_map_function:904] {'object': {('a0',), ('s2',), ('h3',), ('h2',), ('a3',), ('h1',), ('s3',), ('h4',), ('a4',), ('s1',), ('s4',), ('h0',), ('s0',), ('a1',), ('a2',)}}
2022-11-28 23:02:06,699 [INFO] [get_o2d_states:967] 5blocks-5slots: 1244 state(s) in 4.333 second(s)
2022-11-28 23:02:06,699 [INFO] [<module>:1319] [34m1474 state(s) in 2700 edge(s) in 4.813 second(s)[0m
2022-11-28 23:02:06,699 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 23:02:06,702 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 23:02:07,044 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 23:02:08,795 [INFO] [generate_roles:529] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-28 23:02:09,903 [INFO] [generate_roles:580] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-28 23:02:09,913 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 23:02:10,227 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-28 23:02:10,712 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-28 23:02:10,827 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-28 23:02:10,883 [INFO] [<module>:1326] [34m[max-complexity=4] 56 role(s), 40 concept(s), and 105 predicate(s) in 4.184 second(s)[0m
2022-11-28 23:02:10,885 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v1_grammar=orig/collection.txt[0m
2022-11-28 23:02:10,885 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 23:02:10,886 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v1_grammar=orig/test/pb1.lp: 544 line(s) for instance 0 [slice=(0, 3)] in 0.002 second(s)
2022-11-28 23:02:10,888 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v1_grammar=orig/test/pb2.lp: 792 line(s) for instance 1 [slice=(3, 10)] in 0.002 second(s)
2022-11-28 23:02:10,895 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v1_grammar=orig/test/pb3.lp: 3374 line(s) for instance 2 [slice=(10, 46)] in 0.006 second(s)
2022-11-28 23:02:10,929 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v1_grammar=orig/test/pb4.lp: 21000 line(s) for instance 3 [slice=(46, 230)] in 0.034 second(s)
2022-11-28 23:02:11,201 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1-2_v1_grammar=orig/test/pb5.lp: 182502 line(s) for instance 4 [slice=(230, 1474)] in 0.272 second(s)
2022-11-28 23:02:11,201 [INFO] [<module>:1346] [34m5 file(s) written in 0.316 second(s)[0m
2022-11-28 23:02:11,201 [INFO] [<module>:1348] [34mGenerating zip file...[0m
