2023-08-04 11:02:15,934 [INFO] [<module>:1337] Call: make_graphs.py --seed 16310 --output_path blocks4ops.new --target_ratio 1 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,936 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,936 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,940 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,975 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.039 second(s)
2023-08-04 11:02:15,975 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,982 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:16,059 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.077 second(s)
2023-08-04 11:02:17,037 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 0.978 second(s)
2023-08-04 11:02:26,414 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.376 second(s)
2023-08-04 11:02:26,423 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=15, transitions=8, ratio=1.0}
2023-08-04 11:02:26,494 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=73, transitions=42, ratio=1.0}
2023-08-04 11:02:27,320 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=483, transitions=272, ratio=1.0}
2023-08-04 11:02:37,485 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=3773, transitions=2090, ratio=1.0}
2023-08-04 11:02:37,485 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2412, 11.069 elapsed second(s)
2023-08-04 11:02:37,542 [INFO] [<module>:1383] 2412 edge(s) in 21.567 second(s)
2023-08-04 11:02:37,544 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,544 [INFO] [construct_map_function:925] {'object': {('s0',), ('a1',), ('s4',), ('a0',), ('s3',), ('s1',), ('s2',)}}
2023-08-04 11:02:37,554 [INFO] [get_o2d_states:986] 2blocks-5slots: 15 state(s) in 0.010 second(s)
2023-08-04 11:02:37,554 [INFO] [construct_map_function:925] {'object': {('a2',), ('s0',), ('a1',), ('s4',), ('a0',), ('s3',), ('s1',), ('s2',)}}
2023-08-04 11:02:37,637 [INFO] [get_o2d_states:986] 3blocks-5slots: 73 state(s) in 0.083 second(s)
2023-08-04 11:02:37,637 [INFO] [construct_map_function:925] {'object': {('a2',), ('s0',), ('a1',), ('s4',), ('a3',), ('a0',), ('s3',), ('s1',), ('s2',)}}
2023-08-04 11:02:38,777 [INFO] [get_o2d_states:986] 4blocks-5slots: 483 state(s) in 1.140 second(s)
2023-08-04 11:02:38,777 [INFO] [construct_map_function:925] {'object': {('a2',), ('s0',), ('a1',), ('s4',), ('a3',), ('a0',), ('s3',), ('a4',), ('s1',), ('s2',)}}
2023-08-04 11:02:59,113 [INFO] [get_o2d_states:986] 5blocks-5slots: 3773 state(s) in 20.336 second(s)
2023-08-04 11:02:59,114 [INFO] [<module>:1400] 4344 state(s) in 2412 edge(s) in 21.570 second(s)
2023-08-04 11:02:59,114 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:02:59,123 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:02:59,281 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:02:59,359 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:02:59,397 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:02:59,454 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:02:59,454 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:02:59,522 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.408 second(s)
2023-08-04 11:02:59,525 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16310/collection.txt
2023-08-04 11:02:59,525 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:02:59,533 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16310/test/pb2.lp: 227 line(s) for instance 0 [slice=(0, 15)] in 0.008 second(s)
2023-08-04 11:02:59,554 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16310/test/pb3.lp: 874 line(s) for instance 1 [slice=(15, 88)] in 0.021 second(s)
2023-08-04 11:02:59,623 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16310/test/pb4.lp: 6466 line(s) for instance 2 [slice=(88, 571)] in 0.069 second(s)
2023-08-04 11:02:59,979 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=1.0_s16310/test/pb5.lp: 61366 line(s) for instance 3 [slice=(571, 4344)] in 0.355 second(s)
2023-08-04 11:02:59,979 [INFO] [<module>:1433] 4 file(s) written in 0.454 second(s)
2023-08-04 11:02:59,979 [INFO] [<module>:1436] All tasks completed in 44.069 second(s)
