2022-11-24 21:21:07,800 [WARNING] [get_o2d_concepts_and_roles:1181] Empty primitive concepts
2022-11-24 21:21:07,801 [INFO] [<module>:1248] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 21:21:07,801 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:07,801 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-5disk.pddl']
2022-11-24 21:21:07,808 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.007 second(s)[0m
2022-11-24 21:21:07,808 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:07,808 [INFO] [get_planning_transitions:1053] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:07,808 [INFO] [get_planning_transitions:1053] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 21:21:07,810 [INFO] [get_planning_transitions:1053] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 21:21:07,819 [INFO] [get_planning_transitions:1053] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 21:21:07,857 [INFO] [get_planning_transitions:1053] hanoi-3peg-5disk: 726 edge(s) in 0.038 second(s)
2022-11-24 21:21:07,858 [INFO] [<module>:1263] [34m1074 edge(s) in 0.050 second(s)[0m
2022-11-24 21:21:07,858 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:07,858 [INFO] [construct_map_function:903] {'object': {('d1',), ('p3',), ('p1',), ('p2',)}}
2022-11-24 21:21:07,858 [INFO] [get_o2d_states:959] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:07,858 [INFO] [construct_map_function:903] {'object': {('d2',), ('p2',), ('p3',), ('p1',), ('d1',)}}
2022-11-24 21:21:07,863 [INFO] [get_o2d_states:959] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 21:21:07,863 [INFO] [construct_map_function:903] {'object': {('d2',), ('p2',), ('p3',), ('d3',), ('p1',), ('d1',)}}
2022-11-24 21:21:07,890 [INFO] [get_o2d_states:959] hanoi-3peg-3disk: 27 state(s) in 0.027 second(s)
2022-11-24 21:21:07,890 [INFO] [construct_map_function:903] {'object': {('d4',), ('d2',), ('p2',), ('p3',), ('d3',), ('p1',), ('d1',)}}
2022-11-24 21:21:08,024 [INFO] [get_o2d_states:959] hanoi-3peg-4disk: 81 state(s) in 0.134 second(s)
2022-11-24 21:21:08,024 [INFO] [construct_map_function:903] {'object': {('d4',), ('d2',), ('p2',), ('p3',), ('d3',), ('p1',), ('d1',), ('d5',)}}
2022-11-24 21:21:08,648 [INFO] [get_o2d_states:959] hanoi-3peg-5disk: 243 state(s) in 0.624 second(s)
2022-11-24 21:21:08,648 [INFO] [<module>:1280] [34m363 state(s) in 1074 edge(s) in 0.791 second(s)[0m
2022-11-24 21:21:08,648 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:08,649 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:08,662 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:08,673 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:08,673 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 21:21:08,675 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:21:08,675 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 21:21:08,675 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,676 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:08,676 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,677 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,678 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:08,679 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:08,680 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:21:08,681 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,681 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,682 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,683 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:08,683 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:08,684 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:08,685 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:21:08,690 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 21:21:08,691 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,692 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:08,693 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,693 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:08,694 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,694 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:08,695 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:21:08,696 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:21:08,697 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,698 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,699 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,701 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,702 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,703 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:08,705 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:08,706 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:21:08,708 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:21:08,710 [INFO] [<module>:1287] [34m[max-complexity=2] 23 role(s), 6 concept(s), and 29 predicate(s) in 0.062 second(s)[0m
2022-11-24 21:21:08,710 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 21:21:08,710 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:08,711 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-1disk.lp: 199 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 21:21:08,712 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-2disk.lp: 564 line(s) for instance 1 [slice=(3, 12)] in 0.001 second(s)
2022-11-24 21:21:08,715 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-3disk.lp: 2079 line(s) for instance 2 [slice=(12, 39)] in 0.003 second(s)
2022-11-24 21:21:08,725 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-4disk.lp: 8007 line(s) for instance 3 [slice=(39, 120)] in 0.011 second(s)
2022-11-24 21:21:08,763 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=restr/test/hanoi-3peg-5disk.lp: 30180 line(s) for instance 4 [slice=(120, 363)] in 0.038 second(s)
2022-11-24 21:21:08,763 [INFO] [<module>:1307] [34m5 file(s) written in 0.053 second(s)[0m
2022-11-24 21:21:08,763 [INFO] [<module>:1309] [34mGenerating zip file...[0m
