ARITIES: ['a_arity(moveup,3)', 'a_arity(movedown,3)', 'a_arity(moveright,3)', 'a_arity(moveleft,3)']
PREDICATES: ['tile', 'opencell', 'left', 'overlap', 'below', 'comp_below_left', 'comp_left_inv_below', 'comp_below_inv_left', 'comp_inv_below_inv_left', 'er_overlap_tile']
ACTION NAMES: ['moveup', 'movedown', 'moveright', 'moveleft']

GROUND ACTIONS: ['next(1,moveup,(x12,x13,t2),0,1)', 'next(1,moveup,(x11,x12,t1),1,2)', 'next(2,moveup,(x21,x11,t2),0,1)', 'next(2,moveup,(x22,x12,t3),2,4)', 'next(2,moveup,(x22,x12,t1),5,3)', 'next(2,moveup,(x21,x11,t3),7,9)', 'next(2,moveup,(x21,x11,t1),8,6)', 'next(2,moveup,(x22,x12,t2),10,11)', 'next(1,movedown,(t2,x12,x13),1,0)', 'next(1,movedown,(t1,x11,x12),2,1)', 'next(2,movedown,(t2,x21,x11),1,0)', 'next(2,movedown,(t1,x22,x12),3,5)', 'next(2,movedown,(t3,x22,x12),4,2)', 'next(2,movedown,(t1,x21,x11),6,8)', 'next(2,movedown,(t3,x21,x11),9,7)', 'next(2,movedown,(t2,x22,x12),11,10)', 'next(0,moveright,(t2,x12,x13),0,1)', 'next(0,moveright,(t1,x11,x12),1,2)', 'next(2,moveright,(t1,x11,x12),2,0)', 'next(2,moveright,(t3,x21,x22),3,1)', 'next(2,moveright,(t2,x21,x22),4,6)', 'next(2,moveright,(t2,x11,x12),5,7)', 'next(2,moveright,(t3,x11,x12),10,8)', 'next(2,moveright,(t1,x21,x22),11,9)', 'next(0,moveleft,(t2,x12,x13),1,0)', 'next(0,moveleft,(t1,x11,x12),2,1)', 'next(2,moveleft,(t1,x11,x12),0,2)', 'next(2,moveleft,(t3,x21,x22),1,3)', 'next(2,moveleft,(t2,x21,x22),6,4)', 'next(2,moveleft,(t2,x11,x12),7,5)', 'next(2,moveleft,(t3,x11,x12),8,10)', 'next(2,moveleft,(t1,x21,x22),9,11)']
MOVEUP:
       PRECONDITIONS: 
             (tile,(1,)),0)
             (er_overlap_tile,(2,)),0)
             (tile,(2,)),0)
             (opencell,(3,)),0)
             (er_overlap_tile,(3,)),0)
             (left,(1,2)),0)
             (overlap,(1,2)),0)
             (comp_below_left,(1,2)),0)
             (comp_left_inv_below,(1,2)),0)
             (comp_below_inv_left,(1,2)),0)
             (comp_inv_below_inv_left,(1,2)),0)
             (left,(1,3)),0)
             (below,(1,3)),0)
             (comp_below_left,(1,3)),0)
             (comp_left_inv_below,(1,3)),0)
             (comp_below_inv_left,(1,3)),0)
             (comp_inv_below_inv_left,(1,3)),0)
             (left,(2,1)),0)
             (overlap,(2,1)),0)
             (below,(2,1)),0)
             (comp_below_left,(2,1)),0)
             (comp_left_inv_below,(2,1)),0)
             (comp_below_inv_left,(2,1)),0)
             (comp_inv_below_inv_left,(2,1)),0)
             (left,(2,3)),0)
             (overlap,(2,3)),0)
             (below,(2,3)),0)
             (comp_below_left,(2,3)),0)
             (comp_left_inv_below,(2,3)),0)
             (comp_below_inv_left,(2,3)),0)
             (comp_inv_below_inv_left,(2,3)),0)
             (left,(3,1)),0)
             (below,(3,1)),0)
             (comp_below_left,(3,1)),0)
             (comp_left_inv_below,(3,1)),0)
             (comp_below_inv_left,(3,1)),0)
             (comp_inv_below_inv_left,(3,1)),0)
             (left,(3,2)),0)
             (overlap,(3,2)),0)
             (below,(3,2)),0)
             (comp_below_left,(3,2)),0)
             (comp_left_inv_below,(3,2)),0)
             (comp_below_inv_left,(3,2)),0)
             (comp_inv_below_inv_left,(3,2)),0)
             (opencell,(1,)),1)
             (er_overlap_tile,(1,)),1)
             (opencell,(2,)),1)
             (tile,(3,)),1)
             (below,(1,2)),1)
             (overlap,(1,3)),1)
             (overlap,(3,1)),1)
       EFFECTS: 
             (overlap,(1,3)),0)
             (overlap,(3,1)),0)
             (overlap,(2,3)),1)
             (overlap,(3,2)),1)
             (er_overlap_tile,(1,)),0)
             (er_overlap_tile,(2,)),1)


MOVEDOWN:
       PRECONDITIONS: 
             (opencell,(1,)),0)
             (er_overlap_tile,(1,)),0)
             (er_overlap_tile,(2,)),0)
             (tile,(2,)),0)
             (tile,(3,)),0)
             (left,(1,2)),0)
             (overlap,(1,2)),0)
             (below,(1,2)),0)
             (comp_below_left,(1,2)),0)
             (comp_left_inv_below,(1,2)),0)
             (comp_below_inv_left,(1,2)),0)
             (comp_inv_below_inv_left,(1,2)),0)
             (left,(1,3)),0)
             (below,(1,3)),0)
             (comp_below_left,(1,3)),0)
             (comp_left_inv_below,(1,3)),0)
             (comp_below_inv_left,(1,3)),0)
             (comp_inv_below_inv_left,(1,3)),0)
             (left,(2,1)),0)
             (overlap,(2,1)),0)
             (below,(2,1)),0)
             (comp_below_left,(2,1)),0)
             (comp_left_inv_below,(2,1)),0)
             (comp_below_inv_left,(2,1)),0)
             (comp_inv_below_inv_left,(2,1)),0)
             (left,(2,3)),0)
             (overlap,(2,3)),0)
             (comp_below_left,(2,3)),0)
             (comp_left_inv_below,(2,3)),0)
             (comp_below_inv_left,(2,3)),0)
             (comp_inv_below_inv_left,(2,3)),0)
             (left,(3,1)),0)
             (below,(3,1)),0)
             (comp_below_left,(3,1)),0)
             (comp_left_inv_below,(3,1)),0)
             (comp_below_inv_left,(3,1)),0)
             (comp_inv_below_inv_left,(3,1)),0)
             (left,(3,2)),0)
             (overlap,(3,2)),0)
             (below,(3,2)),0)
             (comp_below_left,(3,2)),0)
             (comp_left_inv_below,(3,2)),0)
             (comp_below_inv_left,(3,2)),0)
             (comp_inv_below_inv_left,(3,2)),0)
             (tile,(1,)),1)
             (opencell,(2,)),1)
             (opencell,(3,)),1)
             (er_overlap_tile,(3,)),1)
             (overlap,(1,3)),1)
             (below,(2,3)),1)
             (overlap,(3,1)),1)
       EFFECTS: 
             (overlap,(1,3)),0)
             (overlap,(3,1)),0)
             (overlap,(1,2)),1)
             (overlap,(2,1)),1)
             (er_overlap_tile,(3,)),0)
             (er_overlap_tile,(2,)),1)


MOVERIGHT:
       PRECONDITIONS: 
             (opencell,(1,)),0)
             (er_overlap_tile,(1,)),0)
             (tile,(2,)),0)
             (er_overlap_tile,(3,)),0)
             (tile,(3,)),0)
             (left,(1,2)),0)
             (below,(1,2)),0)
             (comp_below_left,(1,2)),0)
             (comp_left_inv_below,(1,2)),0)
             (comp_below_inv_left,(1,2)),0)
             (comp_inv_below_inv_left,(1,2)),0)
             (left,(1,3)),0)
             (overlap,(1,3)),0)
             (below,(1,3)),0)
             (comp_below_left,(1,3)),0)
             (comp_left_inv_below,(1,3)),0)
             (comp_below_inv_left,(1,3)),0)
             (comp_inv_below_inv_left,(1,3)),0)
             (left,(2,1)),0)
             (below,(2,1)),0)
             (comp_below_left,(2,1)),0)
             (comp_left_inv_below,(2,1)),0)
             (comp_below_inv_left,(2,1)),0)
             (comp_inv_below_inv_left,(2,1)),0)
             (overlap,(2,3)),0)
             (below,(2,3)),0)
             (comp_below_left,(2,3)),0)
             (comp_left_inv_below,(2,3)),0)
             (comp_below_inv_left,(2,3)),0)
             (comp_inv_below_inv_left,(2,3)),0)
             (left,(3,1)),0)
             (overlap,(3,1)),0)
             (below,(3,1)),0)
             (comp_below_left,(3,1)),0)
             (comp_left_inv_below,(3,1)),0)
             (comp_below_inv_left,(3,1)),0)
             (comp_inv_below_inv_left,(3,1)),0)
             (left,(3,2)),0)
             (overlap,(3,2)),0)
             (below,(3,2)),0)
             (comp_below_left,(3,2)),0)
             (comp_left_inv_below,(3,2)),0)
             (comp_below_inv_left,(3,2)),0)
             (comp_inv_below_inv_left,(3,2)),0)
             (tile,(1,)),1)
             (opencell,(2,)),1)
             (er_overlap_tile,(2,)),1)
             (opencell,(3,)),1)
             (overlap,(1,2)),1)
             (overlap,(2,1)),1)
             (left,(2,3)),1)
       EFFECTS: 
             (overlap,(1,2)),0)
             (overlap,(2,1)),0)
             (overlap,(1,3)),1)
             (overlap,(3,1)),1)
             (er_overlap_tile,(2,)),0)
             (er_overlap_tile,(3,)),1)


MOVELEFT:
       PRECONDITIONS: 
             (opencell,(1,)),0)
             (er_overlap_tile,(1,)),0)
             (er_overlap_tile,(2,)),0)
             (tile,(2,)),0)
             (tile,(3,)),0)
             (left,(1,2)),0)
             (overlap,(1,2)),0)
             (below,(1,2)),0)
             (comp_below_left,(1,2)),0)
             (comp_left_inv_below,(1,2)),0)
             (comp_below_inv_left,(1,2)),0)
             (comp_inv_below_inv_left,(1,2)),0)
             (left,(1,3)),0)
             (below,(1,3)),0)
             (comp_below_left,(1,3)),0)
             (comp_left_inv_below,(1,3)),0)
             (comp_below_inv_left,(1,3)),0)
             (comp_inv_below_inv_left,(1,3)),0)
             (left,(2,1)),0)
             (overlap,(2,1)),0)
             (below,(2,1)),0)
             (comp_below_left,(2,1)),0)
             (comp_left_inv_below,(2,1)),0)
             (comp_below_inv_left,(2,1)),0)
             (comp_inv_below_inv_left,(2,1)),0)
             (overlap,(2,3)),0)
             (below,(2,3)),0)
             (comp_below_left,(2,3)),0)
             (comp_left_inv_below,(2,3)),0)
             (comp_below_inv_left,(2,3)),0)
             (comp_inv_below_inv_left,(2,3)),0)
             (left,(3,1)),0)
             (below,(3,1)),0)
             (comp_below_left,(3,1)),0)
             (comp_left_inv_below,(3,1)),0)
             (comp_below_inv_left,(3,1)),0)
             (comp_inv_below_inv_left,(3,1)),0)
             (left,(3,2)),0)
             (overlap,(3,2)),0)
             (below,(3,2)),0)
             (comp_below_left,(3,2)),0)
             (comp_left_inv_below,(3,2)),0)
             (comp_below_inv_left,(3,2)),0)
             (comp_inv_below_inv_left,(3,2)),0)
             (tile,(1,)),1)
             (opencell,(2,)),1)
             (opencell,(3,)),1)
             (er_overlap_tile,(3,)),1)
             (overlap,(1,3)),1)
             (left,(2,3)),1)
             (overlap,(3,1)),1)
       EFFECTS: 
             (overlap,(1,3)),0)
             (overlap,(3,1)),0)
             (overlap,(1,2)),1)
             (overlap,(2,1)),1)
             (er_overlap_tile,(3,)),0)
             (er_overlap_tile,(2,)),1)


