2022-11-24 00:11:26,610 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 00:11:26,610 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:11:26,610 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-24 00:11:29,795 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.186 second(s)[0m
2022-11-24 00:11:29,796 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:11:29,798 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 4 edge(s) in 0.003 second(s)
2022-11-24 00:11:29,819 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 14 edge(s) in 0.021 second(s)
2022-11-24 00:11:30,117 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 76 edge(s) in 0.298 second(s)
2022-11-24 00:11:34,325 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 508 edge(s) in 4.208 second(s)
2022-11-24 00:12:49,044 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 3940 edge(s) in 74.720 second(s)
2022-11-24 00:12:49,045 [INFO] [<module>:1252] [34m4542 edge(s) in 79.250 second(s)[0m
2022-11-24 00:12:49,045 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:12:49,045 [INFO] [construct_map_function:892] {'object': {('s4',), ('s2',), ('s3',), ('a0',), ('s1',), ('h0',), ('s0',)}}
2022-11-24 00:12:49,047 [INFO] [get_o2d_states:948] 1blocks-5slots: 4 state(s) in 0.002 second(s)
2022-11-24 00:12:49,047 [INFO] [construct_map_function:892] {'object': {('s4',), ('s2',), ('h1',), ('s3',), ('a0',), ('s1',), ('a1',), ('h0',), ('s0',)}}
2022-11-24 00:12:49,054 [INFO] [get_o2d_states:948] 2blocks-5slots: 10 state(s) in 0.008 second(s)
2022-11-24 00:12:49,055 [INFO] [construct_map_function:892] {'object': {('s4',), ('s2',), ('a2',), ('h1',), ('s3',), ('a0',), ('h2',), ('s1',), ('a1',), ('h0',), ('s0',)}}
2022-11-24 00:12:49,122 [INFO] [get_o2d_states:948] 3blocks-5slots: 48 state(s) in 0.067 second(s)
2022-11-24 00:12:49,122 [INFO] [construct_map_function:892] {'object': {('s4',), ('s2',), ('a3',), ('a2',), ('h1',), ('s3',), ('a0',), ('h2',), ('s1',), ('a1',), ('h0',), ('s0',), ('h3',)}}
2022-11-24 00:12:49,740 [INFO] [get_o2d_states:948] 4blocks-5slots: 280 state(s) in 0.618 second(s)
2022-11-24 00:12:49,740 [INFO] [construct_map_function:892] {'object': {('s4',), ('s2',), ('s1',), ('a3',), ('a2',), ('h1',), ('s3',), ('h4',), ('a0',), ('h2',), ('a4',), ('a1',), ('h0',), ('s0',), ('h3',)}}
2022-11-24 00:12:56,623 [INFO] [get_o2d_states:948] 5blocks-5slots: 2010 state(s) in 6.883 second(s)
2022-11-24 00:12:56,624 [INFO] [<module>:1269] [34m2352 state(s) in 4542 edge(s) in 7.579 second(s)[0m
2022-11-24 00:12:56,624 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:12:56,629 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 00:12:58,304 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 00:13:04,207 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-24 00:13:07,602 [INFO] [generate_roles:568] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-24 00:13:07,614 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 00:13:08,204 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-24 00:13:08,925 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-24 00:13:09,438 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-24 00:13:09,527 [INFO] [<module>:1276] [34m[max-complexity=4] 56 role(s), 40 concept(s), and 105 predicate(s) in 12.903 second(s)[0m
2022-11-24 00:13:09,527 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=orig/collection.txt[0m
2022-11-24 00:13:09,527 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:13:09,529 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=orig/test/pb1.lp: 668 line(s) for instance 0 [slice=(0, 4)] in 0.002 second(s)
2022-11-24 00:13:09,531 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=orig/test/pb2.lp: 1101 line(s) for instance 1 [slice=(4, 14)] in 0.002 second(s)
2022-11-24 00:13:09,540 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=orig/test/pb3.lp: 4663 line(s) for instance 2 [slice=(14, 62)] in 0.009 second(s)
2022-11-24 00:13:09,594 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=orig/test/pb4.lp: 32725 line(s) for instance 3 [slice=(62, 342)] in 0.054 second(s)
2022-11-24 00:13:10,042 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots___complexity=4_num-edges=2_grammar=orig/test/pb5.lp: 297455 line(s) for instance 4 [slice=(342, 2352)] in 0.448 second(s)
2022-11-24 00:13:10,042 [INFO] [<module>:1296] [34m5 file(s) written in 0.514 second(s)[0m
2022-11-24 00:13:10,042 [INFO] [<module>:1299] [34mAll tasks completed in 103.434 second(s)[0m
