2023-08-04 11:03:00,933 [INFO] [<module>:1337] Call: make_graphs.py --seed 3788 --output_path blocks3ops.new --target_ratio 1 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:03:00,933 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:03:00,933 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:03:00,935 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:03:00,957 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.024 second(s)
2023-08-04 11:03:00,957 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:03:00,961 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.003 second(s)
2023-08-04 11:03:01,041 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.080 second(s)
2023-08-04 11:03:02,554 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 1.513 second(s)
2023-08-04 11:03:28,924 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 26.370 second(s)
2023-08-04 11:03:28,932 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=7, transitions=4, ratio=1.0}
2023-08-04 11:03:29,003 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=51, transitions=30, ratio=1.0}
2023-08-04 11:03:29,988 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=429, transitions=240, ratio=1.0}
2023-08-04 11:03:43,306 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=3775, transitions=2140, ratio=1.0}
2023-08-04 11:03:43,307 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2414, 14.380 elapsed second(s)
2023-08-04 11:03:43,376 [INFO] [<module>:1383] 2414 edge(s) in 42.419 second(s)
2023-08-04 11:03:43,376 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:43,377 [INFO] [construct_map_function:925] {'object': {('s1',), ('s2',), ('s0',), ('a1',), ('s3',), ('s4',), ('a0',)}}
2023-08-04 11:03:43,381 [INFO] [get_o2d_states:986] 2blocks-5slots: 7 state(s) in 0.005 second(s)
2023-08-04 11:03:43,381 [INFO] [construct_map_function:925] {'object': {('s1',), ('s2',), ('s0',), ('a1',), ('s3',), ('s4',), ('a2',), ('a0',)}}
2023-08-04 11:03:43,426 [INFO] [get_o2d_states:986] 3blocks-5slots: 51 state(s) in 0.044 second(s)
2023-08-04 11:03:43,426 [INFO] [construct_map_function:925] {'object': {('s1',), ('s2',), ('s0',), ('a3',), ('a1',), ('s3',), ('s4',), ('a2',), ('a0',)}}
2023-08-04 11:03:44,366 [INFO] [get_o2d_states:986] 4blocks-5slots: 429 state(s) in 0.941 second(s)
2023-08-04 11:03:44,366 [INFO] [construct_map_function:925] {'object': {('s1',), ('s2',), ('s0',), ('a3',), ('a1',), ('s3',), ('a4',), ('a2',), ('s4',), ('a0',)}}
2023-08-04 11:04:05,478 [INFO] [get_o2d_states:986] 5blocks-5slots: 3775 state(s) in 21.112 second(s)
2023-08-04 11:04:05,479 [INFO] [<module>:1400] 4262 state(s) in 2414 edge(s) in 22.102 second(s)
2023-08-04 11:04:05,479 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:04:05,484 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:04:05,605 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:04:05,661 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:04:05,672 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:04:05,710 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:04:05,711 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:04:05,766 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.287 second(s)
2023-08-04 11:04:05,769 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s3788/collection.txt
2023-08-04 11:04:05,769 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:04:05,773 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s3788/test/pb2.lp: 140 line(s) for instance 0 [slice=(0, 7)] in 0.003 second(s)
2023-08-04 11:04:05,777 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s3788/test/pb3.lp: 587 line(s) for instance 1 [slice=(7, 58)] in 0.004 second(s)
2023-08-04 11:04:05,806 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s3788/test/pb4.lp: 5469 line(s) for instance 2 [slice=(58, 487)] in 0.029 second(s)
2023-08-04 11:04:06,105 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s3788/test/pb5.lp: 59256 line(s) for instance 3 [slice=(487, 4262)] in 0.298 second(s)
2023-08-04 11:04:06,106 [INFO] [<module>:1433] 4 file(s) written in 0.336 second(s)
2023-08-04 11:04:06,106 [INFO] [<module>:1436] All tasks completed in 65.181 second(s)
