2022-11-24 21:15:48,248 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:15:48,248 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:15:48,249 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-24 21:15:51,431 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.182 second(s)[0m
2022-11-24 21:15:51,431 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:15:51,434 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 4 edge(s) in 0.003 second(s)
2022-11-24 21:15:51,455 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 14 edge(s) in 0.021 second(s)
2022-11-24 21:15:51,774 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 76 edge(s) in 0.319 second(s)
2022-11-24 21:15:56,434 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 508 edge(s) in 4.660 second(s)
2022-11-24 21:17:19,697 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 3940 edge(s) in 83.262 second(s)
2022-11-24 21:17:19,698 [INFO] [<module>:1263] [34m4542 edge(s) in 88.268 second(s)[0m
2022-11-24 21:17:19,698 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:17:19,698 [INFO] [construct_map_function:903] {'object': {('s3',), ('s4',), ('s2',), ('s1',), ('h0',), ('a0',), ('s0',)}}
2022-11-24 21:17:19,700 [INFO] [get_o2d_states:959] 1blocks-5slots: 3 state(s) in 0.001 second(s)
2022-11-24 21:17:19,700 [INFO] [construct_map_function:903] {'object': {('s3',), ('s4',), ('a1',), ('s2',), ('h1',), ('s1',), ('h0',), ('a0',), ('s0',)}}
2022-11-24 21:17:19,707 [INFO] [get_o2d_states:959] 2blocks-5slots: 9 state(s) in 0.007 second(s)
2022-11-24 21:17:19,707 [INFO] [construct_map_function:903] {'object': {('s3',), ('s4',), ('a1',), ('s2',), ('h1',), ('s1',), ('h0',), ('h2',), ('a0',), ('a2',), ('s0',)}}
2022-11-24 21:17:19,768 [INFO] [get_o2d_states:959] 3blocks-5slots: 44 state(s) in 0.061 second(s)
2022-11-24 21:17:19,768 [INFO] [construct_map_function:903] {'object': {('h3',), ('s3',), ('s4',), ('a1',), ('a3',), ('s2',), ('h1',), ('s1',), ('h0',), ('h2',), ('a0',), ('a2',), ('s0',)}}
2022-11-24 21:17:20,365 [INFO] [get_o2d_states:959] 4blocks-5slots: 272 state(s) in 0.597 second(s)
2022-11-24 21:17:20,365 [INFO] [construct_map_function:903] {'object': {('h3',), ('s3',), ('s4',), ('a1',), ('a3',), ('s2',), ('h1',), ('s1',), ('h0',), ('h2',), ('a0',), ('a4',), ('h4',), ('a2',), ('s0',)}}
2022-11-24 21:17:27,434 [INFO] [get_o2d_states:959] 5blocks-5slots: 2011 state(s) in 7.069 second(s)
2022-11-24 21:17:27,434 [INFO] [<module>:1280] [34m2339 state(s) in 4542 edge(s) in 7.736 second(s)[0m
2022-11-24 21:17:27,434 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:17:27,438 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:17:29,164 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 21:17:35,160 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-24 21:17:38,580 [INFO] [generate_roles:579] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-24 21:17:38,593 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:17:39,187 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-24 21:17:39,925 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-24 21:17:40,478 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-24 21:17:40,496 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:17:40,499 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:17:40,502 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:40,504 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:40,507 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:40,510 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:17:40,514 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:17:40,520 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:17:40,523 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:17:40,526 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:17:40,529 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:40,532 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:40,538 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:17:40,545 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:17:40,550 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:17:40,555 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:17:40,562 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2022-11-24 21:17:40,568 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:17:40,572 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:17:40,575 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:17:40,582 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,589 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,595 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,602 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:17:40,616 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,630 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,639 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,647 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,652 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,657 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,662 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,666 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,732 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,797 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,819 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,841 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:17:40,846 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:40,851 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:17:40,855 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,859 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,865 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:17:40,871 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:17:40,878 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 21:17:40,886 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 21:17:40,889 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,893 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,899 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:17:40,905 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:17:40,910 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:17:40,916 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:17:40,923 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:40,929 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,936 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:17:40,942 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:17:40,948 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:40,954 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:40,962 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 21:17:40,969 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 21:17:40,974 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:17:40,979 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:17:40,985 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:40,992 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:17:40,999 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:41,007 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:17:41,014 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:41,022 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:41,032 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:17:41,041 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:17:41,049 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:17:41,056 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:17:41,064 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:17:41,071 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:17:41,077 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:17:41,084 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:17:41,089 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:41,094 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:17:41,099 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:17:41,103 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,107 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,110 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,114 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,118 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,123 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:17:41,127 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,131 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,134 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:17:41,137 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:17:41,139 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:41,141 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:41,143 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:41,145 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:41,149 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:17:41,152 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:17:41,155 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:17:41,158 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,161 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,163 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,168 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,173 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,177 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,181 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,186 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 21:17:41,190 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 21:17:41,194 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 21:17:41,197 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:17:41,204 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,211 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,216 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,221 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,236 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:41,250 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:41,257 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:41,265 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:41,269 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:41,275 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:17:41,279 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:41,283 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 21:17:41,347 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,412 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,434 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:17:41,775 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:17:41,781 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,786 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:41,789 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,793 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,798 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:17:41,803 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
2022-11-24 21:17:41,808 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,813 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,816 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,821 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,826 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,831 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:17:41,836 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:17:41,841 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
2022-11-24 21:17:41,847 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:41,852 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:41,858 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,864 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,869 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:41,873 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,878 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 21:17:41,883 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 21:17:41,888 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:17:41,892 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:17:41,898 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,905 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:41,912 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:41,918 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:41,924 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:41,929 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:41,937 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,946 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,952 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,958 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,964 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,969 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:17:41,975 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:17:41,980 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:17:41,986 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:41,991 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:41,995 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 21:17:41,999 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,002 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,006 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,009 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,012 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,015 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,019 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,022 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,025 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2022-11-24 21:17:42,029 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2022-11-24 21:17:42,031 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,033 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,035 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:42,038 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:42,042 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,045 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,048 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,051 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,053 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:17:42,056 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:17:42,061 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:17:42,067 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:17:42,071 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:17:42,075 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:17:42,079 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,084 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,087 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,090 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,096 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,104 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,110 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,116 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,129 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,143 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,152 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,160 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,164 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,169 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,172 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,177 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,241 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:42,306 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:17:42,327 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,349 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,354 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,359 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,362 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,366 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,372 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,378 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,382 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,387 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,391 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,394 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,398 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 21:17:42,403 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 21:17:42,408 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,413 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,419 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:17:42,425 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:17:42,430 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:17:42,436 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:17:42,440 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:17:42,445 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:17:42,449 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,453 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,458 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,462 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,468 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,474 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:42,480 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:17:42,487 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:17:42,492 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:17:42,497 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:17:42,505 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,513 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,519 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,873 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,878 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,884 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,889 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,894 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,899 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,904 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:42,908 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,912 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,916 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,920 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:17:42,923 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,926 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,930 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,933 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,936 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,939 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:42,944 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:17:42,948 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:42,952 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-24 21:17:42,955 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:42,959 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:17:42,964 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,969 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:17:42,972 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,976 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:17:42,980 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,983 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:17:42,989 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:42,999 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:17:43,004 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,009 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:17:43,015 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,021 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:17:43,025 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,030 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:17:43,042 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-24 21:17:43,049 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,055 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,062 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:17:43,079 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,095 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,103 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,112 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,118 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,124 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,129 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,134 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,199 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,265 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,288 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,310 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,323 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:17:43,330 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 21:17:43,335 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,339 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 21:17:43,345 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,353 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:17:43,363 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-24 21:17:43,371 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-24 21:17:43,376 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,381 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 21:17:43,391 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:17:43,399 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 21:17:43,405 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,411 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:17:43,423 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:17:43,432 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:43,439 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,446 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:43,457 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:17:43,466 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:43,477 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:17:43,486 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:43,492 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,498 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:43,509 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:17:43,518 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:43,530 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:17:43,540 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:43,550 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:17:43,560 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:43,573 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:17:43,584 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:43,596 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:17:43,607 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 21:17:43,618 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:17:43,628 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 21:17:43,635 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,642 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:43,648 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,653 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6[0m
2022-11-24 21:17:43,658 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,663 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,667 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,671 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,676 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,681 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,685 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,690 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,694 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,697 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:43,702 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-24 21:17:43,706 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 21:17:43,709 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 21:17:43,713 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-24 21:17:43,717 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:17:43,722 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:17:43,728 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:17:43,731 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:43,735 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:17:43,739 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:17:43,743 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:17:43,751 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:17:43,760 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:17:43,765 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:17:43,772 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:17:43,777 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,784 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:17:43,789 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,793 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:17:43,801 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,809 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:43,818 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-24 21:17:43,824 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:17:43,840 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,856 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,865 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,874 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,881 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,887 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,892 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:43,897 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:17:43,963 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:44,030 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:17:44,051 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:44,074 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:17:44,082 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:17:44,088 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:17:44,094 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 21:17:44,098 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 21:17:44,104 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:44,111 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:17:44,118 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 21:17:44,126 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 21:17:44,130 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:44,134 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 21:17:44,140 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:17:44,581 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:17:44,587 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:44,594 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:17:44,600 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:44,608 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:44,614 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:17:44,623 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:44,631 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-24 21:17:44,639 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:44,645 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:44,652 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:17:44,657 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:44,663 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:44,673 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 21:17:44,679 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:17:44,689 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 21:17:44,696 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:44,705 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 21:17:44,714 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:17:44,722 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:44,732 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 21:17:44,741 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
2022-11-24 21:17:44,750 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 21:17:44,758 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 21:17:44,767 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 21:17:44,772 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:44,779 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:17:44,786 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:17:44,792 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:17:44,797 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:44,802 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:17:44,808 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-24 21:17:44,812 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:44,815 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:44,819 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:17:44,823 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:44,828 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:44,832 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:17:44,945 [INFO] [<module>:1287] [34m[max-complexity=4] 174 role(s), 40 concept(s), and 223 predicate(s) in 17.511 second(s)[0m
2022-11-24 21:17:44,946 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=restr/collection.txt[0m
2022-11-24 21:17:44,946 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:17:44,949 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=restr/test/pb1.lp: 1376 line(s) for instance 0 [slice=(0, 3)] in 0.003 second(s)
2022-11-24 21:17:44,956 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=restr/test/pb2.lp: 2900 line(s) for instance 1 [slice=(3, 12)] in 0.007 second(s)
2022-11-24 21:17:45,002 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=restr/test/pb3.lp: 13781 line(s) for instance 2 [slice=(12, 56)] in 0.046 second(s)
2022-11-24 21:17:45,193 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=restr/test/pb4.lp: 102360 line(s) for instance 3 [slice=(56, 328)] in 0.190 second(s)
2022-11-24 21:17:46,793 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=2_grammar=restr/test/pb5.lp: 938252 line(s) for instance 4 [slice=(328, 2339)] in 1.600 second(s)
2022-11-24 21:17:46,793 [INFO] [<module>:1307] [34m5 file(s) written in 1.847 second(s)[0m
2022-11-24 21:17:46,793 [INFO] [<module>:1309] [34mGenerating zip file...[0m
