2022-11-23 23:54:53,677 [INFO] [<module>:1237] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-23 23:54:53,677 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-23 23:54:53,677 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-23 23:54:53,696 [INFO] [<module>:1246] [34m3 file(s) parsed and grounded in 0.018 second(s)[0m
2022-11-23 23:54:53,696 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-23 23:54:53,697 [INFO] [get_planning_transitions:1042] strips-gripper-x-1: 16 edge(s) in 0.001 second(s)
2022-11-23 23:54:53,703 [INFO] [get_planning_transitions:1042] strips-gripper-x-2: 76 edge(s) in 0.006 second(s)
2022-11-23 23:54:53,731 [INFO] [get_planning_transitions:1042] strips-gripper-x-3: 280 edge(s) in 0.028 second(s)
2022-11-23 23:54:53,732 [INFO] [<module>:1252] [34m372 edge(s) in 0.036 second(s)[0m
2022-11-23 23:54:53,732 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-23 23:54:53,732 [INFO] [construct_map_function:892] {'object': {('lr',), ('slotl3',), ('slotl4',), ('slotr1',), ('slotr2',), ('slotl1',), ('ball1',), ('rightgrip',), ('slotl2',), ('slotr4',), ('leftgrip',), ('rr',), ('slotr3',)}}
2022-11-23 23:54:53,758 [INFO] [get_o2d_states:948] strips-gripper-x-1: 12 state(s) in 0.026 second(s)
2022-11-23 23:54:53,758 [INFO] [construct_map_function:892] {'object': {('lr',), ('slotl3',), ('slotl4',), ('slotr1',), ('slotr2',), ('slotl1',), ('ball1',), ('ball2',), ('rightgrip',), ('slotl2',), ('slotr4',), ('leftgrip',), ('rr',), ('slotr3',)}}
2022-11-23 23:54:53,903 [INFO] [get_o2d_states:948] strips-gripper-x-2: 42 state(s) in 0.145 second(s)
2022-11-23 23:54:53,903 [INFO] [construct_map_function:892] {'object': {('lr',), ('slotl3',), ('ball3',), ('slotl4',), ('slotr1',), ('slotr2',), ('slotl1',), ('ball1',), ('ball2',), ('rightgrip',), ('slotl2',), ('slotr4',), ('leftgrip',), ('rr',), ('slotr3',)}}
2022-11-23 23:54:54,705 [INFO] [get_o2d_states:948] strips-gripper-x-3: 150 state(s) in 0.802 second(s)
2022-11-23 23:54:54,705 [INFO] [<module>:1269] [34m204 state(s) in 372 edge(s) in 0.974 second(s)[0m
2022-11-23 23:54:54,705 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-23 23:54:54,706 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-23 23:54:55,088 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-23 23:54:59,984 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=28, #subsumed=194, #new_roles=89[0m
2022-11-23 23:55:03,532 [INFO] [generate_roles:568] [35m*** Roles: #roles=117, #subsumed=458[0m
2022-11-23 23:55:03,536 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-23 23:55:05,813 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=6, #subsumed=109, #new_concepts=78[0m
2022-11-23 23:55:06,204 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=84, #subsumed=447, #new_concepts=74[0m
2022-11-23 23:55:06,447 [INFO] [generate_concepts:630] [32m*** Concepts: iter=4, #concepts=158, #subsumed=728, #new_concepts=18[0m
2022-11-23 23:55:06,581 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=176, #subsumed=986[0m
2022-11-23 23:55:06,673 [INFO] [<module>:1276] [34m[max-complexity=5] 117 role(s), 176 concept(s), and 293 predicate(s) in 11.968 second(s)[0m
2022-11-23 23:55:06,674 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-23 23:55:06,674 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-23 23:55:06,687 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=1_grammar=orig/test/instance-1.lp: 6921 line(s) for instance 0 [slice=(0, 12)] in 0.012 second(s)
2022-11-23 23:55:06,730 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=1_grammar=orig/test/instance-2.lp: 28702 line(s) for instance 1 [slice=(12, 54)] in 0.043 second(s)
2022-11-23 23:55:06,913 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=1_grammar=orig/test/instance-3.lp: 129666 line(s) for instance 2 [slice=(54, 204)] in 0.183 second(s)
2022-11-23 23:55:06,914 [INFO] [<module>:1296] [34m3 file(s) written in 0.239 second(s)[0m
2022-11-23 23:55:06,914 [INFO] [<module>:1299] [34mAll tasks completed in 13.238 second(s)[0m
2022-11-23 23:59:10,115 [INFO] [<module>:1237] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-23 23:59:10,115 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-23 23:59:10,116 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/instance-3.pddl']
2022-11-23 23:59:10,133 [INFO] [<module>:1246] [34m3 file(s) parsed and grounded in 0.018 second(s)[0m
2022-11-23 23:59:10,133 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-23 23:59:10,134 [INFO] [get_planning_transitions:1042] strips-gripper-x-1: 16 edge(s) in 0.001 second(s)
2022-11-23 23:59:10,140 [INFO] [get_planning_transitions:1042] strips-gripper-x-2: 76 edge(s) in 0.006 second(s)
2022-11-23 23:59:10,168 [INFO] [get_planning_transitions:1042] strips-gripper-x-3: 280 edge(s) in 0.028 second(s)
2022-11-23 23:59:10,168 [INFO] [<module>:1252] [34m372 edge(s) in 0.035 second(s)[0m
2022-11-23 23:59:10,168 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-23 23:59:10,168 [INFO] [construct_map_function:892] {'object': {('rightgrip',), ('leftgrip',), ('slotr2',), ('slotl4',), ('slotl1',), ('slotr3',), ('slotr1',), ('lr',), ('ball1',), ('slotr4',), ('slotl3',), ('rr',), ('slotl2',)}}
2022-11-23 23:59:10,194 [INFO] [get_o2d_states:948] strips-gripper-x-1: 12 state(s) in 0.026 second(s)
2022-11-23 23:59:10,194 [INFO] [construct_map_function:892] {'object': {('rightgrip',), ('leftgrip',), ('slotr2',), ('slotl4',), ('slotl1',), ('slotr3',), ('ball2',), ('slotr1',), ('lr',), ('ball1',), ('slotr4',), ('slotl3',), ('rr',), ('slotl2',)}}
2022-11-23 23:59:10,355 [INFO] [get_o2d_states:948] strips-gripper-x-2: 46 state(s) in 0.160 second(s)
2022-11-23 23:59:10,356 [INFO] [construct_map_function:892] {'object': {('ball3',), ('rightgrip',), ('leftgrip',), ('slotr2',), ('slotl4',), ('slotl1',), ('slotr3',), ('ball2',), ('slotr1',), ('ball1',), ('lr',), ('slotr4',), ('slotl3',), ('rr',), ('slotl2',)}}
2022-11-23 23:59:11,177 [INFO] [get_o2d_states:948] strips-gripper-x-3: 154 state(s) in 0.820 second(s)
2022-11-23 23:59:11,177 [INFO] [<module>:1269] [34m212 state(s) in 372 edge(s) in 1.009 second(s)[0m
2022-11-23 23:59:11,177 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-23 23:59:11,177 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-23 23:59:11,563 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=6, #subsumed=20, #new_roles=22[0m
2022-11-23 23:59:16,535 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=28, #subsumed=195, #new_roles=89[0m
2022-11-23 23:59:20,138 [INFO] [generate_roles:568] [35m*** Roles: #roles=117, #subsumed=459[0m
2022-11-23 23:59:20,144 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-23 23:59:22,465 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=6, #subsumed=109, #new_concepts=78[0m
2022-11-23 23:59:22,863 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=84, #subsumed=447, #new_concepts=74[0m
2022-11-23 23:59:23,111 [INFO] [generate_concepts:630] [32m*** Concepts: iter=4, #concepts=158, #subsumed=728, #new_concepts=18[0m
2022-11-23 23:59:23,249 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=176, #subsumed=986[0m
2022-11-23 23:59:23,365 [INFO] [<module>:1276] [34m[max-complexity=5] 117 role(s), 176 concept(s), and 294 predicate(s) in 12.188 second(s)[0m
2022-11-23 23:59:23,366 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-23 23:59:23,366 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-23 23:59:23,379 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=1_grammar=orig/test/instance-1.lp: 7430 line(s) for instance 0 [slice=(0, 12)] in 0.013 second(s)
2022-11-23 23:59:23,428 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=1_grammar=orig/test/instance-2.lp: 32397 line(s) for instance 1 [slice=(12, 58)] in 0.049 second(s)
2022-11-23 23:59:23,613 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper-slots/gripper-slots___complexity=5_num-edges=1_grammar=orig/test/instance-3.lp: 129844 line(s) for instance 2 [slice=(58, 212)] in 0.184 second(s)
2022-11-23 23:59:23,613 [INFO] [<module>:1296] [34m3 file(s) written in 0.247 second(s)[0m
2022-11-23 23:59:23,613 [INFO] [<module>:1299] [34mAll tasks completed in 13.499 second(s)[0m
