Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2
Role r8.inv_lp_smaller_rp/2
Role r9.lr_lp_below_sep_block_rp/3
Role r10.lr_lp_below_sep_table_rp/3
Role r11.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r12.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r13.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r14.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r15.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r16.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r17.lr_lp_shape_sep_block_rp/3
Role r18.lr_lp_shape_sep_table_rp/3
Role r19.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r20.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r21.lr_lp_shape_sep_not_lp_block_rp_rp/4
Role r22.lr_lp_shape_sep_not_lp_table_rp_rp/4
Role r23.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r24.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.table/1
Concept c4.er_lp_below_sep_verum_rp/2
Concept c5.er_lp_left_sep_verum_rp/2
Concept c6.er_lp_shape_sep_verum_rp/2
Concept c7.not_lp_block_rp/2
Concept c8.not_lp_table_rp/2

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.block/1
Predicate p3.table/1
Predicate p4.er_lp_below_sep_verum_rp/1
Predicate p5.er_lp_left_sep_verum_rp/1
Predicate p6.er_lp_shape_sep_verum_rp/1
Predicate p7.falsum_role/2
Predicate p8.below/2
Predicate p9.left/2
Predicate p10.shape/2
Predicate p11.smaller/2
Predicate p12.inv_lp_below_rp/2
Predicate p13.inv_lp_left_rp/2
Predicate p14.inv_lp_shape_rp/2
Predicate p15.inv_lp_smaller_rp/2
Predicate p16.lr_lp_below_sep_block_rp/2
Predicate p17.lr_lp_below_sep_table_rp/2
Predicate p18.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p19.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p20.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p21.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p22.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p23.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p24.lr_lp_shape_sep_block_rp/2
Predicate p25.lr_lp_shape_sep_table_rp/2
Predicate p26.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p27.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p28.lr_lp_shape_sep_not_lp_block_rp_rp/2
Predicate p29.lr_lp_shape_sep_not_lp_table_rp_rp/2
Predicate p30.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p31.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
