2022-11-24 00:02:00,830 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-24 00:02:00,830 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:02:00,830 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-24 00:02:04,594 [INFO] [<module>:1246] [34m5 file(s) parsed and grounded in 3.764 second(s)[0m
2022-11-24 00:02:04,594 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:02:04,594 [INFO] [get_planning_transitions:1042] 1blocks-5slots: 0 edge(s) in 0.000 second(s)
2022-11-24 00:02:04,595 [INFO] [get_planning_transitions:1042] 2blocks-5slots: 8 edge(s) in 0.000 second(s)
2022-11-24 00:02:04,616 [INFO] [get_planning_transitions:1042] 3blocks-5slots: 60 edge(s) in 0.021 second(s)
2022-11-24 00:02:05,805 [INFO] [get_planning_transitions:1042] 4blocks-5slots: 444 edge(s) in 1.189 second(s)
2022-11-24 00:02:40,792 [INFO] [get_planning_transitions:1042] 5blocks-5slots: 2600 edge(s) in 34.987 second(s)
2022-11-24 00:02:40,792 [INFO] [<module>:1252] [34m3112 edge(s) in 36.199 second(s)[0m
2022-11-24 00:02:40,792 [INFO] [<module>:1258] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2022-11-24 00:02:40,792 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:02:40,792 [INFO] [construct_map_function:892] {'object': {('s4',), ('s3',), ('s0',), ('a1',), ('h1',), ('h0',), ('a0',), ('s2',), ('s1',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s4',), ('s3',), ('s0',), ('s2',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-24 00:02:40,802 [INFO] [get_o2d_states:948] 2blocks-5slots: 9 state(s) in 0.010 second(s)
2022-11-24 00:02:40,803 [INFO] [construct_map_function:892] {'object': {('s4',), ('s3',), ('s2',), ('a2',), ('a1',), ('h1',), ('h0',), ('a0',), ('s0',), ('s1',), ('h2',)}, 'block': {('a0',), ('a1',), ('a2',)}, 'slot': {('s4',), ('s3',), ('s0',), ('s2',), ('s1',)}, 'height': {('h0',), ('h1',), ('h2',)}}
2022-11-24 00:02:40,903 [INFO] [get_o2d_states:948] 3blocks-5slots: 49 state(s) in 0.101 second(s)
2022-11-24 00:02:40,903 [INFO] [construct_map_function:892] {'object': {('s4',), ('s3',), ('h3',), ('s2',), ('a2',), ('a1',), ('h1',), ('a3',), ('h0',), ('a0',), ('s0',), ('s1',), ('h2',)}, 'block': {('a0',), ('a1',), ('a3',), ('a2',)}, 'slot': {('s4',), ('s3',), ('s0',), ('s2',), ('s1',)}, 'height': {('h0',), ('h1',), ('h2',), ('h3',)}}
2022-11-24 00:02:41,785 [INFO] [get_o2d_states:948] 4blocks-5slots: 275 state(s) in 0.882 second(s)
2022-11-24 00:02:41,786 [INFO] [construct_map_function:892] {'object': {('s4',), ('s3',), ('h3',), ('s2',), ('a4',), ('a2',), ('a1',), ('h1',), ('a3',), ('h4',), ('h0',), ('a0',), ('s0',), ('s1',), ('h2',)}, 'block': {('a4',), ('a2',), ('a1',), ('a3',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s0',), ('s2',), ('s1',)}, 'height': {('h3',), ('h1',), ('h4',), ('h0',), ('h2',)}}
2022-11-24 00:02:45,667 [INFO] [get_o2d_states:948] 5blocks-5slots: 921 state(s) in 3.882 second(s)
2022-11-24 00:02:45,667 [INFO] [<module>:1269] [34m1254 state(s) in 3112 edge(s) in 4.875 second(s)[0m
2022-11-24 00:02:45,668 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:02:45,670 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 00:02:45,698 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-24 00:02:45,721 [INFO] [generate_roles:568] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-24 00:02:45,723 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:02:45,731 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-24 00:02:45,731 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-24 00:02:45,846 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:02:45,848 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:02:45,849 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:45,851 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:02:45,853 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,855 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:02:45,857 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,859 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,863 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:02:45,866 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:02:45,868 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,871 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:02:45,874 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:02:45,877 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:02:45,879 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:02:45,881 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,883 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:02:45,885 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,887 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:02:45,889 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 00:02:45,890 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:45,891 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:45,893 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,895 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,897 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,899 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:02:45,902 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:02:45,904 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 00:02:45,907 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,909 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,912 [INFO] [generate_role_restrictions:704] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:02:45,914 [INFO] [generate_role_restrictions:704] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 00:02:45,917 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 00:02:45,919 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,920 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,922 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,924 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:45,926 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:02:45,928 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:45,929 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:02:45,931 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,934 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,935 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,938 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,940 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,944 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:02:45,949 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:02:45,953 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 00:02:45,957 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:02:45,961 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 00:02:45,963 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,965 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,968 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,969 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,971 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:45,973 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 00:02:45,975 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 00:02:45,976 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:02:45,978 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:45,980 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:02:45,982 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:45,984 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 00:02:46,108 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:46,111 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:46,114 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:46,116 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:46,118 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:46,121 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:02:46,123 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:46,125 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 00:02:46,127 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:46,129 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:02:46,140 [INFO] [<module>:1276] [34m[max-complexity=2] 25 role(s), 9 concept(s), and 32 predicate(s) in 0.473 second(s)[0m
2022-11-24 00:02:46,141 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=restr/collection.txt[0m
2022-11-24 00:02:46,141 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:02:46,141 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=restr/test/pb2.lp: 336 line(s) for instance 0 [slice=(0, 9)] in 0.001 second(s)
2022-11-24 00:02:46,145 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=restr/test/pb3.lp: 1863 line(s) for instance 1 [slice=(9, 58)] in 0.003 second(s)
2022-11-24 00:02:46,163 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=restr/test/pb4.lp: 12890 line(s) for instance 2 [slice=(58, 333)] in 0.019 second(s)
2022-11-24 00:02:46,247 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots___complexity=2_num-edges=2_grammar=restr/test/pb5.lp: 64422 line(s) for instance 3 [slice=(333, 1254)] in 0.084 second(s)
2022-11-24 00:02:46,247 [INFO] [<module>:1296] [34m4 file(s) written in 0.107 second(s)[0m
2022-11-24 00:02:46,248 [INFO] [<module>:1299] [34mAll tasks completed in 45.419 second(s)[0m
