Role r0.falsum_role/0
Role r1.below/1
Role r2.shape/1
Role r3.smaller/1
Role r4.inv_lp_below_rp/2
Role r5.inv_lp_shape_rp/2
Role r6.inv_lp_smaller_rp/2
Role r7.lr_lp_below_sep_block_rp/3
Role r8.lr_lp_below_sep_table_rp/3
Role r9.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r10.lr_lp_shape_sep_block_rp/3
Role r11.lr_lp_shape_sep_table_rp/3
Role r12.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r13.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.table/1
Concept c4.er_lp_below_sep_verum_rp/2
Concept c5.er_lp_shape_sep_verum_rp/2
Concept c6.not_lp_block_rp/2
Concept c7.not_lp_table_rp/2
Concept c8.falsum/0
Concept c9.verum/0
Concept c10.block/1
Concept c11.table/1
Concept c12.card1_lp_below_rp/2
Concept c13.card2_lp_below_rp/2
Concept c14.card1_lp_shape_rp/2
Concept c15.inter_lp_block_sep_card1_lp_below_rp_rp/4
Concept c16.inter_lp_card1_lp_below_rp_sep_table_rp/4

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.block/1
Predicate p3.table/1
Predicate p4.er_lp_below_sep_verum_rp/1
Predicate p5.er_lp_shape_sep_verum_rp/1
Predicate p6.falsum/1
Predicate p7.verum/1
Predicate p8.block/1
Predicate p9.table/1
Predicate p10.card1_lp_below_rp/1
Predicate p11.card2_lp_below_rp/1
Predicate p12.card1_lp_shape_rp/1
Predicate p13.inter_lp_block_sep_card1_lp_below_rp_rp/1
Predicate p14.inter_lp_card1_lp_below_rp_sep_table_rp/1
Predicate p15.falsum_role/2
Predicate p16.below/2
Predicate p17.shape/2
Predicate p18.smaller/2
Predicate p19.inv_lp_below_rp/2
Predicate p20.inv_lp_shape_rp/2
Predicate p21.inv_lp_smaller_rp/2
Predicate p22.lr_lp_below_sep_block_rp/2
Predicate p23.lr_lp_below_sep_table_rp/2
Predicate p24.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p25.lr_lp_shape_sep_block_rp/2
Predicate p26.lr_lp_shape_sep_table_rp/2
Predicate p27.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p28.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
