2022-11-24 00:00:18,538 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2022-11-24 00:00:18,538 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:00:18,538 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb5.pddl']
2022-11-24 00:00:18,544 [INFO] [<module>:1246] [34m4 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 00:00:18,544 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:00:18,544 [INFO] [get_planning_transitions:1042] pb2: 4 edge(s) in 0.000 second(s)
2022-11-24 00:00:18,544 [INFO] [get_planning_transitions:1042] pb3: 30 edge(s) in 0.001 second(s)
2022-11-24 00:00:18,552 [INFO] [get_planning_transitions:1042] pb4: 240 edge(s) in 0.007 second(s)
2022-11-24 00:00:18,679 [INFO] [get_planning_transitions:1042] pb5: 2140 edge(s) in 0.127 second(s)
2022-11-24 00:00:18,679 [INFO] [<module>:1252] [34m2414 edge(s) in 0.135 second(s)[0m
2022-11-24 00:00:18,679 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:00:18,679 [INFO] [construct_map_function:892] {'object': {('b',), ('a',)}}
2022-11-24 00:00:18,680 [INFO] [get_o2d_states:948] pb2: 3 state(s) in 0.001 second(s)
2022-11-24 00:00:18,680 [INFO] [construct_map_function:892] {'object': {('c',), ('b',), ('a',)}}
2022-11-24 00:00:18,684 [INFO] [get_o2d_states:948] pb3: 13 state(s) in 0.004 second(s)
2022-11-24 00:00:18,684 [INFO] [construct_map_function:892] {'object': {('c',), ('b',), ('a',), ('d',)}}
2022-11-24 00:00:18,714 [INFO] [get_o2d_states:948] pb4: 73 state(s) in 0.031 second(s)
2022-11-24 00:00:18,715 [INFO] [construct_map_function:892] {'object': {('b',), ('e',), ('c',), ('a',), ('d',)}}
2022-11-24 00:00:18,975 [INFO] [get_o2d_states:948] pb5: 501 state(s) in 0.260 second(s)
2022-11-24 00:00:18,975 [INFO] [<module>:1269] [34m590 state(s) in 2414 edge(s) in 0.296 second(s)[0m
2022-11-24 00:00:18,975 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:00:18,975 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2022-11-24 00:00:18,982 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=4, #subsumed=8, #new_roles=3[0m
2022-11-24 00:00:18,988 [INFO] [generate_roles:568] [35m*** Roles: #roles=7, #subsumed=15[0m
2022-11-24 00:00:18,989 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:00:18,992 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=4[0m
2022-11-24 00:00:18,992 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=8, #subsumed=1[0m
2022-11-24 00:00:18,993 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:00:18,994 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:00:18,995 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:18,995 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:00:18,996 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:18,998 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:18,999 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:19,004 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:19,005 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,006 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:00:19,008 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:00:19,009 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:00:19,010 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:00:19,011 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,012 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:00:19,013 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,014 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,015 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:00:19,015 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,016 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:00:19,017 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,018 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:19,018 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,020 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:19,021 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:19,022 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-24 00:00:19,023 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:19,024 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-24 00:00:19,025 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,026 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,027 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,028 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,029 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,030 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 00:00:19,030 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 00:00:19,031 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,032 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,033 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:19,034 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,035 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,036 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,037 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,038 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,039 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,040 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,041 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,042 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,043 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,052 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=7[0m
2022-11-24 00:00:19,072 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=7, #subsumed=13, #new_concepts=2[0m
2022-11-24 00:00:19,072 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=9, #subsumed=13[0m
2022-11-24 00:00:19,083 [INFO] [<module>:1276] [34m[max-complexity=2] 14 role(s), 17 concept(s), and 29 predicate(s) in 0.108 second(s)[0m
2022-11-24 00:00:19,084 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=full/collection.txt[0m
2022-11-24 00:00:19,084 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:00:19,084 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=full/test/pb2.lp: 195 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 00:00:19,086 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=full/test/pb3.lp: 470 line(s) for instance 1 [slice=(3, 16)] in 0.002 second(s)
2022-11-24 00:00:19,091 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=full/test/pb4.lp: 2524 line(s) for instance 2 [slice=(16, 89)] in 0.004 second(s)
2022-11-24 00:00:19,119 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=full/test/pb5.lp: 20578 line(s) for instance 3 [slice=(89, 590)] in 0.028 second(s)
2022-11-24 00:00:19,119 [INFO] [<module>:1296] [34m4 file(s) written in 0.035 second(s)[0m
2022-11-24 00:00:19,119 [INFO] [<module>:1299] [34mAll tasks completed in 0.582 second(s)[0m
