2022-11-24 21:14:41,499 [INFO] [<module>:1248] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:14:41,500 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:14:41,500 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-24 21:14:44,722 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 3.222 second(s)[0m
2022-11-24 21:14:44,722 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:14:44,724 [INFO] [get_planning_transitions:1053] 1blocks-5slots: 2 edge(s) in 0.002 second(s)
2022-11-24 21:14:44,739 [INFO] [get_planning_transitions:1053] 2blocks-5slots: 8 edge(s) in 0.015 second(s)
2022-11-24 21:14:44,924 [INFO] [get_planning_transitions:1053] 3blocks-5slots: 42 edge(s) in 0.185 second(s)
2022-11-24 21:14:47,391 [INFO] [get_planning_transitions:1053] 4blocks-5slots: 272 edge(s) in 2.467 second(s)
2022-11-24 21:15:32,328 [INFO] [get_planning_transitions:1053] 5blocks-5slots: 2090 edge(s) in 44.936 second(s)
2022-11-24 21:15:32,328 [INFO] [<module>:1263] [34m2414 edge(s) in 47.607 second(s)[0m
2022-11-24 21:15:32,328 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:15:32,328 [INFO] [construct_map_function:903] {'object': {('h0',), ('s1',), ('s3',), ('s2',), ('s0',), ('a0',), ('s4',)}}
2022-11-24 21:15:32,330 [INFO] [get_o2d_states:959] 1blocks-5slots: 2 state(s) in 0.001 second(s)
2022-11-24 21:15:32,330 [INFO] [construct_map_function:903] {'object': {('a1',), ('h0',), ('h1',), ('s1',), ('s3',), ('s2',), ('s0',), ('a0',), ('s4',)}}
2022-11-24 21:15:32,336 [INFO] [get_o2d_states:959] 2blocks-5slots: 6 state(s) in 0.007 second(s)
2022-11-24 21:15:32,336 [INFO] [construct_map_function:903] {'object': {('a2',), ('a1',), ('h0',), ('h1',), ('s1',), ('s3',), ('s2',), ('s0',), ('h2',), ('a0',), ('s4',)}}
2022-11-24 21:15:32,378 [INFO] [get_o2d_states:959] 3blocks-5slots: 28 state(s) in 0.042 second(s)
2022-11-24 21:15:32,379 [INFO] [construct_map_function:903] {'object': {('a2',), ('a1',), ('h0',), ('h3',), ('h1',), ('s1',), ('a3',), ('s3',), ('s2',), ('s0',), ('h2',), ('a0',), ('s4',)}}
2022-11-24 21:15:32,718 [INFO] [get_o2d_states:959] 4blocks-5slots: 154 state(s) in 0.339 second(s)
2022-11-24 21:15:32,718 [INFO] [construct_map_function:903] {'object': {('a2',), ('a1',), ('h0',), ('h3',), ('h4',), ('h1',), ('s1',), ('a3',), ('s3',), ('s2',), ('s0',), ('h2',), ('a0',), ('s4',), ('a4',)}}
2022-11-24 21:15:36,458 [INFO] [get_o2d_states:959] 5blocks-5slots: 1106 state(s) in 3.741 second(s)
2022-11-24 21:15:36,458 [INFO] [<module>:1280] [34m1296 state(s) in 2414 edge(s) in 4.130 second(s)[0m
2022-11-24 21:15:36,458 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:15:36,460 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:15:37,245 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 21:15:40,617 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=24, #subsumed=104, #new_roles=32[0m
2022-11-24 21:15:42,572 [INFO] [generate_roles:579] [35m*** Roles: #roles=56, #subsumed=184[0m
2022-11-24 21:15:42,578 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-24 21:15:42,897 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=5, #subsumed=37, #new_concepts=22[0m
2022-11-24 21:15:43,146 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=27, #subsumed=127, #new_concepts=13[0m
2022-11-24 21:15:43,516 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=40, #subsumed=177[0m
2022-11-24 21:15:43,526 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 21:15:43,528 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 21:15:43,529 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:43,531 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:43,532 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:43,533 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 21:15:43,536 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:15:43,538 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:15:43,540 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:15:43,541 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:15:43,543 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,544 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,548 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:15:43,551 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:15:43,554 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 21:15:43,557 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:15:43,561 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2022-11-24 21:15:43,564 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:15:43,566 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:15:43,568 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:15:43,571 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,575 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,578 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,581 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:15:43,589 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,598 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,602 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,607 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,609 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,612 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,614 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,616 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,652 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,688 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,700 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,712 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,715 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,718 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:15:43,720 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,721 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,725 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:15:43,728 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:15:43,732 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 21:15:43,736 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-24 21:15:43,738 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,740 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,743 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 21:15:43,746 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:15:43,750 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:15:43,753 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:15:43,757 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:43,760 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,764 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:15:43,768 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:15:43,772 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:43,776 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:43,780 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 21:15:43,784 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-24 21:15:43,787 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:15:43,790 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:15:43,794 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,798 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:15:43,802 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:43,806 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:15:43,810 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:43,814 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:43,820 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:15:43,825 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:15:43,829 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:15:43,834 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:15:43,839 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:15:43,843 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by below/1
2022-11-24 21:15:43,846 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:15:43,850 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:15:43,853 [INFO] [generate_role_restrictions:715] Role rr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:43,856 [INFO] [generate_role_restrictions:715] Role lr_lp_below_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:15:43,859 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 21:15:43,861 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,863 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,865 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,867 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,868 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,873 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 21:15:43,875 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,877 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,879 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:15:43,880 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-24 21:15:43,881 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:43,882 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:43,883 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:43,884 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:43,886 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:15:43,889 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:15:43,890 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:15:43,891 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:15:43,893 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,894 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:43,897 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:15:43,900 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:15:43,902 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:15:43,904 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-24 21:15:43,907 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 21:15:43,910 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 21:15:43,912 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-24 21:15:43,914 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:15:43,917 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,921 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,924 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,927 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:43,935 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,943 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,948 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,952 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,955 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,958 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:15:43,960 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:43,962 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-24 21:15:43,999 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,036 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,048 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:15:44,060 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:15:44,062 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,065 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,066 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,068 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,071 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:15:44,074 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6
2022-11-24 21:15:44,077 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-24 21:15:44,080 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-24 21:15:44,081 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,083 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,085 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:15:44,088 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-24 21:15:44,090 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:15:44,093 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6
2022-11-24 21:15:44,354 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:44,357 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:44,360 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,362 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,365 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:44,367 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,370 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 21:15:44,372 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-24 21:15:44,374 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:15:44,377 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6
2022-11-24 21:15:44,380 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,382 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,386 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,389 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,392 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,396 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:44,400 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,404 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,407 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,410 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,413 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,416 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by left/1
2022-11-24 21:15:44,419 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:15:44,422 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:15:44,424 [INFO] [generate_role_restrictions:715] Role rr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,427 [INFO] [generate_role_restrictions:715] Role lr_lp_left_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,429 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-24 21:15:44,431 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,433 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,435 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,437 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,438 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,440 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,442 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,443 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,445 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2022-11-24 21:15:44,446 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2022-11-24 21:15:44,447 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,448 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,449 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:44,450 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:44,452 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,454 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,455 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,456 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,458 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:15:44,459 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:15:44,462 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:15:44,464 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:15:44,466 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:15:44,468 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-24 21:15:44,471 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,474 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,476 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,477 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,481 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,485 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,488 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,490 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,498 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,507 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,512 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,517 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,519 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,521 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,523 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,525 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,561 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:44,596 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:15:44,607 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,618 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,621 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,623 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,625 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,627 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,630 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,633 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,635 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,638 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,640 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,641 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,644 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 21:15:44,646 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-24 21:15:44,649 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,651 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,654 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:15:44,657 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:15:44,660 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:15:44,663 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:15:44,665 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:15:44,667 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-24 21:15:44,670 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,672 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,674 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,677 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,680 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,683 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,687 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:15:44,690 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:15:44,693 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:15:44,696 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by overlap/1
2022-11-24 21:15:44,700 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,704 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,707 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,710 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,713 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,716 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,719 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,722 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,725 [INFO] [generate_role_restrictions:715] Role rr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,727 [INFO] [generate_role_restrictions:715] Role lr_lp_overlap_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,729 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,731 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,733 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,735 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-24 21:15:44,736 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,738 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,740 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,741 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,743 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,744 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:44,747 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 21:15:44,749 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:44,750 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-24 21:15:44,752 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:44,754 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 21:15:44,757 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,760 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:15:44,762 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,763 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:15:44,765 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,767 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:15:44,770 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,775 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 21:15:44,778 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:44,781 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-24 21:15:44,784 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,787 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:15:44,790 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,792 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:15:44,799 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-24 21:15:44,803 [INFO] [generate_role_restrictions:715] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,806 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,810 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:15:44,818 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,826 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:44,830 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,836 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:44,839 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,842 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:44,844 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,847 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:44,883 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,919 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:44,931 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,943 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:15:44,948 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 21:15:44,953 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-24 21:15:44,955 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,958 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 21:15:44,962 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,966 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:15:44,971 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-24 21:15:44,975 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-24 21:15:44,978 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:44,980 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 21:15:44,985 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 21:15:44,991 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_table_rp_rp/4[0m
2022-11-24 21:15:44,994 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:44,998 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:15:45,306 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:15:45,310 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,314 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,318 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,323 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:15:45,328 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,333 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:15:45,337 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,340 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,344 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,350 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-24 21:15:45,355 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,361 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:15:45,367 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,372 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:15:45,377 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,384 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:15:45,390 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,397 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:15:45,402 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 21:15:45,407 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by shape/1
2022-11-24 21:15:45,412 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 21:15:45,416 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,420 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,426 [INFO] [generate_role_restrictions:715] Role rr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,430 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_shape_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6[0m
2022-11-24 21:15:45,432 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,435 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,437 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,440 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,442 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,444 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,446 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,448 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,451 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,453 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:45,455 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-24 21:15:45,457 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 21:15:45,459 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-24 21:15:45,462 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-24 21:15:45,463 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 21:15:45,466 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:15:45,469 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 21:15:45,471 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,473 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-24 21:15:45,475 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:15:45,476 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-24 21:15:45,480 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:15:45,485 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:15:45,487 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:15:45,491 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 21:15:45,494 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:45,497 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:15:45,500 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:45,503 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-24 21:15:45,507 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:45,511 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:45,516 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-24 21:15:45,519 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:15:45,527 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,535 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,540 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,545 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_below_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,548 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,551 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,553 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,555 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_left_COMP_left_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,591 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,628 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,640 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,652 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_COMP_overlap_sep_verum_rp_rp/6[0m
2022-11-24 21:15:45,656 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 21:15:45,658 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:15:45,661 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-24 21:15:45,663 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-24 21:15:45,666 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,671 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_block_rp_rp/6[0m
2022-11-24 21:15:45,675 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 21:15:45,679 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 21:15:45,681 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:45,683 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-24 21:15:45,686 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:15:45,690 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 21:15:45,693 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,697 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_table_rp_rp/6[0m
2022-11-24 21:15:45,700 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,704 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,708 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_smaller_COMP_below_sep_verum_rp_rp/6
2022-11-24 21:15:45,713 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_below_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,717 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-24 21:15:45,721 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,725 [INFO] [generate_role_restrictions:711] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,729 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-24 21:15:45,732 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,734 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_er_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,740 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-24 21:15:45,744 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-24 21:15:45,750 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 21:15:45,754 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_below_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,759 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 21:15:45,763 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp_rp/6[0m
2022-11-24 21:15:45,767 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,773 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-24 21:15:45,777 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6 subsumed by rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
2022-11-24 21:15:45,782 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_block_rp_rp_rp/6[0m
2022-11-24 21:15:45,787 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6 subsumed by smaller/1
2022-11-24 21:15:45,793 [INFO] [generate_role_restrictions:711] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_robot_rp_rp_rp/6[0m
2022-11-24 21:15:45,797 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,801 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_inter_lp_block_sep_er_lp_below_sep_verum_rp_rp_rp/6 subsumed by lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:15:45,819 [INFO] [generate_role_restrictions:715] Role rr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-24 21:15:45,822 [INFO] [generate_role_restrictions:715] Role lr_lp_smaller_sep_inter_lp_er_lp_below_sep_verum_rp_sep_table_rp_rp/6 subsumed by falsum_role/0
2022-11-24 21:15:45,825 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,828 [INFO] [generate_role_restrictions:737] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-24 21:15:45,832 [INFO] [generate_role_restrictions:733] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-24 21:15:45,834 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,836 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,838 [INFO] [generate_role_restrictions:737] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-24 21:15:45,840 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,842 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,844 [INFO] [generate_role_restrictions:737] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 21:15:45,912 [INFO] [<module>:1287] [34m[max-complexity=4] 174 role(s), 40 concept(s), and 223 predicate(s) in 9.453 second(s)[0m
2022-11-24 21:15:45,913 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 21:15:45,913 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:15:45,916 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=restr/test/pb1.lp: 1260 line(s) for instance 0 [slice=(0, 2)] in 0.003 second(s)
2022-11-24 21:15:45,921 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=restr/test/pb2.lp: 2098 line(s) for instance 1 [slice=(2, 8)] in 0.005 second(s)
2022-11-24 21:15:45,939 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=restr/test/pb3.lp: 9155 line(s) for instance 2 [slice=(8, 36)] in 0.018 second(s)
2022-11-24 21:15:46,046 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=restr/test/pb4.lp: 57845 line(s) for instance 3 [slice=(36, 190)] in 0.106 second(s)
2022-11-24 21:15:46,955 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=4_num-edges=1_grammar=restr/test/pb5.lp: 511390 line(s) for instance 4 [slice=(190, 1296)] in 0.909 second(s)
2022-11-24 21:15:46,955 [INFO] [<module>:1307] [34m5 file(s) written in 1.042 second(s)[0m
2022-11-24 21:15:46,955 [INFO] [<module>:1309] [34mGenerating zip file...[0m
