Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2
Role r8.inv_lp_smaller_rp/2

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.table/1
Concept c4.er_lp_below_sep_verum_rp/2
Concept c5.er_lp_left_sep_verum_rp/2
Concept c6.er_lp_shape_sep_verum_rp/2
Concept c7.not_lp_block_rp/2
Concept c8.not_lp_table_rp/2

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.block/1
Predicate p3.table/1
Predicate p4.er_lp_below_sep_verum_rp/1
Predicate p5.er_lp_left_sep_verum_rp/1
Predicate p6.er_lp_shape_sep_verum_rp/1
Predicate p7.falsum_role/2
Predicate p8.below/2
Predicate p9.left/2
Predicate p10.shape/2
Predicate p11.smaller/2
Predicate p12.inv_lp_below_rp/2
Predicate p13.inv_lp_left_rp/2
Predicate p14.inv_lp_shape_rp/2
Predicate p15.inv_lp_smaller_rp/2
