2022-11-28 22:53:30,386 [INFO] [<module>:1287] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 22:53:30,386 [INFO] [<module>:1291] [1m[31mParse and ground PDDL files...[0m
2022-11-28 22:53:30,386 [INFO] [<module>:1293] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 22:53:34,697 [INFO] [<module>:1296] [34m4 file(s) parsed and grounded in 4.312 second(s)[0m
2022-11-28 22:53:34,698 [INFO] [<module>:1299] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 22:53:34,698 [INFO] [get_planning_transitions:1092] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 22:53:34,717 [INFO] [get_planning_transitions:1092] 3blocks-5slots: 35 edge(s) in 0.019 second(s)
2022-11-28 22:53:35,953 [INFO] [get_planning_transitions:1092] 4blocks-5slots: 289 edge(s) in 1.237 second(s)
2022-11-28 22:54:26,784 [INFO] [get_planning_transitions:1092] 5blocks-5slots: 2548 edge(s) in 50.831 second(s)
2022-11-28 22:54:26,785 [INFO] [<module>:1302] [34m2877 edge(s) in 52.088 second(s)[0m
2022-11-28 22:54:26,785 [INFO] [<module>:1316] [1m[31mGenerate O2D states...[0m
2022-11-28 22:54:26,785 [INFO] [construct_map_function:904] {'object': {('s4',), ('h1',), ('s3',), ('a1',), ('s2',), ('s0',), ('h0',), ('a0',), ('s1',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s2',), ('s0',), ('s1',)}, 'height': {('h0',), ('h1',)}}
2022-11-28 22:54:26,789 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 22:54:26,789 [INFO] [construct_map_function:904] {'object': {('s4',), ('h1',), ('s3',), ('a1',), ('a2',), ('s2',), ('s0',), ('h0',), ('h2',), ('a0',), ('s1',)}, 'block': {('a1',), ('a2',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s2',), ('s0',), ('s1',)}, 'height': {('h0',), ('h2',), ('h1',)}}
2022-11-28 22:54:26,821 [INFO] [get_o2d_states:967] 3blocks-5slots: 29 state(s) in 0.032 second(s)
2022-11-28 22:54:26,821 [INFO] [construct_map_function:904] {'object': {('h3',), ('s4',), ('h1',), ('s3',), ('a1',), ('a2',), ('s2',), ('a3',), ('h0',), ('h2',), ('a0',), ('s1',), ('s0',)}, 'block': {('a3',), ('a1',), ('a2',), ('a0',)}, 'slot': {('s4',), ('s3',), ('s2',), ('s0',), ('s1',)}, 'height': {('h3',), ('h0',), ('h2',), ('h1',)}}
2022-11-28 22:54:27,256 [INFO] [get_o2d_states:967] 4blocks-5slots: 193 state(s) in 0.435 second(s)
2022-11-28 22:54:27,256 [INFO] [construct_map_function:904] {'object': {('h3',), ('s4',), ('h1',), ('s3',), ('a1',), ('a2',), ('s2',), ('h4',), ('a3',), ('h0',), ('h2',), ('a0',), ('s1',), ('s0',), ('a4',)}, 'block': {('a1',), ('a2',), ('a3',), ('a0',), ('a4',)}, 'slot': {('s4',), ('s3',), ('s2',), ('s0',), ('s1',)}, 'height': {('h3',), ('h1',), ('h4',), ('h0',), ('h2',)}}
2022-11-28 22:54:30,602 [INFO] [get_o2d_states:967] 5blocks-5slots: 1523 state(s) in 3.346 second(s)
2022-11-28 22:54:30,602 [INFO] [<module>:1319] [34m1751 state(s) in 2877 edge(s) in 3.817 second(s)[0m
2022-11-28 22:54:30,602 [INFO] [<module>:1323] [1m[31mGenerate predicates...[0m
2022-11-28 22:54:30,604 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 22:54:30,630 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-28 22:54:30,647 [INFO] [generate_roles:580] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-28 22:54:30,650 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 22:54:30,661 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-28 22:54:30,661 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-28 22:54:30,669 [INFO] [<module>:1326] [34m[max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.067 second(s)[0m
2022-11-28 22:54:30,670 [INFO] [<module>:1339] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=orig/collection.txt[0m
2022-11-28 22:54:30,670 [INFO] [<module>:1343] [1m[31mWrite graph files...[0m
2022-11-28 22:54:30,670 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=orig/test/pb2.lp: 137 line(s) for instance 0 [slice=(0, 6)] in 0.000 second(s)
2022-11-28 22:54:30,671 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=orig/test/pb3.lp: 452 line(s) for instance 1 [slice=(6, 35)] in 0.001 second(s)
2022-11-28 22:54:30,675 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=orig/test/pb4.lp: 3173 line(s) for instance 2 [slice=(35, 228)] in 0.004 second(s)
2022-11-28 22:54:30,714 [INFO] [write_graph_file:1201] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v1_grammar=orig/test/pb5.lp: 30713 line(s) for instance 3 [slice=(228, 1751)] in 0.039 second(s)
2022-11-28 22:54:30,714 [INFO] [<module>:1346] [34m4 file(s) written in 0.045 second(s)[0m
2022-11-28 22:54:30,714 [INFO] [<module>:1348] [34mGenerating zip file...[0m
