2022-11-28 21:32:51,577 [INFO] [<module>:1286] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-28 21:32:51,577 [INFO] [<module>:1290] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:32:51,577 [INFO] [<module>:1292] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/pb5.pddl']
2022-11-28 21:32:54,973 [INFO] [<module>:1295] [34m5 file(s) parsed and grounded in 3.396 second(s)[0m
2022-11-28 21:32:54,974 [INFO] [<module>:1298] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:32:54,976 [INFO] [get_planning_transitions:1091] 1blocks-5slots: 3 edge(s) in 0.002 second(s)
2022-11-28 21:32:54,991 [INFO] [get_planning_transitions:1091] 2blocks-5slots: 9 edge(s) in 0.014 second(s)
2022-11-28 21:32:55,204 [INFO] [get_planning_transitions:1091] 3blocks-5slots: 50 edge(s) in 0.214 second(s)
2022-11-28 21:32:58,353 [INFO] [get_planning_transitions:1091] 4blocks-5slots: 307 edge(s) in 3.149 second(s)
2022-11-28 21:33:47,420 [INFO] [get_planning_transitions:1091] 5blocks-5slots: 2319 edge(s) in 49.066 second(s)
2022-11-28 21:33:47,422 [INFO] [<module>:1301] [34m2688 edge(s) in 52.448 second(s)[0m
2022-11-28 21:33:47,422 [INFO] [<module>:1315] [1m[31mGenerate O2D states...[0m
2022-11-28 21:33:47,422 [INFO] [construct_map_function:904] {'object': {('h0',), ('s1',), ('a0',), ('s4',), ('s3',), ('s2',), ('s0',)}}
2022-11-28 21:33:47,423 [INFO] [get_o2d_states:967] 1blocks-5slots: 3 state(s) in 0.001 second(s)
2022-11-28 21:33:47,423 [INFO] [construct_map_function:904] {'object': {('h1',), ('h0',), ('s1',), ('a0',), ('s4',), ('a1',), ('s3',), ('s2',), ('s0',)}}
2022-11-28 21:33:47,429 [INFO] [get_o2d_states:967] 2blocks-5slots: 7 state(s) in 0.006 second(s)
2022-11-28 21:33:47,429 [INFO] [construct_map_function:904] {'object': {('h1',), ('h0',), ('s1',), ('a0',), ('s4',), ('a1',), ('s3',), ('s2',), ('s0',), ('h2',), ('a2',)}}
2022-11-28 21:33:47,479 [INFO] [get_o2d_states:967] 3blocks-5slots: 35 state(s) in 0.049 second(s)
2022-11-28 21:33:47,479 [INFO] [construct_map_function:904] {'object': {('h1',), ('h0',), ('s1',), ('a0',), ('a3',), ('s4',), ('a1',), ('s3',), ('s2',), ('h3',), ('s0',), ('h2',), ('a2',)}}
2022-11-28 21:33:47,917 [INFO] [get_o2d_states:967] 4blocks-5slots: 195 state(s) in 0.439 second(s)
2022-11-28 21:33:47,917 [INFO] [construct_map_function:904] {'object': {('h1',), ('h0',), ('s1',), ('a0',), ('a3',), ('s4',), ('h4',), ('a1',), ('s3',), ('s2',), ('h3',), ('s0',), ('h2',), ('a4',), ('a2',)}}
2022-11-28 21:33:52,169 [INFO] [get_o2d_states:967] 5blocks-5slots: 1237 state(s) in 4.251 second(s)
2022-11-28 21:33:52,169 [INFO] [<module>:1318] [34m1477 state(s) in 2688 edge(s) in 4.747 second(s)[0m
2022-11-28 21:33:52,169 [INFO] [<module>:1322] [1m[31mGenerate predicates...[0m
2022-11-28 21:33:52,171 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-28 21:33:52,511 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-28 21:33:52,657 [INFO] [generate_roles:580] [35m*** Roles: #roles=24, #subsumed=54[0m
2022-11-28 21:33:52,662 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2022-11-28 21:33:53,002 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=5, #subsumed=19, #new_concepts=14[0m
2022-11-28 21:33:53,024 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=19, #subsumed=26, #new_concepts=4[0m
2022-11-28 21:33:53,035 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=23, #subsumed=32[0m
2022-11-28 21:33:53,039 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-28 21:33:53,041 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-28 21:33:53,042 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:53,044 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:53,045 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:53,047 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-28 21:33:53,049 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:33:53,052 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:33:53,054 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:33:53,056 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:33:53,057 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,059 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,063 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:33:53,066 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:33:53,069 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:33:53,072 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:33:53,076 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by below/1
2022-11-28 21:33:53,079 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:33:53,081 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:53,083 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:53,086 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,089 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,092 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,096 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:33:53,099 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,101 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:33:53,104 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,106 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,109 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-28 21:33:53,113 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_robot_rp_rp/4 subsumed by below/1
2022-11-28 21:33:53,116 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,118 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,122 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-28 21:33:53,125 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:33:53,128 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:53,131 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,134 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:53,137 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:53,141 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-28 21:33:53,144 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by below/1
2022-11-28 21:33:53,147 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,151 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:33:53,154 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:33:53,156 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,159 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,164 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:33:53,170 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,173 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:33:53,176 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,179 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,182 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,190 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:33:53,197 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,211 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,224 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:33:53,227 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,229 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,231 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,236 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,241 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,243 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,246 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,248 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,485 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,492 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,498 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,510 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,522 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,525 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:33:53,527 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,529 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,534 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:33:53,539 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,541 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:33:53,544 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,546 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,549 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,556 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:33:53,562 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,574 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,586 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:33:53,592 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:33:53,597 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,603 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,608 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:33:53,613 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,618 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,620 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-28 21:33:53,623 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,625 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,628 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,630 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,633 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,635 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,637 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,640 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,642 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,645 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,647 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,655 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by below/1
2022-11-28 21:33:53,663 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,671 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,678 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,685 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,692 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,704 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,716 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,728 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,741 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:33:53,753 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,765 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,767 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:33:53,769 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:33:53,770 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:53,771 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:53,773 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:53,774 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:53,776 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:33:53,778 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:33:53,779 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:33:53,781 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,783 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,784 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,787 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,789 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,791 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,794 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,797 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:33:53,800 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:33:53,802 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:33:53,804 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:53,807 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,810 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,813 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,816 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,819 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,822 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,825 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,828 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,831 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,834 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_robot_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,836 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,839 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,841 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,844 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:33:53,847 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:53,851 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:53,853 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:53,855 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,858 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-28 21:33:53,860 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by left/1
2022-11-28 21:33:53,863 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,866 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,869 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-28 21:33:53,871 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,873 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,879 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:33:53,883 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,886 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-28 21:33:53,889 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,891 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,894 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,901 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by left/1
2022-11-28 21:33:53,908 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,921 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,934 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by left/1
2022-11-28 21:33:53,937 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,939 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,940 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:53,946 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,951 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,953 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,955 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,957 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,960 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,967 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,974 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:53,987 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,000 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,003 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,006 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,007 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,013 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,018 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,020 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,022 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,024 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,026 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,033 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,040 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,051 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,327 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,332 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_block_rp/5 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:33:54,337 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,342 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,347 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,351 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,356 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,359 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:33:54,361 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,363 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,365 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,368 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,370 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,372 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,375 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,377 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,379 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,381 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,383 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,390 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:33:54,397 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,404 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,411 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,419 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,425 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,438 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,449 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,461 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,473 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:33:54,485 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,496 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,498 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_overlap_sep_block_rp/3[0m
2022-11-28 21:33:54,499 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_overlap_sep_block_rp/3[0m
2022-11-28 21:33:54,501 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_robot_rp/3 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,502 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_robot_rp/3 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,503 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:54,505 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:54,507 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,508 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,510 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,511 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,513 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:33:54,514 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:33:54,517 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:33:54,520 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:33:54,522 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:33:54,524 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by overlap/1
2022-11-28 21:33:54,527 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,530 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,532 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,534 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,537 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,539 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,543 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,546 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,549 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,551 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_block_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,553 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,555 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,558 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,560 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,561 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,563 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,566 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-28 21:33:54,568 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_table_rp_rp/4 subsumed by overlap/1
2022-11-28 21:33:54,571 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:33:54,574 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:33:54,577 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:33:54,579 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by overlap/1
2022-11-28 21:33:54,581 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,584 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,587 [INFO] [generate_role_restrictions:716] Role rr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,590 [INFO] [generate_role_restrictions:716] Role lr_lp_overlap_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,592 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,594 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_robot_rp/4 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,597 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,602 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,607 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,609 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,611 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,615 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,618 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,628 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,649 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,663 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,682 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,685 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_block_rp/4 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,688 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,690 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,696 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,701 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,703 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,705 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,708 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,710 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,718 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,725 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,740 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,754 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,757 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,760 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,762 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:54,767 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,773 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,776 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,778 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,781 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,783 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,790 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,798 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,817 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,831 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_overlap_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,837 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,843 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,848 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,853 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,858 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,863 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,866 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,869 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,871 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,875 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,877 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,881 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,884 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,886 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,889 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,892 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,894 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,897 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,905 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,912 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,920 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,928 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,935 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,942 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,954 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_block_rp/5 subsumed by rr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:54,967 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,980 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:54,994 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,007 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:55,021 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_overlap_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,023 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:55,026 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-28 21:33:55,028 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_robot_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:55,030 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_robot_rp/3[0m
2022-11-28 21:33:55,032 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:55,034 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-28 21:33:55,037 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,041 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,044 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,046 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,049 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,051 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,055 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,060 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-28 21:33:55,063 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,068 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,072 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,076 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:55,399 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,401 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:55,405 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-28 21:33:55,410 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,414 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,418 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:55,422 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-28 21:33:55,426 [INFO] [generate_role_restrictions:719] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumes previous lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5
2022-11-28 21:33:55,426 [INFO] [generate_role_restrictions:720] [34m+++ Remove role lr_lp_shape_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:55,426 [INFO] [generate_role_restrictions:721] [34m+++ New role lr_lp_shape_sep_not_lp_block_rp_rp/4[0m
2022-11-28 21:33:55,428 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,431 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-28 21:33:55,435 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_robot_rp_rp/4 subsumed by shape/1
2022-11-28 21:33:55,438 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_robot_rp_rp/4[0m
2022-11-28 21:33:55,441 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,443 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-28 21:33:55,446 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-28 21:33:55,453 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_er_lp_smaller_sep_verum_rp_rp/4
2022-11-28 21:33:55,458 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:33:55,461 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:55,466 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:33:55,470 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:55,474 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:33:55,477 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:55,483 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:33:55,487 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-28 21:33:55,489 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,492 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,495 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,500 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,522 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,525 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,528 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,531 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,534 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,541 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,548 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,560 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,573 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,576 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,579 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,581 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,586 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,591 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,594 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,597 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,600 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,604 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,612 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,620 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,633 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,646 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,649 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,651 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,653 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,658 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,663 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,666 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,668 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,670 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,673 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,679 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,686 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,698 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,711 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,717 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,722 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,728 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,733 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,739 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,744 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,747 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,750 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,752 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,755 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,758 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,761 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,764 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,767 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,770 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,773 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,776 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,778 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,786 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,793 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,800 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,807 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,813 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,820 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,832 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,844 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,857 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,870 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,882 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,895 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,897 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:55,900 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_block_rp/3[0m
2022-11-28 21:33:55,903 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_robot_rp/3[0m
2022-11-28 21:33:55,905 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_robot_rp/3[0m
2022-11-28 21:33:55,907 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_table_rp/3[0m
2022-11-28 21:33:55,909 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:33:55,912 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,915 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,917 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:55,920 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,923 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,926 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4[0m
2022-11-28 21:33:55,930 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:33:55,934 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:33:55,938 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:55,942 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_smaller_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:33:55,945 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,949 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_below_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:55,952 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,955 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:33:55,959 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,962 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,967 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by smaller/1
2022-11-28 21:33:55,971 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:55,975 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-28 21:33:55,978 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:55,981 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-28 21:33:55,984 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_block_rp_rp/5[0m
2022-11-28 21:33:55,987 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:33:55,991 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_robot_rp_rp/4 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-28 21:33:55,994 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:55,997 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_overlap_sep_robot_rp_rp/5[0m
2022-11-28 21:33:56,001 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:56,008 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-28 21:33:56,012 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:56,017 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:56,021 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-28 21:33:56,026 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:56,030 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:56,034 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:33:56,038 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:33:56,041 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_er_lp_smaller_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,044 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:56,048 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_robot_rp/4 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:56,051 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_table_rp/4[0m
2022-11-28 21:33:56,057 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:33:56,063 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5[0m
2022-11-28 21:33:56,066 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,070 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,073 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by rr_lp_smaller_sep_er_lp_overlap_sep_verum_rp_rp/4
2022-11-28 21:33:56,077 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,087 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_block_rp/3
2022-11-28 21:33:56,095 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,108 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:56,121 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,124 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:56,126 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:56,129 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_table_rp/4 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:56,134 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_robot_sep_smaller_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:33:56,139 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_robot_sep_smaller_sep_card2_lp_below_rp_rp/5[0m
2022-11-28 21:33:56,142 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,145 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,147 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,150 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,157 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:56,163 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,175 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,187 [INFO] [generate_role_restrictions:738] Role fr_lp_robot_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,189 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:56,192 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_robot_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:56,194 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:33:56,199 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,204 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,206 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,209 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,212 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,214 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_overlap_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,221 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,227 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,239 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,251 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,257 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,263 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_smaller_sep_robot_rp/5[0m
2022-11-28 21:33:56,269 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:33:56,274 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,279 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,284 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,287 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,290 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_smaller_sep_robot_rp/5[0m
2022-11-28 21:33:56,293 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:33:56,296 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,299 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,302 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,304 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,307 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_robot_rp/5 subsumed by lr_lp_overlap_sep_block_rp/3
2022-11-28 21:33:56,310 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_overlap_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:33:56,313 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,316 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,318 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_overlap_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,326 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,335 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_robot_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:56,344 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by rr_lp_smaller_sep_table_rp/3
2022-11-28 21:33:56,352 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,358 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,365 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,377 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,388 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_robot_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,400 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by lr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:56,756 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:33:56,769 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_robot_rp/5 subsumed by rr_lp_smaller_sep_robot_rp/3
2022-11-28 21:33:56,782 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by fr_lp_block_sep_smaller_sep_table_rp/4
2022-11-28 21:33:56,850 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=5, #new_concepts=10[0m
2022-11-28 21:33:57,097 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=10, #subsumed=51, #new_concepts=5[0m
2022-11-28 21:33:57,266 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=15, #subsumed=95[0m
2022-11-28 21:33:57,322 [INFO] [<module>:1325] [34m[max-complexity=3] 93 role(s), 38 concept(s), and 138 predicate(s) in 5.153 second(s)[0m
2022-11-28 21:33:57,323 [INFO] [<module>:1338] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=full/collection.txt[0m
2022-11-28 21:33:57,323 [INFO] [<module>:1342] [1m[31mWrite graph files...[0m
2022-11-28 21:33:57,325 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=full/test/pb1.lp: 718 line(s) for instance 0 [slice=(0, 3)] in 0.002 second(s)
2022-11-28 21:33:57,328 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=full/test/pb2.lp: 1175 line(s) for instance 1 [slice=(3, 10)] in 0.003 second(s)
2022-11-28 21:33:57,338 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=full/test/pb3.lp: 4962 line(s) for instance 2 [slice=(10, 45)] in 0.010 second(s)
2022-11-28 21:33:57,397 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=full/test/pb4.lp: 31799 line(s) for instance 3 [slice=(45, 240)] in 0.059 second(s)
2022-11-28 21:33:57,820 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks4ops-slots/blocks4ops-slots_compl=3_num-edges=1,2_v2_grammar=full/test/pb5.lp: 246947 line(s) for instance 4 [slice=(240, 1477)] in 0.422 second(s)
2022-11-28 21:33:57,820 [INFO] [<module>:1345] [34m5 file(s) written in 0.497 second(s)[0m
2022-11-28 21:33:57,820 [INFO] [<module>:1347] [34mGenerating zip file...[0m
