2023-08-04 11:02:15,903 [INFO] [<module>:1337] Call: make_graphs.py --seed 14421 --output_path blocks4ops.new --target_ratio 2 ../domains/multiple_images/blocks4ops-slots 2
2023-08-04 11:02:15,904 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'robot', 'table'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2023-08-04 11:02:15,904 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:02:15,908 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks4ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks4ops-slots/pb2.pddl', '../domains/multiple_images/blocks4ops-slots/pb3.pddl', '../domains/multiple_images/blocks4ops-slots/pb4.pddl', '../domains/multiple_images/blocks4ops-slots/pb5.pddl']
2023-08-04 11:02:15,936 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.032 second(s)
2023-08-04 11:02:15,936 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:02:15,942 [INFO] [get_transitions:1038] 2blocks-5slots: 40 state(s) and 100 edge(s) in 0.007 second(s)
2023-08-04 11:02:16,020 [INFO] [get_transitions:1038] 3blocks-5slots: 300 state(s) and 900 edge(s) in 0.077 second(s)
2023-08-04 11:02:17,009 [INFO] [get_transitions:1038] 4blocks-5slots: 2520 state(s) and 8400 edge(s) in 0.990 second(s)
2023-08-04 11:02:26,296 [INFO] [get_transitions:1038] 5blocks-5slots: 23520 state(s) and 84000 edge(s) in 9.286 second(s)
2023-08-04 11:02:26,306 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=5, transitions=8}, #sampled={states=22, transitions=16, ratio=2.0}
2023-08-04 11:02:26,380 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=22, transitions=42}, #sampled={states=123, transitions=84, ratio=2.0}
2023-08-04 11:02:27,241 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=125, transitions=272}, #sampled={states=882, transitions=544, ratio=2.0}
2023-08-04 11:02:37,851 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=866, transitions=2090}, #sampled={states=7050, transitions=4180, ratio=2.0}
2023-08-04 11:02:37,852 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=4824, 11.553 elapsed second(s)
2023-08-04 11:02:37,906 [INFO] [<module>:1383] 4824 edge(s) in 21.970 second(s)
2023-08-04 11:02:37,906 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:02:37,908 [INFO] [construct_map_function:925] {'object': {('a0',), ('s2',), ('s3',), ('s0',), ('a1',), ('s1',), ('s4',)}}
2023-08-04 11:02:37,923 [INFO] [get_o2d_states:986] 2blocks-5slots: 22 state(s) in 0.016 second(s)
2023-08-04 11:02:37,923 [INFO] [construct_map_function:925] {'object': {('a0',), ('s2',), ('a2',), ('s3',), ('s0',), ('a1',), ('s1',), ('s4',)}}
2023-08-04 11:02:38,059 [INFO] [get_o2d_states:986] 3blocks-5slots: 123 state(s) in 0.136 second(s)
2023-08-04 11:02:38,059 [INFO] [construct_map_function:925] {'object': {('a3',), ('a0',), ('s2',), ('a2',), ('s3',), ('s0',), ('a1',), ('s1',), ('s4',)}}
2023-08-04 11:02:40,002 [INFO] [get_o2d_states:986] 4blocks-5slots: 882 state(s) in 1.943 second(s)
2023-08-04 11:02:40,003 [INFO] [construct_map_function:925] {'object': {('a3',), ('a0',), ('a4',), ('s2',), ('a2',), ('s3',), ('s0',), ('a1',), ('s1',), ('s4',)}}
2023-08-04 11:03:14,579 [INFO] [get_o2d_states:986] 5blocks-5slots: 7050 state(s) in 34.576 second(s)
2023-08-04 11:03:14,580 [INFO] [<module>:1400] 8077 state(s) in 4824 edge(s) in 36.674 second(s)
2023-08-04 11:03:14,580 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:03:14,596 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6
2023-08-04 11:03:14,898 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=6, #subsumed=13, #new_roles=4
2023-08-04 11:03:15,115 [INFO] [generate_roles:579] *** Roles: #roles=10, #subsumed=24
2023-08-04 11:03:15,192 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5
2023-08-04 11:03:15,308 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=5, #subsumed=1, #new_concepts=7
2023-08-04 11:03:15,309 [INFO] [generate_concepts:693] *** Concepts: #concepts=12, #subsumed=1
2023-08-04 11:03:15,449 [INFO] [<module>:1413] [max-complexity=2] 10 role(s), 12 concept(s), and 19 predicate(s) in 0.869 second(s)
2023-08-04 11:03:15,467 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s14421/collection.txt
2023-08-04 11:03:15,467 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:03:15,523 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s14421/test/pb2.lp: 281 line(s) for instance 0 [slice=(0, 22)] in 0.056 second(s)
2023-08-04 11:03:15,562 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s14421/test/pb3.lp: 1377 line(s) for instance 1 [slice=(22, 145)] in 0.038 second(s)
2023-08-04 11:03:15,700 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s14421/test/pb4.lp: 11549 line(s) for instance 2 [slice=(145, 1027)] in 0.139 second(s)
2023-08-04 11:03:17,249 [INFO] [write_graph_file:1246] blocks4ops.new/blocks4ops-slots_complexity=2_ratio=2.0_s14421/test/pb5.lp: 112496 line(s) for instance 3 [slice=(1027, 8077)] in 1.548 second(s)
2023-08-04 11:03:17,250 [INFO] [<module>:1433] 4 file(s) written in 1.783 second(s)
2023-08-04 11:03:17,250 [INFO] [<module>:1436] All tasks completed in 61.369 second(s)
