2023-02-16 00:17:15,265 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/hanoi4ops --role_restrictions 1
2023-02-16 00:17:15,266 [INFO] [<module>:1194] [34mDeferral of 'hanoi4ops' to 'hanoi1op' in 'registry_symb2spatial.txt'[0m
2023-02-16 00:17:15,266 [WARNING] [get_o2d_concepts_and_roles:1130] Empty primitive concepts
2023-02-16 00:17:15,266 [INFO] [<module>:1203] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2023-02-16 00:17:15,266 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 00:17:15,266 [INFO] [<module>:1209] PDDLs: domain=../domains/hanoi4ops/domain.pddl, problems=['../domains/hanoi4ops/hanoi-3peg-1disk.pddl', '../domains/hanoi4ops/hanoi-3peg-2disk.pddl', '../domains/hanoi4ops/hanoi-3peg-3disk.pddl', '../domains/hanoi4ops/hanoi-3peg-4disk.pddl', '../domains/hanoi4ops/hanoi-3peg-5disk.pddl']
2023-02-16 00:17:15,292 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.026 second(s)[0m
2023-02-16 00:17:15,292 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 00:17:15,293 [INFO] [get_planning_transitions:1001] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:15,293 [INFO] [get_planning_transitions:1001] hanoi-3peg-2disk: 24 edge(s) in 0.001 second(s)
2023-02-16 00:17:15,296 [INFO] [get_planning_transitions:1001] hanoi-3peg-3disk: 78 edge(s) in 0.003 second(s)
2023-02-16 00:17:15,311 [INFO] [get_planning_transitions:1001] hanoi-3peg-4disk: 240 edge(s) in 0.014 second(s)
2023-02-16 00:17:15,371 [INFO] [get_planning_transitions:1001] hanoi-3peg-5disk: 726 edge(s) in 0.060 second(s)
2023-02-16 00:17:15,371 [INFO] [<module>:1218] [34m1074 edge(s) in 0.079 second(s)[0m
2023-02-16 00:17:15,371 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 00:17:15,371 [INFO] [construct_map_function:900] {'object': {('p2',), ('p3',), ('p1',), ('d1',)}}
2023-02-16 00:17:15,373 [INFO] [get_o2d_states:956] hanoi-3pegs-1disk: 3 state(s) in 0.002 second(s)
2023-02-16 00:17:15,373 [INFO] [construct_map_function:900] {'object': {('p1',), ('d2',), ('p3',), ('p2',), ('d1',)}}
2023-02-16 00:17:15,383 [INFO] [get_o2d_states:956] hanoi-3peg-2disk: 9 state(s) in 0.010 second(s)
2023-02-16 00:17:15,383 [INFO] [construct_map_function:900] {'object': {('p1',), ('d2',), ('p3',), ('d3',), ('p2',), ('d1',)}}
2023-02-16 00:17:15,439 [INFO] [get_o2d_states:956] hanoi-3peg-3disk: 27 state(s) in 0.055 second(s)
2023-02-16 00:17:15,439 [INFO] [construct_map_function:900] {'object': {('p1',), ('d2',), ('p3',), ('d3',), ('p2',), ('d4',), ('d1',)}}
2023-02-16 00:17:15,723 [INFO] [get_o2d_states:956] hanoi-3peg-4disk: 81 state(s) in 0.284 second(s)
2023-02-16 00:17:15,723 [INFO] [construct_map_function:900] {'object': {('p1',), ('d2',), ('p3',), ('d3',), ('p2',), ('d4',), ('d5',), ('d1',)}}
2023-02-16 00:17:17,039 [INFO] [get_o2d_states:956] hanoi-3peg-5disk: 243 state(s) in 1.316 second(s)
2023-02-16 00:17:17,039 [INFO] [<module>:1235] [34m363 state(s) in 1074 edge(s) in 1.668 second(s)[0m
2023-02-16 00:17:17,039 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 00:17:17,040 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-16 00:17:17,041 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-16 00:17:17,041 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2023-02-16 00:17:17,041 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=2, #subsumed=0[0m
2023-02-16 00:17:17,043 [INFO] [<module>:1247] [34m[max-complexity=1] 5 role(s), 2 concept(s), and 7 predicate(s) in 0.004 second(s)[0m
2023-02-16 00:17:17,043 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/hanoi4ops_complexity=1_restrictions/collection.txt[0m
2023-02-16 00:17:17,043 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 00:17:17,043 [INFO] [write_graph_file:1111] ../graphs.new/test/hanoi4ops_complexity=1_restrictions/test/hanoi-3peg-1disk.lp: 65 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2023-02-16 00:17:17,044 [INFO] [write_graph_file:1111] ../graphs.new/test/hanoi4ops_complexity=1_restrictions/test/hanoi-3peg-2disk.lp: 134 line(s) for instance 1 [slice=(3, 12)] in 0.000 second(s)
2023-02-16 00:17:17,045 [INFO] [write_graph_file:1111] ../graphs.new/test/hanoi4ops_complexity=1_restrictions/test/hanoi-3peg-3disk.lp: 360 line(s) for instance 2 [slice=(12, 39)] in 0.001 second(s)
2023-02-16 00:17:17,048 [INFO] [write_graph_file:1111] ../graphs.new/test/hanoi4ops_complexity=1_restrictions/test/hanoi-3peg-4disk.lp: 1103 line(s) for instance 3 [slice=(39, 120)] in 0.003 second(s)
2023-02-16 00:17:17,056 [INFO] [write_graph_file:1111] ../graphs.new/test/hanoi4ops_complexity=1_restrictions/test/hanoi-3peg-5disk.lp: 3527 line(s) for instance 4 [slice=(120, 363)] in 0.009 second(s)
2023-02-16 00:17:17,056 [INFO] [<module>:1267] [34m5 file(s) written in 0.013 second(s)[0m
2023-02-16 00:17:17,057 [INFO] [<module>:1270] [34mAll tasks completed in 1.792 second(s)[0m
