2023-08-04 11:03:17,930 [INFO] [<module>:1337] Call: make_graphs.py --seed 17525 --output_path blocks3ops.new --target_ratio 1 ../domains/multiple_images/blocks3ops-slots 2
2023-08-04 11:03:17,930 [INFO] [<module>:1363] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2023-08-04 11:03:17,930 [INFO] [<module>:1367] Parse and ground PDDL files...
2023-08-04 11:03:17,932 [INFO] [<module>:1369] PDDLs: domain=../domains/multiple_images/blocks3ops-slots/domain.pddl, problems=['../domains/multiple_images/blocks3ops-slots/pb2.pddl', '../domains/multiple_images/blocks3ops-slots/pb3.pddl', '../domains/multiple_images/blocks3ops-slots/pb4.pddl', '../domains/multiple_images/blocks3ops-slots/pb5.pddl']
2023-08-04 11:03:17,955 [INFO] [<module>:1372] 4 file(s) parsed and grounded in 0.025 second(s)
2023-08-04 11:03:17,955 [INFO] [<module>:1375] Generate transitions in PDDL files...
2023-08-04 11:03:17,959 [INFO] [get_transitions:1038] 2blocks-5slots: 30 state(s) and 80 edge(s) in 0.004 second(s)
2023-08-04 11:03:18,039 [INFO] [get_transitions:1038] 3blocks-5slots: 210 state(s) and 1080 edge(s) in 0.081 second(s)
2023-08-04 11:03:19,554 [INFO] [get_transitions:1038] 4blocks-5slots: 1680 state(s) and 12000 edge(s) in 1.515 second(s)
2023-08-04 11:03:45,507 [INFO] [get_transitions:1038] 5blocks-5slots: 15120 state(s) and 132000 edge(s) in 25.952 second(s)
2023-08-04 11:03:45,514 [INFO] [sample_transitions_with_ratio:1135] task 2blocks-5slots (in pb2.pddl): #canonical={states=3, transitions=4}, #sampled={states=8, transitions=4, ratio=1.0}
2023-08-04 11:03:45,583 [INFO] [sample_transitions_with_ratio:1135] task 3blocks-5slots (in pb3.pddl): #canonical={states=13, transitions=30}, #sampled={states=54, transitions=30, ratio=1.0}
2023-08-04 11:03:46,535 [INFO] [sample_transitions_with_ratio:1135] task 4blocks-5slots (in pb4.pddl): #canonical={states=73, transitions=240}, #sampled={states=433, transitions=240, ratio=1.0}
2023-08-04 11:03:59,449 [INFO] [sample_transitions_with_ratio:1135] task 5blocks-5slots (in pb5.pddl): #canonical={states=501, transitions=2140}, #sampled={states=3773, transitions=2140, ratio=1.0}
2023-08-04 11:03:59,449 [INFO] [sample_transitions_with_ratio:1137] #sampled_transitions=2414, 13.939 elapsed second(s)
2023-08-04 11:03:59,517 [INFO] [<module>:1383] 2414 edge(s) in 41.562 second(s)
2023-08-04 11:03:59,518 [INFO] [<module>:1397] Generate O2D states...
2023-08-04 11:03:59,519 [INFO] [construct_map_function:925] {'object': {('s1',), ('s0',), ('s3',), ('a0',), ('a1',), ('s2',), ('s4',)}}
2023-08-04 11:03:59,523 [INFO] [get_o2d_states:986] 2blocks-5slots: 8 state(s) in 0.004 second(s)
2023-08-04 11:03:59,523 [INFO] [construct_map_function:925] {'object': {('s1',), ('s0',), ('s3',), ('a0',), ('a1',), ('s2',), ('a2',), ('s4',)}}
2023-08-04 11:03:59,570 [INFO] [get_o2d_states:986] 3blocks-5slots: 54 state(s) in 0.047 second(s)
2023-08-04 11:03:59,570 [INFO] [construct_map_function:925] {'object': {('s1',), ('s0',), ('s3',), ('a0',), ('a3',), ('a1',), ('s2',), ('a2',), ('s4',)}}
2023-08-04 11:04:00,497 [INFO] [get_o2d_states:986] 4blocks-5slots: 433 state(s) in 0.927 second(s)
2023-08-04 11:04:00,498 [INFO] [construct_map_function:925] {'object': {('s1',), ('s0',), ('s3',), ('a0',), ('a3',), ('a1',), ('a4',), ('s2',), ('a2',), ('s4',)}}
2023-08-04 11:04:21,708 [INFO] [get_o2d_states:986] 5blocks-5slots: 3773 state(s) in 21.210 second(s)
2023-08-04 11:04:21,708 [INFO] [<module>:1400] 4268 state(s) in 2414 edge(s) in 22.191 second(s)
2023-08-04 11:04:21,708 [INFO] [<module>:1404] Generate predicates...
2023-08-04 11:04:21,714 [INFO] [generate_roles:528] *** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5
2023-08-04 11:04:21,833 [INFO] [generate_roles:528] *** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4
2023-08-04 11:04:21,887 [INFO] [generate_roles:579] *** Roles: #roles=9, #subsumed=19
2023-08-04 11:04:21,898 [INFO] [generate_concepts:641] *** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4
2023-08-04 11:04:21,935 [INFO] [generate_concepts:641] *** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5
2023-08-04 11:04:21,936 [INFO] [generate_concepts:693] *** Concepts: #concepts=9, #subsumed=1
2023-08-04 11:04:21,989 [INFO] [<module>:1413] [max-complexity=2] 9 role(s), 9 concept(s), and 16 predicate(s) in 0.281 second(s)
2023-08-04 11:04:21,992 [INFO] [<module>:1426] Roles, concepts, and predicates written to blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s17525/collection.txt
2023-08-04 11:04:21,992 [INFO] [<module>:1430] Write graph files...
2023-08-04 11:04:21,995 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s17525/test/pb2.lp: 147 line(s) for instance 0 [slice=(0, 8)] in 0.003 second(s)
2023-08-04 11:04:22,000 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s17525/test/pb3.lp: 613 line(s) for instance 1 [slice=(8, 62)] in 0.005 second(s)
2023-08-04 11:04:22,030 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s17525/test/pb4.lp: 5489 line(s) for instance 2 [slice=(62, 495)] in 0.029 second(s)
2023-08-04 11:04:22,328 [INFO] [write_graph_file:1246] blocks3ops.new/blocks3ops-slots_complexity=2_ratio=1.0_s17525/test/pb5.lp: 59380 line(s) for instance 3 [slice=(495, 4268)] in 0.298 second(s)
2023-08-04 11:04:22,329 [INFO] [<module>:1433] 4 file(s) written in 0.336 second(s)
2023-08-04 11:04:22,329 [INFO] [<module>:1436] All tasks completed in 64.409 second(s)
