2023-02-15 17:51:18,646 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/blocks3ops 1
2023-02-15 17:51:18,647 [INFO] [<module>:1203] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2023-02-15 17:51:18,647 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:51:18,647 [INFO] [<module>:1209] PDDLs: domain=../domains/blocks3ops/domain.pddl, problems=['../domains/blocks3ops/pb1.pddl', '../domains/blocks3ops/pb2.pddl', '../domains/blocks3ops/pb3.pddl', '../domains/blocks3ops/pb4.pddl', '../domains/blocks3ops/pb5.pddl']
2023-02-15 17:51:18,655 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.008 second(s)[0m
2023-02-15 17:51:18,655 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:51:18,655 [INFO] [get_planning_transitions:1001] pb1: 0 edge(s) in 0.000 second(s)
2023-02-15 17:51:18,655 [INFO] [get_planning_transitions:1001] pb2: 4 edge(s) in 0.000 second(s)
2023-02-15 17:51:18,656 [INFO] [get_planning_transitions:1001] pb3: 30 edge(s) in 0.001 second(s)
2023-02-15 17:51:18,663 [INFO] [get_planning_transitions:1001] pb4: 240 edge(s) in 0.007 second(s)
2023-02-15 17:51:18,771 [INFO] [get_planning_transitions:1001] pb5: 2140 edge(s) in 0.107 second(s)
2023-02-15 17:51:18,771 [INFO] [<module>:1218] [34m2414 edge(s) in 0.115 second(s)[0m
2023-02-15 17:51:18,771 [INFO] [<module>:1224] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2023-02-15 17:51:18,771 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:51:18,771 [INFO] [construct_map_function:900] {'object': {('a',), ('b',)}}
2023-02-15 17:51:18,772 [INFO] [get_o2d_states:956] pb2: 3 state(s) in 0.001 second(s)
2023-02-15 17:51:18,772 [INFO] [construct_map_function:900] {'object': {('c',), ('a',), ('b',)}}
2023-02-15 17:51:18,776 [INFO] [get_o2d_states:956] pb3: 13 state(s) in 0.004 second(s)
2023-02-15 17:51:18,776 [INFO] [construct_map_function:900] {'object': {('c',), ('a',), ('d',), ('b',)}}
2023-02-15 17:51:18,805 [INFO] [get_o2d_states:956] pb4: 73 state(s) in 0.029 second(s)
2023-02-15 17:51:18,805 [INFO] [construct_map_function:900] {'object': {('d',), ('b',), ('a',), ('c',), ('e',)}}
2023-02-15 17:51:19,064 [INFO] [get_o2d_states:956] pb5: 501 state(s) in 0.259 second(s)
2023-02-15 17:51:19,064 [INFO] [<module>:1235] [34m590 state(s) in 2414 edge(s) in 0.293 second(s)[0m
2023-02-15 17:51:19,064 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:51:19,064 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2023-02-15 17:51:19,065 [INFO] [generate_roles:578] [35m*** Roles: #roles=4, #subsumed=2[0m
2023-02-15 17:51:19,066 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2023-02-15 17:51:19,066 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=4, #subsumed=0[0m
2023-02-15 17:51:19,067 [INFO] [<module>:1247] [34m[max-complexity=1] 4 role(s), 4 concept(s), and 8 predicate(s) in 0.003 second(s)[0m
2023-02-15 17:51:19,068 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/blocks3ops_complexity=1/collection.txt[0m
2023-02-15 17:51:19,068 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:51:19,068 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks3ops_complexity=1/test/pb2.lp: 66 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2023-02-15 17:51:19,068 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks3ops_complexity=1/test/pb3.lp: 139 line(s) for instance 1 [slice=(3, 16)] in 0.000 second(s)
2023-02-15 17:51:19,069 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks3ops_complexity=1/test/pb4.lp: 666 line(s) for instance 2 [slice=(16, 89)] in 0.001 second(s)
2023-02-15 17:51:19,076 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks3ops_complexity=1/test/pb5.lp: 5211 line(s) for instance 3 [slice=(89, 590)] in 0.007 second(s)
2023-02-15 17:51:19,076 [INFO] [<module>:1267] [34m4 file(s) written in 0.009 second(s)[0m
2023-02-15 17:51:19,076 [INFO] [<module>:1270] [34mAll tasks completed in 0.442 second(s)[0m
