2022-11-24 21:21:08,848 [WARNING] [get_o2d_concepts_and_roles:1181] Empty primitive concepts
2022-11-24 21:21:08,848 [INFO] [<module>:1248] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2022-11-24 21:21:08,848 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:08,849 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-1disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-2disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-3disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-4disk.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi-3peg-5disk.pddl']
2022-11-24 21:21:08,856 [INFO] [<module>:1257] [34m5 file(s) parsed and grounded in 0.007 second(s)[0m
2022-11-24 21:21:08,856 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:08,856 [INFO] [get_planning_transitions:1053] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2022-11-24 21:21:08,856 [INFO] [get_planning_transitions:1053] hanoi-3peg-2disk: 24 edge(s) in 0.000 second(s)
2022-11-24 21:21:08,858 [INFO] [get_planning_transitions:1053] hanoi-3peg-3disk: 78 edge(s) in 0.002 second(s)
2022-11-24 21:21:08,867 [INFO] [get_planning_transitions:1053] hanoi-3peg-4disk: 240 edge(s) in 0.009 second(s)
2022-11-24 21:21:08,906 [INFO] [get_planning_transitions:1053] hanoi-3peg-5disk: 726 edge(s) in 0.039 second(s)
2022-11-24 21:21:08,906 [INFO] [<module>:1263] [34m1074 edge(s) in 0.050 second(s)[0m
2022-11-24 21:21:08,906 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:08,906 [INFO] [construct_map_function:903] {'object': {('p3',), ('p1',), ('d1',), ('p2',)}}
2022-11-24 21:21:08,907 [INFO] [get_o2d_states:959] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2022-11-24 21:21:08,907 [INFO] [construct_map_function:903] {'object': {('p3',), ('p1',), ('d1',), ('d2',), ('p2',)}}
2022-11-24 21:21:08,911 [INFO] [get_o2d_states:959] hanoi-3peg-2disk: 9 state(s) in 0.005 second(s)
2022-11-24 21:21:08,911 [INFO] [construct_map_function:903] {'object': {('p3',), ('p1',), ('d1',), ('d3',), ('d2',), ('p2',)}}
2022-11-24 21:21:08,937 [INFO] [get_o2d_states:959] hanoi-3peg-3disk: 27 state(s) in 0.026 second(s)
2022-11-24 21:21:08,937 [INFO] [construct_map_function:903] {'object': {('p3',), ('p1',), ('d1',), ('d3',), ('d2',), ('d4',), ('p2',)}}
2022-11-24 21:21:09,070 [INFO] [get_o2d_states:959] hanoi-3peg-4disk: 81 state(s) in 0.133 second(s)
2022-11-24 21:21:09,070 [INFO] [construct_map_function:903] {'object': {('p3',), ('p1',), ('d1',), ('d5',), ('d3',), ('d2',), ('d4',), ('p2',)}}
2022-11-24 21:21:09,692 [INFO] [get_o2d_states:959] hanoi-3peg-5disk: 243 state(s) in 0.622 second(s)
2022-11-24 21:21:09,692 [INFO] [<module>:1280] [34m363 state(s) in 1074 edge(s) in 0.786 second(s)[0m
2022-11-24 21:21:09,692 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:09,692 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-24 21:21:09,705 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=5, #subsumed=11, #new_roles=3[0m
2022-11-24 21:21:09,715 [INFO] [generate_roles:579] [35m*** Roles: #roles=8, #subsumed=20[0m
2022-11-24 21:21:09,715 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2022-11-24 21:21:09,717 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=2, #subsumed=0, #new_concepts=4[0m
2022-11-24 21:21:09,717 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=6, #subsumed=0[0m
2022-11-24 21:21:09,719 [INFO] [<module>:1287] [34m[max-complexity=2] 8 role(s), 6 concept(s), and 14 predicate(s) in 0.026 second(s)[0m
2022-11-24 21:21:09,719 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:21:09,719 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:09,719 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=orig/test/hanoi-3peg-1disk.lp: 114 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 21:21:09,720 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=orig/test/hanoi-3peg-2disk.lp: 244 line(s) for instance 1 [slice=(3, 12)] in 0.000 second(s)
2022-11-24 21:21:09,720 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=orig/test/hanoi-3peg-3disk.lp: 688 line(s) for instance 2 [slice=(12, 39)] in 0.001 second(s)
2022-11-24 21:21:09,723 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=orig/test/hanoi-3peg-4disk.lp: 2202 line(s) for instance 3 [slice=(39, 120)] in 0.002 second(s)
2022-11-24 21:21:09,731 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/hanoi1op/hanoi1op_compl=2_num-edges=1_grammar=orig/test/hanoi-3peg-5disk.lp: 7294 line(s) for instance 4 [slice=(120, 363)] in 0.008 second(s)
2022-11-24 21:21:09,731 [INFO] [<module>:1307] [34m5 file(s) written in 0.012 second(s)[0m
2022-11-24 21:21:09,731 [INFO] [<module>:1309] [34mGenerating zip file...[0m
