2023-02-15 17:55:56,092 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/hanoi1op 1
2023-02-15 17:55:56,092 [WARNING] [get_o2d_concepts_and_roles:1130] Empty primitive concepts
2023-02-15 17:55:56,092 [INFO] [<module>:1203] O2D: raw=['below/2', 'overlap/2', 'shape/2', 'smaller/2'], concepts=[], roles=['below', 'overlap', 'shape', 'smaller']
2023-02-15 17:55:56,092 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:55:56,092 [INFO] [<module>:1209] PDDLs: domain=../domains/hanoi1op/domain.pddl, problems=['../domains/hanoi1op/hanoi-3peg-1disk.pddl', '../domains/hanoi1op/hanoi-3peg-2disk.pddl', '../domains/hanoi1op/hanoi-3peg-3disk.pddl', '../domains/hanoi1op/hanoi-3peg-4disk.pddl', '../domains/hanoi1op/hanoi-3peg-5disk.pddl']
2023-02-15 17:55:56,102 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.010 second(s)[0m
2023-02-15 17:55:56,102 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:55:56,102 [INFO] [get_planning_transitions:1001] hanoi-3pegs-1disk: 6 edge(s) in 0.000 second(s)
2023-02-15 17:55:56,103 [INFO] [get_planning_transitions:1001] hanoi-3peg-2disk: 24 edge(s) in 0.001 second(s)
2023-02-15 17:55:56,106 [INFO] [get_planning_transitions:1001] hanoi-3peg-3disk: 78 edge(s) in 0.003 second(s)
2023-02-15 17:55:56,117 [INFO] [get_planning_transitions:1001] hanoi-3peg-4disk: 240 edge(s) in 0.012 second(s)
2023-02-15 17:55:56,162 [INFO] [get_planning_transitions:1001] hanoi-3peg-5disk: 726 edge(s) in 0.045 second(s)
2023-02-15 17:55:56,162 [INFO] [<module>:1218] [34m1074 edge(s) in 0.060 second(s)[0m
2023-02-15 17:55:56,162 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:55:56,162 [INFO] [construct_map_function:900] {'object': {('d1',), ('p2',), ('p1',), ('p3',)}}
2023-02-15 17:55:56,163 [INFO] [get_o2d_states:956] hanoi-3pegs-1disk: 3 state(s) in 0.001 second(s)
2023-02-15 17:55:56,163 [INFO] [construct_map_function:900] {'object': {('d1',), ('p3',), ('p2',), ('d2',), ('p1',)}}
2023-02-15 17:55:56,167 [INFO] [get_o2d_states:956] hanoi-3peg-2disk: 9 state(s) in 0.004 second(s)
2023-02-15 17:55:56,167 [INFO] [construct_map_function:900] {'object': {('d1',), ('p3',), ('d3',), ('p2',), ('d2',), ('p1',)}}
2023-02-15 17:55:56,193 [INFO] [get_o2d_states:956] hanoi-3peg-3disk: 27 state(s) in 0.026 second(s)
2023-02-15 17:55:56,193 [INFO] [construct_map_function:900] {'object': {('d1',), ('d4',), ('p3',), ('d3',), ('p2',), ('d2',), ('p1',)}}
2023-02-15 17:55:56,322 [INFO] [get_o2d_states:956] hanoi-3peg-4disk: 81 state(s) in 0.129 second(s)
2023-02-15 17:55:56,322 [INFO] [construct_map_function:900] {'object': {('d1',), ('d4',), ('p3',), ('d3',), ('p2',), ('d5',), ('d2',), ('p1',)}}
2023-02-15 17:55:56,930 [INFO] [get_o2d_states:956] hanoi-3peg-5disk: 243 state(s) in 0.608 second(s)
2023-02-15 17:55:56,930 [INFO] [<module>:1235] [34m363 state(s) in 1074 edge(s) in 0.768 second(s)[0m
2023-02-15 17:55:56,930 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:55:56,931 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-15 17:55:56,931 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-15 17:55:56,931 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=2[0m
2023-02-15 17:55:56,931 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=2, #subsumed=0[0m
2023-02-15 17:55:56,932 [INFO] [<module>:1247] [34m[max-complexity=1] 5 role(s), 2 concept(s), and 7 predicate(s) in 0.002 second(s)[0m
2023-02-15 17:55:56,932 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/hanoi1op_complexity=1/collection.txt[0m
2023-02-15 17:55:56,932 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:55:56,933 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=1/test/hanoi-3peg-1disk.lp: 65 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2023-02-15 17:55:56,933 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=1/test/hanoi-3peg-2disk.lp: 134 line(s) for instance 1 [slice=(3, 12)] in 0.000 second(s)
2023-02-15 17:55:56,934 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=1/test/hanoi-3peg-3disk.lp: 360 line(s) for instance 2 [slice=(12, 39)] in 0.001 second(s)
2023-02-15 17:55:56,935 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=1/test/hanoi-3peg-4disk.lp: 1103 line(s) for instance 3 [slice=(39, 120)] in 0.001 second(s)
2023-02-15 17:55:56,940 [INFO] [write_graph_file:1111] ../graphs.new/new/hanoi1op_complexity=1/test/hanoi-3peg-5disk.lp: 3527 line(s) for instance 4 [slice=(120, 363)] in 0.004 second(s)
2023-02-15 17:55:56,940 [INFO] [<module>:1267] [34m5 file(s) written in 0.007 second(s)[0m
2023-02-15 17:55:56,940 [INFO] [<module>:1270] [34mAll tasks completed in 0.853 second(s)[0m
