2023-02-16 00:17:51,706 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/sokoban2 --role_restrictions 1
2023-02-16 00:17:51,706 [INFO] [<module>:1194] [34mDeferral of 'sokoban2' to 'sokoban1' in 'registry_symb2spatial.txt'[0m
2023-02-16 00:17:51,706 [INFO] [<module>:1203] O2D: raw=['below/2', 'cell/1', 'crate/1', 'left/2', 'overlap/2', 'shape/2', 'sokoban/1'], concepts=['cell', 'crate', 'sokoban'], roles=['below', 'left', 'overlap', 'shape']
2023-02-16 00:17:51,707 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 00:17:51,707 [INFO] [<module>:1209] PDDLs: domain=../domains/sokoban2/domain.pddl, problems=['../domains/sokoban2/sokoban-1rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-1rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-1rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-2rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-4rows-5cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-1cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-2cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-3cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-4cols-2boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-0boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-1boxes.pddl', '../domains/sokoban2/sokoban-5rows-5cols-2boxes.pddl']
2023-02-16 00:17:53,650 [INFO] [<module>:1212] [34m24 file(s) parsed and grounded in 1.943 second(s)[0m
2023-02-16 00:17:53,650 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 00:17:53,650 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-0boxes: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:53,651 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-1boxes: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:53,651 [INFO] [get_planning_transitions:1001] sokoban-1rows-5cols-2boxes: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:53,653 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-0boxes: 26 edge(s) in 0.003 second(s)
2023-02-16 00:17:53,656 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-1boxes: 22 edge(s) in 0.002 second(s)
2023-02-16 00:17:53,658 [INFO] [get_planning_transitions:1001] sokoban-2rows-5cols-2boxes: 18 edge(s) in 0.002 second(s)
2023-02-16 00:17:53,684 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-0boxes: 62 edge(s) in 0.026 second(s)
2023-02-16 00:17:53,830 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-1boxes: 290 edge(s) in 0.146 second(s)
2023-02-16 00:17:56,122 [INFO] [get_planning_transitions:1001] sokoban-4rows-5cols-2boxes: 4096 edge(s) in 2.292 second(s)
2023-02-16 00:17:56,123 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-0boxes: 8 edge(s) in 0.000 second(s)
2023-02-16 00:17:56,123 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-1boxes: 6 edge(s) in 0.000 second(s)
2023-02-16 00:17:56,123 [INFO] [get_planning_transitions:1001] sokoban-5rows-1cols-2boxes: 4 edge(s) in 0.000 second(s)
2023-02-16 00:17:56,125 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-0boxes: 26 edge(s) in 0.002 second(s)
2023-02-16 00:17:56,135 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-1boxes: 110 edge(s) in 0.010 second(s)
2023-02-16 00:17:56,137 [INFO] [get_planning_transitions:1001] sokoban-5rows-2cols-2boxes: 18 edge(s) in 0.002 second(s)
2023-02-16 00:17:56,147 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-0boxes: 44 edge(s) in 0.010 second(s)
2023-02-16 00:17:56,201 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-1boxes: 200 edge(s) in 0.054 second(s)
2023-02-16 00:17:56,253 [INFO] [get_planning_transitions:1001] sokoban-5rows-3cols-2boxes: 180 edge(s) in 0.052 second(s)
2023-02-16 00:17:56,279 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-0boxes: 62 edge(s) in 0.025 second(s)
2023-02-16 00:17:56,395 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-1boxes: 232 edge(s) in 0.116 second(s)
2023-02-16 00:18:07,940 [INFO] [get_planning_transitions:1001] sokoban-5rows-4cols-2boxes: 20452 edge(s) in 11.545 second(s)
2023-02-16 00:18:07,997 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-0boxes: 80 edge(s) in 0.057 second(s)
2023-02-16 00:18:09,503 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-1boxes: 1900 edge(s) in 1.506 second(s)
2023-02-16 00:18:16,782 [INFO] [get_planning_transitions:1001] sokoban-5rows-5cols-2boxes: 8628 edge(s) in 7.279 second(s)
2023-02-16 00:18:16,783 [INFO] [<module>:1218] [34m36482 edge(s) in 23.132 second(s)[0m
2023-02-16 00:18:16,783 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 00:18:16,783 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos0_1',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('pos0_2',)}}
2023-02-16 00:18:16,786 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-0boxes: 5 state(s) in 0.004 second(s)
2023-02-16 00:18:16,786 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos0_1',), ('crate0',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('pos0_2',)}}
2023-02-16 00:18:16,790 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-1boxes: 4 state(s) in 0.003 second(s)
2023-02-16 00:18:16,790 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos0_1',), ('crate1',), ('crate0',), ('pos0_0',), ('sokoban1',), ('pos0_4',), ('pos0_2',)}}
2023-02-16 00:18:16,793 [INFO] [get_o2d_states:956] sokoban-1rows-5cols-2boxes: 3 state(s) in 0.003 second(s)
2023-02-16 00:18:16,793 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('pos0_0',), ('pos1_1',), ('sokoban1',), ('pos1_3',), ('pos0_4',), ('pos0_2',), ('pos1_2',)}}
2023-02-16 00:18:16,817 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-0boxes: 10 state(s) in 0.024 second(s)
2023-02-16 00:18:16,817 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('crate0',), ('pos0_0',), ('pos1_1',), ('sokoban1',), ('pos1_3',), ('pos0_4',), ('pos0_2',), ('pos1_2',)}}
2023-02-16 00:18:16,829 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-1boxes: 9 state(s) in 0.013 second(s)
2023-02-16 00:18:16,829 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_0',), ('pos1_4',), ('pos0_1',), ('crate1',), ('crate0',), ('pos0_0',), ('pos1_1',), ('sokoban1',), ('pos1_3',), ('pos0_4',), ('pos0_2',), ('pos1_2',)}}
2023-02-16 00:18:16,842 [INFO] [get_o2d_states:956] sokoban-2rows-5cols-2boxes: 8 state(s) in 0.012 second(s)
2023-02-16 00:18:16,842 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_4',), ('pos2_2',), ('pos2_4',), ('pos0_4',), ('pos2_0',), ('pos0_0',), ('pos3_4',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos3_2',), ('pos3_3',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:16,892 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-0boxes: 20 state(s) in 0.050 second(s)
2023-02-16 00:18:16,892 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_4',), ('pos2_2',), ('pos2_4',), ('pos0_4',), ('pos2_0',), ('pos0_0',), ('pos3_4',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('crate0',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos3_2',), ('pos3_3',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:17,143 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-1boxes: 95 state(s) in 0.251 second(s)
2023-02-16 00:18:17,143 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_4',), ('crate1',), ('pos2_2',), ('pos2_4',), ('pos0_4',), ('pos2_0',), ('pos0_0',), ('pos3_4',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('crate0',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos3_2',), ('pos3_3',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:21,036 [INFO] [get_o2d_states:956] sokoban-4rows-5cols-2boxes: 1366 state(s) in 3.893 second(s)
2023-02-16 00:18:21,037 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos4_0',), ('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-16 00:18:21,040 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-0boxes: 5 state(s) in 0.004 second(s)
2023-02-16 00:18:21,040 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos4_0',), ('crate0',), ('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-16 00:18:21,044 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-1boxes: 4 state(s) in 0.003 second(s)
2023-02-16 00:18:21,044 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos4_0',), ('crate1',), ('crate0',), ('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos2_0',)}}
2023-02-16 00:18:21,047 [INFO] [get_o2d_states:956] sokoban-5rows-1cols-2boxes: 3 state(s) in 0.003 second(s)
2023-02-16 00:18:21,047 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_1',), ('pos4_0',), ('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos3_1',), ('pos4_1',), ('pos2_1',), ('pos1_1',), ('pos2_0',)}}
2023-02-16 00:18:21,059 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-0boxes: 10 state(s) in 0.013 second(s)
2023-02-16 00:18:21,059 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_1',), ('pos4_0',), ('crate0',), ('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos3_1',), ('pos4_1',), ('pos2_1',), ('pos1_1',), ('pos2_0',)}}
2023-02-16 00:18:21,122 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-1boxes: 45 state(s) in 0.063 second(s)
2023-02-16 00:18:21,122 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_1',), ('pos4_0',), ('crate1',), ('crate0',), ('pos0_0',), ('sokoban1',), ('pos3_0',), ('pos3_1',), ('pos4_1',), ('pos2_1',), ('pos1_1',), ('pos2_0',)}}
2023-02-16 00:18:21,135 [INFO] [get_o2d_states:956] sokoban-5rows-2cols-2boxes: 8 state(s) in 0.013 second(s)
2023-02-16 00:18:21,135 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_1',), ('pos4_0',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos2_2',), ('sokoban1',), ('pos3_0',), ('pos3_1',), ('pos4_1',), ('pos2_1',), ('pos3_2',), ('pos1_1',), ('pos0_2',), ('pos1_2',)}}
2023-02-16 00:18:21,163 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-0boxes: 15 state(s) in 0.028 second(s)
2023-02-16 00:18:21,163 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_1',), ('pos4_0',), ('pos2_0',), ('crate0',), ('pos0_0',), ('pos4_2',), ('pos2_2',), ('sokoban1',), ('pos3_0',), ('pos3_1',), ('pos4_1',), ('pos2_1',), ('pos3_2',), ('pos1_1',), ('pos0_2',), ('pos1_2',)}}
2023-02-16 00:18:21,304 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-1boxes: 70 state(s) in 0.141 second(s)
2023-02-16 00:18:21,305 [INFO] [construct_map_function:900] {'object': {('pos1_0',), ('pos0_1',), ('pos4_0',), ('crate1',), ('pos2_0',), ('crate0',), ('pos0_0',), ('pos4_2',), ('pos2_2',), ('sokoban1',), ('pos3_0',), ('pos3_1',), ('pos4_1',), ('pos2_1',), ('pos3_2',), ('pos1_1',), ('pos0_2',), ('pos1_2',)}}
2023-02-16 00:18:21,445 [INFO] [get_o2d_states:956] sokoban-5rows-3cols-2boxes: 65 state(s) in 0.140 second(s)
2023-02-16 00:18:21,445 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos4_0',), ('pos2_2',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos4_1',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos4_3',), ('pos3_2',), ('pos3_3',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:21,496 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-0boxes: 20 state(s) in 0.051 second(s)
2023-02-16 00:18:21,496 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos4_0',), ('pos2_2',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos4_1',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('crate0',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos4_3',), ('pos3_2',), ('pos3_3',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:21,699 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-1boxes: 76 state(s) in 0.202 second(s)
2023-02-16 00:18:21,699 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos4_0',), ('crate1',), ('pos2_2',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos4_1',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('crate0',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos4_3',), ('pos3_2',), ('pos3_3',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:41,180 [INFO] [get_o2d_states:956] sokoban-5rows-4cols-2boxes: 6832 state(s) in 19.481 second(s)
2023-02-16 00:18:41,180 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_4',), ('pos4_0',), ('pos2_2',), ('pos2_4',), ('pos0_4',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos4_1',), ('pos3_4',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos4_3',), ('pos3_2',), ('pos3_3',), ('pos4_4',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:41,261 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-0boxes: 25 state(s) in 0.081 second(s)
2023-02-16 00:18:41,261 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_4',), ('pos4_0',), ('pos2_2',), ('pos2_4',), ('pos0_4',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos4_1',), ('pos3_4',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('crate0',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos4_3',), ('pos3_2',), ('pos3_3',), ('pos4_4',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:43,282 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-1boxes: 600 state(s) in 2.021 second(s)
2023-02-16 00:18:43,283 [INFO] [construct_map_function:900] {'object': {('pos0_3',), ('pos1_4',), ('pos4_0',), ('crate1',), ('pos2_2',), ('pos2_4',), ('pos0_4',), ('pos2_0',), ('pos0_0',), ('pos4_2',), ('pos4_1',), ('pos3_4',), ('pos1_1',), ('pos1_2',), ('pos0_1',), ('crate0',), ('pos1_3',), ('pos3_1',), ('pos2_3',), ('pos4_3',), ('pos3_2',), ('pos3_3',), ('pos4_4',), ('pos1_0',), ('sokoban1',), ('pos3_0',), ('pos2_1',), ('pos0_2',)}}
2023-02-16 00:18:53,052 [INFO] [get_o2d_states:956] sokoban-5rows-5cols-2boxes: 2758 state(s) in 9.769 second(s)
2023-02-16 00:18:53,052 [INFO] [<module>:1235] [34m12056 state(s) in 36482 edge(s) in 36.269 second(s)[0m
2023-02-16 00:18:53,052 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 00:18:53,270 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2023-02-16 00:18:53,304 [INFO] [generate_roles:578] [35m*** Roles: #roles=5, #subsumed=2[0m
2023-02-16 00:18:53,467 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=5[0m
2023-02-16 00:18:53,468 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=5, #subsumed=0[0m
2023-02-16 00:18:53,868 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_cell_rp/3 subsumed by below/1
2023-02-16 00:18:54,054 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_cell_rp/3 subsumed by below/1
2023-02-16 00:18:54,139 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:54,224 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:54,305 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:54,622 [INFO] [generate_role_restrictions:714] Role lr_lp_below_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:54,799 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_cell_rp/3 subsumed by left/1
2023-02-16 00:18:54,976 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_cell_rp/3 subsumed by left/1
2023-02-16 00:18:55,057 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:55,140 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:55,220 [INFO] [generate_role_restrictions:714] Role rr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:55,301 [INFO] [generate_role_restrictions:714] Role lr_lp_left_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:55,648 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:18:55,727 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_cell_rp/3[0m
2023-02-16 00:18:55,783 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_crate_rp/3[0m
2023-02-16 00:18:55,837 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_crate_rp/3[0m
2023-02-16 00:18:55,884 [INFO] [generate_role_restrictions:710] [35m+++ New role rr_lp_overlap_sep_sokoban_rp/3[0m
2023-02-16 00:18:55,932 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_overlap_sep_sokoban_rp/3[0m
2023-02-16 00:18:56,016 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_cell_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:56,161 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_cell_rp/3[0m
2023-02-16 00:18:56,236 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_crate_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:56,613 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_crate_rp/3[0m
2023-02-16 00:18:56,683 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_sokoban_rp/3 subsumed by falsum_role/0
2023-02-16 00:18:56,753 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_sokoban_rp/3[0m
2023-02-16 00:18:57,015 [INFO] [<module>:1247] [34m[max-complexity=1] 14 role(s), 5 concept(s), and 19 predicate(s) in 3.963 second(s)[0m
2023-02-16 00:18:57,016 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/sokoban2_complexity=1_restrictions/collection.txt[0m
2023-02-16 00:18:57,016 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 00:18:57,017 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-1rows-5cols-0boxes.lp: 155 line(s) for instance 0 [slice=(0, 5)] in 0.001 second(s)
2023-02-16 00:18:57,017 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-1rows-5cols-1boxes.lp: 168 line(s) for instance 1 [slice=(5, 9)] in 0.001 second(s)
2023-02-16 00:18:57,018 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-1rows-5cols-2boxes.lp: 173 line(s) for instance 2 [slice=(9, 12)] in 0.001 second(s)
2023-02-16 00:18:57,019 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-2rows-5cols-0boxes.lp: 237 line(s) for instance 3 [slice=(12, 22)] in 0.001 second(s)
2023-02-16 00:18:57,020 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-2rows-5cols-1boxes.lp: 268 line(s) for instance 4 [slice=(22, 31)] in 0.001 second(s)
2023-02-16 00:18:57,021 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-2rows-5cols-2boxes.lp: 291 line(s) for instance 5 [slice=(31, 39)] in 0.001 second(s)
2023-02-16 00:18:57,024 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-4rows-5cols-0boxes.lp: 401 line(s) for instance 6 [slice=(39, 59)] in 0.002 second(s)
2023-02-16 00:18:57,033 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-4rows-5cols-1boxes.lp: 1726 line(s) for instance 7 [slice=(59, 154)] in 0.009 second(s)
2023-02-16 00:18:57,182 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-4rows-5cols-2boxes.lp: 30255 line(s) for instance 8 [slice=(154, 1520)] in 0.148 second(s)
2023-02-16 00:18:57,183 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-1cols-0boxes.lp: 155 line(s) for instance 9 [slice=(1520, 1525)] in 0.001 second(s)
2023-02-16 00:18:57,184 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-1cols-1boxes.lp: 168 line(s) for instance 10 [slice=(1525, 1529)] in 0.001 second(s)
2023-02-16 00:18:57,184 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-1cols-2boxes.lp: 173 line(s) for instance 11 [slice=(1529, 1532)] in 0.001 second(s)
2023-02-16 00:18:57,185 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-2cols-0boxes.lp: 237 line(s) for instance 12 [slice=(1532, 1542)] in 0.001 second(s)
2023-02-16 00:18:57,189 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-2cols-1boxes.lp: 838 line(s) for instance 13 [slice=(1542, 1587)] in 0.003 second(s)
2023-02-16 00:18:57,190 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-2cols-2boxes.lp: 291 line(s) for instance 14 [slice=(1587, 1595)] in 0.001 second(s)
2023-02-16 00:18:57,192 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-3cols-0boxes.lp: 319 line(s) for instance 15 [slice=(1595, 1610)] in 0.001 second(s)
2023-02-16 00:18:57,198 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-3cols-1boxes.lp: 1282 line(s) for instance 16 [slice=(1610, 1680)] in 0.006 second(s)
2023-02-16 00:18:57,204 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-3cols-2boxes.lp: 1591 line(s) for instance 17 [slice=(1680, 1745)] in 0.006 second(s)
2023-02-16 00:18:57,207 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-4cols-0boxes.lp: 401 line(s) for instance 18 [slice=(1745, 1765)] in 0.002 second(s)
2023-02-16 00:18:57,214 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-4cols-1boxes.lp: 1421 line(s) for instance 19 [slice=(1765, 1841)] in 0.008 second(s)
2023-02-16 00:18:57,962 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-4cols-2boxes.lp: 150465 line(s) for instance 20 [slice=(1841, 8673)] in 0.747 second(s)
2023-02-16 00:18:57,965 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-5cols-0boxes.lp: 483 line(s) for instance 21 [slice=(8673, 8698)] in 0.003 second(s)
2023-02-16 00:18:58,034 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-5cols-1boxes.lp: 9930 line(s) for instance 22 [slice=(8698, 9298)] in 0.068 second(s)
2023-02-16 00:18:58,388 [INFO] [write_graph_file:1111] ../graphs.new/test/sokoban2_complexity=1_restrictions/test/sokoban-5rows-5cols-2boxes.lp: 61264 line(s) for instance 23 [slice=(9298, 12056)] in 0.353 second(s)
2023-02-16 00:18:58,388 [INFO] [<module>:1267] [34m24 file(s) written in 1.372 second(s)[0m
2023-02-16 00:18:58,388 [INFO] [<module>:1270] [34mAll tasks completed in 66.683 second(s)[0m
