2023-02-15 17:50:00,278 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/new ../domains/blocks3ops 2
2023-02-15 17:50:00,278 [INFO] [<module>:1203] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2023-02-15 17:50:00,278 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-15 17:50:00,278 [INFO] [<module>:1209] PDDLs: domain=../domains/blocks3ops/domain.pddl, problems=['../domains/blocks3ops/pb1.pddl', '../domains/blocks3ops/pb2.pddl', '../domains/blocks3ops/pb3.pddl', '../domains/blocks3ops/pb4.pddl', '../domains/blocks3ops/pb5.pddl']
2023-02-15 17:50:00,285 [INFO] [<module>:1212] [34m5 file(s) parsed and grounded in 0.007 second(s)[0m
2023-02-15 17:50:00,285 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-15 17:50:00,285 [INFO] [get_planning_transitions:1001] pb1: 0 edge(s) in 0.000 second(s)
2023-02-15 17:50:00,285 [INFO] [get_planning_transitions:1001] pb2: 4 edge(s) in 0.000 second(s)
2023-02-15 17:50:00,286 [INFO] [get_planning_transitions:1001] pb3: 30 edge(s) in 0.001 second(s)
2023-02-15 17:50:00,293 [INFO] [get_planning_transitions:1001] pb4: 240 edge(s) in 0.008 second(s)
2023-02-15 17:50:00,402 [INFO] [get_planning_transitions:1001] pb5: 2140 edge(s) in 0.109 second(s)
2023-02-15 17:50:00,402 [INFO] [<module>:1218] [34m2414 edge(s) in 0.118 second(s)[0m
2023-02-15 17:50:00,403 [INFO] [<module>:1224] [31mRemoving 1 problem(s) that have zero transitions: ['pb1.pddl'][0m
2023-02-15 17:50:00,403 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-15 17:50:00,403 [INFO] [construct_map_function:900] {'object': {('b',), ('a',)}}
2023-02-15 17:50:00,403 [INFO] [get_o2d_states:956] pb2: 3 state(s) in 0.001 second(s)
2023-02-15 17:50:00,403 [INFO] [construct_map_function:900] {'object': {('c',), ('b',), ('a',)}}
2023-02-15 17:50:00,407 [INFO] [get_o2d_states:956] pb3: 13 state(s) in 0.004 second(s)
2023-02-15 17:50:00,407 [INFO] [construct_map_function:900] {'object': {('d',), ('c',), ('b',), ('a',)}}
2023-02-15 17:50:00,437 [INFO] [get_o2d_states:956] pb4: 73 state(s) in 0.029 second(s)
2023-02-15 17:50:00,437 [INFO] [construct_map_function:900] {'object': {('e',), ('d',), ('c',), ('a',), ('b',)}}
2023-02-15 17:50:00,690 [INFO] [get_o2d_states:956] pb5: 501 state(s) in 0.253 second(s)
2023-02-15 17:50:00,690 [INFO] [<module>:1235] [34m590 state(s) in 2414 edge(s) in 0.287 second(s)[0m
2023-02-15 17:50:00,690 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-15 17:50:00,690 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2023-02-15 17:50:00,696 [INFO] [generate_roles:527] [35m*** Roles: iter=2, #roles=4, #subsumed=8, #new_roles=3[0m
2023-02-15 17:50:00,701 [INFO] [generate_roles:578] [35m*** Roles: #roles=7, #subsumed=15[0m
2023-02-15 17:50:00,702 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2023-02-15 17:50:00,704 [INFO] [generate_concepts:640] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=4[0m
2023-02-15 17:50:00,705 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=8, #subsumed=1[0m
2023-02-15 17:50:00,707 [INFO] [<module>:1247] [34m[max-complexity=2] 7 role(s), 8 concept(s), and 13 predicate(s) in 0.017 second(s)[0m
2023-02-15 17:50:00,707 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/new/blocks3ops_complexity=2/collection.txt[0m
2023-02-15 17:50:00,707 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-15 17:50:00,708 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks3ops_complexity=2/test/pb2.lp: 103 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2023-02-15 17:50:00,708 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks3ops_complexity=2/test/pb3.lp: 238 line(s) for instance 1 [slice=(3, 16)] in 0.000 second(s)
2023-02-15 17:50:00,710 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks3ops_complexity=2/test/pb4.lp: 1219 line(s) for instance 2 [slice=(16, 89)] in 0.002 second(s)
2023-02-15 17:50:00,722 [INFO] [write_graph_file:1111] ../graphs.new/new/blocks3ops_complexity=2/test/pb5.lp: 9712 line(s) for instance 3 [slice=(89, 590)] in 0.013 second(s)
2023-02-15 17:50:00,723 [INFO] [<module>:1267] [34m4 file(s) written in 0.015 second(s)[0m
2023-02-15 17:50:00,723 [INFO] [<module>:1270] [34mAll tasks completed in 0.448 second(s)[0m
