2022-11-24 21:21:01,542 [INFO] [<module>:1248] O2D: raw=['below/2', 'cell/1', 'key/1', 'left/2', 'lockedcell/1', 'overlap/2', 'robot/1', 'shape/2', 'smaller/2'], concepts=['cell', 'key', 'lockedcell', 'robot'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 21:21:01,542 [INFO] [<module>:1252] [1m[31mParse and ground PDDL files...[0m
2022-11-24 21:21:01,542 [INFO] [<module>:1254] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-1rows-2cols-0shapes-0keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-1rows-2cols-1shapes-1keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-1rows-2cols-1shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-1rows-2cols-2shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-1cols-0shapes-0keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-1cols-1shapes-1keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-1cols-1shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-1cols-2shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-0shapes-0keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-1keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-1keys-1locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-1keys-2locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-1shapes-2keys-1locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-2shapes-2keys-0locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-2shapes-2keys-1locks.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid-2rows-2cols-2shapes-2keys-1locks_V2.pddl']
2022-11-24 21:21:01,582 [INFO] [<module>:1257] [34m17 file(s) parsed and grounded in 0.040 second(s)[0m
2022-11-24 21:21:01,582 [INFO] [<module>:1260] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 21:21:01,582 [INFO] [get_planning_transitions:1053] grid-1rows-2cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,582 [INFO] [get_planning_transitions:1053] grid-1rows-2cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,582 [INFO] [get_planning_transitions:1053] grid-1rows-2cols-1shapes-2keys-0locks: 32 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,583 [INFO] [get_planning_transitions:1053] grid-1rows-2cols-2shapes-2keys-0locks: 32 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,583 [INFO] [get_planning_transitions:1053] grid-2rows-1cols-0shapes-0keys-0locks: 2 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,583 [INFO] [get_planning_transitions:1053] grid-2rows-1cols-1shapes-1keys-0locks: 10 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,583 [INFO] [get_planning_transitions:1053] grid-2rows-1cols-1shapes-2keys-0locks: 32 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,583 [INFO] [get_planning_transitions:1053] grid-2rows-1cols-2shapes-2keys-0locks: 32 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,583 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-0shapes-0keys-0locks: 8 edge(s) in 0.000 second(s)
2022-11-24 21:21:01,584 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-1shapes-1keys-0locks: 48 edge(s) in 0.001 second(s)
2022-11-24 21:21:01,585 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-1shapes-1keys-1locks: 72 edge(s) in 0.001 second(s)
2022-11-24 21:21:01,586 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-1shapes-1keys-2locks: 108 edge(s) in 0.001 second(s)
2022-11-24 21:21:01,590 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-1shapes-2keys-0locks: 256 edge(s) in 0.004 second(s)
2022-11-24 21:21:01,595 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-1shapes-2keys-1locks: 364 edge(s) in 0.006 second(s)
2022-11-24 21:21:01,599 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-2shapes-2keys-0locks: 256 edge(s) in 0.004 second(s)
2022-11-24 21:21:01,604 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-2shapes-2keys-1locks: 358 edge(s) in 0.005 second(s)
2022-11-24 21:21:01,611 [INFO] [get_planning_transitions:1053] grid-2rows-2cols-2shapes-2keys-1locks-v2: 358 edge(s) in 0.006 second(s)
2022-11-24 21:21:01,611 [INFO] [<module>:1263] [34m1980 edge(s) in 0.029 second(s)[0m
2022-11-24 21:21:01,611 [INFO] [<module>:1277] [1m[31mGenerate O2D states...[0m
2022-11-24 21:21:01,611 [INFO] [construct_map_function:903] {'object': {('pos0_1',), ('pos0_0',)}}
2022-11-24 21:21:01,611 [INFO] [get_o2d_states:959] grid-1rows-2cols-0shapes-0keys-0locks: 2 state(s) in 0.001 second(s)
2022-11-24 21:21:01,611 [INFO] [construct_map_function:903] {'object': {('pos0_1',), ('shape0',), ('pos0_0',), ('key0',)}}
2022-11-24 21:21:01,614 [INFO] [get_o2d_states:959] grid-1rows-2cols-1shapes-1keys-0locks: 6 state(s) in 0.002 second(s)
2022-11-24 21:21:01,614 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('pos0_1',), ('shape0',), ('key0',)}}
2022-11-24 21:21:01,624 [INFO] [get_o2d_states:959] grid-1rows-2cols-1shapes-2keys-0locks: 16 state(s) in 0.010 second(s)
2022-11-24 21:21:01,624 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('shape1',)}}
2022-11-24 21:21:01,634 [INFO] [get_o2d_states:959] grid-1rows-2cols-2shapes-2keys-0locks: 16 state(s) in 0.010 second(s)
2022-11-24 21:21:01,634 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_0',)}}
2022-11-24 21:21:01,634 [INFO] [get_o2d_states:959] grid-2rows-1cols-0shapes-0keys-0locks: 2 state(s) in 0.000 second(s)
2022-11-24 21:21:01,634 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('shape0',), ('pos0_0',), ('key0',)}}
2022-11-24 21:21:01,637 [INFO] [get_o2d_states:959] grid-2rows-1cols-1shapes-1keys-0locks: 6 state(s) in 0.003 second(s)
2022-11-24 21:21:01,637 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('shape0',), ('key0',), ('pos1_0',)}}
2022-11-24 21:21:01,647 [INFO] [get_o2d_states:959] grid-2rows-1cols-1shapes-2keys-0locks: 16 state(s) in 0.010 second(s)
2022-11-24 21:21:01,647 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('shape0',), ('key0',), ('shape1',), ('pos1_0',)}}
2022-11-24 21:21:01,656 [INFO] [get_o2d_states:959] grid-2rows-1cols-2shapes-2keys-0locks: 16 state(s) in 0.010 second(s)
2022-11-24 21:21:01,656 [INFO] [construct_map_function:903] {'object': {('pos1_0',), ('pos0_1',), ('pos0_0',), ('pos1_1',)}}
2022-11-24 21:21:01,658 [INFO] [get_o2d_states:959] grid-2rows-2cols-0shapes-0keys-0locks: 4 state(s) in 0.002 second(s)
2022-11-24 21:21:01,658 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('pos1_0',), ('pos1_1',)}}
2022-11-24 21:21:01,676 [INFO] [get_o2d_states:959] grid-2rows-2cols-1shapes-1keys-0locks: 20 state(s) in 0.018 second(s)
2022-11-24 21:21:01,676 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('pos1_0',), ('pos1_1',)}}
2022-11-24 21:21:01,704 [INFO] [get_o2d_states:959] grid-2rows-2cols-1shapes-1keys-1locks: 32 state(s) in 0.028 second(s)
2022-11-24 21:21:01,704 [INFO] [construct_map_function:903] {'object': {('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('pos1_0',), ('pos1_1',)}}
2022-11-24 21:21:01,749 [INFO] [get_o2d_states:959] grid-2rows-2cols-1shapes-1keys-2locks: 50 state(s) in 0.044 second(s)
2022-11-24 21:21:01,749 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('pos1_0',), ('pos1_1',)}}
2022-11-24 21:21:01,897 [INFO] [get_o2d_states:959] grid-2rows-2cols-1shapes-2keys-0locks: 96 state(s) in 0.149 second(s)
2022-11-24 21:21:01,897 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('pos1_0',), ('pos1_1',)}}
2022-11-24 21:21:02,116 [INFO] [get_o2d_states:959] grid-2rows-2cols-1shapes-2keys-1locks: 141 state(s) in 0.219 second(s)
2022-11-24 21:21:02,116 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('shape1',), ('pos1_0',), ('pos1_1',)}}
2022-11-24 21:21:02,264 [INFO] [get_o2d_states:959] grid-2rows-2cols-2shapes-2keys-0locks: 96 state(s) in 0.148 second(s)
2022-11-24 21:21:02,265 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('shape1',), ('pos1_0',), ('pos1_1',)}}
2022-11-24 21:21:02,485 [INFO] [get_o2d_states:959] grid-2rows-2cols-2shapes-2keys-1locks: 141 state(s) in 0.220 second(s)
2022-11-24 21:21:02,485 [INFO] [construct_map_function:903] {'object': {('key1',), ('pos0_0',), ('pos0_1',), ('shape0',), ('key0',), ('shape1',), ('pos1_0',), ('pos1_1',)}}
2022-11-24 21:21:02,709 [INFO] [get_o2d_states:959] grid-2rows-2cols-2shapes-2keys-1locks-v2: 141 state(s) in 0.224 second(s)
2022-11-24 21:21:02,709 [INFO] [<module>:1280] [34m801 state(s) in 1980 edge(s) in 1.098 second(s)[0m
2022-11-24 21:21:02,709 [INFO] [<module>:1284] [1m[31mGenerate predicates...[0m
2022-11-24 21:21:02,710 [INFO] [generate_roles:528] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=6[0m
2022-11-24 21:21:02,863 [INFO] [generate_roles:528] [35m*** Roles: iter=2, #roles=6, #subsumed=24, #new_roles=18[0m
2022-11-24 21:21:03,463 [INFO] [generate_roles:528] [35m*** Roles: iter=3, #roles=24, #subsumed=108, #new_roles=28[0m
2022-11-24 21:21:03,848 [INFO] [generate_roles:579] [35m*** Roles: #roles=52, #subsumed=191[0m
2022-11-24 21:21:03,853 [INFO] [generate_concepts:641] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 21:21:04,010 [INFO] [generate_concepts:641] [32m*** Concepts: iter=2, #concepts=6, #subsumed=33, #new_concepts=42[0m
2022-11-24 21:21:04,217 [INFO] [generate_concepts:641] [32m*** Concepts: iter=3, #concepts=48, #subsumed=148, #new_concepts=25[0m
2022-11-24 21:21:04,354 [INFO] [generate_concepts:693] [32m*** Concepts: #concepts=73, #subsumed=220[0m
2022-11-24 21:21:04,402 [INFO] [<module>:1287] [34m[max-complexity=4] 52 role(s), 73 concept(s), and 155 predicate(s) in 1.694 second(s)[0m
2022-11-24 21:21:04,403 [INFO] [<module>:1300] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 21:21:04,403 [INFO] [<module>:1304] [1m[31mWrite graph files...[0m
2022-11-24 21:21:04,405 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-1rows-2cols-0shapes-0keys-0locks.lp: 726 line(s) for instance 0 [slice=(0, 2)] in 0.002 second(s)
2022-11-24 21:21:04,407 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-1rows-2cols-1shapes-1keys-0locks.lp: 930 line(s) for instance 1 [slice=(2, 8)] in 0.002 second(s)
2022-11-24 21:21:04,411 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-1rows-2cols-1shapes-2keys-0locks.lp: 1639 line(s) for instance 2 [slice=(8, 24)] in 0.004 second(s)
2022-11-24 21:21:04,415 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-1rows-2cols-2shapes-2keys-0locks.lp: 1651 line(s) for instance 3 [slice=(24, 40)] in 0.004 second(s)
2022-11-24 21:21:04,417 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-1cols-0shapes-0keys-0locks.lp: 726 line(s) for instance 4 [slice=(40, 42)] in 0.002 second(s)
2022-11-24 21:21:04,419 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-1cols-1shapes-1keys-0locks.lp: 930 line(s) for instance 5 [slice=(42, 48)] in 0.002 second(s)
2022-11-24 21:21:04,423 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-1cols-1shapes-2keys-0locks.lp: 1639 line(s) for instance 6 [slice=(48, 64)] in 0.004 second(s)
2022-11-24 21:21:04,428 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-1cols-2shapes-2keys-0locks.lp: 1651 line(s) for instance 7 [slice=(64, 80)] in 0.004 second(s)
2022-11-24 21:21:04,430 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-0shapes-0keys-0locks.lp: 841 line(s) for instance 8 [slice=(80, 84)] in 0.002 second(s)
2022-11-24 21:21:04,434 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-1keys-0locks.lp: 1831 line(s) for instance 9 [slice=(84, 104)] in 0.005 second(s)
2022-11-24 21:21:04,442 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-1keys-1locks.lp: 3214 line(s) for instance 10 [slice=(104, 136)] in 0.008 second(s)
2022-11-24 21:21:04,453 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-1keys-2locks.lp: 5044 line(s) for instance 11 [slice=(136, 186)] in 0.011 second(s)
2022-11-24 21:21:04,472 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-2keys-0locks.lp: 8231 line(s) for instance 12 [slice=(186, 282)] in 0.019 second(s)
2022-11-24 21:21:04,504 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-1shapes-2keys-1locks.lp: 15347 line(s) for instance 13 [slice=(282, 423)] in 0.032 second(s)
2022-11-24 21:21:04,523 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-2shapes-2keys-0locks.lp: 8271 line(s) for instance 14 [slice=(423, 519)] in 0.019 second(s)
2022-11-24 21:21:04,554 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-2shapes-2keys-1locks.lp: 15269 line(s) for instance 15 [slice=(519, 660)] in 0.031 second(s)
2022-11-24 21:21:04,586 [INFO] [write_graph_file:1162] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/grid/grid_compl=4_num-edges=1_grammar=orig/test/grid-2rows-2cols-2shapes-2keys-1locks_V2.lp: 15525 line(s) for instance 16 [slice=(660, 801)] in 0.031 second(s)
2022-11-24 21:21:04,586 [INFO] [<module>:1307] [34m17 file(s) written in 0.183 second(s)[0m
2022-11-24 21:21:04,586 [INFO] [<module>:1309] [34mGenerating zip file...[0m
