2022-11-28 22:48:59,305 [INFO] [<module>:1286] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 22:48:59,305 [INFO] [<module>:1290] [1m[31mParse and ground PDDL files...[0m
2022-11-28 22:48:59,305 [INFO] [<module>:1292] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 22:49:03,424 [INFO] [<module>:1295] [34m4 file(s) parsed and grounded in 4.118 second(s)[0m
2022-11-28 22:49:03,424 [INFO] [<module>:1298] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 22:49:03,424 [INFO] [get_planning_transitions:1091] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 22:49:03,446 [INFO] [get_planning_transitions:1091] 3blocks-5slots: 39 edge(s) in 0.021 second(s)
2022-11-28 22:49:04,765 [INFO] [get_planning_transitions:1091] 4blocks-5slots: 270 edge(s) in 1.319 second(s)
2022-11-28 22:49:58,227 [INFO] [get_planning_transitions:1091] 5blocks-5slots: 2534 edge(s) in 53.462 second(s)
2022-11-28 22:49:58,228 [INFO] [<module>:1301] [34m2848 edge(s) in 54.805 second(s)[0m
2022-11-28 22:49:58,228 [INFO] [<module>:1315] [1m[31mGenerate O2D states...[0m
2022-11-28 22:49:58,228 [INFO] [construct_map_function:904] {'object': {('s3',), ('s2',), ('a1',), ('h1',), ('s1',), ('a0',), ('s0',), ('h0',), ('s4',)}, 'block': {('a1',), ('a0',)}, 'slot': {('s3',), ('s2',), ('s1',), ('s0',), ('s4',)}, 'height': {('h1',), ('h0',)}}
2022-11-28 22:49:58,232 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 22:49:58,232 [INFO] [construct_map_function:904] {'object': {('s3',), ('s2',), ('a2',), ('a1',), ('h1',), ('s1',), ('a0',), ('s0',), ('h0',), ('s4',), ('h2',)}, 'block': {('a1',), ('a0',), ('a2',)}, 'slot': {('s3',), ('s2',), ('s1',), ('s0',), ('s4',)}, 'height': {('h1',), ('h2',), ('h0',)}}
2022-11-28 22:49:58,268 [INFO] [get_o2d_states:967] 3blocks-5slots: 31 state(s) in 0.035 second(s)
2022-11-28 22:49:58,268 [INFO] [construct_map_function:904] {'object': {('s3',), ('s2',), ('a2',), ('a1',), ('a3',), ('s1',), ('h1',), ('a0',), ('s0',), ('h0',), ('s4',), ('h2',), ('h3',)}, 'block': {('a1',), ('a3',), ('a0',), ('a2',)}, 'slot': {('s3',), ('s2',), ('s1',), ('s0',), ('s4',)}, 'height': {('h1',), ('h2',), ('h3',), ('h0',)}}
2022-11-28 22:49:58,692 [INFO] [get_o2d_states:967] 4blocks-5slots: 183 state(s) in 0.424 second(s)
2022-11-28 22:49:58,692 [INFO] [construct_map_function:904] {'object': {('s3',), ('s2',), ('a2',), ('a1',), ('a3',), ('s1',), ('h1',), ('a0',), ('h4',), ('s0',), ('h0',), ('s4',), ('h2',), ('h3',), ('a4',)}, 'block': {('a2',), ('a1',), ('a3',), ('a0',), ('a4',)}, 'slot': {('s3',), ('s2',), ('s1',), ('s0',), ('s4',)}, 'height': {('h1',), ('h4',), ('h0',), ('h2',), ('h3',)}}
2022-11-28 22:50:02,204 [INFO] [get_o2d_states:967] 5blocks-5slots: 1518 state(s) in 3.512 second(s)
2022-11-28 22:50:02,204 [INFO] [<module>:1318] [34m1738 state(s) in 2848 edge(s) in 3.976 second(s)[0m
2022-11-28 22:50:02,204 [INFO] [<module>:1322] [1m[31mGenerate predicates...[0m
2022-11-28 22:50:02,206 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 22:50:02,236 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=10, #new_roles=4[0m
2022-11-28 22:50:02,256 [INFO] [generate_roles:580] [35m*** Roles: #roles=9, #subsumed=19[0m
2022-11-28 22:50:02,260 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 22:50:02,273 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=5[0m
2022-11-28 22:50:02,274 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=9, #subsumed=1[0m
2022-11-28 22:50:02,278 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-28 22:50:02,281 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-28 22:50:02,284 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:50:02,287 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-28 22:50:02,290 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,295 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:50:02,298 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,301 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,305 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:50:02,309 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 22:50:02,464 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,468 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 22:50:02,473 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-28 22:50:02,477 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 22:50:02,481 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 22:50:02,485 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,489 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 22:50:02,492 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,495 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 22:50:02,497 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 22:50:02,499 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:50:02,501 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:50:02,504 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,506 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,509 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,511 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:50:02,514 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:50:02,518 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 22:50:02,521 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,523 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,527 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 22:50:02,530 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 22:50:02,534 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-28 22:50:02,536 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,539 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,541 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,544 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 22:50:02,547 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-28 22:50:02,549 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:50:02,552 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-28 22:50:02,555 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,558 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,561 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,563 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,566 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,570 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-28 22:50:02,576 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-28 22:50:02,579 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-28 22:50:02,583 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-28 22:50:02,588 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-28 22:50:02,591 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,595 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,598 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,600 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,603 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 22:50:02,606 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-28 22:50:02,609 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-28 22:50:02,611 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 22:50:02,615 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:50:02,619 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,621 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,623 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 22:50:02,627 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:50:02,631 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 22:50:02,635 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-28 22:50:02,638 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,641 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,645 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-28 22:50:02,648 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,652 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-28 22:50:02,655 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,657 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 22:50:02,847 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-28 22:50:02,934 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=9, #subsumed=21, #new_concepts=2[0m
2022-11-28 22:50:02,934 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=11, #subsumed=21[0m
2022-11-28 22:50:02,960 [INFO] [<module>:1325] [34m[max-complexity=2] 23 role(s), 20 concept(s), and 41 predicate(s) in 0.755 second(s)[0m
2022-11-28 22:50:02,960 [INFO] [<module>:1338] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=full/collection.txt[0m
2022-11-28 22:50:02,960 [INFO] [<module>:1342] [1m[31mWrite graph files...[0m
2022-11-28 22:50:02,961 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=full/test/pb2.lp: 288 line(s) for instance 0 [slice=(0, 6)] in 0.001 second(s)
2022-11-28 22:50:02,963 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=full/test/pb3.lp: 1006 line(s) for instance 1 [slice=(6, 37)] in 0.002 second(s)
2022-11-28 22:50:02,974 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=full/test/pb4.lp: 6480 line(s) for instance 2 [slice=(37, 220)] in 0.012 second(s)
2022-11-28 22:50:03,084 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=2_num-edges=1-2_v3_grammar=full/test/pb5.lp: 68961 line(s) for instance 3 [slice=(220, 1738)] in 0.110 second(s)
2022-11-28 22:50:03,084 [INFO] [<module>:1345] [34m4 file(s) written in 0.124 second(s)[0m
2022-11-28 22:50:03,084 [INFO] [<module>:1347] [34mGenerating zip file...[0m
