Role r0.falsum_role/0
Role r1.below/1
Role r2.shape/1
Role r3.smaller/1
Role r4.lr_lp_below_sep_block_rp/3
Role r5.lr_lp_below_sep_table_rp/3
Role r6.lr_lp_shape_sep_block_rp/3
Role r7.lr_lp_shape_sep_table_rp/3

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.table/1

Predicate p0.falsum/1
Predicate p1.verum/1
Predicate p2.block/1
Predicate p3.table/1
Predicate p4.falsum_role/2
Predicate p5.below/2
Predicate p6.shape/2
Predicate p7.smaller/2
Predicate p8.lr_lp_below_sep_block_rp/2
Predicate p9.lr_lp_below_sep_table_rp/2
Predicate p10.lr_lp_shape_sep_block_rp/2
Predicate p11.lr_lp_shape_sep_table_rp/2
