2023-02-16 00:16:23,494 [INFO] [<module>:1177] Call: make_graphs.py --output_path ../graphs.new/test ../domains/blocks3ops --role_restrictions 1
2023-02-16 00:16:23,494 [INFO] [<module>:1203] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2023-02-16 00:16:23,494 [INFO] [<module>:1207] [1m[31mParse and ground PDDL files...[0m
2023-02-16 00:16:23,494 [INFO] [<module>:1209] PDDLs: domain=../domains/blocks3ops/domain.pddl, problems=['../domains/blocks3ops/pb2.pddl', '../domains/blocks3ops/pb3.pddl', '../domains/blocks3ops/pb4.pddl', '../domains/blocks3ops/pb5.pddl']
2023-02-16 00:16:23,504 [INFO] [<module>:1212] [34m4 file(s) parsed and grounded in 0.010 second(s)[0m
2023-02-16 00:16:23,504 [INFO] [<module>:1215] [1m[31mGenerate transitions in PDDL files...[0m
2023-02-16 00:16:23,505 [INFO] [get_planning_transitions:1001] pb2: 4 edge(s) in 0.000 second(s)
2023-02-16 00:16:23,505 [INFO] [get_planning_transitions:1001] pb3: 30 edge(s) in 0.001 second(s)
2023-02-16 00:16:23,515 [INFO] [get_planning_transitions:1001] pb4: 240 edge(s) in 0.010 second(s)
2023-02-16 00:16:23,671 [INFO] [get_planning_transitions:1001] pb5: 2140 edge(s) in 0.156 second(s)
2023-02-16 00:16:23,671 [INFO] [<module>:1218] [34m2414 edge(s) in 0.167 second(s)[0m
2023-02-16 00:16:23,671 [INFO] [<module>:1232] [1m[31mGenerate O2D states...[0m
2023-02-16 00:16:23,671 [INFO] [construct_map_function:900] {'object': {('b',), ('a',)}}
2023-02-16 00:16:23,673 [INFO] [get_o2d_states:956] pb2: 3 state(s) in 0.002 second(s)
2023-02-16 00:16:23,673 [INFO] [construct_map_function:900] {'object': {('b',), ('c',), ('a',)}}
2023-02-16 00:16:23,683 [INFO] [get_o2d_states:956] pb3: 13 state(s) in 0.010 second(s)
2023-02-16 00:16:23,683 [INFO] [construct_map_function:900] {'object': {('b',), ('c',), ('d',), ('a',)}}
2023-02-16 00:16:23,754 [INFO] [get_o2d_states:956] pb4: 73 state(s) in 0.071 second(s)
2023-02-16 00:16:23,754 [INFO] [construct_map_function:900] {'object': {('c',), ('d',), ('a',), ('e',), ('b',)}}
2023-02-16 00:16:24,378 [INFO] [get_o2d_states:956] pb5: 501 state(s) in 0.624 second(s)
2023-02-16 00:16:24,378 [INFO] [<module>:1235] [34m590 state(s) in 2414 edge(s) in 0.707 second(s)[0m
2023-02-16 00:16:24,378 [INFO] [<module>:1239] [1m[31mGenerate predicates...[0m
2023-02-16 00:16:24,379 [INFO] [generate_roles:527] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2023-02-16 00:16:24,381 [INFO] [generate_roles:578] [35m*** Roles: #roles=4, #subsumed=2[0m
2023-02-16 00:16:24,383 [INFO] [generate_concepts:640] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2023-02-16 00:16:24,383 [INFO] [generate_concepts:692] [32m*** Concepts: #concepts=4, #subsumed=0[0m
2023-02-16 00:16:24,385 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2023-02-16 00:16:24,387 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2023-02-16 00:16:24,389 [INFO] [generate_role_restrictions:714] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:24,390 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2023-02-16 00:16:24,392 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:24,394 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2023-02-16 00:16:24,395 [INFO] [generate_role_restrictions:714] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:24,396 [INFO] [generate_role_restrictions:710] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2023-02-16 00:16:24,398 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:24,400 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2023-02-16 00:16:24,402 [INFO] [generate_role_restrictions:714] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2023-02-16 00:16:24,403 [INFO] [generate_role_restrictions:714] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2023-02-16 00:16:24,406 [INFO] [<module>:1247] [34m[max-complexity=1] 8 role(s), 4 concept(s), and 12 predicate(s) in 0.028 second(s)[0m
2023-02-16 00:16:24,406 [INFO] [<module>:1260] [34mRoles, concepts, and predicates written to ../graphs.new/test/blocks3ops_complexity=1_restrictions/collection.txt[0m
2023-02-16 00:16:24,406 [INFO] [<module>:1264] [1m[31mWrite graph files...[0m
2023-02-16 00:16:24,407 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks3ops_complexity=1_restrictions/test/pb2.lp: 89 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2023-02-16 00:16:24,408 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks3ops_complexity=1_restrictions/test/pb3.lp: 196 line(s) for instance 1 [slice=(3, 16)] in 0.001 second(s)
2023-02-16 00:16:24,411 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks3ops_complexity=1_restrictions/test/pb4.lp: 977 line(s) for instance 2 [slice=(16, 89)] in 0.003 second(s)
2023-02-16 00:16:24,432 [INFO] [write_graph_file:1111] ../graphs.new/test/blocks3ops_complexity=1_restrictions/test/pb5.lp: 7736 line(s) for instance 3 [slice=(89, 590)] in 0.022 second(s)
2023-02-16 00:16:24,432 [INFO] [<module>:1267] [34m4 file(s) written in 0.026 second(s)[0m
2023-02-16 00:16:24,432 [INFO] [<module>:1270] [34mAll tasks completed in 0.940 second(s)[0m
