2022-11-24 00:00:19,174 [INFO] [<module>:1237] O2D: raw=['below/2', 'block/1', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'shape', 'smaller']
2022-11-24 00:00:19,174 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:00:19,174 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/pb5.pddl']
2022-11-24 00:00:19,179 [INFO] [<module>:1246] [34m4 file(s) parsed and grounded in 0.005 second(s)[0m
2022-11-24 00:00:19,179 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:00:19,179 [INFO] [get_planning_transitions:1042] pb2: 4 edge(s) in 0.000 second(s)
2022-11-24 00:00:19,179 [INFO] [get_planning_transitions:1042] pb3: 30 edge(s) in 0.001 second(s)
2022-11-24 00:00:19,187 [INFO] [get_planning_transitions:1042] pb4: 240 edge(s) in 0.007 second(s)
2022-11-24 00:00:19,315 [INFO] [get_planning_transitions:1042] pb5: 2140 edge(s) in 0.129 second(s)
2022-11-24 00:00:19,316 [INFO] [<module>:1252] [34m2414 edge(s) in 0.137 second(s)[0m
2022-11-24 00:00:19,316 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:00:19,316 [INFO] [construct_map_function:892] {'object': {('b',), ('a',)}}
2022-11-24 00:00:19,316 [INFO] [get_o2d_states:948] pb2: 3 state(s) in 0.001 second(s)
2022-11-24 00:00:19,317 [INFO] [construct_map_function:892] {'object': {('b',), ('a',), ('c',)}}
2022-11-24 00:00:19,321 [INFO] [get_o2d_states:948] pb3: 13 state(s) in 0.004 second(s)
2022-11-24 00:00:19,321 [INFO] [construct_map_function:892] {'object': {('b',), ('d',), ('a',), ('c',)}}
2022-11-24 00:00:19,350 [INFO] [get_o2d_states:948] pb4: 73 state(s) in 0.030 second(s)
2022-11-24 00:00:19,350 [INFO] [construct_map_function:892] {'object': {('e',), ('c',), ('d',), ('a',), ('b',)}}
2022-11-24 00:00:19,608 [INFO] [get_o2d_states:948] pb5: 501 state(s) in 0.257 second(s)
2022-11-24 00:00:19,608 [INFO] [<module>:1269] [34m590 state(s) in 2414 edge(s) in 0.292 second(s)[0m
2022-11-24 00:00:19,608 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:00:19,608 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=4[0m
2022-11-24 00:00:19,615 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=4, #subsumed=8, #new_roles=3[0m
2022-11-24 00:00:19,620 [INFO] [generate_roles:568] [35m*** Roles: #roles=7, #subsumed=15[0m
2022-11-24 00:00:19,621 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-24 00:00:19,623 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=4, #subsumed=1, #new_concepts=4[0m
2022-11-24 00:00:19,624 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=8, #subsumed=1[0m
2022-11-24 00:00:19,625 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-24 00:00:19,626 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-24 00:00:19,626 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,627 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-24 00:00:19,628 [INFO] [generate_role_restrictions:700] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:19,629 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:19,630 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:19,637 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-24 00:00:19,638 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,639 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:00:19,640 [INFO] [generate_role_restrictions:704] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-24 00:00:19,641 [INFO] [generate_role_restrictions:704] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:00:19,643 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-24 00:00:19,643 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,645 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-24 00:00:19,645 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,646 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,647 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-24 00:00:19,648 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,649 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-24 00:00:19,650 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,651 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:19,651 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,653 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:19,654 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:19,655 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-24 00:00:19,656 [INFO] [generate_role_restrictions:704] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-24 00:00:19,657 [INFO] [generate_role_restrictions:704] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-24 00:00:19,658 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,659 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,660 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,661 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,661 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,662 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-24 00:00:19,663 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-24 00:00:19,664 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-24 00:00:19,665 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,666 [INFO] [generate_role_restrictions:700] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-24 00:00:19,667 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,668 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,669 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,670 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,671 [INFO] [generate_role_restrictions:704] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,672 [INFO] [generate_role_restrictions:704] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,673 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,674 [INFO] [generate_role_restrictions:726] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-24 00:00:19,675 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,676 [INFO] [generate_role_restrictions:726] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-24 00:00:19,680 [INFO] [<module>:1276] [34m[max-complexity=2] 14 role(s), 8 concept(s), and 20 predicate(s) in 0.072 second(s)[0m
2022-11-24 00:00:19,681 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=restr/collection.txt[0m
2022-11-24 00:00:19,681 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:00:19,681 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=restr/test/pb2.lp: 144 line(s) for instance 0 [slice=(0, 3)] in 0.000 second(s)
2022-11-24 00:00:19,682 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=restr/test/pb3.lp: 371 line(s) for instance 1 [slice=(3, 16)] in 0.001 second(s)
2022-11-24 00:00:19,685 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=restr/test/pb4.lp: 2080 line(s) for instance 2 [slice=(16, 89)] in 0.003 second(s)
2022-11-24 00:00:19,707 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops/blocks3ops___complexity=2_num-edges=1_grammar=restr/test/pb5.lp: 17127 line(s) for instance 3 [slice=(89, 590)] in 0.022 second(s)
2022-11-24 00:00:19,707 [INFO] [<module>:1296] [34m4 file(s) written in 0.026 second(s)[0m
2022-11-24 00:00:19,707 [INFO] [<module>:1299] [34mAll tasks completed in 0.534 second(s)[0m
