Role r0.falsum_role/0
Role r1.left/1
Role r2.overlap/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_left_rp/2
Role r6.inv_lp_shape_rp/2
Role r7.inv_lp_smaller_rp/2
Role r8.left_COMP_overlap/3
Role r9.left_COMP_shape/3
Role r10.overlap_COMP_left/3
Role r11.overlap_COMP_overlap/3
Role r12.overlap_COMP_shape/3
Role r13.overlap_COMP_smaller/3
Role r14.smaller_COMP_left/3
Role r15.smaller_COMP_overlap/3
Role r16.smaller_COMP_shape/3
Role r17.smaller_COMP_smaller/3
Role r18.inv_lp_left_COMP_overlap_rp/4
Role r19.inv_lp_left_COMP_shape_rp/4
Role r20.inv_lp_overlap_COMP_left_rp/4
Role r21.inv_lp_overlap_COMP_shape_rp/4
Role r22.inv_lp_overlap_COMP_smaller_rp/4
Role r23.inv_lp_smaller_COMP_left_rp/4
Role r24.inv_lp_smaller_COMP_overlap_rp/4
Role r25.inv_lp_smaller_COMP_shape_rp/4
Role r26.inv_lp_smaller_COMP_smaller_rp/4
Role r27.left_COMP_inv_lp_smaller_rp/4
Role r28.left_COMP_overlap_COMP_overlap/5
Role r29.left_COMP_overlap_COMP_shape/5
Role r30.left_COMP_overlap_COMP_smaller/5
Role r31.overlap_COMP_left_COMP_overlap/5
Role r32.overlap_COMP_left_COMP_shape/5
Role r33.overlap_COMP_overlap_COMP_left/5
Role r34.overlap_COMP_overlap_COMP_overlap/5
Role r35.overlap_COMP_overlap_COMP_shape/5
Role r36.overlap_COMP_overlap_COMP_smaller/5
Role r37.overlap_COMP_smaller_COMP_left/5
Role r38.overlap_COMP_smaller_COMP_overlap/5
Role r39.overlap_COMP_smaller_COMP_shape/5
Role r40.overlap_COMP_smaller_COMP_smaller/5
Role r41.shape_COMP_inv_lp_shape_rp/4
Role r42.smaller_COMP_inv_lp_left_rp/4
Role r43.smaller_COMP_inv_lp_smaller_rp/4
Role r44.smaller_COMP_left_COMP_overlap/5
Role r45.smaller_COMP_left_COMP_shape/5
Role r46.smaller_COMP_overlap_COMP_left/5
Role r47.smaller_COMP_overlap_COMP_overlap/5
Role r48.smaller_COMP_overlap_COMP_shape/5
Role r49.smaller_COMP_overlap_COMP_smaller/5
Role r50.smaller_COMP_smaller_COMP_left/5
Role r51.smaller_COMP_smaller_COMP_overlap/5
Role r52.smaller_COMP_smaller_COMP_shape/5
Role r53.smaller_COMP_smaller_COMP_smaller/5
Role r54.inv_lp_left_rp_COMP_shape/4
Role r55.inv_lp_shape_rp_COMP_left/4
Role r56.inv_lp_shape_rp_COMP_smaller/4
Role r57.inv_lp_smaller_rp_COMP_shape/4
Role r58.inv_lp_smaller_rp_COMP_smaller/4

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.ball/1
Concept c3.gripper/1
Concept c4.robot/1
Concept c5.room/1
Concept c6.er_lp_left_sep_verum_rp/2
Concept c7.er_lp_overlap_sep_verum_rp/2
Concept c8.er_lp_shape_sep_verum_rp/2
Concept c9.er_lp_smaller_sep_verum_rp/2
Concept c10.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c11.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c12.er_lp_inv_lp_smaller_rp_sep_verum_rp/3
Concept c13.er_lp_left_COMP_overlap_sep_verum_rp/4
Concept c14.er_lp_overlap_COMP_left_sep_verum_rp/4
Concept c15.er_lp_overlap_COMP_overlap_sep_verum_rp/4
Concept c16.er_lp_overlap_COMP_smaller_sep_verum_rp/4
Concept c17.er_lp_smaller_sep_robot_rp/3
Concept c18.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/5
Concept c19.er_lp_inv_lp_shape_rp_sep_room_rp/4
Concept c20.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/5
Concept c21.er_lp_overlap_sep_not_lp_ball_rp_rp/4
Concept c22.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/5
Concept c23.er_lp_inv_lp_smaller_rp_sep_gripper_rp/4
Concept c24.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/5
Concept c25.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/5
Concept c26.not_lp_ball_rp/2
Concept c27.er_lp_overlap_sep_ball_rp/3
Concept c28.er_lp_inv_lp_shape_rp_sep_ball_rp/4
Concept c29.er_lp_left_COMP_overlap_sep_ball_rp/5
Concept c30.er_lp_overlap_COMP_overlap_sep_ball_rp/5
Concept c31.er_lp_smaller_COMP_overlap_sep_ball_rp/5
Concept c32.not_lp_gripper_rp/2
Concept c33.er_lp_overlap_sep_gripper_rp/3
Concept c34.er_lp_inv_lp_shape_rp_sep_gripper_rp/4
Concept c35.er_lp_left_COMP_overlap_sep_gripper_rp/5
Concept c36.er_lp_overlap_COMP_overlap_sep_gripper_rp/5
Concept c37.not_lp_robot_rp/2
Concept c38.er_lp_overlap_sep_robot_rp/3
Concept c39.er_lp_inv_lp_shape_rp_sep_robot_rp/4
Concept c40.er_lp_overlap_COMP_overlap_sep_robot_rp/5
Concept c41.er_lp_overlap_COMP_smaller_sep_robot_rp/5
Concept c42.not_lp_room_rp/2
Concept c43.er_lp_overlap_COMP_overlap_sep_room_rp/5
Concept c44.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c45.not_lp_er_lp_overlap_sep_verum_rp_rp/3
Concept c46.not_lp_er_lp_smaller_sep_verum_rp_rp/3
Concept c47.not_lp_er_lp_inv_lp_left_rp_sep_verum_rp_rp/4
Concept c48.not_lp_er_lp_inv_lp_smaller_rp_sep_verum_rp_rp/4
Concept c49.not_lp_er_lp_left_COMP_overlap_sep_verum_rp_rp/5
Concept c50.not_lp_er_lp_overlap_COMP_left_sep_verum_rp_rp/5
Concept c51.not_lp_er_lp_overlap_COMP_overlap_sep_verum_rp_rp/5
Concept c52.not_lp_er_lp_overlap_COMP_smaller_sep_verum_rp_rp/5
Concept c53.not_lp_er_lp_smaller_sep_robot_rp_rp/4
Concept c54.er_lp_overlap_sep_er_lp_smaller_sep_robot_rp_rp/5
Concept c55.not_lp_er_lp_inv_lp_shape_rp_sep_room_rp_rp/5
Concept c56.not_lp_er_lp_inv_lp_smaller_rp_sep_gripper_rp_rp/5
Concept c57.not_lp_er_lp_overlap_sep_ball_rp_rp/4
Concept c58.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/5
Concept c59.not_lp_er_lp_inv_lp_shape_rp_sep_ball_rp_rp/5
Concept c60.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/5
Concept c61.not_lp_er_lp_overlap_sep_gripper_rp_rp/4
Concept c62.not_lp_er_lp_inv_lp_shape_rp_sep_gripper_rp_rp/5
Concept c63.er_lp_inv_lp_shape_rp_sep_not_lp_robot_rp_rp/5
Concept c64.not_lp_er_lp_overlap_sep_robot_rp_rp/4
Concept c65.not_lp_er_lp_inv_lp_shape_rp_sep_robot_rp_rp/5
Concept c66.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/5
Concept c67.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/5
Concept c68.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/5
Concept c69.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/4
Concept c70.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/5
Concept c71.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/5
Concept c72.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/5
Concept c73.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/5
Concept c74.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/5
Concept c75.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_robot_rp_rp/5
Concept c76.inter_lp_er_lp_shape_sep_verum_rp_sep_not_lp_gripper_rp_rp/5
Concept c77.inter_lp_er_lp_shape_sep_verum_rp_sep_not_lp_robot_rp_rp/5
Concept c78.inter_lp_er_lp_smaller_sep_verum_rp_sep_not_lp_ball_rp_rp/5
Concept c79.inter_lp_er_lp_smaller_sep_verum_rp_sep_not_lp_gripper_rp_rp/5
Concept c80.inter_lp_not_lp_ball_rp_sep_not_lp_robot_rp_rp/5
Concept c81.inter_lp_not_lp_ball_rp_sep_not_lp_room_rp_rp/5
Concept c82.inter_lp_not_lp_gripper_rp_sep_not_lp_robot_rp_rp/5
Concept c83.inter_lp_not_lp_gripper_rp_sep_not_lp_room_rp_rp/5
Concept c84.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Concept c85.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c86.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/5
Concept c87.not_lp_inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp_rp/5
Concept c88.inter_lp_not_lp_er_lp_overlap_sep_verum_rp_rp_sep_room_rp/5

Predicate p0.ball_SUBSET_er_lp_overlap_sep_gripper_rp/0
Predicate p1.ball_SUBSET_er_lp_overlap_sep_robot_rp/0
Predicate p2.gripper_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p3.robot_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p4.room_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p5.room_SUBSET_er_lp_overlap_sep_ball_rp/0
Predicate p6.er_lp_left_sep_verum_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p7.er_lp_shape_sep_verum_rp_SUBSET_er_lp_overlap_sep_verum_rp/0
Predicate p8.er_lp_left_COMP_overlap_sep_verum_rp_SUBSET_falsum/0
Predicate p9.er_lp_overlap_COMP_left_sep_verum_rp_SUBSET_falsum/0
Predicate p10.er_lp_overlap_sep_ball_rp_SUBSET_room/0
Predicate p11.falsum/1
Predicate p12.verum/1
Predicate p13.ball/1
Predicate p14.gripper/1
Predicate p15.robot/1
Predicate p16.room/1
Predicate p17.er_lp_left_sep_verum_rp/1
Predicate p18.er_lp_overlap_sep_verum_rp/1
Predicate p19.er_lp_shape_sep_verum_rp/1
Predicate p20.er_lp_smaller_sep_verum_rp/1
Predicate p21.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p22.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p23.er_lp_inv_lp_smaller_rp_sep_verum_rp/1
Predicate p24.er_lp_left_COMP_overlap_sep_verum_rp/1
Predicate p25.er_lp_overlap_COMP_left_sep_verum_rp/1
Predicate p26.er_lp_overlap_COMP_overlap_sep_verum_rp/1
Predicate p27.er_lp_overlap_COMP_smaller_sep_verum_rp/1
Predicate p28.er_lp_smaller_sep_robot_rp/1
Predicate p29.er_lp_inv_lp_left_COMP_overlap_rp_sep_verum_rp/1
Predicate p30.er_lp_inv_lp_shape_rp_sep_room_rp/1
Predicate p31.er_lp_inv_lp_overlap_COMP_left_rp_sep_verum_rp/1
Predicate p32.er_lp_overlap_sep_not_lp_ball_rp_rp/1
Predicate p33.er_lp_inv_lp_smaller_COMP_shape_rp_sep_verum_rp/1
Predicate p34.er_lp_inv_lp_smaller_rp_sep_gripper_rp/1
Predicate p35.er_lp_shape_COMP_inv_lp_shape_rp_sep_verum_rp/1
Predicate p36.er_lp_inv_lp_shape_rp_COMP_smaller_sep_verum_rp/1
Predicate p37.er_lp_overlap_sep_ball_rp/1
Predicate p38.er_lp_inv_lp_shape_rp_sep_ball_rp/1
Predicate p39.er_lp_left_COMP_overlap_sep_ball_rp/1
Predicate p40.er_lp_overlap_COMP_overlap_sep_ball_rp/1
Predicate p41.er_lp_smaller_COMP_overlap_sep_ball_rp/1
Predicate p42.er_lp_overlap_sep_gripper_rp/1
Predicate p43.er_lp_inv_lp_shape_rp_sep_gripper_rp/1
Predicate p44.er_lp_left_COMP_overlap_sep_gripper_rp/1
Predicate p45.er_lp_overlap_COMP_overlap_sep_gripper_rp/1
Predicate p46.er_lp_overlap_sep_robot_rp/1
Predicate p47.er_lp_inv_lp_shape_rp_sep_robot_rp/1
Predicate p48.er_lp_overlap_COMP_overlap_sep_robot_rp/1
Predicate p49.er_lp_overlap_COMP_smaller_sep_robot_rp/1
Predicate p50.er_lp_overlap_COMP_overlap_sep_room_rp/1
Predicate p51.er_lp_overlap_sep_er_lp_smaller_sep_robot_rp_rp/1
Predicate p52.er_lp_overlap_sep_er_lp_overlap_sep_ball_rp_rp/1
Predicate p53.er_lp_inv_lp_shape_rp_sep_not_lp_gripper_rp_rp/1
Predicate p54.er_lp_inv_lp_shape_rp_sep_not_lp_robot_rp_rp/1
Predicate p55.inter_lp_ball_sep_er_lp_overlap_sep_gripper_rp_rp/1
Predicate p56.inter_lp_er_lp_overlap_sep_ball_rp_sep_gripper_rp/1
Predicate p57.inter_lp_er_lp_overlap_sep_ball_rp_sep_robot_rp/1
Predicate p58.inter_lp_er_lp_overlap_sep_verum_rp_sep_room_rp/1
Predicate p59.inter_lp_er_lp_overlap_sep_ball_rp_sep_room_rp/1
Predicate p60.inter_lp_er_lp_overlap_sep_gripper_rp_sep_room_rp/1
Predicate p61.inter_lp_er_lp_left_sep_verum_rp_sep_er_lp_overlap_sep_verum_rp_rp/1
Predicate p62.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_ball_rp_rp/1
Predicate p63.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_gripper_rp_rp/1
Predicate p64.inter_lp_er_lp_overlap_sep_verum_rp_sep_not_lp_robot_rp_rp/1
Predicate p65.inter_lp_er_lp_shape_sep_verum_rp_sep_not_lp_gripper_rp_rp/1
Predicate p66.inter_lp_er_lp_shape_sep_verum_rp_sep_not_lp_robot_rp_rp/1
Predicate p67.inter_lp_er_lp_smaller_sep_verum_rp_sep_not_lp_ball_rp_rp/1
Predicate p68.inter_lp_er_lp_smaller_sep_verum_rp_sep_not_lp_gripper_rp_rp/1
Predicate p69.inter_lp_not_lp_ball_rp_sep_not_lp_robot_rp_rp/1
Predicate p70.inter_lp_not_lp_ball_rp_sep_not_lp_room_rp_rp/1
Predicate p71.inter_lp_not_lp_gripper_rp_sep_not_lp_robot_rp_rp/1
Predicate p72.inter_lp_not_lp_gripper_rp_sep_not_lp_room_rp_rp/1
Predicate p73.er_lp_overlap_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/1
Predicate p74.er_lp_left_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p75.er_lp_smaller_sep_not_lp_er_lp_overlap_sep_verum_rp_rp_rp/1
Predicate p76.inter_lp_not_lp_er_lp_overlap_sep_verum_rp_rp_sep_room_rp/1
Predicate p77.falsum_role/2
Predicate p78.left/2
Predicate p79.overlap/2
Predicate p80.shape/2
Predicate p81.smaller/2
Predicate p82.inv_lp_left_rp/2
Predicate p83.inv_lp_shape_rp/2
Predicate p84.inv_lp_smaller_rp/2
Predicate p85.left_COMP_overlap/2
Predicate p86.left_COMP_shape/2
Predicate p87.overlap_COMP_left/2
Predicate p88.overlap_COMP_overlap/2
Predicate p89.overlap_COMP_shape/2
Predicate p90.overlap_COMP_smaller/2
Predicate p91.smaller_COMP_left/2
Predicate p92.smaller_COMP_overlap/2
Predicate p93.smaller_COMP_shape/2
Predicate p94.smaller_COMP_smaller/2
Predicate p95.inv_lp_left_COMP_overlap_rp/2
Predicate p96.inv_lp_left_COMP_shape_rp/2
Predicate p97.inv_lp_overlap_COMP_left_rp/2
Predicate p98.inv_lp_overlap_COMP_shape_rp/2
Predicate p99.inv_lp_overlap_COMP_smaller_rp/2
Predicate p100.inv_lp_smaller_COMP_left_rp/2
Predicate p101.inv_lp_smaller_COMP_overlap_rp/2
Predicate p102.inv_lp_smaller_COMP_shape_rp/2
Predicate p103.inv_lp_smaller_COMP_smaller_rp/2
Predicate p104.left_COMP_inv_lp_smaller_rp/2
Predicate p105.left_COMP_overlap_COMP_overlap/2
Predicate p106.left_COMP_overlap_COMP_shape/2
Predicate p107.left_COMP_overlap_COMP_smaller/2
Predicate p108.overlap_COMP_left_COMP_overlap/2
Predicate p109.overlap_COMP_left_COMP_shape/2
Predicate p110.overlap_COMP_overlap_COMP_left/2
Predicate p111.overlap_COMP_overlap_COMP_overlap/2
Predicate p112.overlap_COMP_overlap_COMP_shape/2
Predicate p113.overlap_COMP_overlap_COMP_smaller/2
Predicate p114.overlap_COMP_smaller_COMP_left/2
Predicate p115.overlap_COMP_smaller_COMP_overlap/2
Predicate p116.overlap_COMP_smaller_COMP_shape/2
Predicate p117.overlap_COMP_smaller_COMP_smaller/2
Predicate p118.shape_COMP_inv_lp_shape_rp/2
Predicate p119.smaller_COMP_inv_lp_left_rp/2
Predicate p120.smaller_COMP_inv_lp_smaller_rp/2
Predicate p121.smaller_COMP_left_COMP_overlap/2
Predicate p122.smaller_COMP_left_COMP_shape/2
Predicate p123.smaller_COMP_overlap_COMP_left/2
Predicate p124.smaller_COMP_overlap_COMP_overlap/2
Predicate p125.smaller_COMP_overlap_COMP_shape/2
Predicate p126.smaller_COMP_overlap_COMP_smaller/2
Predicate p127.smaller_COMP_smaller_COMP_left/2
Predicate p128.smaller_COMP_smaller_COMP_overlap/2
Predicate p129.smaller_COMP_smaller_COMP_shape/2
Predicate p130.smaller_COMP_smaller_COMP_smaller/2
Predicate p131.inv_lp_left_rp_COMP_shape/2
Predicate p132.inv_lp_shape_rp_COMP_left/2
Predicate p133.inv_lp_shape_rp_COMP_smaller/2
Predicate p134.inv_lp_smaller_rp_COMP_shape/2
Predicate p135.inv_lp_smaller_rp_COMP_smaller/2
