2022-11-24 00:00:12,421 [INFO] [<module>:1237] O2D: raw=['ball/1', 'below/2', 'gripper/1', 'left/2', 'overlap/2', 'robot/1', 'room/1', 'shape/2', 'smaller/2'], concepts=['ball', 'gripper', 'robot', 'room'], roles=['below', 'left', 'overlap', 'shape', 'smaller']
2022-11-24 00:00:12,421 [INFO] [<module>:1241] [1m[31mParse and ground PDDL files...[0m
2022-11-24 00:00:12,421 [INFO] [<module>:1243] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-1.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/instance-3.pddl']
2022-11-24 00:00:12,424 [INFO] [<module>:1246] [34m3 file(s) parsed and grounded in 0.004 second(s)[0m
2022-11-24 00:00:12,424 [INFO] [<module>:1249] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-24 00:00:12,425 [INFO] [get_planning_transitions:1042] strips-gripper-x-1: 16 edge(s) in 0.000 second(s)
2022-11-24 00:00:12,425 [INFO] [get_planning_transitions:1042] strips-gripper-x-2: 76 edge(s) in 0.001 second(s)
2022-11-24 00:00:12,430 [INFO] [get_planning_transitions:1042] strips-gripper-x-3: 280 edge(s) in 0.004 second(s)
2022-11-24 00:00:12,430 [INFO] [<module>:1252] [34m372 edge(s) in 0.006 second(s)[0m
2022-11-24 00:00:12,430 [INFO] [<module>:1266] [1m[31mGenerate O2D states...[0m
2022-11-24 00:00:12,430 [INFO] [construct_map_function:892] {'object': {('leftgrip',), ('ball1',), ('rr',), ('lr',), ('rightgrip',)}}
2022-11-24 00:00:12,446 [INFO] [get_o2d_states:948] strips-gripper-x-1: 8 state(s) in 0.016 second(s)
2022-11-24 00:00:12,446 [INFO] [construct_map_function:892] {'object': {('leftgrip',), ('ball2',), ('ball1',), ('rr',), ('lr',), ('rightgrip',)}}
2022-11-24 00:00:12,534 [INFO] [get_o2d_states:948] strips-gripper-x-2: 28 state(s) in 0.088 second(s)
2022-11-24 00:00:12,534 [INFO] [construct_map_function:892] {'object': {('leftgrip',), ('ball2',), ('ball3',), ('ball1',), ('rr',), ('lr',), ('rightgrip',)}}
2022-11-24 00:00:12,935 [INFO] [get_o2d_states:948] strips-gripper-x-3: 88 state(s) in 0.401 second(s)
2022-11-24 00:00:12,936 [INFO] [<module>:1269] [34m124 state(s) in 372 edge(s) in 0.506 second(s)[0m
2022-11-24 00:00:12,936 [INFO] [<module>:1273] [1m[31mGenerate predicates...[0m
2022-11-24 00:00:12,936 [INFO] [generate_roles:517] [35m*** Roles: iter=1, #roles=0, #subsumed=1, #new_roles=5[0m
2022-11-24 00:00:13,123 [INFO] [generate_roles:517] [35m*** Roles: iter=2, #roles=5, #subsumed=18, #new_roles=13[0m
2022-11-24 00:00:15,309 [INFO] [generate_roles:517] [35m*** Roles: iter=3, #roles=18, #subsumed=118, #new_roles=41[0m
2022-11-24 00:00:16,982 [INFO] [generate_roles:568] [35m*** Roles: #roles=59, #subsumed=262[0m
2022-11-24 00:00:16,984 [INFO] [generate_concepts:630] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=6[0m
2022-11-24 00:00:18,086 [INFO] [generate_concepts:630] [32m*** Concepts: iter=2, #concepts=6, #subsumed=81, #new_concepts=38[0m
2022-11-24 00:00:18,235 [INFO] [generate_concepts:630] [32m*** Concepts: iter=3, #concepts=44, #subsumed=315, #new_concepts=40[0m
2022-11-24 00:00:18,306 [INFO] [generate_concepts:630] [32m*** Concepts: iter=4, #concepts=84, #subsumed=504, #new_concepts=5[0m
2022-11-24 00:00:18,354 [INFO] [generate_concepts:682] [32m*** Concepts: #concepts=89, #subsumed=624[0m
2022-11-24 00:00:18,379 [INFO] [<module>:1276] [34m[max-complexity=5] 59 role(s), 89 concept(s), and 136 predicate(s) in 5.444 second(s)[0m
2022-11-24 00:00:18,380 [INFO] [<module>:1289] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper___complexity=5_num-edges=1_grammar=orig/collection.txt[0m
2022-11-24 00:00:18,380 [INFO] [<module>:1293] [1m[31mWrite graph files...[0m
2022-11-24 00:00:18,386 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper___complexity=5_num-edges=1_grammar=orig/test/instance-1.lp: 3685 line(s) for instance 0 [slice=(0, 8)] in 0.006 second(s)
2022-11-24 00:00:18,406 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper___complexity=5_num-edges=1_grammar=orig/test/instance-2.lp: 14413 line(s) for instance 1 [slice=(8, 36)] in 0.020 second(s)
2022-11-24 00:00:18,479 [INFO] [write_graph_file:1151] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/gripper/gripper___complexity=5_num-edges=1_grammar=orig/test/instance-3.lp: 53601 line(s) for instance 2 [slice=(36, 124)] in 0.073 second(s)
2022-11-24 00:00:18,480 [INFO] [<module>:1296] [34m3 file(s) written in 0.099 second(s)[0m
2022-11-24 00:00:18,480 [INFO] [<module>:1299] [34mAll tasks completed in 6.060 second(s)[0m
