Role r0.falsum_role/0
Role r1.below/1
Role r2.left/1
Role r3.shape/1
Role r4.smaller/1
Role r5.inv_lp_below_rp/2
Role r6.inv_lp_left_rp/2
Role r7.inv_lp_shape_rp/2
Role r8.inv_lp_smaller_rp/2
Role r9.below_COMP_below/3
Role r10.below_COMP_left/3
Role r11.below_COMP_shape/3
Role r12.below_COMP_smaller/3
Role r13.left_COMP_below/3
Role r14.left_COMP_left/3
Role r15.left_COMP_shape/3
Role r16.left_COMP_smaller/3
Role r17.smaller_COMP_below/3
Role r18.smaller_COMP_shape/3
Role r19.lr_lp_below_sep_block_rp/3
Role r20.lr_lp_below_sep_table_rp/3
Role r21.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4
Role r22.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r23.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
Role r24.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r25.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r26.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r27.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r28.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r29.fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5
Role r30.fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/5
Role r31.fr_lp_block_sep_below_sep_card2_lp_left_rp_rp/5
Role r32.fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5
Role r33.fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/5
Role r34.fr_lp_table_sep_below_sep_card2_lp_left_rp_rp/5
Role r35.fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5
Role r36.fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5
Role r37.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r38.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
Role r39.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4
Role r40.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r41.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r42.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r43.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r44.fr_lp_block_sep_left_sep_card1_lp_left_rp_rp/5
Role r45.fr_lp_block_sep_left_sep_card2_lp_left_rp_rp/5
Role r46.fr_lp_card1_lp_left_rp_sep_left_sep_block_rp/5
Role r47.fr_lp_card2_lp_left_rp_sep_left_sep_block_rp/5
Role r48.lr_lp_shape_sep_block_rp/3
Role r49.lr_lp_shape_sep_table_rp/3
Role r50.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4
Role r51.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4
Role r52.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r53.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r54.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r55.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
Role r56.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4
Role r57.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5
Role r58.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5
Role r59.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5
Role r60.fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5
Role r61.fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5
Role r62.fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/5
Role r63.fr_lp_card2_lp_left_rp_sep_smaller_sep_table_rp/5

Concept c0.falsum/0
Concept c1.verum/0
Concept c2.block/1
Concept c3.table/1
Concept c4.er_lp_below_sep_verum_rp/2
Concept c5.er_lp_left_sep_verum_rp/2
Concept c6.er_lp_shape_sep_verum_rp/2
Concept c7.er_lp_inv_lp_left_rp_sep_verum_rp/3
Concept c8.er_lp_inv_lp_shape_rp_sep_verum_rp/3
Concept c9.not_lp_block_rp/2
Concept c10.not_lp_table_rp/2
Concept c11.not_lp_er_lp_below_sep_verum_rp_rp/3
Concept c12.not_lp_er_lp_left_sep_verum_rp_rp/3
Concept c13.falsum/0
Concept c14.verum/0
Concept c15.block/1
Concept c16.table/1
Concept c17.card1_lp_below_rp/2
Concept c18.card2_lp_below_rp/2
Concept c19.card1_lp_left_rp/2
Concept c20.card2_lp_left_rp/2
Concept c21.card1_lp_shape_rp/2
Concept c22.inter_lp_block_sep_card1_lp_below_rp_rp/4
Concept c23.inter_lp_card1_lp_below_rp_sep_table_rp/4
Concept c24.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/5

Predicate p0.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p1.er_lp_left_sep_verum_rp_SUBSET_falsum/0
Predicate p2.card1_lp_below_rp_SUBSET_falsum/0
Predicate p3.card1_lp_below_rp_SUBSET_falsum/0
Predicate p4.card2_lp_below_rp_SUBSET_falsum/0
Predicate p5.card2_lp_below_rp_SUBSET_falsum/0
Predicate p6.card1_lp_left_rp_SUBSET_falsum/0
Predicate p7.card1_lp_left_rp_SUBSET_falsum/0
Predicate p8.card2_lp_left_rp_SUBSET_falsum/0
Predicate p9.card2_lp_left_rp_SUBSET_falsum/0
Predicate p10.falsum/1
Predicate p11.verum/1
Predicate p12.block/1
Predicate p13.table/1
Predicate p14.er_lp_below_sep_verum_rp/1
Predicate p15.er_lp_left_sep_verum_rp/1
Predicate p16.er_lp_shape_sep_verum_rp/1
Predicate p17.er_lp_inv_lp_left_rp_sep_verum_rp/1
Predicate p18.er_lp_inv_lp_shape_rp_sep_verum_rp/1
Predicate p19.falsum/1
Predicate p20.verum/1
Predicate p21.block/1
Predicate p22.table/1
Predicate p23.card1_lp_below_rp/1
Predicate p24.card2_lp_below_rp/1
Predicate p25.card1_lp_left_rp/1
Predicate p26.card2_lp_left_rp/1
Predicate p27.card1_lp_shape_rp/1
Predicate p28.inter_lp_block_sep_card1_lp_below_rp_rp/1
Predicate p29.inter_lp_card1_lp_below_rp_sep_table_rp/1
Predicate p30.inter_lp_card1_lp_below_rp_sep_card1_lp_left_rp_rp/1
Predicate p31.falsum_role/2
Predicate p32.below/2
Predicate p33.left/2
Predicate p34.shape/2
Predicate p35.smaller/2
Predicate p36.inv_lp_below_rp/2
Predicate p37.inv_lp_left_rp/2
Predicate p38.inv_lp_shape_rp/2
Predicate p39.inv_lp_smaller_rp/2
Predicate p40.below_COMP_below/2
Predicate p41.below_COMP_left/2
Predicate p42.below_COMP_shape/2
Predicate p43.below_COMP_smaller/2
Predicate p44.left_COMP_below/2
Predicate p45.left_COMP_left/2
Predicate p46.left_COMP_shape/2
Predicate p47.left_COMP_smaller/2
Predicate p48.smaller_COMP_below/2
Predicate p49.smaller_COMP_shape/2
Predicate p50.lr_lp_below_sep_block_rp/2
Predicate p51.lr_lp_below_sep_table_rp/2
Predicate p52.rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p53.rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p54.lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p55.rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p56.lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p57.rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p58.rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p59.lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p60.fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p61.fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p62.fr_lp_block_sep_below_sep_card2_lp_left_rp_rp/2
Predicate p63.fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/2
Predicate p64.fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/2
Predicate p65.fr_lp_table_sep_below_sep_card2_lp_left_rp_rp/2
Predicate p66.fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/2
Predicate p67.fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/2
Predicate p68.rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p69.lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p70.rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p71.lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p72.rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p73.lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p74.rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p75.fr_lp_block_sep_left_sep_card1_lp_left_rp_rp/2
Predicate p76.fr_lp_block_sep_left_sep_card2_lp_left_rp_rp/2
Predicate p77.fr_lp_card1_lp_left_rp_sep_left_sep_block_rp/2
Predicate p78.fr_lp_card2_lp_left_rp_sep_left_sep_block_rp/2
Predicate p79.lr_lp_shape_sep_block_rp/2
Predicate p80.lr_lp_shape_sep_table_rp/2
Predicate p81.lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p82.lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p83.lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p84.lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p85.lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p86.lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/2
Predicate p87.lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/2
Predicate p88.lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/2
Predicate p89.lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/2
Predicate p90.lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/2
Predicate p91.fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/2
Predicate p92.fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/2
Predicate p93.fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/2
Predicate p94.fr_lp_card2_lp_left_rp_sep_smaller_sep_table_rp/2
