2022-11-28 21:24:13,932 [INFO] [<module>:1286] O2D: raw=['below/2', 'block/1', 'left/2', 'shape/2', 'smaller/2', 'table/1'], concepts=['block', 'table'], roles=['below', 'left', 'shape', 'smaller']
2022-11-28 21:24:13,932 [INFO] [<module>:1290] [1m[31mParse and ground PDDL files...[0m
2022-11-28 21:24:13,932 [INFO] [<module>:1292] PDDLs: domain=/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/domain.pddl, problems=['/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb2.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb3.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb4.pddl', '/Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/pb5.pddl']
2022-11-28 21:24:18,028 [INFO] [<module>:1295] [34m4 file(s) parsed and grounded in 4.097 second(s)[0m
2022-11-28 21:24:18,028 [INFO] [<module>:1298] [1m[31mGenerate transitions in PDDL files...[0m
2022-11-28 21:24:18,029 [INFO] [get_planning_transitions:1091] 2blocks-5slots: 5 edge(s) in 0.000 second(s)
2022-11-28 21:24:18,050 [INFO] [get_planning_transitions:1091] 3blocks-5slots: 40 edge(s) in 0.021 second(s)
2022-11-28 21:24:19,201 [INFO] [get_planning_transitions:1091] 4blocks-5slots: 304 edge(s) in 1.151 second(s)
2022-11-28 21:25:11,222 [INFO] [get_planning_transitions:1091] 5blocks-5slots: 2596 edge(s) in 52.019 second(s)
2022-11-28 21:25:11,223 [INFO] [<module>:1301] [34m2945 edge(s) in 53.195 second(s)[0m
2022-11-28 21:25:11,223 [INFO] [<module>:1315] [1m[31mGenerate O2D states...[0m
2022-11-28 21:25:11,223 [INFO] [construct_map_function:904] {'object': {('s1',), ('h0',), ('h1',), ('s4',), ('a1',), ('s2',), ('a0',), ('s0',), ('s3',)}, 'block': {('a0',), ('a1',)}, 'slot': {('s1',), ('s4',), ('s2',), ('s0',), ('s3',)}, 'height': {('h0',), ('h1',)}}
2022-11-28 21:25:11,227 [INFO] [get_o2d_states:967] 2blocks-5slots: 6 state(s) in 0.004 second(s)
2022-11-28 21:25:11,227 [INFO] [construct_map_function:904] {'object': {('s1',), ('a2',), ('h0',), ('h1',), ('h2',), ('s4',), ('a1',), ('s2',), ('a0',), ('s0',), ('s3',)}, 'block': {('a0',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s4',), ('s2',), ('s0',), ('s3',)}, 'height': {('h0',), ('h2',), ('h1',)}}
2022-11-28 21:25:11,260 [INFO] [get_o2d_states:967] 3blocks-5slots: 33 state(s) in 0.033 second(s)
2022-11-28 21:25:11,260 [INFO] [construct_map_function:904] {'object': {('s1',), ('h3',), ('a3',), ('a2',), ('h0',), ('h1',), ('h2',), ('s4',), ('a1',), ('s2',), ('a0',), ('s0',), ('s3',)}, 'block': {('a3',), ('a0',), ('a2',), ('a1',)}, 'slot': {('s1',), ('s4',), ('s2',), ('s0',), ('s3',)}, 'height': {('h3',), ('h0',), ('h2',), ('h1',)}}
2022-11-28 21:25:11,569 [INFO] [get_o2d_states:967] 4blocks-5slots: 203 state(s) in 0.309 second(s)
2022-11-28 21:25:11,569 [INFO] [construct_map_function:904] {'object': {('s1',), ('h3',), ('a3',), ('h4',), ('a2',), ('h0',), ('a4',), ('h1',), ('h2',), ('s4',), ('a1',), ('s2',), ('a0',), ('s0',), ('s3',)}, 'block': {('a3',), ('a2',), ('a4',), ('a1',), ('a0',)}, 'slot': {('s1',), ('s4',), ('s2',), ('s0',), ('s3',)}, 'height': {('h3',), ('h4',), ('h1',), ('h0',), ('h2',)}}
2022-11-28 21:25:15,007 [INFO] [get_o2d_states:967] 5blocks-5slots: 1560 state(s) in 3.438 second(s)
2022-11-28 21:25:15,007 [INFO] [<module>:1318] [34m1802 state(s) in 2945 edge(s) in 3.784 second(s)[0m
2022-11-28 21:25:15,007 [INFO] [<module>:1322] [1m[31mGenerate predicates...[0m
2022-11-28 21:25:15,010 [INFO] [generate_roles:529] [35m*** Roles: iter=1, #roles=0, #subsumed=0, #new_roles=5[0m
2022-11-28 21:25:15,182 [INFO] [generate_roles:529] [35m*** Roles: iter=2, #roles=5, #subsumed=16, #new_roles=14[0m
2022-11-28 21:25:15,458 [INFO] [generate_roles:580] [35m*** Roles: #roles=19, #subsumed=39[0m
2022-11-28 21:25:15,462 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=0, #new_concepts=4[0m
2022-11-28 21:25:15,502 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=4, #subsumed=13, #new_concepts=7[0m
2022-11-28 21:25:15,514 [INFO] [generate_concepts:642] [32m*** Concepts: iter=3, #concepts=11, #subsumed=16, #new_concepts=2[0m
2022-11-28 21:25:15,514 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=13, #subsumed=16[0m
2022-11-28 21:25:15,518 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_block_rp/3 subsumed by below/1
2022-11-28 21:25:15,520 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_block_rp/3[0m
2022-11-28 21:25:15,522 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:25:15,525 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_table_rp/3[0m
2022-11-28 21:25:15,528 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:25:15,531 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:25:15,534 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:25:15,536 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:25:15,540 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:25:15,544 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by below/1
2022-11-28 21:25:15,547 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:25:15,550 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:25:15,553 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,557 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,560 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:15,563 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:25:15,567 [INFO] [generate_role_restrictions:716] Role rr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by below/1
2022-11-28 21:25:15,570 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:25:15,574 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:15,578 [INFO] [generate_role_restrictions:716] Role lr_lp_below_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,582 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:15,586 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_below_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:15,589 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:25:15,592 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:15,599 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:25:15,605 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,608 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:25:15,612 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_below_sep_card2_lp_left_rp_rp/5[0m
2022-11-28 21:25:15,618 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:25:15,783 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,790 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:25:15,796 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,799 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_block_rp/4 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:25:15,802 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:15,808 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:25:15,814 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,817 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:25:15,820 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_table_sep_below_sep_card2_lp_left_rp_rp/5[0m
2022-11-28 21:25:15,827 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_shape_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:25:15,833 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,839 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card1_lp_smaller_rp_rp/5 subsumed by lr_lp_below_sep_table_rp/3
2022-11-28 21:25:15,845 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_below_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,851 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:25:15,857 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,863 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_below_rp_sep_below_sep_block_rp/5[0m
2022-11-28 21:25:15,869 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,872 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_er_lp_left_sep_verum_rp_rp/4
2022-11-28 21:25:15,876 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,879 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,882 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,890 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by below/1
2022-11-28 21:25:15,897 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,903 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,908 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,915 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by lr_lp_below_sep_block_rp/3
2022-11-28 21:25:15,920 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,926 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,931 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_below_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,933 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:25:15,935 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_block_rp/3 subsumed by left/1
2022-11-28 21:25:15,937 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:25:15,938 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:25:15,941 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:25:15,943 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:25:15,945 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:25:15,947 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:25:15,950 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:25:15,952 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by left/1
2022-11-28 21:25:15,955 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by left/1
2022-11-28 21:25:15,958 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:25:15,961 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,964 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,967 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:15,969 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:15,972 [INFO] [generate_role_restrictions:716] Role rr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:25:15,975 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_table_rp_rp/4 subsumed by left/1
2022-11-28 21:25:15,978 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:15,981 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_left_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:15,985 [INFO] [generate_role_restrictions:712] [35m+++ New role rr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:15,987 [INFO] [generate_role_restrictions:716] Role lr_lp_left_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:15,991 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_block_rp/4 subsumed by left/1
2022-11-28 21:25:15,994 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,001 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by rr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:25:16,007 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,011 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_left_sep_card1_lp_left_rp_rp/5[0m
2022-11-28 21:25:16,014 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_left_sep_card2_lp_left_rp_rp/5[0m
2022-11-28 21:25:16,022 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by left/1
2022-11-28 21:25:16,028 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,035 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by left/1
2022-11-28 21:25:16,040 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,044 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,047 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,053 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,059 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,063 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,066 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,247 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,254 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,260 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,265 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_left_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,272 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_block_rp/5 subsumed by lr_lp_left_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:25:16,279 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,285 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,292 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,296 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_left_sep_block_rp/5[0m
2022-11-28 21:25:16,300 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,303 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_left_rp_sep_left_sep_block_rp/5[0m
2022-11-28 21:25:16,306 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,313 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:25:16,319 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,325 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,331 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,337 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by left/1
2022-11-28 21:25:16,342 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,348 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,353 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_left_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,355 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:25:16,358 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_block_rp/3[0m
2022-11-28 21:25:16,359 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:25:16,361 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_table_rp/3[0m
2022-11-28 21:25:16,364 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,367 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:25:16,369 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,372 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:25:16,374 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,378 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by shape/1
2022-11-28 21:25:16,381 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,384 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:25:16,388 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by shape/1
2022-11-28 21:25:16,392 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,396 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by shape/1
2022-11-28 21:25:16,399 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_block_rp_rp/4 subsumed by lr_lp_shape_sep_table_rp/3
2022-11-28 21:25:16,403 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by shape/1
2022-11-28 21:25:16,406 [INFO] [generate_role_restrictions:716] Role lr_lp_shape_sep_not_lp_table_rp_rp/4 subsumed by lr_lp_shape_sep_block_rp/3
2022-11-28 21:25:16,411 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:25:16,415 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:16,419 [INFO] [generate_role_restrictions:716] Role rr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by shape/1
2022-11-28 21:25:16,423 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_shape_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:16,426 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,429 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,435 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,441 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,445 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,448 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,455 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,462 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,468 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,474 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,478 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,481 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,488 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,496 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,500 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,504 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,510 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,517 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,523 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,529 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_shape_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,536 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,543 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,549 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,555 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,559 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,563 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,566 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,569 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,576 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,582 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,588 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,594 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,600 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,605 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,611 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,616 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_shape_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,618 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_block_rp/3 subsumed by falsum_role/0
2022-11-28 21:25:16,621 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_block_rp/3 subsumed by smaller/1
2022-11-28 21:25:16,624 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_table_rp/3 subsumed by smaller/1
2022-11-28 21:25:16,625 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_table_rp/3 subsumed by falsum_role/0
2022-11-28 21:25:16,629 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:25:16,834 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4[0m
2022-11-28 21:25:16,837 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,839 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_left_sep_verum_rp_rp/4[0m
2022-11-28 21:25:16,843 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:25:16,846 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_shape_sep_verum_rp_rp/4 subsumed by smaller/1
2022-11-28 21:25:16,849 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,852 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_er_lp_inv_lp_left_rp_sep_verum_rp_rp/5[0m
2022-11-28 21:25:16,855 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,858 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_er_lp_inv_lp_shape_rp_sep_verum_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,862 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by smaller/1
2022-11-28 21:25:16,865 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_block_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,868 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,871 [INFO] [generate_role_restrictions:716] Role lr_lp_smaller_sep_not_lp_table_rp_rp/4 subsumed by smaller/1
2022-11-28 21:25:16,875 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,879 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_below_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:16,883 [INFO] [generate_role_restrictions:716] Role rr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5 subsumed by smaller/1
2022-11-28 21:25:16,886 [INFO] [generate_role_restrictions:712] [35m+++ New role lr_lp_smaller_sep_not_lp_er_lp_left_sep_verum_rp_rp_rp/5[0m
2022-11-28 21:25:16,889 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,893 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_table_rp/4 subsumed by smaller/1
2022-11-28 21:25:16,899 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card1_lp_below_rp_rp/5[0m
2022-11-28 21:25:16,905 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_block_sep_smaller_sep_card2_lp_below_rp_rp/5[0m
2022-11-28 21:25:16,909 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,912 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,920 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by smaller/1
2022-11-28 21:25:16,926 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,931 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,937 [INFO] [generate_role_restrictions:738] Role fr_lp_block_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,939 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_block_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,942 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_table_rp/4 subsumed by falsum_role/0
2022-11-28 21:25:16,948 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,953 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_below_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,956 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,959 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_left_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,965 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,972 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_shape_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,977 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card1_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,983 [INFO] [generate_role_restrictions:738] Role fr_lp_table_sep_smaller_sep_card2_lp_smaller_rp_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,989 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:16,997 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_below_rp_sep_smaller_sep_table_rp/5 subsumed by lr_lp_smaller_sep_er_lp_below_sep_verum_rp_rp/4
2022-11-28 21:25:17,003 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,010 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_below_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,013 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,017 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card1_lp_left_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:25:17,021 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_left_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,024 [INFO] [generate_role_restrictions:734] [35m+++ New role fr_lp_card2_lp_left_rp_sep_smaller_sep_table_rp/5[0m
2022-11-28 21:25:17,031 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,039 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by smaller/1
2022-11-28 21:25:17,045 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,052 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_shape_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,058 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,065 [INFO] [generate_role_restrictions:738] Role fr_lp_card1_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by smaller/1
2022-11-28 21:25:17,072 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_block_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,078 [INFO] [generate_role_restrictions:738] Role fr_lp_card2_lp_smaller_rp_sep_smaller_sep_table_rp/5 subsumed by falsum_role/0
2022-11-28 21:25:17,123 [INFO] [generate_concepts:642] [32m*** Concepts: iter=1, #concepts=0, #subsumed=3, #new_concepts=9[0m
2022-11-28 21:25:17,347 [INFO] [generate_concepts:642] [32m*** Concepts: iter=2, #concepts=9, #subsumed=39, #new_concepts=3[0m
2022-11-28 21:25:17,569 [INFO] [generate_concepts:694] [32m*** Concepts: #concepts=12, #subsumed=51[0m
2022-11-28 21:25:17,614 [INFO] [<module>:1325] [34m[max-complexity=3] 64 role(s), 25 concept(s), and 95 predicate(s) in 2.606 second(s)[0m
2022-11-28 21:25:17,614 [INFO] [<module>:1338] [34mRoles, concepts, and predicates written to /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1__grammar=full/collection.txt[0m
2022-11-28 21:25:17,614 [INFO] [<module>:1342] [1m[31mWrite graph files...[0m
2022-11-28 21:25:17,616 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1__grammar=full/test/pb2.lp: 648 line(s) for instance 0 [slice=(0, 6)] in 0.002 second(s)
2022-11-28 21:25:17,622 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1__grammar=full/test/pb3.lp: 2606 line(s) for instance 1 [slice=(6, 39)] in 0.006 second(s)
2022-11-28 21:25:17,656 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1__grammar=full/test/pb4.lp: 18921 line(s) for instance 2 [slice=(39, 242)] in 0.035 second(s)
2022-11-28 21:25:17,973 [INFO] [write_graph_file:1200] /Users/aocc/Developer/Projects/ground_pddl_learning/domains_new/blocks3ops-slots/blocks3ops-slots_compl=3_num-edges=1,2_v1__grammar=full/test/pb5.lp: 191232 line(s) for instance 3 [slice=(242, 1802)] in 0.317 second(s)
2022-11-28 21:25:17,973 [INFO] [<module>:1345] [34m4 file(s) written in 0.359 second(s)[0m
2022-11-28 21:25:17,973 [INFO] [<module>:1347] [34mGenerating zip file...[0m
